[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 7099800 heartbeat IPC: 1.408 cumulative IPC: 1.408 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13665170 heartbeat IPC: 1.523 cumulative IPC: 1.464 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 19988173 heartbeat IPC: 1.582 cumulative IPC: 1.501 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 26228077 heartbeat IPC: 1.603 cumulative IPC: 1.525 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 32176813 heartbeat IPC: 1.681 cumulative IPC: 1.554 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 37678284 heartbeat IPC: 1.818 cumulative IPC: 1.592 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 43026161 heartbeat IPC: 1.87 cumulative IPC: 1.627 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 48360096 heartbeat IPC: 1.875 cumulative IPC: 1.654 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 53675235 heartbeat IPC: 1.881 cumulative IPC: 1.677 (Simulation time: 00 hr 13 min 42 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 58990800 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 07 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 58990800 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 58991154 heartbeat IPC: 1.881 cumulative IPC: 0.04237 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 85561516 heartbeat IPC: 0.3764 cumulative IPC: 0.3764 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 112311896 heartbeat IPC: 0.3738 cumulative IPC: 0.3751 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 139421159 heartbeat IPC: 0.3689 cumulative IPC: 0.373 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 165896956 heartbeat IPC: 0.3777 cumulative IPC: 0.3742 (Simulation time: 00 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 192639341 heartbeat IPC: 0.3739 cumulative IPC: 0.3741 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 219691046 heartbeat IPC: 0.3697 cumulative IPC: 0.3734 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 245799614 heartbeat IPC: 0.383 cumulative IPC: 0.3747 (Simulation time: 00 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 272412106 heartbeat IPC: 0.3758 cumulative IPC: 0.3748 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 299159584 heartbeat IPC: 0.3739 cumulative IPC: 0.3747 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 200000026 cycles: 325581307 heartbeat IPC: 0.3785 cumulative IPC: 0.3751 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 352198219 heartbeat IPC: 0.3757 cumulative IPC: 0.3752 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 378719228 heartbeat IPC: 0.3771 cumulative IPC: 0.3753 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 404926216 heartbeat IPC: 0.3816 cumulative IPC: 0.3758 (Simulation time: 00 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 431578387 heartbeat IPC: 0.3752 cumulative IPC: 0.3758 (Simulation time: 01 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 458124853 heartbeat IPC: 0.3767 cumulative IPC: 0.3758 (Simulation time: 01 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 484745276 heartbeat IPC: 0.3757 cumulative IPC: 0.3758 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 511764729 heartbeat IPC: 0.3701 cumulative IPC: 0.3755 (Simulation time: 01 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 538595710 heartbeat IPC: 0.3727 cumulative IPC: 0.3753 (Simulation time: 01 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 565598765 heartbeat IPC: 0.3703 cumulative IPC: 0.375 (Simulation time: 01 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 592210023 heartbeat IPC: 0.3758 cumulative IPC: 0.3751 (Simulation time: 01 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 618497917 heartbeat IPC: 0.3804 cumulative IPC: 0.3753 (Simulation time: 01 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 645145094 heartbeat IPC: 0.3753 cumulative IPC: 0.3753 (Simulation time: 01 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 671910755 heartbeat IPC: 0.3736 cumulative IPC: 0.3753 (Simulation time: 01 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 698710521 heartbeat IPC: 0.3731 cumulative IPC: 0.3752 (Simulation time: 01 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 725991744 heartbeat IPC: 0.3666 cumulative IPC: 0.3748 (Simulation time: 01 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 752694894 heartbeat IPC: 0.3745 cumulative IPC: 0.3748 (Simulation time: 01 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 779489014 heartbeat IPC: 0.3732 cumulative IPC: 0.3747 (Simulation time: 01 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 806188183 heartbeat IPC: 0.3745 cumulative IPC: 0.3747 (Simulation time: 01 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 832261496 heartbeat IPC: 0.3835 cumulative IPC: 0.375 (Simulation time: 01 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 859623812 heartbeat IPC: 0.3655 cumulative IPC: 0.3747 (Simulation time: 01 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 410000060 cycles: 886577548 heartbeat IPC: 0.371 cumulative IPC: 0.3746 (Simulation time: 02 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 912926435 heartbeat IPC: 0.3795 cumulative IPC: 0.3747 (Simulation time: 02 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 939682444 heartbeat IPC: 0.3737 cumulative IPC: 0.3747 (Simulation time: 02 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 440000061 cycles: 966086678 heartbeat IPC: 0.3787 cumulative IPC: 0.3748 (Simulation time: 02 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 450000063 cycles: 992762857 heartbeat IPC: 0.3749 cumulative IPC: 0.3748 (Simulation time: 02 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 460000064 cycles: 1018616961 heartbeat IPC: 0.3868 cumulative IPC: 0.3751 (Simulation time: 02 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 1045282349 heartbeat IPC: 0.375 cumulative IPC: 0.3751 (Simulation time: 02 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 480000065 cycles: 1071849569 heartbeat IPC: 0.3764 cumulative IPC: 0.3752 (Simulation time: 02 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 490000065 cycles: 1098065279 heartbeat IPC: 0.3815 cumulative IPC: 0.3753 (Simulation time: 02 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1124370986 heartbeat IPC: 0.3801 cumulative IPC: 0.3755 (Simulation time: 02 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 1150917775 heartbeat IPC: 0.3767 cumulative IPC: 0.3755 (Simulation time: 02 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 520000075 cycles: 1177075699 heartbeat IPC: 0.3823 cumulative IPC: 0.3756 (Simulation time: 02 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 1203823288 heartbeat IPC: 0.3739 cumulative IPC: 0.3756 (Simulation time: 02 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 540000077 cycles: 1229493365 heartbeat IPC: 0.3896 cumulative IPC: 0.3759 (Simulation time: 02 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 550000078 cycles: 1256334184 heartbeat IPC: 0.3726 cumulative IPC: 0.3758 (Simulation time: 02 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 1283242547 heartbeat IPC: 0.3716 cumulative IPC: 0.3757 (Simulation time: 02 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 570000083 cycles: 1309786143 heartbeat IPC: 0.3767 cumulative IPC: 0.3758 (Simulation time: 02 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 1336166481 heartbeat IPC: 0.3791 cumulative IPC: 0.3758 (Simulation time: 02 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 1363417105 heartbeat IPC: 0.367 cumulative IPC: 0.3756 (Simulation time: 03 hr 00 min 13 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1330678204 cumulative IPC: 0.3757 (Simulation time: 03 hr 03 min 32 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1330678204 cumulative IPC: 0.3757 (Simulation time: 03 hr 03 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3757 instructions: 500000000 cycles: 1330678204
CPU 0 Branch Prediction Accuracy: 94.87% MPKI: 10.67 Average ROB Occupancy at Mispredict: 53.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9281
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 8.493
BRANCH_DIRECT_CALL: 1.2e-05
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.396

cpu0->cpu0_STLB TOTAL        ACCESS:   10324406 HIT:    8679483 MISS:    1644923 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10324406 HIT:    8679483 MISS:    1644923 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 198.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   14809766 HIT:    6747391 MISS:    8062375 MSHR_MERGE:         18
cpu0->cpu0_L2C LOAD         ACCESS:    7429029 HIT:    1919065 MISS:    5509964 MSHR_MERGE:         11
cpu0->cpu0_L2C RFO          ACCESS:    1193389 HIT:     319551 MISS:     873838 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     209723 HIT:     116675 MISS:      93048 MSHR_MERGE:          7
cpu0->cpu0_L2C WRITE        ACCESS:    4224750 HIT:    4209721 MISS:      15029 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1752875 HIT:     182379 MISS:    1570496 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     209723 ISSUED:     209723 USEFUL:      60392 USELESS:      32670
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   61603472 HIT:   61386792 MISS:     216680 MSHR_MERGE:      17152
cpu0->cpu0_L1I LOAD         ACCESS:   61603472 HIT:   61386792 MISS:     216680 MSHR_MERGE:      17152
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.04 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  186378092 HIT:  172883844 MISS:   13494248 MSHR_MERGE:    3318474
cpu0->cpu0_L1D LOAD         ACCESS:   93925034 HIT:   84979932 MISS:    8945102 MSHR_MERGE:    1715597
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   90140969 HIT:   87344979 MISS:    2795990 MSHR_MERGE:    1602596
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2312089 HIT:     558933 MISS:    1753156 MSHR_MERGE:        281
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 130.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   56671108 HIT:   55438121 MISS:    1232987 MSHR_MERGE:     440099
cpu0->cpu0_ITLB LOAD         ACCESS:   56671108 HIT:   55438121 MISS:    1232987 MSHR_MERGE:     440099
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.482 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  172017699 HIT:  161337861 MISS:   10679838 MSHR_MERGE:    1148320
cpu0->cpu0_DTLB LOAD         ACCESS:  172017699 HIT:  161337861 MISS:   10679838 MSHR_MERGE:    1148320
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.41 cycles
cpu0->LLC TOTAL        ACCESS:   11244131 HIT:    5071481 MISS:    6172650 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5509953 HIT:    1309845 MISS:    4200108 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     873838 HIT:     432867 MISS:     440971 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      93041 HIT:      20180 MISS:      72861 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3196803 HIT:    3184263 MISS:      12540 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1570496 HIT:     124326 MISS:    1446170 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37171
  ROW_BUFFER_MISS:    6122597
  AVG DBUS CONGESTED CYCLE: 18.46
Channel 0 WQ ROW_BUFFER_HIT:     816895
  ROW_BUFFER_MISS:    1406584
  FULL:          0
Channel 0 REFRESHES ISSUED:     110890
