[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3551775 heartbeat IPC: 2.815 cumulative IPC: 2.815 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 6341490 heartbeat IPC: 3.585 cumulative IPC: 3.154 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 9142051 heartbeat IPC: 3.571 cumulative IPC: 3.282 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 11989500 heartbeat IPC: 3.512 cumulative IPC: 3.336 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 15073656 heartbeat IPC: 3.242 cumulative IPC: 3.317 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 18208556 heartbeat IPC: 3.19 cumulative IPC: 3.295 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 21163007 heartbeat IPC: 3.385 cumulative IPC: 3.308 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 80000022 cycles: 23999827 heartbeat IPC: 3.525 cumulative IPC: 3.333 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 26697234 heartbeat IPC: 3.707 cumulative IPC: 3.371 (Simulation time: 00 hr 07 min 06 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 30027244 cumulative IPC: 3.33 (Simulation time: 00 hr 07 min 55 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 30027244 cumulative IPC: 3.33 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 30027266 heartbeat IPC: 3.003 cumulative IPC: 1.182 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 53730565 heartbeat IPC: 0.4219 cumulative IPC: 0.4219 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 59556895 heartbeat IPC: 1.716 cumulative IPC: 0.6773 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 130000031 cycles: 64831999 heartbeat IPC: 1.896 cumulative IPC: 0.862 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 70002701 heartbeat IPC: 1.934 cumulative IPC: 1.001 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 150000036 cycles: 75858686 heartbeat IPC: 1.708 cumulative IPC: 1.091 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 160000038 cycles: 82048161 heartbeat IPC: 1.616 cumulative IPC: 1.153 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 88333906 heartbeat IPC: 1.591 cumulative IPC: 1.201 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 180000045 cycles: 95027776 heartbeat IPC: 1.494 cumulative IPC: 1.231 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 190000046 cycles: 102123397 heartbeat IPC: 1.409 cumulative IPC: 1.248 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 110788921 heartbeat IPC: 1.154 cumulative IPC: 1.238 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 210000049 cycles: 135433078 heartbeat IPC: 0.4058 cumulative IPC: 1.044 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 220000052 cycles: 141513579 heartbeat IPC: 1.645 cumulative IPC: 1.076 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 230000052 cycles: 146909441 heartbeat IPC: 1.853 cumulative IPC: 1.112 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 240000054 cycles: 152151429 heartbeat IPC: 1.908 cumulative IPC: 1.146 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 250000058 cycles: 157787182 heartbeat IPC: 1.774 cumulative IPC: 1.174 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 260000061 cycles: 163946377 heartbeat IPC: 1.624 cumulative IPC: 1.195 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 270000064 cycles: 170127698 heartbeat IPC: 1.618 cumulative IPC: 1.213 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 280000066 cycles: 176774083 heartbeat IPC: 1.505 cumulative IPC: 1.227 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 290000068 cycles: 183866990 heartbeat IPC: 1.41 cumulative IPC: 1.235 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 300000068 cycles: 191368052 heartbeat IPC: 1.333 cumulative IPC: 1.24 (Simulation time: 00 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 310000069 cycles: 217357138 heartbeat IPC: 0.3848 cumulative IPC: 1.121 (Simulation time: 00 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 320000071 cycles: 223837083 heartbeat IPC: 1.543 cumulative IPC: 1.135 (Simulation time: 00 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 229306138 heartbeat IPC: 1.828 cumulative IPC: 1.154 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 340000077 cycles: 234541514 heartbeat IPC: 1.91 cumulative IPC: 1.174 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 350000079 cycles: 239874936 heartbeat IPC: 1.875 cumulative IPC: 1.191 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 360000083 cycles: 245728714 heartbeat IPC: 1.708 cumulative IPC: 1.205 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 370000083 cycles: 251937251 heartbeat IPC: 1.611 cumulative IPC: 1.217 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 380000083 cycles: 258232678 heartbeat IPC: 1.588 cumulative IPC: 1.227 (Simulation time: 00 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 390000086 cycles: 265187946 heartbeat IPC: 1.438 cumulative IPC: 1.233 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 400000090 cycles: 272045598 heartbeat IPC: 1.458 cumulative IPC: 1.24 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 410000090 cycles: 283699424 heartbeat IPC: 0.8581 cumulative IPC: 1.222 (Simulation time: 00 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 420000091 cycles: 305540152 heartbeat IPC: 0.4579 cumulative IPC: 1.161 (Simulation time: 00 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 430000092 cycles: 311330741 heartbeat IPC: 1.727 cumulative IPC: 1.173 (Simulation time: 00 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 440000094 cycles: 316653163 heartbeat IPC: 1.879 cumulative IPC: 1.186 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 321924299 heartbeat IPC: 1.897 cumulative IPC: 1.199 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 460000100 cycles: 327766900 heartbeat IPC: 1.712 cumulative IPC: 1.209 (Simulation time: 01 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 470000103 cycles: 333959202 heartbeat IPC: 1.615 cumulative IPC: 1.217 (Simulation time: 01 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 340293195 heartbeat IPC: 1.579 cumulative IPC: 1.225 (Simulation time: 01 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 490000108 cycles: 347172846 heartbeat IPC: 1.454 cumulative IPC: 1.23 (Simulation time: 01 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 500000112 cycles: 354054043 heartbeat IPC: 1.453 cumulative IPC: 1.234 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 510000112 cycles: 363381005 heartbeat IPC: 1.072 cumulative IPC: 1.23 (Simulation time: 01 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 520000113 cycles: 387538266 heartbeat IPC: 0.414 cumulative IPC: 1.175 (Simulation time: 01 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 530000113 cycles: 393333005 heartbeat IPC: 1.726 cumulative IPC: 1.184 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 398724827 heartbeat IPC: 1.855 cumulative IPC: 1.193 (Simulation time: 01 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 550000116 cycles: 403941321 heartbeat IPC: 1.917 cumulative IPC: 1.203 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 560000117 cycles: 409655179 heartbeat IPC: 1.75 cumulative IPC: 1.212 (Simulation time: 01 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 570000118 cycles: 415726566 heartbeat IPC: 1.647 cumulative IPC: 1.219 (Simulation time: 01 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 580000121 cycles: 422060281 heartbeat IPC: 1.579 cumulative IPC: 1.224 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 590000121 cycles: 428789249 heartbeat IPC: 1.486 cumulative IPC: 1.229 (Simulation time: 01 hr 18 min 26 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 405850021 cumulative IPC: 1.232 (Simulation time: 01 hr 19 min 29 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 405850021 cumulative IPC: 1.232 (Simulation time: 01 hr 19 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.232 instructions: 500000001 cycles: 405850021
CPU 0 Branch Prediction Accuracy: 94.65% MPKI: 7.055 Average ROB Occupancy at Mispredict: 61.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004274
BRANCH_INDIRECT: 0.00107
BRANCH_CONDITIONAL: 6.385
BRANCH_DIRECT_CALL: 0.01415
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.65

cpu0->cpu0_STLB TOTAL        ACCESS:     320347 HIT:     283430 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     320347 HIT:     283430 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 61.38 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7674157 HIT:    4898169 MISS:    2775988 MSHR_MERGE:      22447
cpu0->cpu0_L2C LOAD         ACCESS:    1123687 HIT:     848904 MISS:     274783 MSHR_MERGE:       5148
cpu0->cpu0_L2C RFO          ACCESS:    2655407 HIT:     249215 MISS:    2406192 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1046404 HIT:     961966 MISS:      84438 MSHR_MERGE:      17295
cpu0->cpu0_L2C WRITE        ACCESS:    2840916 HIT:    2836660 MISS:       4256 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7743 HIT:       1424 MISS:       6319 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1046404 ISSUED:    1046404 USEFUL:      61323 USELESS:       5812
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 955.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   46584116 HIT:   46314545 MISS:     269571 MSHR_MERGE:      62145
cpu0->cpu0_L1I LOAD         ACCESS:   46584116 HIT:   46314545 MISS:     269571 MSHR_MERGE:      62145
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 55.74 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  106114826 HIT:   94373364 MISS:   11741462 MSHR_MERGE:    8162043
cpu0->cpu0_L1D LOAD         ACCESS:   55158776 HIT:   53926285 MISS:    1232491 MSHR_MERGE:     316228
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   50918421 HIT:   40417229 MISS:   10501192 MSHR_MERGE:    7845779
cpu0->cpu0_L1D TRANSLATION  ACCESS:      37629 HIT:      29850 MISS:       7779 MSHR_MERGE:         36
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 723.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   40010407 HIT:   39998668 MISS:      11739 MSHR_MERGE:       5886
cpu0->cpu0_ITLB LOAD         ACCESS:   40010407 HIT:   39998668 MISS:      11739 MSHR_MERGE:       5886
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97521298 HIT:   96896863 MISS:     624435 MSHR_MERGE:     309941
cpu0->cpu0_DTLB LOAD         ACCESS:   97521298 HIT:   96896863 MISS:     624435 MSHR_MERGE:     309941
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.74 cycles
cpu0->LLC TOTAL        ACCESS:    5204389 HIT:    2672718 MISS:    2531671 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     269635 HIT:     113728 MISS:     155907 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2406188 HIT:      55515 MISS:    2350673 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      67143 HIT:      49466 MISS:      17677 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2455104 HIT:    2453298 MISS:       1806 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6319 HIT:        711 MISS:       5608 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 1009 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     112231
  ROW_BUFFER_MISS:    2417559
  AVG DBUS CONGESTED CYCLE: 5.901
Channel 0 WQ ROW_BUFFER_HIT:     205506
  ROW_BUFFER_MISS:    2173457
  FULL:          0
Channel 0 REFRESHES ISSUED:      33821
