[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2523424 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5024196 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7524967 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10025611 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12526510 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15027280 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17527922 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20028689 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22529591 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 07 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25030485 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 41 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25030485 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25030489 heartbeat IPC: 3.999 cumulative IPC: 3.5 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 28045235 heartbeat IPC: 3.317 cumulative IPC: 3.317 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 31064288 heartbeat IPC: 3.312 cumulative IPC: 3.315 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 34083237 heartbeat IPC: 3.312 cumulative IPC: 3.314 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 37102644 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 40122362 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 43141305 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 46160115 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 49178950 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 52198273 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 55217201 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 58236581 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 61255205 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 64274657 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 67294016 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 70313228 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 73331161 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 76350504 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 79368584 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 82387859 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 85406025 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 88424665 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 91443606 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 94462685 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 97481019 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 100499220 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 103518666 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 106537261 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 109555435 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 112573269 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 115591895 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 118609695 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 420000085 cycles: 121628653 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 124646942 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 127665981 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 130683309 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 460000091 cycles: 133701715 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 136719202 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 139736841 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 142754832 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 145772693 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 148790033 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 151808450 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 154826638 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 157844560 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 160862804 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 560000112 cycles: 163883034 heartbeat IPC: 3.311 cumulative IPC: 3.313 (Simulation time: 00 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 166900825 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 580000116 cycles: 169920544 heartbeat IPC: 3.312 cumulative IPC: 3.313 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 590000120 cycles: 172938254 heartbeat IPC: 3.314 cumulative IPC: 3.313 (Simulation time: 00 hr 38 min 35 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 150926908 cumulative IPC: 3.313 (Simulation time: 00 hr 39 min 16 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 150926908 cumulative IPC: 3.313 (Simulation time: 00 hr 39 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.313 instructions: 500000001 cycles: 150926908
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.313 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 215.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   13235582 HIT:   13212202 MISS:      23380 MSHR_MERGE:         44
cpu0->cpu0_L2C LOAD         ACCESS:    4447014 HIT:    4444864 MISS:       2150 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2965 HIT:       2790 MISS:        175 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    8778148 HIT:    8757098 MISS:      21050 MSHR_MERGE:         44
cpu0->cpu0_L2C WRITE        ACCESS:       7150 HIT:       7150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        305 HIT:        300 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    8778148 ISSUED:    8778148 USEFUL:      19991 USELESS:        856
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 81.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   52751638 HIT:   52751638 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   52751638 HIT:   52751638 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   38303078 HIT:   30537427 MISS:    7765651 MSHR_MERGE:    3315367
cpu0->cpu0_L1D LOAD         ACCESS:   38279025 HIT:   30518418 MISS:    7760607 MSHR_MERGE:    3313593
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      23748 HIT:      19009 MISS:       4739 MSHR_MERGE:       1774
cpu0->cpu0_L1D TRANSLATION  ACCESS:        305 HIT:          0 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 7.043 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   42734556 HIT:   42734556 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   42734556 HIT:   42734556 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   38291337 HIT:   37881428 MISS:     409909 MSHR_MERGE:     177671
cpu0->cpu0_DTLB LOAD         ACCESS:   38291337 HIT:   37881428 MISS:     409909 MSHR_MERGE:     177671
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.284 cycles
cpu0->LLC TOTAL        ACCESS:      23512 HIT:       3820 MISS:      19692 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2150 HIT:       1239 MISS:        911 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        175 HIT:          0 MISS:        175 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      21006 HIT:       2400 MISS:      18606 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        176 HIT:        176 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          5 HIT:          5 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      19692
  AVG DBUS CONGESTED CYCLE: 2.942
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      12578
