[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782842 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557563 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276413 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991163 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712226 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437603 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158791 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21877948 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596386 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 06 min 33 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27308689 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 17 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27308689 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308692 heartbeat IPC: 3.687 cumulative IPC: 5 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 31396378 heartbeat IPC: 2.446 cumulative IPC: 2.446 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 35515036 heartbeat IPC: 2.428 cumulative IPC: 2.437 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 39644496 heartbeat IPC: 2.422 cumulative IPC: 2.432 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 47087689 heartbeat IPC: 1.344 cumulative IPC: 2.022 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 53112779 heartbeat IPC: 1.66 cumulative IPC: 1.938 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 58094351 heartbeat IPC: 2.007 cumulative IPC: 1.949 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 63156370 heartbeat IPC: 1.975 cumulative IPC: 1.953 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 68090451 heartbeat IPC: 2.027 cumulative IPC: 1.962 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 73050580 heartbeat IPC: 2.016 cumulative IPC: 1.968 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 78109871 heartbeat IPC: 1.977 cumulative IPC: 1.968 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 83035018 heartbeat IPC: 2.03 cumulative IPC: 1.974 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 88023653 heartbeat IPC: 2.005 cumulative IPC: 1.976 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 93024100 heartbeat IPC: 2 cumulative IPC: 1.978 (Simulation time: 00 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 98002195 heartbeat IPC: 2.009 cumulative IPC: 1.98 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 103027873 heartbeat IPC: 1.99 cumulative IPC: 1.981 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 108021726 heartbeat IPC: 2.002 cumulative IPC: 1.982 (Simulation time: 00 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 112986356 heartbeat IPC: 2.014 cumulative IPC: 1.984 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 118030489 heartbeat IPC: 1.983 cumulative IPC: 1.984 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 122990578 heartbeat IPC: 2.016 cumulative IPC: 1.986 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 127939829 heartbeat IPC: 2.021 cumulative IPC: 1.987 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 132991245 heartbeat IPC: 1.98 cumulative IPC: 1.987 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 320000038 cycles: 137944031 heartbeat IPC: 2.019 cumulative IPC: 1.989 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 330000039 cycles: 142876663 heartbeat IPC: 2.027 cumulative IPC: 1.99 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 340000042 cycles: 147787298 heartbeat IPC: 2.036 cumulative IPC: 1.992 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 152744564 heartbeat IPC: 2.017 cumulative IPC: 1.993 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 360000044 cycles: 157679692 heartbeat IPC: 2.026 cumulative IPC: 1.994 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 370000044 cycles: 162603009 heartbeat IPC: 2.031 cumulative IPC: 1.996 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 380000044 cycles: 167520131 heartbeat IPC: 2.034 cumulative IPC: 1.997 (Simulation time: 00 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 390000044 cycles: 172502031 heartbeat IPC: 2.007 cumulative IPC: 1.997 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 400000047 cycles: 181479135 heartbeat IPC: 1.114 cumulative IPC: 1.946 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 187381699 heartbeat IPC: 1.694 cumulative IPC: 1.937 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 420000050 cycles: 194295789 heartbeat IPC: 1.446 cumulative IPC: 1.916 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 430000051 cycles: 200297518 heartbeat IPC: 1.666 cumulative IPC: 1.908 (Simulation time: 00 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 440000051 cycles: 205623748 heartbeat IPC: 1.878 cumulative IPC: 1.907 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 450000051 cycles: 210913313 heartbeat IPC: 1.891 cumulative IPC: 1.906 (Simulation time: 00 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 460000052 cycles: 216256652 heartbeat IPC: 1.871 cumulative IPC: 1.905 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 470000055 cycles: 221632239 heartbeat IPC: 1.86 cumulative IPC: 1.904 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 480000057 cycles: 226958998 heartbeat IPC: 1.877 cumulative IPC: 1.903 (Simulation time: 00 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 232326142 heartbeat IPC: 1.863 cumulative IPC: 1.902 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 237644632 heartbeat IPC: 1.88 cumulative IPC: 1.902 (Simulation time: 00 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 242944009 heartbeat IPC: 1.887 cumulative IPC: 1.901 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 248212080 heartbeat IPC: 1.898 cumulative IPC: 1.901 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 253547710 heartbeat IPC: 1.874 cumulative IPC: 1.901 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 258881604 heartbeat IPC: 1.875 cumulative IPC: 1.9 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 550000068 cycles: 264124323 heartbeat IPC: 1.907 cumulative IPC: 1.9 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 560000069 cycles: 269411723 heartbeat IPC: 1.891 cumulative IPC: 1.9 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 279524506 heartbeat IPC: 0.9888 cumulative IPC: 1.863 (Simulation time: 00 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 284529901 heartbeat IPC: 1.998 cumulative IPC: 1.866 (Simulation time: 00 hr 54 min 10 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 291926244 heartbeat IPC: 1.352 cumulative IPC: 1.852 (Simulation time: 00 hr 55 min 21 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 270329027 cumulative IPC: 1.85 (Simulation time: 00 hr 56 min 23 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 270329027 cumulative IPC: 1.85 (Simulation time: 00 hr 56 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85 instructions: 500000002 cycles: 270329027
CPU 0 Branch Prediction Accuracy: 92.76% MPKI: 3.118 Average ROB Occupancy at Mispredict: 90.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001364
BRANCH_INDIRECT: 0.001702
BRANCH_CONDITIONAL: 2.997
BRANCH_DIRECT_CALL: 0.00091
BRANCH_INDIRECT_CALL: 0.03636
BRANCH_RETURN: 0.08016

cpu0->cpu0_STLB TOTAL        ACCESS:     596972 HIT:     587364 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     596972 HIT:     587364 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 202 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3533618 HIT:    2651670 MISS:     881948 MSHR_MERGE:     144033
cpu0->cpu0_L2C LOAD         ACCESS:    2401762 HIT:    2056538 MISS:     345224 MSHR_MERGE:      40758
cpu0->cpu0_L2C RFO          ACCESS:     291461 HIT:      25277 MISS:     266184 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     480119 HIT:     215431 MISS:     264688 MSHR_MERGE:     103275
cpu0->cpu0_L2C WRITE        ACCESS:     355287 HIT:     353130 MISS:       2157 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4989 HIT:       1294 MISS:       3695 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     480119 ISSUED:     480119 USEFUL:     160308 USELESS:       1191
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 201.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   57828810 HIT:   55233126 MISS:    2595684 MSHR_MERGE:     738021
cpu0->cpu0_L1I LOAD         ACCESS:   57828810 HIT:   55233126 MISS:    2595684 MSHR_MERGE:     738021
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.898 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   92354319 HIT:   89700156 MISS:    2654163 MSHR_MERGE:    1813612
cpu0->cpu0_L1D LOAD         ACCESS:   57482364 HIT:   56564274 MISS:     918090 MSHR_MERGE:     373990
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34862278 HIT:   33131284 MISS:    1730994 MSHR_MERGE:    1439532
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9677 HIT:       4598 MISS:       5079 MSHR_MERGE:         90
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 153.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   49373310 HIT:   49368583 MISS:       4727 MSHR_MERGE:       2692
cpu0->cpu0_ITLB LOAD         ACCESS:   49373310 HIT:   49368583 MISS:       4727 MSHR_MERGE:       2692
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 30.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   84873121 HIT:   83933802 MISS:     939319 MSHR_MERGE:     344382
cpu0->cpu0_DTLB LOAD         ACCESS:   84873121 HIT:   83933802 MISS:     939319 MSHR_MERGE:     344382
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.188 cycles
cpu0->LLC TOTAL        ACCESS:    1044621 HIT:     401710 MISS:     642911 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     304466 HIT:      53347 MISS:     251119 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     266184 HIT:       1713 MISS:     264471 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     161413 HIT:      36838 MISS:     124575 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     308863 HIT:     307630 MISS:       1233 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3695 HIT:       2182 MISS:       1513 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8739
  ROW_BUFFER_MISS:     632857
  AVG DBUS CONGESTED CYCLE: 11.71
Channel 0 WQ ROW_BUFFER_HIT:      54155
  ROW_BUFFER_MISS:     243968
  FULL:          0
Channel 0 REFRESHES ISSUED:      22528
