[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4214764 heartbeat IPC: 2.373 cumulative IPC: 2.373 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8421828 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12632115 heartbeat IPC: 2.375 cumulative IPC: 2.375 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 16845486 heartbeat IPC: 2.373 cumulative IPC: 2.375 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 21054622 heartbeat IPC: 2.376 cumulative IPC: 2.375 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 25266217 heartbeat IPC: 2.374 cumulative IPC: 2.375 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 29471518 heartbeat IPC: 2.378 cumulative IPC: 2.375 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 33677596 heartbeat IPC: 2.378 cumulative IPC: 2.375 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 37885302 heartbeat IPC: 2.377 cumulative IPC: 2.376 (Simulation time: 00 hr 09 min 48 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 42093397 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 53 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 42093397 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 42093400 heartbeat IPC: 2.376 cumulative IPC: 5 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 51598208 heartbeat IPC: 1.052 cumulative IPC: 1.052 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 61278215 heartbeat IPC: 1.033 cumulative IPC: 1.042 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 70939154 heartbeat IPC: 1.035 cumulative IPC: 1.04 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 80617164 heartbeat IPC: 1.033 cumulative IPC: 1.038 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 90289993 heartbeat IPC: 1.034 cumulative IPC: 1.037 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 99985326 heartbeat IPC: 1.031 cumulative IPC: 1.036 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 109685934 heartbeat IPC: 1.031 cumulative IPC: 1.036 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 119378753 heartbeat IPC: 1.032 cumulative IPC: 1.035 (Simulation time: 00 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 129082245 heartbeat IPC: 1.031 cumulative IPC: 1.035 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 138769222 heartbeat IPC: 1.032 cumulative IPC: 1.034 (Simulation time: 00 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 148460550 heartbeat IPC: 1.032 cumulative IPC: 1.034 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 158123750 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 167784353 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 177448069 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 187119310 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 196791078 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 206422321 heartbeat IPC: 1.038 cumulative IPC: 1.035 (Simulation time: 00 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 216025646 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 225630868 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 235205645 heartbeat IPC: 1.044 cumulative IPC: 1.036 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 244801224 heartbeat IPC: 1.042 cumulative IPC: 1.036 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 254537669 heartbeat IPC: 1.027 cumulative IPC: 1.036 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 264379663 heartbeat IPC: 1.016 cumulative IPC: 1.035 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 274108689 heartbeat IPC: 1.028 cumulative IPC: 1.034 (Simulation time: 00 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 283739073 heartbeat IPC: 1.038 cumulative IPC: 1.035 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 293319424 heartbeat IPC: 1.044 cumulative IPC: 1.035 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 302927309 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 312533372 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 322124655 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 331710606 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 341299164 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 350905972 heartbeat IPC: 1.041 cumulative IPC: 1.036 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 360482797 heartbeat IPC: 1.044 cumulative IPC: 1.036 (Simulation time: 00 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 370067331 heartbeat IPC: 1.043 cumulative IPC: 1.037 (Simulation time: 00 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 379653443 heartbeat IPC: 1.043 cumulative IPC: 1.037 (Simulation time: 00 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 389257994 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 398882030 heartbeat IPC: 1.039 cumulative IPC: 1.037 (Simulation time: 01 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 408497764 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 418115329 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 427749313 heartbeat IPC: 1.038 cumulative IPC: 1.037 (Simulation time: 01 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 437387308 heartbeat IPC: 1.038 cumulative IPC: 1.037 (Simulation time: 01 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 447037044 heartbeat IPC: 1.036 cumulative IPC: 1.037 (Simulation time: 01 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 456662052 heartbeat IPC: 1.039 cumulative IPC: 1.037 (Simulation time: 01 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 466271766 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 475876990 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 485479296 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 495078330 heartbeat IPC: 1.042 cumulative IPC: 1.038 (Simulation time: 01 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 504665426 heartbeat IPC: 1.043 cumulative IPC: 1.038 (Simulation time: 01 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 514257950 heartbeat IPC: 1.042 cumulative IPC: 1.038 (Simulation time: 01 hr 18 min 08 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 481737291 cumulative IPC: 1.038 (Simulation time: 01 hr 19 min 31 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 481737291 cumulative IPC: 1.038 (Simulation time: 01 hr 19 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.038 instructions: 500000001 cycles: 481737291
CPU 0 Branch Prediction Accuracy: 87.3% MPKI: 12.3 Average ROB Occupancy at Mispredict: 59.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000118
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.768
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.527

cpu0->cpu0_STLB TOTAL        ACCESS:     519572 HIT:     516089 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     519572 HIT:     516089 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 271 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3429137 HIT:    3319415 MISS:     109722 MSHR_MERGE:         20
cpu0->cpu0_L2C LOAD         ACCESS:    1147197 HIT:    1130005 MISS:      17192 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2415 HIT:       2188 MISS:        227 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1867486 HIT:    1777076 MISS:      90410 MSHR_MERGE:         20
cpu0->cpu0_L2C WRITE        ACCESS:     409084 HIT:     408609 MISS:        475 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2955 HIT:       1537 MISS:       1418 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1867486 ISSUED:    1867486 USEFUL:      83759 USELESS:       6737
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 189.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  160405738 HIT:  158930594 MISS:    1475144 MSHR_MERGE:     322579
cpu0->cpu0_L1D LOAD         ACCESS:  105099817 HIT:  103635280 MISS:    1464537 MSHR_MERGE:     317342
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   55302382 HIT:   55294730 MISS:       7652 MSHR_MERGE:       5237
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3539 HIT:        584 MISS:       2955 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.332 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  152749091 HIT:  152071365 MISS:     677726 MSHR_MERGE:     158154
cpu0->cpu0_DTLB LOAD         ACCESS:  152749091 HIT:  152071365 MISS:     677726 MSHR_MERGE:     158154
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.824 cycles
cpu0->LLC TOTAL        ACCESS:     113187 HIT:       8089 MISS:     105098 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      17192 HIT:       2722 MISS:      14470 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        227 HIT:        217 MISS:         10 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      90390 HIT:       1682 MISS:      88708 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       3960 HIT:       3100 MISS:        860 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1418 HIT:        368 MISS:       1050 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:     104229
  AVG DBUS CONGESTED CYCLE: 3.574
Channel 0 WQ ROW_BUFFER_HIT:         19
  ROW_BUFFER_MISS:       2360
  FULL:          0
Channel 0 REFRESHES ISSUED:      40145
