[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2522852 heartbeat IPC: 3.964 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5049801 heartbeat IPC: 3.957 cumulative IPC: 3.961 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7561847 heartbeat IPC: 3.981 cumulative IPC: 3.967 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10091514 heartbeat IPC: 3.953 cumulative IPC: 3.964 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12659654 heartbeat IPC: 3.894 cumulative IPC: 3.95 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15182255 heartbeat IPC: 3.964 cumulative IPC: 3.952 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17701628 heartbeat IPC: 3.969 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 20223770 heartbeat IPC: 3.965 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 22750124 heartbeat IPC: 3.958 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 51 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25258934 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 29 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25258934 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 100000025 cycles: 25258939 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 30586206 heartbeat IPC: 1.877 cumulative IPC: 1.877 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 35345989 heartbeat IPC: 2.101 cumulative IPC: 1.983 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 39905159 heartbeat IPC: 2.193 cumulative IPC: 2.048 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 45060923 heartbeat IPC: 1.94 cumulative IPC: 2.02 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 50175435 heartbeat IPC: 1.955 cumulative IPC: 2.007 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 54835711 heartbeat IPC: 2.146 cumulative IPC: 2.029 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 59747067 heartbeat IPC: 2.036 cumulative IPC: 2.03 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 65177602 heartbeat IPC: 1.841 cumulative IPC: 2.004 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 70394260 heartbeat IPC: 1.917 cumulative IPC: 1.994 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 75379215 heartbeat IPC: 2.006 cumulative IPC: 1.995 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 80056113 heartbeat IPC: 2.138 cumulative IPC: 2.007 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 85250494 heartbeat IPC: 1.925 cumulative IPC: 2 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 89848021 heartbeat IPC: 2.175 cumulative IPC: 2.013 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 94984010 heartbeat IPC: 1.947 cumulative IPC: 2.008 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 100055421 heartbeat IPC: 1.972 cumulative IPC: 2.005 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 260000045 cycles: 104835923 heartbeat IPC: 2.092 cumulative IPC: 2.011 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 109910243 heartbeat IPC: 1.971 cumulative IPC: 2.008 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 114781592 heartbeat IPC: 2.053 cumulative IPC: 2.011 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 119374152 heartbeat IPC: 2.177 cumulative IPC: 2.019 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 124146386 heartbeat IPC: 2.095 cumulative IPC: 2.023 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 128676840 heartbeat IPC: 2.207 cumulative IPC: 2.031 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 133206829 heartbeat IPC: 2.208 cumulative IPC: 2.038 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 137736689 heartbeat IPC: 2.208 cumulative IPC: 2.045 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 142506514 heartbeat IPC: 2.097 cumulative IPC: 2.047 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 147106005 heartbeat IPC: 2.174 cumulative IPC: 2.052 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 151760153 heartbeat IPC: 2.149 cumulative IPC: 2.055 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 156465511 heartbeat IPC: 2.125 cumulative IPC: 2.058 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 162577538 heartbeat IPC: 1.636 cumulative IPC: 2.039 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 167726169 heartbeat IPC: 1.942 cumulative IPC: 2.036 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 172386704 heartbeat IPC: 2.146 cumulative IPC: 2.039 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 177126952 heartbeat IPC: 2.11 cumulative IPC: 2.041 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 181709435 heartbeat IPC: 2.182 cumulative IPC: 2.045 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 187445435 heartbeat IPC: 1.743 cumulative IPC: 2.035 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 440000071 cycles: 192708942 heartbeat IPC: 1.9 cumulative IPC: 2.03 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 199924860 heartbeat IPC: 1.386 cumulative IPC: 2.004 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 204557346 heartbeat IPC: 2.159 cumulative IPC: 2.008 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 209276870 heartbeat IPC: 2.119 cumulative IPC: 2.011 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 214124744 heartbeat IPC: 2.063 cumulative IPC: 2.012 (Simulation time: 00 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 228205552 heartbeat IPC: 0.7102 cumulative IPC: 1.922 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 236634775 heartbeat IPC: 1.186 cumulative IPC: 1.892 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 245084103 heartbeat IPC: 1.184 cumulative IPC: 1.865 (Simulation time: 00 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 253498431 heartbeat IPC: 1.188 cumulative IPC: 1.84 (Simulation time: 00 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 261928303 heartbeat IPC: 1.186 cumulative IPC: 1.817 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 270356663 heartbeat IPC: 1.186 cumulative IPC: 1.795 (Simulation time: 00 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 278773952 heartbeat IPC: 1.188 cumulative IPC: 1.775 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 288507741 heartbeat IPC: 1.027 cumulative IPC: 1.747 (Simulation time: 00 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 302432174 heartbeat IPC: 0.7182 cumulative IPC: 1.696 (Simulation time: 00 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 310869555 heartbeat IPC: 1.185 cumulative IPC: 1.681 (Simulation time: 00 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 319298975 heartbeat IPC: 1.186 cumulative IPC: 1.666 (Simulation time: 00 hr 54 min 26 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 302458381 cumulative IPC: 1.653 (Simulation time: 00 hr 55 min 38 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 302458381 cumulative IPC: 1.653 (Simulation time: 00 hr 55 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.653 instructions: 500000004 cycles: 302458381
CPU 0 Branch Prediction Accuracy: 93.68% MPKI: 9.503 Average ROB Occupancy at Mispredict: 65.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1195
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.856
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.528

cpu0->cpu0_STLB TOTAL        ACCESS:      11313 HIT:       2627 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11313 HIT:       2627 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 184.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1569880 HIT:     707589 MISS:     862291 MSHR_MERGE:     336498
cpu0->cpu0_L2C LOAD         ACCESS:     309074 HIT:     230057 MISS:      79017 MSHR_MERGE:      54751
cpu0->cpu0_L2C RFO          ACCESS:     205925 HIT:        469 MISS:     205456 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     846881 HIT:     271553 MISS:     575328 MSHR_MERGE:     281747
cpu0->cpu0_L2C WRITE        ACCESS:     205939 HIT:     205504 MISS:        435 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2061 HIT:          6 MISS:       2055 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     846881 ISSUED:     846881 USEFUL:     284699 USELESS:       8906
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11013351 HIT:   11013271 MISS:         80 MSHR_MERGE:          9
cpu0->cpu0_L1I LOAD         ACCESS:   11013351 HIT:   11013271 MISS:         80 MSHR_MERGE:          9
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 223.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   96984376 HIT:   95429803 MISS:    1554573 MSHR_MERGE:    1037584
cpu0->cpu0_L1D LOAD         ACCESS:   56673849 HIT:   56226838 MISS:     447011 MSHR_MERGE:     138008
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40301820 HIT:   39196319 MISS:    1105501 MSHR_MERGE:     899576
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8707 HIT:       6646 MISS:       2061 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 132.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9693527 HIT:    9693518 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    9693527 HIT:    9693518 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 384.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   89470925 HIT:   89431614 MISS:      39311 MSHR_MERGE:      28005
cpu0->cpu0_DTLB LOAD         ACCESS:   89470925 HIT:   89431614 MISS:      39311 MSHR_MERGE:      28005
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 146.3 cycles
cpu0->LLC TOTAL        ACCESS:     730843 HIT:     205653 MISS:     525190 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      24266 HIT:         13 MISS:      24253 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     205456 HIT:         69 MISS:     205387 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     293581 HIT:          0 MISS:     293581 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     205485 HIT:     205040 MISS:        445 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2055 HIT:        531 MISS:       1524 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4660
  ROW_BUFFER_MISS:     520085
  AVG DBUS CONGESTED CYCLE: 9.457
Channel 0 WQ ROW_BUFFER_HIT:      41050
  ROW_BUFFER_MISS:     157921
  FULL:          0
Channel 0 REFRESHES ISSUED:      25205
