[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5010901 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595745 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16183199 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699622 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231564 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679473 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38307165 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942533 heartbeat IPC: 1.775 cumulative IPC: 1.821 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49049746 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 11 min 11 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 54516460 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 26 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 54516460 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516462 heartbeat IPC: 1.829 cumulative IPC: 5 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 61100788 heartbeat IPC: 1.519 cumulative IPC: 1.519 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 67700789 heartbeat IPC: 1.515 cumulative IPC: 1.517 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 74750406 heartbeat IPC: 1.419 cumulative IPC: 1.483 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 81647506 heartbeat IPC: 1.45 cumulative IPC: 1.474 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 88951500 heartbeat IPC: 1.369 cumulative IPC: 1.452 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95869888 heartbeat IPC: 1.445 cumulative IPC: 1.451 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 102823815 heartbeat IPC: 1.438 cumulative IPC: 1.449 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 110031093 heartbeat IPC: 1.387 cumulative IPC: 1.441 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 116619947 heartbeat IPC: 1.518 cumulative IPC: 1.449 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 123668649 heartbeat IPC: 1.419 cumulative IPC: 1.446 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 130633693 heartbeat IPC: 1.436 cumulative IPC: 1.445 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 137657316 heartbeat IPC: 1.424 cumulative IPC: 1.443 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 144592211 heartbeat IPC: 1.442 cumulative IPC: 1.443 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 151566620 heartbeat IPC: 1.434 cumulative IPC: 1.443 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 158633562 heartbeat IPC: 1.415 cumulative IPC: 1.441 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 165576501 heartbeat IPC: 1.44 cumulative IPC: 1.441 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 172536784 heartbeat IPC: 1.437 cumulative IPC: 1.44 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 179422928 heartbeat IPC: 1.452 cumulative IPC: 1.441 (Simulation time: 00 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 186284380 heartbeat IPC: 1.457 cumulative IPC: 1.442 (Simulation time: 00 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 193360374 heartbeat IPC: 1.413 cumulative IPC: 1.44 (Simulation time: 00 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 200402922 heartbeat IPC: 1.42 cumulative IPC: 1.439 (Simulation time: 00 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 207344558 heartbeat IPC: 1.441 cumulative IPC: 1.44 (Simulation time: 00 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 214497685 heartbeat IPC: 1.398 cumulative IPC: 1.438 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 221540409 heartbeat IPC: 1.42 cumulative IPC: 1.437 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 228475664 heartbeat IPC: 1.442 cumulative IPC: 1.437 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 235533935 heartbeat IPC: 1.417 cumulative IPC: 1.436 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 242286855 heartbeat IPC: 1.481 cumulative IPC: 1.438 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 249156744 heartbeat IPC: 1.456 cumulative IPC: 1.439 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 256238451 heartbeat IPC: 1.412 cumulative IPC: 1.438 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 263165477 heartbeat IPC: 1.444 cumulative IPC: 1.438 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 269852881 heartbeat IPC: 1.495 cumulative IPC: 1.44 (Simulation time: 00 hr 50 min 13 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 276704417 heartbeat IPC: 1.46 cumulative IPC: 1.44 (Simulation time: 00 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 283772263 heartbeat IPC: 1.415 cumulative IPC: 1.439 (Simulation time: 00 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 290784873 heartbeat IPC: 1.426 cumulative IPC: 1.439 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 297687652 heartbeat IPC: 1.449 cumulative IPC: 1.439 (Simulation time: 00 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 304824281 heartbeat IPC: 1.401 cumulative IPC: 1.438 (Simulation time: 00 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 314642523 heartbeat IPC: 1.019 cumulative IPC: 1.422 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 323380479 heartbeat IPC: 1.144 cumulative IPC: 1.413 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 331331262 heartbeat IPC: 1.258 cumulative IPC: 1.409 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 338969131 heartbeat IPC: 1.309 cumulative IPC: 1.406 (Simulation time: 01 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 350325486 heartbeat IPC: 0.8806 cumulative IPC: 1.386 (Simulation time: 01 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 363971016 heartbeat IPC: 0.7328 cumulative IPC: 1.357 (Simulation time: 01 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 375727042 heartbeat IPC: 0.8506 cumulative IPC: 1.339 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 387236583 heartbeat IPC: 0.8688 cumulative IPC: 1.322 (Simulation time: 01 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 401225621 heartbeat IPC: 0.7148 cumulative IPC: 1.298 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 409437079 heartbeat IPC: 1.218 cumulative IPC: 1.296 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 417452367 heartbeat IPC: 1.248 cumulative IPC: 1.295 (Simulation time: 01 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 425675015 heartbeat IPC: 1.216 cumulative IPC: 1.293 (Simulation time: 01 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 433962792 heartbeat IPC: 1.207 cumulative IPC: 1.291 (Simulation time: 01 hr 15 min 29 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 391607735 cumulative IPC: 1.277 (Simulation time: 01 hr 17 min 10 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 391607735 cumulative IPC: 1.277 (Simulation time: 01 hr 17 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.277 instructions: 500000000 cycles: 391607735
CPU 0 Branch Prediction Accuracy: 96.93% MPKI: 4.589 Average ROB Occupancy at Mispredict: 93.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04431
BRANCH_INDIRECT: 0.3065
BRANCH_CONDITIONAL: 4.075
BRANCH_DIRECT_CALL: 0.01098
BRANCH_INDIRECT_CALL: 0.1378
BRANCH_RETURN: 0.01414

cpu0->cpu0_STLB TOTAL        ACCESS:     623175 HIT:     615079 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     623175 HIT:     615079 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 272.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1296755 HIT:    1114275 MISS:     182480 MSHR_MERGE:       1178
cpu0->cpu0_L2C LOAD         ACCESS:    1159614 HIT:    1010879 MISS:     148735 MSHR_MERGE:        353
cpu0->cpu0_L2C RFO          ACCESS:      24826 HIT:      10964 MISS:      13862 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      31800 HIT:      19387 MISS:      12413 MSHR_MERGE:        825
cpu0->cpu0_L2C WRITE        ACCESS:      72845 HIT:      71347 MISS:       1498 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7670 HIT:       1698 MISS:       5972 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      31800 ISSUED:      31800 USEFUL:       7270 USELESS:       4385
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   39400424 HIT:   38378301 MISS:    1022123 MSHR_MERGE:     115884
cpu0->cpu0_L1I LOAD         ACCESS:   39400424 HIT:   38378301 MISS:    1022123 MSHR_MERGE:     115884
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.962 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  164503843 HIT:  164107094 MISS:     396749 MSHR_MERGE:     110877
cpu0->cpu0_L1D LOAD         ACCESS:   62520611 HIT:   62216860 MISS:     303751 MSHR_MERGE:      50376
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  101974154 HIT:  101888828 MISS:      85326 MSHR_MERGE:      60499
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9078 HIT:       1406 MISS:       7672 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 85.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   34358360 HIT:   34227082 MISS:     131278 MSHR_MERGE:      62890
cpu0->cpu0_ITLB LOAD         ACCESS:   34358360 HIT:   34227082 MISS:     131278 MSHR_MERGE:      62890
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.222 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145144626 HIT:  144495695 MISS:     648931 MSHR_MERGE:      94144
cpu0->cpu0_DTLB LOAD         ACCESS:  145144626 HIT:  144495695 MISS:     648931 MSHR_MERGE:      94144
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.847 cycles
cpu0->LLC TOTAL        ACCESS:     219484 HIT:      85062 MISS:     134422 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     148382 HIT:      39337 MISS:     109045 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      13862 HIT:       3257 MISS:      10605 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      11588 HIT:       1879 MISS:       9709 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      39680 HIT:      39350 MISS:        330 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5972 HIT:       1239 MISS:       4733 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2878
  ROW_BUFFER_MISS:     131214
  AVG DBUS CONGESTED CYCLE: 19.76
Channel 0 WQ ROW_BUFFER_HIT:       7669
  ROW_BUFFER_MISS:      16598
  FULL:          0
Channel 0 REFRESHES ISSUED:      32634
