[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516299 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023926 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531285 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038471 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12546067 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053228 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567958 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20075090 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582316 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 56 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089952 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 35 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089952 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089954 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33262184 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41275034 heartbeat IPC: 1.248 cumulative IPC: 1.236 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49370446 heartbeat IPC: 1.235 cumulative IPC: 1.236 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57473556 heartbeat IPC: 1.234 cumulative IPC: 1.235 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65393770 heartbeat IPC: 1.263 cumulative IPC: 1.241 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73340061 heartbeat IPC: 1.258 cumulative IPC: 1.244 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81264430 heartbeat IPC: 1.262 cumulative IPC: 1.246 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89199596 heartbeat IPC: 1.26 cumulative IPC: 1.248 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97193561 heartbeat IPC: 1.251 cumulative IPC: 1.248 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105165616 heartbeat IPC: 1.254 cumulative IPC: 1.249 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 112995907 heartbeat IPC: 1.277 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120793089 heartbeat IPC: 1.283 cumulative IPC: 1.254 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128669148 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136601829 heartbeat IPC: 1.261 cumulative IPC: 1.255 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144554289 heartbeat IPC: 1.257 cumulative IPC: 1.256 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152539817 heartbeat IPC: 1.252 cumulative IPC: 1.255 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160485631 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168431932 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176425893 heartbeat IPC: 1.251 cumulative IPC: 1.255 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184400618 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192312003 heartbeat IPC: 1.264 cumulative IPC: 1.256 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200349088 heartbeat IPC: 1.244 cumulative IPC: 1.255 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208325958 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216351842 heartbeat IPC: 1.246 cumulative IPC: 1.255 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 224143205 heartbeat IPC: 1.283 cumulative IPC: 1.256 (Simulation time: 00 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 231880641 heartbeat IPC: 1.292 cumulative IPC: 1.257 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239595585 heartbeat IPC: 1.296 cumulative IPC: 1.259 (Simulation time: 00 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 247286166 heartbeat IPC: 1.3 cumulative IPC: 1.26 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 257791895 heartbeat IPC: 0.9519 cumulative IPC: 1.246 (Simulation time: 00 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 400000042 cycles: 265239066 heartbeat IPC: 1.343 cumulative IPC: 1.249 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 410000043 cycles: 272649781 heartbeat IPC: 1.349 cumulative IPC: 1.252 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 279984061 heartbeat IPC: 1.363 cumulative IPC: 1.255 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 430000048 cycles: 287361299 heartbeat IPC: 1.356 cumulative IPC: 1.258 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 440000049 cycles: 294738788 heartbeat IPC: 1.355 cumulative IPC: 1.261 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 450000050 cycles: 302080693 heartbeat IPC: 1.362 cumulative IPC: 1.264 (Simulation time: 00 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 460000050 cycles: 309396228 heartbeat IPC: 1.367 cumulative IPC: 1.266 (Simulation time: 00 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 470000050 cycles: 316626105 heartbeat IPC: 1.383 cumulative IPC: 1.269 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 480000050 cycles: 323885543 heartbeat IPC: 1.378 cumulative IPC: 1.272 (Simulation time: 00 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 332495938 heartbeat IPC: 1.161 cumulative IPC: 1.269 (Simulation time: 00 hr 54 min 26 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 340959180 heartbeat IPC: 1.182 cumulative IPC: 1.266 (Simulation time: 00 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 349391917 heartbeat IPC: 1.186 cumulative IPC: 1.264 (Simulation time: 00 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 520000061 cycles: 357781974 heartbeat IPC: 1.192 cumulative IPC: 1.262 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 530000061 cycles: 366267113 heartbeat IPC: 1.179 cumulative IPC: 1.26 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 374744678 heartbeat IPC: 1.18 cumulative IPC: 1.258 (Simulation time: 01 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 550000063 cycles: 383233244 heartbeat IPC: 1.178 cumulative IPC: 1.256 (Simulation time: 01 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 560000067 cycles: 391665556 heartbeat IPC: 1.186 cumulative IPC: 1.255 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 570000070 cycles: 400134270 heartbeat IPC: 1.181 cumulative IPC: 1.253 (Simulation time: 01 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 580000070 cycles: 408603100 heartbeat IPC: 1.181 cumulative IPC: 1.252 (Simulation time: 01 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 417102225 heartbeat IPC: 1.177 cumulative IPC: 1.25 (Simulation time: 01 hr 07 min 47 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 400515603 cumulative IPC: 1.248 (Simulation time: 01 hr 09 min 07 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 400515603 cumulative IPC: 1.248 (Simulation time: 01 hr 09 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.248 instructions: 500000001 cycles: 400515603
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594825 HIT:     589171 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594825 HIT:     589171 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 257.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4460486 HIT:    3792912 MISS:     667574 MSHR_MERGE:      78499
cpu0->cpu0_L2C LOAD         ACCESS:    1479272 HIT:    1319450 MISS:     159822 MSHR_MERGE:      16284
cpu0->cpu0_L2C RFO          ACCESS:     867676 HIT:     545000 MISS:     322676 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1090432 HIT:     908527 MISS:     181905 MSHR_MERGE:      62215
cpu0->cpu0_L2C WRITE        ACCESS:    1020033 HIT:    1018685 MISS:       1348 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3073 HIT:       1250 MISS:       1823 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1090432 ISSUED:    1090432 USEFUL:     111988 USELESS:       7854
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27418822 HIT:   26516198 MISS:     902624 MSHR_MERGE:     229540
cpu0->cpu0_L1I LOAD         ACCESS:   27418822 HIT:   26516198 MISS:     902624 MSHR_MERGE:     229540
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.135 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115051021 HIT:  112246485 MISS:    2804536 MSHR_MERGE:    1126154
cpu0->cpu0_L1D LOAD         ACCESS:   74463279 HIT:   73589726 MISS:     873553 MSHR_MERGE:      67355
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582331 HIT:   38654928 MISS:    1927403 MSHR_MERGE:    1058292
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5411 HIT:       1831 MISS:       3580 MSHR_MERGE:        507
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 71.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24132841 HIT:   24132598 MISS:        243 MSHR_MERGE:        137
cpu0->cpu0_ITLB LOAD         ACCESS:   24132841 HIT:   24132598 MISS:        243 MSHR_MERGE:        137
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 380.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109907306 HIT:  109192501 MISS:     714805 MSHR_MERGE:     120086
cpu0->cpu0_DTLB LOAD         ACCESS:  109907306 HIT:  109192501 MISS:     714805 MSHR_MERGE:     120086
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.395 cycles
cpu0->LLC TOTAL        ACCESS:     935633 HIT:     499037 MISS:     436596 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     143537 HIT:      44450 MISS:      99087 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     322676 HIT:      96402 MISS:     226274 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     119690 HIT:      12984 MISS:     106706 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     347907 HIT:     344258 MISS:       3649 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1823 HIT:        943 MISS:        880 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 304.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12244
  ROW_BUFFER_MISS:     420691
  AVG DBUS CONGESTED CYCLE: 6.274
Channel 0 WQ ROW_BUFFER_HIT:      25176
  ROW_BUFFER_MISS:     207218
  FULL:          0
Channel 0 REFRESHES ISSUED:      33377
