[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3793516 heartbeat IPC: 2.636 cumulative IPC: 2.636 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6824102 heartbeat IPC: 3.3 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 10902103 heartbeat IPC: 2.452 cumulative IPC: 2.752 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 15010084 heartbeat IPC: 2.434 cumulative IPC: 2.665 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18913730 heartbeat IPC: 2.562 cumulative IPC: 2.644 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 21903615 heartbeat IPC: 3.345 cumulative IPC: 2.739 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 24998396 heartbeat IPC: 3.231 cumulative IPC: 2.8 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 29081604 heartbeat IPC: 2.449 cumulative IPC: 2.751 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 32948824 heartbeat IPC: 2.586 cumulative IPC: 2.732 (Simulation time: 00 hr 08 min 38 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 37125647 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 45 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 37125647 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 37125671 heartbeat IPC: 2.394 cumulative IPC: 0.7083 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47092577 heartbeat IPC: 1.003 cumulative IPC: 1.003 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56392880 heartbeat IPC: 1.075 cumulative IPC: 1.038 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 64304488 heartbeat IPC: 1.264 cumulative IPC: 1.104 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 73808019 heartbeat IPC: 1.052 cumulative IPC: 1.09 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 85221059 heartbeat IPC: 0.8762 cumulative IPC: 1.04 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95385813 heartbeat IPC: 0.9838 cumulative IPC: 1.03 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 106115392 heartbeat IPC: 0.932 cumulative IPC: 1.015 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 116344004 heartbeat IPC: 0.9777 cumulative IPC: 1.01 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 125844805 heartbeat IPC: 1.053 cumulative IPC: 1.014 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 134271570 heartbeat IPC: 1.187 cumulative IPC: 1.029 (Simulation time: 00 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 142174159 heartbeat IPC: 1.265 cumulative IPC: 1.047 (Simulation time: 00 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 154014980 heartbeat IPC: 0.8445 cumulative IPC: 1.027 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 164078822 heartbeat IPC: 0.9937 cumulative IPC: 1.024 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 173402400 heartbeat IPC: 1.073 cumulative IPC: 1.027 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 182260575 heartbeat IPC: 1.129 cumulative IPC: 1.034 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 190526950 heartbeat IPC: 1.21 cumulative IPC: 1.043 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 197241578 heartbeat IPC: 1.489 cumulative IPC: 1.062 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 204541826 heartbeat IPC: 1.37 cumulative IPC: 1.075 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 290000039 cycles: 213756969 heartbeat IPC: 1.085 cumulative IPC: 1.076 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 226175447 heartbeat IPC: 0.8053 cumulative IPC: 1.058 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 236014171 heartbeat IPC: 1.016 cumulative IPC: 1.056 (Simulation time: 00 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 246503234 heartbeat IPC: 0.9534 cumulative IPC: 1.051 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 330000047 cycles: 256677033 heartbeat IPC: 0.9829 cumulative IPC: 1.048 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 266032274 heartbeat IPC: 1.069 cumulative IPC: 1.048 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 350000051 cycles: 274887400 heartbeat IPC: 1.129 cumulative IPC: 1.051 (Simulation time: 00 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 283416850 heartbeat IPC: 1.172 cumulative IPC: 1.056 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 370000051 cycles: 291710174 heartbeat IPC: 1.206 cumulative IPC: 1.061 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 380000051 cycles: 298262858 heartbeat IPC: 1.526 cumulative IPC: 1.072 (Simulation time: 00 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 390000052 cycles: 304597167 heartbeat IPC: 1.579 cumulative IPC: 1.084 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 400000052 cycles: 311807941 heartbeat IPC: 1.387 cumulative IPC: 1.092 (Simulation time: 00 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 410000053 cycles: 320217515 heartbeat IPC: 1.189 cumulative IPC: 1.095 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 420000055 cycles: 332119375 heartbeat IPC: 0.8402 cumulative IPC: 1.085 (Simulation time: 00 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 430000059 cycles: 342648409 heartbeat IPC: 0.9498 cumulative IPC: 1.08 (Simulation time: 00 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 440000059 cycles: 352217452 heartbeat IPC: 1.045 cumulative IPC: 1.079 (Simulation time: 01 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 450000059 cycles: 361231028 heartbeat IPC: 1.109 cumulative IPC: 1.08 (Simulation time: 01 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 460000059 cycles: 368647169 heartbeat IPC: 1.348 cumulative IPC: 1.086 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 470000059 cycles: 380326925 heartbeat IPC: 0.8562 cumulative IPC: 1.078 (Simulation time: 01 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 480000059 cycles: 390450954 heartbeat IPC: 0.9877 cumulative IPC: 1.075 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 490000060 cycles: 399528408 heartbeat IPC: 1.102 cumulative IPC: 1.076 (Simulation time: 01 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 410133369 heartbeat IPC: 0.943 cumulative IPC: 1.072 (Simulation time: 01 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 510000062 cycles: 420650230 heartbeat IPC: 0.9509 cumulative IPC: 1.069 (Simulation time: 01 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 520000066 cycles: 430270926 heartbeat IPC: 1.039 cumulative IPC: 1.068 (Simulation time: 01 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 530000066 cycles: 439310620 heartbeat IPC: 1.106 cumulative IPC: 1.069 (Simulation time: 01 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 540000070 cycles: 447945127 heartbeat IPC: 1.158 cumulative IPC: 1.071 (Simulation time: 01 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 550000071 cycles: 456284557 heartbeat IPC: 1.199 cumulative IPC: 1.074 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 560000072 cycles: 464390455 heartbeat IPC: 1.234 cumulative IPC: 1.077 (Simulation time: 01 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 570000073 cycles: 470580633 heartbeat IPC: 1.615 cumulative IPC: 1.084 (Simulation time: 01 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 580000074 cycles: 476723104 heartbeat IPC: 1.628 cumulative IPC: 1.092 (Simulation time: 01 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 590000074 cycles: 483556106 heartbeat IPC: 1.463 cumulative IPC: 1.098 (Simulation time: 01 hr 23 min 05 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 454083972 cumulative IPC: 1.101 (Simulation time: 01 hr 24 min 24 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 454083972 cumulative IPC: 1.101 (Simulation time: 01 hr 24 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.101 instructions: 500000002 cycles: 454083972
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 7.431 Average ROB Occupancy at Mispredict: 33.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1018
BRANCH_INDIRECT: 0.3255
BRANCH_CONDITIONAL: 5.319
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3465
BRANCH_RETURN: 1.338

cpu0->cpu0_STLB TOTAL        ACCESS:   12624173 HIT:   12600213 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12624173 HIT:   12600213 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 141.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   26214322 HIT:   24421300 MISS:    1793022 MSHR_MERGE:      43897
cpu0->cpu0_L2C LOAD         ACCESS:   21000731 HIT:   20040382 MISS:     960349 MSHR_MERGE:       1152
cpu0->cpu0_L2C RFO          ACCESS:     804149 HIT:     105299 MISS:     698850 MSHR_MERGE:        357
cpu0->cpu0_L2C PREFETCH     ACCESS:    3217211 HIT:    3102132 MISS:     115079 MSHR_MERGE:      42388
cpu0->cpu0_L2C WRITE        ACCESS:    1169392 HIT:    1169295 MISS:         97 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22839 HIT:       4192 MISS:      18647 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3217211 ISSUED:    3217211 USEFUL:      66560 USELESS:       6074
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 104.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86731535 HIT:   85387190 MISS:    1344345 MSHR_MERGE:     173325
cpu0->cpu0_L1I LOAD         ACCESS:   86731535 HIT:   85387190 MISS:    1344345 MSHR_MERGE:     173325
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.722 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125117186 HIT:   97117150 MISS:   28000036 MSHR_MERGE:    7343337
cpu0->cpu0_L1D LOAD         ACCESS:   92262614 HIT:   67316778 MISS:   24945836 MSHR_MERGE:    5116125
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32830306 HIT:   29798948 MISS:    3031358 MSHR_MERGE:    2227209
cpu0->cpu0_L1D TRANSLATION  ACCESS:      24266 HIT:       1424 MISS:      22842 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.47 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77665459 HIT:   77367763 MISS:     297696 MSHR_MERGE:     125620
cpu0->cpu0_ITLB LOAD         ACCESS:   77665459 HIT:   77367763 MISS:     297696 MSHR_MERGE:     125620
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.649 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116074581 HIT:   98926407 MISS:   17148174 MSHR_MERGE:    4696077
cpu0->cpu0_DTLB LOAD         ACCESS:  116074581 HIT:   98926407 MISS:   17148174 MSHR_MERGE:    4696077
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.266 cycles
cpu0->LLC TOTAL        ACCESS:    2567263 HIT:    1792868 MISS:     774395 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     959195 HIT:     851365 MISS:     107830 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     698493 HIT:      66694 MISS:     631799 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      72691 HIT:      53708 MISS:      18983 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     818237 HIT:     813711 MISS:       4526 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18647 HIT:       7390 MISS:      11257 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61727
  ROW_BUFFER_MISS:     708127
  AVG DBUS CONGESTED CYCLE: 8.055
Channel 0 WQ ROW_BUFFER_HIT:      86042
  ROW_BUFFER_MISS:     621047
  FULL:          0
Channel 0 REFRESHES ISSUED:      37841
