[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2720344 heartbeat IPC: 3.676 cumulative IPC: 3.676 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5433470 heartbeat IPC: 3.686 cumulative IPC: 3.681 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 8145768 heartbeat IPC: 3.687 cumulative IPC: 3.683 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10857982 heartbeat IPC: 3.687 cumulative IPC: 3.684 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13571197 heartbeat IPC: 3.686 cumulative IPC: 3.684 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16283820 heartbeat IPC: 3.686 cumulative IPC: 3.685 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 18996455 heartbeat IPC: 3.686 cumulative IPC: 3.685 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 21710259 heartbeat IPC: 3.685 cumulative IPC: 3.685 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24422372 heartbeat IPC: 3.687 cumulative IPC: 3.685 (Simulation time: 00 hr 06 min 42 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27134697 cumulative IPC: 3.685 (Simulation time: 00 hr 07 min 27 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27134697 cumulative IPC: 3.685 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27134700 heartbeat IPC: 3.687 cumulative IPC: 5 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 37285525 heartbeat IPC: 0.9851 cumulative IPC: 0.9851 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 47511152 heartbeat IPC: 0.9779 cumulative IPC: 0.9815 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 57708211 heartbeat IPC: 0.9807 cumulative IPC: 0.9812 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 67862536 heartbeat IPC: 0.9848 cumulative IPC: 0.9821 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 78054638 heartbeat IPC: 0.9812 cumulative IPC: 0.9819 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 88237778 heartbeat IPC: 0.982 cumulative IPC: 0.9819 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 98424074 heartbeat IPC: 0.9817 cumulative IPC: 0.9819 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 108622736 heartbeat IPC: 0.9805 cumulative IPC: 0.9817 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 118860998 heartbeat IPC: 0.9767 cumulative IPC: 0.9812 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 129014459 heartbeat IPC: 0.9849 cumulative IPC: 0.9815 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 139196045 heartbeat IPC: 0.9822 cumulative IPC: 0.9816 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 149388302 heartbeat IPC: 0.9811 cumulative IPC: 0.9816 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 159586945 heartbeat IPC: 0.9805 cumulative IPC: 0.9815 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 169777901 heartbeat IPC: 0.9813 cumulative IPC: 0.9815 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 179985992 heartbeat IPC: 0.9796 cumulative IPC: 0.9813 (Simulation time: 00 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 190147123 heartbeat IPC: 0.9841 cumulative IPC: 0.9815 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 199896544 heartbeat IPC: 1.026 cumulative IPC: 0.984 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 209806977 heartbeat IPC: 1.009 cumulative IPC: 0.9854 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 220667714 heartbeat IPC: 0.9207 cumulative IPC: 0.9817 (Simulation time: 00 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 231559833 heartbeat IPC: 0.9181 cumulative IPC: 0.9784 (Simulation time: 00 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 242405177 heartbeat IPC: 0.9221 cumulative IPC: 0.9755 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 253261271 heartbeat IPC: 0.9211 cumulative IPC: 0.9729 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 264106392 heartbeat IPC: 0.9221 cumulative IPC: 0.9706 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 274945302 heartbeat IPC: 0.9226 cumulative IPC: 0.9685 (Simulation time: 01 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 285855077 heartbeat IPC: 0.9166 cumulative IPC: 0.9663 (Simulation time: 01 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 296756533 heartbeat IPC: 0.9173 cumulative IPC: 0.9643 (Simulation time: 01 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 307664561 heartbeat IPC: 0.9168 cumulative IPC: 0.9625 (Simulation time: 01 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 318519293 heartbeat IPC: 0.9213 cumulative IPC: 0.9609 (Simulation time: 01 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 329390982 heartbeat IPC: 0.9198 cumulative IPC: 0.9595 (Simulation time: 01 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 340266361 heartbeat IPC: 0.9195 cumulative IPC: 0.9581 (Simulation time: 01 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 351112594 heartbeat IPC: 0.922 cumulative IPC: 0.9569 (Simulation time: 01 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 361993309 heartbeat IPC: 0.9191 cumulative IPC: 0.9556 (Simulation time: 01 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 372839712 heartbeat IPC: 0.922 cumulative IPC: 0.9546 (Simulation time: 01 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 383707141 heartbeat IPC: 0.9202 cumulative IPC: 0.9535 (Simulation time: 01 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 394559923 heartbeat IPC: 0.9214 cumulative IPC: 0.9526 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 405423790 heartbeat IPC: 0.9205 cumulative IPC: 0.9517 (Simulation time: 01 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 416258717 heartbeat IPC: 0.9229 cumulative IPC: 0.9509 (Simulation time: 01 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 427126547 heartbeat IPC: 0.9201 cumulative IPC: 0.95 (Simulation time: 01 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 438037992 heartbeat IPC: 0.9165 cumulative IPC: 0.9491 (Simulation time: 01 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 448864668 heartbeat IPC: 0.9236 cumulative IPC: 0.9485 (Simulation time: 01 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 459750950 heartbeat IPC: 0.9186 cumulative IPC: 0.9477 (Simulation time: 01 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 470599300 heartbeat IPC: 0.9218 cumulative IPC: 0.9471 (Simulation time: 01 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 481472671 heartbeat IPC: 0.9197 cumulative IPC: 0.9464 (Simulation time: 01 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 492312025 heartbeat IPC: 0.9226 cumulative IPC: 0.9459 (Simulation time: 01 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 503182120 heartbeat IPC: 0.92 cumulative IPC: 0.9453 (Simulation time: 01 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 514023695 heartbeat IPC: 0.9224 cumulative IPC: 0.9448 (Simulation time: 01 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 570000099 cycles: 524889594 heartbeat IPC: 0.9203 cumulative IPC: 0.9442 (Simulation time: 01 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 535750469 heartbeat IPC: 0.9207 cumulative IPC: 0.9437 (Simulation time: 01 hr 59 min 12 sec)
Heartbeat CPU 0 instructions: 590000104 cycles: 546631432 heartbeat IPC: 0.919 cumulative IPC: 0.9432 (Simulation time: 02 hr 01 min 38 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 530336078 cumulative IPC: 0.9428 (Simulation time: 02 hr 04 min 03 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 530336078 cumulative IPC: 0.9428 (Simulation time: 02 hr 04 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9428 instructions: 500000003 cycles: 530336078
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116529 HIT:      48363 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116529 HIT:      48363 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   23478603 HIT:   15710236 MISS:    7768367 MSHR_MERGE:    3013854
cpu0->cpu0_L2C LOAD         ACCESS:    6564714 HIT:    4849346 MISS:    1715368 MSHR_MERGE:     758527
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       8118 MISS:       1506 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   12537482 HIT:    6486955 MISS:    6050527 MSHR_MERGE:    2255327
cpu0->cpu0_L2C WRITE        ACCESS:    4364096 HIT:    4364096 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2687 HIT:       1721 MISS:        966 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   12537482 ISSUED:   12537482 USEFUL:    3793683 USELESS:       1517
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   87981575 HIT:   87981231 MISS:        344 MSHR_MERGE:         67
cpu0->cpu0_L1I LOAD         ACCESS:   87981575 HIT:   87981231 MISS:        344 MSHR_MERGE:         67
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 202.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119423774 HIT:  106282757 MISS:   13141017 MSHR_MERGE:    6564269
cpu0->cpu0_L1D LOAD         ACCESS:   84152119 HIT:   71042208 MISS:   13109911 MSHR_MERGE:    6545474
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203254 HIT:   35174836 MISS:      28418 MSHR_MERGE:      18794
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68401 HIT:      65713 MISS:       2688 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.29 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   78053899 HIT:   78053876 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   78053899 HIT:   78053876 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111092098 HIT:  110779488 MISS:     312610 MSHR_MERGE:     196092
cpu0->cpu0_DTLB LOAD         ACCESS:  111092098 HIT:  110779488 MISS:     312610 MSHR_MERGE:     196092
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 128.9 cycles
cpu0->LLC TOTAL        ACCESS:    9110199 HIT:    4674209 MISS:    4435990 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     956841 HIT:      60387 MISS:     896454 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1506 HIT:       1464 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3795200 HIT:     257817 MISS:    3537383 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4355686 HIT:    4354127 MISS:       1559 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        966 HIT:        414 MISS:        552 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54408
  ROW_BUFFER_MISS:    4380019
  AVG DBUS CONGESTED CYCLE: 8.991
Channel 0 WQ ROW_BUFFER_HIT:    1486822
  ROW_BUFFER_MISS:    2867718
  FULL:          0
Channel 0 REFRESHES ISSUED:      44194
