[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3956337 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7892514 heartbeat IPC: 2.541 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11809002 heartbeat IPC: 2.553 cumulative IPC: 2.54 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 15732011 heartbeat IPC: 2.549 cumulative IPC: 2.543 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19644168 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23571526 heartbeat IPC: 2.546 cumulative IPC: 2.545 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 27496639 heartbeat IPC: 2.548 cumulative IPC: 2.546 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 31420441 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 35341718 heartbeat IPC: 2.55 cumulative IPC: 2.547 (Simulation time: 00 hr 09 min 39 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 39218659 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 43 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 39218659 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39218670 heartbeat IPC: 2.579 cumulative IPC: 1.727 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 60684744 heartbeat IPC: 0.4659 cumulative IPC: 0.4659 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 81919359 heartbeat IPC: 0.4709 cumulative IPC: 0.4684 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 103049895 heartbeat IPC: 0.4732 cumulative IPC: 0.47 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 124815106 heartbeat IPC: 0.4594 cumulative IPC: 0.4673 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 146061833 heartbeat IPC: 0.4707 cumulative IPC: 0.468 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 166848494 heartbeat IPC: 0.4811 cumulative IPC: 0.4701 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 188357777 heartbeat IPC: 0.4649 cumulative IPC: 0.4694 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 209190401 heartbeat IPC: 0.48 cumulative IPC: 0.4707 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 230510774 heartbeat IPC: 0.469 cumulative IPC: 0.4705 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 251979607 heartbeat IPC: 0.4658 cumulative IPC: 0.47 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 273356575 heartbeat IPC: 0.4678 cumulative IPC: 0.4698 (Simulation time: 00 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 294141705 heartbeat IPC: 0.4811 cumulative IPC: 0.4707 (Simulation time: 00 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 316195081 heartbeat IPC: 0.4534 cumulative IPC: 0.4694 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 336253544 heartbeat IPC: 0.4985 cumulative IPC: 0.4713 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 356840413 heartbeat IPC: 0.4857 cumulative IPC: 0.4723 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 377466165 heartbeat IPC: 0.4848 cumulative IPC: 0.473 (Simulation time: 00 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 398157687 heartbeat IPC: 0.4833 cumulative IPC: 0.4736 (Simulation time: 00 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 418731127 heartbeat IPC: 0.4861 cumulative IPC: 0.4743 (Simulation time: 00 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 438685660 heartbeat IPC: 0.5011 cumulative IPC: 0.4756 (Simulation time: 00 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 459049054 heartbeat IPC: 0.4911 cumulative IPC: 0.4764 (Simulation time: 00 hr 58 min 15 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 477728484 heartbeat IPC: 0.5353 cumulative IPC: 0.4789 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 497574011 heartbeat IPC: 0.5039 cumulative IPC: 0.48 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 330000071 cycles: 517076770 heartbeat IPC: 0.5127 cumulative IPC: 0.4813 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 340000074 cycles: 536530972 heartbeat IPC: 0.514 cumulative IPC: 0.4826 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 556091502 heartbeat IPC: 0.5112 cumulative IPC: 0.4837 (Simulation time: 01 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 575316881 heartbeat IPC: 0.5201 cumulative IPC: 0.485 (Simulation time: 01 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 594450678 heartbeat IPC: 0.5226 cumulative IPC: 0.4863 (Simulation time: 01 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 613944070 heartbeat IPC: 0.513 cumulative IPC: 0.4872 (Simulation time: 01 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 390000079 cycles: 633387765 heartbeat IPC: 0.5143 cumulative IPC: 0.4881 (Simulation time: 01 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 652843041 heartbeat IPC: 0.514 cumulative IPC: 0.4889 (Simulation time: 01 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 672308532 heartbeat IPC: 0.5137 cumulative IPC: 0.4897 (Simulation time: 01 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 691769631 heartbeat IPC: 0.5138 cumulative IPC: 0.4904 (Simulation time: 01 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 711287101 heartbeat IPC: 0.5124 cumulative IPC: 0.491 (Simulation time: 01 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 730688502 heartbeat IPC: 0.5154 cumulative IPC: 0.4917 (Simulation time: 01 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 750575352 heartbeat IPC: 0.5028 cumulative IPC: 0.492 (Simulation time: 01 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 770771864 heartbeat IPC: 0.4951 cumulative IPC: 0.4921 (Simulation time: 01 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 791780672 heartbeat IPC: 0.476 cumulative IPC: 0.4917 (Simulation time: 01 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 480000090 cycles: 812346122 heartbeat IPC: 0.4863 cumulative IPC: 0.4915 (Simulation time: 01 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 832920346 heartbeat IPC: 0.486 cumulative IPC: 0.4914 (Simulation time: 01 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 854208621 heartbeat IPC: 0.4697 cumulative IPC: 0.4908 (Simulation time: 01 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 874725335 heartbeat IPC: 0.4874 cumulative IPC: 0.4907 (Simulation time: 01 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 520000097 cycles: 895256705 heartbeat IPC: 0.4871 cumulative IPC: 0.4906 (Simulation time: 01 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 916527341 heartbeat IPC: 0.4701 cumulative IPC: 0.4901 (Simulation time: 01 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 540000101 cycles: 937283522 heartbeat IPC: 0.4818 cumulative IPC: 0.4899 (Simulation time: 01 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 958780742 heartbeat IPC: 0.4652 cumulative IPC: 0.4894 (Simulation time: 01 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 980175035 heartbeat IPC: 0.4674 cumulative IPC: 0.4889 (Simulation time: 01 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 1012266651 heartbeat IPC: 0.3116 cumulative IPC: 0.483 (Simulation time: 02 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 1035627746 heartbeat IPC: 0.4281 cumulative IPC: 0.4817 (Simulation time: 02 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 1059765988 heartbeat IPC: 0.4143 cumulative IPC: 0.4801 (Simulation time: 02 hr 07 min 32 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1044397425 cumulative IPC: 0.4787 (Simulation time: 02 hr 10 min 09 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1044397425 cumulative IPC: 0.4787 (Simulation time: 02 hr 10 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4787 instructions: 500000000 cycles: 1044397425
CPU 0 Branch Prediction Accuracy: 90.67% MPKI: 23.11 Average ROB Occupancy at Mispredict: 22.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2882
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.82
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000158
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    7000450 HIT:    6950051 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7000450 HIT:    6950051 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 216.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24290929 HIT:   12694019 MISS:   11596910 MSHR_MERGE:    1142037
cpu0->cpu0_L2C LOAD         ACCESS:   13289286 HIT:    6166051 MISS:    7123235 MSHR_MERGE:     267021
cpu0->cpu0_L2C RFO          ACCESS:    1733219 HIT:     932068 MISS:     801151 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6841877 HIT:    3174066 MISS:    3667811 MSHR_MERGE:     875016
cpu0->cpu0_L2C WRITE        ACCESS:    2419890 HIT:    2417668 MISS:       2222 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6657 HIT:       4166 MISS:       2491 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6841877 ISSUED:    6841877 USEFUL:    2759024 USELESS:      33766
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 63.48 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2785280 HIT:    2785278 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2785280 HIT:    2785278 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 218.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  185171173 HIT:  165469773 MISS:   19701400 MSHR_MERGE:    4672231
cpu0->cpu0_L1D LOAD         ACCESS:  125678916 HIT:  110259976 MISS:   15418940 MSHR_MERGE:    2129655
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59441311 HIT:   55165508 MISS:    4275803 MSHR_MERGE:    2542576
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50946 HIT:      44289 MISS:       6657 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2632800 HIT:    2632800 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2632800 HIT:    2632800 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  174281110 HIT:  165202556 MISS:    9078554 MSHR_MERGE:    2078104
cpu0->cpu0_DTLB LOAD         ACCESS:  174281110 HIT:  165202556 MISS:    9078554 MSHR_MERGE:    2078104
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.567 cycles
cpu0->LLC TOTAL        ACCESS:   11846779 HIT:    7216332 MISS:    4630447 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6856214 HIT:    4898325 MISS:    1957889 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     801151 HIT:     792185 MISS:       8966 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2792795 HIT:     147469 MISS:    2645326 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1394128 HIT:    1377580 MISS:      16548 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2491 HIT:        773 MISS:       1718 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     626458
  ROW_BUFFER_MISS:    3987186
  AVG DBUS CONGESTED CYCLE: 16.42
Channel 0 WQ ROW_BUFFER_HIT:      27224
  ROW_BUFFER_MISS:      69146
  FULL:          0
Channel 0 REFRESHES ISSUED:      87033
