[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4162094 heartbeat IPC: 2.403 cumulative IPC: 2.403 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8453645 heartbeat IPC: 2.33 cumulative IPC: 2.366 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 12560118 heartbeat IPC: 2.435 cumulative IPC: 2.389 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 16697993 heartbeat IPC: 2.417 cumulative IPC: 2.395 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 20844251 heartbeat IPC: 2.412 cumulative IPC: 2.399 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 24898479 heartbeat IPC: 2.467 cumulative IPC: 2.41 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 28864363 heartbeat IPC: 2.522 cumulative IPC: 2.425 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 32929105 heartbeat IPC: 2.46 cumulative IPC: 2.429 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 36974309 heartbeat IPC: 2.472 cumulative IPC: 2.434 (Simulation time: 00 hr 09 min 40 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 41009660 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 45 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 41009660 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 41009664 heartbeat IPC: 2.478 cumulative IPC: 5 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 49676115 heartbeat IPC: 1.154 cumulative IPC: 1.154 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 58191572 heartbeat IPC: 1.174 cumulative IPC: 1.164 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 67023787 heartbeat IPC: 1.132 cumulative IPC: 1.153 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 75803281 heartbeat IPC: 1.139 cumulative IPC: 1.15 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 84319580 heartbeat IPC: 1.174 cumulative IPC: 1.154 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 93051501 heartbeat IPC: 1.145 cumulative IPC: 1.153 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 101838955 heartbeat IPC: 1.138 cumulative IPC: 1.151 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 110709067 heartbeat IPC: 1.127 cumulative IPC: 1.148 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 119738872 heartbeat IPC: 1.107 cumulative IPC: 1.143 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 128831260 heartbeat IPC: 1.1 cumulative IPC: 1.139 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 137550055 heartbeat IPC: 1.147 cumulative IPC: 1.139 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 146493469 heartbeat IPC: 1.118 cumulative IPC: 1.138 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 155576446 heartbeat IPC: 1.101 cumulative IPC: 1.135 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 164180795 heartbeat IPC: 1.162 cumulative IPC: 1.137 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 172801840 heartbeat IPC: 1.16 cumulative IPC: 1.138 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 181534588 heartbeat IPC: 1.145 cumulative IPC: 1.139 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 190212773 heartbeat IPC: 1.152 cumulative IPC: 1.139 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 198970292 heartbeat IPC: 1.142 cumulative IPC: 1.14 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 207680960 heartbeat IPC: 1.148 cumulative IPC: 1.14 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 216256738 heartbeat IPC: 1.166 cumulative IPC: 1.141 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 225078164 heartbeat IPC: 1.134 cumulative IPC: 1.141 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 233777679 heartbeat IPC: 1.149 cumulative IPC: 1.141 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 242638710 heartbeat IPC: 1.129 cumulative IPC: 1.141 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 251279048 heartbeat IPC: 1.157 cumulative IPC: 1.141 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 259920244 heartbeat IPC: 1.157 cumulative IPC: 1.142 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 268607210 heartbeat IPC: 1.151 cumulative IPC: 1.142 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 277393828 heartbeat IPC: 1.138 cumulative IPC: 1.142 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 285906535 heartbeat IPC: 1.175 cumulative IPC: 1.143 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 294604231 heartbeat IPC: 1.15 cumulative IPC: 1.144 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 303312537 heartbeat IPC: 1.148 cumulative IPC: 1.144 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 312231695 heartbeat IPC: 1.121 cumulative IPC: 1.143 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 320839338 heartbeat IPC: 1.162 cumulative IPC: 1.144 (Simulation time: 00 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 329273699 heartbeat IPC: 1.186 cumulative IPC: 1.145 (Simulation time: 00 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 440000084 cycles: 337801179 heartbeat IPC: 1.173 cumulative IPC: 1.146 (Simulation time: 00 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 346463927 heartbeat IPC: 1.154 cumulative IPC: 1.146 (Simulation time: 00 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 460000088 cycles: 355106679 heartbeat IPC: 1.157 cumulative IPC: 1.146 (Simulation time: 00 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 363444129 heartbeat IPC: 1.199 cumulative IPC: 1.148 (Simulation time: 01 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 371839305 heartbeat IPC: 1.191 cumulative IPC: 1.149 (Simulation time: 01 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 380336814 heartbeat IPC: 1.177 cumulative IPC: 1.149 (Simulation time: 01 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 388980148 heartbeat IPC: 1.157 cumulative IPC: 1.15 (Simulation time: 01 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 397476294 heartbeat IPC: 1.177 cumulative IPC: 1.15 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 520000101 cycles: 406009489 heartbeat IPC: 1.172 cumulative IPC: 1.151 (Simulation time: 01 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 414616506 heartbeat IPC: 1.162 cumulative IPC: 1.151 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 423188351 heartbeat IPC: 1.167 cumulative IPC: 1.151 (Simulation time: 01 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 431671396 heartbeat IPC: 1.179 cumulative IPC: 1.152 (Simulation time: 01 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 440073343 heartbeat IPC: 1.19 cumulative IPC: 1.153 (Simulation time: 01 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 448436780 heartbeat IPC: 1.196 cumulative IPC: 1.154 (Simulation time: 01 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 457029918 heartbeat IPC: 1.164 cumulative IPC: 1.154 (Simulation time: 01 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 465855960 heartbeat IPC: 1.133 cumulative IPC: 1.153 (Simulation time: 01 hr 16 min 31 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 433471467 cumulative IPC: 1.153 (Simulation time: 01 hr 17 min 52 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 433471467 cumulative IPC: 1.153 (Simulation time: 01 hr 17 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.153 instructions: 500000003 cycles: 433471467
CPU 0 Branch Prediction Accuracy: 90.58% MPKI: 13.91 Average ROB Occupancy at Mispredict: 35.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01792
BRANCH_INDIRECT: 0.009672
BRANCH_CONDITIONAL: 13.36
BRANCH_DIRECT_CALL: 0.01875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.5091

cpu0->cpu0_STLB TOTAL        ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     979503 HIT:     708448 MISS:     271055 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:     649616 HIT:     505874 MISS:     143742 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      40403 HIT:      33812 MISS:       6591 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       1617 HIT:       1067 MISS:        550 MSHR_MERGE:          5
cpu0->cpu0_L2C WRITE        ACCESS:     143416 HIT:     140524 MISS:       2892 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     144451 HIT:      27171 MISS:     117280 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       1617 ISSUED:       1617 USEFUL:        125 USELESS:        419
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   52153160 HIT:   51609472 MISS:     543688 MSHR_MERGE:      67809
cpu0->cpu0_L1I LOAD         ACCESS:   52153160 HIT:   51609472 MISS:     543688 MSHR_MERGE:      67809
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.297 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  139407571 HIT:  138944286 MISS:     463285 MSHR_MERGE:     104694
cpu0->cpu0_L1D LOAD         ACCESS:   80630477 HIT:   80407950 MISS:     222527 MSHR_MERGE:      48790
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   58606826 HIT:   58510722 MISS:      96104 MSHR_MERGE:      55701
cpu0->cpu0_L1D TRANSLATION  ACCESS:     170268 HIT:      25614 MISS:     144654 MSHR_MERGE:        203
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45658639 HIT:   45658639 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   45658639 HIT:   45658639 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128002422 HIT:  127789910 MISS:     212512 MSHR_MERGE:      85800
cpu0->cpu0_DTLB LOAD         ACCESS:  128002422 HIT:  127789910 MISS:     212512 MSHR_MERGE:      85800
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 404 cycles
cpu0->LLC TOTAL        ACCESS:     372714 HIT:     128219 MISS:     244495 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     143742 HIT:      12528 MISS:     131214 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6591 HIT:       4786 MISS:       1805 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:        545 HIT:        296 MISS:        249 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     104556 HIT:     102615 MISS:       1941 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     117280 HIT:       7994 MISS:     109286 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        100
  ROW_BUFFER_MISS:     242453
  AVG DBUS CONGESTED CYCLE: 7.756
Channel 0 WQ ROW_BUFFER_HIT:       2193
  ROW_BUFFER_MISS:      91618
  FULL:          0
Channel 0 REFRESHES ISSUED:      36123
