[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3272312 heartbeat IPC: 3.056 cumulative IPC: 3.056 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6507352 heartbeat IPC: 3.091 cumulative IPC: 3.073 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9747917 heartbeat IPC: 3.086 cumulative IPC: 3.078 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 12970325 heartbeat IPC: 3.103 cumulative IPC: 3.084 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 16212308 heartbeat IPC: 3.085 cumulative IPC: 3.084 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 19449469 heartbeat IPC: 3.089 cumulative IPC: 3.085 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22680809 heartbeat IPC: 3.095 cumulative IPC: 3.086 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 25911801 heartbeat IPC: 3.095 cumulative IPC: 3.087 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 29151569 heartbeat IPC: 3.087 cumulative IPC: 3.087 (Simulation time: 00 hr 08 min 19 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 32378849 cumulative IPC: 3.088 (Simulation time: 00 hr 09 min 15 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 32378849 cumulative IPC: 3.088 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 32378862 heartbeat IPC: 3.099 cumulative IPC: 0.9231 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 40756113 heartbeat IPC: 1.194 cumulative IPC: 1.194 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 52388549 heartbeat IPC: 0.8597 cumulative IPC: 0.9995 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 61017855 heartbeat IPC: 1.159 cumulative IPC: 1.048 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 69562440 heartbeat IPC: 1.17 cumulative IPC: 1.076 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 78040775 heartbeat IPC: 1.179 cumulative IPC: 1.095 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 86554872 heartbeat IPC: 1.175 cumulative IPC: 1.108 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 95102025 heartbeat IPC: 1.17 cumulative IPC: 1.116 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 103607557 heartbeat IPC: 1.176 cumulative IPC: 1.123 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 112130574 heartbeat IPC: 1.173 cumulative IPC: 1.129 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 120639316 heartbeat IPC: 1.175 cumulative IPC: 1.133 (Simulation time: 00 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 129088556 heartbeat IPC: 1.184 cumulative IPC: 1.137 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 137597870 heartbeat IPC: 1.175 cumulative IPC: 1.14 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 146064580 heartbeat IPC: 1.181 cumulative IPC: 1.144 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 154545800 heartbeat IPC: 1.179 cumulative IPC: 1.146 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 163026655 heartbeat IPC: 1.179 cumulative IPC: 1.148 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 171490415 heartbeat IPC: 1.182 cumulative IPC: 1.15 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 179974564 heartbeat IPC: 1.179 cumulative IPC: 1.152 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 188429182 heartbeat IPC: 1.183 cumulative IPC: 1.153 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 196867030 heartbeat IPC: 1.185 cumulative IPC: 1.155 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 300000042 cycles: 205337757 heartbeat IPC: 1.181 cumulative IPC: 1.156 (Simulation time: 00 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 213794169 heartbeat IPC: 1.183 cumulative IPC: 1.158 (Simulation time: 00 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 222256276 heartbeat IPC: 1.182 cumulative IPC: 1.159 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 230701620 heartbeat IPC: 1.184 cumulative IPC: 1.16 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 340000049 cycles: 239185316 heartbeat IPC: 1.179 cumulative IPC: 1.161 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 247675040 heartbeat IPC: 1.178 cumulative IPC: 1.161 (Simulation time: 00 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 360000049 cycles: 256164856 heartbeat IPC: 1.178 cumulative IPC: 1.162 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 264588338 heartbeat IPC: 1.187 cumulative IPC: 1.163 (Simulation time: 00 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 380000050 cycles: 273091973 heartbeat IPC: 1.176 cumulative IPC: 1.163 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 390000050 cycles: 281578638 heartbeat IPC: 1.178 cumulative IPC: 1.164 (Simulation time: 00 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 400000051 cycles: 290052104 heartbeat IPC: 1.18 cumulative IPC: 1.164 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 410000051 cycles: 298500361 heartbeat IPC: 1.184 cumulative IPC: 1.165 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 307014121 heartbeat IPC: 1.175 cumulative IPC: 1.165 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 430000053 cycles: 315539072 heartbeat IPC: 1.173 cumulative IPC: 1.165 (Simulation time: 00 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 323999435 heartbeat IPC: 1.182 cumulative IPC: 1.166 (Simulation time: 00 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 450000057 cycles: 332501454 heartbeat IPC: 1.176 cumulative IPC: 1.166 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 460000061 cycles: 340977636 heartbeat IPC: 1.18 cumulative IPC: 1.167 (Simulation time: 00 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 470000061 cycles: 349501834 heartbeat IPC: 1.173 cumulative IPC: 1.167 (Simulation time: 00 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 480000061 cycles: 358016222 heartbeat IPC: 1.174 cumulative IPC: 1.167 (Simulation time: 00 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 490000063 cycles: 366419078 heartbeat IPC: 1.19 cumulative IPC: 1.168 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 500000066 cycles: 374844242 heartbeat IPC: 1.187 cumulative IPC: 1.168 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 510000067 cycles: 383338557 heartbeat IPC: 1.177 cumulative IPC: 1.168 (Simulation time: 01 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 391842062 heartbeat IPC: 1.176 cumulative IPC: 1.168 (Simulation time: 01 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 400351692 heartbeat IPC: 1.175 cumulative IPC: 1.169 (Simulation time: 01 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 540000070 cycles: 408818324 heartbeat IPC: 1.181 cumulative IPC: 1.169 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 550000070 cycles: 417293195 heartbeat IPC: 1.18 cumulative IPC: 1.169 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 560000070 cycles: 425775841 heartbeat IPC: 1.179 cumulative IPC: 1.169 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 570000071 cycles: 434225538 heartbeat IPC: 1.183 cumulative IPC: 1.17 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 580000072 cycles: 442652465 heartbeat IPC: 1.187 cumulative IPC: 1.17 (Simulation time: 01 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 451092673 heartbeat IPC: 1.185 cumulative IPC: 1.17 (Simulation time: 01 hr 11 min 00 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 427151666 cumulative IPC: 1.171 (Simulation time: 01 hr 12 min 15 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 427151666 cumulative IPC: 1.171 (Simulation time: 01 hr 12 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.171 instructions: 500000002 cycles: 427151666
CPU 0 Branch Prediction Accuracy: 89.17% MPKI: 17.74 Average ROB Occupancy at Mispredict: 25.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07498
BRANCH_INDIRECT: 0.000808
BRANCH_CONDITIONAL: 17.63
BRANCH_DIRECT_CALL: 0.000308
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.02757

cpu0->cpu0_STLB TOTAL        ACCESS:     201744 HIT:     200660 MISS:       1084 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     201744 HIT:     200660 MISS:       1084 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 246.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     860249 HIT:     743173 MISS:     117076 MSHR_MERGE:      35975
cpu0->cpu0_L2C LOAD         ACCESS:     494753 HIT:     476013 MISS:      18740 MSHR_MERGE:       3105
cpu0->cpu0_L2C RFO          ACCESS:      65064 HIT:      30422 MISS:      34642 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     200979 HIT:     137669 MISS:      63310 MSHR_MERGE:      32870
cpu0->cpu0_L2C WRITE        ACCESS:      99037 HIT:      98946 MISS:         91 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        416 HIT:        123 MISS:        293 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     200979 ISSUED:     200979 USEFUL:      29547 USELESS:        888
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   44830888 HIT:   44795199 MISS:      35689 MSHR_MERGE:       7460
cpu0->cpu0_L1I LOAD         ACCESS:   44830888 HIT:   44795199 MISS:      35689 MSHR_MERGE:       7460
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.41 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138978380 HIT:  138163614 MISS:     814766 MSHR_MERGE:     282762
cpu0->cpu0_L1D LOAD         ACCESS:   82346157 HIT:   81851263 MISS:     494894 MSHR_MERGE:      28370
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   56631137 HIT:   56311681 MISS:     319456 MSHR_MERGE:     254392
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1086 HIT:        670 MISS:        416 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   40508864 HIT:   40508784 MISS:         80 MSHR_MERGE:         32
cpu0->cpu0_ITLB LOAD         ACCESS:   40508864 HIT:   40508784 MISS:         80 MSHR_MERGE:         32
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 253.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  129097592 HIT:  128872588 MISS:     225004 MSHR_MERGE:      23308
cpu0->cpu0_DTLB LOAD         ACCESS:  129097592 HIT:  128872588 MISS:     225004 MSHR_MERGE:      23308
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.271 cycles
cpu0->LLC TOTAL        ACCESS:     116585 HIT:      52792 MISS:      63793 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15635 HIT:       6994 MISS:       8641 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34642 HIT:       2055 MISS:      32587 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      30440 HIT:       8088 MISS:      22352 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      35575 HIT:      35560 MISS:         15 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        293 HIT:         95 MISS:        198 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1781
  ROW_BUFFER_MISS:      61905
  AVG DBUS CONGESTED CYCLE: 7.659
Channel 0 WQ ROW_BUFFER_HIT:       2877
  ROW_BUFFER_MISS:      12635
  FULL:          0
Channel 0 REFRESHES ISSUED:      35596
