[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4336566 heartbeat IPC: 2.306 cumulative IPC: 2.306 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8663645 heartbeat IPC: 2.311 cumulative IPC: 2.308 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 12969696 heartbeat IPC: 2.322 cumulative IPC: 2.313 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 17320588 heartbeat IPC: 2.298 cumulative IPC: 2.309 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 21676892 heartbeat IPC: 2.296 cumulative IPC: 2.307 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 26063709 heartbeat IPC: 2.28 cumulative IPC: 2.302 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 30436432 heartbeat IPC: 2.287 cumulative IPC: 2.3 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 34769319 heartbeat IPC: 2.308 cumulative IPC: 2.301 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 39128906 heartbeat IPC: 2.294 cumulative IPC: 2.3 (Simulation time: 00 hr 09 min 37 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 43461458 cumulative IPC: 2.301 (Simulation time: 00 hr 10 min 41 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 43461458 cumulative IPC: 2.301 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 43461462 heartbeat IPC: 2.308 cumulative IPC: 5 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 110000023 cycles: 65918821 heartbeat IPC: 0.4453 cumulative IPC: 0.4453 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 88630666 heartbeat IPC: 0.4403 cumulative IPC: 0.4428 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 110831655 heartbeat IPC: 0.4504 cumulative IPC: 0.4453 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 133235454 heartbeat IPC: 0.4464 cumulative IPC: 0.4456 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 155927774 heartbeat IPC: 0.4407 cumulative IPC: 0.4446 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 178778435 heartbeat IPC: 0.4376 cumulative IPC: 0.4434 (Simulation time: 00 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 201474460 heartbeat IPC: 0.4406 cumulative IPC: 0.443 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 224161947 heartbeat IPC: 0.4408 cumulative IPC: 0.4427 (Simulation time: 00 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 246978876 heartbeat IPC: 0.4383 cumulative IPC: 0.4422 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 269598608 heartbeat IPC: 0.4421 cumulative IPC: 0.4422 (Simulation time: 01 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 210000043 cycles: 292657049 heartbeat IPC: 0.4337 cumulative IPC: 0.4414 (Simulation time: 01 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 220000047 cycles: 315659996 heartbeat IPC: 0.4347 cumulative IPC: 0.4409 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 230000051 cycles: 338417724 heartbeat IPC: 0.4394 cumulative IPC: 0.4407 (Simulation time: 01 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 240000054 cycles: 361250984 heartbeat IPC: 0.438 cumulative IPC: 0.4405 (Simulation time: 01 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 250000055 cycles: 383576725 heartbeat IPC: 0.4479 cumulative IPC: 0.441 (Simulation time: 01 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 260000059 cycles: 405987100 heartbeat IPC: 0.4462 cumulative IPC: 0.4413 (Simulation time: 01 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 270000060 cycles: 428378394 heartbeat IPC: 0.4466 cumulative IPC: 0.4417 (Simulation time: 01 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 280000063 cycles: 450455408 heartbeat IPC: 0.453 cumulative IPC: 0.4423 (Simulation time: 01 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 290000063 cycles: 472762978 heartbeat IPC: 0.4483 cumulative IPC: 0.4426 (Simulation time: 01 hr 51 min 23 sec)
Heartbeat CPU 0 instructions: 300000066 cycles: 495397325 heartbeat IPC: 0.4418 cumulative IPC: 0.4425 (Simulation time: 01 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 310000069 cycles: 517944029 heartbeat IPC: 0.4435 cumulative IPC: 0.4426 (Simulation time: 02 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 320000071 cycles: 540438929 heartbeat IPC: 0.4445 cumulative IPC: 0.4427 (Simulation time: 02 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 562742590 heartbeat IPC: 0.4484 cumulative IPC: 0.4429 (Simulation time: 02 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 340000077 cycles: 584750933 heartbeat IPC: 0.4544 cumulative IPC: 0.4434 (Simulation time: 02 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 350000077 cycles: 606512389 heartbeat IPC: 0.4595 cumulative IPC: 0.444 (Simulation time: 02 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 360000081 cycles: 628798812 heartbeat IPC: 0.4487 cumulative IPC: 0.4442 (Simulation time: 02 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 370000084 cycles: 650623100 heartbeat IPC: 0.4582 cumulative IPC: 0.4447 (Simulation time: 02 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 380000086 cycles: 672713181 heartbeat IPC: 0.4527 cumulative IPC: 0.445 (Simulation time: 02 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 390000087 cycles: 694752138 heartbeat IPC: 0.4537 cumulative IPC: 0.4453 (Simulation time: 02 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 400000088 cycles: 716453674 heartbeat IPC: 0.4608 cumulative IPC: 0.4458 (Simulation time: 02 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 410000089 cycles: 738556764 heartbeat IPC: 0.4524 cumulative IPC: 0.446 (Simulation time: 02 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 420000089 cycles: 760705223 heartbeat IPC: 0.4515 cumulative IPC: 0.4462 (Simulation time: 02 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 430000089 cycles: 783345473 heartbeat IPC: 0.4417 cumulative IPC: 0.446 (Simulation time: 03 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 440000092 cycles: 805837593 heartbeat IPC: 0.4446 cumulative IPC: 0.446 (Simulation time: 03 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 450000095 cycles: 827776262 heartbeat IPC: 0.4558 cumulative IPC: 0.4462 (Simulation time: 03 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 460000095 cycles: 849116048 heartbeat IPC: 0.4686 cumulative IPC: 0.4468 (Simulation time: 03 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 470000096 cycles: 870279648 heartbeat IPC: 0.4725 cumulative IPC: 0.4475 (Simulation time: 03 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 480000096 cycles: 890870050 heartbeat IPC: 0.4857 cumulative IPC: 0.4484 (Simulation time: 03 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 910521416 heartbeat IPC: 0.5089 cumulative IPC: 0.4498 (Simulation time: 03 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 929401716 heartbeat IPC: 0.5297 cumulative IPC: 0.4515 (Simulation time: 03 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 510000098 cycles: 947754554 heartbeat IPC: 0.5449 cumulative IPC: 0.4534 (Simulation time: 03 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 520000098 cycles: 965203525 heartbeat IPC: 0.5731 cumulative IPC: 0.4557 (Simulation time: 03 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 981901677 heartbeat IPC: 0.5989 cumulative IPC: 0.4582 (Simulation time: 03 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 998167885 heartbeat IPC: 0.6148 cumulative IPC: 0.4609 (Simulation time: 03 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 1013619059 heartbeat IPC: 0.6472 cumulative IPC: 0.4638 (Simulation time: 03 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 560000100 cycles: 1029050087 heartbeat IPC: 0.648 cumulative IPC: 0.4667 (Simulation time: 04 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 1043735938 heartbeat IPC: 0.6809 cumulative IPC: 0.4699 (Simulation time: 04 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 1058398048 heartbeat IPC: 0.682 cumulative IPC: 0.4729 (Simulation time: 04 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 1072528836 heartbeat IPC: 0.7077 cumulative IPC: 0.4762 (Simulation time: 04 hr 11 min 10 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 1042920931 cumulative IPC: 0.4794 (Simulation time: 04 hr 14 min 19 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 1042920931 cumulative IPC: 0.4794 (Simulation time: 04 hr 14 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4794 instructions: 500000002 cycles: 1042920931
CPU 0 Branch Prediction Accuracy: 97.4% MPKI: 0.4374 Average ROB Occupancy at Mispredict: 234.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.4374
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 148.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   70088578 HIT:   47145987 MISS:   22942591 MSHR_MERGE:     682780
cpu0->cpu0_L2C LOAD         ACCESS:    5433610 HIT:    1583441 MISS:    3850169 MSHR_MERGE:     197900
cpu0->cpu0_L2C RFO          ACCESS:   30560935 HIT:   13744734 MISS:   16816201 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3398533 HIT:    1132316 MISS:    2266217 MSHR_MERGE:     484880
cpu0->cpu0_L2C WRITE        ACCESS:   30561325 HIT:   30559824 MISS:       1501 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     134175 HIT:     125672 MISS:       8503 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3398533 ISSUED:    3398533 USEFUL:    1781341 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 604.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   71989258 HIT:   71989258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   71989258 HIT:   71989258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  107503155 HIT:   67388438 MISS:   40114717 MSHR_MERGE:    3985601
cpu0->cpu0_L1D LOAD         ACCESS:   17831305 HIT:    9911687 MISS:    7919618 MSHR_MERGE:    2486008
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   89331818 HIT:   57270894 MISS:   32060924 MSHR_MERGE:    1499593
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340032 HIT:     205857 MISS:     134175 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 353.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   58155090 HIT:   58155090 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   58155090 HIT:   58155090 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   94946324 HIT:   93958383 MISS:     987941 MSHR_MERGE:     361900
cpu0->cpu0_DTLB LOAD         ACCESS:   94946324 HIT:   93958383 MISS:     987941 MSHR_MERGE:     361900
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 84.88 cycles
cpu0->LLC TOTAL        ACCESS:   39074629 HIT:   17336779 MISS:   21737850 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3652269 HIT:          1 MISS:    3652268 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   16816187 HIT:     515860 MISS:   16300327 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1781337 HIT:          0 MISS:    1781337 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   16816333 HIT:   16816262 MISS:         71 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8503 HIT:       4656 MISS:       3847 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 606.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     931123
  ROW_BUFFER_MISS:   20806656
  AVG DBUS CONGESTED CYCLE: 6.211
Channel 0 WQ ROW_BUFFER_HIT:    2561929
  ROW_BUFFER_MISS:   13738577
  FULL:          0
Channel 0 REFRESHES ISSUED:      86910
