[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2523426 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5024196 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7524968 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10025612 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526516 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15027286 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17527927 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20028699 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22529601 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 06 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25030495 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 40 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25030495 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25030499 heartbeat IPC: 3.999 cumulative IPC: 3.5 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 28079682 heartbeat IPC: 3.28 cumulative IPC: 3.28 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 31128905 heartbeat IPC: 3.28 cumulative IPC: 3.28 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 34178217 heartbeat IPC: 3.279 cumulative IPC: 3.28 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 37231702 heartbeat IPC: 3.275 cumulative IPC: 3.278 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 40288037 heartbeat IPC: 3.272 cumulative IPC: 3.277 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 43338165 heartbeat IPC: 3.279 cumulative IPC: 3.277 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 46384476 heartbeat IPC: 3.283 cumulative IPC: 3.278 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 49429216 heartbeat IPC: 3.284 cumulative IPC: 3.279 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 52472823 heartbeat IPC: 3.286 cumulative IPC: 3.28 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 55513781 heartbeat IPC: 3.288 cumulative IPC: 3.28 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 58553039 heartbeat IPC: 3.29 cumulative IPC: 3.281 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 61591504 heartbeat IPC: 3.291 cumulative IPC: 3.282 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 64630570 heartbeat IPC: 3.29 cumulative IPC: 3.283 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 67666240 heartbeat IPC: 3.294 cumulative IPC: 3.284 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 70706950 heartbeat IPC: 3.289 cumulative IPC: 3.284 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 73749829 heartbeat IPC: 3.286 cumulative IPC: 3.284 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 76790926 heartbeat IPC: 3.288 cumulative IPC: 3.284 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 79827120 heartbeat IPC: 3.294 cumulative IPC: 3.285 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 82862272 heartbeat IPC: 3.295 cumulative IPC: 3.285 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 85896480 heartbeat IPC: 3.296 cumulative IPC: 3.286 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 88931540 heartbeat IPC: 3.295 cumulative IPC: 3.286 (Simulation time: 00 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 91964838 heartbeat IPC: 3.297 cumulative IPC: 3.287 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 94994317 heartbeat IPC: 3.301 cumulative IPC: 3.287 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 98024940 heartbeat IPC: 3.3 cumulative IPC: 3.288 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 101062341 heartbeat IPC: 3.292 cumulative IPC: 3.288 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 104103369 heartbeat IPC: 3.288 cumulative IPC: 3.288 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 107137298 heartbeat IPC: 3.296 cumulative IPC: 3.288 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 110168475 heartbeat IPC: 3.299 cumulative IPC: 3.289 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 113202180 heartbeat IPC: 3.296 cumulative IPC: 3.289 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 116236213 heartbeat IPC: 3.296 cumulative IPC: 3.289 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 119268877 heartbeat IPC: 3.297 cumulative IPC: 3.29 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 420000085 cycles: 122304644 heartbeat IPC: 3.294 cumulative IPC: 3.29 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 125342786 heartbeat IPC: 3.291 cumulative IPC: 3.29 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 128376433 heartbeat IPC: 3.296 cumulative IPC: 3.29 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 131404318 heartbeat IPC: 3.303 cumulative IPC: 3.29 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 460000091 cycles: 134431280 heartbeat IPC: 3.304 cumulative IPC: 3.291 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 137458211 heartbeat IPC: 3.304 cumulative IPC: 3.291 (Simulation time: 00 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 140485553 heartbeat IPC: 3.303 cumulative IPC: 3.291 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 143512567 heartbeat IPC: 3.304 cumulative IPC: 3.292 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 146542197 heartbeat IPC: 3.301 cumulative IPC: 3.292 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 149571685 heartbeat IPC: 3.301 cumulative IPC: 3.292 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 152601811 heartbeat IPC: 3.3 cumulative IPC: 3.292 (Simulation time: 00 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 155634112 heartbeat IPC: 3.298 cumulative IPC: 3.292 (Simulation time: 00 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 158672975 heartbeat IPC: 3.291 cumulative IPC: 3.292 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 161712298 heartbeat IPC: 3.29 cumulative IPC: 3.292 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 560000112 cycles: 164750371 heartbeat IPC: 3.292 cumulative IPC: 3.292 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 167784282 heartbeat IPC: 3.296 cumulative IPC: 3.292 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 580000116 cycles: 170818463 heartbeat IPC: 3.296 cumulative IPC: 3.292 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 590000120 cycles: 173848653 heartbeat IPC: 3.3 cumulative IPC: 3.293 (Simulation time: 00 hr 38 min 39 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 151851250 cumulative IPC: 3.293 (Simulation time: 00 hr 39 min 20 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 151851250 cumulative IPC: 3.293 (Simulation time: 00 hr 39 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.293 instructions: 500000001 cycles: 151851250
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.313 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 218.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   16952806 HIT:   16704222 MISS:     248584 MSHR_MERGE:        591
cpu0->cpu0_L2C LOAD         ACCESS:    4447018 HIT:    4364578 MISS:      82440 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2961 HIT:       2731 MISS:        230 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   12495372 HIT:   12329543 MISS:     165829 MSHR_MERGE:        591
cpu0->cpu0_L2C WRITE        ACCESS:       7150 HIT:       7150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        305 HIT:        220 MISS:         85 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   12495372 ISSUED:   12495372 USEFUL:      56513 USELESS:     107153
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 16.24 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   53233951 HIT:   53233951 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   53233951 HIT:   53233951 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   38366645 HIT:   30493178 MISS:    7873467 MSHR_MERGE:    3423183
cpu0->cpu0_L1D LOAD         ACCESS:   38342594 HIT:   30474178 MISS:    7868416 MSHR_MERGE:    3421398
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      23746 HIT:      19000 MISS:       4746 MSHR_MERGE:       1785
cpu0->cpu0_L1D TRANSLATION  ACCESS:        305 HIT:          0 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 7.321 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   43102114 HIT:   43102114 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   43102114 HIT:   43102114 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   38354450 HIT:   37944770 MISS:     409680 MSHR_MERGE:     177442
cpu0->cpu0_DTLB LOAD         ACCESS:   38354450 HIT:   37944770 MISS:     409680 MSHR_MERGE:     177442
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.289 cycles
cpu0->LLC TOTAL        ACCESS:     248667 HIT:     220364 MISS:      28303 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      82440 HIT:      80321 MISS:       2119 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        230 HIT:         55 MISS:        175 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     165238 HIT:     139229 MISS:      26009 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        674 HIT:        674 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         85 HIT:         85 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      28303
  AVG DBUS CONGESTED CYCLE: 2.955
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:         50
  FULL:          0
Channel 0 REFRESHES ISSUED:      12655
