[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056201 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6049943 heartbeat IPC: 3.34 cumulative IPC: 3.306 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9043005 heartbeat IPC: 3.341 cumulative IPC: 3.317 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12037228 heartbeat IPC: 3.34 cumulative IPC: 3.323 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 15029940 heartbeat IPC: 3.341 cumulative IPC: 3.327 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 18025175 heartbeat IPC: 3.339 cumulative IPC: 3.329 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 21024900 heartbeat IPC: 3.334 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 23934035 heartbeat IPC: 3.437 cumulative IPC: 3.343 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 26745909 heartbeat IPC: 3.556 cumulative IPC: 3.365 (Simulation time: 00 hr 06 min 58 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 29513142 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 41 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 29513142 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 29513145 heartbeat IPC: 3.614 cumulative IPC: 5 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 35472736 heartbeat IPC: 1.678 cumulative IPC: 1.678 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 41113034 heartbeat IPC: 1.773 cumulative IPC: 1.724 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 46738904 heartbeat IPC: 1.778 cumulative IPC: 1.742 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 51805612 heartbeat IPC: 1.974 cumulative IPC: 1.794 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 56608087 heartbeat IPC: 2.082 cumulative IPC: 1.845 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 61515140 heartbeat IPC: 2.038 cumulative IPC: 1.875 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 66315534 heartbeat IPC: 2.083 cumulative IPC: 1.902 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 72459061 heartbeat IPC: 1.628 cumulative IPC: 1.863 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 78610269 heartbeat IPC: 1.626 cumulative IPC: 1.833 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 84771594 heartbeat IPC: 1.623 cumulative IPC: 1.81 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 90906024 heartbeat IPC: 1.63 cumulative IPC: 1.792 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 97041753 heartbeat IPC: 1.63 cumulative IPC: 1.777 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 103187581 heartbeat IPC: 1.627 cumulative IPC: 1.765 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 109325617 heartbeat IPC: 1.629 cumulative IPC: 1.754 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 115268343 heartbeat IPC: 1.683 cumulative IPC: 1.749 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 121009121 heartbeat IPC: 1.742 cumulative IPC: 1.749 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 127432890 heartbeat IPC: 1.557 cumulative IPC: 1.736 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 134033576 heartbeat IPC: 1.515 cumulative IPC: 1.722 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 140298669 heartbeat IPC: 1.596 cumulative IPC: 1.715 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 146216043 heartbeat IPC: 1.69 cumulative IPC: 1.714 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 152162580 heartbeat IPC: 1.682 cumulative IPC: 1.712 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 157572358 heartbeat IPC: 1.849 cumulative IPC: 1.718 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 162501505 heartbeat IPC: 2.029 cumulative IPC: 1.729 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 167792029 heartbeat IPC: 1.89 cumulative IPC: 1.736 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 172631808 heartbeat IPC: 2.066 cumulative IPC: 1.747 (Simulation time: 00 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 178801636 heartbeat IPC: 1.621 cumulative IPC: 1.742 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 185079685 heartbeat IPC: 1.593 cumulative IPC: 1.736 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 191369800 heartbeat IPC: 1.59 cumulative IPC: 1.73 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 197686705 heartbeat IPC: 1.583 cumulative IPC: 1.724 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 203967501 heartbeat IPC: 1.592 cumulative IPC: 1.72 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 210237820 heartbeat IPC: 1.595 cumulative IPC: 1.715 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 216493210 heartbeat IPC: 1.599 cumulative IPC: 1.711 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 222594229 heartbeat IPC: 1.639 cumulative IPC: 1.709 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 228055049 heartbeat IPC: 1.831 cumulative IPC: 1.712 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 234946026 heartbeat IPC: 1.451 cumulative IPC: 1.704 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 241175878 heartbeat IPC: 1.605 cumulative IPC: 1.701 (Simulation time: 00 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 247542876 heartbeat IPC: 1.571 cumulative IPC: 1.697 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 253800798 heartbeat IPC: 1.598 cumulative IPC: 1.694 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 259301266 heartbeat IPC: 1.818 cumulative IPC: 1.697 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 265413264 heartbeat IPC: 1.636 cumulative IPC: 1.696 (Simulation time: 00 hr 49 min 55 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 269773816 heartbeat IPC: 2.293 cumulative IPC: 1.706 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 275532308 heartbeat IPC: 1.737 cumulative IPC: 1.707 (Simulation time: 00 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 280083460 heartbeat IPC: 2.197 cumulative IPC: 1.716 (Simulation time: 00 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 285950012 heartbeat IPC: 1.705 cumulative IPC: 1.716 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 292179158 heartbeat IPC: 1.605 cumulative IPC: 1.713 (Simulation time: 00 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 298386443 heartbeat IPC: 1.611 cumulative IPC: 1.711 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 304638381 heartbeat IPC: 1.6 cumulative IPC: 1.708 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 310878051 heartbeat IPC: 1.603 cumulative IPC: 1.706 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 317096029 heartbeat IPC: 1.608 cumulative IPC: 1.704 (Simulation time: 00 hr 59 min 18 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 293819247 cumulative IPC: 1.702 (Simulation time: 01 hr 00 min 27 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 293819247 cumulative IPC: 1.702 (Simulation time: 01 hr 00 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.702 instructions: 500000002 cycles: 293819247
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.89 Average ROB Occupancy at Mispredict: 95.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02903
BRANCH_INDIRECT: 0.000724
BRANCH_CONDITIONAL: 3.809
BRANCH_DIRECT_CALL: 0.000364
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05119

cpu0->cpu0_STLB TOTAL        ACCESS:     238529 HIT:     218575 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     238529 HIT:     218575 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 275.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   19113076 HIT:   13781877 MISS:    5331199 MSHR_MERGE:    1773275
cpu0->cpu0_L2C LOAD         ACCESS:    3645571 HIT:    2852355 MISS:     793216 MSHR_MERGE:     200757
cpu0->cpu0_L2C RFO          ACCESS:    1983990 HIT:     922994 MISS:    1060996 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   10825455 HIT:    7373676 MISS:    3451779 MSHR_MERGE:    1572518
cpu0->cpu0_L2C WRITE        ACCESS:    2643143 HIT:    2629561 MISS:      13582 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14917 HIT:       3291 MISS:      11626 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   10825784 ISSUED:   10825455 USEFUL:    1630324 USELESS:     248609
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   23682794 HIT:   23261435 MISS:     421359 MSHR_MERGE:     166634
cpu0->cpu0_L1I LOAD         ACCESS:   23682794 HIT:   23261435 MISS:     421359 MSHR_MERGE:     166634
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.48 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  100736183 HIT:   89828692 MISS:   10907491 MSHR_MERGE:    5517715
cpu0->cpu0_L1D LOAD         ACCESS:   67650188 HIT:   63478586 MISS:    4171602 MSHR_MERGE:     780738
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33062757 HIT:   26341934 MISS:    6720823 MSHR_MERGE:    4736828
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23238 HIT:       8172 MISS:      15066 MSHR_MERGE:        149
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   20547224 HIT:   20525751 MISS:      21473 MSHR_MERGE:      10841
cpu0->cpu0_ITLB LOAD         ACCESS:   20547224 HIT:   20525751 MISS:      21473 MSHR_MERGE:      10841
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.79 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97092889 HIT:   96627752 MISS:     465137 MSHR_MERGE:     237240
cpu0->cpu0_DTLB LOAD         ACCESS:   97092889 HIT:   96627752 MISS:     465137 MSHR_MERGE:     237240
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.81 cycles
cpu0->LLC TOTAL        ACCESS:    5075065 HIT:    3188705 MISS:    1886360 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     592459 HIT:     446536 MISS:     145923 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1060996 HIT:     398199 MISS:     662797 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1879261 HIT:     823935 MISS:    1055326 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1530723 HIT:    1516186 MISS:      14537 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11626 HIT:       3849 MISS:       7777 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 399.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     114240
  ROW_BUFFER_MISS:    1757027
  AVG DBUS CONGESTED CYCLE: 7.27
Channel 0 WQ ROW_BUFFER_HIT:     130696
  ROW_BUFFER_MISS:     787271
  FULL:          0
Channel 0 REFRESHES ISSUED:      24485
