[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782892 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557733 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276563 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991353 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712426 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437846 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19159061 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21878228 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596677 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 06 min 34 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27309026 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 17 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27309026 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27309029 heartbeat IPC: 3.687 cumulative IPC: 5 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 31631293 heartbeat IPC: 2.314 cumulative IPC: 2.314 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 35952511 heartbeat IPC: 2.314 cumulative IPC: 2.314 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 40297879 heartbeat IPC: 2.301 cumulative IPC: 2.31 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 47941791 heartbeat IPC: 1.308 cumulative IPC: 1.939 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 54040789 heartbeat IPC: 1.64 cumulative IPC: 1.87 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 59045638 heartbeat IPC: 1.998 cumulative IPC: 1.891 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 64131586 heartbeat IPC: 1.966 cumulative IPC: 1.901 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 69088196 heartbeat IPC: 2.018 cumulative IPC: 1.915 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 74072105 heartbeat IPC: 2.006 cumulative IPC: 1.925 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 79154973 heartbeat IPC: 1.967 cumulative IPC: 1.929 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 84101771 heartbeat IPC: 2.022 cumulative IPC: 1.937 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 89105585 heartbeat IPC: 1.998 cumulative IPC: 1.942 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 94131325 heartbeat IPC: 1.99 cumulative IPC: 1.945 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 99123352 heartbeat IPC: 2.003 cumulative IPC: 1.949 (Simulation time: 00 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 104171590 heartbeat IPC: 1.981 cumulative IPC: 1.952 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 109180931 heartbeat IPC: 1.996 cumulative IPC: 1.954 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 114163008 heartbeat IPC: 2.007 cumulative IPC: 1.957 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 119230134 heartbeat IPC: 1.974 cumulative IPC: 1.958 (Simulation time: 00 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 124208258 heartbeat IPC: 2.009 cumulative IPC: 1.961 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 129178539 heartbeat IPC: 2.012 cumulative IPC: 1.963 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 134246272 heartbeat IPC: 1.973 cumulative IPC: 1.964 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 320000038 cycles: 139220311 heartbeat IPC: 2.01 cumulative IPC: 1.966 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 330000039 cycles: 144171743 heartbeat IPC: 2.02 cumulative IPC: 1.968 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 340000042 cycles: 149100183 heartbeat IPC: 2.029 cumulative IPC: 1.971 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 154080489 heartbeat IPC: 2.008 cumulative IPC: 1.972 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 360000044 cycles: 159039779 heartbeat IPC: 2.016 cumulative IPC: 1.974 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 370000044 cycles: 163979544 heartbeat IPC: 2.024 cumulative IPC: 1.976 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 380000044 cycles: 168915708 heartbeat IPC: 2.026 cumulative IPC: 1.977 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 390000044 cycles: 173923379 heartbeat IPC: 1.997 cumulative IPC: 1.978 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 400000047 cycles: 182789810 heartbeat IPC: 1.128 cumulative IPC: 1.929 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 189066421 heartbeat IPC: 1.593 cumulative IPC: 1.916 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 420000050 cycles: 196609547 heartbeat IPC: 1.326 cumulative IPC: 1.89 (Simulation time: 00 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 202749050 heartbeat IPC: 1.629 cumulative IPC: 1.881 (Simulation time: 00 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 440000052 cycles: 208093578 heartbeat IPC: 1.871 cumulative IPC: 1.881 (Simulation time: 00 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 450000056 cycles: 213408466 heartbeat IPC: 1.882 cumulative IPC: 1.881 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 460000056 cycles: 218772969 heartbeat IPC: 1.864 cumulative IPC: 1.88 (Simulation time: 00 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 470000056 cycles: 224174387 heartbeat IPC: 1.851 cumulative IPC: 1.879 (Simulation time: 00 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 480000057 cycles: 229522573 heartbeat IPC: 1.87 cumulative IPC: 1.879 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 234918498 heartbeat IPC: 1.853 cumulative IPC: 1.879 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 240265636 heartbeat IPC: 1.87 cumulative IPC: 1.878 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 245593298 heartbeat IPC: 1.877 cumulative IPC: 1.878 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 250888870 heartbeat IPC: 1.888 cumulative IPC: 1.879 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 256241769 heartbeat IPC: 1.868 cumulative IPC: 1.878 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 261598654 heartbeat IPC: 1.867 cumulative IPC: 1.878 (Simulation time: 00 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 550000068 cycles: 266858909 heartbeat IPC: 1.901 cumulative IPC: 1.879 (Simulation time: 00 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 560000069 cycles: 272168613 heartbeat IPC: 1.883 cumulative IPC: 1.879 (Simulation time: 00 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 282661236 heartbeat IPC: 0.9531 cumulative IPC: 1.841 (Simulation time: 00 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 287888571 heartbeat IPC: 1.913 cumulative IPC: 1.842 (Simulation time: 00 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 295835327 heartbeat IPC: 1.258 cumulative IPC: 1.825 (Simulation time: 00 hr 55 min 37 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 274256453 cumulative IPC: 1.823 (Simulation time: 00 hr 56 min 39 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 274256453 cumulative IPC: 1.823 (Simulation time: 00 hr 56 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.823 instructions: 500000002 cycles: 274256453
CPU 0 Branch Prediction Accuracy: 92.76% MPKI: 3.118 Average ROB Occupancy at Mispredict: 91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001364
BRANCH_INDIRECT: 0.001702
BRANCH_CONDITIONAL: 2.997
BRANCH_DIRECT_CALL: 0.00091
BRANCH_INDIRECT_CALL: 0.03636
BRANCH_RETURN: 0.08016

cpu0->cpu0_STLB TOTAL        ACCESS:     596973 HIT:     587365 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     596973 HIT:     587365 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 206 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4194737 HIT:    3052801 MISS:    1141936 MSHR_MERGE:     217691
cpu0->cpu0_L2C LOAD         ACCESS:    2401971 HIT:    2051504 MISS:     350467 MSHR_MERGE:       9240
cpu0->cpu0_L2C RFO          ACCESS:     291540 HIT:      24302 MISS:     267238 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1140858 HIT:     624927 MISS:     515931 MSHR_MERGE:     208451
cpu0->cpu0_L2C WRITE        ACCESS:     355375 HIT:     351074 MISS:       4301 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4993 HIT:        994 MISS:       3999 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1140976 ISSUED:    1140858 USEFUL:     140915 USELESS:     168759
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 206.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   57828138 HIT:   55232438 MISS:    2595700 MSHR_MERGE:     738049
cpu0->cpu0_L1I LOAD         ACCESS:   57828138 HIT:   55232438 MISS:    2595700 MSHR_MERGE:     738049
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.962 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   92356091 HIT:   89698699 MISS:    2657392 MSHR_MERGE:    1816537
cpu0->cpu0_L1D LOAD         ACCESS:   57483895 HIT:   56563397 MISS:     920498 MSHR_MERGE:     376177
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34862518 HIT:   33130727 MISS:    1731791 MSHR_MERGE:    1440250
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9678 HIT:       4575 MISS:       5103 MSHR_MERGE:        110
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 159.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   49371307 HIT:   49366585 MISS:       4722 MSHR_MERGE:       2687
cpu0->cpu0_ITLB LOAD         ACCESS:   49371307 HIT:   49366585 MISS:       4722 MSHR_MERGE:       2687
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 30.23 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   84876873 HIT:   83937205 MISS:     939668 MSHR_MERGE:     344730
cpu0->cpu0_DTLB LOAD         ACCESS:   84876873 HIT:   83937205 MISS:     939668 MSHR_MERGE:     344730
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.253 cycles
cpu0->LLC TOTAL        ACCESS:    1233336 HIT:     408574 MISS:     824762 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     341227 HIT:      58151 MISS:     283076 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     267238 HIT:       2993 MISS:     264245 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     307480 HIT:      33299 MISS:     274181 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     313392 HIT:     311805 MISS:       1587 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3999 HIT:       2326 MISS:       1673 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12878
  ROW_BUFFER_MISS:     810228
  AVG DBUS CONGESTED CYCLE: 10.27
Channel 0 WQ ROW_BUFFER_HIT:      49618
  ROW_BUFFER_MISS:     251731
  FULL:          0
Channel 0 REFRESHES ISSUED:      22855
