[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4215004 heartbeat IPC: 2.372 cumulative IPC: 2.372 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8421998 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12632335 heartbeat IPC: 2.375 cumulative IPC: 2.375 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 16845656 heartbeat IPC: 2.373 cumulative IPC: 2.374 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 21054762 heartbeat IPC: 2.376 cumulative IPC: 2.375 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 25266377 heartbeat IPC: 2.374 cumulative IPC: 2.375 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 29471728 heartbeat IPC: 2.378 cumulative IPC: 2.375 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 33677946 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 37885652 heartbeat IPC: 2.377 cumulative IPC: 2.376 (Simulation time: 00 hr 09 min 49 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 42093847 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 54 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 42093847 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 42093850 heartbeat IPC: 2.376 cumulative IPC: 5 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 51596458 heartbeat IPC: 1.052 cumulative IPC: 1.052 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 61275175 heartbeat IPC: 1.033 cumulative IPC: 1.043 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 70937049 heartbeat IPC: 1.035 cumulative IPC: 1.04 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 80612634 heartbeat IPC: 1.034 cumulative IPC: 1.038 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 90287482 heartbeat IPC: 1.034 cumulative IPC: 1.037 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 99984816 heartbeat IPC: 1.031 cumulative IPC: 1.036 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 109686989 heartbeat IPC: 1.031 cumulative IPC: 1.036 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 119377795 heartbeat IPC: 1.032 cumulative IPC: 1.035 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 129081380 heartbeat IPC: 1.031 cumulative IPC: 1.035 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 138771254 heartbeat IPC: 1.032 cumulative IPC: 1.034 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 148462455 heartbeat IPC: 1.032 cumulative IPC: 1.034 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 158124673 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 167785100 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 177449363 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 187123095 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 196796769 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 206428991 heartbeat IPC: 1.038 cumulative IPC: 1.034 (Simulation time: 00 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 216031106 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 225635823 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 235213000 heartbeat IPC: 1.044 cumulative IPC: 1.036 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 244811114 heartbeat IPC: 1.042 cumulative IPC: 1.036 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 254549679 heartbeat IPC: 1.027 cumulative IPC: 1.036 (Simulation time: 00 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 264394694 heartbeat IPC: 1.016 cumulative IPC: 1.035 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 274123449 heartbeat IPC: 1.028 cumulative IPC: 1.034 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 283754901 heartbeat IPC: 1.038 cumulative IPC: 1.035 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 293336661 heartbeat IPC: 1.044 cumulative IPC: 1.035 (Simulation time: 00 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 302946177 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 312553812 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 322146830 heartbeat IPC: 1.042 cumulative IPC: 1.036 (Simulation time: 00 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 331732148 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 341320721 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 350930729 heartbeat IPC: 1.041 cumulative IPC: 1.036 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 360509341 heartbeat IPC: 1.044 cumulative IPC: 1.036 (Simulation time: 00 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 370095838 heartbeat IPC: 1.043 cumulative IPC: 1.037 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 379682341 heartbeat IPC: 1.043 cumulative IPC: 1.037 (Simulation time: 00 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 389290074 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 398917382 heartbeat IPC: 1.039 cumulative IPC: 1.037 (Simulation time: 01 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 408534267 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 418154149 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 427790098 heartbeat IPC: 1.038 cumulative IPC: 1.037 (Simulation time: 01 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 437429705 heartbeat IPC: 1.037 cumulative IPC: 1.037 (Simulation time: 01 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 447083978 heartbeat IPC: 1.036 cumulative IPC: 1.037 (Simulation time: 01 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 456715624 heartbeat IPC: 1.038 cumulative IPC: 1.037 (Simulation time: 01 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 466328438 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 475934500 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 485540259 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 495147563 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 504740357 heartbeat IPC: 1.042 cumulative IPC: 1.038 (Simulation time: 01 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 514337252 heartbeat IPC: 1.042 cumulative IPC: 1.038 (Simulation time: 01 hr 18 min 17 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 481815787 cumulative IPC: 1.038 (Simulation time: 01 hr 19 min 40 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 481815787 cumulative IPC: 1.038 (Simulation time: 01 hr 19 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.038 instructions: 500000001 cycles: 481815787
CPU 0 Branch Prediction Accuracy: 87.3% MPKI: 12.3 Average ROB Occupancy at Mispredict: 59.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000118
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.768
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.527

cpu0->cpu0_STLB TOTAL        ACCESS:     519555 HIT:     516072 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     519555 HIT:     516072 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 272.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4244070 HIT:    4122580 MISS:     121490 MSHR_MERGE:         24
cpu0->cpu0_L2C LOAD         ACCESS:    1145493 HIT:    1127666 MISS:      17827 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2438 HIT:       2179 MISS:        259 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2682896 HIT:    2581524 MISS:     101372 MSHR_MERGE:         24
cpu0->cpu0_L2C WRITE        ACCESS:     410288 HIT:     409754 MISS:        534 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2955 HIT:       1457 MISS:       1498 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2682896 ISSUED:    2682896 USEFUL:      83964 USELESS:      17374
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 159.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  160406113 HIT:  158937052 MISS:    1469061 MSHR_MERGE:     318177
cpu0->cpu0_L1D LOAD         ACCESS:  105100193 HIT:  103641854 MISS:    1458339 MSHR_MERGE:     312848
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   55302381 HIT:   55294614 MISS:       7767 MSHR_MERGE:       5329
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3539 HIT:        584 MISS:       2955 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.357 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  152754107 HIT:  152076384 MISS:     677723 MSHR_MERGE:     158168
cpu0->cpu0_DTLB LOAD         ACCESS:  152754107 HIT:  152076384 MISS:     677723 MSHR_MERGE:     158168
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.832 cycles
cpu0->LLC TOTAL        ACCESS:     125211 HIT:      10548 MISS:     114663 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      17827 HIT:       3255 MISS:      14572 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        259 HIT:        249 MISS:         10 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     101348 HIT:       3323 MISS:      98025 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4279 HIT:       3300 MISS:        979 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1498 HIT:        421 MISS:       1077 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         19
  ROW_BUFFER_MISS:     113665
  AVG DBUS CONGESTED CYCLE: 3.44
Channel 0 WQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:       2497
  FULL:          0
Channel 0 REFRESHES ISSUED:      40152
