[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516341 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023916 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531265 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038453 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12546044 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053185 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567824 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20074933 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582145 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 53 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089766 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 32 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089766 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089768 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33262579 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41275025 heartbeat IPC: 1.248 cumulative IPC: 1.236 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49370320 heartbeat IPC: 1.235 cumulative IPC: 1.236 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57473206 heartbeat IPC: 1.234 cumulative IPC: 1.235 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65392915 heartbeat IPC: 1.263 cumulative IPC: 1.241 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73338901 heartbeat IPC: 1.258 cumulative IPC: 1.244 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81263118 heartbeat IPC: 1.262 cumulative IPC: 1.246 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89198685 heartbeat IPC: 1.26 cumulative IPC: 1.248 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97192109 heartbeat IPC: 1.251 cumulative IPC: 1.248 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105162551 heartbeat IPC: 1.255 cumulative IPC: 1.249 (Simulation time: 00 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 112992679 heartbeat IPC: 1.277 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120788879 heartbeat IPC: 1.283 cumulative IPC: 1.254 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128664263 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136597301 heartbeat IPC: 1.261 cumulative IPC: 1.256 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144549455 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152533952 heartbeat IPC: 1.252 cumulative IPC: 1.255 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160480791 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168427917 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176422725 heartbeat IPC: 1.251 cumulative IPC: 1.256 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184396961 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192308249 heartbeat IPC: 1.264 cumulative IPC: 1.256 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200344763 heartbeat IPC: 1.244 cumulative IPC: 1.255 (Simulation time: 00 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208321246 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216414057 heartbeat IPC: 1.236 cumulative IPC: 1.254 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 224231445 heartbeat IPC: 1.279 cumulative IPC: 1.255 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 232006327 heartbeat IPC: 1.286 cumulative IPC: 1.257 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239766393 heartbeat IPC: 1.289 cumulative IPC: 1.258 (Simulation time: 00 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 247498797 heartbeat IPC: 1.293 cumulative IPC: 1.259 (Simulation time: 00 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 258118181 heartbeat IPC: 0.9417 cumulative IPC: 1.244 (Simulation time: 00 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 400000042 cycles: 265569542 heartbeat IPC: 1.342 cumulative IPC: 1.248 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 410000043 cycles: 273001687 heartbeat IPC: 1.346 cumulative IPC: 1.25 (Simulation time: 00 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 280366889 heartbeat IPC: 1.358 cumulative IPC: 1.254 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 430000048 cycles: 287758125 heartbeat IPC: 1.353 cumulative IPC: 1.256 (Simulation time: 00 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 440000049 cycles: 295169810 heartbeat IPC: 1.349 cumulative IPC: 1.259 (Simulation time: 00 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 450000050 cycles: 302534658 heartbeat IPC: 1.358 cumulative IPC: 1.262 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 460000050 cycles: 309872371 heartbeat IPC: 1.363 cumulative IPC: 1.264 (Simulation time: 00 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 470000050 cycles: 317110661 heartbeat IPC: 1.382 cumulative IPC: 1.267 (Simulation time: 00 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 480000050 cycles: 324413423 heartbeat IPC: 1.369 cumulative IPC: 1.27 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 332985743 heartbeat IPC: 1.167 cumulative IPC: 1.267 (Simulation time: 00 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 341516391 heartbeat IPC: 1.172 cumulative IPC: 1.264 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 349976839 heartbeat IPC: 1.182 cumulative IPC: 1.262 (Simulation time: 00 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 520000061 cycles: 358428457 heartbeat IPC: 1.183 cumulative IPC: 1.26 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 530000061 cycles: 366973664 heartbeat IPC: 1.17 cumulative IPC: 1.258 (Simulation time: 00 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 375496529 heartbeat IPC: 1.173 cumulative IPC: 1.256 (Simulation time: 01 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 550000063 cycles: 384032870 heartbeat IPC: 1.171 cumulative IPC: 1.254 (Simulation time: 01 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 560000067 cycles: 392518134 heartbeat IPC: 1.179 cumulative IPC: 1.252 (Simulation time: 01 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 570000070 cycles: 401018702 heartbeat IPC: 1.176 cumulative IPC: 1.25 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 580000070 cycles: 409510239 heartbeat IPC: 1.178 cumulative IPC: 1.249 (Simulation time: 01 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 418058983 heartbeat IPC: 1.17 cumulative IPC: 1.247 (Simulation time: 01 hr 07 min 17 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 401484946 cumulative IPC: 1.245 (Simulation time: 01 hr 08 min 37 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 401484946 cumulative IPC: 1.245 (Simulation time: 01 hr 08 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.245 instructions: 500000001 cycles: 401484946
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594767 HIT:     589113 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594767 HIT:     589113 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 261.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4991968 HIT:    4142932 MISS:     849036 MSHR_MERGE:     107543
cpu0->cpu0_L2C LOAD         ACCESS:    1484358 HIT:    1304606 MISS:     179752 MSHR_MERGE:       2373
cpu0->cpu0_L2C RFO          ACCESS:     866502 HIT:     525897 MISS:     340605 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1618759 HIT:    1295433 MISS:     323326 MSHR_MERGE:     105170
cpu0->cpu0_L2C WRITE        ACCESS:    1019274 HIT:    1016004 MISS:       3270 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3075 HIT:        992 MISS:       2083 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1618764 ISSUED:    1618759 USEFUL:      99863 USELESS:     116999
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 211 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27421291 HIT:   26519872 MISS:     901419 MSHR_MERGE:     228335
cpu0->cpu0_L1I LOAD         ACCESS:   27421291 HIT:   26519872 MISS:     901419 MSHR_MERGE:     228335
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.171 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115059398 HIT:  112228520 MISS:    2830878 MSHR_MERGE:    1148826
cpu0->cpu0_L1D LOAD         ACCESS:   74471645 HIT:   73584622 MISS:     887023 MSHR_MERGE:      75741
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582329 HIT:   38642059 MISS:    1940270 MSHR_MERGE:    1072575
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5424 HIT:       1839 MISS:       3585 MSHR_MERGE:        510
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 72.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24134429 HIT:   24134190 MISS:        239 MSHR_MERGE:        133
cpu0->cpu0_ITLB LOAD         ACCESS:   24134429 HIT:   24134190 MISS:        239 MSHR_MERGE:        133
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 365.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109910742 HIT:  109195875 MISS:     714867 MSHR_MERGE:     120206
cpu0->cpu0_DTLB LOAD         ACCESS:  109910742 HIT:  109195875 MISS:     714867 MSHR_MERGE:     120206
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.431 cycles
cpu0->LLC TOTAL        ACCESS:    1122211 HIT:     603756 MISS:     518455 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     177379 HIT:      65994 MISS:     111385 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     340605 HIT:     114584 MISS:     226021 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     218156 HIT:      41573 MISS:     176583 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     383988 HIT:     380452 MISS:       3536 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2083 HIT:       1153 MISS:        930 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 303.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14630
  ROW_BUFFER_MISS:     500275
  AVG DBUS CONGESTED CYCLE: 5.949
Channel 0 WQ ROW_BUFFER_HIT:      22453
  ROW_BUFFER_MISS:     214291
  FULL:          0
Channel 0 REFRESHES ISSUED:      33457
