[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2574355 heartbeat IPC: 3.884 cumulative IPC: 3.884 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5407509 heartbeat IPC: 3.53 cumulative IPC: 3.699 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8295301 heartbeat IPC: 3.463 cumulative IPC: 3.617 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10874818 heartbeat IPC: 3.877 cumulative IPC: 3.678 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13450480 heartbeat IPC: 3.882 cumulative IPC: 3.717 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 16022825 heartbeat IPC: 3.888 cumulative IPC: 3.745 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 18599530 heartbeat IPC: 3.881 cumulative IPC: 3.764 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 21170731 heartbeat IPC: 3.889 cumulative IPC: 3.779 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 23747862 heartbeat IPC: 3.88 cumulative IPC: 3.79 (Simulation time: 00 hr 05 min 32 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 26317454 cumulative IPC: 3.8 (Simulation time: 00 hr 06 min 08 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 26317454 cumulative IPC: 3.8 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26317457 heartbeat IPC: 3.892 cumulative IPC: 5 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 31285959 heartbeat IPC: 2.013 cumulative IPC: 2.013 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 36219496 heartbeat IPC: 2.027 cumulative IPC: 2.02 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 41264415 heartbeat IPC: 1.982 cumulative IPC: 2.007 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 46392989 heartbeat IPC: 1.95 cumulative IPC: 1.992 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 51432591 heartbeat IPC: 1.984 cumulative IPC: 1.991 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 56433944 heartbeat IPC: 1.999 cumulative IPC: 1.992 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 61485038 heartbeat IPC: 1.98 cumulative IPC: 1.99 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 66580174 heartbeat IPC: 1.963 cumulative IPC: 1.987 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 71630911 heartbeat IPC: 1.98 cumulative IPC: 1.986 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 76583068 heartbeat IPC: 2.019 cumulative IPC: 1.989 (Simulation time: 00 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 81621410 heartbeat IPC: 1.985 cumulative IPC: 1.989 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 86699308 heartbeat IPC: 1.969 cumulative IPC: 1.987 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 91703504 heartbeat IPC: 1.998 cumulative IPC: 1.988 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 96768537 heartbeat IPC: 1.974 cumulative IPC: 1.987 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 101758940 heartbeat IPC: 2.004 cumulative IPC: 1.988 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 106777580 heartbeat IPC: 1.993 cumulative IPC: 1.989 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 111812184 heartbeat IPC: 1.986 cumulative IPC: 1.988 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 116777371 heartbeat IPC: 2.014 cumulative IPC: 1.99 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 121785374 heartbeat IPC: 1.997 cumulative IPC: 1.99 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 126806066 heartbeat IPC: 1.992 cumulative IPC: 1.99 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 131765039 heartbeat IPC: 2.017 cumulative IPC: 1.992 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 136810159 heartbeat IPC: 1.982 cumulative IPC: 1.991 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 141887099 heartbeat IPC: 1.97 cumulative IPC: 1.99 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 146944950 heartbeat IPC: 1.977 cumulative IPC: 1.99 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 151995708 heartbeat IPC: 1.98 cumulative IPC: 1.989 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 157102686 heartbeat IPC: 1.958 cumulative IPC: 1.988 (Simulation time: 00 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 162114085 heartbeat IPC: 1.995 cumulative IPC: 1.988 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 167219690 heartbeat IPC: 1.959 cumulative IPC: 1.987 (Simulation time: 00 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 172263578 heartbeat IPC: 1.983 cumulative IPC: 1.987 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 177387416 heartbeat IPC: 1.952 cumulative IPC: 1.986 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 182476833 heartbeat IPC: 1.965 cumulative IPC: 1.985 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 187570523 heartbeat IPC: 1.963 cumulative IPC: 1.984 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 192663837 heartbeat IPC: 1.963 cumulative IPC: 1.984 (Simulation time: 00 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 197804393 heartbeat IPC: 1.945 cumulative IPC: 1.983 (Simulation time: 00 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 202815084 heartbeat IPC: 1.996 cumulative IPC: 1.983 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 207847797 heartbeat IPC: 1.987 cumulative IPC: 1.983 (Simulation time: 00 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 212778416 heartbeat IPC: 2.028 cumulative IPC: 1.984 (Simulation time: 00 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 217754451 heartbeat IPC: 2.01 cumulative IPC: 1.985 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 222662639 heartbeat IPC: 2.037 cumulative IPC: 1.986 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 227594118 heartbeat IPC: 2.028 cumulative IPC: 1.987 (Simulation time: 00 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 232512026 heartbeat IPC: 2.033 cumulative IPC: 1.988 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 237440801 heartbeat IPC: 2.029 cumulative IPC: 1.989 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 243038923 heartbeat IPC: 1.786 cumulative IPC: 1.984 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 248426688 heartbeat IPC: 1.856 cumulative IPC: 1.981 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 253366143 heartbeat IPC: 2.025 cumulative IPC: 1.982 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 258310390 heartbeat IPC: 2.023 cumulative IPC: 1.983 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 263263687 heartbeat IPC: 2.019 cumulative IPC: 1.984 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 580000105 cycles: 268154592 heartbeat IPC: 2.045 cumulative IPC: 1.985 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 273041216 heartbeat IPC: 2.046 cumulative IPC: 1.986 (Simulation time: 00 hr 47 min 28 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 251604607 cumulative IPC: 1.987 (Simulation time: 00 hr 48 min 16 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 251604607 cumulative IPC: 1.987 (Simulation time: 00 hr 48 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.987 instructions: 500000003 cycles: 251604607
CPU 0 Branch Prediction Accuracy: 90.06% MPKI: 14.44 Average ROB Occupancy at Mispredict: 42.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05872
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.32
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06495

cpu0->cpu0_STLB TOTAL        ACCESS:       1723 HIT:        152 MISS:       1571 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1723 HIT:        152 MISS:       1571 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     236794 HIT:     127184 MISS:     109610 MSHR_MERGE:         10
cpu0->cpu0_L2C LOAD         ACCESS:      17581 HIT:      12003 MISS:       5578 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      87972 HIT:        193 MISS:      87779 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      43232 HIT:      27075 MISS:      16157 MSHR_MERGE:         10
cpu0->cpu0_L2C WRITE        ACCESS:      88000 HIT:      87912 MISS:         88 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          9 HIT:          1 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      43232 ISSUED:      43232 USEFUL:      12001 USELESS:       4267
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 239.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6297577 HIT:    6297577 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6297577 HIT:    6297577 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  101783599 HIT:  101151835 MISS:     631764 MSHR_MERGE:     526200
cpu0->cpu0_L1D LOAD         ACCESS:   82193716 HIT:   82171473 MISS:      22243 MSHR_MERGE:       4662
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   19588309 HIT:   18978797 MISS:     609512 MSHR_MERGE:     521538
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1574 HIT:       1565 MISS:          9 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 219.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5428190 HIT:    5428190 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5428190 HIT:    5428190 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   85556323 HIT:   85541554 MISS:      14769 MSHR_MERGE:      13046
cpu0->cpu0_DTLB LOAD         ACCESS:   85556323 HIT:   85541554 MISS:      14769 MSHR_MERGE:      13046
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 196.2 cycles
cpu0->LLC TOTAL        ACCESS:     197030 HIT:      87430 MISS:     109600 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       5578 HIT:          2 MISS:       5576 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      87779 HIT:          0 MISS:      87779 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      16147 HIT:          0 MISS:      16147 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      87518 HIT:      87427 MISS:         91 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          8 HIT:          1 MISS:          7 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        168
  ROW_BUFFER_MISS:     109341
  AVG DBUS CONGESTED CYCLE: 7.314
Channel 0 WQ ROW_BUFFER_HIT:      22864
  ROW_BUFFER_MISS:      64700
  FULL:          0
Channel 0 REFRESHES ISSUED:      20967
