[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2523424 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5024196 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7524967 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10025611 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 12526515 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15027285 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 17527926 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 20028698 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 22529600 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 10 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25030495 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 44 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25030495 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25030499 heartbeat IPC: 3.999 cumulative IPC: 3.5 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 28055820 heartbeat IPC: 3.305 cumulative IPC: 3.305 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 31083003 heartbeat IPC: 3.303 cumulative IPC: 3.304 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 34106838 heartbeat IPC: 3.307 cumulative IPC: 3.305 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 37136157 heartbeat IPC: 3.301 cumulative IPC: 3.304 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 40169133 heartbeat IPC: 3.297 cumulative IPC: 3.303 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 43195602 heartbeat IPC: 3.304 cumulative IPC: 3.303 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 46224168 heartbeat IPC: 3.302 cumulative IPC: 3.303 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 49253912 heartbeat IPC: 3.301 cumulative IPC: 3.303 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 52280160 heartbeat IPC: 3.304 cumulative IPC: 3.303 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 55303961 heartbeat IPC: 3.307 cumulative IPC: 3.303 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 58325429 heartbeat IPC: 3.31 cumulative IPC: 3.304 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 61348455 heartbeat IPC: 3.308 cumulative IPC: 3.304 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 64370844 heartbeat IPC: 3.309 cumulative IPC: 3.304 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 67392390 heartbeat IPC: 3.31 cumulative IPC: 3.305 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 70415970 heartbeat IPC: 3.307 cumulative IPC: 3.305 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 73440123 heartbeat IPC: 3.307 cumulative IPC: 3.305 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 76464268 heartbeat IPC: 3.307 cumulative IPC: 3.305 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 79484000 heartbeat IPC: 3.312 cumulative IPC: 3.306 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 82503609 heartbeat IPC: 3.312 cumulative IPC: 3.306 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 85523790 heartbeat IPC: 3.311 cumulative IPC: 3.306 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 88547700 heartbeat IPC: 3.307 cumulative IPC: 3.306 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 91570371 heartbeat IPC: 3.308 cumulative IPC: 3.306 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 94590635 heartbeat IPC: 3.311 cumulative IPC: 3.306 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 97609567 heartbeat IPC: 3.312 cumulative IPC: 3.307 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 100630732 heartbeat IPC: 3.31 cumulative IPC: 3.307 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 103655790 heartbeat IPC: 3.306 cumulative IPC: 3.307 (Simulation time: 00 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 106680399 heartbeat IPC: 3.306 cumulative IPC: 3.307 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 109701759 heartbeat IPC: 3.31 cumulative IPC: 3.307 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 112720960 heartbeat IPC: 3.312 cumulative IPC: 3.307 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 115742987 heartbeat IPC: 3.309 cumulative IPC: 3.307 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 118763131 heartbeat IPC: 3.311 cumulative IPC: 3.307 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 420000085 cycles: 121785734 heartbeat IPC: 3.308 cumulative IPC: 3.307 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 124809966 heartbeat IPC: 3.307 cumulative IPC: 3.307 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 127832798 heartbeat IPC: 3.308 cumulative IPC: 3.307 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 130852311 heartbeat IPC: 3.312 cumulative IPC: 3.307 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 460000091 cycles: 133871185 heartbeat IPC: 3.312 cumulative IPC: 3.308 (Simulation time: 00 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 136891497 heartbeat IPC: 3.311 cumulative IPC: 3.308 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 139913922 heartbeat IPC: 3.309 cumulative IPC: 3.308 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 142935422 heartbeat IPC: 3.31 cumulative IPC: 3.308 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 145955369 heartbeat IPC: 3.311 cumulative IPC: 3.308 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 148973784 heartbeat IPC: 3.313 cumulative IPC: 3.308 (Simulation time: 00 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 151994518 heartbeat IPC: 3.31 cumulative IPC: 3.308 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 155014306 heartbeat IPC: 3.311 cumulative IPC: 3.308 (Simulation time: 00 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 158035055 heartbeat IPC: 3.31 cumulative IPC: 3.308 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 161059662 heartbeat IPC: 3.306 cumulative IPC: 3.308 (Simulation time: 00 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 560000112 cycles: 164083533 heartbeat IPC: 3.307 cumulative IPC: 3.308 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 167105210 heartbeat IPC: 3.309 cumulative IPC: 3.308 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 580000116 cycles: 170128244 heartbeat IPC: 3.308 cumulative IPC: 3.308 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 590000120 cycles: 173147599 heartbeat IPC: 3.312 cumulative IPC: 3.308 (Simulation time: 00 hr 38 min 53 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 151137485 cumulative IPC: 3.308 (Simulation time: 00 hr 39 min 33 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 151137485 cumulative IPC: 3.308 (Simulation time: 00 hr 39 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.308 instructions: 500000001 cycles: 151137485
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.313 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 217.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   17016934 HIT:   16928130 MISS:      88804 MSHR_MERGE:        303
cpu0->cpu0_L2C LOAD         ACCESS:    4447014 HIT:    4423574 MISS:      23440 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2965 HIT:       2790 MISS:        175 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   12559500 HIT:   12494372 MISS:      65128 MSHR_MERGE:        303
cpu0->cpu0_L2C WRITE        ACCESS:       7150 HIT:       7150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        305 HIT:        244 MISS:         61 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   12559500 ISSUED:   12559500 USEFUL:      36150 USELESS:      27837
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 18.95 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   52863469 HIT:   52863469 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   52863469 HIT:   52863469 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   38318086 HIT:   30526421 MISS:    7791665 MSHR_MERGE:    3341381
cpu0->cpu0_L1D LOAD         ACCESS:   38294033 HIT:   30507282 MISS:    7786751 MSHR_MERGE:    3339737
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      23748 HIT:      19139 MISS:       4609 MSHR_MERGE:       1644
cpu0->cpu0_L1D TRANSLATION  ACCESS:        305 HIT:          0 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 7.106 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   42819512 HIT:   42819512 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   42819512 HIT:   42819512 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   38306218 HIT:   37896414 MISS:     409804 MSHR_MERGE:     177566
cpu0->cpu0_DTLB LOAD         ACCESS:   38306218 HIT:   37896414 MISS:     409804 MSHR_MERGE:     177566
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.287 cycles
cpu0->LLC TOTAL        ACCESS:      88677 HIT:      64889 MISS:      23788 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23440 HIT:      22529 MISS:        911 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        175 HIT:          0 MISS:        175 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      64825 HIT:      42123 MISS:      22702 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        176 HIT:        176 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         61 HIT:         61 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 150.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      23788
  AVG DBUS CONGESTED CYCLE: 2.991
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:         24
  FULL:          0
Channel 0 REFRESHES ISSUED:      12595
