[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516299 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023929 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531293 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038488 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12546119 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053278 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567994 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20075115 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582336 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 57 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 37 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089978 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33261706 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41274253 heartbeat IPC: 1.248 cumulative IPC: 1.236 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49368842 heartbeat IPC: 1.235 cumulative IPC: 1.236 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57470456 heartbeat IPC: 1.234 cumulative IPC: 1.235 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65389193 heartbeat IPC: 1.263 cumulative IPC: 1.241 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73334488 heartbeat IPC: 1.259 cumulative IPC: 1.244 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81258595 heartbeat IPC: 1.262 cumulative IPC: 1.246 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89193244 heartbeat IPC: 1.26 cumulative IPC: 1.248 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97185974 heartbeat IPC: 1.251 cumulative IPC: 1.248 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105155596 heartbeat IPC: 1.255 cumulative IPC: 1.249 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 112985717 heartbeat IPC: 1.277 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120782149 heartbeat IPC: 1.283 cumulative IPC: 1.254 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128657428 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136588909 heartbeat IPC: 1.261 cumulative IPC: 1.256 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144540808 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152525632 heartbeat IPC: 1.252 cumulative IPC: 1.256 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160471121 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168416570 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176410388 heartbeat IPC: 1.251 cumulative IPC: 1.256 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184384461 heartbeat IPC: 1.254 cumulative IPC: 1.256 (Simulation time: 00 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192295069 heartbeat IPC: 1.264 cumulative IPC: 1.256 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200331643 heartbeat IPC: 1.244 cumulative IPC: 1.255 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208307525 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216323254 heartbeat IPC: 1.248 cumulative IPC: 1.255 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 224103388 heartbeat IPC: 1.285 cumulative IPC: 1.256 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 231844401 heartbeat IPC: 1.292 cumulative IPC: 1.258 (Simulation time: 00 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239540878 heartbeat IPC: 1.299 cumulative IPC: 1.259 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 247214264 heartbeat IPC: 1.303 cumulative IPC: 1.261 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 257756417 heartbeat IPC: 0.9486 cumulative IPC: 1.246 (Simulation time: 00 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 400000042 cycles: 265148726 heartbeat IPC: 1.353 cumulative IPC: 1.25 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 410000046 cycles: 272505378 heartbeat IPC: 1.359 cumulative IPC: 1.253 (Simulation time: 00 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 279801533 heartbeat IPC: 1.371 cumulative IPC: 1.256 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 430000048 cycles: 287130391 heartbeat IPC: 1.364 cumulative IPC: 1.259 (Simulation time: 00 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 440000049 cycles: 294467359 heartbeat IPC: 1.363 cumulative IPC: 1.262 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 450000050 cycles: 301753581 heartbeat IPC: 1.372 cumulative IPC: 1.265 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 460000050 cycles: 309036221 heartbeat IPC: 1.373 cumulative IPC: 1.268 (Simulation time: 00 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 470000050 cycles: 316202999 heartbeat IPC: 1.395 cumulative IPC: 1.271 (Simulation time: 00 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 480000050 cycles: 323421540 heartbeat IPC: 1.385 cumulative IPC: 1.274 (Simulation time: 00 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 331927375 heartbeat IPC: 1.176 cumulative IPC: 1.271 (Simulation time: 00 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 340448564 heartbeat IPC: 1.174 cumulative IPC: 1.268 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 348908113 heartbeat IPC: 1.182 cumulative IPC: 1.266 (Simulation time: 00 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 520000061 cycles: 357348430 heartbeat IPC: 1.185 cumulative IPC: 1.264 (Simulation time: 00 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 530000061 cycles: 365849681 heartbeat IPC: 1.176 cumulative IPC: 1.262 (Simulation time: 01 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 374347879 heartbeat IPC: 1.177 cumulative IPC: 1.26 (Simulation time: 01 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 550000063 cycles: 382882828 heartbeat IPC: 1.172 cumulative IPC: 1.258 (Simulation time: 01 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 560000067 cycles: 391372053 heartbeat IPC: 1.178 cumulative IPC: 1.256 (Simulation time: 01 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 570000070 cycles: 399854353 heartbeat IPC: 1.179 cumulative IPC: 1.254 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 580000070 cycles: 408333450 heartbeat IPC: 1.179 cumulative IPC: 1.252 (Simulation time: 01 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 416861769 heartbeat IPC: 1.173 cumulative IPC: 1.251 (Simulation time: 01 hr 08 min 29 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 400272486 cumulative IPC: 1.249 (Simulation time: 01 hr 09 min 51 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 400272486 cumulative IPC: 1.249 (Simulation time: 01 hr 09 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.249 instructions: 500000001 cycles: 400272486
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594850 HIT:     589196 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594850 HIT:     589196 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 263.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7426380 HIT:    6635045 MISS:     791335 MSHR_MERGE:     121270
cpu0->cpu0_L2C LOAD         ACCESS:    1497954 HIT:    1346695 MISS:     151259 MSHR_MERGE:      11786
cpu0->cpu0_L2C RFO          ACCESS:     867784 HIT:     542556 MISS:     325228 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4028862 HIT:    3719227 MISS:     309635 MSHR_MERGE:     109484
cpu0->cpu0_L2C WRITE        ACCESS:    1028701 HIT:    1025694 MISS:       3007 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3079 HIT:        873 MISS:       2206 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4054196 ISSUED:    4028862 USEFUL:     121326 USELESS:      77621
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27417964 HIT:   26516640 MISS:     901324 MSHR_MERGE:     228240
cpu0->cpu0_L1I LOAD         ACCESS:   27417964 HIT:   26516640 MISS:     901324 MSHR_MERGE:     228240
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.186 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115049703 HIT:  112225275 MISS:    2824428 MSHR_MERGE:    1127501
cpu0->cpu0_L1D LOAD         ACCESS:   74461947 HIT:   73568604 MISS:     893343 MSHR_MERGE:      68452
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582331 HIT:   38654840 MISS:    1927491 MSHR_MERGE:    1058534
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5425 HIT:       1831 MISS:       3594 MSHR_MERGE:        515
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 70.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24132702 HIT:   24132471 MISS:        231 MSHR_MERGE:        125
cpu0->cpu0_ITLB LOAD         ACCESS:   24132702 HIT:   24132471 MISS:        231 MSHR_MERGE:        125
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 377.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109906524 HIT:  109191431 MISS:     715093 MSHR_MERGE:     120349
cpu0->cpu0_DTLB LOAD         ACCESS:  109906524 HIT:  109191431 MISS:     715093 MSHR_MERGE:     120349
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.447 cycles
cpu0->LLC TOTAL        ACCESS:    1028228 HIT:     531642 MISS:     496586 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     139473 HIT:      44383 MISS:      95090 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     325228 HIT:      98781 MISS:     226447 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     200151 HIT:      29797 MISS:     170354 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     361170 HIT:     357415 MISS:       3755 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2206 HIT:       1266 MISS:        940 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 306.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14193
  ROW_BUFFER_MISS:     478612
  AVG DBUS CONGESTED CYCLE: 5.872
Channel 0 WQ ROW_BUFFER_HIT:      22531
  ROW_BUFFER_MISS:     213423
  FULL:          0
Channel 0 REFRESHES ISSUED:      33356
