[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 7099185 heartbeat IPC: 1.409 cumulative IPC: 1.409 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13668086 heartbeat IPC: 1.522 cumulative IPC: 1.463 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 19990456 heartbeat IPC: 1.582 cumulative IPC: 1.501 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 26229214 heartbeat IPC: 1.603 cumulative IPC: 1.525 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 32179933 heartbeat IPC: 1.68 cumulative IPC: 1.554 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 37681831 heartbeat IPC: 1.818 cumulative IPC: 1.592 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 43028991 heartbeat IPC: 1.87 cumulative IPC: 1.627 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 48363516 heartbeat IPC: 1.875 cumulative IPC: 1.654 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 53677529 heartbeat IPC: 1.882 cumulative IPC: 1.677 (Simulation time: 00 hr 13 min 34 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 58994529 cumulative IPC: 1.695 (Simulation time: 00 hr 14 min 59 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 58994529 cumulative IPC: 1.695 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 58994906 heartbeat IPC: 1.881 cumulative IPC: 0.03979 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 85741886 heartbeat IPC: 0.3739 cumulative IPC: 0.3739 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 112644587 heartbeat IPC: 0.3717 cumulative IPC: 0.3728 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 139891034 heartbeat IPC: 0.367 cumulative IPC: 0.3708 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 166492031 heartbeat IPC: 0.3759 cumulative IPC: 0.3721 (Simulation time: 00 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 193383586 heartbeat IPC: 0.3719 cumulative IPC: 0.3721 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 220571526 heartbeat IPC: 0.3678 cumulative IPC: 0.3713 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 246819234 heartbeat IPC: 0.381 cumulative IPC: 0.3727 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 273584486 heartbeat IPC: 0.3736 cumulative IPC: 0.3728 (Simulation time: 00 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 300457576 heartbeat IPC: 0.3721 cumulative IPC: 0.3727 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 200000026 cycles: 327006162 heartbeat IPC: 0.3767 cumulative IPC: 0.3731 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 353732929 heartbeat IPC: 0.3742 cumulative IPC: 0.3732 (Simulation time: 00 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 380394694 heartbeat IPC: 0.3751 cumulative IPC: 0.3734 (Simulation time: 00 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 406730821 heartbeat IPC: 0.3797 cumulative IPC: 0.3738 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 433537310 heartbeat IPC: 0.373 cumulative IPC: 0.3738 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 460234720 heartbeat IPC: 0.3746 cumulative IPC: 0.3738 (Simulation time: 01 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 486968616 heartbeat IPC: 0.3741 cumulative IPC: 0.3739 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 514141618 heartbeat IPC: 0.368 cumulative IPC: 0.3735 (Simulation time: 01 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 541103544 heartbeat IPC: 0.3709 cumulative IPC: 0.3734 (Simulation time: 01 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 568263795 heartbeat IPC: 0.3682 cumulative IPC: 0.3731 (Simulation time: 01 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 595018799 heartbeat IPC: 0.3738 cumulative IPC: 0.3731 (Simulation time: 01 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 621417917 heartbeat IPC: 0.3788 cumulative IPC: 0.3734 (Simulation time: 01 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 648181094 heartbeat IPC: 0.3736 cumulative IPC: 0.3734 (Simulation time: 01 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 675098208 heartbeat IPC: 0.3715 cumulative IPC: 0.3733 (Simulation time: 01 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 702048849 heartbeat IPC: 0.371 cumulative IPC: 0.3732 (Simulation time: 01 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 729452639 heartbeat IPC: 0.3649 cumulative IPC: 0.3729 (Simulation time: 01 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 756337802 heartbeat IPC: 0.372 cumulative IPC: 0.3728 (Simulation time: 01 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 783256262 heartbeat IPC: 0.3715 cumulative IPC: 0.3728 (Simulation time: 01 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 810071798 heartbeat IPC: 0.3729 cumulative IPC: 0.3728 (Simulation time: 01 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 836274448 heartbeat IPC: 0.3816 cumulative IPC: 0.3731 (Simulation time: 01 hr 52 min 27 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 863806364 heartbeat IPC: 0.3632 cumulative IPC: 0.3728 (Simulation time: 01 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 410000060 cycles: 890906101 heartbeat IPC: 0.369 cumulative IPC: 0.3726 (Simulation time: 01 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 917411670 heartbeat IPC: 0.3773 cumulative IPC: 0.3728 (Simulation time: 02 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 944281892 heartbeat IPC: 0.3722 cumulative IPC: 0.3728 (Simulation time: 02 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 440000061 cycles: 970850482 heartbeat IPC: 0.3764 cumulative IPC: 0.3729 (Simulation time: 02 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 450000063 cycles: 997651614 heartbeat IPC: 0.3731 cumulative IPC: 0.3729 (Simulation time: 02 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 460000064 cycles: 1023653938 heartbeat IPC: 0.3846 cumulative IPC: 0.3732 (Simulation time: 02 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 1050451995 heartbeat IPC: 0.3732 cumulative IPC: 0.3732 (Simulation time: 02 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 480000065 cycles: 1077153482 heartbeat IPC: 0.3745 cumulative IPC: 0.3732 (Simulation time: 02 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 490000065 cycles: 1103497474 heartbeat IPC: 0.3796 cumulative IPC: 0.3734 (Simulation time: 02 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1129930356 heartbeat IPC: 0.3783 cumulative IPC: 0.3735 (Simulation time: 02 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 1156643958 heartbeat IPC: 0.3743 cumulative IPC: 0.3735 (Simulation time: 02 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 520000075 cycles: 1182969492 heartbeat IPC: 0.3799 cumulative IPC: 0.3737 (Simulation time: 02 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 1209836820 heartbeat IPC: 0.3722 cumulative IPC: 0.3736 (Simulation time: 02 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 540000077 cycles: 1235614332 heartbeat IPC: 0.3879 cumulative IPC: 0.374 (Simulation time: 02 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 550000078 cycles: 1262571449 heartbeat IPC: 0.371 cumulative IPC: 0.3739 (Simulation time: 02 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 1289601742 heartbeat IPC: 0.37 cumulative IPC: 0.3738 (Simulation time: 02 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 570000083 cycles: 1316288230 heartbeat IPC: 0.3747 cumulative IPC: 0.3738 (Simulation time: 02 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 1342818931 heartbeat IPC: 0.3769 cumulative IPC: 0.3739 (Simulation time: 02 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 1370192063 heartbeat IPC: 0.3653 cumulative IPC: 0.3737 (Simulation time: 02 hr 59 min 59 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1337552350 cumulative IPC: 0.3738 (Simulation time: 03 hr 03 min 20 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1337552350 cumulative IPC: 0.3738 (Simulation time: 03 hr 03 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3738 instructions: 500000000 cycles: 1337552350
CPU 0 Branch Prediction Accuracy: 94.87% MPKI: 10.67 Average ROB Occupancy at Mispredict: 53.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9281
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 8.493
BRANCH_DIRECT_CALL: 1.2e-05
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.396

cpu0->cpu0_STLB TOTAL        ACCESS:   10324415 HIT:    8679495 MISS:    1644920 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10324415 HIT:    8679495 MISS:    1644920 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 198.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   14906078 HIT:    6751334 MISS:    8154744 MSHR_MERGE:       8008
cpu0->cpu0_L2C LOAD         ACCESS:    7430997 HIT:    1868254 MISS:    5562743 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:    1193829 HIT:     318097 MISS:     875732 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     294452 HIT:     164532 MISS:     129920 MSHR_MERGE:       8007
cpu0->cpu0_L2C WRITE        ACCESS:    4227926 HIT:    4212734 MISS:      15192 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1758874 HIT:     187717 MISS:    1571157 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     294452 ISSUED:     294452 USEFUL:      20122 USELESS:     101813
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   61603800 HIT:   61387297 MISS:     216503 MSHR_MERGE:      16904
cpu0->cpu0_L1I LOAD         ACCESS:   61603800 HIT:   61387297 MISS:     216503 MSHR_MERGE:      16904
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.15 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  186383561 HIT:  172874110 MISS:   13509451 MSHR_MERGE:    3325338
cpu0->cpu0_L1D LOAD         ACCESS:   93928208 HIT:   84977700 MISS:    8950508 MSHR_MERGE:    1719102
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   90143291 HIT:   87343498 MISS:    2799793 MSHR_MERGE:    1605960
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2312062 HIT:     552912 MISS:    1759150 MSHR_MERGE:        276
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 131.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   56671222 HIT:   55438443 MISS:    1232779 MSHR_MERGE:     439894
cpu0->cpu0_ITLB LOAD         ACCESS:   56671222 HIT:   55438443 MISS:    1232779 MSHR_MERGE:     439894
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.486 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  172023912 HIT:  161343605 MISS:   10680307 MSHR_MERGE:    1148777
cpu0->cpu0_DTLB LOAD         ACCESS:  172023912 HIT:  161343605 MISS:   10680307 MSHR_MERGE:    1148777
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.45 cycles
cpu0->LLC TOTAL        ACCESS:   11336724 HIT:    5095842 MISS:    6240882 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5562741 HIT:    1327608 MISS:    4235133 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     875732 HIT:     433639 MISS:     442093 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     121913 HIT:      18704 MISS:     103209 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3205181 HIT:    3192868 MISS:      12313 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1571157 HIT:     123023 MISS:    1448134 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45555
  ROW_BUFFER_MISS:    6182692
  AVG DBUS CONGESTED CYCLE: 18.38
Channel 0 WQ ROW_BUFFER_HIT:     815405
  ROW_BUFFER_MISS:    1411562
  FULL:          0
Channel 0 REFRESHES ISSUED:     111462
