[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782822 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557508 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276353 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991143 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712226 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437603 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158791 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21877928 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596366 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 06 min 37 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27308699 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 21 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27308699 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308702 heartbeat IPC: 3.687 cumulative IPC: 5 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 31507728 heartbeat IPC: 2.382 cumulative IPC: 2.382 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 35724646 heartbeat IPC: 2.371 cumulative IPC: 2.376 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 39954724 heartbeat IPC: 2.364 cumulative IPC: 2.372 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 47406226 heartbeat IPC: 1.342 cumulative IPC: 1.99 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 53450156 heartbeat IPC: 1.655 cumulative IPC: 1.913 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 58453192 heartbeat IPC: 1.999 cumulative IPC: 1.927 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 63536890 heartbeat IPC: 1.967 cumulative IPC: 1.932 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 68491936 heartbeat IPC: 2.018 cumulative IPC: 1.943 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 73472148 heartbeat IPC: 2.008 cumulative IPC: 1.95 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 78559815 heartbeat IPC: 1.966 cumulative IPC: 1.951 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 83505961 heartbeat IPC: 2.022 cumulative IPC: 1.957 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 88516885 heartbeat IPC: 1.996 cumulative IPC: 1.961 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 93535211 heartbeat IPC: 1.993 cumulative IPC: 1.963 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 98522475 heartbeat IPC: 2.005 cumulative IPC: 1.966 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 103563944 heartbeat IPC: 1.984 cumulative IPC: 1.967 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 108564776 heartbeat IPC: 2 cumulative IPC: 1.969 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 113547486 heartbeat IPC: 2.007 cumulative IPC: 1.971 (Simulation time: 00 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 118606184 heartbeat IPC: 1.977 cumulative IPC: 1.972 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 123579618 heartbeat IPC: 2.011 cumulative IPC: 1.974 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 128550843 heartbeat IPC: 2.012 cumulative IPC: 1.975 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 133621649 heartbeat IPC: 1.972 cumulative IPC: 1.975 (Simulation time: 00 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 320000038 cycles: 138591536 heartbeat IPC: 2.012 cumulative IPC: 1.977 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 330000039 cycles: 143543578 heartbeat IPC: 2.019 cumulative IPC: 1.979 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 340000042 cycles: 148473313 heartbeat IPC: 2.029 cumulative IPC: 1.981 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 153446689 heartbeat IPC: 2.011 cumulative IPC: 1.982 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 360000044 cycles: 158401669 heartbeat IPC: 2.018 cumulative IPC: 1.983 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 370000044 cycles: 163339869 heartbeat IPC: 2.025 cumulative IPC: 1.985 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 380000044 cycles: 168275788 heartbeat IPC: 2.026 cumulative IPC: 1.986 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 390000044 cycles: 173272526 heartbeat IPC: 2.001 cumulative IPC: 1.987 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 400000047 cycles: 182028810 heartbeat IPC: 1.142 cumulative IPC: 1.939 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 188166254 heartbeat IPC: 1.629 cumulative IPC: 1.927 (Simulation time: 00 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 420000050 cycles: 195570022 heartbeat IPC: 1.351 cumulative IPC: 1.902 (Simulation time: 00 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 430000051 cycles: 201683114 heartbeat IPC: 1.636 cumulative IPC: 1.892 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 440000051 cycles: 207030566 heartbeat IPC: 1.87 cumulative IPC: 1.892 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 450000051 cycles: 212338497 heartbeat IPC: 1.884 cumulative IPC: 1.892 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 460000052 cycles: 217695618 heartbeat IPC: 1.867 cumulative IPC: 1.891 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 470000055 cycles: 223089416 heartbeat IPC: 1.854 cumulative IPC: 1.89 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 480000057 cycles: 228426528 heartbeat IPC: 1.874 cumulative IPC: 1.889 (Simulation time: 00 hr 44 min 29 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 233814972 heartbeat IPC: 1.856 cumulative IPC: 1.889 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 239149494 heartbeat IPC: 1.875 cumulative IPC: 1.888 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 244468850 heartbeat IPC: 1.88 cumulative IPC: 1.888 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 249758130 heartbeat IPC: 1.891 cumulative IPC: 1.888 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 255106315 heartbeat IPC: 1.87 cumulative IPC: 1.888 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 260456829 heartbeat IPC: 1.869 cumulative IPC: 1.887 (Simulation time: 00 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 550000068 cycles: 265707977 heartbeat IPC: 1.904 cumulative IPC: 1.888 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 560000069 cycles: 271006488 heartbeat IPC: 1.887 cumulative IPC: 1.888 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 281228989 heartbeat IPC: 0.9782 cumulative IPC: 1.851 (Simulation time: 00 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 286306251 heartbeat IPC: 1.97 cumulative IPC: 1.853 (Simulation time: 00 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 294168909 heartbeat IPC: 1.272 cumulative IPC: 1.836 (Simulation time: 00 hr 56 min 44 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 272580347 cumulative IPC: 1.834 (Simulation time: 00 hr 57 min 48 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 272580347 cumulative IPC: 1.834 (Simulation time: 00 hr 57 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.834 instructions: 500000002 cycles: 272580347
CPU 0 Branch Prediction Accuracy: 92.76% MPKI: 3.118 Average ROB Occupancy at Mispredict: 90.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001364
BRANCH_INDIRECT: 0.001702
BRANCH_CONDITIONAL: 2.997
BRANCH_DIRECT_CALL: 0.00091
BRANCH_INDIRECT_CALL: 0.03636
BRANCH_RETURN: 0.08016

cpu0->cpu0_STLB TOTAL        ACCESS:     596976 HIT:     587368 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     596976 HIT:     587368 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 208.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10808706 HIT:    9659796 MISS:    1148910 MSHR_MERGE:     248418
cpu0->cpu0_L2C LOAD         ACCESS:    2401678 HIT:    2051654 MISS:     350024 MSHR_MERGE:      34763
cpu0->cpu0_L2C RFO          ACCESS:     291417 HIT:      23951 MISS:     267466 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7755363 HIT:    7232006 MISS:     523357 MSHR_MERGE:     213655
cpu0->cpu0_L2C WRITE        ACCESS:     355248 HIT:     351322 MISS:       3926 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5000 HIT:        863 MISS:       4137 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7947584 ISSUED:    7755363 USEFUL:     164670 USELESS:     145771
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   57819447 HIT:   55221462 MISS:    2597985 MSHR_MERGE:     740324
cpu0->cpu0_L1I LOAD         ACCESS:   57819447 HIT:   55221462 MISS:    2597985 MSHR_MERGE:     740324
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.998 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   92353374 HIT:   89694105 MISS:    2659269 MSHR_MERGE:    1818833
cpu0->cpu0_L1D LOAD         ACCESS:   57481244 HIT:   56562749 MISS:     918495 MSHR_MERGE:     374477
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34862452 HIT:   33126792 MISS:    1735660 MSHR_MERGE:    1444242
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9678 HIT:       4564 MISS:       5114 MSHR_MERGE:        114
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 156.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   49363462 HIT:   49358745 MISS:       4717 MSHR_MERGE:       2682
cpu0->cpu0_ITLB LOAD         ACCESS:   49363462 HIT:   49358745 MISS:       4717 MSHR_MERGE:       2682
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 29.56 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   84873557 HIT:   83933895 MISS:     939662 MSHR_MERGE:     344721
cpu0->cpu0_DTLB LOAD         ACCESS:   84873557 HIT:   83933895 MISS:     939662 MSHR_MERGE:     344721
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.301 cycles
cpu0->LLC TOTAL        ACCESS:    1209344 HIT:     409866 MISS:     799478 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     315261 HIT:      53828 MISS:     261433 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     267466 HIT:       2864 MISS:     264602 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     309702 HIT:      39640 MISS:     270062 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     312778 HIT:     311197 MISS:       1581 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4137 HIT:       2337 MISS:       1800 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13905
  ROW_BUFFER_MISS:     783876
  AVG DBUS CONGESTED CYCLE: 10.52
Channel 0 WQ ROW_BUFFER_HIT:      51735
  ROW_BUFFER_MISS:     249629
  FULL:          0
Channel 0 REFRESHES ISSUED:      22715
