[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782822 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557508 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276353 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991143 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712226 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437603 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158791 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21877928 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596366 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 06 min 38 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27308699 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 22 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27308699 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308702 heartbeat IPC: 3.687 cumulative IPC: 5 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 31507728 heartbeat IPC: 2.382 cumulative IPC: 2.382 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 35724646 heartbeat IPC: 2.371 cumulative IPC: 2.376 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 39954724 heartbeat IPC: 2.364 cumulative IPC: 2.372 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 47406226 heartbeat IPC: 1.342 cumulative IPC: 1.99 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 53451696 heartbeat IPC: 1.654 cumulative IPC: 1.913 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 58453186 heartbeat IPC: 1.999 cumulative IPC: 1.927 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 63536890 heartbeat IPC: 1.967 cumulative IPC: 1.932 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 68491876 heartbeat IPC: 2.018 cumulative IPC: 1.943 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 73473908 heartbeat IPC: 2.007 cumulative IPC: 1.95 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 78559819 heartbeat IPC: 1.966 cumulative IPC: 1.951 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 83506571 heartbeat IPC: 2.022 cumulative IPC: 1.957 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 88516885 heartbeat IPC: 1.996 cumulative IPC: 1.961 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 93535174 heartbeat IPC: 1.993 cumulative IPC: 1.963 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 98521880 heartbeat IPC: 2.005 cumulative IPC: 1.966 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 103564659 heartbeat IPC: 1.983 cumulative IPC: 1.967 (Simulation time: 00 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 108566071 heartbeat IPC: 1.999 cumulative IPC: 1.969 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 113549432 heartbeat IPC: 2.007 cumulative IPC: 1.971 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 118614519 heartbeat IPC: 1.974 cumulative IPC: 1.971 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 123587933 heartbeat IPC: 2.011 cumulative IPC: 1.973 (Simulation time: 00 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 128553928 heartbeat IPC: 2.014 cumulative IPC: 1.975 (Simulation time: 00 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 133622164 heartbeat IPC: 1.973 cumulative IPC: 1.975 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 320000038 cycles: 138595146 heartbeat IPC: 2.011 cumulative IPC: 1.977 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 330000039 cycles: 143549703 heartbeat IPC: 2.018 cumulative IPC: 1.979 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 340000042 cycles: 148478963 heartbeat IPC: 2.029 cumulative IPC: 1.981 (Simulation time: 00 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 153456618 heartbeat IPC: 2.009 cumulative IPC: 1.982 (Simulation time: 00 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 360000044 cycles: 158407389 heartbeat IPC: 2.02 cumulative IPC: 1.983 (Simulation time: 00 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 370000044 cycles: 163343679 heartbeat IPC: 2.026 cumulative IPC: 1.985 (Simulation time: 00 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 380000044 cycles: 168280318 heartbeat IPC: 2.026 cumulative IPC: 1.986 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 390000044 cycles: 173278381 heartbeat IPC: 2.001 cumulative IPC: 1.987 (Simulation time: 00 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 400000047 cycles: 182023015 heartbeat IPC: 1.144 cumulative IPC: 1.939 (Simulation time: 00 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 188154254 heartbeat IPC: 1.631 cumulative IPC: 1.927 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 420000050 cycles: 195558022 heartbeat IPC: 1.351 cumulative IPC: 1.902 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 430000051 cycles: 201677323 heartbeat IPC: 1.634 cumulative IPC: 1.893 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 440000051 cycles: 207022946 heartbeat IPC: 1.871 cumulative IPC: 1.892 (Simulation time: 00 hr 39 min 47 sec)
Heartbeat CPU 0 instructions: 450000051 cycles: 212330195 heartbeat IPC: 1.884 cumulative IPC: 1.892 (Simulation time: 00 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 460000052 cycles: 217685022 heartbeat IPC: 1.867 cumulative IPC: 1.891 (Simulation time: 00 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 470000055 cycles: 223080806 heartbeat IPC: 1.853 cumulative IPC: 1.89 (Simulation time: 00 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 480000057 cycles: 228423373 heartbeat IPC: 1.872 cumulative IPC: 1.889 (Simulation time: 00 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 233814505 heartbeat IPC: 1.855 cumulative IPC: 1.889 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 239149388 heartbeat IPC: 1.874 cumulative IPC: 1.888 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 244472498 heartbeat IPC: 1.879 cumulative IPC: 1.888 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 249759032 heartbeat IPC: 1.892 cumulative IPC: 1.888 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 255109262 heartbeat IPC: 1.869 cumulative IPC: 1.888 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 260456794 heartbeat IPC: 1.87 cumulative IPC: 1.887 (Simulation time: 00 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 550000068 cycles: 265709257 heartbeat IPC: 1.904 cumulative IPC: 1.888 (Simulation time: 00 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 560000069 cycles: 271013385 heartbeat IPC: 1.885 cumulative IPC: 1.888 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 281233809 heartbeat IPC: 0.9784 cumulative IPC: 1.851 (Simulation time: 00 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 286306063 heartbeat IPC: 1.972 cumulative IPC: 1.853 (Simulation time: 00 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 294162348 heartbeat IPC: 1.273 cumulative IPC: 1.836 (Simulation time: 00 hr 55 min 51 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 272585140 cumulative IPC: 1.834 (Simulation time: 00 hr 56 min 54 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 272585140 cumulative IPC: 1.834 (Simulation time: 00 hr 56 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.834 instructions: 500000002 cycles: 272585140
CPU 0 Branch Prediction Accuracy: 92.76% MPKI: 3.118 Average ROB Occupancy at Mispredict: 90.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001364
BRANCH_INDIRECT: 0.001702
BRANCH_CONDITIONAL: 2.997
BRANCH_DIRECT_CALL: 0.00091
BRANCH_INDIRECT_CALL: 0.03636
BRANCH_RETURN: 0.08016

cpu0->cpu0_STLB TOTAL        ACCESS:     596975 HIT:     587367 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     596975 HIT:     587367 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 208.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6060779 HIT:    4917480 MISS:    1143299 MSHR_MERGE:     243004
cpu0->cpu0_L2C LOAD         ACCESS:    2401661 HIT:    2051792 MISS:     349869 MSHR_MERGE:      34508
cpu0->cpu0_L2C RFO          ACCESS:     291472 HIT:      23991 MISS:     267481 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3007386 HIT:    2489447 MISS:     517939 MSHR_MERGE:     208496
cpu0->cpu0_L2C WRITE        ACCESS:     355265 HIT:     351374 MISS:       3891 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4995 HIT:        876 MISS:       4119 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3010532 ISSUED:    3007386 USEFUL:     164490 USELESS:     145685
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   57815729 HIT:   55220013 MISS:    2595716 MSHR_MERGE:     738052
cpu0->cpu0_L1I LOAD         ACCESS:   57815729 HIT:   55220013 MISS:    2595716 MSHR_MERGE:     738052
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.954 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   92353996 HIT:   89693449 MISS:    2660547 MSHR_MERGE:    1820079
cpu0->cpu0_L1D LOAD         ACCESS:   57481541 HIT:   56563093 MISS:     918448 MSHR_MERGE:     374450
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34862777 HIT:   33125786 MISS:    1736991 MSHR_MERGE:    1445516
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9678 HIT:       4570 MISS:       5108 MSHR_MERGE:        113
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 156.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   49359247 HIT:   49354517 MISS:       4730 MSHR_MERGE:       2695
cpu0->cpu0_ITLB LOAD         ACCESS:   49359247 HIT:   49354517 MISS:       4730 MSHR_MERGE:       2695
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 29.31 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   84873707 HIT:   83934189 MISS:     939518 MSHR_MERGE:     344578
cpu0->cpu0_DTLB LOAD         ACCESS:   84873707 HIT:   83934189 MISS:     939518 MSHR_MERGE:     344578
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.294 cycles
cpu0->LLC TOTAL        ACCESS:    1209238 HIT:     410080 MISS:     799158 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     315361 HIT:      53884 MISS:     261477 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     267481 HIT:       2866 MISS:     264615 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     309443 HIT:      39767 MISS:     269676 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     312834 HIT:     311249 MISS:       1585 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4119 HIT:       2314 MISS:       1805 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14106
  ROW_BUFFER_MISS:     783356
  AVG DBUS CONGESTED CYCLE: 10.52
Channel 0 WQ ROW_BUFFER_HIT:      51910
  ROW_BUFFER_MISS:     249515
  FULL:          0
Channel 0 REFRESHES ISSUED:      22716
