[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056201 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6049943 heartbeat IPC: 3.34 cumulative IPC: 3.306 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9043005 heartbeat IPC: 3.341 cumulative IPC: 3.317 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12037178 heartbeat IPC: 3.34 cumulative IPC: 3.323 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 15029890 heartbeat IPC: 3.341 cumulative IPC: 3.327 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 18025125 heartbeat IPC: 3.339 cumulative IPC: 3.329 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 21024850 heartbeat IPC: 3.334 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 23933785 heartbeat IPC: 3.438 cumulative IPC: 3.343 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 26745669 heartbeat IPC: 3.556 cumulative IPC: 3.365 (Simulation time: 00 hr 07 min 00 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 29512952 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 43 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 29512952 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 29512955 heartbeat IPC: 3.614 cumulative IPC: 5 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 35481364 heartbeat IPC: 1.675 cumulative IPC: 1.675 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 41118944 heartbeat IPC: 1.774 cumulative IPC: 1.723 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 46758196 heartbeat IPC: 1.773 cumulative IPC: 1.74 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 51825982 heartbeat IPC: 1.973 cumulative IPC: 1.793 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 56631592 heartbeat IPC: 2.081 cumulative IPC: 1.844 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 61548830 heartbeat IPC: 2.034 cumulative IPC: 1.873 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 66355489 heartbeat IPC: 2.08 cumulative IPC: 1.9 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 72493221 heartbeat IPC: 1.629 cumulative IPC: 1.861 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 78639774 heartbeat IPC: 1.627 cumulative IPC: 1.832 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 84806294 heartbeat IPC: 1.622 cumulative IPC: 1.809 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 90942024 heartbeat IPC: 1.63 cumulative IPC: 1.791 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 97077753 heartbeat IPC: 1.63 cumulative IPC: 1.776 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 103223741 heartbeat IPC: 1.627 cumulative IPC: 1.764 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 109361617 heartbeat IPC: 1.629 cumulative IPC: 1.753 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 115299663 heartbeat IPC: 1.684 cumulative IPC: 1.749 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 121070272 heartbeat IPC: 1.733 cumulative IPC: 1.748 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 127493830 heartbeat IPC: 1.557 cumulative IPC: 1.735 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 134108434 heartbeat IPC: 1.512 cumulative IPC: 1.721 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 140367274 heartbeat IPC: 1.598 cumulative IPC: 1.714 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 146263611 heartbeat IPC: 1.696 cumulative IPC: 1.713 (Simulation time: 00 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 152219625 heartbeat IPC: 1.679 cumulative IPC: 1.711 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 157632358 heartbeat IPC: 1.847 cumulative IPC: 1.717 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 162574703 heartbeat IPC: 2.023 cumulative IPC: 1.729 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 167868409 heartbeat IPC: 1.889 cumulative IPC: 1.735 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 172710901 heartbeat IPC: 2.065 cumulative IPC: 1.746 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 178874879 heartbeat IPC: 1.622 cumulative IPC: 1.741 (Simulation time: 00 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 185161052 heartbeat IPC: 1.591 cumulative IPC: 1.735 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 380000063 cycles: 191453799 heartbeat IPC: 1.589 cumulative IPC: 1.729 (Simulation time: 00 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 197770704 heartbeat IPC: 1.583 cumulative IPC: 1.724 (Simulation time: 00 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 204050572 heartbeat IPC: 1.592 cumulative IPC: 1.719 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 210321819 heartbeat IPC: 1.595 cumulative IPC: 1.715 (Simulation time: 00 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 216579667 heartbeat IPC: 1.598 cumulative IPC: 1.711 (Simulation time: 00 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 430000070 cycles: 222680195 heartbeat IPC: 1.639 cumulative IPC: 1.708 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 228153088 heartbeat IPC: 1.827 cumulative IPC: 1.712 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 235063729 heartbeat IPC: 1.447 cumulative IPC: 1.703 (Simulation time: 00 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 241308832 heartbeat IPC: 1.601 cumulative IPC: 1.7 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 247686755 heartbeat IPC: 1.568 cumulative IPC: 1.696 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 253956795 heartbeat IPC: 1.595 cumulative IPC: 1.693 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 259475202 heartbeat IPC: 1.812 cumulative IPC: 1.696 (Simulation time: 00 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 265596930 heartbeat IPC: 1.634 cumulative IPC: 1.694 (Simulation time: 00 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 269965090 heartbeat IPC: 2.289 cumulative IPC: 1.705 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 275728502 heartbeat IPC: 1.735 cumulative IPC: 1.706 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 280278234 heartbeat IPC: 2.198 cumulative IPC: 1.715 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 286141591 heartbeat IPC: 1.706 cumulative IPC: 1.715 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 292370547 heartbeat IPC: 1.605 cumulative IPC: 1.712 (Simulation time: 00 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 298578442 heartbeat IPC: 1.611 cumulative IPC: 1.71 (Simulation time: 00 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 570000092 cycles: 304831350 heartbeat IPC: 1.599 cumulative IPC: 1.707 (Simulation time: 00 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 311070034 heartbeat IPC: 1.603 cumulative IPC: 1.705 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 317291703 heartbeat IPC: 1.607 cumulative IPC: 1.703 (Simulation time: 00 hr 59 min 28 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 294019344 cumulative IPC: 1.701 (Simulation time: 01 hr 00 min 36 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 294019344 cumulative IPC: 1.701 (Simulation time: 01 hr 00 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.701 instructions: 500000002 cycles: 294019344
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.89 Average ROB Occupancy at Mispredict: 95.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02903
BRANCH_INDIRECT: 0.000724
BRANCH_CONDITIONAL: 3.809
BRANCH_DIRECT_CALL: 0.000364
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05119

cpu0->cpu0_STLB TOTAL        ACCESS:     238537 HIT:     218583 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     238537 HIT:     218583 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 274.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   18959700 HIT:   13641872 MISS:    5317828 MSHR_MERGE:    1763025
cpu0->cpu0_L2C LOAD         ACCESS:    3646186 HIT:    2854745 MISS:     791441 MSHR_MERGE:     198531
cpu0->cpu0_L2C RFO          ACCESS:    1983664 HIT:     922749 MISS:    1060915 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   10671641 HIT:    7231302 MISS:    3440339 MSHR_MERGE:    1564494
cpu0->cpu0_L2C WRITE        ACCESS:    2643293 HIT:    2629782 MISS:      13511 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14916 HIT:       3294 MISS:      11622 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   10672004 ISSUED:   10671641 USEFUL:    1628986 USELESS:     246532
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   23683818 HIT:   23262571 MISS:     421247 MSHR_MERGE:     166522
cpu0->cpu0_L1I LOAD         ACCESS:   23683818 HIT:   23262571 MISS:     421247 MSHR_MERGE:     166522
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.46 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  100736193 HIT:   89830419 MISS:   10905774 MSHR_MERGE:    5515713
cpu0->cpu0_L1D LOAD         ACCESS:   67650174 HIT:   63479376 MISS:    4170798 MSHR_MERGE:     779322
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33062780 HIT:   26342871 MISS:    6719909 MSHR_MERGE:    4736240
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23239 HIT:       8172 MISS:      15067 MSHR_MERGE:        151
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   20548422 HIT:   20526951 MISS:      21471 MSHR_MERGE:      10839
cpu0->cpu0_ITLB LOAD         ACCESS:   20548422 HIT:   20526951 MISS:      21471 MSHR_MERGE:      10839
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.75 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97093439 HIT:   96628051 MISS:     465388 MSHR_MERGE:     237483
cpu0->cpu0_DTLB LOAD         ACCESS:   97093439 HIT:   96628051 MISS:     465388 MSHR_MERGE:     237483
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.79 cycles
cpu0->LLC TOTAL        ACCESS:    5071577 HIT:    3187162 MISS:    1884415 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     592910 HIT:     446438 MISS:     146472 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1060915 HIT:     398202 MISS:     662713 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1875845 HIT:     822895 MISS:    1052950 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1530285 HIT:    1515778 MISS:      14507 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11622 HIT:       3849 MISS:       7773 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 399.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     113758
  ROW_BUFFER_MISS:    1755609
  AVG DBUS CONGESTED CYCLE: 7.253
Channel 0 WQ ROW_BUFFER_HIT:     130599
  ROW_BUFFER_MISS:     787085
  FULL:          0
Channel 0 REFRESHES ISSUED:      24502
