[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4837490 heartbeat IPC: 2.067 cumulative IPC: 2.067 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 9663988 heartbeat IPC: 2.072 cumulative IPC: 2.07 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 14487089 heartbeat IPC: 2.073 cumulative IPC: 2.071 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 19318914 heartbeat IPC: 2.07 cumulative IPC: 2.071 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 24149975 heartbeat IPC: 2.07 cumulative IPC: 2.07 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 29205799 heartbeat IPC: 1.978 cumulative IPC: 2.054 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 34319661 heartbeat IPC: 1.955 cumulative IPC: 2.04 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 39436863 heartbeat IPC: 1.954 cumulative IPC: 2.029 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 44552904 heartbeat IPC: 1.955 cumulative IPC: 2.02 (Simulation time: 00 hr 11 min 49 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 49669437 cumulative IPC: 2.013 (Simulation time: 00 hr 13 min 09 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 49669437 cumulative IPC: 2.013 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 49669441 heartbeat IPC: 1.954 cumulative IPC: 5 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 59053625 heartbeat IPC: 1.066 cumulative IPC: 1.066 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 68375293 heartbeat IPC: 1.073 cumulative IPC: 1.069 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 77743944 heartbeat IPC: 1.067 cumulative IPC: 1.069 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 87112526 heartbeat IPC: 1.067 cumulative IPC: 1.068 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 96588142 heartbeat IPC: 1.055 cumulative IPC: 1.066 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 105806762 heartbeat IPC: 1.085 cumulative IPC: 1.069 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 115036000 heartbeat IPC: 1.084 cumulative IPC: 1.071 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 180000038 cycles: 124354526 heartbeat IPC: 1.073 cumulative IPC: 1.071 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 133586332 heartbeat IPC: 1.083 cumulative IPC: 1.072 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 142812002 heartbeat IPC: 1.084 cumulative IPC: 1.074 (Simulation time: 00 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 152062028 heartbeat IPC: 1.081 cumulative IPC: 1.074 (Simulation time: 00 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 161289419 heartbeat IPC: 1.084 cumulative IPC: 1.075 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 170570207 heartbeat IPC: 1.077 cumulative IPC: 1.075 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 179922821 heartbeat IPC: 1.069 cumulative IPC: 1.075 (Simulation time: 00 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 189147130 heartbeat IPC: 1.084 cumulative IPC: 1.075 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 198451332 heartbeat IPC: 1.075 cumulative IPC: 1.075 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 207667851 heartbeat IPC: 1.085 cumulative IPC: 1.076 (Simulation time: 00 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 216865424 heartbeat IPC: 1.087 cumulative IPC: 1.077 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 226082607 heartbeat IPC: 1.085 cumulative IPC: 1.077 (Simulation time: 00 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 235326425 heartbeat IPC: 1.082 cumulative IPC: 1.077 (Simulation time: 00 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 244578045 heartbeat IPC: 1.081 cumulative IPC: 1.077 (Simulation time: 00 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 253800524 heartbeat IPC: 1.084 cumulative IPC: 1.078 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 263038784 heartbeat IPC: 1.082 cumulative IPC: 1.078 (Simulation time: 00 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 272407881 heartbeat IPC: 1.067 cumulative IPC: 1.077 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 281611502 heartbeat IPC: 1.087 cumulative IPC: 1.078 (Simulation time: 00 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 360000065 cycles: 290878213 heartbeat IPC: 1.079 cumulative IPC: 1.078 (Simulation time: 01 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 300079505 heartbeat IPC: 1.087 cumulative IPC: 1.078 (Simulation time: 01 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 309312761 heartbeat IPC: 1.083 cumulative IPC: 1.078 (Simulation time: 01 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 318503448 heartbeat IPC: 1.088 cumulative IPC: 1.079 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 400000067 cycles: 327756162 heartbeat IPC: 1.081 cumulative IPC: 1.079 (Simulation time: 01 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 337047536 heartbeat IPC: 1.076 cumulative IPC: 1.079 (Simulation time: 01 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 346223041 heartbeat IPC: 1.09 cumulative IPC: 1.079 (Simulation time: 01 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 355554867 heartbeat IPC: 1.072 cumulative IPC: 1.079 (Simulation time: 01 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 364825038 heartbeat IPC: 1.079 cumulative IPC: 1.079 (Simulation time: 01 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 374102465 heartbeat IPC: 1.078 cumulative IPC: 1.079 (Simulation time: 01 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 383326052 heartbeat IPC: 1.084 cumulative IPC: 1.079 (Simulation time: 01 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 392621277 heartbeat IPC: 1.076 cumulative IPC: 1.079 (Simulation time: 01 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 401870586 heartbeat IPC: 1.081 cumulative IPC: 1.079 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 411059623 heartbeat IPC: 1.088 cumulative IPC: 1.079 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 420286444 heartbeat IPC: 1.084 cumulative IPC: 1.079 (Simulation time: 01 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 510000082 cycles: 429471853 heartbeat IPC: 1.089 cumulative IPC: 1.08 (Simulation time: 01 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 438839313 heartbeat IPC: 1.068 cumulative IPC: 1.079 (Simulation time: 01 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 448118794 heartbeat IPC: 1.078 cumulative IPC: 1.079 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 540000086 cycles: 457274005 heartbeat IPC: 1.092 cumulative IPC: 1.079 (Simulation time: 01 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 466514298 heartbeat IPC: 1.082 cumulative IPC: 1.08 (Simulation time: 01 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 560000086 cycles: 475710883 heartbeat IPC: 1.087 cumulative IPC: 1.08 (Simulation time: 01 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 570000086 cycles: 484897540 heartbeat IPC: 1.089 cumulative IPC: 1.08 (Simulation time: 01 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 580000087 cycles: 494121297 heartbeat IPC: 1.084 cumulative IPC: 1.08 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 590000089 cycles: 503337507 heartbeat IPC: 1.085 cumulative IPC: 1.08 (Simulation time: 01 hr 42 min 45 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 462927886 cumulative IPC: 1.08 (Simulation time: 01 hr 44 min 34 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 462927886 cumulative IPC: 1.08 (Simulation time: 01 hr 44 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08 instructions: 500000000 cycles: 462927886
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001806 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.001794
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   37708362 HIT:   37647512 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   37708362 HIT:   37647512 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 324.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   54703546 HIT:   48102437 MISS:    6601109 MSHR_MERGE:      80740
cpu0->cpu0_L2C LOAD         ACCESS:   46168557 HIT:   39995259 MISS:    6173298 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3869385 HIT:    3600556 MISS:     268829 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     331756 HIT:     250924 MISS:      80832 MSHR_MERGE:      80740
cpu0->cpu0_L2C WRITE        ACCESS:    4239780 HIT:    4237547 MISS:       2233 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      94068 HIT:      18151 MISS:      75917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     331756 ISSUED:     331756 USEFUL:          0 USELESS:         92
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   95232161 HIT:   95232161 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   95232161 HIT:   95232161 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138922152 HIT:   86232790 MISS:   52689362 MSHR_MERGE:    2529982
cpu0->cpu0_L1D LOAD         ACCESS:   81701315 HIT:   33120311 MISS:   48581004 MSHR_MERGE:    2386212
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57125859 HIT:   53111607 MISS:    4014252 MSHR_MERGE:     143732
cpu0->cpu0_L1D TRANSLATION  ACCESS:      94978 HIT:        872 MISS:      94106 MSHR_MERGE:         38
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   82384032 HIT:   82384032 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   82384032 HIT:   82384032 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128962582 HIT:   85190659 MISS:   43771923 MSHR_MERGE:    6063560
cpu0->cpu0_DTLB LOAD         ACCESS:  128962582 HIT:   85190659 MISS:   43771923 MSHR_MERGE:    6063560
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.525 cycles
cpu0->LLC TOTAL        ACCESS:    7233143 HIT:    3341858 MISS:    3891285 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6173296 HIT:    2330406 MISS:    3842890 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     267360 HIT:     267356 MISS:          4 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:         92 HIT:          0 MISS:         92 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     716478 HIT:     715250 MISS:       1228 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      75917 HIT:      28846 MISS:      47071 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        433
  ROW_BUFFER_MISS:    3889624
  AVG DBUS CONGESTED CYCLE: 6.047
Channel 0 WQ ROW_BUFFER_HIT:      58048
  ROW_BUFFER_MISS:     420919
  FULL:          0
Channel 0 REFRESHES ISSUED:      38577
