[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5010751 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595595 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16183069 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699492 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231434 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679363 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38307055 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942423 heartbeat IPC: 1.775 cumulative IPC: 1.821 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49049644 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 11 min 26 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 54516375 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 42 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 54516375 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516377 heartbeat IPC: 1.829 cumulative IPC: 5 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 61102003 heartbeat IPC: 1.518 cumulative IPC: 1.518 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 67702124 heartbeat IPC: 1.515 cumulative IPC: 1.517 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 74753691 heartbeat IPC: 1.418 cumulative IPC: 1.482 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 81656756 heartbeat IPC: 1.449 cumulative IPC: 1.474 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 88964385 heartbeat IPC: 1.368 cumulative IPC: 1.451 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95883048 heartbeat IPC: 1.445 cumulative IPC: 1.45 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 102843270 heartbeat IPC: 1.437 cumulative IPC: 1.448 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 110049978 heartbeat IPC: 1.388 cumulative IPC: 1.441 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 116641590 heartbeat IPC: 1.517 cumulative IPC: 1.449 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 123696769 heartbeat IPC: 1.417 cumulative IPC: 1.445 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 130670993 heartbeat IPC: 1.434 cumulative IPC: 1.444 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 137697846 heartbeat IPC: 1.423 cumulative IPC: 1.443 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 144632191 heartbeat IPC: 1.442 cumulative IPC: 1.443 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 151611915 heartbeat IPC: 1.433 cumulative IPC: 1.442 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 158681502 heartbeat IPC: 1.415 cumulative IPC: 1.44 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 165626613 heartbeat IPC: 1.44 cumulative IPC: 1.44 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 172587044 heartbeat IPC: 1.437 cumulative IPC: 1.44 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 179474850 heartbeat IPC: 1.452 cumulative IPC: 1.44 (Simulation time: 00 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 186335575 heartbeat IPC: 1.458 cumulative IPC: 1.441 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 193414124 heartbeat IPC: 1.413 cumulative IPC: 1.44 (Simulation time: 00 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 200459357 heartbeat IPC: 1.419 cumulative IPC: 1.439 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 207403796 heartbeat IPC: 1.44 cumulative IPC: 1.439 (Simulation time: 00 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 214555358 heartbeat IPC: 1.398 cumulative IPC: 1.437 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 221598747 heartbeat IPC: 1.42 cumulative IPC: 1.436 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 228536457 heartbeat IPC: 1.441 cumulative IPC: 1.437 (Simulation time: 00 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 235596528 heartbeat IPC: 1.416 cumulative IPC: 1.436 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 242352893 heartbeat IPC: 1.48 cumulative IPC: 1.437 (Simulation time: 00 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 249226874 heartbeat IPC: 1.455 cumulative IPC: 1.438 (Simulation time: 00 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 256311254 heartbeat IPC: 1.412 cumulative IPC: 1.437 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 263240329 heartbeat IPC: 1.443 cumulative IPC: 1.437 (Simulation time: 00 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 269927316 heartbeat IPC: 1.495 cumulative IPC: 1.439 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 276784532 heartbeat IPC: 1.458 cumulative IPC: 1.44 (Simulation time: 00 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 283853130 heartbeat IPC: 1.415 cumulative IPC: 1.439 (Simulation time: 00 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 290867768 heartbeat IPC: 1.426 cumulative IPC: 1.439 (Simulation time: 00 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 297770822 heartbeat IPC: 1.449 cumulative IPC: 1.439 (Simulation time: 00 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 304908896 heartbeat IPC: 1.401 cumulative IPC: 1.438 (Simulation time: 00 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 314727629 heartbeat IPC: 1.018 cumulative IPC: 1.422 (Simulation time: 00 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 323466094 heartbeat IPC: 1.144 cumulative IPC: 1.413 (Simulation time: 01 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 331418265 heartbeat IPC: 1.258 cumulative IPC: 1.408 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 339063776 heartbeat IPC: 1.308 cumulative IPC: 1.406 (Simulation time: 01 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 350422816 heartbeat IPC: 0.8804 cumulative IPC: 1.386 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 364060930 heartbeat IPC: 0.7332 cumulative IPC: 1.357 (Simulation time: 01 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 375818033 heartbeat IPC: 0.8505 cumulative IPC: 1.338 (Simulation time: 01 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 387353078 heartbeat IPC: 0.8669 cumulative IPC: 1.322 (Simulation time: 01 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 401414881 heartbeat IPC: 0.7111 cumulative IPC: 1.297 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 409655069 heartbeat IPC: 1.214 cumulative IPC: 1.295 (Simulation time: 01 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 417693037 heartbeat IPC: 1.244 cumulative IPC: 1.294 (Simulation time: 01 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 425957110 heartbeat IPC: 1.21 cumulative IPC: 1.292 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 434261314 heartbeat IPC: 1.204 cumulative IPC: 1.29 (Simulation time: 01 hr 17 min 12 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 391944845 cumulative IPC: 1.276 (Simulation time: 01 hr 18 min 56 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 391944845 cumulative IPC: 1.276 (Simulation time: 01 hr 18 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.276 instructions: 500000000 cycles: 391944845
CPU 0 Branch Prediction Accuracy: 96.93% MPKI: 4.589 Average ROB Occupancy at Mispredict: 93.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04431
BRANCH_INDIRECT: 0.3065
BRANCH_CONDITIONAL: 4.075
BRANCH_DIRECT_CALL: 0.01098
BRANCH_INDIRECT_CALL: 0.1378
BRANCH_RETURN: 0.01414

cpu0->cpu0_STLB TOTAL        ACCESS:     623176 HIT:     615080 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     623176 HIT:     615080 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 273 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1397631 HIT:    1204702 MISS:     192929 MSHR_MERGE:       7272
cpu0->cpu0_L2C LOAD         ACCESS:    1159653 HIT:    1007770 MISS:     151883 MSHR_MERGE:        311
cpu0->cpu0_L2C RFO          ACCESS:      24821 HIT:      10821 MISS:      14000 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     132634 HIT:     113168 MISS:      19466 MSHR_MERGE:       6961
cpu0->cpu0_L2C WRITE        ACCESS:      72856 HIT:      71271 MISS:       1585 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7667 HIT:       1672 MISS:       5995 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     132776 ISSUED:     132634 USEFUL:       5202 USELESS:       7267
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   39400456 HIT:   38378330 MISS:    1022126 MSHR_MERGE:     115886
cpu0->cpu0_L1I LOAD         ACCESS:   39400456 HIT:   38378330 MISS:    1022126 MSHR_MERGE:     115886
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.963 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  164504056 HIT:  164106982 MISS:     397074 MSHR_MERGE:     111172
cpu0->cpu0_L1D LOAD         ACCESS:   62520787 HIT:   62216797 MISS:     303990 MSHR_MERGE:      50577
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  101974191 HIT:  101888776 MISS:      85415 MSHR_MERGE:      60593
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9078 HIT:       1409 MISS:       7669 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.01 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   34358375 HIT:   34227098 MISS:     131277 MSHR_MERGE:      62889
cpu0->cpu0_ITLB LOAD         ACCESS:   34358375 HIT:   34227098 MISS:     131277 MSHR_MERGE:      62889
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.235 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145144978 HIT:  144496022 MISS:     648956 MSHR_MERGE:      94168
cpu0->cpu0_DTLB LOAD         ACCESS:  145144978 HIT:  144496022 MISS:     648956 MSHR_MERGE:      94168
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.846 cycles
cpu0->LLC TOTAL        ACCESS:     224203 HIT:      87319 MISS:     136884 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     151572 HIT:      40104 MISS:     111468 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      14000 HIT:       3355 MISS:      10645 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      12505 HIT:       2800 MISS:       9705 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      40131 HIT:      39804 MISS:        327 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5995 HIT:       1256 MISS:       4739 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3159
  ROW_BUFFER_MISS:     133398
  AVG DBUS CONGESTED CYCLE: 19.7
Channel 0 WQ ROW_BUFFER_HIT:       7592
  ROW_BUFFER_MISS:      16840
  FULL:          0
Channel 0 REFRESHES ISSUED:      32662
