[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3095382 heartbeat IPC: 3.231 cumulative IPC: 3.231 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5914945 heartbeat IPC: 3.547 cumulative IPC: 3.381 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 8757438 heartbeat IPC: 3.518 cumulative IPC: 3.426 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 11530369 heartbeat IPC: 3.606 cumulative IPC: 3.469 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 14243790 heartbeat IPC: 3.685 cumulative IPC: 3.51 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 16932432 heartbeat IPC: 3.719 cumulative IPC: 3.543 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 19595701 heartbeat IPC: 3.755 cumulative IPC: 3.572 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 22288119 heartbeat IPC: 3.714 cumulative IPC: 3.589 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 25056937 heartbeat IPC: 3.612 cumulative IPC: 3.592 (Simulation time: 00 hr 06 min 42 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 27790040 cumulative IPC: 3.598 (Simulation time: 00 hr 07 min 27 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 27790040 cumulative IPC: 3.598 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 27790044 heartbeat IPC: 3.659 cumulative IPC: 5 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 34349222 heartbeat IPC: 1.525 cumulative IPC: 1.525 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 40325435 heartbeat IPC: 1.673 cumulative IPC: 1.595 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 45598839 heartbeat IPC: 1.896 cumulative IPC: 1.685 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 51766850 heartbeat IPC: 1.621 cumulative IPC: 1.668 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 57216082 heartbeat IPC: 1.835 cumulative IPC: 1.699 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 62427224 heartbeat IPC: 1.919 cumulative IPC: 1.732 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 69152242 heartbeat IPC: 1.487 cumulative IPC: 1.692 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 77327948 heartbeat IPC: 1.223 cumulative IPC: 1.615 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 86869428 heartbeat IPC: 1.048 cumulative IPC: 1.523 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 95729214 heartbeat IPC: 1.129 cumulative IPC: 1.472 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 104359184 heartbeat IPC: 1.159 cumulative IPC: 1.437 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 112100368 heartbeat IPC: 1.292 cumulative IPC: 1.423 (Simulation time: 00 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 118727497 heartbeat IPC: 1.509 cumulative IPC: 1.43 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 125562609 heartbeat IPC: 1.463 cumulative IPC: 1.432 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 132080919 heartbeat IPC: 1.534 cumulative IPC: 1.438 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 137565828 heartbeat IPC: 1.823 cumulative IPC: 1.458 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 142832822 heartbeat IPC: 1.899 cumulative IPC: 1.478 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 280000059 cycles: 151042073 heartbeat IPC: 1.218 cumulative IPC: 1.46 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 157634515 heartbeat IPC: 1.517 cumulative IPC: 1.463 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 300000063 cycles: 163573519 heartbeat IPC: 1.684 cumulative IPC: 1.473 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 310000064 cycles: 169823605 heartbeat IPC: 1.6 cumulative IPC: 1.479 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 177218405 heartbeat IPC: 1.352 cumulative IPC: 1.472 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 182982185 heartbeat IPC: 1.735 cumulative IPC: 1.482 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 190031587 heartbeat IPC: 1.419 cumulative IPC: 1.479 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 197526776 heartbeat IPC: 1.334 cumulative IPC: 1.473 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 360000075 cycles: 205141325 heartbeat IPC: 1.313 cumulative IPC: 1.466 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 370000077 cycles: 211874153 heartbeat IPC: 1.485 cumulative IPC: 1.467 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 218224081 heartbeat IPC: 1.575 cumulative IPC: 1.47 (Simulation time: 00 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 226052514 heartbeat IPC: 1.277 cumulative IPC: 1.463 (Simulation time: 00 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 233471572 heartbeat IPC: 1.348 cumulative IPC: 1.459 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 410000078 cycles: 241166237 heartbeat IPC: 1.3 cumulative IPC: 1.453 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 249078533 heartbeat IPC: 1.264 cumulative IPC: 1.446 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 256512451 heartbeat IPC: 1.345 cumulative IPC: 1.443 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 264035269 heartbeat IPC: 1.329 cumulative IPC: 1.439 (Simulation time: 00 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 271451963 heartbeat IPC: 1.348 cumulative IPC: 1.436 (Simulation time: 00 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 278806806 heartbeat IPC: 1.36 cumulative IPC: 1.434 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 285887903 heartbeat IPC: 1.412 cumulative IPC: 1.434 (Simulation time: 00 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 292189553 heartbeat IPC: 1.587 cumulative IPC: 1.437 (Simulation time: 00 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 490000092 cycles: 298349191 heartbeat IPC: 1.623 cumulative IPC: 1.441 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 500000093 cycles: 305031179 heartbeat IPC: 1.497 cumulative IPC: 1.443 (Simulation time: 00 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 316078607 heartbeat IPC: 0.9052 cumulative IPC: 1.422 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 520000095 cycles: 323498210 heartbeat IPC: 1.348 cumulative IPC: 1.42 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 330101384 heartbeat IPC: 1.514 cumulative IPC: 1.422 (Simulation time: 00 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 336621423 heartbeat IPC: 1.534 cumulative IPC: 1.425 (Simulation time: 00 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 345481507 heartbeat IPC: 1.129 cumulative IPC: 1.416 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 560000099 cycles: 352192676 heartbeat IPC: 1.49 cumulative IPC: 1.418 (Simulation time: 00 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 358821246 heartbeat IPC: 1.509 cumulative IPC: 1.42 (Simulation time: 00 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 365441792 heartbeat IPC: 1.51 cumulative IPC: 1.422 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 372139937 heartbeat IPC: 1.493 cumulative IPC: 1.423 (Simulation time: 00 hr 59 min 33 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 351258473 cumulative IPC: 1.423 (Simulation time: 01 hr 00 min 34 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 351258473 cumulative IPC: 1.423 (Simulation time: 01 hr 00 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.423 instructions: 500000002 cycles: 351258473
CPU 0 Branch Prediction Accuracy: 92.27% MPKI: 11.43 Average ROB Occupancy at Mispredict: 55.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07926
BRANCH_INDIRECT: 0.8102
BRANCH_CONDITIONAL: 10.54
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.002116
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    2385833 HIT:    2267174 MISS:     118659 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2385833 HIT:    2267174 MISS:     118659 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 41.67 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3606556 HIT:    2325896 MISS:    1280660 MSHR_MERGE:     178294
cpu0->cpu0_L2C LOAD         ACCESS:    1320416 HIT:     627859 MISS:     692557 MSHR_MERGE:      15069
cpu0->cpu0_L2C RFO          ACCESS:     478540 HIT:     237016 MISS:     241524 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     431318 HIT:     148858 MISS:     282460 MSHR_MERGE:     163225
cpu0->cpu0_L2C WRITE        ACCESS:    1271866 HIT:    1265633 MISS:       6233 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     104416 HIT:      46530 MISS:      57886 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     435980 ISSUED:     431318 USEFUL:      79994 USELESS:      39176
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 179.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12428146 HIT:   12425630 MISS:       2516 MSHR_MERGE:        885
cpu0->cpu0_L1I LOAD         ACCESS:   12428146 HIT:   12425630 MISS:       2516 MSHR_MERGE:        885
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.91 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  101749578 HIT:   99056126 MISS:    2693452 MSHR_MERGE:     791699
cpu0->cpu0_L1D LOAD         ACCESS:   68036501 HIT:   66494582 MISS:    1541919 MSHR_MERGE:     223133
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33594413 HIT:   32547304 MISS:    1047109 MSHR_MERGE:     568558
cpu0->cpu0_L1D TRANSLATION  ACCESS:     118664 HIT:      14240 MISS:     104424 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10630190 HIT:   10630186 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:   10630190 HIT:   10630186 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 392.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95345957 HIT:   92798110 MISS:    2547847 MSHR_MERGE:     162017
cpu0->cpu0_DTLB LOAD         ACCESS:   95345957 HIT:   92798110 MISS:    2547847 MSHR_MERGE:     162017
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.122 cycles
cpu0->LLC TOTAL        ACCESS:    1783031 HIT:    1078653 MISS:     704378 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     677488 HIT:     300612 MISS:     376876 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     241524 HIT:      27384 MISS:     214140 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     119235 HIT:      20787 MISS:      98448 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     686898 HIT:     681017 MISS:       5881 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      57886 HIT:      48853 MISS:       9033 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 261.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12849
  ROW_BUFFER_MISS:     685632
  AVG DBUS CONGESTED CYCLE: 15.31
Channel 0 WQ ROW_BUFFER_HIT:      71077
  ROW_BUFFER_MISS:     405299
  FULL:          0
Channel 0 REFRESHES ISSUED:      29272
