[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516299 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023929 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531293 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038488 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12546119 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053278 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567994 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20075115 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582336 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 56 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 35 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089978 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33261706 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41274253 heartbeat IPC: 1.248 cumulative IPC: 1.236 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49368842 heartbeat IPC: 1.235 cumulative IPC: 1.236 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57470456 heartbeat IPC: 1.234 cumulative IPC: 1.235 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65389193 heartbeat IPC: 1.263 cumulative IPC: 1.241 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73334488 heartbeat IPC: 1.259 cumulative IPC: 1.244 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81258595 heartbeat IPC: 1.262 cumulative IPC: 1.246 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89193244 heartbeat IPC: 1.26 cumulative IPC: 1.248 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97185974 heartbeat IPC: 1.251 cumulative IPC: 1.248 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105155631 heartbeat IPC: 1.255 cumulative IPC: 1.249 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 112985732 heartbeat IPC: 1.277 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120782149 heartbeat IPC: 1.283 cumulative IPC: 1.254 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128657425 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136588909 heartbeat IPC: 1.261 cumulative IPC: 1.256 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144540808 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152525632 heartbeat IPC: 1.252 cumulative IPC: 1.256 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160471121 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 26 min 21 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168416570 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176410388 heartbeat IPC: 1.251 cumulative IPC: 1.256 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184384461 heartbeat IPC: 1.254 cumulative IPC: 1.256 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192295069 heartbeat IPC: 1.264 cumulative IPC: 1.256 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200331640 heartbeat IPC: 1.244 cumulative IPC: 1.255 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208307675 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216323257 heartbeat IPC: 1.248 cumulative IPC: 1.255 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 224104163 heartbeat IPC: 1.285 cumulative IPC: 1.256 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 231846681 heartbeat IPC: 1.292 cumulative IPC: 1.258 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239548533 heartbeat IPC: 1.298 cumulative IPC: 1.259 (Simulation time: 00 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 247228989 heartbeat IPC: 1.302 cumulative IPC: 1.26 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 257773570 heartbeat IPC: 0.9484 cumulative IPC: 1.246 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 400000042 cycles: 265160177 heartbeat IPC: 1.354 cumulative IPC: 1.25 (Simulation time: 00 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 410000043 cycles: 272517919 heartbeat IPC: 1.359 cumulative IPC: 1.253 (Simulation time: 00 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 279817213 heartbeat IPC: 1.37 cumulative IPC: 1.256 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 430000048 cycles: 287141628 heartbeat IPC: 1.365 cumulative IPC: 1.259 (Simulation time: 00 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 440000049 cycles: 294475643 heartbeat IPC: 1.364 cumulative IPC: 1.262 (Simulation time: 00 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 450000050 cycles: 301759686 heartbeat IPC: 1.373 cumulative IPC: 1.265 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 460000050 cycles: 309036227 heartbeat IPC: 1.374 cumulative IPC: 1.268 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 470000050 cycles: 316215151 heartbeat IPC: 1.393 cumulative IPC: 1.271 (Simulation time: 00 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 480000050 cycles: 323432380 heartbeat IPC: 1.386 cumulative IPC: 1.274 (Simulation time: 00 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 331939587 heartbeat IPC: 1.175 cumulative IPC: 1.271 (Simulation time: 00 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 340453263 heartbeat IPC: 1.175 cumulative IPC: 1.268 (Simulation time: 00 hr 55 min 36 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 348909543 heartbeat IPC: 1.183 cumulative IPC: 1.266 (Simulation time: 00 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 520000061 cycles: 357348212 heartbeat IPC: 1.185 cumulative IPC: 1.264 (Simulation time: 00 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 530000061 cycles: 365848274 heartbeat IPC: 1.176 cumulative IPC: 1.262 (Simulation time: 00 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 374346544 heartbeat IPC: 1.177 cumulative IPC: 1.26 (Simulation time: 01 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 550000063 cycles: 382879893 heartbeat IPC: 1.172 cumulative IPC: 1.258 (Simulation time: 01 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 560000067 cycles: 391367100 heartbeat IPC: 1.178 cumulative IPC: 1.256 (Simulation time: 01 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 570000070 cycles: 399857020 heartbeat IPC: 1.178 cumulative IPC: 1.254 (Simulation time: 01 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 580000070 cycles: 408339630 heartbeat IPC: 1.179 cumulative IPC: 1.252 (Simulation time: 01 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 416872059 heartbeat IPC: 1.172 cumulative IPC: 1.251 (Simulation time: 01 hr 07 min 40 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 400276666 cumulative IPC: 1.249 (Simulation time: 01 hr 09 min 00 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 400276666 cumulative IPC: 1.249 (Simulation time: 01 hr 09 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.249 instructions: 500000001 cycles: 400276666
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594832 HIT:     589178 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594832 HIT:     589178 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 262.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5951016 HIT:    5165493 MISS:     785523 MSHR_MERGE:     116098
cpu0->cpu0_L2C LOAD         ACCESS:    1498351 HIT:    1347035 MISS:     151316 MSHR_MERGE:      11763
cpu0->cpu0_L2C RFO          ACCESS:     869099 HIT:     544220 MISS:     324879 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2550316 HIT:    2246125 MISS:     304191 MSHR_MERGE:     104335
cpu0->cpu0_L2C WRITE        ACCESS:    1030171 HIT:    1027228 MISS:       2943 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3079 HIT:        885 MISS:       2194 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2550336 ISSUED:    2550316 USEFUL:     121103 USELESS:      77527
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27415995 HIT:   26515711 MISS:     900284 MSHR_MERGE:     227200
cpu0->cpu0_L1I LOAD         ACCESS:   27415995 HIT:   26515711 MISS:     900284 MSHR_MERGE:     227200
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.145 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115050011 HIT:  112224068 MISS:    2825943 MSHR_MERGE:    1127292
cpu0->cpu0_L1D LOAD         ACCESS:   74462231 HIT:   73568701 MISS:     893530 MSHR_MERGE:      68243
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582355 HIT:   38653545 MISS:    1928810 MSHR_MERGE:    1058525
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5425 HIT:       1822 MISS:       3603 MSHR_MERGE:        524
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 69.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24130459 HIT:   24130217 MISS:        242 MSHR_MERGE:        136
cpu0->cpu0_ITLB LOAD         ACCESS:   24130459 HIT:   24130217 MISS:        242 MSHR_MERGE:        136
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 372 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109906544 HIT:  109191709 MISS:     714835 MSHR_MERGE:     120109
cpu0->cpu0_DTLB LOAD         ACCESS:  109906544 HIT:  109191709 MISS:     714835 MSHR_MERGE:     120109
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.438 cycles
cpu0->LLC TOTAL        ACCESS:    1027074 HIT:     530534 MISS:     496540 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     139553 HIT:      44575 MISS:      94978 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     324879 HIT:      98429 MISS:     226450 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     199856 HIT:      29520 MISS:     170336 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     360592 HIT:     356757 MISS:       3835 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2194 HIT:       1253 MISS:        941 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 306.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14224
  ROW_BUFFER_MISS:     478457
  AVG DBUS CONGESTED CYCLE: 5.865
Channel 0 WQ ROW_BUFFER_HIT:      22471
  ROW_BUFFER_MISS:     213585
  FULL:          0
Channel 0 REFRESHES ISSUED:      33357
