[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2720848 heartbeat IPC: 3.675 cumulative IPC: 3.675 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5432301 heartbeat IPC: 3.688 cumulative IPC: 3.682 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8143701 heartbeat IPC: 3.688 cumulative IPC: 3.684 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10853761 heartbeat IPC: 3.69 cumulative IPC: 3.685 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13566062 heartbeat IPC: 3.687 cumulative IPC: 3.686 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16278670 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18991862 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 21704570 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24415052 heartbeat IPC: 3.689 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 48 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27125937 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 33 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27125937 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27125940 heartbeat IPC: 3.689 cumulative IPC: 5 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 36746220 heartbeat IPC: 1.039 cumulative IPC: 1.039 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 46386336 heartbeat IPC: 1.037 cumulative IPC: 1.038 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 56053448 heartbeat IPC: 1.034 cumulative IPC: 1.037 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 65697487 heartbeat IPC: 1.037 cumulative IPC: 1.037 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 75400342 heartbeat IPC: 1.031 cumulative IPC: 1.036 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 85076103 heartbeat IPC: 1.034 cumulative IPC: 1.035 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 94683526 heartbeat IPC: 1.041 cumulative IPC: 1.036 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 104406602 heartbeat IPC: 1.028 cumulative IPC: 1.035 (Simulation time: 00 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 114100837 heartbeat IPC: 1.032 cumulative IPC: 1.035 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 123725792 heartbeat IPC: 1.039 cumulative IPC: 1.035 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 133366372 heartbeat IPC: 1.037 cumulative IPC: 1.035 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 143038602 heartbeat IPC: 1.034 cumulative IPC: 1.035 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 152735785 heartbeat IPC: 1.031 cumulative IPC: 1.035 (Simulation time: 00 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 162365196 heartbeat IPC: 1.038 cumulative IPC: 1.035 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 172048014 heartbeat IPC: 1.033 cumulative IPC: 1.035 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 181741704 heartbeat IPC: 1.032 cumulative IPC: 1.035 (Simulation time: 00 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 191015894 heartbeat IPC: 1.078 cumulative IPC: 1.037 (Simulation time: 00 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 200849070 heartbeat IPC: 1.017 cumulative IPC: 1.036 (Simulation time: 00 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 211597503 heartbeat IPC: 0.9304 cumulative IPC: 1.03 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 222354678 heartbeat IPC: 0.9296 cumulative IPC: 1.024 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 233153005 heartbeat IPC: 0.9261 cumulative IPC: 1.019 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 243938010 heartbeat IPC: 0.9272 cumulative IPC: 1.015 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 254695096 heartbeat IPC: 0.9296 cumulative IPC: 1.011 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 265459168 heartbeat IPC: 0.929 cumulative IPC: 1.007 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 276242736 heartbeat IPC: 0.9273 cumulative IPC: 1.004 (Simulation time: 01 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 287024757 heartbeat IPC: 0.9275 cumulative IPC: 1 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 297791744 heartbeat IPC: 0.9288 cumulative IPC: 0.9975 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 308578416 heartbeat IPC: 0.9271 cumulative IPC: 0.9948 (Simulation time: 01 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 319376380 heartbeat IPC: 0.9261 cumulative IPC: 0.9923 (Simulation time: 01 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 330139108 heartbeat IPC: 0.9291 cumulative IPC: 0.9901 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 340869804 heartbeat IPC: 0.9319 cumulative IPC: 0.9881 (Simulation time: 01 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 351635311 heartbeat IPC: 0.9289 cumulative IPC: 0.9861 (Simulation time: 01 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 362410736 heartbeat IPC: 0.928 cumulative IPC: 0.9842 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 373176823 heartbeat IPC: 0.9288 cumulative IPC: 0.9825 (Simulation time: 01 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 383923163 heartbeat IPC: 0.9305 cumulative IPC: 0.9809 (Simulation time: 01 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 394694605 heartbeat IPC: 0.9284 cumulative IPC: 0.9794 (Simulation time: 01 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 405451137 heartbeat IPC: 0.9297 cumulative IPC: 0.978 (Simulation time: 01 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 416214341 heartbeat IPC: 0.9291 cumulative IPC: 0.9766 (Simulation time: 01 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 426996868 heartbeat IPC: 0.9274 cumulative IPC: 0.9753 (Simulation time: 01 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 437771104 heartbeat IPC: 0.9281 cumulative IPC: 0.9741 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 448550212 heartbeat IPC: 0.9277 cumulative IPC: 0.9729 (Simulation time: 01 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 459307675 heartbeat IPC: 0.9296 cumulative IPC: 0.9718 (Simulation time: 01 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 470091130 heartbeat IPC: 0.9273 cumulative IPC: 0.9707 (Simulation time: 01 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 540000096 