[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4836136 heartbeat IPC: 2.068 cumulative IPC: 2.068 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 9665135 heartbeat IPC: 2.071 cumulative IPC: 2.069 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 14491121 heartbeat IPC: 2.072 cumulative IPC: 2.07 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 19320083 heartbeat IPC: 2.071 cumulative IPC: 2.07 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 24147019 heartbeat IPC: 2.072 cumulative IPC: 2.071 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 29203351 heartbeat IPC: 1.978 cumulative IPC: 2.055 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 34318389 heartbeat IPC: 1.955 cumulative IPC: 2.04 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 39434215 heartbeat IPC: 1.955 cumulative IPC: 2.029 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 44551424 heartbeat IPC: 1.954 cumulative IPC: 2.02 (Simulation time: 00 hr 11 min 48 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 49668873 cumulative IPC: 2.013 (Simulation time: 00 hr 13 min 08 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 49668873 cumulative IPC: 2.013 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 49668877 heartbeat IPC: 1.954 cumulative IPC: 5 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 58957091 heartbeat IPC: 1.077 cumulative IPC: 1.077 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 68228799 heartbeat IPC: 1.079 cumulative IPC: 1.078 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 77551159 heartbeat IPC: 1.073 cumulative IPC: 1.076 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 86897478 heartbeat IPC: 1.07 cumulative IPC: 1.074 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 96204425 heartbeat IPC: 1.074 cumulative IPC: 1.074 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 105385041 heartbeat IPC: 1.089 cumulative IPC: 1.077 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 114533924 heartbeat IPC: 1.093 cumulative IPC: 1.079 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 123728592 heartbeat IPC: 1.088 cumulative IPC: 1.08 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 132865430 heartbeat IPC: 1.094 cumulative IPC: 1.082 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 141967357 heartbeat IPC: 1.099 cumulative IPC: 1.083 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 151054700 heartbeat IPC: 1.1 cumulative IPC: 1.085 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 160197863 heartbeat IPC: 1.094 cumulative IPC: 1.086 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 169334786 heartbeat IPC: 1.094 cumulative IPC: 1.086 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 178584567 heartbeat IPC: 1.081 cumulative IPC: 1.086 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 187668885 heartbeat IPC: 1.101 cumulative IPC: 1.087 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 196761347 heartbeat IPC: 1.1 cumulative IPC: 1.088 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 205892514 heartbeat IPC: 1.095 cumulative IPC: 1.088 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 280000053 cycles: 215112187 heartbeat IPC: 1.085 cumulative IPC: 1.088 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 224243982 heartbeat IPC: 1.095 cumulative IPC: 1.088 (Simulation time: 00 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 233363635 heartbeat IPC: 1.097 cumulative IPC: 1.089 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 242472995 heartbeat IPC: 1.098 cumulative IPC: 1.089 (Simulation time: 00 hr 51 min 27 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 251569113 heartbeat IPC: 1.099 cumulative IPC: 1.09 (Simulation time: 00 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 260668071 heartbeat IPC: 1.099 cumulative IPC: 1.09 (Simulation time: 00 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 269898842 heartbeat IPC: 1.083 cumulative IPC: 1.09 (Simulation time: 00 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 278994400 heartbeat IPC: 1.099 cumulative IPC: 1.09 (Simulation time: 00 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 360000065 cycles: 288122108 heartbeat IPC: 1.096 cumulative IPC: 1.09 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 297246363 heartbeat IPC: 1.096 cumulative IPC: 1.091 (Simulation time: 01 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 306373284 heartbeat IPC: 1.096 cumulative IPC: 1.091 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 315484323 heartbeat IPC: 1.098 cumulative IPC: 1.091 (Simulation time: 01 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 400000067 cycles: 324602067 heartbeat IPC: 1.097 cumulative IPC: 1.091 (Simulation time: 01 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 333744050 heartbeat IPC: 1.094 cumulative IPC: 1.091 (Simulation time: 01 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 342865858 heartbeat IPC: 1.096 cumulative IPC: 1.091 (Simulation time: 01 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 352076929 heartbeat IPC: 1.086 cumulative IPC: 1.091 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 361222607 heartbeat IPC: 1.093 cumulative IPC: 1.091 (Simulation time: 01 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 370344742 heartbeat IPC: 1.096 cumulative IPC: 1.091 (Simulation time: 01 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 379462827 heartbeat IPC: 1.097 cumulative IPC: 1.092 (Simulation time: 01 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 388543419 heartbeat IPC: 1.101 cumulative IPC: 1.092 (Simulation time: 01 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 397681974 heartbeat IPC: 1.094 cumulative IPC: 1.092 (Simulation time: 01 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 406830573 heartbeat IPC: 1.093 cumulative IPC: 1.092 (Simulation time: 01 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 415925871 heartbeat IPC: 1.099 cumulative IPC: 1.092 (Simulation time: 01 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 510000082 cycles: 425029453 heartbeat IPC: 1.098 cumulative IPC: 1.092 (Simulation time: 01 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 434157850 heartbeat IPC: 1.095 cumulative IPC: 1.092 (Simulation time: 01 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 443259408 heartbeat IPC: 1.099 cumulative IPC: 1.093 (Simulation time: 01 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 540000084 cycles: 452350330 heartbeat IPC: 1.1 cumulative IPC: 1.093 (Simulation time: 01 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 461506403 heartbeat IPC: 1.092 cumulative IPC: 1.093 (Simulation time: 01 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 560000087 cycles: 470671819 heartbeat IPC: 1.091 cumulative IPC: 1.093 (Simulation time: 01 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 570000089 cycles: 479788114 heartbeat IPC: 1.097 cumulative IPC: 1.093 (Simulation time: 01 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 488889489 heartbeat IPC: 1.099 cumulative IPC: 1.093 (Simulation time: 01 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 498027228 heartbeat IPC: 1.094 cumulative IPC: 1.093 (Simulation time: 01 hr 42 min 16 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 457437279 cumulative IPC: 1.093 (Simulation time: 01 hr 44 min 05 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 457437279 cumulative IPC: 1.093 (Simulation time: 01 hr 44 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.093 instructions: 500000000 cycles: 457437279
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001806 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.001794
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   37708194 HIT:   37647344 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   37708194 HIT:   37647344 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  164568029 HIT:  155702799 MISS:    8865230 MSHR_MERGE:    2237267
cpu0->cpu0_L2C LOAD         ACCESS:   46160796 HIT:   40896345 MISS:    5264451 MSHR_MERGE:         47
cpu0->cpu0_L2C RFO          ACCESS:    3878307 HIT:    3591071 MISS:     287236 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:  110181285 HIT:  106948563 MISS:    3232722 MSHR_MERGE:    2237220
cpu0->cpu0_L2C WRITE        ACCESS:    4253583 HIT:    4250377 MISS:       3206 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      94058 HIT:      16443 MISS:      77615 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:  110188476 ISSUED:  110181285 USEFUL:     898531 USELESS:      96952
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 129.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   94924622 HIT:   94924622 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   94924622 HIT:   94924622 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138934855 HIT:   86235096 MISS:   52699759 MSHR_MERGE:    2537106
cpu0->cpu0_L1D LOAD         ACCESS:   81714018 HIT:   33136202 MISS:   48577816 MSHR_MERGE:    2388807
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57125860 HIT:   53098024 MISS:    4027836 MSHR_MERGE:     148250
cpu0->cpu0_L1D TRANSLATION  ACCESS:      94977 HIT:        870 MISS:      94107 MSHR_MERGE:         49
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 21.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   82059444 HIT:   82059444 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   82059444 HIT:   82059444 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128966860 HIT:   85199721 MISS:   43767139 MSHR_MERGE:    6058944
cpu0->cpu0_DTLB LOAD         ACCESS:  128966860 HIT:   85199721 MISS:   43767139 MSHR_MERGE:    6058944
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.527 cycles
cpu0->LLC TOTAL        ACCESS:    7360753 HIT:    3389833 MISS:    3970920 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5264403 HIT:    2276178 MISS:    2988225 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     285982 HIT:     285980 MISS:          2 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     995502 HIT:      61314 MISS:     934188 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     737251 HIT:     735823 MISS:       1428 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      77615 HIT:      30538 MISS:      47077 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        126
  ROW_BUFFER_MISS:    3969364
  AVG DBUS CONGESTED CYCLE: 5.949
Channel 0 WQ ROW_BUFFER_HIT:      60342
  ROW_BUFFER_MISS:     419209
  FULL:          0
Channel 0 REFRESHES ISSUED:      38119
