[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3272562 heartbeat IPC: 3.056 cumulative IPC: 3.056 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6507602 heartbeat IPC: 3.091 cumulative IPC: 3.073 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9748167 heartbeat IPC: 3.086 cumulative IPC: 3.078 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 12970575 heartbeat IPC: 3.103 cumulative IPC: 3.084 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 16212558 heartbeat IPC: 3.085 cumulative IPC: 3.084 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 19449719 heartbeat IPC: 3.089 cumulative IPC: 3.085 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22681099 heartbeat IPC: 3.095 cumulative IPC: 3.086 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 25912091 heartbeat IPC: 3.095 cumulative IPC: 3.087 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 29151859 heartbeat IPC: 3.087 cumulative IPC: 3.087 (Simulation time: 00 hr 08 min 22 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 32379139 cumulative IPC: 3.088 (Simulation time: 00 hr 09 min 18 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 32379139 cumulative IPC: 3.088 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 32379152 heartbeat IPC: 3.099 cumulative IPC: 0.9231 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 40756718 heartbeat IPC: 1.194 cumulative IPC: 1.194 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 52350749 heartbeat IPC: 0.8625 cumulative IPC: 1.001 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 60982515 heartbeat IPC: 1.159 cumulative IPC: 1.049 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 69528740 heartbeat IPC: 1.17 cumulative IPC: 1.077 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 78006520 heartbeat IPC: 1.18 cumulative IPC: 1.096 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 86519927 heartbeat IPC: 1.175 cumulative IPC: 1.108 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 95061715 heartbeat IPC: 1.171 cumulative IPC: 1.117 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 103566192 heartbeat IPC: 1.176 cumulative IPC: 1.124 (Simulation time: 00 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 112089479 heartbeat IPC: 1.173 cumulative IPC: 1.129 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 120597269 heartbeat IPC: 1.175 cumulative IPC: 1.134 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 129045996 heartbeat IPC: 1.184 cumulative IPC: 1.138 (Simulation time: 00 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 137555415 heartbeat IPC: 1.175 cumulative IPC: 1.141 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 146018915 heartbeat IPC: 1.182 cumulative IPC: 1.144 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 154500957 heartbeat IPC: 1.179 cumulative IPC: 1.146 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 162982540 heartbeat IPC: 1.179 cumulative IPC: 1.149 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 171445576 heartbeat IPC: 1.182 cumulative IPC: 1.151 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 179929504 heartbeat IPC: 1.179 cumulative IPC: 1.152 (Simulation time: 00 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 188382322 heartbeat IPC: 1.183 cumulative IPC: 1.154 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 196820520 heartbeat IPC: 1.185 cumulative IPC: 1.155 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 300000042 cycles: 205291425 heartbeat IPC: 1.181 cumulative IPC: 1.157 (Simulation time: 00 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 213748212 heartbeat IPC: 1.182 cumulative IPC: 1.158 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 222210313 heartbeat IPC: 1.182 cumulative IPC: 1.159 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 230655530 heartbeat IPC: 1.184 cumulative IPC: 1.16 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 340000049 cycles: 239139556 heartbeat IPC: 1.179 cumulative IPC: 1.161 (Simulation time: 00 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 247629625 heartbeat IPC: 1.178 cumulative IPC: 1.161 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 360000049 cycles: 256119133 heartbeat IPC: 1.178 cumulative IPC: 1.162 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 264542030 heartbeat IPC: 1.187 cumulative IPC: 1.163 (Simulation time: 00 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 380000050 cycles: 273045573 heartbeat IPC: 1.176 cumulative IPC: 1.163 (Simulation time: 00 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 390000050 cycles: 281532628 heartbeat IPC: 1.178 cumulative IPC: 1.164 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 400000051 cycles: 290006299 heartbeat IPC: 1.18 cumulative IPC: 1.164 (Simulation time: 00 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 410000051 cycles: 298455301 heartbeat IPC: 1.184 cumulative IPC: 1.165 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 306968766 heartbeat IPC: 1.175 cumulative IPC: 1.165 (Simulation time: 00 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 430000053 cycles: 315493077 heartbeat IPC: 1.173 cumulative IPC: 1.166 (Simulation time: 00 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 323950443 heartbeat IPC: 1.182 cumulative IPC: 1.166 (Simulation time: 00 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 450000057 cycles: 332452609 heartbeat IPC: 1.176 cumulative IPC: 1.166 (Simulation time: 00 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 460000061 cycles: 340929043 heartbeat IPC: 1.18 cumulative IPC: 1.167 (Simulation time: 00 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 470000061 cycles: 349453834 heartbeat IPC: 1.173 cumulative IPC: 1.167 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 480000061 cycles: 357968322 heartbeat IPC: 1.174 cumulative IPC: 1.167 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 490000063 cycles: 366371078 heartbeat IPC: 1.19 cumulative IPC: 1.168 (Simulation time: 00 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 500000066 cycles: 374796277 heartbeat IPC: 1.187 cumulative IPC: 1.168 (Simulation time: 01 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 510000067 cycles: 383291099 heartbeat IPC: 1.177 cumulative IPC: 1.168 (Simulation time: 01 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 391794627 heartbeat IPC: 1.176 cumulative IPC: 1.169 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 400304667 heartbeat IPC: 1.175 cumulative IPC: 1.169 (Simulation time: 01 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 540000070 cycles: 408771331 heartbeat IPC: 1.181 cumulative IPC: 1.169 (Simulation time: 01 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 550000070 cycles: 417246200 heartbeat IPC: 1.18 cumulative IPC: 1.169 (Simulation time: 01 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 560000070 cycles: 425729109 heartbeat IPC: 1.179 cumulative IPC: 1.169 (Simulation time: 01 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 570000071 cycles: 434178791 heartbeat IPC: 1.183 cumulative IPC: 1.17 (Simulation time: 01 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 580000072 cycles: 442605487 heartbeat IPC: 1.187 cumulative IPC: 1.17 (Simulation time: 01 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 451045488 heartbeat IPC: 1.185 cumulative IPC: 1.17 (Simulation time: 01 hr 11 min 34 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 427104221 cumulative IPC: 1.171 (Simulation time: 01 hr 12 min 50 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 427104221 cumulative IPC: 1.171 (Simulation time: 01 hr 12 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.171 instructions: 500000002 cycles: 427104221
CPU 0 Branch Prediction Accuracy: 89.17% MPKI: 17.74 Average ROB Occupancy at Mispredict: 25.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07498
BRANCH_INDIRECT: 0.000808
BRANCH_CONDITIONAL: 17.63
BRANCH_DIRECT_CALL: 0.000308
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.02757

cpu0->cpu0_STLB TOTAL        ACCESS:     201744 HIT:     200660 MISS:       1084 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     201744 HIT:     200660 MISS:       1084 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 248.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1099136 HIT:     971573 MISS:     127563 MSHR_MERGE:      43134
cpu0->cpu0_L2C LOAD         ACCESS:     494753 HIT:     476850 MISS:      17903 MSHR_MERGE:       2752
cpu0->cpu0_L2C RFO          ACCESS:      65064 HIT:      30372 MISS:      34692 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     439867 HIT:     365333 MISS:      74534 MSHR_MERGE:      40382
cpu0->cpu0_L2C WRITE        ACCESS:      99036 HIT:      98905 MISS:        131 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        416 HIT:        113 MISS:        303 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     439868 ISSUED:     439867 USEFUL:      30257 USELESS:       3717
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   44830948 HIT:   44795259 MISS:      35689 MSHR_MERGE:       7460
cpu0->cpu0_L1I LOAD         ACCESS:   44830948 HIT:   44795259 MISS:      35689 MSHR_MERGE:       7460
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.47 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138978033 HIT:  138162935 MISS:     815098 MSHR_MERGE:     283094
cpu0->cpu0_L1D LOAD         ACCESS:   82345911 HIT:   81851339 MISS:     494572 MSHR_MERGE:      28048
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   56631036 HIT:   56310926 MISS:     320110 MSHR_MERGE:     255046
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1086 HIT:        670 MISS:        416 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   40508912 HIT:   40508832 MISS:         80 MSHR_MERGE:         32
cpu0->cpu0_ITLB LOAD         ACCESS:   40508912 HIT:   40508832 MISS:         80 MSHR_MERGE:         32
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 251.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  129097127 HIT:  128871864 MISS:     225263 MSHR_MERGE:      23567
cpu0->cpu0_DTLB LOAD         ACCESS:  129097127 HIT:  128871864 MISS:     225263 MSHR_MERGE:      23567
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.283 cycles
cpu0->LLC TOTAL        ACCESS:     120169 HIT:      52895 MISS:      67274 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15151 HIT:       6634 MISS:       8517 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34692 HIT:       2074 MISS:      32618 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      34152 HIT:       8233 MISS:      25919 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      35871 HIT:      35853 MISS:         18 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        303 HIT:        101 MISS:        202 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1566
  ROW_BUFFER_MISS:      65610
  AVG DBUS CONGESTED CYCLE: 7.225
Channel 0 WQ ROW_BUFFER_HIT:       2779
  ROW_BUFFER_MISS:      13865
  FULL:          0
Channel 0 REFRESHES ISSUED:      35592
