[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3793782 heartbeat IPC: 2.636 cumulative IPC: 2.636 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6825152 heartbeat IPC: 3.299 cumulative IPC: 2.93 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 10903370 heartbeat IPC: 2.452 cumulative IPC: 2.751 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 15011554 heartbeat IPC: 2.434 cumulative IPC: 2.665 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18915522 heartbeat IPC: 2.561 cumulative IPC: 2.643 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 21905737 heartbeat IPC: 3.344 cumulative IPC: 2.739 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 25000003 heartbeat IPC: 3.232 cumulative IPC: 2.8 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 29082744 heartbeat IPC: 2.449 cumulative IPC: 2.751 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 32949708 heartbeat IPC: 2.586 cumulative IPC: 2.731 (Simulation time: 00 hr 09 min 28 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 37126355 cumulative IPC: 2.694 (Simulation time: 00 hr 10 min 43 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 37126355 cumulative IPC: 2.694 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 37126379 heartbeat IPC: 2.394 cumulative IPC: 0.7083 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47100900 heartbeat IPC: 1.003 cumulative IPC: 1.003 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56402375 heartbeat IPC: 1.075 cumulative IPC: 1.038 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 64311054 heartbeat IPC: 1.264 cumulative IPC: 1.104 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 73796796 heartbeat IPC: 1.054 cumulative IPC: 1.091 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 85200535 heartbeat IPC: 0.8769 cumulative IPC: 1.04 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95378028 heartbeat IPC: 0.9826 cumulative IPC: 1.03 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 106108969 heartbeat IPC: 0.9319 cumulative IPC: 1.015 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 116343256 heartbeat IPC: 0.9771 cumulative IPC: 1.01 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 125846488 heartbeat IPC: 1.052 cumulative IPC: 1.014 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 134273787 heartbeat IPC: 1.187 cumulative IPC: 1.029 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 142176430 heartbeat IPC: 1.265 cumulative IPC: 1.047 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 153995431 heartbeat IPC: 0.8461 cumulative IPC: 1.027 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 230000030 cycles: 164062622 heartbeat IPC: 0.9933 cumulative IPC: 1.024 (Simulation time: 00 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 173395869 heartbeat IPC: 1.071 cumulative IPC: 1.027 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 182264684 heartbeat IPC: 1.128 cumulative IPC: 1.033 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 190545631 heartbeat IPC: 1.208 cumulative IPC: 1.043 (Simulation time: 00 hr 37 min 43 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 197268659 heartbeat IPC: 1.487 cumulative IPC: 1.062 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 204548423 heartbeat IPC: 1.374 cumulative IPC: 1.075 (Simulation time: 00 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 213723586 heartbeat IPC: 1.09 cumulative IPC: 1.076 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 226112901 heartbeat IPC: 0.8071 cumulative IPC: 1.058 (Simulation time: 00 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 235962676 heartbeat IPC: 1.015 cumulative IPC: 1.056 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 246473031 heartbeat IPC: 0.9514 cumulative IPC: 1.051 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 330000041 cycles: 256656082 heartbeat IPC: 0.982 cumulative IPC: 1.048 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 340000041 cycles: 266020272 heartbeat IPC: 1.068 cumulative IPC: 1.049 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 274891701 heartbeat IPC: 1.127 cumulative IPC: 1.051 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 283441672 heartbeat IPC: 1.17 cumulative IPC: 1.056 (Simulation time: 00 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 291749188 heartbeat IPC: 1.204 cumulative IPC: 1.06 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 298311280 heartbeat IPC: 1.524 cumulative IPC: 1.072 (Simulation time: 00 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 304641465 heartbeat IPC: 1.58 cumulative IPC: 1.084 (Simulation time: 00 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 400000048 cycles: 311825634 heartbeat IPC: 1.392 cumulative IPC: 1.092 (Simulation time: 00 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 320207793 heartbeat IPC: 1.193 cumulative IPC: 1.095 (Simulation time: 01 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 332069714 heartbeat IPC: 0.843 cumulative IPC: 1.085 (Simulation time: 01 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 342607354 heartbeat IPC: 0.949 cumulative IPC: 1.08 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 352179079 heartbeat IPC: 1.045 cumulative IPC: 1.079 (Simulation time: 01 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 361202755 heartbeat IPC: 1.108 cumulative IPC: 1.08 (Simulation time: 01 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 368615933 heartbeat IPC: 1.349 cumulative IPC: 1.086 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 380248892 heartbeat IPC: 0.8596 cumulative IPC: 1.078 (Simulation time: 01 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 390375903 heartbeat IPC: 0.9875 cumulative IPC: 1.076 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 399465698 heartbeat IPC: 1.1 cumulative IPC: 1.076 (Simulation time: 01 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 410088604 heartbeat IPC: 0.9414 cumulative IPC: 1.072 (Simulation time: 01 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 420622613 heartbeat IPC: 0.9493 cumulative IPC: 1.069 (Simulation time: 01 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 430253432 heartbeat IPC: 1.038 cumulative IPC: 1.068 (Simulation time: 01 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 439304894 heartbeat IPC: 1.105 cumulative IPC: 1.069 (Simulation time: 01 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 447952687 heartbeat IPC: 1.156 cumulative IPC: 1.071 (Simulation time: 01 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 456306989 heartbeat IPC: 1.197 cumulative IPC: 1.074 (Simulation time: 01 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 464430995 heartbeat IPC: 1.231 cumulative IPC: 1.077 (Simulation time: 01 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 470630863 heartbeat IPC: 1.613 cumulative IPC: 1.084 (Simulation time: 01 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 476769967 heartbeat IPC: 1.629 cumulative IPC: 1.092 (Simulation time: 01 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 483584772 heartbeat IPC: 1.467 cumulative IPC: 1.098 (Simulation time: 01 hr 30 min 29 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 454084389 cumulative IPC: 1.101 (Simulation time: 01 hr 31 min 55 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 454084389 cumulative IPC: 1.101 (Simulation time: 01 hr 31 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.101 instructions: 500000002 cycles: 454084389
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 7.431 Average ROB Occupancy at Mispredict: 33.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1018
BRANCH_INDIRECT: 0.3255
BRANCH_CONDITIONAL: 5.319
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3465
BRANCH_RETURN: 1.338

cpu0->cpu0_STLB TOTAL        ACCESS:   12624142 HIT:   12600182 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12624142 HIT:   12600182 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 143.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   32817103 HIT:   30837527 MISS:    1979576 MSHR_MERGE:     154712
cpu0->cpu0_L2C LOAD         ACCESS:   21000547 HIT:   19999219 MISS:    1001328 MSHR_MERGE:       1426
cpu0->cpu0_L2C RFO          ACCESS:     804151 HIT:     105308 MISS:     698843 MSHR_MERGE:        664
cpu0->cpu0_L2C PREFETCH     ACCESS:    9820175 HIT:    9559652 MISS:     260523 MSHR_MERGE:     152622
cpu0->cpu0_L2C WRITE        ACCESS:    1169382 HIT:    1169283 MISS:         99 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22848 HIT:       4065 MISS:      18783 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    9822324 ISSUED:    9820175 USEFUL:      73205 USELESS:      34564
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 103.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86738413 HIT:   85394050 MISS:    1344363 MSHR_MERGE:     173343
cpu0->cpu0_L1I LOAD         ACCESS:   86738413 HIT:   85394050 MISS:    1344363 MSHR_MERGE:     173343
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.764 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125110311 HIT:   97128596 MISS:   27981715 MSHR_MERGE:    7325189
cpu0->cpu0_L1D LOAD         ACCESS:   92256324 HIT:   67329810 MISS:   24926514 MSHR_MERGE:    5096987
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32829721 HIT:   29797371 MISS:    3032350 MSHR_MERGE:    2228199
cpu0->cpu0_L1D TRANSLATION  ACCESS:      24266 HIT:       1415 MISS:      22851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77673251 HIT:   77375554 MISS:     297697 MSHR_MERGE:     125621
cpu0->cpu0_ITLB LOAD         ACCESS:   77673251 HIT:   77375554 MISS:     297697 MSHR_MERGE:     125621
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.678 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116070062 HIT:   98920604 MISS:   17149458 MSHR_MERGE:    4697392
cpu0->cpu0_DTLB LOAD         ACCESS:  116070062 HIT:   98920604 MISS:   17149458 MSHR_MERGE:    4697392
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.268 cycles
cpu0->LLC TOTAL        ACCESS:    2645264 HIT:    1849346 MISS:     795918 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     999900 HIT:     893665 MISS:     106235 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     698179 HIT:      64671 MISS:     633508 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     107901 HIT:      67726 MISS:      40175 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     820501 HIT:     815893 MISS:       4608 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18783 HIT:       7391 MISS:      11392 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61585
  ROW_BUFFER_MISS:     729713
  AVG DBUS CONGESTED CYCLE: 7.82
Channel 0 WQ ROW_BUFFER_HIT:      83575
  ROW_BUFFER_MISS:     626202
  FULL:          0
Channel 0 REFRESHES ISSUED:      37841
