[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2720848 heartbeat IPC: 3.675 cumulative IPC: 3.675 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5432301 heartbeat IPC: 3.688 cumulative IPC: 3.682 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8143701 heartbeat IPC: 3.688 cumulative IPC: 3.684 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10853761 heartbeat IPC: 3.69 cumulative IPC: 3.685 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13566062 heartbeat IPC: 3.687 cumulative IPC: 3.686 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16278670 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18991862 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 21704570 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24415052 heartbeat IPC: 3.689 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 48 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27125937 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 33 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27125937 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27125940 heartbeat IPC: 3.689 cumulative IPC: 5 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 36746220 heartbeat IPC: 1.039 cumulative IPC: 1.039 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 46386336 heartbeat IPC: 1.037 cumulative IPC: 1.038 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 56053448 heartbeat IPC: 1.034 cumulative IPC: 1.037 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 65697487 heartbeat IPC: 1.037 cumulative IPC: 1.037 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 75400342 heartbeat IPC: 1.031 cumulative IPC: 1.036 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 85076103 heartbeat IPC: 1.034 cumulative IPC: 1.035 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 94683526 heartbeat IPC: 1.041 cumulative IPC: 1.036 (Simulation time: 00 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 104406602 heartbeat IPC: 1.028 cumulative IPC: 1.035 (Simulation time: 00 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 114100837 heartbeat IPC: 1.032 cumulative IPC: 1.035 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 123725792 heartbeat IPC: 1.039 cumulative IPC: 1.035 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 133366372 heartbeat IPC: 1.037 cumulative IPC: 1.035 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 143038602 heartbeat IPC: 1.034 cumulative IPC: 1.035 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 152735785 heartbeat IPC: 1.031 cumulative IPC: 1.035 (Simulation time: 00 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 162365196 heartbeat IPC: 1.038 cumulative IPC: 1.035 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 172048014 heartbeat IPC: 1.033 cumulative IPC: 1.035 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 181741704 heartbeat IPC: 1.032 cumulative IPC: 1.035 (Simulation time: 00 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 191015894 heartbeat IPC: 1.078 cumulative IPC: 1.037 (Simulation time: 00 hr 44 min 40 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 200849070 heartbeat IPC: 1.017 cumulative IPC: 1.036 (Simulation time: 00 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 211597503 heartbeat IPC: 0.9304 cumulative IPC: 1.03 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 222354678 heartbeat IPC: 0.9296 cumulative IPC: 1.024 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 233153005 heartbeat IPC: 0.9261 cumulative IPC: 1.019 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 243938010 heartbeat IPC: 0.9272 cumulative IPC: 1.015 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 254695096 heartbeat IPC: 0.9296 cumulative IPC: 1.011 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 265459168 heartbeat IPC: 0.929 cumulative IPC: 1.007 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 276242736 heartbeat IPC: 0.9273 cumulative IPC: 1.004 (Simulation time: 01 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 287024757 heartbeat IPC: 0.9275 cumulative IPC: 1 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 297791744 heartbeat IPC: 0.9288 cumulative IPC: 0.9975 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 308578416 heartbeat IPC: 0.9271 cumulative IPC: 0.9948 (Simulation time: 01 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 390000066 cycles: 319376380 heartbeat IPC: 0.9261 cumulative IPC: 0.9923 (Simulation time: 01 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 330139108 heartbeat IPC: 0.9291 cumulative IPC: 0.9901 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 340869804 heartbeat IPC: 0.9319 cumulative IPC: 0.9881 (Simulation time: 01 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 351635311 heartbeat IPC: 0.9289 cumulative IPC: 0.9861 (Simulation time: 01 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 362410736 heartbeat IPC: 0.928 cumulative IPC: 0.9842 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 373176823 heartbeat IPC: 0.9288 cumulative IPC: 0.9825 (Simulation time: 01 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 383923163 heartbeat IPC: 0.9305 cumulative IPC: 0.9809 (Simulation time: 01 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 394694605 heartbeat IPC: 0.9284 cumulative IPC: 0.9794 (Simulation time: 01 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 405451137 heartbeat IPC: 0.9297 cumulative IPC: 0.978 (Simulation time: 01 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 416214341 heartbeat IPC: 0.9291 cumulative IPC: 0.9766 (Simulation time: 01 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 426996868 heartbeat IPC: 0.9274 cumulative IPC: 0.9753 (Simulation time: 01 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 437771104 heartbeat IPC: 0.9281 cumulative IPC: 0.9741 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 448550212 heartbeat IPC: 0.9277 cumulative IPC: 0.9729 (Simulation time: 01 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 459307675 heartbeat IPC: 0.9296 cumulative IPC: 0.9718 (Simulation time: 01 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 470091130 heartbeat IPC: 0.9273 cumulative IPC: 0.9707 (Simulation time: 01 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 480873425 heartbeat IPC: 0.9274 cumulative IPC: 0.9697 (Simulation time: 01 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 491627849 heartbeat IPC: 0.9298 cumulative IPC: 0.9688 (Simulation time: 01 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 502399750 heartbeat IPC: 0.9283 cumulative IPC: 0.9679 (Simulation time: 01 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 570000099 cycles: 513213236 heartbeat IPC: 0.9248 cumulative IPC: 0.9669 (Simulation time: 01 hr 59 min 46 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 524002215 heartbeat IPC: 0.9269 cumulative IPC: 0.966 (Simulation time: 02 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 590000104 cycles: 534770375 heartbeat IPC: 0.9287 cumulative IPC: 0.9652 (Simulation time: 02 hr 04 min 48 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 518398314 cumulative IPC: 0.9645 (Simulation time: 02 hr 07 min 18 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 518398314 cumulative IPC: 0.9645 (Simulation time: 02 hr 07 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9645 instructions: 500000003 cycles: 518398314
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116528 HIT:      48361 MISS:      68167 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116528 HIT:      48361 MISS:      68167 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   26594562 HIT:   18100178 MISS:    8494384 MSHR_MERGE:    3264388
cpu0->cpu0_L2C LOAD         ACCESS:    6564711 HIT:    5083904 MISS:    1480807 MSHR_MERGE:     541713
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       8076 MISS:       1548 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   15653396 HIT:    8646665 MISS:    7006731 MSHR_MERGE:    2722675
cpu0->cpu0_L2C WRITE        ACCESS:    4364142 HIT:    4361228 MISS:       2914 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2689 HIT:        305 MISS:       2384 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   15653396 ISSUED:   15653396 USEFUL:    3918360 USELESS:     365694
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 167.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   88272449 HIT:   88272107 MISS:        342 MSHR_MERGE:         65
cpu0->cpu0_L1I LOAD         ACCESS:   88272449 HIT:   88272107 MISS:        342 MSHR_MERGE:         65
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 200.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119783748 HIT:  107388157 MISS:   12395591 MSHR_MERGE:    5818844
cpu0->cpu0_L1D LOAD         ACCESS:   84512090 HIT:   72147635 MISS:   12364455 MSHR_MERGE:    5800021
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203255 HIT:   35174809 MISS:      28446 MSHR_MERGE:      18822
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68403 HIT:      65713 MISS:       2690 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   78529767 HIT:   78529744 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   78529767 HIT:   78529744 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 470.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111279523 HIT:  110965970 MISS:     313553 MSHR_MERGE:     197036
cpu0->cpu0_DTLB LOAD         ACCESS:  111279523 HIT:  110965970 MISS:     313553 MSHR_MERGE:     197036
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:    9582723 HIT:    4880442 MISS:    4702281 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     939094 HIT:     131349 MISS:     807745 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1548 HIT:       1507 MISS:         41 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4284055 HIT:     391533 MISS:    3892522 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4355642 HIT:    4354193 MISS:       1449 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2384 HIT:       1860 MISS:        524 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62207
  ROW_BUFFER_MISS:    4638602
  AVG DBUS CONGESTED CYCLE: 8.454
Channel 0 WQ ROW_BUFFER_HIT:    1426354
  ROW_BUFFER_MISS:    2928065
  FULL:          0
Channel 0 REFRESHES ISSUED:      43200
