[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3551813 heartbeat IPC: 2.815 cumulative IPC: 2.815 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 6341522 heartbeat IPC: 3.585 cumulative IPC: 3.154 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 9142021 heartbeat IPC: 3.571 cumulative IPC: 3.282 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 11989502 heartbeat IPC: 3.512 cumulative IPC: 3.336 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 15073682 heartbeat IPC: 3.242 cumulative IPC: 3.317 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 18208624 heartbeat IPC: 3.19 cumulative IPC: 3.295 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 21163265 heartbeat IPC: 3.385 cumulative IPC: 3.308 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 80000022 cycles: 23999805 heartbeat IPC: 3.525 cumulative IPC: 3.333 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 26697172 heartbeat IPC: 3.707 cumulative IPC: 3.371 (Simulation time: 00 hr 07 min 12 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 30027944 cumulative IPC: 3.33 (Simulation time: 00 hr 08 min 02 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 30027944 cumulative IPC: 3.33 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 30027966 heartbeat IPC: 3.002 cumulative IPC: 1.182 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 53716070 heartbeat IPC: 0.4222 cumulative IPC: 0.4222 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 59543685 heartbeat IPC: 1.716 cumulative IPC: 0.6776 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 130000031 cycles: 64818641 heartbeat IPC: 1.896 cumulative IPC: 0.8623 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 69989352 heartbeat IPC: 1.934 cumulative IPC: 1.001 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 150000036 cycles: 75896503 heartbeat IPC: 1.693 cumulative IPC: 1.09 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 160000038 cycles: 82235903 heartbeat IPC: 1.577 cumulative IPC: 1.149 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 88747411 heartbeat IPC: 1.536 cumulative IPC: 1.192 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 180000045 cycles: 95485043 heartbeat IPC: 1.484 cumulative IPC: 1.222 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 190000046 cycles: 102598109 heartbeat IPC: 1.406 cumulative IPC: 1.24 (Simulation time: 00 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 111106174 heartbeat IPC: 1.175 cumulative IPC: 1.233 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 210000049 cycles: 135733985 heartbeat IPC: 0.406 cumulative IPC: 1.041 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 220000052 cycles: 141815774 heartbeat IPC: 1.644 cumulative IPC: 1.073 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 230000052 cycles: 147209224 heartbeat IPC: 1.854 cumulative IPC: 1.109 (Simulation time: 00 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 240000054 cycles: 152452012 heartbeat IPC: 1.907 cumulative IPC: 1.144 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 250000058 cycles: 158111216 heartbeat IPC: 1.767 cumulative IPC: 1.171 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 260000061 cycles: 164427171 heartbeat IPC: 1.583 cumulative IPC: 1.19 (Simulation time: 00 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 270000064 cycles: 170961533 heartbeat IPC: 1.53 cumulative IPC: 1.206 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 280000066 cycles: 177691872 heartbeat IPC: 1.486 cumulative IPC: 1.219 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 290000068 cycles: 184795920 heartbeat IPC: 1.408 cumulative IPC: 1.228 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 300000068 cycles: 192228358 heartbeat IPC: 1.345 cumulative IPC: 1.233 (Simulation time: 00 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 310000069 cycles: 218106300 heartbeat IPC: 0.3864 cumulative IPC: 1.117 (Simulation time: 00 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 320000071 cycles: 224594902 heartbeat IPC: 1.541 cumulative IPC: 1.131 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 230063182 heartbeat IPC: 1.829 cumulative IPC: 1.15 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 340000077 cycles: 235298736 heartbeat IPC: 1.91 cumulative IPC: 1.169 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 350000079 cycles: 240638196 heartbeat IPC: 1.873 cumulative IPC: 1.187 (Simulation time: 00 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 360000083 cycles: 246551795 heartbeat IPC: 1.691 cumulative IPC: 1.201 (Simulation time: 00 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 370000083 cycles: 253035825 heartbeat IPC: 1.542 cumulative IPC: 1.211 (Simulation time: 00 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 380000083 cycles: 259578833 heartbeat IPC: 1.528 cumulative IPC: 1.22 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 390000086 cycles: 266578614 heartbeat IPC: 1.429 cumulative IPC: 1.226 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 400000090 cycles: 273453454 heartbeat IPC: 1.455 cumulative IPC: 1.232 (Simulation time: 00 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 410000090 cycles: 284932517 heartbeat IPC: 0.8712 cumulative IPC: 1.216 (Simulation time: 00 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 420000091 cycles: 306770954 heartbeat IPC: 0.4579 cumulative IPC: 1.156 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 430000092 cycles: 312564461 heartbeat IPC: 1.726 cumulative IPC: 1.168 (Simulation time: 00 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 440000094 cycles: 317882328 heartbeat IPC: 1.88 cumulative IPC: 1.181 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 323154817 heartbeat IPC: 1.897 cumulative IPC: 1.194 (Simulation time: 01 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 460000100 cycles: 329064621 heartbeat IPC: 1.692 cumulative IPC: 1.204 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 470000103 cycles: 335522529 heartbeat IPC: 1.548 cumulative IPC: 1.211 (Simulation time: 01 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 342201437 heartbeat IPC: 1.497 cumulative IPC: 1.217 (Simulation time: 01 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 490000108 cycles: 349116429 heartbeat IPC: 1.446 cumulative IPC: 1.222 (Simulation time: 01 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 500000112 cycles: 356015903 heartbeat IPC: 1.449 cumulative IPC: 1.227 (Simulation time: 01 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 510000112 cycles: 365180347 heartbeat IPC: 1.091 cumulative IPC: 1.223 (Simulation time: 01 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 520000113 cycles: 389323466 heartbeat IPC: 0.4142 cumulative IPC: 1.169 (Simulation time: 01 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 530000113 cycles: 395120810 heartbeat IPC: 1.725 cumulative IPC: 1.178 (Simulation time: 01 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 400512030 heartbeat IPC: 1.855 cumulative IPC: 1.188 (Simulation time: 01 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 550000116 cycles: 405727986 heartbeat IPC: 1.917 cumulative IPC: 1.198 (Simulation time: 01 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 560000117 cycles: 411494579 heartbeat IPC: 1.734 cumulative IPC: 1.206 (Simulation time: 01 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 570000118 cycles: 417822049 heartbeat IPC: 1.58 cumulative IPC: 1.212 (Simulation time: 01 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 580000121 cycles: 424543871 heartbeat IPC: 1.488 cumulative IPC: 1.217 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 590000121 cycles: 431301634 heartbeat IPC: 1.48 cumulative IPC: 1.221 (Simulation time: 01 hr 19 min 44 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 408379036 cumulative IPC: 1.224 (Simulation time: 01 hr 20 min 48 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 408379036 cumulative IPC: 1.224 (Simulation time: 01 hr 20 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.224 instructions: 500000001 cycles: 408379036
CPU 0 Branch Prediction Accuracy: 94.65% MPKI: 7.055 Average ROB Occupancy at Mispredict: 61.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004274
BRANCH_INDIRECT: 0.00107
BRANCH_CONDITIONAL: 6.385
BRANCH_DIRECT_CALL: 0.01415
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.65

cpu0->cpu0_STLB TOTAL        ACCESS:     320340 HIT:     283423 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     320340 HIT:     283423 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 60.63 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8289463 HIT:    5347173 MISS:    2942290 MSHR_MERGE:      50386
cpu0->cpu0_L2C LOAD         ACCESS:    1123666 HIT:     838030 MISS:     285636 MSHR_MERGE:       4622
cpu0->cpu0_L2C RFO          ACCESS:    2655178 HIT:     238986 MISS:    2416192 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1662088 HIT:    1433799 MISS:     228289 MSHR_MERGE:      45760
cpu0->cpu0_L2C WRITE        ACCESS:    2840793 HIT:    2835017 MISS:       5776 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7738 HIT:       1341 MISS:       6397 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1662440 ISSUED:    1662088 USEFUL:      68248 USELESS:     112597
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 943.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   46601188 HIT:   46331370 MISS:     269818 MSHR_MERGE:      62397
cpu0->cpu0_L1I LOAD         ACCESS:   46601188 HIT:   46331370 MISS:     269818 MSHR_MERGE:      62397
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 54.76 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  106115970 HIT:   94363294 MISS:   11752676 MSHR_MERGE:    8173505
cpu0->cpu0_L1D LOAD         ACCESS:   55159811 HIT:   53927278 MISS:    1232533 MSHR_MERGE:     316286
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   50918526 HIT:   40406161 MISS:   10512365 MSHR_MERGE:    7857179
cpu0->cpu0_L1D TRANSLATION  ACCESS:      37633 HIT:      29855 MISS:       7778 MSHR_MERGE:         40
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 720.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   40026057 HIT:   40014323 MISS:      11734 MSHR_MERGE:       5881
cpu0->cpu0_ITLB LOAD         ACCESS:   40026057 HIT:   40014323 MISS:      11734 MSHR_MERGE:       5881
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.27 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97521223 HIT:   96896130 MISS:     625093 MSHR_MERGE:     310606
cpu0->cpu0_DTLB LOAD         ACCESS:   97521223 HIT:   96896130 MISS:     625093 MSHR_MERGE:     310606
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.65 cycles
cpu0->LLC TOTAL        ACCESS:    5355825 HIT:    2702521 MISS:    2653304 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     281014 HIT:     109486 MISS:     171528 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2416188 HIT:      59635 MISS:    2356553 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     182529 HIT:      65750 MISS:     116779 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2469697 HIT:    2466927 MISS:       2770 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6397 HIT:        723 MISS:       5674 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 995.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     116443
  ROW_BUFFER_MISS:    2533886
  AVG DBUS CONGESTED CYCLE: 5.85
Channel 0 WQ ROW_BUFFER_HIT:     206578
  ROW_BUFFER_MISS:    2189589
  FULL:          0
Channel 0 REFRESHES ISSUED:      34031
