[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4077827 heartbeat IPC: 2.452 cumulative IPC: 2.452 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8137603 heartbeat IPC: 2.463 cumulative IPC: 2.458 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 12220649 heartbeat IPC: 2.449 cumulative IPC: 2.455 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 16061577 heartbeat IPC: 2.604 cumulative IPC: 2.49 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 20005577 heartbeat IPC: 2.535 cumulative IPC: 2.499 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 23905657 heartbeat IPC: 2.564 cumulative IPC: 2.51 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 27835381 heartbeat IPC: 2.545 cumulative IPC: 2.515 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 31693210 heartbeat IPC: 2.592 cumulative IPC: 2.524 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 35614711 heartbeat IPC: 2.55 cumulative IPC: 2.527 (Simulation time: 00 hr 09 min 32 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 39513156 cumulative IPC: 2.531 (Simulation time: 00 hr 10 min 35 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 39513156 cumulative IPC: 2.531 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 39513160 heartbeat IPC: 2.565 cumulative IPC: 5 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 45417559 heartbeat IPC: 1.694 cumulative IPC: 1.694 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 51503370 heartbeat IPC: 1.643 cumulative IPC: 1.668 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 57481994 heartbeat IPC: 1.673 cumulative IPC: 1.67 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 63333098 heartbeat IPC: 1.709 cumulative IPC: 1.679 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 150000033 cycles: 69268956 heartbeat IPC: 1.685 cumulative IPC: 1.68 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 75147231 heartbeat IPC: 1.701 cumulative IPC: 1.684 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 81024504 heartbeat IPC: 1.701 cumulative IPC: 1.686 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 180000038 cycles: 86928028 heartbeat IPC: 1.694 cumulative IPC: 1.687 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 92812539 heartbeat IPC: 1.699 cumulative IPC: 1.689 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 98536207 heartbeat IPC: 1.747 cumulative IPC: 1.694 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 104413717 heartbeat IPC: 1.701 cumulative IPC: 1.695 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 110288569 heartbeat IPC: 1.702 cumulative IPC: 1.696 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 116215244 heartbeat IPC: 1.687 cumulative IPC: 1.695 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 122055637 heartbeat IPC: 1.712 cumulative IPC: 1.696 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 127861506 heartbeat IPC: 1.722 cumulative IPC: 1.698 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 133782502 heartbeat IPC: 1.689 cumulative IPC: 1.697 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 139507244 heartbeat IPC: 1.747 cumulative IPC: 1.7 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 145413925 heartbeat IPC: 1.693 cumulative IPC: 1.7 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 151177962 heartbeat IPC: 1.735 cumulative IPC: 1.702 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 157091850 heartbeat IPC: 1.691 cumulative IPC: 1.701 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 162875157 heartbeat IPC: 1.729 cumulative IPC: 1.702 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 168568444 heartbeat IPC: 1.756 cumulative IPC: 1.705 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 330000052 cycles: 174382025 heartbeat IPC: 1.72 cumulative IPC: 1.705 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 180179370 heartbeat IPC: 1.725 cumulative IPC: 1.706 (Simulation time: 00 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 185921102 heartbeat IPC: 1.742 cumulative IPC: 1.708 (Simulation time: 00 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 360000053 cycles: 191816716 heartbeat IPC: 1.696 cumulative IPC: 1.707 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 197775607 heartbeat IPC: 1.678 cumulative IPC: 1.706 (Simulation time: 00 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 203780803 heartbeat IPC: 1.665 cumulative IPC: 1.705 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 390000056 cycles: 209842964 heartbeat IPC: 1.65 cumulative IPC: 1.703 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 400000056 cycles: 215865224 heartbeat IPC: 1.661 cumulative IPC: 1.701 (Simulation time: 00 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 410000057 cycles: 221889434 heartbeat IPC: 1.66 cumulative IPC: 1.7 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 420000059 cycles: 227806414 heartbeat IPC: 1.69 cumulative IPC: 1.699 (Simulation time: 00 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 430000063 cycles: 233694310 heartbeat IPC: 1.698 cumulative IPC: 1.699 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 440000063 cycles: 239519478 heartbeat IPC: 1.717 cumulative IPC: 1.7 (Simulation time: 00 hr 45 min 40 sec)
Heartbeat CPU 0 instructions: 450000065 cycles: 245473460 heartbeat IPC: 1.68 cumulative IPC: 1.699 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 251268732 heartbeat IPC: 1.726 cumulative IPC: 1.7 (Simulation time: 00 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 257121536 heartbeat IPC: 1.709 cumulative IPC: 1.7 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 262970703 heartbeat IPC: 1.71 cumulative IPC: 1.701 (Simulation time: 00 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 268870925 heartbeat IPC: 1.695 cumulative IPC: 1.7 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 274799710 heartbeat IPC: 1.687 cumulative IPC: 1.7 (Simulation time: 00 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 280827554 heartbeat IPC: 1.659 cumulative IPC: 1.699 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 286700824 heartbeat IPC: 1.703 cumulative IPC: 1.699 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 530000081 cycles: 292545752 heartbeat IPC: 1.711 cumulative IPC: 1.699 (Simulation time: 00 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 540000081 cycles: 298492416 heartbeat IPC: 1.682 cumulative IPC: 1.699 (Simulation time: 00 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 304302227 heartbeat IPC: 1.721 cumulative IPC: 1.699 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 560000089 cycles: 310133969 heartbeat IPC: 1.715 cumulative IPC: 1.7 (Simulation time: 00 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 316008536 heartbeat IPC: 1.702 cumulative IPC: 1.7 (Simulation time: 00 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 321920544 heartbeat IPC: 1.691 cumulative IPC: 1.7 (Simulation time: 01 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 327727501 heartbeat IPC: 1.722 cumulative IPC: 1.7 (Simulation time: 01 hr 01 min 08 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 293975155 cumulative IPC: 1.701 (Simulation time: 01 hr 02 min 09 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 293975155 cumulative IPC: 1.701 (Simulation time: 01 hr 02 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.701 instructions: 500000000 cycles: 293975155
CPU 0 Branch Prediction Accuracy: 93.7% MPKI: 8.624 Average ROB Occupancy at Mispredict: 62.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04546
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.579
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-06

cpu0->cpu0_L2C TOTAL        ACCESS:       5906 HIT:       5592 MISS:        314 MSHR_MERGE:         32
cpu0->cpu0_L2C LOAD         ACCESS:       4537 HIT:       4399 MISS:        138 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       1352 HIT:       1193 MISS:        159 MSHR_MERGE:         28
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       1356 ISSUED:       1352 USEFUL:          6 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   43289125 HIT:   43282860 MISS:       6265 MSHR_MERGE:       1729
cpu0->cpu0_L1I LOAD         ACCESS:   43289125 HIT:   43282860 MISS:       6265 MSHR_MERGE:       1729
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  139722128 HIT:  139721930 MISS:        198 MSHR_MERGE:        180
cpu0->cpu0_L1D LOAD         ACCESS:   58883281 HIT:   58883264 MISS:         17 MSHR_MERGE:         16
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   80838847 HIT:   80838666 MISS:        181 MSHR_MERGE:        164
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   36645720 HIT:   36645720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   36645720 HIT:   36645720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  121049757 HIT:  121049757 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  121049757 HIT:  121049757 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:        282 HIT:          0 MISS:        282 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        134 HIT:          0 MISS:        134 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:        131 HIT:          0 MISS:        131 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         10
  ROW_BUFFER_MISS:        272
  AVG DBUS CONGESTED CYCLE: 3.044
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      24498
