[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4162094 heartbeat IPC: 2.403 cumulative IPC: 2.403 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8453615 heartbeat IPC: 2.33 cumulative IPC: 2.366 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 12560088 heartbeat IPC: 2.435 cumulative IPC: 2.389 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 16697963 heartbeat IPC: 2.417 cumulative IPC: 2.396 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 20844221 heartbeat IPC: 2.412 cumulative IPC: 2.399 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 24898419 heartbeat IPC: 2.467 cumulative IPC: 2.41 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 28864333 heartbeat IPC: 2.521 cumulative IPC: 2.425 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 32929075 heartbeat IPC: 2.46 cumulative IPC: 2.429 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 36974289 heartbeat IPC: 2.472 cumulative IPC: 2.434 (Simulation time: 00 hr 09 min 44 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 41009420 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 49 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 41009420 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 41009424 heartbeat IPC: 2.478 cumulative IPC: 5 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 49675202 heartbeat IPC: 1.154 cumulative IPC: 1.154 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 58191572 heartbeat IPC: 1.174 cumulative IPC: 1.164 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 67021442 heartbeat IPC: 1.133 cumulative IPC: 1.153 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 75796463 heartbeat IPC: 1.14 cumulative IPC: 1.15 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 84319710 heartbeat IPC: 1.173 cumulative IPC: 1.154 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 93056171 heartbeat IPC: 1.145 cumulative IPC: 1.153 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 101845095 heartbeat IPC: 1.138 cumulative IPC: 1.151 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 110721067 heartbeat IPC: 1.127 cumulative IPC: 1.148 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 119750872 heartbeat IPC: 1.107 cumulative IPC: 1.143 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 128843260 heartbeat IPC: 1.1 cumulative IPC: 1.139 (Simulation time: 00 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 137562055 heartbeat IPC: 1.147 cumulative IPC: 1.139 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 146505469 heartbeat IPC: 1.118 cumulative IPC: 1.137 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 155588446 heartbeat IPC: 1.101 cumulative IPC: 1.135 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 164193968 heartbeat IPC: 1.162 cumulative IPC: 1.137 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 172821968 heartbeat IPC: 1.159 cumulative IPC: 1.138 (Simulation time: 00 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 181548928 heartbeat IPC: 1.146 cumulative IPC: 1.138 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 190224773 heartbeat IPC: 1.153 cumulative IPC: 1.139 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 198982292 heartbeat IPC: 1.142 cumulative IPC: 1.139 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 207692960 heartbeat IPC: 1.148 cumulative IPC: 1.14 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 216268738 heartbeat IPC: 1.166 cumulative IPC: 1.141 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 225090164 heartbeat IPC: 1.134 cumulative IPC: 1.141 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 233789679 heartbeat IPC: 1.149 cumulative IPC: 1.141 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 242650710 heartbeat IPC: 1.129 cumulative IPC: 1.141 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 251291668 heartbeat IPC: 1.157 cumulative IPC: 1.141 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 259925834 heartbeat IPC: 1.158 cumulative IPC: 1.142 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 268607210 heartbeat IPC: 1.152 cumulative IPC: 1.142 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 277394560 heartbeat IPC: 1.138 cumulative IPC: 1.142 (Simulation time: 00 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 285905935 heartbeat IPC: 1.175 cumulative IPC: 1.143 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 294604221 heartbeat IPC: 1.15 cumulative IPC: 1.144 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 303309062 heartbeat IPC: 1.149 cumulative IPC: 1.144 (Simulation time: 00 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 312219695 heartbeat IPC: 1.122 cumulative IPC: 1.143 (Simulation time: 00 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 320827338 heartbeat IPC: 1.162 cumulative IPC: 1.144 (Simulation time: 00 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 329261699 heartbeat IPC: 1.186 cumulative IPC: 1.145 (Simulation time: 00 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 440000084 cycles: 337789912 heartbeat IPC: 1.173 cumulative IPC: 1.146 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 346451927 heartbeat IPC: 1.154 cumulative IPC: 1.146 (Simulation time: 00 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 460000088 cycles: 355092219 heartbeat IPC: 1.157 cumulative IPC: 1.146 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 363424859 heartbeat IPC: 1.2 cumulative IPC: 1.148 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 371821185 heartbeat IPC: 1.191 cumulative IPC: 1.149 (Simulation time: 01 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 380324814 heartbeat IPC: 1.176 cumulative IPC: 1.149 (Simulation time: 01 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 388969398 heartbeat IPC: 1.157 cumulative IPC: 1.15 (Simulation time: 01 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 397464294 heartbeat IPC: 1.177 cumulative IPC: 1.15 (Simulation time: 01 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 520000101 cycles: 405997549 heartbeat IPC: 1.172 cumulative IPC: 1.151 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 414604506 heartbeat IPC: 1.162 cumulative IPC: 1.151 (Simulation time: 01 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 423176351 heartbeat IPC: 1.167 cumulative IPC: 1.151 (Simulation time: 01 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 431659396 heartbeat IPC: 1.179 cumulative IPC: 1.152 (Simulation time: 01 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 440061343 heartbeat IPC: 1.19 cumulative IPC: 1.153 (Simulation time: 01 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 448424780 heartbeat IPC: 1.196 cumulative IPC: 1.154 (Simulation time: 01 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 457017918 heartbeat IPC: 1.164 cumulative IPC: 1.154 (Simulation time: 01 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 465833905 heartbeat IPC: 1.134 cumulative IPC: 1.153 (Simulation time: 01 hr 16 min 14 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 433442360 cumulative IPC: 1.154 (Simulation time: 01 hr 17 min 35 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 433442360 cumulative IPC: 1.154 (Simulation time: 01 hr 17 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.154 instructions: 500000003 cycles: 433442360
CPU 0 Branch Prediction Accuracy: 90.58% MPKI: 13.91 Average ROB Occupancy at Mispredict: 35.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01792
BRANCH_INDIRECT: 0.009672
BRANCH_CONDITIONAL: 13.36
BRANCH_DIRECT_CALL: 0.01875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.5091

cpu0->cpu0_STLB TOTAL        ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1792226 HIT:    1521057 MISS:     271169 MSHR_MERGE:         72
cpu0->cpu0_L2C LOAD         ACCESS:     649613 HIT:     505805 MISS:     143808 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      40404 HIT:      33819 MISS:       6585 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     814344 HIT:     813754 MISS:        590 MSHR_MERGE:         72
cpu0->cpu0_L2C WRITE        ACCESS:     143417 HIT:     140507 MISS:       2910 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     144448 HIT:      27172 MISS:     117276 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     814344 ISSUED:     814344 USEFUL:         62 USELESS:        451
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   52153181 HIT:   51609492 MISS:     543689 MSHR_MERGE:      67810
cpu0->cpu0_L1I LOAD         ACCESS:   52153181 HIT:   51609492 MISS:     543689 MSHR_MERGE:      67810
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.294 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  139407534 HIT:  138944332 MISS:     463202 MSHR_MERGE:     104616
cpu0->cpu0_L1D LOAD         ACCESS:   80630443 HIT:   80407921 MISS:     222522 MSHR_MERGE:      48788
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   58606819 HIT:   58510794 MISS:      96025 MSHR_MERGE:      55621
cpu0->cpu0_L1D TRANSLATION  ACCESS:     170272 HIT:      25617 MISS:     144655 MSHR_MERGE:        207
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45658638 HIT:   45658638 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   45658638 HIT:   45658638 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128002300 HIT:  127789784 MISS:     212516 MSHR_MERGE:      85804
cpu0->cpu0_DTLB LOAD         ACCESS:  128002300 HIT:  127789784 MISS:     212516 MSHR_MERGE:      85804
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 403.8 cycles
cpu0->LLC TOTAL        ACCESS:     372748 HIT:     128200 MISS:     244548 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     143808 HIT:      12554 MISS:     131254 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6585 HIT:       4784 MISS:       1801 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:        518 HIT:        247 MISS:        271 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     104561 HIT:     102613 MISS:       1948 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     117276 HIT:       8002 MISS:     109274 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         90
  ROW_BUFFER_MISS:     242509
  AVG DBUS CONGESTED CYCLE: 7.736
Channel 0 WQ ROW_BUFFER_HIT:       2174
  ROW_BUFFER_MISS:      91630
  FULL:          0
Channel 0 REFRESHES ISSUED:      36120
