[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056201 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6049943 heartbeat IPC: 3.34 cumulative IPC: 3.306 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9043005 heartbeat IPC: 3.341 cumulative IPC: 3.317 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12037228 heartbeat IPC: 3.34 cumulative IPC: 3.323 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 15029940 heartbeat IPC: 3.341 cumulative IPC: 3.327 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 18025175 heartbeat IPC: 3.339 cumulative IPC: 3.329 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 21024900 heartbeat IPC: 3.334 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 23934035 heartbeat IPC: 3.437 cumulative IPC: 3.343 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 26745909 heartbeat IPC: 3.556 cumulative IPC: 3.365 (Simulation time: 00 hr 07 min 03 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 29513142 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 50 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 29513142 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 29513145 heartbeat IPC: 3.614 cumulative IPC: 5 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 35479594 heartbeat IPC: 1.676 cumulative IPC: 1.676 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 41126189 heartbeat IPC: 1.771 cumulative IPC: 1.722 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 46758244 heartbeat IPC: 1.776 cumulative IPC: 1.74 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 51826702 heartbeat IPC: 1.973 cumulative IPC: 1.793 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 56630447 heartbeat IPC: 2.082 cumulative IPC: 1.844 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 61545605 heartbeat IPC: 2.035 cumulative IPC: 1.873 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 66343359 heartbeat IPC: 2.084 cumulative IPC: 1.901 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 72483165 heartbeat IPC: 1.629 cumulative IPC: 1.862 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 78627624 heartbeat IPC: 1.627 cumulative IPC: 1.832 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 84794184 heartbeat IPC: 1.622 cumulative IPC: 1.809 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 90930024 heartbeat IPC: 1.63 cumulative IPC: 1.791 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 97065173 heartbeat IPC: 1.63 cumulative IPC: 1.776 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 103216323 heartbeat IPC: 1.626 cumulative IPC: 1.764 (Simulation time: 00 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 109349617 heartbeat IPC: 1.63 cumulative IPC: 1.754 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 115293003 heartbeat IPC: 1.683 cumulative IPC: 1.749 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 121040799 heartbeat IPC: 1.74 cumulative IPC: 1.748 (Simulation time: 00 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 127456890 heartbeat IPC: 1.559 cumulative IPC: 1.736 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 134057576 heartbeat IPC: 1.515 cumulative IPC: 1.722 (Simulation time: 00 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 140322669 heartbeat IPC: 1.596 cumulative IPC: 1.715 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 146231078 heartbeat IPC: 1.693 cumulative IPC: 1.714 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 152174450 heartbeat IPC: 1.683 cumulative IPC: 1.712 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 157584358 heartbeat IPC: 1.848 cumulative IPC: 1.718 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 162520797 heartbeat IPC: 2.026 cumulative IPC: 1.729 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 167808409 heartbeat IPC: 1.891 cumulative IPC: 1.735 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 172646958 heartbeat IPC: 2.067 cumulative IPC: 1.747 (Simulation time: 00 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 178818079 heartbeat IPC: 1.62 cumulative IPC: 1.741 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 185095418 heartbeat IPC: 1.593 cumulative IPC: 1.735 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 191380280 heartbeat IPC: 1.591 cumulative IPC: 1.73 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 197698705 heartbeat IPC: 1.583 cumulative IPC: 1.724 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 203974849 heartbeat IPC: 1.593 cumulative IPC: 1.72 (Simulation time: 00 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 210249890 heartbeat IPC: 1.594 cumulative IPC: 1.715 (Simulation time: 00 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 216504986 heartbeat IPC: 1.599 cumulative IPC: 1.711 (Simulation time: 00 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 222606254 heartbeat IPC: 1.639 cumulative IPC: 1.709 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 228068589 heartbeat IPC: 1.831 cumulative IPC: 1.712 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 234963236 heartbeat IPC: 1.45 cumulative IPC: 1.704 (Simulation time: 00 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 241199743 heartbeat IPC: 1.603 cumulative IPC: 1.701 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 247569603 heartbeat IPC: 1.57 cumulative IPC: 1.697 (Simulation time: 00 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 253839325 heartbeat IPC: 1.595 cumulative IPC: 1.694 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 259341264 heartbeat IPC: 1.818 cumulative IPC: 1.697 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 265461264 heartbeat IPC: 1.634 cumulative IPC: 1.695 (Simulation time: 00 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 269825502 heartbeat IPC: 2.291 cumulative IPC: 1.706 (Simulation time: 00 hr 52 min 23 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 275589361 heartbeat IPC: 1.735 cumulative IPC: 1.707 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 280140815 heartbeat IPC: 2.197 cumulative IPC: 1.716 (Simulation time: 00 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 286001320 heartbeat IPC: 1.706 cumulative IPC: 1.715 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 292230319 heartbeat IPC: 1.605 cumulative IPC: 1.713 (Simulation time: 00 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 298431418 heartbeat IPC: 1.613 cumulative IPC: 1.711 (Simulation time: 00 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 304677631 heartbeat IPC: 1.601 cumulative IPC: 1.708 (Simulation time: 00 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 310913871 heartbeat IPC: 1.604 cumulative IPC: 1.706 (Simulation time: 01 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 317134714 heartbeat IPC: 1.607 cumulative IPC: 1.704 (Simulation time: 01 hr 01 min 23 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 293864992 cumulative IPC: 1.701 (Simulation time: 01 hr 02 min 34 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 293864992 cumulative IPC: 1.701 (Simulation time: 01 hr 02 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.701 instructions: 500000002 cycles: 293864992
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.89 Average ROB Occupancy at Mispredict: 95.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02903
BRANCH_INDIRECT: 0.000724
BRANCH_CONDITIONAL: 3.809
BRANCH_DIRECT_CALL: 0.000364
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05119

cpu0->cpu0_STLB TOTAL        ACCESS:     238540 HIT:     218586 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     238540 HIT:     218586 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 275.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   19092157 HIT:   13762384 MISS:    5329773 MSHR_MERGE:    1772434
cpu0->cpu0_L2C LOAD         ACCESS:    3642772 HIT:    2850047 MISS:     792725 MSHR_MERGE:     200341
cpu0->cpu0_L2C RFO          ACCESS:    1983964 HIT:     923211 MISS:    1060753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   10806832 HIT:    7355830 MISS:    3451002 MSHR_MERGE:    1572093
cpu0->cpu0_L2C WRITE        ACCESS:    2643677 HIT:    2630007 MISS:      13670 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14912 HIT:       3289 MISS:      11623 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   10807172 ISSUED:   10806832 USEFUL:    1629921 USELESS:     248665
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   23682620 HIT:   23261293 MISS:     421327 MSHR_MERGE:     166603
cpu0->cpu0_L1I LOAD         ACCESS:   23682620 HIT:   23261293 MISS:     421327 MSHR_MERGE:     166603
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.53 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  100734281 HIT:   89829635 MISS:   10904646 MSHR_MERGE:    5517701
cpu0->cpu0_L1D LOAD         ACCESS:   67648176 HIT:   63479416 MISS:    4168760 MSHR_MERGE:     780698
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33062866 HIT:   26342042 MISS:    6720824 MSHR_MERGE:    4736853
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23239 HIT:       8177 MISS:      15062 MSHR_MERGE:        150
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   20546998 HIT:   20525520 MISS:      21478 MSHR_MERGE:      10846
cpu0->cpu0_ITLB LOAD         ACCESS:   20546998 HIT:   20525520 MISS:      21478 MSHR_MERGE:      10846
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.92 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97090779 HIT:   96625228 MISS:     465551 MSHR_MERGE:     237643
cpu0->cpu0_DTLB LOAD         ACCESS:   97090779 HIT:   96625228 MISS:     465551 MSHR_MERGE:     237643
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.86 cycles
cpu0->LLC TOTAL        ACCESS:    5074074 HIT:    3187593 MISS:    1886481 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     592384 HIT:     446297 MISS:     146087 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1060753 HIT:     397914 MISS:     662839 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1878909 HIT:     823690 MISS:    1055219 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1530405 HIT:    1515849 MISS:      14556 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11623 HIT:       3843 MISS:       7780 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 399.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     114751
  ROW_BUFFER_MISS:    1756621
  AVG DBUS CONGESTED CYCLE: 7.255
Channel 0 WQ ROW_BUFFER_HIT:     130237
  ROW_BUFFER_MISS:     787808
  FULL:          0
Channel 0 REFRESHES ISSUED:      24489
