[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 7099780 heartbeat IPC: 1.408 cumulative IPC: 1.408 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13667368 heartbeat IPC: 1.523 cumulative IPC: 1.463 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 19988430 heartbeat IPC: 1.582 cumulative IPC: 1.501 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 26228764 heartbeat IPC: 1.602 cumulative IPC: 1.525 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 32179883 heartbeat IPC: 1.68 cumulative IPC: 1.554 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 37681914 heartbeat IPC: 1.818 cumulative IPC: 1.592 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 43029850 heartbeat IPC: 1.87 cumulative IPC: 1.627 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 48364029 heartbeat IPC: 1.875 cumulative IPC: 1.654 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 53680323 heartbeat IPC: 1.881 cumulative IPC: 1.677 (Simulation time: 00 hr 13 min 41 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 58995889 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 06 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 58995889 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 58996266 heartbeat IPC: 1.881 cumulative IPC: 0.03979 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 85601961 heartbeat IPC: 0.3759 cumulative IPC: 0.3759 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 112341518 heartbeat IPC: 0.374 cumulative IPC: 0.3749 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 139482709 heartbeat IPC: 0.3684 cumulative IPC: 0.3727 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 165962356 heartbeat IPC: 0.3776 cumulative IPC: 0.3739 (Simulation time: 00 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 192746650 heartbeat IPC: 0.3734 cumulative IPC: 0.3738 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 219818789 heartbeat IPC: 0.3694 cumulative IPC: 0.3731 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 245924962 heartbeat IPC: 0.3831 cumulative IPC: 0.3745 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 272554316 heartbeat IPC: 0.3755 cumulative IPC: 0.3746 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 299341829 heartbeat IPC: 0.3733 cumulative IPC: 0.3745 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 200000026 cycles: 325761217 heartbeat IPC: 0.3785 cumulative IPC: 0.3749 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 352385379 heartbeat IPC: 0.3756 cumulative IPC: 0.3749 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 378920340 heartbeat IPC: 0.3769 cumulative IPC: 0.3751 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 405132196 heartbeat IPC: 0.3815 cumulative IPC: 0.3756 (Simulation time: 00 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 431799603 heartbeat IPC: 0.375 cumulative IPC: 0.3755 (Simulation time: 01 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 458391064 heartbeat IPC: 0.3761 cumulative IPC: 0.3756 (Simulation time: 01 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 485042151 heartbeat IPC: 0.3752 cumulative IPC: 0.3755 (Simulation time: 01 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 512092402 heartbeat IPC: 0.3697 cumulative IPC: 0.3752 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 538931667 heartbeat IPC: 0.3726 cumulative IPC: 0.3751 (Simulation time: 01 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 565949630 heartbeat IPC: 0.3701 cumulative IPC: 0.3748 (Simulation time: 01 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 592596160 heartbeat IPC: 0.3753 cumulative IPC: 0.3748 (Simulation time: 01 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 618891547 heartbeat IPC: 0.3803 cumulative IPC: 0.3751 (Simulation time: 01 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 645554317 heartbeat IPC: 0.3751 cumulative IPC: 0.3751 (Simulation time: 01 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 672336960 heartbeat IPC: 0.3734 cumulative IPC: 0.375 (Simulation time: 01 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 699136144 heartbeat IPC: 0.3731 cumulative IPC: 0.3749 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 726452141 heartbeat IPC: 0.3661 cumulative IPC: 0.3746 (Simulation time: 01 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 753186559 heartbeat IPC: 0.374 cumulative IPC: 0.3745 (Simulation time: 01 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 779979832 heartbeat IPC: 0.3732 cumulative IPC: 0.3745 (Simulation time: 01 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 806675525 heartbeat IPC: 0.3746 cumulative IPC: 0.3745 (Simulation time: 01 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 832771259 heartbeat IPC: 0.3832 cumulative IPC: 0.3748 (Simulation time: 01 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 860183647 heartbeat IPC: 0.3648 cumulative IPC: 0.3744 (Simulation time: 01 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 410000060 cycles: 887153646 heartbeat IPC: 0.3708 cumulative IPC: 0.3743 (Simulation time: 02 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 913516250 heartbeat IPC: 0.3793 cumulative IPC: 0.3745 (Simulation time: 02 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 940301622 heartbeat IPC: 0.3733 cumulative IPC: 0.3744 (Simulation time: 02 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 440000061 cycles: 966760108 heartbeat IPC: 0.378 cumulative IPC: 0.3745 (Simulation time: 02 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 450000063 cycles: 993463144 heartbeat IPC: 0.3745 cumulative IPC: 0.3745 (Simulation time: 02 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 460000064 cycles: 1019341358 heartbeat IPC: 0.3864 cumulative IPC: 0.3749 (Simulation time: 02 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 1046000415 heartbeat IPC: 0.3751 cumulative IPC: 0.3749 (Simulation time: 02 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 480000065 cycles: 1072583012 heartbeat IPC: 0.3762 cumulative IPC: 0.3749 (Simulation time: 02 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 490000065 cycles: 1098800956 heartbeat IPC: 0.3814 cumulative IPC: 0.3751 (Simulation time: 02 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1125129651 heartbeat IPC: 0.3798 cumulative IPC: 0.3752 (Simulation time: 02 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 1151713033 heartbeat IPC: 0.3762 cumulative IPC: 0.3752 (Simulation time: 02 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 520000075 cycles: 1177924208 heartbeat IPC: 0.3815 cumulative IPC: 0.3754 (Simulation time: 02 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 1204657393 heartbeat IPC: 0.3741 cumulative IPC: 0.3753 (Simulation time: 02 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 540000077 cycles: 1230346371 heartbeat IPC: 0.3893 cumulative IPC: 0.3756 (Simulation time: 02 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 550000078 cycles: 1257211544 heartbeat IPC: 0.3722 cumulative IPC: 0.3756 (Simulation time: 02 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 1284150232 heartbeat IPC: 0.3712 cumulative IPC: 0.3755 (Simulation time: 02 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 570000083 cycles: 1310703213 heartbeat IPC: 0.3766 cumulative IPC: 0.3755 (Simulation time: 02 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 1337107701 heartbeat IPC: 0.3787 cumulative IPC: 0.3756 (Simulation time: 02 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 590000086 cycles: 1364379194 heartbeat IPC: 0.3667 cumulative IPC: 0.3754 (Simulation time: 03 hr 02 min 55 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1331625178 cumulative IPC: 0.3755 (Simulation time: 03 hr 06 min 23 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1331625178 cumulative IPC: 0.3755 (Simulation time: 03 hr 06 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3755 instructions: 500000000 cycles: 1331625178
CPU 0 Branch Prediction Accuracy: 94.87% MPKI: 10.67 Average ROB Occupancy at Mispredict: 53.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9281
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 8.493
BRANCH_DIRECT_CALL: 1.2e-05
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.396

cpu0->cpu0_STLB TOTAL        ACCESS:   10324461 HIT:    8679544 MISS:    1644917 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10324461 HIT:    8679544 MISS:    1644917 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 198.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   15564889 HIT:    7415406 MISS:    8149483 MSHR_MERGE:      31453
cpu0->cpu0_L2C LOAD         ACCESS:    7429944 HIT:    1915549 MISS:    5514395 MSHR_MERGE:         13
cpu0->cpu0_L2C RFO          ACCESS:    1193619 HIT:     318078 MISS:     875541 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     962040 HIT:     788617 MISS:     173423 MSHR_MERGE:      31440
cpu0->cpu0_L2C WRITE        ACCESS:    4225568 HIT:    4210457 MISS:      15111 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1753718 HIT:     182705 MISS:    1571013 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     962040 ISSUED:     962040 USEFUL:      61433 USELESS:      80593
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   61602900 HIT:   61386242 MISS:     216658 MSHR_MERGE:      17129
cpu0->cpu0_L1I LOAD         ACCESS:   61602900 HIT:   61386242 MISS:     216658 MSHR_MERGE:      17129
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.06 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  186382187 HIT:  172882482 MISS:   13499705 MSHR_MERGE:    3321946
cpu0->cpu0_L1D LOAD         ACCESS:   93928623 HIT:   84981484 MISS:    8947139 MSHR_MERGE:    1716721
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   90141444 HIT:   87342878 MISS:    2798566 MSHR_MERGE:    1604943
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2312120 HIT:     558120 MISS:    1754000 MSHR_MERGE:        282
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 130.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   56670518 HIT:   55437426 MISS:    1233092 MSHR_MERGE:     440203
cpu0->cpu0_ITLB LOAD         ACCESS:   56670518 HIT:   55437426 MISS:    1233092 MSHR_MERGE:     440203
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.485 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  172021967 HIT:  161341891 MISS:   10680076 MSHR_MERGE:    1148504
cpu0->cpu0_DTLB LOAD         ACCESS:  172021967 HIT:  161341891 MISS:   10680076 MSHR_MERGE:    1148504
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.46 cycles
cpu0->LLC TOTAL        ACCESS:   11303544 HIT:    5082539 MISS:    6221005 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5514382 HIT:    1312269 MISS:    4202113 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     875541 HIT:     433944 MISS:     441597 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     141983 HIT:      25360 MISS:     116623 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3200625 HIT:    3187802 MISS:      12823 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1571013 HIT:     123164 MISS:    1447849 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42599
  ROW_BUFFER_MISS:    6165262
  AVG DBUS CONGESTED CYCLE: 18.41
Channel 0 WQ ROW_BUFFER_HIT:     820720
  ROW_BUFFER_MISS:    1404947
  FULL:          0
Channel 0 REFRESHES ISSUED:     110969
