[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4214994 heartbeat IPC: 2.372 cumulative IPC: 2.372 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8421958 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12632208 heartbeat IPC: 2.375 cumulative IPC: 2.375 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 16845546 heartbeat IPC: 2.373 cumulative IPC: 2.375 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 21054532 heartbeat IPC: 2.376 cumulative IPC: 2.375 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 25266117 heartbeat IPC: 2.374 cumulative IPC: 2.375 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 29471438 heartbeat IPC: 2.378 cumulative IPC: 2.375 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 33677706 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 37885162 heartbeat IPC: 2.377 cumulative IPC: 2.376 (Simulation time: 00 hr 09 min 52 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 42093254 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 58 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 42093254 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 42093257 heartbeat IPC: 2.376 cumulative IPC: 5 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 51598613 heartbeat IPC: 1.052 cumulative IPC: 1.052 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 61281600 heartbeat IPC: 1.033 cumulative IPC: 1.042 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 70945441 heartbeat IPC: 1.035 cumulative IPC: 1.04 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 80623479 heartbeat IPC: 1.033 cumulative IPC: 1.038 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 90299527 heartbeat IPC: 1.033 cumulative IPC: 1.037 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 99998871 heartbeat IPC: 1.031 cumulative IPC: 1.036 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 109700528 heartbeat IPC: 1.031 cumulative IPC: 1.035 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 119396884 heartbeat IPC: 1.031 cumulative IPC: 1.035 (Simulation time: 00 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 129100174 heartbeat IPC: 1.031 cumulative IPC: 1.034 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 138791694 heartbeat IPC: 1.032 cumulative IPC: 1.034 (Simulation time: 00 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 148484602 heartbeat IPC: 1.032 cumulative IPC: 1.034 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 158147186 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 167808862 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 177474925 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 187149483 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 31 min 24 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 196824292 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 206457778 heartbeat IPC: 1.038 cumulative IPC: 1.034 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 216065436 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 225673323 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 235252653 heartbeat IPC: 1.044 cumulative IPC: 1.035 (Simulation time: 00 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 244858577 heartbeat IPC: 1.041 cumulative IPC: 1.036 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 254602389 heartbeat IPC: 1.026 cumulative IPC: 1.035 (Simulation time: 00 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 264456422 heartbeat IPC: 1.015 cumulative IPC: 1.034 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 274189120 heartbeat IPC: 1.027 cumulative IPC: 1.034 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 283825481 heartbeat IPC: 1.038 cumulative IPC: 1.034 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 293409609 heartbeat IPC: 1.043 cumulative IPC: 1.035 (Simulation time: 00 hr 46 min 31 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 303020047 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 312623112 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 322217280 heartbeat IPC: 1.042 cumulative IPC: 1.035 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 331800922 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 341387418 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 53 min 28 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 350996335 heartbeat IPC: 1.041 cumulative IPC: 1.036 (Simulation time: 00 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 360578304 heartbeat IPC: 1.044 cumulative IPC: 1.036 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 370167243 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 57 min 38 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 379758227 heartbeat IPC: 1.043 cumulative IPC: 1.037 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 389373231 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 399002400 heartbeat IPC: 1.039 cumulative IPC: 1.037 (Simulation time: 01 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 408624241 heartbeat IPC: 1.039 cumulative IPC: 1.037 (Simulation time: 01 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 418245299 heartbeat IPC: 1.039 cumulative IPC: 1.037 (Simulation time: 01 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 427883769 heartbeat IPC: 1.038 cumulative IPC: 1.037 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 437527595 heartbeat IPC: 1.037 cumulative IPC: 1.037 (Simulation time: 01 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 447187110 heartbeat IPC: 1.035 cumulative IPC: 1.037 (Simulation time: 01 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 456817577 heartbeat IPC: 1.038 cumulative IPC: 1.037 (Simulation time: 01 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 466432223 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 476041110 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 485648765 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 495263448 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 504860360 heartbeat IPC: 1.042 cumulative IPC: 1.037 (Simulation time: 01 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 514461337 heartbeat IPC: 1.042 cumulative IPC: 1.037 (Simulation time: 01 hr 18 min 38 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 481944041 cumulative IPC: 1.037 (Simulation time: 01 hr 20 min 01 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 481944041 cumulative IPC: 1.037 (Simulation time: 01 hr 20 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.037 instructions: 500000001 cycles: 481944041
CPU 0 Branch Prediction Accuracy: 87.3% MPKI: 12.3 Average ROB Occupancy at Mispredict: 59.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000118
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.768
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.527

cpu0->cpu0_STLB TOTAL        ACCESS:     519753 HIT:     516270 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     519753 HIT:     516270 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 271.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4197505 HIT:    4076638 MISS:     120867 MSHR_MERGE:        329
cpu0->cpu0_L2C LOAD         ACCESS:    1145936 HIT:    1126064 MISS:      19872 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2471 HIT:       2217 MISS:        254 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2631432 HIT:    2532708 MISS:      98724 MSHR_MERGE:        329
cpu0->cpu0_L2C WRITE        ACCESS:     414721 HIT:     414187 MISS:        534 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2945 HIT:       1462 MISS:       1483 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2631432 ISSUED:    2631432 USEFUL:      81948 USELESS:      16487
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 159.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  160407579 HIT:  158940302 MISS:    1467277 MSHR_MERGE:     315927
cpu0->cpu0_L1D LOAD         ACCESS:  105101656 HIT:  103645078 MISS:    1456578 MSHR_MERGE:     310644
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   55302384 HIT:   55294630 MISS:       7754 MSHR_MERGE:       5283
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3539 HIT:        594 MISS:       2945 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.641 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  152756140 HIT:  152078253 MISS:     677887 MSHR_MERGE:     158134
cpu0->cpu0_DTLB LOAD         ACCESS:  152756140 HIT:  152078253 MISS:     677887 MSHR_MERGE:     158134
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.823 cycles
cpu0->LLC TOTAL        ACCESS:     124261 HIT:      10503 MISS:     113758 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      19872 HIT:       3330 MISS:      16542 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        254 HIT:        243 MISS:         11 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      98395 HIT:       3233 MISS:      95162 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4257 HIT:       3290 MISS:        967 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1483 HIT:        407 MISS:       1076 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         13
  ROW_BUFFER_MISS:     112778
  AVG DBUS CONGESTED CYCLE: 3.431
Channel 0 WQ ROW_BUFFER_HIT:         25
  ROW_BUFFER_MISS:       2484
  FULL:          0
Channel 0 REFRESHES ISSUED:      40162
