[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4162094 heartbeat IPC: 2.403 cumulative IPC: 2.403 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8453615 heartbeat IPC: 2.33 cumulative IPC: 2.366 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 12560088 heartbeat IPC: 2.435 cumulative IPC: 2.389 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 16697963 heartbeat IPC: 2.417 cumulative IPC: 2.396 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 20844221 heartbeat IPC: 2.412 cumulative IPC: 2.399 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 24898419 heartbeat IPC: 2.467 cumulative IPC: 2.41 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 28864303 heartbeat IPC: 2.522 cumulative IPC: 2.425 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 32929045 heartbeat IPC: 2.46 cumulative IPC: 2.429 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 36974259 heartbeat IPC: 2.472 cumulative IPC: 2.434 (Simulation time: 00 hr 09 min 49 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 41009570 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 55 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 41009570 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 41009574 heartbeat IPC: 2.478 cumulative IPC: 5 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 49675192 heartbeat IPC: 1.154 cumulative IPC: 1.154 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 58191572 heartbeat IPC: 1.174 cumulative IPC: 1.164 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 67021442 heartbeat IPC: 1.133 cumulative IPC: 1.153 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 75796463 heartbeat IPC: 1.14 cumulative IPC: 1.15 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 84319580 heartbeat IPC: 1.173 cumulative IPC: 1.154 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 93051501 heartbeat IPC: 1.145 cumulative IPC: 1.153 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 101838955 heartbeat IPC: 1.138 cumulative IPC: 1.151 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 110709067 heartbeat IPC: 1.127 cumulative IPC: 1.148 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 119738872 heartbeat IPC: 1.107 cumulative IPC: 1.143 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 128829288 heartbeat IPC: 1.1 cumulative IPC: 1.139 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 137550055 heartbeat IPC: 1.147 cumulative IPC: 1.139 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 146493469 heartbeat IPC: 1.118 cumulative IPC: 1.138 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 155576446 heartbeat IPC: 1.101 cumulative IPC: 1.135 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 164180795 heartbeat IPC: 1.162 cumulative IPC: 1.137 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 172806560 heartbeat IPC: 1.159 cumulative IPC: 1.138 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 181534588 heartbeat IPC: 1.146 cumulative IPC: 1.139 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 190212773 heartbeat IPC: 1.152 cumulative IPC: 1.139 (Simulation time: 00 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 198970292 heartbeat IPC: 1.142 cumulative IPC: 1.14 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 207680960 heartbeat IPC: 1.148 cumulative IPC: 1.14 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 216256738 heartbeat IPC: 1.166 cumulative IPC: 1.141 (Simulation time: 00 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 225078164 heartbeat IPC: 1.134 cumulative IPC: 1.141 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 233777679 heartbeat IPC: 1.149 cumulative IPC: 1.141 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 242638710 heartbeat IPC: 1.129 cumulative IPC: 1.141 (Simulation time: 00 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 251279038 heartbeat IPC: 1.157 cumulative IPC: 1.141 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 259920244 heartbeat IPC: 1.157 cumulative IPC: 1.142 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 268607210 heartbeat IPC: 1.151 cumulative IPC: 1.142 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 277393828 heartbeat IPC: 1.138 cumulative IPC: 1.142 (Simulation time: 00 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 285906585 heartbeat IPC: 1.175 cumulative IPC: 1.143 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 294604231 heartbeat IPC: 1.15 cumulative IPC: 1.144 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 303309062 heartbeat IPC: 1.149 cumulative IPC: 1.144 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 312223083 heartbeat IPC: 1.122 cumulative IPC: 1.143 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 320827338 heartbeat IPC: 1.162 cumulative IPC: 1.144 (Simulation time: 00 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 329260909 heartbeat IPC: 1.186 cumulative IPC: 1.145 (Simulation time: 00 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 440000084 cycles: 337789179 heartbeat IPC: 1.173 cumulative IPC: 1.146 (Simulation time: 00 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 346451927 heartbeat IPC: 1.154 cumulative IPC: 1.146 (Simulation time: 00 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 460000088 cycles: 355094679 heartbeat IPC: 1.157 cumulative IPC: 1.146 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 363432129 heartbeat IPC: 1.199 cumulative IPC: 1.148 (Simulation time: 01 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 371830008 heartbeat IPC: 1.191 cumulative IPC: 1.149 (Simulation time: 01 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 380329901 heartbeat IPC: 1.176 cumulative IPC: 1.149 (Simulation time: 01 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 388980148 heartbeat IPC: 1.156 cumulative IPC: 1.15 (Simulation time: 01 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 397476284 heartbeat IPC: 1.177 cumulative IPC: 1.15 (Simulation time: 01 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 520000101 cycles: 406009549 heartbeat IPC: 1.172 cumulative IPC: 1.151 (Simulation time: 01 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 414616506 heartbeat IPC: 1.162 cumulative IPC: 1.151 (Simulation time: 01 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 423188351 heartbeat IPC: 1.167 cumulative IPC: 1.151 (Simulation time: 01 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 431675046 heartbeat IPC: 1.178 cumulative IPC: 1.152 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 440081753 heartbeat IPC: 1.19 cumulative IPC: 1.153 (Simulation time: 01 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 448442780 heartbeat IPC: 1.196 cumulative IPC: 1.154 (Simulation time: 01 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 457041918 heartbeat IPC: 1.163 cumulative IPC: 1.154 (Simulation time: 01 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 465864260 heartbeat IPC: 1.133 cumulative IPC: 1.153 (Simulation time: 01 hr 18 min 25 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 433474619 cumulative IPC: 1.153 (Simulation time: 01 hr 19 min 47 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 433474619 cumulative IPC: 1.153 (Simulation time: 01 hr 19 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.153 instructions: 500000003 cycles: 433474619
CPU 0 Branch Prediction Accuracy: 90.58% MPKI: 13.91 Average ROB Occupancy at Mispredict: 35.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01792
BRANCH_INDIRECT: 0.009672
BRANCH_CONDITIONAL: 13.36
BRANCH_DIRECT_CALL: 0.01875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.5091

cpu0->cpu0_STLB TOTAL        ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1901277 HIT:    1627796 MISS:     273481 MSHR_MERGE:       2323
cpu0->cpu0_L2C LOAD         ACCESS:     649616 HIT:     505840 MISS:     143776 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      40406 HIT:      33812 MISS:       6594 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     923388 HIT:     920459 MISS:       2929 MSHR_MERGE:       2323
cpu0->cpu0_L2C WRITE        ACCESS:     143416 HIT:     140518 MISS:       2898 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     144451 HIT:      27167 MISS:     117284 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     923388 ISSUED:     923388 USEFUL:        109 USELESS:        487
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   52153169 HIT:   51609484 MISS:     543685 MSHR_MERGE:      67806
cpu0->cpu0_L1I LOAD         ACCESS:   52153169 HIT:   51609484 MISS:     543685 MSHR_MERGE:      67806
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.289 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  139407582 HIT:  138944296 MISS:     463286 MSHR_MERGE:     104692
cpu0->cpu0_L1D LOAD         ACCESS:   80630479 HIT:   80407933 MISS:     222546 MSHR_MERGE:      48809
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   58606831 HIT:   58510748 MISS:      96083 MSHR_MERGE:      55677
cpu0->cpu0_L1D TRANSLATION  ACCESS:     170272 HIT:      25615 MISS:     144657 MSHR_MERGE:        206
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45658646 HIT:   45658646 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   45658646 HIT:   45658646 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128002384 HIT:  127789873 MISS:     212511 MSHR_MERGE:      85799
cpu0->cpu0_DTLB LOAD         ACCESS:  128002384 HIT:  127789873 MISS:     212511 MSHR_MERGE:      85799
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 404 cycles
cpu0->LLC TOTAL        ACCESS:     372831 HIT:     128272 MISS:     244559 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     143776 HIT:      12546 MISS:     131230 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6594 HIT:       4786 MISS:       1808 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:        606 HIT:        306 MISS:        300 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     104571 HIT:     102628 MISS:       1943 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     117284 HIT:       8006 MISS:     109278 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         96
  ROW_BUFFER_MISS:     242519
  AVG DBUS CONGESTED CYCLE: 7.729
Channel 0 WQ ROW_BUFFER_HIT:       2173
  ROW_BUFFER_MISS:      91663
  FULL:          0
Channel 0 REFRESHES ISSUED:      36123
