[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516299 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023929 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531293 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038488 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12546119 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053278 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567994 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20075115 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582336 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 58 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 37 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089978 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33261691 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41274213 heartbeat IPC: 1.248 cumulative IPC: 1.236 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49368727 heartbeat IPC: 1.235 cumulative IPC: 1.236 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57470493 heartbeat IPC: 1.234 cumulative IPC: 1.235 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65389263 heartbeat IPC: 1.263 cumulative IPC: 1.241 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73334683 heartbeat IPC: 1.259 cumulative IPC: 1.244 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81258605 heartbeat IPC: 1.262 cumulative IPC: 1.246 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89193721 heartbeat IPC: 1.26 cumulative IPC: 1.248 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97187049 heartbeat IPC: 1.251 cumulative IPC: 1.248 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105157871 heartbeat IPC: 1.255 cumulative IPC: 1.249 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 112987642 heartbeat IPC: 1.277 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120783799 heartbeat IPC: 1.283 cumulative IPC: 1.254 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128659055 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136590284 heartbeat IPC: 1.261 cumulative IPC: 1.256 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144541893 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152526347 heartbeat IPC: 1.252 cumulative IPC: 1.256 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160471826 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168417032 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 27 min 42 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176410780 heartbeat IPC: 1.251 cumulative IPC: 1.256 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184384751 heartbeat IPC: 1.254 cumulative IPC: 1.256 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192295619 heartbeat IPC: 1.264 cumulative IPC: 1.256 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200331858 heartbeat IPC: 1.244 cumulative IPC: 1.255 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208308080 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 33 min 34 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216402437 heartbeat IPC: 1.235 cumulative IPC: 1.254 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 224235807 heartbeat IPC: 1.277 cumulative IPC: 1.255 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 232017779 heartbeat IPC: 1.285 cumulative IPC: 1.256 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239773228 heartbeat IPC: 1.289 cumulative IPC: 1.258 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 247505890 heartbeat IPC: 1.293 cumulative IPC: 1.259 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 258063778 heartbeat IPC: 0.9472 cumulative IPC: 1.245 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 400000042 cycles: 265455708 heartbeat IPC: 1.353 cumulative IPC: 1.248 (Simulation time: 00 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 410000046 cycles: 272817922 heartbeat IPC: 1.358 cumulative IPC: 1.251 (Simulation time: 00 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 280117527 heartbeat IPC: 1.37 cumulative IPC: 1.255 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 430000048 cycles: 287444124 heartbeat IPC: 1.365 cumulative IPC: 1.258 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 440000049 cycles: 294777400 heartbeat IPC: 1.364 cumulative IPC: 1.261 (Simulation time: 00 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 450000050 cycles: 302063293 heartbeat IPC: 1.373 cumulative IPC: 1.264 (Simulation time: 00 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 460000050 cycles: 309338237 heartbeat IPC: 1.375 cumulative IPC: 1.266 (Simulation time: 00 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 470000050 cycles: 316512721 heartbeat IPC: 1.394 cumulative IPC: 1.27 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 480000050 cycles: 323731170 heartbeat IPC: 1.385 cumulative IPC: 1.272 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 332219253 heartbeat IPC: 1.178 cumulative IPC: 1.27 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 340728619 heartbeat IPC: 1.175 cumulative IPC: 1.267 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 349194568 heartbeat IPC: 1.181 cumulative IPC: 1.265 (Simulation time: 00 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 520000061 cycles: 357642467 heartbeat IPC: 1.184 cumulative IPC: 1.263 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 530000061 cycles: 366145093 heartbeat IPC: 1.176 cumulative IPC: 1.261 (Simulation time: 01 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 374647229 heartbeat IPC: 1.176 cumulative IPC: 1.259 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 550000063 cycles: 383179127 heartbeat IPC: 1.172 cumulative IPC: 1.257 (Simulation time: 01 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 560000067 cycles: 391671416 heartbeat IPC: 1.178 cumulative IPC: 1.255 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 570000070 cycles: 400161308 heartbeat IPC: 1.178 cumulative IPC: 1.253 (Simulation time: 01 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 580000070 cycles: 408646240 heartbeat IPC: 1.179 cumulative IPC: 1.251 (Simulation time: 01 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 417174826 heartbeat IPC: 1.173 cumulative IPC: 1.25 (Simulation time: 01 hr 08 min 38 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 400583961 cumulative IPC: 1.248 (Simulation time: 01 hr 10 min 00 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 400583961 cumulative IPC: 1.248 (Simulation time: 01 hr 10 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.248 instructions: 500000001 cycles: 400583961
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594783 HIT:     589129 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594783 HIT:     589129 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 264.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5093472 HIT:    4300695 MISS:     792777 MSHR_MERGE:     119897
cpu0->cpu0_L2C LOAD         ACCESS:    1500779 HIT:    1341745 MISS:     159034 MSHR_MERGE:      11925
cpu0->cpu0_L2C RFO          ACCESS:     868508 HIT:     542453 MISS:     326055 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1691690 HIT:    1390075 MISS:     301615 MSHR_MERGE:     107972
cpu0->cpu0_L2C WRITE        ACCESS:    1029423 HIT:    1025527 MISS:       3896 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3072 HIT:        895 MISS:       2177 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1692560 ISSUED:    1691690 USEFUL:     114878 USELESS:      77457
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 222.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27416827 HIT:   26516516 MISS:     900311 MSHR_MERGE:     227227
cpu0->cpu0_L1I LOAD         ACCESS:   27416827 HIT:   26516516 MISS:     900311 MSHR_MERGE:     227227
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115051360 HIT:  112219547 MISS:    2831813 MSHR_MERGE:    1131390
cpu0->cpu0_L1D LOAD         ACCESS:   74463673 HIT:   73567743 MISS:     895930 MSHR_MERGE:      68209
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582270 HIT:   38649979 MISS:    1932291 MSHR_MERGE:    1062661
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5417 HIT:       1825 MISS:       3592 MSHR_MERGE:        520
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 70.82 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24131194 HIT:   24130953 MISS:        241 MSHR_MERGE:        135
cpu0->cpu0_ITLB LOAD         ACCESS:   24131194 HIT:   24130953 MISS:        241 MSHR_MERGE:        135
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 373.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109907238 HIT:  109192372 MISS:     714866 MSHR_MERGE:     120189
cpu0->cpu0_DTLB LOAD         ACCESS:  109907238 HIT:  109192372 MISS:     714866 MSHR_MERGE:     120189
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.454 cycles
cpu0->LLC TOTAL        ACCESS:    1032398 HIT:     537981 MISS:     494417 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     147109 HIT:      45458 MISS:     101651 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     326055 HIT:      99687 MISS:     226368 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     193643 HIT:      32003 MISS:     161640 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     363414 HIT:     359590 MISS:       3824 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2177 HIT:       1243 MISS:        934 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 304.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13965
  ROW_BUFFER_MISS:     476603
  AVG DBUS CONGESTED CYCLE: 5.872
Channel 0 WQ ROW_BUFFER_HIT:      22123
  ROW_BUFFER_MISS:     214000
  FULL:          0
Channel 0 REFRESHES ISSUED:      33382
