[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2720319 heartbeat IPC: 3.676 cumulative IPC: 3.676 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5431655 heartbeat IPC: 3.688 cumulative IPC: 3.682 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8143283 heartbeat IPC: 3.688 cumulative IPC: 3.684 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10852645 heartbeat IPC: 3.691 cumulative IPC: 3.686 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13563875 heartbeat IPC: 3.688 cumulative IPC: 3.686 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16275400 heartbeat IPC: 3.688 cumulative IPC: 3.687 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 18987881 heartbeat IPC: 3.687 cumulative IPC: 3.687 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21699656 heartbeat IPC: 3.688 cumulative IPC: 3.687 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24410842 heartbeat IPC: 3.688 cumulative IPC: 3.687 (Simulation time: 00 hr 06 min 44 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27122212 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 29 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27122212 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27122215 heartbeat IPC: 3.688 cumulative IPC: 5 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 38873450 heartbeat IPC: 0.851 cumulative IPC: 0.851 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 50806254 heartbeat IPC: 0.838 cumulative IPC: 0.8445 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 62751472 heartbeat IPC: 0.8372 cumulative IPC: 0.842 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 74630137 heartbeat IPC: 0.8418 cumulative IPC: 0.842 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 86559770 heartbeat IPC: 0.8382 cumulative IPC: 0.8412 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 98459941 heartbeat IPC: 0.8403 cumulative IPC: 0.8411 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 110328589 heartbeat IPC: 0.8426 cumulative IPC: 0.8413 (Simulation time: 00 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 122261239 heartbeat IPC: 0.838 cumulative IPC: 0.8409 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 134232422 heartbeat IPC: 0.8353 cumulative IPC: 0.8403 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 146160876 heartbeat IPC: 0.8383 cumulative IPC: 0.8401 (Simulation time: 00 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 158077593 heartbeat IPC: 0.8392 cumulative IPC: 0.84 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 169962423 heartbeat IPC: 0.8414 cumulative IPC: 0.8401 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 181849998 heartbeat IPC: 0.8412 cumulative IPC: 0.8402 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 193724990 heartbeat IPC: 0.8421 cumulative IPC: 0.8403 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 205676689 heartbeat IPC: 0.8367 cumulative IPC: 0.8401 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 217630594 heartbeat IPC: 0.8365 cumulative IPC: 0.8399 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 228900454 heartbeat IPC: 0.8873 cumulative IPC: 0.8425 (Simulation time: 00 hr 48 min 57 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 239101730 heartbeat IPC: 0.9803 cumulative IPC: 0.8491 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 250398424 heartbeat IPC: 0.8852 cumulative IPC: 0.851 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 261821934 heartbeat IPC: 0.8754 cumulative IPC: 0.8522 (Simulation time: 00 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 273228540 heartbeat IPC: 0.8767 cumulative IPC: 0.8533 (Simulation time: 00 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 284538301 heartbeat IPC: 0.8842 cumulative IPC: 0.8546 (Simulation time: 01 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 295877458 heartbeat IPC: 0.8819 cumulative IPC: 0.8558 (Simulation time: 01 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 307173749 heartbeat IPC: 0.8852 cumulative IPC: 0.857 (Simulation time: 01 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 318502395 heartbeat IPC: 0.8827 cumulative IPC: 0.858 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 329913443 heartbeat IPC: 0.8763 cumulative IPC: 0.8587 (Simulation time: 01 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 341345876 heartbeat IPC: 0.8747 cumulative IPC: 0.8593 (Simulation time: 01 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 352669821 heartbeat IPC: 0.8831 cumulative IPC: 0.8601 (Simulation time: 01 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 363999326 heartbeat IPC: 0.8827 cumulative IPC: 0.8608 (Simulation time: 01 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 375318145 heartbeat IPC: 0.8835 cumulative IPC: 0.8616 (Simulation time: 01 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 386637578 heartbeat IPC: 0.8834 cumulative IPC: 0.8623 (Simulation time: 01 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 397956023 heartbeat IPC: 0.8835 cumulative IPC: 0.8629 (Simulation time: 01 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 409354278 heartbeat IPC: 0.8773 cumulative IPC: 0.8634 (Simulation time: 01 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 420694763 heartbeat IPC: 0.8818 cumulative IPC: 0.8639 (Simulation time: 01 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 432021305 heartbeat IPC: 0.8829 cumulative IPC: 0.8644 (Simulation time: 01 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 443342723 heartbeat IPC: 0.8833 cumulative IPC: 0.8649 (Simulation time: 01 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 454641168 heartbeat IPC: 0.8851 cumulative IPC: 0.8655 (Simulation time: 01 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 465966069 heartbeat IPC: 0.883 cumulative IPC: 0.8659 (Simulation time: 01 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 477356237 heartbeat IPC: 0.878 cumulative IPC: 0.8662 (Simulation time: 01 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 488645028 heartbeat IPC: 0.8858 cumulative IPC: 0.8667 (Simulation time: 01 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 499960147 heartbeat IPC: 0.8838 cumulative IPC: 0.8671 (Simulation time: 01 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 511301896 heartbeat IPC: 0.8817 cumulative IPC: 0.8674 (Simulation time: 01 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 522709554 heartbeat IPC: 0.8766 cumulative IPC: 0.8677 (Simulation time: 01 hr 51 min 27 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 534012671 heartbeat IPC: 0.8847 cumulative IPC: 0.868 (Simulation time: 01 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 545404100 heartbeat IPC: 0.8779 cumulative IPC: 0.8683 (Simulation time: 01 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 556786665 heartbeat IPC: 0.8785 cumulative IPC: 0.8685 (Simulation time: 01 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 568153559 heartbeat IPC: 0.8797 cumulative IPC: 0.8687 (Simulation time: 02 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 579463393 heartbeat IPC: 0.8842 cumulative IPC: 0.869 (Simulation time: 02 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 590862547 heartbeat IPC: 0.8773 cumulative IPC: 0.8692 (Simulation time: 02 hr 05 min 52 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 575088281 cumulative IPC: 0.8694 (Simulation time: 02 hr 08 min 16 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 575088281 cumulative IPC: 0.8694 (Simulation time: 02 hr 08 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8694 instructions: 500000003 cycles: 575088281
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116520 HIT:      48354 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116520 HIT:      48354 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   27198100 HIT:   19004881 MISS:    8193219 MSHR_MERGE:    2381962
cpu0->cpu0_L2C LOAD         ACCESS:    6564714 HIT:    4955652 MISS:    1609062 MSHR_MERGE:      35115
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       7601 MISS:       2023 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   16256980 HIT:    9683984 MISS:    6572996 MSHR_MERGE:    2346847
cpu0->cpu0_L2C WRITE        ACCESS:    4364095 HIT:    4357341 MISS:       6754 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2687 HIT:        303 MISS:       2384 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   16256980 ISSUED:   16256980 USEFUL:    3412563 USELESS:     813430
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   88235949 HIT:   88235604 MISS:        345 MSHR_MERGE:         68
cpu0->cpu0_L1I LOAD         ACCESS:   88235949 HIT:   88235604 MISS:        345 MSHR_MERGE:         68
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 202.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119699996 HIT:  107397603 MISS:   12302393 MSHR_MERGE:    5725645
cpu0->cpu0_L1D LOAD         ACCESS:   84428341 HIT:   72156909 MISS:   12271432 MSHR_MERGE:    5706995
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203254 HIT:   35174981 MISS:      28273 MSHR_MERGE:      18649
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68401 HIT:      65713 MISS:       2688 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.68 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   78708619 HIT:   78708596 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   78708619 HIT:   78708596 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 495.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111223502 HIT:  110912381 MISS:     311121 MSHR_MERGE:     194612
cpu0->cpu0_DTLB LOAD         ACCESS:  111223502 HIT:  110912381 MISS:     311121 MSHR_MERGE:     194612
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:   10160813 HIT:    5129199 MISS:    5031614 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1573947 HIT:     243126 MISS:    1330821 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       2023 HIT:       1982 MISS:         41 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4226149 HIT:     527185 MISS:    3698964 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4356310 HIT:    4355045 MISS:       1265 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2384 HIT:       1861 MISS:        523 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     217142
  ROW_BUFFER_MISS:    4813197
  AVG DBUS CONGESTED CYCLE: 9.724
Channel 0 WQ ROW_BUFFER_HIT:    1255758
  ROW_BUFFER_MISS:    3099252
  FULL:          0
Channel 0 REFRESHES ISSUED:      47924
