[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4323153 heartbeat IPC: 2.313 cumulative IPC: 2.313 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8637355 heartbeat IPC: 2.318 cumulative IPC: 2.316 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 12929536 heartbeat IPC: 2.33 cumulative IPC: 2.32 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 17266821 heartbeat IPC: 2.306 cumulative IPC: 2.317 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 21610829 heartbeat IPC: 2.302 cumulative IPC: 2.314 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 25985114 heartbeat IPC: 2.286 cumulative IPC: 2.309 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 30344073 heartbeat IPC: 2.294 cumulative IPC: 2.307 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 34663708 heartbeat IPC: 2.315 cumulative IPC: 2.308 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 39010349 heartbeat IPC: 2.301 cumulative IPC: 2.307 (Simulation time: 00 hr 09 min 39 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 43327338 cumulative IPC: 2.308 (Simulation time: 00 hr 10 min 44 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 43327338 cumulative IPC: 2.308 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 43327340 heartbeat IPC: 2.316 cumulative IPC: 5 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 66481909 heartbeat IPC: 0.4319 cumulative IPC: 0.4319 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 89900622 heartbeat IPC: 0.427 cumulative IPC: 0.4294 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 112793546 heartbeat IPC: 0.4368 cumulative IPC: 0.4319 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 135853475 heartbeat IPC: 0.4337 cumulative IPC: 0.4323 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 159246906 heartbeat IPC: 0.4275 cumulative IPC: 0.4313 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 182790652 heartbeat IPC: 0.4247 cumulative IPC: 0.4302 (Simulation time: 00 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 206177837 heartbeat IPC: 0.4276 cumulative IPC: 0.4298 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 229527898 heartbeat IPC: 0.4283 cumulative IPC: 0.4296 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 252997668 heartbeat IPC: 0.4261 cumulative IPC: 0.4292 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 276333868 heartbeat IPC: 0.4285 cumulative IPC: 0.4292 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 300103602 heartbeat IPC: 0.4207 cumulative IPC: 0.4284 (Simulation time: 01 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 220000037 cycles: 323785871 heartbeat IPC: 0.4223 cumulative IPC: 0.4279 (Simulation time: 01 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 347236084 heartbeat IPC: 0.4264 cumulative IPC: 0.4278 (Simulation time: 01 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 370806709 heartbeat IPC: 0.4243 cumulative IPC: 0.4275 (Simulation time: 01 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 393802125 heartbeat IPC: 0.4349 cumulative IPC: 0.428 (Simulation time: 01 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 416883031 heartbeat IPC: 0.4333 cumulative IPC: 0.4283 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 270000050 cycles: 439933987 heartbeat IPC: 0.4338 cumulative IPC: 0.4286 (Simulation time: 01 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 280000053 cycles: 462709441 heartbeat IPC: 0.4391 cumulative IPC: 0.4292 (Simulation time: 01 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 485702401 heartbeat IPC: 0.4349 cumulative IPC: 0.4295 (Simulation time: 01 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 509021771 heartbeat IPC: 0.4288 cumulative IPC: 0.4295 (Simulation time: 01 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 532277923 heartbeat IPC: 0.43 cumulative IPC: 0.4295 (Simulation time: 02 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 555445068 heartbeat IPC: 0.4316 cumulative IPC: 0.4296 (Simulation time: 02 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 330000064 cycles: 578424953 heartbeat IPC: 0.4352 cumulative IPC: 0.4298 (Simulation time: 02 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 601095158 heartbeat IPC: 0.4411 cumulative IPC: 0.4303 (Simulation time: 02 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 623544852 heartbeat IPC: 0.4454 cumulative IPC: 0.4309 (Simulation time: 02 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 646505361 heartbeat IPC: 0.4355 cumulative IPC: 0.4311 (Simulation time: 02 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 669009623 heartbeat IPC: 0.4444 cumulative IPC: 0.4315 (Simulation time: 02 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 380000074 cycles: 691786325 heartbeat IPC: 0.439 cumulative IPC: 0.4318 (Simulation time: 02 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 390000075 cycles: 714517058 heartbeat IPC: 0.4399 cumulative IPC: 0.4321 (Simulation time: 02 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 736851443 heartbeat IPC: 0.4477 cumulative IPC: 0.4326 (Simulation time: 02 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 410000079 cycles: 759659084 heartbeat IPC: 0.4384 cumulative IPC: 0.4328 (Simulation time: 02 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 782474454 heartbeat IPC: 0.4383 cumulative IPC: 0.4329 (Simulation time: 03 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 805813570 heartbeat IPC: 0.4285 cumulative IPC: 0.4328 (Simulation time: 03 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 440000086 cycles: 828958838 heartbeat IPC: 0.4321 cumulative IPC: 0.4328 (Simulation time: 03 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 450000090 cycles: 851571242 heartbeat IPC: 0.4422 cumulative IPC: 0.433 (Simulation time: 03 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 873537638 heartbeat IPC: 0.4552 cumulative IPC: 0.4336 (Simulation time: 03 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 895388583 heartbeat IPC: 0.4576 cumulative IPC: 0.4342 (Simulation time: 03 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 480000094 cycles: 916591001 heartbeat IPC: 0.4716 cumulative IPC: 0.4351 (Simulation time: 03 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 936854318 heartbeat IPC: 0.4935 cumulative IPC: 0.4365 (Simulation time: 03 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 956325483 heartbeat IPC: 0.5136 cumulative IPC: 0.4381 (Simulation time: 03 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 510000098 cycles: 975220884 heartbeat IPC: 0.5292 cumulative IPC: 0.44 (Simulation time: 03 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 520000098 cycles: 993174507 heartbeat IPC: 0.557 cumulative IPC: 0.4422 (Simulation time: 03 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 1010356307 heartbeat IPC: 0.582 cumulative IPC: 0.4447 (Simulation time: 03 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 1027064570 heartbeat IPC: 0.5985 cumulative IPC: 0.4473 (Simulation time: 03 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 1042972064 heartbeat IPC: 0.6286 cumulative IPC: 0.4502 (Simulation time: 04 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 560000100 cycles: 1058901167 heartbeat IPC: 0.6278 cumulative IPC: 0.4529 (Simulation time: 04 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 570000102 cycles: 1074019506 heartbeat IPC: 0.6614 cumulative IPC: 0.456 (Simulation time: 04 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 580000105 cycles: 1089133956 heartbeat IPC: 0.6616 cumulative IPC: 0.459 (Simulation time: 04 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 590000107 cycles: 1103674832 heartbeat IPC: 0.6877 cumulative IPC: 0.4621 (Simulation time: 04 hr 15 min 55 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1074554046 cumulative IPC: 0.4653 (Simulation time: 04 hr 19 min 07 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1074554046 cumulative IPC: 0.4653 (Simulation time: 04 hr 19 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4653 instructions: 500000000 cycles: 1074554046
CPU 0 Branch Prediction Accuracy: 97.4% MPKI: 0.4374 Average ROB Occupancy at Mispredict: 235
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.4374
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 148.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   72327626 HIT:   47566566 MISS:   24761060 MSHR_MERGE:     769506
cpu0->cpu0_L2C LOAD         ACCESS:    5433610 HIT:     994854 MISS:    4438756 MSHR_MERGE:         75
cpu0->cpu0_L2C RFO          ACCESS:   30561010 HIT:   13619265 MISS:   16941745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5636540 HIT:    2269338 MISS:    3367202 MSHR_MERGE:     769431
cpu0->cpu0_L2C WRITE        ACCESS:   30561414 HIT:   30557741 MISS:       3673 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     135052 HIT:     125368 MISS:       9684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5636540 ISSUED:    5636540 USEFUL:     994950 USELESS:    1602894
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 601.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   72268533 HIT:   72268533 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   72268533 HIT:   72268533 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  107475785 HIT:   67479679 MISS:   39996106 MSHR_MERGE:    3866025
cpu0->cpu0_L1D LOAD         ACCESS:   17803967 HIT:    9969551 MISS:    7834416 MSHR_MERGE:    2400806
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   89331786 HIT:   57305148 MISS:   32026638 MSHR_MERGE:    1465219
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340032 HIT:     204980 MISS:     135052 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 363.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   58692250 HIT:   58692250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   58692250 HIT:   58692250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95024793 HIT:   94039873 MISS:     984920 MSHR_MERGE:     358879
cpu0->cpu0_DTLB LOAD         ACCESS:   95024793 HIT:   94039873 MISS:     984920 MSHR_MERGE:     358879
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 85.13 cycles
cpu0->LLC TOTAL        ACCESS:   40930071 HIT:   17589514 MISS:   23340557 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4438681 HIT:         16 MISS:    4438665 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   16941730 HIT:     641571 MISS:   16300159 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2597771 HIT:        151 MISS:    2597620 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   16942205 HIT:   16942107 MISS:         98 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9684 HIT:       5669 MISS:       4015 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 606.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1198113
  ROW_BUFFER_MISS:   22142346
  AVG DBUS CONGESTED CYCLE: 6.214
Channel 0 WQ ROW_BUFFER_HIT:    2368139
  ROW_BUFFER_MISS:   13932150
  FULL:          0
Channel 0 REFRESHES ISSUED:      89546
