[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4342786 heartbeat IPC: 2.303 cumulative IPC: 2.303 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8675413 heartbeat IPC: 2.308 cumulative IPC: 2.305 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 12987828 heartbeat IPC: 2.319 cumulative IPC: 2.31 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 17345133 heartbeat IPC: 2.295 cumulative IPC: 2.306 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 21707087 heartbeat IPC: 2.293 cumulative IPC: 2.303 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 26099848 heartbeat IPC: 2.276 cumulative IPC: 2.299 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 30478311 heartbeat IPC: 2.284 cumulative IPC: 2.297 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 34816798 heartbeat IPC: 2.305 cumulative IPC: 2.298 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 39181779 heartbeat IPC: 2.291 cumulative IPC: 2.297 (Simulation time: 00 hr 09 min 43 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 43519725 cumulative IPC: 2.298 (Simulation time: 00 hr 10 min 47 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 43519725 cumulative IPC: 2.298 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 43519727 heartbeat IPC: 2.305 cumulative IPC: 5 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 66207002 heartbeat IPC: 0.4408 cumulative IPC: 0.4408 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 89131819 heartbeat IPC: 0.4362 cumulative IPC: 0.4385 (Simulation time: 00 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 111522481 heartbeat IPC: 0.4466 cumulative IPC: 0.4412 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 134096713 heartbeat IPC: 0.443 cumulative IPC: 0.4416 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 157018764 heartbeat IPC: 0.4363 cumulative IPC: 0.4405 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 180066249 heartbeat IPC: 0.4339 cumulative IPC: 0.4394 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 202969379 heartbeat IPC: 0.4366 cumulative IPC: 0.439 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 225847516 heartbeat IPC: 0.4371 cumulative IPC: 0.4388 (Simulation time: 00 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 248842728 heartbeat IPC: 0.4349 cumulative IPC: 0.4383 (Simulation time: 00 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 271666556 heartbeat IPC: 0.4381 cumulative IPC: 0.4383 (Simulation time: 01 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 294950842 heartbeat IPC: 0.4295 cumulative IPC: 0.4375 (Simulation time: 01 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 318190707 heartbeat IPC: 0.4303 cumulative IPC: 0.4369 (Simulation time: 01 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 341167713 heartbeat IPC: 0.4352 cumulative IPC: 0.4368 (Simulation time: 01 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 364220401 heartbeat IPC: 0.4338 cumulative IPC: 0.4365 (Simulation time: 01 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 386731019 heartbeat IPC: 0.4442 cumulative IPC: 0.437 (Simulation time: 01 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 409317177 heartbeat IPC: 0.4427 cumulative IPC: 0.4374 (Simulation time: 01 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 431847621 heartbeat IPC: 0.4438 cumulative IPC: 0.4378 (Simulation time: 01 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 454141756 heartbeat IPC: 0.4485 cumulative IPC: 0.4384 (Simulation time: 01 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 476633468 heartbeat IPC: 0.4446 cumulative IPC: 0.4387 (Simulation time: 01 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 499484472 heartbeat IPC: 0.4376 cumulative IPC: 0.4386 (Simulation time: 01 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 522229283 heartbeat IPC: 0.4397 cumulative IPC: 0.4387 (Simulation time: 02 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 320000048 cycles: 544918897 heartbeat IPC: 0.4407 cumulative IPC: 0.4388 (Simulation time: 02 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 567441253 heartbeat IPC: 0.444 cumulative IPC: 0.439 (Simulation time: 02 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 589630156 heartbeat IPC: 0.4507 cumulative IPC: 0.4395 (Simulation time: 02 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 611580037 heartbeat IPC: 0.4556 cumulative IPC: 0.4401 (Simulation time: 02 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 634050428 heartbeat IPC: 0.445 cumulative IPC: 0.4403 (Simulation time: 02 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 656079893 heartbeat IPC: 0.4539 cumulative IPC: 0.4408 (Simulation time: 02 hr 35 min 33 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 678374010 heartbeat IPC: 0.4485 cumulative IPC: 0.441 (Simulation time: 02 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 390000056 cycles: 700597853 heartbeat IPC: 0.45 cumulative IPC: 0.4413 (Simulation time: 02 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 400000058 cycles: 722488253 heartbeat IPC: 0.4568 cumulative IPC: 0.4418 (Simulation time: 02 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 410000058 cycles: 744787769 heartbeat IPC: 0.4484 cumulative IPC: 0.4421 (Simulation time: 02 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 420000058 cycles: 767105620 heartbeat IPC: 0.4481 cumulative IPC: 0.4422 (Simulation time: 03 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 430000059 cycles: 789976303 heartbeat IPC: 0.4372 cumulative IPC: 0.4421 (Simulation time: 03 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 440000059 cycles: 812675305 heartbeat IPC: 0.4405 cumulative IPC: 0.442 (Simulation time: 03 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 450000060 cycles: 834815397 heartbeat IPC: 0.4517 cumulative IPC: 0.4423 (Simulation time: 03 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 460000060 cycles: 856337634 heartbeat IPC: 0.4646 cumulative IPC: 0.4429 (Simulation time: 03 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 470000061 cycles: 877724847 heartbeat IPC: 0.4676 cumulative IPC: 0.4435 (Simulation time: 03 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 480000064 cycles: 898492401 heartbeat IPC: 0.4815 cumulative IPC: 0.4445 (Simulation time: 03 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 490000066 cycles: 918321499 heartbeat IPC: 0.5043 cumulative IPC: 0.4458 (Simulation time: 03 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 500000066 cycles: 937415455 heartbeat IPC: 0.5237 cumulative IPC: 0.4475 (Simulation time: 03 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 510000068 cycles: 955917668 heartbeat IPC: 0.5405 cumulative IPC: 0.4494 (Simulation time: 03 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 520000068 cycles: 973514011 heartbeat IPC: 0.5683 cumulative IPC: 0.4516 (Simulation time: 03 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 530000070 cycles: 990362894 heartbeat IPC: 0.5935 cumulative IPC: 0.4541 (Simulation time: 03 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 540000072 cycles: 1006774186 heartbeat IPC: 0.6093 cumulative IPC: 0.4568 (Simulation time: 03 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 550000073 cycles: 1022378500 heartbeat IPC: 0.6408 cumulative IPC: 0.4597 (Simulation time: 04 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 560000073 cycles: 1037945169 heartbeat IPC: 0.6424 cumulative IPC: 0.4626 (Simulation time: 04 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 570000075 cycles: 1052731052 heartbeat IPC: 0.6763 cumulative IPC: 0.4657 (Simulation time: 04 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 580000075 cycles: 1067507738 heartbeat IPC: 0.6767 cumulative IPC: 0.4688 (Simulation time: 04 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 590000077 cycles: 1081772871 heartbeat IPC: 0.701 cumulative IPC: 0.4719 (Simulation time: 04 hr 15 min 08 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1052207766 cumulative IPC: 0.4752 (Simulation time: 04 hr 18 min 20 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1052207766 cumulative IPC: 0.4752 (Simulation time: 04 hr 18 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4752 instructions: 500000000 cycles: 1052207766
CPU 0 Branch Prediction Accuracy: 97.4% MPKI: 0.4374 Average ROB Occupancy at Mispredict: 234.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.4374
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     626040 HIT:     286341 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     626040 HIT:     286341 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 148.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   72628469 HIT:   48576379 MISS:   24052090 MSHR_MERGE:     932274
cpu0->cpu0_L2C LOAD         ACCESS:    5433610 HIT:    1743172 MISS:    3690438 MSHR_MERGE:     170508
cpu0->cpu0_L2C RFO          ACCESS:   30561000 HIT:   13681484 MISS:   16879516 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5938092 HIT:    2468450 MISS:    3469642 MSHR_MERGE:     761766
cpu0->cpu0_L2C WRITE        ACCESS:   30561404 HIT:   30558964 MISS:       2440 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     134363 HIT:     124309 MISS:      10054 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5938092 ISSUED:    5938092 USEFUL:    1913687 USELESS:     794141
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 614.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   71926723 HIT:   71926723 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   71926723 HIT:   71926723 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  107506184 HIT:   67373636 MISS:   40132548 MSHR_MERGE:    4003165
cpu0->cpu0_L1D LOAD         ACCESS:   17834338 HIT:    9900579 MISS:    7933759 MSHR_MERGE:    2500149
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   89331814 HIT:   57267388 MISS:   32064426 MSHR_MERGE:    1503016
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340032 HIT:     205669 MISS:     134363 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 357.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   58044997 HIT:   58044997 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   58044997 HIT:   58044997 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   94940250 HIT:   93950038 MISS:     990212 MSHR_MERGE:     364172
cpu0->cpu0_DTLB LOAD         ACCESS:   94940250 HIT:   93950038 MISS:     990212 MSHR_MERGE:     364172
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 85.16 cycles
cpu0->LLC TOTAL        ACCESS:   39997232 HIT:   17465071 MISS:   22532161 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3519930 HIT:          1 MISS:    3519929 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   16879500 HIT:     579242 MISS:   16300258 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2707876 HIT:         71 MISS:    2707805 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   16879872 HIT:   16879786 MISS:         86 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10054 HIT:       5971 MISS:       4083 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 618.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1038022
  ROW_BUFFER_MISS:   21494052
  AVG DBUS CONGESTED CYCLE: 6.192
Channel 0 WQ ROW_BUFFER_HIT:    2389745
  ROW_BUFFER_MISS:   13910833
  FULL:          0
Channel 0 REFRESHES ISSUED:      87684
