[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3095022 heartbeat IPC: 3.231 cumulative IPC: 3.231 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5914745 heartbeat IPC: 3.546 cumulative IPC: 3.381 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 8757553 heartbeat IPC: 3.518 cumulative IPC: 3.426 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 11530339 heartbeat IPC: 3.606 cumulative IPC: 3.469 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 14243500 heartbeat IPC: 3.686 cumulative IPC: 3.51 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 16932272 heartbeat IPC: 3.719 cumulative IPC: 3.544 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 19595566 heartbeat IPC: 3.755 cumulative IPC: 3.572 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 22287827 heartbeat IPC: 3.714 cumulative IPC: 3.589 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 25056337 heartbeat IPC: 3.612 cumulative IPC: 3.592 (Simulation time: 00 hr 06 min 47 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 27789460 cumulative IPC: 3.598 (Simulation time: 00 hr 07 min 32 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 27789460 cumulative IPC: 3.598 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 27789464 heartbeat IPC: 3.659 cumulative IPC: 5 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 34344072 heartbeat IPC: 1.526 cumulative IPC: 1.526 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 40324126 heartbeat IPC: 1.672 cumulative IPC: 1.596 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 45589961 heartbeat IPC: 1.899 cumulative IPC: 1.685 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 51744785 heartbeat IPC: 1.625 cumulative IPC: 1.67 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 57186356 heartbeat IPC: 1.838 cumulative IPC: 1.701 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 62393614 heartbeat IPC: 1.92 cumulative IPC: 1.734 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 69113802 heartbeat IPC: 1.488 cumulative IPC: 1.694 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 77285497 heartbeat IPC: 1.224 cumulative IPC: 1.616 (Simulation time: 00 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 86807560 heartbeat IPC: 1.05 cumulative IPC: 1.525 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 95657134 heartbeat IPC: 1.13 cumulative IPC: 1.473 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 104285341 heartbeat IPC: 1.159 cumulative IPC: 1.438 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 112015353 heartbeat IPC: 1.294 cumulative IPC: 1.425 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 118633449 heartbeat IPC: 1.511 cumulative IPC: 1.431 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 125455799 heartbeat IPC: 1.466 cumulative IPC: 1.433 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 131964742 heartbeat IPC: 1.536 cumulative IPC: 1.44 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 137451975 heartbeat IPC: 1.822 cumulative IPC: 1.459 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 142712028 heartbeat IPC: 1.901 cumulative IPC: 1.479 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 280000059 cycles: 150898013 heartbeat IPC: 1.222 cumulative IPC: 1.462 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 157489268 heartbeat IPC: 1.517 cumulative IPC: 1.465 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 300000063 cycles: 163414471 heartbeat IPC: 1.688 cumulative IPC: 1.475 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 310000064 cycles: 169661750 heartbeat IPC: 1.601 cumulative IPC: 1.48 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 177054408 heartbeat IPC: 1.353 cumulative IPC: 1.474 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 182801073 heartbeat IPC: 1.74 cumulative IPC: 1.484 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 189849804 heartbeat IPC: 1.419 cumulative IPC: 1.481 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 197336696 heartbeat IPC: 1.336 cumulative IPC: 1.475 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 360000075 cycles: 204943130 heartbeat IPC: 1.315 cumulative IPC: 1.468 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 370000077 cycles: 211669385 heartbeat IPC: 1.487 cumulative IPC: 1.468 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 218014691 heartbeat IPC: 1.576 cumulative IPC: 1.472 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 225834299 heartbeat IPC: 1.279 cumulative IPC: 1.464 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 233243285 heartbeat IPC: 1.35 cumulative IPC: 1.46 (Simulation time: 00 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 410000078 cycles: 240931395 heartbeat IPC: 1.301 cumulative IPC: 1.454 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 248812293 heartbeat IPC: 1.269 cumulative IPC: 1.448 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 256245869 heartbeat IPC: 1.345 cumulative IPC: 1.444 (Simulation time: 00 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 263761359 heartbeat IPC: 1.331 cumulative IPC: 1.441 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 271174717 heartbeat IPC: 1.349 cumulative IPC: 1.438 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 278532166 heartbeat IPC: 1.359 cumulative IPC: 1.436 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 285599521 heartbeat IPC: 1.415 cumulative IPC: 1.435 (Simulation time: 00 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 291893383 heartbeat IPC: 1.589 cumulative IPC: 1.439 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 490000092 cycles: 298046729 heartbeat IPC: 1.625 cumulative IPC: 1.443 (Simulation time: 00 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 500000093 cycles: 304712814 heartbeat IPC: 1.5 cumulative IPC: 1.444 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 315717547 heartbeat IPC: 0.9087 cumulative IPC: 1.424 (Simulation time: 00 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 520000095 cycles: 323126200 heartbeat IPC: 1.35 cumulative IPC: 1.422 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 329719344 heartbeat IPC: 1.517 cumulative IPC: 1.424 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 336218210 heartbeat IPC: 1.539 cumulative IPC: 1.427 (Simulation time: 00 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 345078593 heartbeat IPC: 1.129 cumulative IPC: 1.418 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 560000099 cycles: 351790571 heartbeat IPC: 1.49 cumulative IPC: 1.42 (Simulation time: 00 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 358407911 heartbeat IPC: 1.511 cumulative IPC: 1.422 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 365004825 heartbeat IPC: 1.516 cumulative IPC: 1.423 (Simulation time: 00 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 371685494 heartbeat IPC: 1.497 cumulative IPC: 1.425 (Simulation time: 01 hr 00 min 12 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 350773883 cumulative IPC: 1.425 (Simulation time: 01 hr 01 min 14 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 350773883 cumulative IPC: 1.425 (Simulation time: 01 hr 01 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.425 instructions: 500000002 cycles: 350773883
CPU 0 Branch Prediction Accuracy: 92.27% MPKI: 11.43 Average ROB Occupancy at Mispredict: 55.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07926
BRANCH_INDIRECT: 0.8102
BRANCH_CONDITIONAL: 10.54
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.002116
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    2385828 HIT:    2267169 MISS:     118659 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2385828 HIT:    2267169 MISS:     118659 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 41.38 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3606709 HIT:    2319414 MISS:    1287295 MSHR_MERGE:     204974
cpu0->cpu0_L2C LOAD         ACCESS:    1320410 HIT:     617858 MISS:     702552 MSHR_MERGE:      37261
cpu0->cpu0_L2C RFO          ACCESS:     478531 HIT:     237338 MISS:     241193 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:     431492 HIT:     151306 MISS:     280186 MSHR_MERGE:     167711
cpu0->cpu0_L2C WRITE        ACCESS:    1271855 HIT:    1266018 MISS:       5837 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     104421 HIT:      46894 MISS:      57527 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     434320 ISSUED:     431492 USEFUL:      90410 USELESS:      22025
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 174.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12431715 HIT:   12429204 MISS:       2511 MSHR_MERGE:        880
cpu0->cpu0_L1I LOAD         ACCESS:   12431715 HIT:   12429204 MISS:       2511 MSHR_MERGE:        880
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.02 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  101749861 HIT:   99049783 MISS:    2700078 MSHR_MERGE:     798334
cpu0->cpu0_L1D LOAD         ACCESS:   68036791 HIT:   66487204 MISS:    1549587 MSHR_MERGE:     230807
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33594406 HIT:   32548344 MISS:    1046062 MSHR_MERGE:     567519
cpu0->cpu0_L1D TRANSLATION  ACCESS:     118664 HIT:      14235 MISS:     104429 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 99.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10633780 HIT:   10633776 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:   10633780 HIT:   10633776 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 416 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95346913 HIT:   92796393 MISS:    2550520 MSHR_MERGE:     164695
cpu0->cpu0_DTLB LOAD         ACCESS:   95346913 HIT:   92796393 MISS:    2550520 MSHR_MERGE:     164695
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.108 cycles
cpu0->LLC TOTAL        ACCESS:    1761642 HIT:    1074009 MISS:     687633 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     665291 HIT:     299604 MISS:     365687 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     241191 HIT:      27178 MISS:     214013 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     112475 HIT:      19163 MISS:      93312 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     685158 HIT:     679429 MISS:       5729 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      57527 HIT:      48635 MISS:       8892 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 240.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10487
  ROW_BUFFER_MISS:     671404
  AVG DBUS CONGESTED CYCLE: 15.46
Channel 0 WQ ROW_BUFFER_HIT:      73163
  ROW_BUFFER_MISS:     401648
  FULL:          0
Channel 0 REFRESHES ISSUED:      29231
