[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3955437 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7891620 heartbeat IPC: 2.541 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11808432 heartbeat IPC: 2.553 cumulative IPC: 2.541 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 15732263 heartbeat IPC: 2.549 cumulative IPC: 2.543 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19644106 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23570830 heartbeat IPC: 2.547 cumulative IPC: 2.546 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 27495818 heartbeat IPC: 2.548 cumulative IPC: 2.546 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 31419030 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 35340032 heartbeat IPC: 2.55 cumulative IPC: 2.547 (Simulation time: 00 hr 09 min 51 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 39216699 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 56 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 39216699 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39216712 heartbeat IPC: 2.58 cumulative IPC: 1.538 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 60171220 heartbeat IPC: 0.4772 cumulative IPC: 0.4772 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 80884562 heartbeat IPC: 0.4828 cumulative IPC: 0.48 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 101523533 heartbeat IPC: 0.4845 cumulative IPC: 0.4815 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 122798476 heartbeat IPC: 0.47 cumulative IPC: 0.4786 (Simulation time: 00 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 143547664 heartbeat IPC: 0.4819 cumulative IPC: 0.4792 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 163879968 heartbeat IPC: 0.4918 cumulative IPC: 0.4813 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 184867829 heartbeat IPC: 0.4765 cumulative IPC: 0.4806 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 205221336 heartbeat IPC: 0.4913 cumulative IPC: 0.4819 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 226037575 heartbeat IPC: 0.4804 cumulative IPC: 0.4817 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 246968288 heartbeat IPC: 0.4778 cumulative IPC: 0.4813 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 267836044 heartbeat IPC: 0.4792 cumulative IPC: 0.4811 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 288155578 heartbeat IPC: 0.4921 cumulative IPC: 0.482 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 309679211 heartbeat IPC: 0.4646 cumulative IPC: 0.4807 (Simulation time: 00 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 329283165 heartbeat IPC: 0.5101 cumulative IPC: 0.4826 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 349397992 heartbeat IPC: 0.4971 cumulative IPC: 0.4836 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 369525419 heartbeat IPC: 0.4968 cumulative IPC: 0.4844 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 389715505 heartbeat IPC: 0.4953 cumulative IPC: 0.485 (Simulation time: 00 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 409817378 heartbeat IPC: 0.4975 cumulative IPC: 0.4857 (Simulation time: 00 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 429329079 heartbeat IPC: 0.5125 cumulative IPC: 0.487 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 449277926 heartbeat IPC: 0.5013 cumulative IPC: 0.4877 (Simulation time: 00 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 467578179 heartbeat IPC: 0.5464 cumulative IPC: 0.4902 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 486985365 heartbeat IPC: 0.5153 cumulative IPC: 0.4913 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 330000071 cycles: 506086753 heartbeat IPC: 0.5235 cumulative IPC: 0.4926 (Simulation time: 01 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 340000074 cycles: 525110255 heartbeat IPC: 0.5257 cumulative IPC: 0.4939 (Simulation time: 01 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 544245471 heartbeat IPC: 0.5226 cumulative IPC: 0.495 (Simulation time: 01 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 563064006 heartbeat IPC: 0.5314 cumulative IPC: 0.4963 (Simulation time: 01 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 581797458 heartbeat IPC: 0.5338 cumulative IPC: 0.4976 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 600864518 heartbeat IPC: 0.5245 cumulative IPC: 0.4985 (Simulation time: 01 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 390000079 cycles: 619903700 heartbeat IPC: 0.5252 cumulative IPC: 0.4994 (Simulation time: 01 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 638966463 heartbeat IPC: 0.5246 cumulative IPC: 0.5002 (Simulation time: 01 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 658010618 heartbeat IPC: 0.5251 cumulative IPC: 0.501 (Simulation time: 01 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 677044836 heartbeat IPC: 0.5254 cumulative IPC: 0.5017 (Simulation time: 01 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 696135348 heartbeat IPC: 0.5238 cumulative IPC: 0.5023 (Simulation time: 01 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 715126746 heartbeat IPC: 0.5266 cumulative IPC: 0.503 (Simulation time: 01 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 734589259 heartbeat IPC: 0.5138 cumulative IPC: 0.5033 (Simulation time: 01 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 460000089 cycles: 754385559 heartbeat IPC: 0.5051 cumulative IPC: 0.5034 (Simulation time: 01 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 774912899 heartbeat IPC: 0.4872 cumulative IPC: 0.5029 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 480000095 cycles: 794976188 heartbeat IPC: 0.4984 cumulative IPC: 0.5028 (Simulation time: 01 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 815074619 heartbeat IPC: 0.4976 cumulative IPC: 0.5027 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 500000100 cycles: 835879071 heartbeat IPC: 0.4807 cumulative IPC: 0.5021 (Simulation time: 01 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 855950101 heartbeat IPC: 0.4982 cumulative IPC: 0.502 (Simulation time: 01 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 876035888 heartbeat IPC: 0.4979 cumulative IPC: 0.5019 (Simulation time: 01 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 896799314 heartbeat IPC: 0.4816 cumulative IPC: 0.5014 (Simulation time: 01 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 917082755 heartbeat IPC: 0.493 cumulative IPC: 0.5012 (Simulation time: 01 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 938087630 heartbeat IPC: 0.4761 cumulative IPC: 0.5006 (Simulation time: 01 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 959006986 heartbeat IPC: 0.478 cumulative IPC: 0.5001 (Simulation time: 01 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 990595510 heartbeat IPC: 0.3166 cumulative IPC: 0.494 (Simulation time: 02 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 1013404376 heartbeat IPC: 0.4384 cumulative IPC: 0.4927 (Simulation time: 02 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 1036931745 heartbeat IPC: 0.425 cumulative IPC: 0.4911 (Simulation time: 02 hr 06 min 37 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1020974713 cumulative IPC: 0.4897 (Simulation time: 02 hr 09 min 14 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1020974713 cumulative IPC: 0.4897 (Simulation time: 02 hr 09 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4897 instructions: 500000001 cycles: 1020974713
CPU 0 Branch Prediction Accuracy: 90.67% MPKI: 23.11 Average ROB Occupancy at Mispredict: 22.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2882
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.82
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000158
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    7000426 HIT:    6950027 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7000426 HIT:    6950027 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 217 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   26515732 HIT:   13949013 MISS:   12566719 MSHR_MERGE:    1701161
cpu0->cpu0_L2C LOAD         ACCESS:   13289643 HIT:    6315744 MISS:    6973899 MSHR_MERGE:     294110
cpu0->cpu0_L2C RFO          ACCESS:    1733423 HIT:     905070 MISS:     828353 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    9066036 HIT:    4306551 MISS:    4759485 MSHR_MERGE:    1407051
cpu0->cpu0_L2C WRITE        ACCESS:    2419966 HIT:    2417669 MISS:       2297 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6664 HIT:       3979 MISS:       2685 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    9066036 ISSUED:    9066036 USEFUL:    3002514 USELESS:     349867
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 59.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2784990 HIT:    2784988 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2784990 HIT:    2784988 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 158.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  185176647 HIT:  165476830 MISS:   19699817 MSHR_MERGE:    4670078
cpu0->cpu0_L1D LOAD         ACCESS:  125684263 HIT:  110276060 MISS:   15408203 MSHR_MERGE:    2118559
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59441438 HIT:   55156488 MISS:    4284950 MSHR_MERGE:    2551519
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50946 HIT:      44282 MISS:       6664 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2632152 HIT:    2632152 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2632152 HIT:    2632152 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  174279817 HIT:  165202306 MISS:    9077511 MSHR_MERGE:    2077085
cpu0->cpu0_DTLB LOAD         ACCESS:  174279817 HIT:  165202306 MISS:    9077511 MSHR_MERGE:    2077085
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.569 cycles
cpu0->LLC TOTAL        ACCESS:   12291907 HIT:    7307973 MISS:    4983934 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6679787 HIT:    4995590 MISS:    1684197 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     828350 HIT:     818302 MISS:      10048 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3352434 HIT:      80480 MISS:    3271954 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1428651 HIT:    1412704 MISS:      15947 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2685 HIT:        897 MISS:       1788 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     804225
  ROW_BUFFER_MISS:    4163459
  AVG DBUS CONGESTED CYCLE: 15.8
Channel 0 WQ ROW_BUFFER_HIT:      29131
  ROW_BUFFER_MISS:      69390
  FULL:          0
Channel 0 REFRESHES ISSUED:      85081
