[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4836382 heartbeat IPC: 2.068 cumulative IPC: 2.068 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 9662956 heartbeat IPC: 2.072 cumulative IPC: 2.07 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 14486047 heartbeat IPC: 2.073 cumulative IPC: 2.071 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 19313155 heartbeat IPC: 2.072 cumulative IPC: 2.071 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 24146083 heartbeat IPC: 2.069 cumulative IPC: 2.071 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 29200169 heartbeat IPC: 1.979 cumulative IPC: 2.055 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 34315932 heartbeat IPC: 1.955 cumulative IPC: 2.04 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 39432398 heartbeat IPC: 1.954 cumulative IPC: 2.029 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 44547467 heartbeat IPC: 1.955 cumulative IPC: 2.02 (Simulation time: 00 hr 13 min 10 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 49665822 cumulative IPC: 2.013 (Simulation time: 00 hr 14 min 43 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 49665822 cumulative IPC: 2.013 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 100000024 cycles: 49665826 heartbeat IPC: 1.954 cumulative IPC: 5 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 59078464 heartbeat IPC: 1.062 cumulative IPC: 1.062 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 68412486 heartbeat IPC: 1.071 cumulative IPC: 1.067 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 77792768 heartbeat IPC: 1.066 cumulative IPC: 1.067 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 87213363 heartbeat IPC: 1.062 cumulative IPC: 1.065 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 96661604 heartbeat IPC: 1.058 cumulative IPC: 1.064 (Simulation time: 00 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 105894875 heartbeat IPC: 1.083 cumulative IPC: 1.067 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 115135723 heartbeat IPC: 1.082 cumulative IPC: 1.069 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 180000038 cycles: 124383514 heartbeat IPC: 1.081 cumulative IPC: 1.071 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 133646419 heartbeat IPC: 1.08 cumulative IPC: 1.072 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 142904588 heartbeat IPC: 1.08 cumulative IPC: 1.073 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 152122917 heartbeat IPC: 1.085 cumulative IPC: 1.074 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 161302383 heartbeat IPC: 1.089 cumulative IPC: 1.075 (Simulation time: 00 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 170585329 heartbeat IPC: 1.077 cumulative IPC: 1.075 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 179932645 heartbeat IPC: 1.07 cumulative IPC: 1.075 (Simulation time: 00 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 189182857 heartbeat IPC: 1.081 cumulative IPC: 1.075 (Simulation time: 00 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 198441972 heartbeat IPC: 1.08 cumulative IPC: 1.075 (Simulation time: 00 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 207693213 heartbeat IPC: 1.081 cumulative IPC: 1.076 (Simulation time: 00 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 216975789 heartbeat IPC: 1.077 cumulative IPC: 1.076 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 226211879 heartbeat IPC: 1.083 cumulative IPC: 1.076 (Simulation time: 00 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 235455060 heartbeat IPC: 1.082 cumulative IPC: 1.076 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 244729335 heartbeat IPC: 1.078 cumulative IPC: 1.077 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 253948413 heartbeat IPC: 1.085 cumulative IPC: 1.077 (Simulation time: 01 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 263220338 heartbeat IPC: 1.079 cumulative IPC: 1.077 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 272564325 heartbeat IPC: 1.07 cumulative IPC: 1.077 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 281808365 heartbeat IPC: 1.082 cumulative IPC: 1.077 (Simulation time: 01 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 360000056 cycles: 291063205 heartbeat IPC: 1.081 cumulative IPC: 1.077 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 300295625 heartbeat IPC: 1.083 cumulative IPC: 1.077 (Simulation time: 01 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 380000057 cycles: 309532681 heartbeat IPC: 1.083 cumulative IPC: 1.077 (Simulation time: 01 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 318787115 heartbeat IPC: 1.081 cumulative IPC: 1.078 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 328029290 heartbeat IPC: 1.082 cumulative IPC: 1.078 (Simulation time: 01 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 410000058 cycles: 337260765 heartbeat IPC: 1.083 cumulative IPC: 1.078 (Simulation time: 01 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 420000059 cycles: 346476150 heartbeat IPC: 1.085 cumulative IPC: 1.078 (Simulation time: 01 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 430000059 cycles: 355817505 heartbeat IPC: 1.071 cumulative IPC: 1.078 (Simulation time: 01 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 440000059 cycles: 365092743 heartbeat IPC: 1.078 cumulative IPC: 1.078 (Simulation time: 01 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 450000060 cycles: 374347949 heartbeat IPC: 1.08 cumulative IPC: 1.078 (Simulation time: 01 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 460000062 cycles: 383575416 heartbeat IPC: 1.084 cumulative IPC: 1.078 (Simulation time: 01 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 470000065 cycles: 392840275 heartbeat IPC: 1.079 cumulative IPC: 1.078 (Simulation time: 01 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 480000067 cycles: 402064395 heartbeat IPC: 1.084 cumulative IPC: 1.078 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 490000070 cycles: 411293697 heartbeat IPC: 1.084 cumulative IPC: 1.078 (Simulation time: 01 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 420511943 heartbeat IPC: 1.085 cumulative IPC: 1.079 (Simulation time: 01 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 429756748 heartbeat IPC: 1.082 cumulative IPC: 1.079 (Simulation time: 01 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 520000074 cycles: 439104024 heartbeat IPC: 1.07 cumulative IPC: 1.078 (Simulation time: 01 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 448422099 heartbeat IPC: 1.073 cumulative IPC: 1.078 (Simulation time: 01 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 540000078 cycles: 457635885 heartbeat IPC: 1.085 cumulative IPC: 1.079 (Simulation time: 01 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 550000080 cycles: 466839233 heartbeat IPC: 1.087 cumulative IPC: 1.079 (Simulation time: 01 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 476096412 heartbeat IPC: 1.08 cumulative IPC: 1.079 (Simulation time: 01 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 485296392 heartbeat IPC: 1.087 cumulative IPC: 1.079 (Simulation time: 01 hr 52 min 22 sec)
Heartbeat CPU 0 instructions: 580000086 cycles: 494526172 heartbeat IPC: 1.083 cumulative IPC: 1.079 (Simulation time: 01 hr 54 min 26 sec)
Heartbeat CPU 0 instructions: 590000090 cycles: 503743895 heartbeat IPC: 1.085 cumulative IPC: 1.079 (Simulation time: 01 hr 56 min 31 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 463311781 cumulative IPC: 1.079 (Simulation time: 01 hr 58 min 35 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 463311781 cumulative IPC: 1.079 (Simulation time: 01 hr 58 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.079 instructions: 500000000 cycles: 463311781
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001806 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.001794
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   37708543 HIT:   37647693 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   37708543 HIT:   37647693 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 324.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   59661843 HIT:   52681230 MISS:    6980613 MSHR_MERGE:     472370
cpu0->cpu0_L2C LOAD         ACCESS:   46226947 HIT:   40088060 MISS:    6138887 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3880410 HIT:    3615507 MISS:     264903 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5197496 HIT:    4699002 MISS:     498494 MSHR_MERGE:     472370
cpu0->cpu0_L2C WRITE        ACCESS:    4262937 HIT:    4260988 MISS:       1949 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      94053 HIT:      17673 MISS:      76380 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5197552 ISSUED:    5197496 USEFUL:         38 USELESS:      26088
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   95271859 HIT:   95271859 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   95271859 HIT:   95271859 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138900084 HIT:   86133059 MISS:   52767025 MSHR_MERGE:    2538157
cpu0->cpu0_L1D LOAD         ACCESS:   81679248 HIT:   33038845 MISS:   48640403 MSHR_MERGE:    2387138
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57125868 HIT:   53093341 MISS:    4032527 MSHR_MERGE:     150977
cpu0->cpu0_L1D TRANSLATION  ACCESS:      94968 HIT:        873 MISS:      94095 MSHR_MERGE:         42
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   82425957 HIT:   82425957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   82425957 HIT:   82425957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128942780 HIT:   85168434 MISS:   43774346 MSHR_MERGE:    6065803
cpu0->cpu0_DTLB LOAD         ACCESS:  128942780 HIT:   85168434 MISS:   43774346 MSHR_MERGE:    6065803
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.526 cycles
cpu0->LLC TOTAL        ACCESS:    7217346 HIT:    3298877 MISS:    3918469 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6138886 HIT:    2294574 MISS:    3844312 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     263698 HIT:     263697 MISS:          1 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      26124 HIT:        137 MISS:      25987 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     712258 HIT:     711118 MISS:       1140 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      76380 HIT:      29351 MISS:      47029 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        418
  ROW_BUFFER_MISS:    3916909
  AVG DBUS CONGESTED CYCLE: 6.095
Channel 0 WQ ROW_BUFFER_HIT:      60217
  ROW_BUFFER_MISS:     418769
  FULL:          0
Channel 0 REFRESHES ISSUED:      38610
