[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3792915 heartbeat IPC: 2.636 cumulative IPC: 2.636 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6825742 heartbeat IPC: 3.297 cumulative IPC: 2.93 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 10903050 heartbeat IPC: 2.453 cumulative IPC: 2.752 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 15008922 heartbeat IPC: 2.436 cumulative IPC: 2.665 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18911292 heartbeat IPC: 2.563 cumulative IPC: 2.644 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 21900554 heartbeat IPC: 3.345 cumulative IPC: 2.74 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 24996248 heartbeat IPC: 3.23 cumulative IPC: 2.8 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 29077585 heartbeat IPC: 2.45 cumulative IPC: 2.751 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 32944953 heartbeat IPC: 2.586 cumulative IPC: 2.732 (Simulation time: 00 hr 08 min 35 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 37121595 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 41 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 37121595 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 37121619 heartbeat IPC: 2.394 cumulative IPC: 0.7083 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47113522 heartbeat IPC: 1.001 cumulative IPC: 1.001 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56436303 heartbeat IPC: 1.073 cumulative IPC: 1.035 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 64358650 heartbeat IPC: 1.262 cumulative IPC: 1.101 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 73859797 heartbeat IPC: 1.053 cumulative IPC: 1.089 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 85286645 heartbeat IPC: 0.8751 cumulative IPC: 1.038 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95472187 heartbeat IPC: 0.9818 cumulative IPC: 1.028 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 106218115 heartbeat IPC: 0.9306 cumulative IPC: 1.013 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 116470779 heartbeat IPC: 0.9754 cumulative IPC: 1.008 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 125997981 heartbeat IPC: 1.05 cumulative IPC: 1.013 (Simulation time: 00 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 134439490 heartbeat IPC: 1.185 cumulative IPC: 1.028 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 142365165 heartbeat IPC: 1.262 cumulative IPC: 1.045 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 154217564 heartbeat IPC: 0.8437 cumulative IPC: 1.025 (Simulation time: 00 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 230000030 cycles: 164312532 heartbeat IPC: 0.9906 cumulative IPC: 1.022 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 173661462 heartbeat IPC: 1.07 cumulative IPC: 1.025 (Simulation time: 00 hr 31 min 27 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 182558306 heartbeat IPC: 1.124 cumulative IPC: 1.031 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 190854073 heartbeat IPC: 1.205 cumulative IPC: 1.041 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 197569754 heartbeat IPC: 1.489 cumulative IPC: 1.06 (Simulation time: 00 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 204858050 heartbeat IPC: 1.372 cumulative IPC: 1.073 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 214060126 heartbeat IPC: 1.087 cumulative IPC: 1.074 (Simulation time: 00 hr 38 min 11 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 226467706 heartbeat IPC: 0.806 cumulative IPC: 1.056 (Simulation time: 00 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 236341803 heartbeat IPC: 1.013 cumulative IPC: 1.054 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 246857784 heartbeat IPC: 0.9509 cumulative IPC: 1.049 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 330000041 cycles: 257058537 heartbeat IPC: 0.9803 cumulative IPC: 1.046 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 340000041 cycles: 266447413 heartbeat IPC: 1.065 cumulative IPC: 1.047 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 275331369 heartbeat IPC: 1.126 cumulative IPC: 1.049 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 283896857 heartbeat IPC: 1.167 cumulative IPC: 1.054 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 292225747 heartbeat IPC: 1.201 cumulative IPC: 1.058 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 298787850 heartbeat IPC: 1.524 cumulative IPC: 1.07 (Simulation time: 00 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 305144390 heartbeat IPC: 1.573 cumulative IPC: 1.082 (Simulation time: 00 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 400000048 cycles: 312335979 heartbeat IPC: 1.391 cumulative IPC: 1.09 (Simulation time: 00 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 320722105 heartbeat IPC: 1.192 cumulative IPC: 1.093 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 332606582 heartbeat IPC: 0.8414 cumulative IPC: 1.083 (Simulation time: 00 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 343157860 heartbeat IPC: 0.9478 cumulative IPC: 1.078 (Simulation time: 00 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 352748648 heartbeat IPC: 1.043 cumulative IPC: 1.077 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 361794890 heartbeat IPC: 1.105 cumulative IPC: 1.078 (Simulation time: 01 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 369229251 heartbeat IPC: 1.345 cumulative IPC: 1.084 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 380913187 heartbeat IPC: 0.8559 cumulative IPC: 1.076 (Simulation time: 01 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 391063341 heartbeat IPC: 0.9852 cumulative IPC: 1.074 (Simulation time: 01 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 400166636 heartbeat IPC: 1.099 cumulative IPC: 1.074 (Simulation time: 01 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 410819513 heartbeat IPC: 0.9387 cumulative IPC: 1.07 (Simulation time: 01 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 421380958 heartbeat IPC: 0.9468 cumulative IPC: 1.067 (Simulation time: 01 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 431046512 heartbeat IPC: 1.035 cumulative IPC: 1.066 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 440115674 heartbeat IPC: 1.103 cumulative IPC: 1.067 (Simulation time: 01 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 448790177 heartbeat IPC: 1.153 cumulative IPC: 1.069 (Simulation time: 01 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 457178594 heartbeat IPC: 1.192 cumulative IPC: 1.071 (Simulation time: 01 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 465328660 heartbeat IPC: 1.227 cumulative IPC: 1.074 (Simulation time: 01 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 471528687 heartbeat IPC: 1.613 cumulative IPC: 1.082 (Simulation time: 01 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 477685296 heartbeat IPC: 1.624 cumulative IPC: 1.09 (Simulation time: 01 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 484511822 heartbeat IPC: 1.465 cumulative IPC: 1.095 (Simulation time: 01 hr 22 min 10 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 455025536 cumulative IPC: 1.099 (Simulation time: 01 hr 23 min 28 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 455025536 cumulative IPC: 1.099 (Simulation time: 01 hr 23 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.099 instructions: 500000002 cycles: 455025536
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 7.431 Average ROB Occupancy at Mispredict: 33.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1018
BRANCH_INDIRECT: 0.3255
BRANCH_CONDITIONAL: 5.319
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3465
BRANCH_RETURN: 1.338

cpu0->cpu0_STLB TOTAL        ACCESS:   12627271 HIT:   12603312 MISS:      23959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12627271 HIT:   12603312 MISS:      23959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 142.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   27976640 HIT:   26049325 MISS:    1927315 MSHR_MERGE:      83085
cpu0->cpu0_L2C LOAD         ACCESS:   20982021 HIT:   19967995 MISS:    1014026 MSHR_MERGE:        111
cpu0->cpu0_L2C RFO          ACCESS:     804135 HIT:     107022 MISS:     697113 MSHR_MERGE:       1723
cpu0->cpu0_L2C PREFETCH     ACCESS:    4998242 HIT:    4800777 MISS:     197465 MSHR_MERGE:      81251
cpu0->cpu0_L2C WRITE        ACCESS:    1169403 HIT:    1169284 MISS:        119 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22839 HIT:       4247 MISS:      18592 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5000228 ISSUED:    4998242 USEFUL:      65497 USELESS:      50619
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 104.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86742902 HIT:   85397687 MISS:    1345215 MSHR_MERGE:     174137
cpu0->cpu0_L1I LOAD         ACCESS:   86742902 HIT:   85397687 MISS:    1345215 MSHR_MERGE:     174137
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.872 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125126283 HIT:   97169256 MISS:   27957027 MSHR_MERGE:    7319110
cpu0->cpu0_L1D LOAD         ACCESS:   92273948 HIT:   67374976 MISS:   24898972 MSHR_MERGE:    5088029
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32828070 HIT:   29792856 MISS:    3035214 MSHR_MERGE:    2231079
cpu0->cpu0_L1D TRANSLATION  ACCESS:      24265 HIT:       1424 MISS:      22841 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.77 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77682486 HIT:   77384795 MISS:     297691 MSHR_MERGE:     125615
cpu0->cpu0_ITLB LOAD         ACCESS:   77682486 HIT:   77384795 MISS:     297691 MSHR_MERGE:     125615
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.695 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116089956 HIT:   98941820 MISS:   17148136 MSHR_MERGE:    4692941
cpu0->cpu0_DTLB LOAD         ACCESS:  116089956 HIT:   98941820 MISS:   17148136 MSHR_MERGE:    4692941
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.267 cycles
cpu0->LLC TOTAL        ACCESS:    2665888 HIT:    1849925 MISS:     815963 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1013909 HIT:     903042 MISS:     110867 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     695390 HIT:      61847 MISS:     633543 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     116214 HIT:      60504 MISS:      55710 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     821783 HIT:     817343 MISS:       4440 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18592 HIT:       7189 MISS:      11403 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60706
  ROW_BUFFER_MISS:     750807
  AVG DBUS CONGESTED CYCLE: 7.832
Channel 0 WQ ROW_BUFFER_HIT:      82974
  ROW_BUFFER_MISS:     628238
  FULL:          0
Channel 0 REFRESHES ISSUED:      37919
