[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 7099780 heartbeat IPC: 1.408 cumulative IPC: 1.408 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13667368 heartbeat IPC: 1.523 cumulative IPC: 1.463 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 19988430 heartbeat IPC: 1.582 cumulative IPC: 1.501 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 26228764 heartbeat IPC: 1.602 cumulative IPC: 1.525 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 32179883 heartbeat IPC: 1.68 cumulative IPC: 1.554 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 37681914 heartbeat IPC: 1.818 cumulative IPC: 1.592 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 43029820 heartbeat IPC: 1.87 cumulative IPC: 1.627 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 48363999 heartbeat IPC: 1.875 cumulative IPC: 1.654 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 53680293 heartbeat IPC: 1.881 cumulative IPC: 1.677 (Simulation time: 00 hr 13 min 36 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 58995859 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 01 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 58995859 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 58996236 heartbeat IPC: 1.881 cumulative IPC: 0.03979 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 85601961 heartbeat IPC: 0.3759 cumulative IPC: 0.3759 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 112341518 heartbeat IPC: 0.374 cumulative IPC: 0.3749 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 139482709 heartbeat IPC: 0.3684 cumulative IPC: 0.3727 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 165962356 heartbeat IPC: 0.3776 cumulative IPC: 0.3739 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 192746650 heartbeat IPC: 0.3734 cumulative IPC: 0.3738 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 219824386 heartbeat IPC: 0.3693 cumulative IPC: 0.3731 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 245942687 heartbeat IPC: 0.3829 cumulative IPC: 0.3744 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 272553241 heartbeat IPC: 0.3758 cumulative IPC: 0.3746 (Simulation time: 00 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 299337479 heartbeat IPC: 0.3734 cumulative IPC: 0.3745 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 200000026 cycles: 325761217 heartbeat IPC: 0.3784 cumulative IPC: 0.3749 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 352383079 heartbeat IPC: 0.3756 cumulative IPC: 0.3749 (Simulation time: 00 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 378915108 heartbeat IPC: 0.3769 cumulative IPC: 0.3751 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 405106006 heartbeat IPC: 0.3818 cumulative IPC: 0.3756 (Simulation time: 00 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 431787040 heartbeat IPC: 0.3748 cumulative IPC: 0.3755 (Simulation time: 01 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 458379139 heartbeat IPC: 0.3761 cumulative IPC: 0.3756 (Simulation time: 01 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 485033354 heartbeat IPC: 0.3752 cumulative IPC: 0.3756 (Simulation time: 01 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 512085430 heartbeat IPC: 0.3697 cumulative IPC: 0.3752 (Simulation time: 01 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 538920041 heartbeat IPC: 0.3727 cumulative IPC: 0.3751 (Simulation time: 01 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 565943797 heartbeat IPC: 0.37 cumulative IPC: 0.3748 (Simulation time: 01 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 592591040 heartbeat IPC: 0.3753 cumulative IPC: 0.3748 (Simulation time: 01 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 618886717 heartbeat IPC: 0.3803 cumulative IPC: 0.3751 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 645542269 heartbeat IPC: 0.3752 cumulative IPC: 0.3751 (Simulation time: 01 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 672340140 heartbeat IPC: 0.3732 cumulative IPC: 0.375 (Simulation time: 01 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 699141601 heartbeat IPC: 0.3731 cumulative IPC: 0.3749 (Simulation time: 01 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 726448604 heartbeat IPC: 0.3662 cumulative IPC: 0.3746 (Simulation time: 01 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 753190239 heartbeat IPC: 0.3739 cumulative IPC: 0.3745 (Simulation time: 01 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 779997812 heartbeat IPC: 0.373 cumulative IPC: 0.3745 (Simulation time: 01 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 806692023 heartbeat IPC: 0.3746 cumulative IPC: 0.3745 (Simulation time: 01 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 832807309 heartbeat IPC: 0.3829 cumulative IPC: 0.3748 (Simulation time: 01 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 860211972 heartbeat IPC: 0.3649 cumulative IPC: 0.3744 (Simulation time: 01 hr 56 min 44 sec)
Heartbeat CPU 0 instructions: 410000060 cycles: 887211941 heartbeat IPC: 0.3704 cumulative IPC: 0.3743 (Simulation time: 02 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 913567550 heartbeat IPC: 0.3794 cumulative IPC: 0.3745 (Simulation time: 02 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 940350377 heartbeat IPC: 0.3734 cumulative IPC: 0.3744 (Simulation time: 02 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 440000061 cycles: 966810983 heartbeat IPC: 0.3779 cumulative IPC: 0.3745 (Simulation time: 02 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 450000063 cycles: 993508554 heartbeat IPC: 0.3746 cumulative IPC: 0.3745 (Simulation time: 02 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 460000064 cycles: 1019401363 heartbeat IPC: 0.3862 cumulative IPC: 0.3748 (Simulation time: 02 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 1046072140 heartbeat IPC: 0.3749 cumulative IPC: 0.3748 (Simulation time: 02 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 480000065 cycles: 1072667579 heartbeat IPC: 0.376 cumulative IPC: 0.3749 (Simulation time: 02 hr 23 min 36 sec)
Heartbeat CPU 0 instructions: 490000065 cycles: 1098888951 heartbeat IPC: 0.3814 cumulative IPC: 0.375 (Simulation time: 02 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1125214486 heartbeat IPC: 0.3799 cumulative IPC: 0.3752 (Simulation time: 02 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 1151785625 heartbeat IPC: 0.3763 cumulative IPC: 0.3752 (Simulation time: 02 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 520000075 cycles: 1177988086 heartbeat IPC: 0.3816 cumulative IPC: 0.3753 (Simulation time: 02 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 1204720211 heartbeat IPC: 0.3741 cumulative IPC: 0.3753 (Simulation time: 02 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 540000077 cycles: 1230400498 heartbeat IPC: 0.3894 cumulative IPC: 0.3756 (Simulation time: 02 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 550000078 cycles: 1257254054 heartbeat IPC: 0.3724 cumulative IPC: 0.3755 (Simulation time: 02 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 1284200060 heartbeat IPC: 0.3711 cumulative IPC: 0.3754 (Simulation time: 02 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 570000083 cycles: 1310755283 heartbeat IPC: 0.3766 cumulative IPC: 0.3755 (Simulation time: 02 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 1337177066 heartbeat IPC: 0.3785 cumulative IPC: 0.3755 (Simulation time: 02 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 590000085 cycles: 1364426770 heartbeat IPC: 0.367 cumulative IPC: 0.3754 (Simulation time: 03 hr 00 min 28 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1331709208 cumulative IPC: 0.3755 (Simulation time: 03 hr 03 min 48 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1331709208 cumulative IPC: 0.3755 (Simulation time: 03 hr 03 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3755 instructions: 500000000 cycles: 1331709208
CPU 0 Branch Prediction Accuracy: 94.87% MPKI: 10.67 Average ROB Occupancy at Mispredict: 53.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9281
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 8.493
BRANCH_DIRECT_CALL: 1.2e-05
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.396

cpu0->cpu0_STLB TOTAL        ACCESS:   10324423 HIT:    8679504 MISS:    1644919 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10324423 HIT:    8679504 MISS:    1644919 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 198.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   15286659 HIT:    7148506 MISS:    8138153 MSHR_MERGE:      19755
cpu0->cpu0_L2C LOAD         ACCESS:    7430128 HIT:    1915106 MISS:    5515022 MSHR_MERGE:         12
cpu0->cpu0_L2C RFO          ACCESS:    1193667 HIT:     318189 MISS:     875478 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     683392 HIT:     521943 MISS:     161449 MSHR_MERGE:      19743
cpu0->cpu0_L2C WRITE        ACCESS:    4225709 HIT:    4210578 MISS:      15131 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1753763 HIT:     182690 MISS:    1571073 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     683392 ISSUED:     683392 USEFUL:      61325 USELESS:      80424
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   61602782 HIT:   61386125 MISS:     216657 MSHR_MERGE:      17132
cpu0->cpu0_L1I LOAD         ACCESS:   61602782 HIT:   61386125 MISS:     216657 MSHR_MERGE:      17132
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.08 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  186381971 HIT:  172881741 MISS:   13500230 MSHR_MERGE:    3322188
cpu0->cpu0_L1D LOAD         ACCESS:   93929190 HIT:   84981455 MISS:    8947735 MSHR_MERGE:    1717128
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   90140690 HIT:   87342233 MISS:    2798457 MSHR_MERGE:    1604785
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2312091 HIT:     558053 MISS:    1754038 MSHR_MERGE:        275
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 130.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   56670419 HIT:   55437361 MISS:    1233058 MSHR_MERGE:     440170
cpu0->cpu0_ITLB LOAD         ACCESS:   56670419 HIT:   55437361 MISS:    1233058 MSHR_MERGE:     440170
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.483 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  172022050 HIT:  161341677 MISS:   10680373 MSHR_MERGE:    1148838
cpu0->cpu0_DTLB LOAD         ACCESS:  172022050 HIT:  161341677 MISS:   10680373 MSHR_MERGE:    1148838
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.46 cycles
cpu0->LLC TOTAL        ACCESS:   11304055 HIT:    5082861 MISS:    6221194 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5515010 HIT:    1312613 MISS:    4202397 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     875478 HIT:     433875 MISS:     441603 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     141706 HIT:      25134 MISS:     116572 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3200788 HIT:    3187908 MISS:      12880 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1571073 HIT:     123331 MISS:    1447742 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42682
  ROW_BUFFER_MISS:    6165293
  AVG DBUS CONGESTED CYCLE: 18.4
Channel 0 WQ ROW_BUFFER_HIT:     819785
  ROW_BUFFER_MISS:    1406158
  FULL:          0
Channel 0 REFRESHES ISSUED:     110976
