[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3793672 heartbeat IPC: 2.636 cumulative IPC: 2.636 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6824882 heartbeat IPC: 3.299 cumulative IPC: 2.93 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 10902850 heartbeat IPC: 2.452 cumulative IPC: 2.752 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 15011204 heartbeat IPC: 2.434 cumulative IPC: 2.665 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18915202 heartbeat IPC: 2.561 cumulative IPC: 2.643 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 21905507 heartbeat IPC: 3.344 cumulative IPC: 2.739 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 25000041 heartbeat IPC: 3.232 cumulative IPC: 2.8 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 29083304 heartbeat IPC: 2.449 cumulative IPC: 2.751 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 32950614 heartbeat IPC: 2.586 cumulative IPC: 2.731 (Simulation time: 00 hr 09 min 23 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 37127361 cumulative IPC: 2.693 (Simulation time: 00 hr 10 min 37 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 37127361 cumulative IPC: 2.693 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 37127385 heartbeat IPC: 2.394 cumulative IPC: 0.7083 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47101017 heartbeat IPC: 1.003 cumulative IPC: 1.003 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56408715 heartbeat IPC: 1.074 cumulative IPC: 1.037 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 64321270 heartbeat IPC: 1.264 cumulative IPC: 1.103 (Simulation time: 00 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 73815261 heartbeat IPC: 1.053 cumulative IPC: 1.09 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 85227600 heartbeat IPC: 0.8762 cumulative IPC: 1.039 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95399705 heartbeat IPC: 0.9831 cumulative IPC: 1.03 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 106126419 heartbeat IPC: 0.9323 cumulative IPC: 1.015 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 116359371 heartbeat IPC: 0.9772 cumulative IPC: 1.01 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 125869923 heartbeat IPC: 1.051 cumulative IPC: 1.014 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 134295132 heartbeat IPC: 1.187 cumulative IPC: 1.029 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 142196510 heartbeat IPC: 1.266 cumulative IPC: 1.047 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 154019456 heartbeat IPC: 0.8458 cumulative IPC: 1.027 (Simulation time: 00 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 230000030 cycles: 164093538 heartbeat IPC: 0.9926 cumulative IPC: 1.024 (Simulation time: 00 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 173426787 heartbeat IPC: 1.071 cumulative IPC: 1.027 (Simulation time: 00 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 182293222 heartbeat IPC: 1.128 cumulative IPC: 1.033 (Simulation time: 00 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 190574375 heartbeat IPC: 1.208 cumulative IPC: 1.043 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 197293779 heartbeat IPC: 1.488 cumulative IPC: 1.061 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 204582125 heartbeat IPC: 1.372 cumulative IPC: 1.075 (Simulation time: 00 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 213767023 heartbeat IPC: 1.089 cumulative IPC: 1.076 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 226167646 heartbeat IPC: 0.8064 cumulative IPC: 1.058 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 236019980 heartbeat IPC: 1.015 cumulative IPC: 1.056 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 246523279 heartbeat IPC: 0.9521 cumulative IPC: 1.051 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 330000041 cycles: 256704835 heartbeat IPC: 0.9822 cumulative IPC: 1.047 (Simulation time: 00 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 340000041 cycles: 266068272 heartbeat IPC: 1.068 cumulative IPC: 1.048 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 274939746 heartbeat IPC: 1.127 cumulative IPC: 1.051 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 283491029 heartbeat IPC: 1.169 cumulative IPC: 1.055 (Simulation time: 00 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 291809958 heartbeat IPC: 1.202 cumulative IPC: 1.06 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 298367074 heartbeat IPC: 1.525 cumulative IPC: 1.072 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 304705509 heartbeat IPC: 1.578 cumulative IPC: 1.084 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 400000048 cycles: 311897834 heartbeat IPC: 1.39 cumulative IPC: 1.092 (Simulation time: 00 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 320291338 heartbeat IPC: 1.191 cumulative IPC: 1.095 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 332155416 heartbeat IPC: 0.8429 cumulative IPC: 1.085 (Simulation time: 01 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 342690699 heartbeat IPC: 0.9492 cumulative IPC: 1.08 (Simulation time: 01 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 352266559 heartbeat IPC: 1.044 cumulative IPC: 1.079 (Simulation time: 01 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 361290902 heartbeat IPC: 1.108 cumulative IPC: 1.08 (Simulation time: 01 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 368708938 heartbeat IPC: 1.348 cumulative IPC: 1.086 (Simulation time: 01 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 380349627 heartbeat IPC: 0.8591 cumulative IPC: 1.078 (Simulation time: 01 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 390479868 heartbeat IPC: 0.9871 cumulative IPC: 1.075 (Simulation time: 01 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 399567881 heartbeat IPC: 1.1 cumulative IPC: 1.076 (Simulation time: 01 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 410179044 heartbeat IPC: 0.9424 cumulative IPC: 1.072 (Simulation time: 01 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 420711068 heartbeat IPC: 0.9495 cumulative IPC: 1.069 (Simulation time: 01 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 430343904 heartbeat IPC: 1.038 cumulative IPC: 1.068 (Simulation time: 01 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 439399404 heartbeat IPC: 1.104 cumulative IPC: 1.069 (Simulation time: 01 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 448048330 heartbeat IPC: 1.156 cumulative IPC: 1.071 (Simulation time: 01 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 456407654 heartbeat IPC: 1.196 cumulative IPC: 1.073 (Simulation time: 01 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 464526737 heartbeat IPC: 1.232 cumulative IPC: 1.076 (Simulation time: 01 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 470723693 heartbeat IPC: 1.614 cumulative IPC: 1.084 (Simulation time: 01 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 476865966 heartbeat IPC: 1.628 cumulative IPC: 1.092 (Simulation time: 01 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 483689667 heartbeat IPC: 1.465 cumulative IPC: 1.097 (Simulation time: 01 hr 28 min 54 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 454201640 cumulative IPC: 1.101 (Simulation time: 01 hr 30 min 17 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 454201640 cumulative IPC: 1.101 (Simulation time: 01 hr 30 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.101 instructions: 500000002 cycles: 454201640
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 7.431 Average ROB Occupancy at Mispredict: 33.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1018
BRANCH_INDIRECT: 0.3255
BRANCH_CONDITIONAL: 5.319
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3465
BRANCH_RETURN: 1.338

cpu0->cpu0_STLB TOTAL        ACCESS:   12624141 HIT:   12600181 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12624141 HIT:   12600181 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 142.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   27819129 HIT:   25929230 MISS:    1889899 MSHR_MERGE:      72624
cpu0->cpu0_L2C LOAD         ACCESS:   21000554 HIT:   19998356 MISS:    1002198 MSHR_MERGE:       1430
cpu0->cpu0_L2C RFO          ACCESS:     804150 HIT:     104872 MISS:     699278 MSHR_MERGE:        613
cpu0->cpu0_L2C PREFETCH     ACCESS:    4822203 HIT:    4652628 MISS:     169575 MSHR_MERGE:      70581
cpu0->cpu0_L2C WRITE        ACCESS:    1169378 HIT:    1169278 MISS:        100 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22844 HIT:       4096 MISS:      18748 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4824336 ISSUED:    4822203 USEFUL:      70009 USELESS:      28985
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 103.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86739814 HIT:   85395461 MISS:    1344353 MSHR_MERGE:     173334
cpu0->cpu0_L1I LOAD         ACCESS:   86739814 HIT:   85395461 MISS:    1344353 MSHR_MERGE:     173334
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.742 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125110388 HIT:   97128326 MISS:   27982062 MSHR_MERGE:    7325533
cpu0->cpu0_L1D LOAD         ACCESS:   92256571 HIT:   67329978 MISS:   24926593 MSHR_MERGE:    5097058
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32829551 HIT:   29796929 MISS:    3032622 MSHR_MERGE:    2228472
cpu0->cpu0_L1D TRANSLATION  ACCESS:      24266 HIT:       1419 MISS:      22847 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.58 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77674671 HIT:   77376974 MISS:     297697 MSHR_MERGE:     125621
cpu0->cpu0_ITLB LOAD         ACCESS:   77674671 HIT:   77376974 MISS:     297697 MSHR_MERGE:     125621
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.658 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116070752 HIT:   98921437 MISS:   17149315 MSHR_MERGE:    4697250
cpu0->cpu0_DTLB LOAD         ACCESS:  116070752 HIT:   98921437 MISS:   17149315 MSHR_MERGE:    4697250
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.268 cycles
cpu0->LLC TOTAL        ACCESS:    2637548 HIT:    1848581 MISS:     788967 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1000766 HIT:     893534 MISS:     107232 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     698665 HIT:      65618 MISS:     633047 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      98994 HIT:      66209 MISS:      32785 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     820375 HIT:     815815 MISS:       4560 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18748 HIT:       7405 MISS:      11343 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61620
  ROW_BUFFER_MISS:     722777
  AVG DBUS CONGESTED CYCLE: 7.843
Channel 0 WQ ROW_BUFFER_HIT:      83969
  ROW_BUFFER_MISS:     624669
  FULL:          0
Channel 0 REFRESHES ISSUED:      37851
