[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782930 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557705 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276523 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991303 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712319 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437673 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158848 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21877918 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596354 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 06 min 38 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27308689 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 22 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27308689 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308692 heartbeat IPC: 3.687 cumulative IPC: 5 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 31515130 heartbeat IPC: 2.377 cumulative IPC: 2.377 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 35737031 heartbeat IPC: 2.369 cumulative IPC: 2.373 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 39977759 heartbeat IPC: 2.358 cumulative IPC: 2.368 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 47430226 heartbeat IPC: 1.342 cumulative IPC: 1.988 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 53476641 heartbeat IPC: 1.654 cumulative IPC: 1.911 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 58476517 heartbeat IPC: 2 cumulative IPC: 1.925 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 63562880 heartbeat IPC: 1.966 cumulative IPC: 1.931 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 68521096 heartbeat IPC: 2.017 cumulative IPC: 1.941 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 73500922 heartbeat IPC: 2.008 cumulative IPC: 1.948 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 78584767 heartbeat IPC: 1.967 cumulative IPC: 1.95 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 83532126 heartbeat IPC: 2.021 cumulative IPC: 1.956 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 88541925 heartbeat IPC: 1.996 cumulative IPC: 1.96 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 93567881 heartbeat IPC: 1.99 cumulative IPC: 1.962 (Simulation time: 00 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 98555295 heartbeat IPC: 2.005 cumulative IPC: 1.965 (Simulation time: 00 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 103599794 heartbeat IPC: 1.982 cumulative IPC: 1.966 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 108602232 heartbeat IPC: 1.999 cumulative IPC: 1.968 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 113586578 heartbeat IPC: 2.006 cumulative IPC: 1.97 (Simulation time: 00 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 118650932 heartbeat IPC: 1.975 cumulative IPC: 1.971 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 123624683 heartbeat IPC: 2.011 cumulative IPC: 1.973 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 128593938 heartbeat IPC: 2.012 cumulative IPC: 1.975 (Simulation time: 00 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 133657243 heartbeat IPC: 1.975 cumulative IPC: 1.975 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 320000038 cycles: 138631191 heartbeat IPC: 2.01 cumulative IPC: 1.976 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 330000039 cycles: 143586023 heartbeat IPC: 2.018 cumulative IPC: 1.978 (Simulation time: 00 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 340000042 cycles: 148513865 heartbeat IPC: 2.029 cumulative IPC: 1.98 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 153487709 heartbeat IPC: 2.011 cumulative IPC: 1.981 (Simulation time: 00 hr 30 min 37 sec)
Heartbeat CPU 0 instructions: 360000044 cycles: 158445504 heartbeat IPC: 2.017 cumulative IPC: 1.983 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 370000044 cycles: 163381874 heartbeat IPC: 2.026 cumulative IPC: 1.984 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 380000044 cycles: 168317858 heartbeat IPC: 2.026 cumulative IPC: 1.986 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 390000044 cycles: 173321999 heartbeat IPC: 1.998 cumulative IPC: 1.986 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 400000047 cycles: 182059015 heartbeat IPC: 1.145 cumulative IPC: 1.939 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 188214254 heartbeat IPC: 1.625 cumulative IPC: 1.927 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 420000050 cycles: 195618022 heartbeat IPC: 1.351 cumulative IPC: 1.901 (Simulation time: 00 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 430000051 cycles: 201737471 heartbeat IPC: 1.634 cumulative IPC: 1.892 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 440000051 cycles: 207088226 heartbeat IPC: 1.869 cumulative IPC: 1.891 (Simulation time: 00 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 450000051 cycles: 212400051 heartbeat IPC: 1.883 cumulative IPC: 1.891 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 460000052 cycles: 217755616 heartbeat IPC: 1.867 cumulative IPC: 1.89 (Simulation time: 00 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 470000055 cycles: 223153406 heartbeat IPC: 1.853 cumulative IPC: 1.889 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 480000057 cycles: 228496783 heartbeat IPC: 1.871 cumulative IPC: 1.889 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 233886498 heartbeat IPC: 1.855 cumulative IPC: 1.888 (Simulation time: 00 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 239224852 heartbeat IPC: 1.873 cumulative IPC: 1.888 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 244550880 heartbeat IPC: 1.878 cumulative IPC: 1.887 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 249839695 heartbeat IPC: 1.891 cumulative IPC: 1.887 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 255192137 heartbeat IPC: 1.868 cumulative IPC: 1.887 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 260538754 heartbeat IPC: 1.87 cumulative IPC: 1.887 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 550000068 cycles: 265793157 heartbeat IPC: 1.903 cumulative IPC: 1.887 (Simulation time: 00 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 560000069 cycles: 271098340 heartbeat IPC: 1.885 cumulative IPC: 1.887 (Simulation time: 00 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 281288677 heartbeat IPC: 0.9813 cumulative IPC: 1.851 (Simulation time: 00 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 286360936 heartbeat IPC: 1.972 cumulative IPC: 1.853 (Simulation time: 00 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 294239738 heartbeat IPC: 1.269 cumulative IPC: 1.836 (Simulation time: 00 hr 56 min 40 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 272657370 cumulative IPC: 1.834 (Simulation time: 00 hr 57 min 43 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 272657370 cumulative IPC: 1.834 (Simulation time: 00 hr 57 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.834 instructions: 500000002 cycles: 272657370
CPU 0 Branch Prediction Accuracy: 92.76% MPKI: 3.118 Average ROB Occupancy at Mispredict: 90.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001364
BRANCH_INDIRECT: 0.001702
BRANCH_CONDITIONAL: 2.997
BRANCH_DIRECT_CALL: 0.00091
BRANCH_INDIRECT_CALL: 0.03636
BRANCH_RETURN: 0.08016

cpu0->cpu0_STLB TOTAL        ACCESS:     596982 HIT:     587374 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     596982 HIT:     587374 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4256178 HIT:    3089484 MISS:    1166694 MSHR_MERGE:     250571
cpu0->cpu0_L2C LOAD         ACCESS:    2401804 HIT:    2046564 MISS:     355240 MSHR_MERGE:      35041
cpu0->cpu0_L2C RFO          ACCESS:     291566 HIT:      23783 MISS:     267783 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1202414 HIT:     667398 MISS:     535016 MSHR_MERGE:     215530
cpu0->cpu0_L2C WRITE        ACCESS:     355401 HIT:     350930 MISS:       4471 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4993 HIT:        809 MISS:       4184 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1204608 ISSUED:    1202414 USEFUL:     163133 USELESS:     156956
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   57817539 HIT:   55221535 MISS:    2596004 MSHR_MERGE:     738345
cpu0->cpu0_L1I LOAD         ACCESS:   57817539 HIT:   55221535 MISS:    2596004 MSHR_MERGE:     738345
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.932 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   92353884 HIT:   89692996 MISS:    2660888 MSHR_MERGE:    1820179
cpu0->cpu0_L1D LOAD         ACCESS:   57481655 HIT:   56562592 MISS:     919063 MSHR_MERGE:     374917
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34862551 HIT:   33125840 MISS:    1736711 MSHR_MERGE:    1445141
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9678 HIT:       4564 MISS:       5114 MSHR_MERGE:        121
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 156.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   49361389 HIT:   49356665 MISS:       4724 MSHR_MERGE:       2689
cpu0->cpu0_ITLB LOAD         ACCESS:   49361389 HIT:   49356665 MISS:       4724 MSHR_MERGE:       2689
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 29.57 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   84873621 HIT:   83933850 MISS:     939771 MSHR_MERGE:     344824
cpu0->cpu0_DTLB LOAD         ACCESS:   84873621 HIT:   83933850 MISS:     939771 MSHR_MERGE:     344824
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.306 cycles
cpu0->LLC TOTAL        ACCESS:    1225479 HIT:     422935 MISS:     802544 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     320199 HIT:      57597 MISS:     262602 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     267783 HIT:       3034 MISS:     264749 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319486 HIT:      47706 MISS:     271780 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     313827 HIT:     312221 MISS:       1606 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4184 HIT:       2377 MISS:       1807 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13849
  ROW_BUFFER_MISS:     786989
  AVG DBUS CONGESTED CYCLE: 10.5
Channel 0 WQ ROW_BUFFER_HIT:      51590
  ROW_BUFFER_MISS:     249853
  FULL:          0
Channel 0 REFRESHES ISSUED:      22722
