[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2833552 heartbeat IPC: 3.529 cumulative IPC: 3.529 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5695417 heartbeat IPC: 3.494 cumulative IPC: 3.512 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8468168 heartbeat IPC: 3.607 cumulative IPC: 3.543 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10993186 heartbeat IPC: 3.96 cumulative IPC: 3.639 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13505969 heartbeat IPC: 3.98 cumulative IPC: 3.702 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16019741 heartbeat IPC: 3.978 cumulative IPC: 3.745 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18575432 heartbeat IPC: 3.913 cumulative IPC: 3.768 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 21088743 heartbeat IPC: 3.979 cumulative IPC: 3.793 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 23604440 heartbeat IPC: 3.975 cumulative IPC: 3.813 (Simulation time: 00 hr 07 min 01 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 26373482 cumulative IPC: 3.792 (Simulation time: 00 hr 07 min 48 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 26373482 cumulative IPC: 3.792 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26373498 heartbeat IPC: 3.611 cumulative IPC: 1.062 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 37302244 heartbeat IPC: 0.915 cumulative IPC: 0.915 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 48454996 heartbeat IPC: 0.8966 cumulative IPC: 0.9057 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 62189201 heartbeat IPC: 0.7281 cumulative IPC: 0.8376 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 76319854 heartbeat IPC: 0.7077 cumulative IPC: 0.8009 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 90789451 heartbeat IPC: 0.6911 cumulative IPC: 0.7762 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 104335034 heartbeat IPC: 0.7382 cumulative IPC: 0.7696 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 115294618 heartbeat IPC: 0.9124 cumulative IPC: 0.7872 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 126752191 heartbeat IPC: 0.8728 cumulative IPC: 0.797 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 143610552 heartbeat IPC: 0.5932 cumulative IPC: 0.7677 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 156885210 heartbeat IPC: 0.7533 cumulative IPC: 0.7662 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 167887404 heartbeat IPC: 0.9089 cumulative IPC: 0.7773 (Simulation time: 00 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 179581964 heartbeat IPC: 0.8551 cumulative IPC: 0.7832 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 230000028 cycles: 190583619 heartbeat IPC: 0.909 cumulative IPC: 0.7917 (Simulation time: 00 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 240000030 cycles: 201712235 heartbeat IPC: 0.8986 cumulative IPC: 0.7985 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 250000030 cycles: 213685580 heartbeat IPC: 0.8352 cumulative IPC: 0.8008 (Simulation time: 00 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 224714968 heartbeat IPC: 0.9067 cumulative IPC: 0.8067 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 236675377 heartbeat IPC: 0.8361 cumulative IPC: 0.8084 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 247689851 heartbeat IPC: 0.9079 cumulative IPC: 0.8133 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 290000039 cycles: 258805801 heartbeat IPC: 0.8996 cumulative IPC: 0.8174 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 270261307 heartbeat IPC: 0.8729 cumulative IPC: 0.82 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 281231149 heartbeat IPC: 0.9116 cumulative IPC: 0.824 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 292478149 heartbeat IPC: 0.8891 cumulative IPC: 0.8267 (Simulation time: 00 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 304013581 heartbeat IPC: 0.8669 cumulative IPC: 0.8284 (Simulation time: 00 hr 55 min 09 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 315008891 heartbeat IPC: 0.9095 cumulative IPC: 0.8315 (Simulation time: 00 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 326296708 heartbeat IPC: 0.8859 cumulative IPC: 0.8335 (Simulation time: 00 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 337794060 heartbeat IPC: 0.8698 cumulative IPC: 0.8349 (Simulation time: 01 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 370000050 cycles: 348766851 heartbeat IPC: 0.9113 cumulative IPC: 0.8375 (Simulation time: 01 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 380000051 cycles: 360101547 heartbeat IPC: 0.8822 cumulative IPC: 0.839 (Simulation time: 01 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 390000055 cycles: 371850243 heartbeat IPC: 0.8512 cumulative IPC: 0.8394 (Simulation time: 01 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 400000056 cycles: 382809341 heartbeat IPC: 0.9125 cumulative IPC: 0.8417 (Simulation time: 01 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 410000056 cycles: 393985476 heartbeat IPC: 0.8948 cumulative IPC: 0.8433 (Simulation time: 01 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 407117259 heartbeat IPC: 0.7615 cumulative IPC: 0.8405 (Simulation time: 01 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 418088363 heartbeat IPC: 0.9115 cumulative IPC: 0.8424 (Simulation time: 01 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 429323345 heartbeat IPC: 0.8901 cumulative IPC: 0.8438 (Simulation time: 01 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 440807709 heartbeat IPC: 0.8707 cumulative IPC: 0.8445 (Simulation time: 01 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 460000066 cycles: 451794739 heartbeat IPC: 0.9102 cumulative IPC: 0.8462 (Simulation time: 01 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 470000067 cycles: 463341020 heartbeat IPC: 0.8661 cumulative IPC: 0.8467 (Simulation time: 01 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 475606901 heartbeat IPC: 0.8153 cumulative IPC: 0.8459 (Simulation time: 01 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 490000068 cycles: 486644555 heartbeat IPC: 0.906 cumulative IPC: 0.8473 (Simulation time: 01 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 498375799 heartbeat IPC: 0.8524 cumulative IPC: 0.8475 (Simulation time: 01 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 509347970 heartbeat IPC: 0.9114 cumulative IPC: 0.8489 (Simulation time: 01 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 520000076 cycles: 520811955 heartbeat IPC: 0.8723 cumulative IPC: 0.8494 (Simulation time: 01 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 530000077 cycles: 532049307 heartbeat IPC: 0.8899 cumulative IPC: 0.8503 (Simulation time: 01 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 540000077 cycles: 543051767 heartbeat IPC: 0.9089 cumulative IPC: 0.8516 (Simulation time: 01 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 550000078 cycles: 554230018 heartbeat IPC: 0.8946 cumulative IPC: 0.8525 (Simulation time: 01 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 560000079 cycles: 569900963 heartbeat IPC: 0.6381 cumulative IPC: 0.8463 (Simulation time: 01 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 584755462 heartbeat IPC: 0.6732 cumulative IPC: 0.8417 (Simulation time: 01 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 580000085 cycles: 599335654 heartbeat IPC: 0.6859 cumulative IPC: 0.8378 (Simulation time: 01 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 610343565 heartbeat IPC: 0.9084 cumulative IPC: 0.8391 (Simulation time: 01 hr 48 min 16 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 595066508 cumulative IPC: 0.8402 (Simulation time: 01 hr 50 min 14 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 595066508 cumulative IPC: 0.8402 (Simulation time: 01 hr 50 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8402 instructions: 500000000 cycles: 595066508
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.702 Average ROB Occupancy at Mispredict: 48.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1193
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.501
BRANCH_DIRECT_CALL: 0.08173
BRANCH_INDIRECT_CALL: 4e-06
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     342454 HIT:     235424 MISS:     107030 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     342454 HIT:     235424 MISS:     107030 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 107.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7902172 HIT:    3040952 MISS:    4861220 MSHR_MERGE:     293715
cpu0->cpu0_L2C LOAD         ACCESS:    4570156 HIT:    2668126 MISS:    1902030 MSHR_MERGE:      48708
cpu0->cpu0_L2C RFO          ACCESS:      10690 HIT:       5749 MISS:       4941 MSHR_MERGE:         15
cpu0->cpu0_L2C PREFETCH     ACCESS:    3205244 HIT:     308422 MISS:    2896822 MSHR_MERGE:     244992
cpu0->cpu0_L2C WRITE        ACCESS:      60760 HIT:      54535 MISS:       6225 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      55322 HIT:       4120 MISS:      51202 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3205244 ISSUED:    3205244 USEFUL:    2397485 USELESS:     254369
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 173.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  103693096 HIT:  103693096 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  103693096 HIT:  103693096 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  121231680 HIT:  111559541 MISS:    9672139 MSHR_MERGE:    5035947
cpu0->cpu0_L1D LOAD         ACCESS:   71276987 HIT:   61699516 MISS:    9577471 MSHR_MERGE:    5007314
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   49839285 HIT:   49799948 MISS:      39337 MSHR_MERGE:      28624
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115408 HIT:      60077 MISS:      55331 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 80.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   90409063 HIT:   90409063 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   90409063 HIT:   90409063 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  112522481 HIT:  112031209 MISS:     491272 MSHR_MERGE:     148818
cpu0->cpu0_DTLB LOAD         ACCESS:  112522481 HIT:  112031209 MISS:     491272 MSHR_MERGE:     148818
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 37.79 cycles
cpu0->LLC TOTAL        ACCESS:    4611069 HIT:     119283 MISS:    4491786 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1853322 HIT:      52285 MISS:    1801037 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       4926 HIT:         93 MISS:       4833 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2651830 HIT:      18466 MISS:    2633364 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      49789 HIT:      44657 MISS:       5132 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      51202 HIT:       3782 MISS:      47420 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1283454
  ROW_BUFFER_MISS:    3203199
  AVG DBUS CONGESTED CYCLE: 4.976
Channel 0 WQ ROW_BUFFER_HIT:       9356
  ROW_BUFFER_MISS:      40040
  FULL:          0
Channel 0 REFRESHES ISSUED:      49589
