[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2720778 heartbeat IPC: 3.675 cumulative IPC: 3.675 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5432231 heartbeat IPC: 3.688 cumulative IPC: 3.682 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8143631 heartbeat IPC: 3.688 cumulative IPC: 3.684 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10853651 heartbeat IPC: 3.69 cumulative IPC: 3.685 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13565952 heartbeat IPC: 3.687 cumulative IPC: 3.686 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16278830 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18992112 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 21704880 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24415362 heartbeat IPC: 3.689 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 46 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27126217 cumulative IPC: 3.686 (Simulation time: 00 hr 07 min 31 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27126217 cumulative IPC: 3.686 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27126220 heartbeat IPC: 3.689 cumulative IPC: 5 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 36745241 heartbeat IPC: 1.04 cumulative IPC: 1.04 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 46386440 heartbeat IPC: 1.037 cumulative IPC: 1.038 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 56079709 heartbeat IPC: 1.032 cumulative IPC: 1.036 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 65701299 heartbeat IPC: 1.039 cumulative IPC: 1.037 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 75364745 heartbeat IPC: 1.035 cumulative IPC: 1.037 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 84998713 heartbeat IPC: 1.038 cumulative IPC: 1.037 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 94613981 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 104340226 heartbeat IPC: 1.028 cumulative IPC: 1.036 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 114050108 heartbeat IPC: 1.03 cumulative IPC: 1.035 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 123693094 heartbeat IPC: 1.037 cumulative IPC: 1.036 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 133339807 heartbeat IPC: 1.037 cumulative IPC: 1.036 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 143074487 heartbeat IPC: 1.027 cumulative IPC: 1.035 (Simulation time: 00 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 152718550 heartbeat IPC: 1.037 cumulative IPC: 1.035 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 162380629 heartbeat IPC: 1.035 cumulative IPC: 1.035 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 172094814 heartbeat IPC: 1.029 cumulative IPC: 1.035 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 181779854 heartbeat IPC: 1.033 cumulative IPC: 1.035 (Simulation time: 00 hr 42 min 36 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 191093429 heartbeat IPC: 1.074 cumulative IPC: 1.037 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 200918956 heartbeat IPC: 1.018 cumulative IPC: 1.036 (Simulation time: 00 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 211664965 heartbeat IPC: 0.9306 cumulative IPC: 1.03 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 222449471 heartbeat IPC: 0.9273 cumulative IPC: 1.024 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 233227290 heartbeat IPC: 0.9278 cumulative IPC: 1.019 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 243978287 heartbeat IPC: 0.9301 cumulative IPC: 1.015 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 254758535 heartbeat IPC: 0.9276 cumulative IPC: 1.01 (Simulation time: 00 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 265485409 heartbeat IPC: 0.9322 cumulative IPC: 1.007 (Simulation time: 01 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 276283399 heartbeat IPC: 0.9261 cumulative IPC: 1.003 (Simulation time: 01 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 287026478 heartbeat IPC: 0.9308 cumulative IPC: 1 (Simulation time: 01 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 297810745 heartbeat IPC: 0.9273 cumulative IPC: 0.9975 (Simulation time: 01 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 308594536 heartbeat IPC: 0.9273 cumulative IPC: 0.9948 (Simulation time: 01 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 319370314 heartbeat IPC: 0.928 cumulative IPC: 0.9923 (Simulation time: 01 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 330132947 heartbeat IPC: 0.9291 cumulative IPC: 0.9901 (Simulation time: 01 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 340884681 heartbeat IPC: 0.9301 cumulative IPC: 0.988 (Simulation time: 01 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 351636234 heartbeat IPC: 0.9301 cumulative IPC: 0.9861 (Simulation time: 01 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 362428805 heartbeat IPC: 0.9266 cumulative IPC: 0.9842 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 373178618 heartbeat IPC: 0.9302 cumulative IPC: 0.9825 (Simulation time: 01 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 383944231 heartbeat IPC: 0.9289 cumulative IPC: 0.9809 (Simulation time: 01 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 394709973 heartbeat IPC: 0.9289 cumulative IPC: 0.9794 (Simulation time: 01 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 405436756 heartbeat IPC: 0.9322 cumulative IPC: 0.978 (Simulation time: 01 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 480000082 cycles: 416209710 heartbeat IPC: 0.9283 cumulative IPC: 0.9767 (Simulation time: 01 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 490000084 cycles: 426987417 heartbeat IPC: 0.9278 cumulative IPC: 0.9753 (Simulation time: 01 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 437768293 heartbeat IPC: 0.9276 cumulative IPC: 0.9741 (Simulation time: 01 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 448541165 heartbeat IPC: 0.9283 cumulative IPC: 0.9729 (Simulation time: 01 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 459285390 heartbeat IPC: 0.9307 cumulative IPC: 0.9719 (Simulation time: 01 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 470035755 heartbeat IPC: 0.9302 cumulative IPC: 0.9709 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 480796572 heartbeat IPC: 0.9293 cumulative IPC: 0.9699 (Simulation time: 01 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 491584760 heartbeat IPC: 0.9269 cumulative IPC: 0.9689 (Simulation time: 01 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 502373960 heartbeat IPC: 0.9269 cumulative IPC: 0.9679 (Simulation time: 01 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 513146739 heartbeat IPC: 0.9283 cumulative IPC: 0.967 (Simulation time: 01 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 523896710 heartbeat IPC: 0.9302 cumulative IPC: 0.9662 (Simulation time: 02 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 590000104 cycles: 534650698 heartbeat IPC: 0.9299 cumulative IPC: 0.9655 (Simulation time: 02 hr 04 min 16 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 518274453 cumulative IPC: 0.9647 (Simulation time: 02 hr 06 min 45 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 518274453 cumulative IPC: 0.9647 (Simulation time: 02 hr 06 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9647 instructions: 500000003 cycles: 518274453
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116521 HIT:      48355 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116521 HIT:      48355 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   26606829 HIT:   18104644 MISS:    8502185 MSHR_MERGE:    3268273
cpu0->cpu0_L2C LOAD         ACCESS:    6564714 HIT:    5083877 MISS:    1480837 MSHR_MERGE:     543584
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       8056 MISS:       1568 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   15665708 HIT:    8651314 MISS:    7014394 MSHR_MERGE:    2724689
cpu0->cpu0_L2C WRITE        ACCESS:    4364096 HIT:    4361100 MISS:       2996 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2687 HIT:        297 MISS:       2390 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   15665708 ISSUED:   15665708 USEFUL:    3920176 USELESS:     369509
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 167.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   88271779 HIT:   88271432 MISS:        347 MSHR_MERGE:         70
cpu0->cpu0_L1I LOAD         ACCESS:   88271779 HIT:   88271432 MISS:        347 MSHR_MERGE:         70
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 214.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119788314 HIT:  107394161 MISS:   12394153 MSHR_MERGE:    5817405
cpu0->cpu0_L1D LOAD         ACCESS:   84516658 HIT:   72153637 MISS:   12363021 MSHR_MERGE:    5798584
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203255 HIT:   35174811 MISS:      28444 MSHR_MERGE:      18820
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68401 HIT:      65713 MISS:       2688 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   78529407 HIT:   78529384 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   78529407 HIT:   78529384 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 461.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111284466 HIT:  110970766 MISS:     313700 MSHR_MERGE:     197190
cpu0->cpu0_DTLB LOAD         ACCESS:  111284466 HIT:  110970766 MISS:     313700 MSHR_MERGE:     197190
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:    9586662 HIT:    4880877 MISS:    4705785 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     937253 HIT:     131814 MISS:     805439 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1568 HIT:       1527 MISS:         41 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4289705 HIT:     391377 MISS:    3898328 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4355746 HIT:    4354293 MISS:       1453 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2390 HIT:       1866 MISS:        524 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64673
  ROW_BUFFER_MISS:    4639652
  AVG DBUS CONGESTED CYCLE: 8.417
Channel 0 WQ ROW_BUFFER_HIT:    1421502
  ROW_BUFFER_MISS:    2932921
  FULL:          0
Channel 0 REFRESHES ISSUED:      43190
