[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2522896 heartbeat IPC: 3.964 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5049874 heartbeat IPC: 3.957 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7562247 heartbeat IPC: 3.98 cumulative IPC: 3.967 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10092196 heartbeat IPC: 3.953 cumulative IPC: 3.963 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12660474 heartbeat IPC: 3.894 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15183017 heartbeat IPC: 3.964 cumulative IPC: 3.952 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17702518 heartbeat IPC: 3.969 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 20224666 heartbeat IPC: 3.965 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 22751133 heartbeat IPC: 3.958 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 50 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25259972 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 28 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25259972 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 25259976 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 30605115 heartbeat IPC: 1.871 cumulative IPC: 1.871 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 35371328 heartbeat IPC: 2.098 cumulative IPC: 1.978 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 39933405 heartbeat IPC: 2.192 cumulative IPC: 2.045 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 45103706 heartbeat IPC: 1.934 cumulative IPC: 2.016 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 50233154 heartbeat IPC: 1.95 cumulative IPC: 2.002 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 54898347 heartbeat IPC: 2.144 cumulative IPC: 2.024 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 59820395 heartbeat IPC: 2.032 cumulative IPC: 2.025 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 65271383 heartbeat IPC: 1.835 cumulative IPC: 1.999 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 70504276 heartbeat IPC: 1.911 cumulative IPC: 1.989 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 75505925 heartbeat IPC: 1.999 cumulative IPC: 1.99 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 80187956 heartbeat IPC: 2.136 cumulative IPC: 2.003 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 85406831 heartbeat IPC: 1.916 cumulative IPC: 1.995 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 90007776 heartbeat IPC: 2.173 cumulative IPC: 2.008 (Simulation time: 00 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 95168044 heartbeat IPC: 1.938 cumulative IPC: 2.003 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 100260418 heartbeat IPC: 1.964 cumulative IPC: 2 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 260000045 cycles: 105051692 heartbeat IPC: 2.087 cumulative IPC: 2.005 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 110147092 heartbeat IPC: 1.963 cumulative IPC: 2.003 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 115030384 heartbeat IPC: 2.048 cumulative IPC: 2.005 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 119625205 heartbeat IPC: 2.176 cumulative IPC: 2.013 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 124403421 heartbeat IPC: 2.093 cumulative IPC: 2.017 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 128935483 heartbeat IPC: 2.207 cumulative IPC: 2.026 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 133466810 heartbeat IPC: 2.207 cumulative IPC: 2.033 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 137998498 heartbeat IPC: 2.207 cumulative IPC: 2.04 (Simulation time: 00 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 340000058 cycles: 142775248 heartbeat IPC: 2.093 cumulative IPC: 2.042 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 147376642 heartbeat IPC: 2.173 cumulative IPC: 2.047 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 152034577 heartbeat IPC: 2.147 cumulative IPC: 2.051 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 156744895 heartbeat IPC: 2.123 cumulative IPC: 2.053 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 162889742 heartbeat IPC: 1.627 cumulative IPC: 2.034 (Simulation time: 00 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 168051528 heartbeat IPC: 1.937 cumulative IPC: 2.031 (Simulation time: 00 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 172717594 heartbeat IPC: 2.143 cumulative IPC: 2.034 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 177462145 heartbeat IPC: 2.108 cumulative IPC: 2.037 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 182047167 heartbeat IPC: 2.181 cumulative IPC: 2.041 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 430000078 cycles: 187811639 heartbeat IPC: 1.735 cumulative IPC: 2.03 (Simulation time: 00 hr 34 min 17 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 193094639 heartbeat IPC: 1.893 cumulative IPC: 2.026 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 200401569 heartbeat IPC: 1.369 cumulative IPC: 1.998 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 460000084 cycles: 205040306 heartbeat IPC: 2.156 cumulative IPC: 2.002 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 209768913 heartbeat IPC: 2.115 cumulative IPC: 2.005 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 214629087 heartbeat IPC: 2.058 cumulative IPC: 2.007 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 228835359 heartbeat IPC: 0.7039 cumulative IPC: 1.916 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 237360781 heartbeat IPC: 1.173 cumulative IPC: 1.886 (Simulation time: 00 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 245943610 heartbeat IPC: 1.165 cumulative IPC: 1.858 (Simulation time: 00 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 520000093 cycles: 254453415 heartbeat IPC: 1.175 cumulative IPC: 1.833 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 262999770 heartbeat IPC: 1.17 cumulative IPC: 1.809 (Simulation time: 00 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 271544556 heartbeat IPC: 1.17 cumulative IPC: 1.787 (Simulation time: 00 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 280058733 heartbeat IPC: 1.175 cumulative IPC: 1.766 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 289858208 heartbeat IPC: 1.02 cumulative IPC: 1.738 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 304026947 heartbeat IPC: 0.7058 cumulative IPC: 1.686 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 312581702 heartbeat IPC: 1.169 cumulative IPC: 1.671 (Simulation time: 00 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 321125015 heartbeat IPC: 1.171 cumulative IPC: 1.656 (Simulation time: 00 hr 54 min 30 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 304376400 cumulative IPC: 1.643 (Simulation time: 00 hr 55 min 43 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 304376400 cumulative IPC: 1.643 (Simulation time: 00 hr 55 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.643 instructions: 500000004 cycles: 304376400
CPU 0 Branch Prediction Accuracy: 93.68% MPKI: 9.503 Average ROB Occupancy at Mispredict: 65.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1195
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.856
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.528

cpu0->cpu0_STLB TOTAL        ACCESS:      11315 HIT:       2629 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11315 HIT:       2629 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 188.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1892662 HIT:     921718 MISS:     970944 MSHR_MERGE:     393313
cpu0->cpu0_L2C LOAD         ACCESS:     309074 HIT:     245328 MISS:      63746 MSHR_MERGE:       9661
cpu0->cpu0_L2C RFO          ACCESS:     205925 HIT:        453 MISS:     205472 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1169676 HIT:     470486 MISS:     699190 MSHR_MERGE:     383652
cpu0->cpu0_L2C WRITE        ACCESS:     205939 HIT:     205446 MISS:        493 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2048 HIT:          5 MISS:       2043 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1169676 ISSUED:    1169676 USEFUL:     254887 USELESS:      60642
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 269.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11023756 HIT:   11023673 MISS:         83 MSHR_MERGE:         12
cpu0->cpu0_L1I LOAD         ACCESS:   11023756 HIT:   11023673 MISS:         83 MSHR_MERGE:         12
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 209.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   96993734 HIT:   95467121 MISS:    1526613 MSHR_MERGE:    1009637
cpu0->cpu0_L1D LOAD         ACCESS:   56683208 HIT:   56247388 MISS:     435820 MSHR_MERGE:     126817
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40301819 HIT:   39213074 MISS:    1088745 MSHR_MERGE:     882820
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8707 HIT:       6659 MISS:       2048 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 149 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9702860 HIT:    9702851 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    9702860 HIT:    9702851 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 395.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   89476580 HIT:   89443666 MISS:      32914 MSHR_MERGE:      21606
cpu0->cpu0_DTLB LOAD         ACCESS:   89476580 HIT:   89443666 MISS:      32914 MSHR_MERGE:      21606
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 149.3 cycles
cpu0->LLC TOTAL        ACCESS:     782675 HIT:     205718 MISS:     576957 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      54085 HIT:         23 MISS:      54062 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     205472 HIT:         82 MISS:     205390 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     315538 HIT:          6 MISS:     315532 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     205537 HIT:     205091 MISS:        446 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2043 HIT:        516 MISS:       1527 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 258.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8304
  ROW_BUFFER_MISS:     568207
  AVG DBUS CONGESTED CYCLE: 9.279
Channel 0 WQ ROW_BUFFER_HIT:      38647
  ROW_BUFFER_MISS:     161143
  FULL:          0
Channel 0 REFRESHES ISSUED:      25365
