[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3094822 heartbeat IPC: 3.231 cumulative IPC: 3.231 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5914245 heartbeat IPC: 3.547 cumulative IPC: 3.382 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 8756723 heartbeat IPC: 3.518 cumulative IPC: 3.426 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 11529429 heartbeat IPC: 3.607 cumulative IPC: 3.469 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 14242590 heartbeat IPC: 3.686 cumulative IPC: 3.511 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 60000018 cycles: 16931253 heartbeat IPC: 3.719 cumulative IPC: 3.544 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 70000021 cycles: 19594487 heartbeat IPC: 3.755 cumulative IPC: 3.572 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000023 cycles: 22286718 heartbeat IPC: 3.714 cumulative IPC: 3.59 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000023 cycles: 25055328 heartbeat IPC: 3.612 cumulative IPC: 3.592 (Simulation time: 00 hr 06 min 47 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 27788420 cumulative IPC: 3.599 (Simulation time: 00 hr 07 min 32 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 27788420 cumulative IPC: 3.599 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 27788425 heartbeat IPC: 3.659 cumulative IPC: 5 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 110000030 cycles: 34336988 heartbeat IPC: 1.527 cumulative IPC: 1.527 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 120000030 cycles: 40309787 heartbeat IPC: 1.674 cumulative IPC: 1.597 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 130000030 cycles: 45574992 heartbeat IPC: 1.899 cumulative IPC: 1.687 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 51732729 heartbeat IPC: 1.624 cumulative IPC: 1.671 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 57175317 heartbeat IPC: 1.837 cumulative IPC: 1.701 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 62381205 heartbeat IPC: 1.921 cumulative IPC: 1.734 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 69089744 heartbeat IPC: 1.491 cumulative IPC: 1.695 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 180000039 cycles: 77255885 heartbeat IPC: 1.225 cumulative IPC: 1.617 (Simulation time: 00 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 190000041 cycles: 86792842 heartbeat IPC: 1.049 cumulative IPC: 1.525 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 95645137 heartbeat IPC: 1.13 cumulative IPC: 1.474 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 210000045 cycles: 104273552 heartbeat IPC: 1.159 cumulative IPC: 1.438 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 112012884 heartbeat IPC: 1.292 cumulative IPC: 1.425 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 118624592 heartbeat IPC: 1.512 cumulative IPC: 1.431 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 125450494 heartbeat IPC: 1.465 cumulative IPC: 1.434 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 131955210 heartbeat IPC: 1.537 cumulative IPC: 1.44 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 137440295 heartbeat IPC: 1.823 cumulative IPC: 1.459 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 142699968 heartbeat IPC: 1.901 cumulative IPC: 1.479 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 280000059 cycles: 150897090 heartbeat IPC: 1.22 cumulative IPC: 1.462 (Simulation time: 00 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 157484995 heartbeat IPC: 1.518 cumulative IPC: 1.465 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 300000063 cycles: 163414471 heartbeat IPC: 1.686 cumulative IPC: 1.475 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 310000064 cycles: 169661750 heartbeat IPC: 1.601 cumulative IPC: 1.48 (Simulation time: 00 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 177052028 heartbeat IPC: 1.353 cumulative IPC: 1.474 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 182799208 heartbeat IPC: 1.74 cumulative IPC: 1.484 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 189851811 heartbeat IPC: 1.418 cumulative IPC: 1.481 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 197342788 heartbeat IPC: 1.335 cumulative IPC: 1.474 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 360000075 cycles: 204944500 heartbeat IPC: 1.315 cumulative IPC: 1.468 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 370000077 cycles: 211669345 heartbeat IPC: 1.487 cumulative IPC: 1.468 (Simulation time: 00 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 218014691 heartbeat IPC: 1.576 cumulative IPC: 1.472 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 225838122 heartbeat IPC: 1.278 cumulative IPC: 1.464 (Simulation time: 00 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 233255402 heartbeat IPC: 1.348 cumulative IPC: 1.46 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 410000078 cycles: 240943392 heartbeat IPC: 1.301 cumulative IPC: 1.454 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 248826281 heartbeat IPC: 1.269 cumulative IPC: 1.448 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 256246829 heartbeat IPC: 1.348 cumulative IPC: 1.444 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 263762596 heartbeat IPC: 1.331 cumulative IPC: 1.441 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 271174642 heartbeat IPC: 1.349 cumulative IPC: 1.438 (Simulation time: 00 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 278532166 heartbeat IPC: 1.359 cumulative IPC: 1.436 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 285597576 heartbeat IPC: 1.415 cumulative IPC: 1.435 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 291892698 heartbeat IPC: 1.589 cumulative IPC: 1.439 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 490000092 cycles: 298052929 heartbeat IPC: 1.623 cumulative IPC: 1.443 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 500000093 cycles: 304724810 heartbeat IPC: 1.499 cumulative IPC: 1.444 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 315729547 heartbeat IPC: 0.9087 cumulative IPC: 1.424 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 520000095 cycles: 323131952 heartbeat IPC: 1.351 cumulative IPC: 1.422 (Simulation time: 00 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 329719344 heartbeat IPC: 1.518 cumulative IPC: 1.424 (Simulation time: 00 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 336218210 heartbeat IPC: 1.539 cumulative IPC: 1.427 (Simulation time: 00 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 345066731 heartbeat IPC: 1.13 cumulative IPC: 1.418 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 560000099 cycles: 351773271 heartbeat IPC: 1.491 cumulative IPC: 1.42 (Simulation time: 00 hr 57 min 11 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 358382231 heartbeat IPC: 1.513 cumulative IPC: 1.422 (Simulation time: 00 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 364984012 heartbeat IPC: 1.515 cumulative IPC: 1.424 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 371667007 heartbeat IPC: 1.496 cumulative IPC: 1.425 (Simulation time: 01 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 350755673 cumulative IPC: 1.425 (Simulation time: 01 hr 01 min 17 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 350755673 cumulative IPC: 1.425 (Simulation time: 01 hr 01 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.425 instructions: 500000002 cycles: 350755673
CPU 0 Branch Prediction Accuracy: 92.27% MPKI: 11.43 Average ROB Occupancy at Mispredict: 55.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07926
BRANCH_INDIRECT: 0.8102
BRANCH_CONDITIONAL: 10.54
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.002116
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    2385831 HIT:    2267172 MISS:     118659 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2385831 HIT:    2267172 MISS:     118659 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 41.39 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3621739 HIT:    2336080 MISS:    1285659 MSHR_MERGE:     200689
cpu0->cpu0_L2C LOAD         ACCESS:    1320456 HIT:     620569 MISS:     699887 MSHR_MERGE:      37259
cpu0->cpu0_L2C RFO          ACCESS:     478534 HIT:     237263 MISS:     241271 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:     446451 HIT:     165323 MISS:     281128 MSHR_MERGE:     163428
cpu0->cpu0_L2C WRITE        ACCESS:    1271890 HIT:    1266084 MISS:       5806 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     104408 HIT:      46841 MISS:      57567 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     449192 ISSUED:     446451 USEFUL:      93534 USELESS:      24123
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 174.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12432289 HIT:   12429778 MISS:       2511 MSHR_MERGE:        880
cpu0->cpu0_L1I LOAD         ACCESS:   12432289 HIT:   12429778 MISS:       2511 MSHR_MERGE:        880
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  101752690 HIT:   99056450 MISS:    2696240 MSHR_MERGE:     794460
cpu0->cpu0_L1D LOAD         ACCESS:   68039617 HIT:   66494268 MISS:    1545349 MSHR_MERGE:     226523
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33594409 HIT:   32547934 MISS:    1046475 MSHR_MERGE:     567929
cpu0->cpu0_L1D TRANSLATION  ACCESS:     118664 HIT:      14248 MISS:     104416 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 99.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10634268 HIT:   10634264 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:   10634268 HIT:   10634264 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 416 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95349305 HIT:   92798826 MISS:    2550479 MSHR_MERGE:     164651
cpu0->cpu0_DTLB LOAD         ACCESS:   95349305 HIT:   92798826 MISS:    2550479 MSHR_MERGE:     164651
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.108 cycles
cpu0->LLC TOTAL        ACCESS:    1764704 HIT:    1075109 MISS:     689595 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     662628 HIT:     296921 MISS:     365707 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     241269 HIT:      27218 MISS:     214051 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     117700 HIT:      22480 MISS:      95220 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     685540 HIT:     679849 MISS:       5691 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      57567 HIT:      48641 MISS:       8926 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 240.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10528
  ROW_BUFFER_MISS:     673364
  AVG DBUS CONGESTED CYCLE: 15.45
Channel 0 WQ ROW_BUFFER_HIT:      73348
  ROW_BUFFER_MISS:     401843
  FULL:          0
Channel 0 REFRESHES ISSUED:      29230
