[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3055481 heartbeat IPC: 3.273 cumulative IPC: 3.273 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6049214 heartbeat IPC: 3.34 cumulative IPC: 3.306 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9042445 heartbeat IPC: 3.341 cumulative IPC: 3.318 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12036498 heartbeat IPC: 3.34 cumulative IPC: 3.323 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 15029922 heartbeat IPC: 3.341 cumulative IPC: 3.327 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 18025305 heartbeat IPC: 3.338 cumulative IPC: 3.329 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 21025100 heartbeat IPC: 3.334 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 23933935 heartbeat IPC: 3.438 cumulative IPC: 3.343 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 26745619 heartbeat IPC: 3.557 cumulative IPC: 3.365 (Simulation time: 00 hr 06 min 44 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 29512738 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 26 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 29512738 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 29512741 heartbeat IPC: 3.614 cumulative IPC: 5 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 35594146 heartbeat IPC: 1.644 cumulative IPC: 1.644 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 41420671 heartbeat IPC: 1.716 cumulative IPC: 1.68 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 46995524 heartbeat IPC: 1.794 cumulative IPC: 1.716 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 52054233 heartbeat IPC: 1.977 cumulative IPC: 1.775 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 56663054 heartbeat IPC: 2.17 cumulative IPC: 1.842 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 61606670 heartbeat IPC: 2.023 cumulative IPC: 1.87 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 66594880 heartbeat IPC: 2.005 cumulative IPC: 1.888 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 73032797 heartbeat IPC: 1.553 cumulative IPC: 1.838 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 79402186 heartbeat IPC: 1.57 cumulative IPC: 1.804 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 85801917 heartbeat IPC: 1.563 cumulative IPC: 1.777 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 92156030 heartbeat IPC: 1.574 cumulative IPC: 1.756 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 98511037 heartbeat IPC: 1.574 cumulative IPC: 1.739 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 104873226 heartbeat IPC: 1.572 cumulative IPC: 1.725 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 111243847 heartbeat IPC: 1.57 cumulative IPC: 1.713 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 117399390 heartbeat IPC: 1.625 cumulative IPC: 1.707 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 123143071 heartbeat IPC: 1.741 cumulative IPC: 1.709 (Simulation time: 00 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 129564764 heartbeat IPC: 1.557 cumulative IPC: 1.699 (Simulation time: 00 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 136406424 heartbeat IPC: 1.462 cumulative IPC: 1.684 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 142773234 heartbeat IPC: 1.571 cumulative IPC: 1.678 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 148894733 heartbeat IPC: 1.634 cumulative IPC: 1.675 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 154830241 heartbeat IPC: 1.685 cumulative IPC: 1.676 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 160211377 heartbeat IPC: 1.858 cumulative IPC: 1.683 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 165178064 heartbeat IPC: 2.013 cumulative IPC: 1.695 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 170549911 heartbeat IPC: 1.862 cumulative IPC: 1.702 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 175571612 heartbeat IPC: 1.991 cumulative IPC: 1.712 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 182041094 heartbeat IPC: 1.546 cumulative IPC: 1.705 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 188549861 heartbeat IPC: 1.536 cumulative IPC: 1.698 (Simulation time: 00 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 195062030 heartbeat IPC: 1.536 cumulative IPC: 1.691 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 201602363 heartbeat IPC: 1.529 cumulative IPC: 1.685 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 208124034 heartbeat IPC: 1.533 cumulative IPC: 1.68 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 214643070 heartbeat IPC: 1.534 cumulative IPC: 1.674 (Simulation time: 00 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 221131172 heartbeat IPC: 1.541 cumulative IPC: 1.67 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 227478016 heartbeat IPC: 1.576 cumulative IPC: 1.667 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 232934818 heartbeat IPC: 1.833 cumulative IPC: 1.671 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 239778119 heartbeat IPC: 1.461 cumulative IPC: 1.665 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 246088257 heartbeat IPC: 1.585 cumulative IPC: 1.662 (Simulation time: 00 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 252708050 heartbeat IPC: 1.511 cumulative IPC: 1.658 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 259160620 heartbeat IPC: 1.55 cumulative IPC: 1.655 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 264625909 heartbeat IPC: 1.83 cumulative IPC: 1.659 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 270696947 heartbeat IPC: 1.647 cumulative IPC: 1.658 (Simulation time: 00 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 275037668 heartbeat IPC: 2.304 cumulative IPC: 1.67 (Simulation time: 00 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 280669701 heartbeat IPC: 1.776 cumulative IPC: 1.672 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 285336000 heartbeat IPC: 2.143 cumulative IPC: 1.681 (Simulation time: 00 hr 51 min 44 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 291488118 heartbeat IPC: 1.625 cumulative IPC: 1.68 (Simulation time: 00 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 297932716 heartbeat IPC: 1.552 cumulative IPC: 1.676 (Simulation time: 00 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 304364817 heartbeat IPC: 1.555 cumulative IPC: 1.674 (Simulation time: 00 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 310849159 heartbeat IPC: 1.542 cumulative IPC: 1.671 (Simulation time: 00 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 317331299 heartbeat IPC: 1.543 cumulative IPC: 1.668 (Simulation time: 00 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 323763774 heartbeat IPC: 1.555 cumulative IPC: 1.665 (Simulation time: 00 hr 58 min 24 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 300714935 cumulative IPC: 1.663 (Simulation time: 00 hr 59 min 31 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 300714935 cumulative IPC: 1.663 (Simulation time: 00 hr 59 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.663 instructions: 500000002 cycles: 300714935
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.89 Average ROB Occupancy at Mispredict: 95.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02903
BRANCH_INDIRECT: 0.000724
BRANCH_CONDITIONAL: 3.809
BRANCH_DIRECT_CALL: 0.000364
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05119

cpu0->cpu0_STLB TOTAL        ACCESS:     238552 HIT:     218598 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     238552 HIT:     218598 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 276.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   19028151 HIT:   13573550 MISS:    5454601 MSHR_MERGE:    1591068
cpu0->cpu0_L2C LOAD         ACCESS:    3647645 HIT:    2785637 MISS:     862008 MSHR_MERGE:      49589
cpu0->cpu0_L2C RFO          ACCESS:    1985594 HIT:     895814 MISS:    1089780 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   10736039 HIT:    7262891 MISS:    3473148 MSHR_MERGE:    1541479
cpu0->cpu0_L2C WRITE        ACCESS:    2643818 HIT:    2625684 MISS:      18134 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      15055 HIT:       3524 MISS:      11531 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   10736284 ISSUED:   10736039 USEFUL:    1453958 USELESS:     477239
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 192 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   23686318 HIT:   23264567 MISS:     421751 MSHR_MERGE:     167027
cpu0->cpu0_L1I LOAD         ACCESS:   23686318 HIT:   23264567 MISS:     421751 MSHR_MERGE:     167027
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.97 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  100743726 HIT:   89781602 MISS:   10962124 MSHR_MERGE:    5568533
cpu0->cpu0_L1D LOAD         ACCESS:   67657760 HIT:   63458008 MISS:    4199752 MSHR_MERGE:     806813
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33062730 HIT:   26315565 MISS:    6747165 MSHR_MERGE:    4761568
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23236 HIT:       8029 MISS:      15207 MSHR_MERGE:        152
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   20552315 HIT:   20530868 MISS:      21447 MSHR_MERGE:      10815
cpu0->cpu0_ITLB LOAD         ACCESS:   20552315 HIT:   20530868 MISS:      21447 MSHR_MERGE:      10815
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.71 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97087520 HIT:   96621600 MISS:     465920 MSHR_MERGE:     238000
cpu0->cpu0_DTLB LOAD         ACCESS:   97087520 HIT:   96621600 MISS:     465920 MSHR_MERGE:     238000
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.9 cycles
cpu0->LLC TOTAL        ACCESS:    5413296 HIT:    3430327 MISS:    1982969 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     812419 HIT:     573895 MISS:     238524 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1089780 HIT:     427230 MISS:     662550 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1931669 HIT:     871991 MISS:    1059678 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1567897 HIT:    1553528 MISS:      14369 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11531 HIT:       3683 MISS:       7848 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 380.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     129803
  ROW_BUFFER_MISS:    1838350
  AVG DBUS CONGESTED CYCLE: 7.461
Channel 0 WQ ROW_BUFFER_HIT:     129821
  ROW_BUFFER_MISS:     791114
  FULL:          0
Channel 0 REFRESHES ISSUED:      25059
