[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5010351 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595195 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16182649 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699092 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231034 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679063 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38306755 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942123 heartbeat IPC: 1.775 cumulative IPC: 1.821 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49049396 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 11 min 15 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 54516175 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 30 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 54516175 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516177 heartbeat IPC: 1.829 cumulative IPC: 5 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 61099983 heartbeat IPC: 1.519 cumulative IPC: 1.519 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 67699861 heartbeat IPC: 1.515 cumulative IPC: 1.517 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 74749551 heartbeat IPC: 1.419 cumulative IPC: 1.483 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 81647821 heartbeat IPC: 1.45 cumulative IPC: 1.474 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 88952720 heartbeat IPC: 1.369 cumulative IPC: 1.452 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95872138 heartbeat IPC: 1.445 cumulative IPC: 1.451 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 102828695 heartbeat IPC: 1.437 cumulative IPC: 1.449 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 110035341 heartbeat IPC: 1.388 cumulative IPC: 1.441 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 116627385 heartbeat IPC: 1.517 cumulative IPC: 1.449 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 123678274 heartbeat IPC: 1.418 cumulative IPC: 1.446 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 130643770 heartbeat IPC: 1.436 cumulative IPC: 1.445 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 137666556 heartbeat IPC: 1.424 cumulative IPC: 1.443 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 144601546 heartbeat IPC: 1.442 cumulative IPC: 1.443 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 151577340 heartbeat IPC: 1.434 cumulative IPC: 1.442 (Simulation time: 00 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 158645272 heartbeat IPC: 1.415 cumulative IPC: 1.441 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 165588963 heartbeat IPC: 1.44 cumulative IPC: 1.44 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 172549824 heartbeat IPC: 1.437 cumulative IPC: 1.44 (Simulation time: 00 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 179436540 heartbeat IPC: 1.452 cumulative IPC: 1.441 (Simulation time: 00 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 186296430 heartbeat IPC: 1.458 cumulative IPC: 1.442 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 193372364 heartbeat IPC: 1.413 cumulative IPC: 1.44 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 200416529 heartbeat IPC: 1.42 cumulative IPC: 1.439 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 207359681 heartbeat IPC: 1.44 cumulative IPC: 1.439 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 214511433 heartbeat IPC: 1.398 cumulative IPC: 1.438 (Simulation time: 00 hr 40 min 34 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 221553814 heartbeat IPC: 1.42 cumulative IPC: 1.437 (Simulation time: 00 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 228489192 heartbeat IPC: 1.442 cumulative IPC: 1.437 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 235549388 heartbeat IPC: 1.416 cumulative IPC: 1.436 (Simulation time: 00 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 242304003 heartbeat IPC: 1.48 cumulative IPC: 1.438 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 249176374 heartbeat IPC: 1.455 cumulative IPC: 1.438 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 256259056 heartbeat IPC: 1.412 cumulative IPC: 1.437 (Simulation time: 00 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 263186092 heartbeat IPC: 1.444 cumulative IPC: 1.438 (Simulation time: 00 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 269871626 heartbeat IPC: 1.496 cumulative IPC: 1.439 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 276725187 heartbeat IPC: 1.459 cumulative IPC: 1.44 (Simulation time: 00 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 283793130 heartbeat IPC: 1.415 cumulative IPC: 1.439 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 290805341 heartbeat IPC: 1.426 cumulative IPC: 1.439 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 297707917 heartbeat IPC: 1.449 cumulative IPC: 1.439 (Simulation time: 00 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 304845266 heartbeat IPC: 1.401 cumulative IPC: 1.438 (Simulation time: 00 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 314687520 heartbeat IPC: 1.016 cumulative IPC: 1.422 (Simulation time: 00 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 323438631 heartbeat IPC: 1.143 cumulative IPC: 1.413 (Simulation time: 00 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 331389065 heartbeat IPC: 1.258 cumulative IPC: 1.409 (Simulation time: 01 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 339036846 heartbeat IPC: 1.308 cumulative IPC: 1.406 (Simulation time: 01 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 350402007 heartbeat IPC: 0.8799 cumulative IPC: 1.386 (Simulation time: 01 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 364092250 heartbeat IPC: 0.7304 cumulative IPC: 1.357 (Simulation time: 01 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 375849642 heartbeat IPC: 0.8505 cumulative IPC: 1.338 (Simulation time: 01 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 387398928 heartbeat IPC: 0.8659 cumulative IPC: 1.322 (Simulation time: 01 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 401504028 heartbeat IPC: 0.709 cumulative IPC: 1.297 (Simulation time: 01 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 409725275 heartbeat IPC: 1.216 cumulative IPC: 1.295 (Simulation time: 01 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 417750587 heartbeat IPC: 1.246 cumulative IPC: 1.294 (Simulation time: 01 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 425985645 heartbeat IPC: 1.214 cumulative IPC: 1.292 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 434277164 heartbeat IPC: 1.206 cumulative IPC: 1.29 (Simulation time: 01 hr 15 min 18 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 391958638 cumulative IPC: 1.276 (Simulation time: 01 hr 16 min 58 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 391958638 cumulative IPC: 1.276 (Simulation time: 01 hr 16 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.276 instructions: 500000000 cycles: 391958638
CPU 0 Branch Prediction Accuracy: 96.93% MPKI: 4.589 Average ROB Occupancy at Mispredict: 93.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04431
BRANCH_INDIRECT: 0.3065
BRANCH_CONDITIONAL: 4.075
BRANCH_DIRECT_CALL: 0.01098
BRANCH_INDIRECT_CALL: 0.1378
BRANCH_RETURN: 0.01414

cpu0->cpu0_STLB TOTAL        ACCESS:     623179 HIT:     615083 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     623179 HIT:     615083 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 273.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1347478 HIT:    1156679 MISS:     190799 MSHR_MERGE:       2797
cpu0->cpu0_L2C LOAD         ACCESS:    1159653 HIT:    1007326 MISS:     152327 MSHR_MERGE:         54
cpu0->cpu0_L2C RFO          ACCESS:      24821 HIT:      10873 MISS:      13948 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      82491 HIT:      65598 MISS:      16893 MSHR_MERGE:       2743
cpu0->cpu0_L2C WRITE        ACCESS:      72846 HIT:      71219 MISS:       1627 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7667 HIT:       1663 MISS:       6004 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      82504 ISSUED:      82491 USEFUL:       4813 USELESS:       9470
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   39400581 HIT:   38378448 MISS:    1022133 MSHR_MERGE:     115893
cpu0->cpu0_L1I LOAD         ACCESS:   39400581 HIT:   38378448 MISS:    1022133 MSHR_MERGE:     115893
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.991 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  164503909 HIT:  164106830 MISS:     397079 MSHR_MERGE:     111177
cpu0->cpu0_L1D LOAD         ACCESS:   62520645 HIT:   62216574 MISS:     304071 MSHR_MERGE:      50658
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  101974186 HIT:  101888847 MISS:      85339 MSHR_MERGE:      60517
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9078 HIT:       1409 MISS:       7669 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   34358488 HIT:   34227214 MISS:     131274 MSHR_MERGE:      62886
cpu0->cpu0_ITLB LOAD         ACCESS:   34358488 HIT:   34227214 MISS:     131274 MSHR_MERGE:      62886
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.229 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145144741 HIT:  144495750 MISS:     648991 MSHR_MERGE:      94200
cpu0->cpu0_DTLB LOAD         ACCESS:  145144741 HIT:  144495750 MISS:     648991 MSHR_MERGE:      94200
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.853 cycles
cpu0->LLC TOTAL        ACCESS:     226453 HIT:      87153 MISS:     139300 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     152273 HIT:      40615 MISS:     111658 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      13948 HIT:       3347 MISS:      10601 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      14150 HIT:       2182 MISS:      11968 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      40078 HIT:      39751 MISS:        327 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6004 HIT:       1258 MISS:       4746 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3570
  ROW_BUFFER_MISS:     135403
  AVG DBUS CONGESTED CYCLE: 19.64
Channel 0 WQ ROW_BUFFER_HIT:       7879
  ROW_BUFFER_MISS:      16703
  FULL:          0
Channel 0 REFRESHES ISSUED:      32663
