[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3956514 heartbeat IPC: 2.527 cumulative IPC: 2.527 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7892314 heartbeat IPC: 2.541 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11809370 heartbeat IPC: 2.553 cumulative IPC: 2.54 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 15733253 heartbeat IPC: 2.548 cumulative IPC: 2.542 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19645604 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23572561 heartbeat IPC: 2.547 cumulative IPC: 2.545 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 27498400 heartbeat IPC: 2.547 cumulative IPC: 2.546 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 31421840 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 35343594 heartbeat IPC: 2.55 cumulative IPC: 2.546 (Simulation time: 00 hr 09 min 50 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 39220386 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 56 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 39220386 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39220399 heartbeat IPC: 2.579 cumulative IPC: 1.538 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 60728605 heartbeat IPC: 0.4649 cumulative IPC: 0.4649 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 82003928 heartbeat IPC: 0.47 cumulative IPC: 0.4675 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 103185081 heartbeat IPC: 0.4721 cumulative IPC: 0.469 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 125007723 heartbeat IPC: 0.4582 cumulative IPC: 0.4663 (Simulation time: 00 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 146289856 heartbeat IPC: 0.4699 cumulative IPC: 0.467 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 167171687 heartbeat IPC: 0.4789 cumulative IPC: 0.4689 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 188729549 heartbeat IPC: 0.4639 cumulative IPC: 0.4682 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 209632753 heartbeat IPC: 0.4784 cumulative IPC: 0.4694 (Simulation time: 00 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 231009726 heartbeat IPC: 0.4678 cumulative IPC: 0.4693 (Simulation time: 00 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 252546639 heartbeat IPC: 0.4643 cumulative IPC: 0.4688 (Simulation time: 00 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 274036893 heartbeat IPC: 0.4653 cumulative IPC: 0.4685 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 294882049 heartbeat IPC: 0.4797 cumulative IPC: 0.4694 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 316932786 heartbeat IPC: 0.4535 cumulative IPC: 0.4681 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 337044836 heartbeat IPC: 0.4972 cumulative IPC: 0.4701 (Simulation time: 00 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 357676798 heartbeat IPC: 0.4847 cumulative IPC: 0.471 (Simulation time: 00 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 378336476 heartbeat IPC: 0.484 cumulative IPC: 0.4718 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 399093069 heartbeat IPC: 0.4818 cumulative IPC: 0.4724 (Simulation time: 00 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 419714622 heartbeat IPC: 0.4849 cumulative IPC: 0.4731 (Simulation time: 00 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 439762110 heartbeat IPC: 0.4988 cumulative IPC: 0.4744 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 460177093 heartbeat IPC: 0.4898 cumulative IPC: 0.4751 (Simulation time: 00 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 478906950 heartbeat IPC: 0.5339 cumulative IPC: 0.4776 (Simulation time: 01 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 498816771 heartbeat IPC: 0.5023 cumulative IPC: 0.4787 (Simulation time: 01 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 330000071 cycles: 518402191 heartbeat IPC: 0.5106 cumulative IPC: 0.48 (Simulation time: 01 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 340000074 cycles: 537886312 heartbeat IPC: 0.5132 cumulative IPC: 0.4813 (Simulation time: 01 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 557533759 heartbeat IPC: 0.509 cumulative IPC: 0.4823 (Simulation time: 01 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 576837656 heartbeat IPC: 0.518 cumulative IPC: 0.4836 (Simulation time: 01 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 596035920 heartbeat IPC: 0.5209 cumulative IPC: 0.4849 (Simulation time: 01 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 615566070 heartbeat IPC: 0.512 cumulative IPC: 0.4858 (Simulation time: 01 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 390000079 cycles: 635102405 heartbeat IPC: 0.5119 cumulative IPC: 0.4867 (Simulation time: 01 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 654622122 heartbeat IPC: 0.5123 cumulative IPC: 0.4875 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 674161449 heartbeat IPC: 0.5118 cumulative IPC: 0.4882 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 693674715 heartbeat IPC: 0.5125 cumulative IPC: 0.489 (Simulation time: 01 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 713266098 heartbeat IPC: 0.5104 cumulative IPC: 0.4896 (Simulation time: 01 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 732752201 heartbeat IPC: 0.5132 cumulative IPC: 0.4902 (Simulation time: 01 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 752703118 heartbeat IPC: 0.5012 cumulative IPC: 0.4906 (Simulation time: 01 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 460000089 cycles: 773030449 heartbeat IPC: 0.4919 cumulative IPC: 0.4906 (Simulation time: 01 hr 34 min 50 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 794148458 heartbeat IPC: 0.4735 cumulative IPC: 0.4901 (Simulation time: 01 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 480000095 cycles: 814780559 heartbeat IPC: 0.4847 cumulative IPC: 0.49 (Simulation time: 01 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 835393925 heartbeat IPC: 0.4851 cumulative IPC: 0.4898 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 500000100 cycles: 856769951 heartbeat IPC: 0.4678 cumulative IPC: 0.4893 (Simulation time: 01 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 877387801 heartbeat IPC: 0.485 cumulative IPC: 0.4892 (Simulation time: 01 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 898036501 heartbeat IPC: 0.4843 cumulative IPC: 0.489 (Simulation time: 01 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 919400599 heartbeat IPC: 0.4681 cumulative IPC: 0.4885 (Simulation time: 01 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 940247957 heartbeat IPC: 0.4797 cumulative IPC: 0.4883 (Simulation time: 01 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 961841272 heartbeat IPC: 0.4631 cumulative IPC: 0.4877 (Simulation time: 01 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 983392421 heartbeat IPC: 0.464 cumulative IPC: 0.4872 (Simulation time: 01 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 1015598434 heartbeat IPC: 0.3105 cumulative IPC: 0.4814 (Simulation time: 02 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 1039084864 heartbeat IPC: 0.4258 cumulative IPC: 0.4801 (Simulation time: 02 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 1063402538 heartbeat IPC: 0.4112 cumulative IPC: 0.4784 (Simulation time: 02 hr 07 min 47 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1048182887 cumulative IPC: 0.477 (Simulation time: 02 hr 10 min 24 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1048182887 cumulative IPC: 0.477 (Simulation time: 02 hr 10 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477 instructions: 500000001 cycles: 1048182887
CPU 0 Branch Prediction Accuracy: 90.67% MPKI: 23.11 Average ROB Occupancy at Mispredict: 22.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2882
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.82
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000158
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    7000435 HIT:    6950036 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7000435 HIT:    6950036 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 217 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   27269775 HIT:   14339725 MISS:   12930050 MSHR_MERGE:    1492175
cpu0->cpu0_L2C LOAD         ACCESS:   13287796 HIT:    6400833 MISS:    6886963 MSHR_MERGE:       2283
cpu0->cpu0_L2C RFO          ACCESS:    1733615 HIT:     872851 MISS:     860764 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    9821416 HIT:    4644353 MISS:    5177063 MSHR_MERGE:    1489892
cpu0->cpu0_L2C WRITE        ACCESS:    2420281 HIT:    2417736 MISS:       2545 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6667 HIT:       3952 MISS:       2715 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    9821416 ISSUED:    9821416 USEFUL:    2884655 USELESS:     802434
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 63.87 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2789290 HIT:    2789288 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2789290 HIT:    2789288 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 158 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  185172706 HIT:  165552776 MISS:   19619930 MSHR_MERGE:    4591843
cpu0->cpu0_L1D LOAD         ACCESS:  125680125 HIT:  110363676 MISS:   15316449 MSHR_MERGE:    2028653
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59441635 HIT:   55144821 MISS:    4296814 MSHR_MERGE:    2563190
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50946 HIT:      44279 MISS:       6667 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.47 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2635797 HIT:    2635797 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2635797 HIT:    2635797 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  174283266 HIT:  165208665 MISS:    9074601 MSHR_MERGE:    2074166
cpu0->cpu0_DTLB LOAD         ACCESS:  174283266 HIT:  165208665 MISS:    9074601 MSHR_MERGE:    2074166
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.57 cycles
cpu0->LLC TOTAL        ACCESS:   12902426 HIT:    7420025 MISS:    5482401 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6884680 HIT:    4932426 MISS:    1952254 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     860760 HIT:     849086 MISS:      11674 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3687171 HIT:     186128 MISS:    3501043 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1467100 HIT:    1451469 MISS:      15631 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2715 HIT:        916 MISS:       1799 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1049900
  ROW_BUFFER_MISS:    4416373
  AVG DBUS CONGESTED CYCLE: 18.51
Channel 0 WQ ROW_BUFFER_HIT:      28947
  ROW_BUFFER_MISS:      73278
  FULL:          0
Channel 0 REFRESHES ISSUED:      87348
