[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 7100620 heartbeat IPC: 1.408 cumulative IPC: 1.408 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 13669877 heartbeat IPC: 1.522 cumulative IPC: 1.463 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 19990747 heartbeat IPC: 1.582 cumulative IPC: 1.501 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 26229498 heartbeat IPC: 1.603 cumulative IPC: 1.525 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 32179569 heartbeat IPC: 1.681 cumulative IPC: 1.554 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 37680185 heartbeat IPC: 1.818 cumulative IPC: 1.592 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 43028889 heartbeat IPC: 1.87 cumulative IPC: 1.627 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 48362867 heartbeat IPC: 1.875 cumulative IPC: 1.654 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 53678706 heartbeat IPC: 1.881 cumulative IPC: 1.677 (Simulation time: 00 hr 13 min 58 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 58995306 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 25 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 58995306 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 58995660 heartbeat IPC: 1.881 cumulative IPC: 0.0565 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 85666077 heartbeat IPC: 0.3749 cumulative IPC: 0.3749 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 112476360 heartbeat IPC: 0.373 cumulative IPC: 0.374 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 139628289 heartbeat IPC: 0.3683 cumulative IPC: 0.3721 (Simulation time: 00 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 166162843 heartbeat IPC: 0.3769 cumulative IPC: 0.3732 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 192981244 heartbeat IPC: 0.3729 cumulative IPC: 0.3732 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 220102188 heartbeat IPC: 0.3687 cumulative IPC: 0.3724 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 246293899 heartbeat IPC: 0.3818 cumulative IPC: 0.3737 (Simulation time: 00 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 272995708 heartbeat IPC: 0.3745 cumulative IPC: 0.3738 (Simulation time: 00 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 299816846 heartbeat IPC: 0.3728 cumulative IPC: 0.3737 (Simulation time: 00 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 326293175 heartbeat IPC: 0.3777 cumulative IPC: 0.3741 (Simulation time: 00 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 352978477 heartbeat IPC: 0.3747 cumulative IPC: 0.3742 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 379586537 heartbeat IPC: 0.3758 cumulative IPC: 0.3743 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 405852983 heartbeat IPC: 0.3807 cumulative IPC: 0.3748 (Simulation time: 01 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 432605890 heartbeat IPC: 0.3738 cumulative IPC: 0.3747 (Simulation time: 01 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 459235630 heartbeat IPC: 0.3755 cumulative IPC: 0.3748 (Simulation time: 01 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 485898771 heartbeat IPC: 0.375 cumulative IPC: 0.3748 (Simulation time: 01 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 270000050 cycles: 513005154 heartbeat IPC: 0.3689 cumulative IPC: 0.3744 (Simulation time: 01 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 539909945 heartbeat IPC: 0.3717 cumulative IPC: 0.3743 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 566999393 heartbeat IPC: 0.3691 cumulative IPC: 0.374 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 593699492 heartbeat IPC: 0.3745 cumulative IPC: 0.374 (Simulation time: 01 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 620034971 heartbeat IPC: 0.3797 cumulative IPC: 0.3743 (Simulation time: 01 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 646758595 heartbeat IPC: 0.3742 cumulative IPC: 0.3743 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 673624398 heartbeat IPC: 0.3722 cumulative IPC: 0.3742 (Simulation time: 01 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 700509755 heartbeat IPC: 0.3719 cumulative IPC: 0.3741 (Simulation time: 01 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 727875646 heartbeat IPC: 0.3654 cumulative IPC: 0.3738 (Simulation time: 01 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 754685267 heartbeat IPC: 0.373 cumulative IPC: 0.3737 (Simulation time: 01 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 781525395 heartbeat IPC: 0.3726 cumulative IPC: 0.3737 (Simulation time: 01 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 808304068 heartbeat IPC: 0.3734 cumulative IPC: 0.3737 (Simulation time: 01 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 834455011 heartbeat IPC: 0.3824 cumulative IPC: 0.374 (Simulation time: 01 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 861905410 heartbeat IPC: 0.3643 cumulative IPC: 0.3736 (Simulation time: 01 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 410000075 cycles: 888907974 heartbeat IPC: 0.3703 cumulative IPC: 0.3735 (Simulation time: 02 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 915336048 heartbeat IPC: 0.3784 cumulative IPC: 0.3737 (Simulation time: 02 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 942165264 heartbeat IPC: 0.3727 cumulative IPC: 0.3737 (Simulation time: 02 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 968657013 heartbeat IPC: 0.3775 cumulative IPC: 0.3738 (Simulation time: 02 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 995403496 heartbeat IPC: 0.3739 cumulative IPC: 0.3738 (Simulation time: 02 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 1021355316 heartbeat IPC: 0.3853 cumulative IPC: 0.3741 (Simulation time: 02 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 1048086293 heartbeat IPC: 0.3741 cumulative IPC: 0.3741 (Simulation time: 02 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 1074743521 heartbeat IPC: 0.3751 cumulative IPC: 0.3741 (Simulation time: 02 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 1101020809 heartbeat IPC: 0.3806 cumulative IPC: 0.3743 (Simulation time: 02 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 1127387610 heartbeat IPC: 0.3793 cumulative IPC: 0.3744 (Simulation time: 02 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 1154032077 heartbeat IPC: 0.3753 cumulative IPC: 0.3744 (Simulation time: 02 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 1180265740 heartbeat IPC: 0.3812 cumulative IPC: 0.3746 (Simulation time: 02 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 1207087432 heartbeat IPC: 0.3728 cumulative IPC: 0.3745 (Simulation time: 02 hr 45 min 14 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 1232815350 heartbeat IPC: 0.3887 cumulative IPC: 0.3748 (Simulation time: 02 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 1259732756 heartbeat IPC: 0.3715 cumulative IPC: 0.3748 (Simulation time: 02 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 1286697088 heartbeat IPC: 0.3709 cumulative IPC: 0.3747 (Simulation time: 02 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 1313312766 heartbeat IPC: 0.3757 cumulative IPC: 0.3747 (Simulation time: 03 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 1339745424 heartbeat IPC: 0.3783 cumulative IPC: 0.3748 (Simulation time: 03 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 1367050941 heartbeat IPC: 0.3662 cumulative IPC: 0.3746 (Simulation time: 03 hr 07 min 44 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1334366911 cumulative IPC: 0.3747 (Simulation time: 03 hr 11 min 27 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1334366911 cumulative IPC: 0.3747 (Simulation time: 03 hr 11 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3747 instructions: 500000000 cycles: 1334366911
CPU 0 Branch Prediction Accuracy: 94.87% MPKI: 10.67 Average ROB Occupancy at Mispredict: 53.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9281
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 8.493
BRANCH_DIRECT_CALL: 1.2e-05
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.396

cpu0->cpu0_STLB TOTAL        ACCESS:   10324518 HIT:    8679597 MISS:    1644921 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10324518 HIT:    8679597 MISS:    1644921 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 198.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   15131535 HIT:    6766959 MISS:    8364576 MSHR_MERGE:     295004
cpu0->cpu0_L2C LOAD         ACCESS:    7427827 HIT:    1895818 MISS:    5532009 MSHR_MERGE:         51
cpu0->cpu0_L2C RFO          ACCESS:    1192961 HIT:     320114 MISS:     872847 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     533968 HIT:     160586 MISS:     373382 MSHR_MERGE:     294953
cpu0->cpu0_L2C WRITE        ACCESS:    4224128 HIT:    4209244 MISS:      14884 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1752651 HIT:     181197 MISS:    1571454 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     533968 ISSUED:     533968 USEFUL:      38533 USELESS:      39870
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   61603219 HIT:   61386513 MISS:     216706 MSHR_MERGE:      17182
cpu0->cpu0_L1I LOAD         ACCESS:   61603219 HIT:   61386513 MISS:     216706 MSHR_MERGE:      17182
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  186380151 HIT:  172887418 MISS:   13492733 MSHR_MERGE:    3318807
cpu0->cpu0_L1D LOAD         ACCESS:   93926864 HIT:   84982859 MISS:    8944005 MSHR_MERGE:    1715700
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   90141207 HIT:   87345406 MISS:    2795801 MSHR_MERGE:    1602831
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2312080 HIT:     559153 MISS:    1752927 MSHR_MERGE:        276
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 131 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   56671117 HIT:   55438088 MISS:    1233029 MSHR_MERGE:     440142
cpu0->cpu0_ITLB LOAD         ACCESS:   56671117 HIT:   55438088 MISS:    1233029 MSHR_MERGE:     440142
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.487 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  172019970 HIT:  161339838 MISS:   10680132 MSHR_MERGE:    1148501
cpu0->cpu0_DTLB LOAD         ACCESS:  172019970 HIT:  161339838 MISS:   10680132 MSHR_MERGE:    1148501
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.44 cycles
cpu0->LLC TOTAL        ACCESS:   11250188 HIT:    5061827 MISS:    6188361 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5531957 HIT:    1314861 MISS:    4217096 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     872847 HIT:     431703 MISS:     441144 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      78429 HIT:       7670 MISS:      70759 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3195501 HIT:    3183110 MISS:      12391 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1571454 HIT:     124483 MISS:    1446971 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39032
  ROW_BUFFER_MISS:    6136609
  AVG DBUS CONGESTED CYCLE: 18.43
Channel 0 WQ ROW_BUFFER_HIT:     802617
  ROW_BUFFER_MISS:    1421189
  FULL:          0
Channel 0 REFRESHES ISSUED:     111197
