[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2574355 heartbeat IPC: 3.884 cumulative IPC: 3.884 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5407439 heartbeat IPC: 3.53 cumulative IPC: 3.699 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8295231 heartbeat IPC: 3.463 cumulative IPC: 3.617 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10874748 heartbeat IPC: 3.877 cumulative IPC: 3.678 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13450410 heartbeat IPC: 3.882 cumulative IPC: 3.717 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 16022751 heartbeat IPC: 3.888 cumulative IPC: 3.745 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 18599456 heartbeat IPC: 3.881 cumulative IPC: 3.764 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 21170654 heartbeat IPC: 3.889 cumulative IPC: 3.779 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 23747785 heartbeat IPC: 3.88 cumulative IPC: 3.79 (Simulation time: 00 hr 05 min 27 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 26317394 cumulative IPC: 3.8 (Simulation time: 00 hr 06 min 02 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 26317394 cumulative IPC: 3.8 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26317397 heartbeat IPC: 3.892 cumulative IPC: 5 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 31298519 heartbeat IPC: 2.008 cumulative IPC: 2.008 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 36236874 heartbeat IPC: 2.025 cumulative IPC: 2.016 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 41293614 heartbeat IPC: 1.978 cumulative IPC: 2.003 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 46433014 heartbeat IPC: 1.946 cumulative IPC: 1.989 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 51481729 heartbeat IPC: 1.981 cumulative IPC: 1.987 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 56493531 heartbeat IPC: 1.995 cumulative IPC: 1.988 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 61551091 heartbeat IPC: 1.977 cumulative IPC: 1.987 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 66657331 heartbeat IPC: 1.958 cumulative IPC: 1.983 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 71714834 heartbeat IPC: 1.977 cumulative IPC: 1.982 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 76672183 heartbeat IPC: 2.017 cumulative IPC: 1.986 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 81726628 heartbeat IPC: 1.978 cumulative IPC: 1.985 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 86824269 heartbeat IPC: 1.962 cumulative IPC: 1.983 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 91840205 heartbeat IPC: 1.994 cumulative IPC: 1.984 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 96921572 heartbeat IPC: 1.968 cumulative IPC: 1.983 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 101922245 heartbeat IPC: 2 cumulative IPC: 1.984 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 106950381 heartbeat IPC: 1.989 cumulative IPC: 1.984 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 111997129 heartbeat IPC: 1.981 cumulative IPC: 1.984 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 116972385 heartbeat IPC: 2.01 cumulative IPC: 1.986 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 121985449 heartbeat IPC: 1.995 cumulative IPC: 1.986 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 127019408 heartbeat IPC: 1.987 cumulative IPC: 1.986 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 131992508 heartbeat IPC: 2.011 cumulative IPC: 1.987 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 137048132 heartbeat IPC: 1.978 cumulative IPC: 1.987 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 142140083 heartbeat IPC: 1.964 cumulative IPC: 1.986 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 147211083 heartbeat IPC: 1.972 cumulative IPC: 1.985 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 152275950 heartbeat IPC: 1.974 cumulative IPC: 1.985 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 157396994 heartbeat IPC: 1.953 cumulative IPC: 1.984 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 162418486 heartbeat IPC: 1.991 cumulative IPC: 1.984 (Simulation time: 00 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 167532422 heartbeat IPC: 1.955 cumulative IPC: 1.983 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 172587811 heartbeat IPC: 1.978 cumulative IPC: 1.983 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 177716681 heartbeat IPC: 1.95 cumulative IPC: 1.982 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 182812313 heartbeat IPC: 1.962 cumulative IPC: 1.981 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 187913231 heartbeat IPC: 1.96 cumulative IPC: 1.98 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 193017844 heartbeat IPC: 1.959 cumulative IPC: 1.98 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 198165882 heartbeat IPC: 1.942 cumulative IPC: 1.978 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 203186176 heartbeat IPC: 1.992 cumulative IPC: 1.979 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 208229674 heartbeat IPC: 1.983 cumulative IPC: 1.979 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 213162236 heartbeat IPC: 2.027 cumulative IPC: 1.98 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 218143870 heartbeat IPC: 2.007 cumulative IPC: 1.981 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 223054863 heartbeat IPC: 2.036 cumulative IPC: 1.982 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 227990443 heartbeat IPC: 2.026 cumulative IPC: 1.983 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 232910451 heartbeat IPC: 2.033 cumulative IPC: 1.985 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 237845269 heartbeat IPC: 2.026 cumulative IPC: 1.986 (Simulation time: 00 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 243653555 heartbeat IPC: 1.722 cumulative IPC: 1.979 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 249187948 heartbeat IPC: 1.807 cumulative IPC: 1.974 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 254128383 heartbeat IPC: 2.024 cumulative IPC: 1.975 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 259083021 heartbeat IPC: 2.018 cumulative IPC: 1.976 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 264038227 heartbeat IPC: 2.018 cumulative IPC: 1.977 (Simulation time: 00 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 580000105 cycles: 268933321 heartbeat IPC: 2.043 cumulative IPC: 1.978 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 273820358 heartbeat IPC: 2.046 cumulative IPC: 1.98 (Simulation time: 00 hr 46 min 35 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 252385059 cumulative IPC: 1.981 (Simulation time: 00 hr 47 min 22 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 252385059 cumulative IPC: 1.981 (Simulation time: 00 hr 47 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.981 instructions: 500000003 cycles: 252385059
CPU 0 Branch Prediction Accuracy: 90.06% MPKI: 14.44 Average ROB Occupancy at Mispredict: 42.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05872
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.32
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06495

cpu0->cpu0_STLB TOTAL        ACCESS:       1723 HIT:        152 MISS:       1571 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1723 HIT:        152 MISS:       1571 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     235238 HIT:     121730 MISS:     113508 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      17583 HIT:       7967 MISS:       9616 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      87974 HIT:        195 MISS:      87779 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      41672 HIT:      25655 MISS:      16017 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      88000 HIT:      87912 MISS:         88 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          9 HIT:          1 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      41672 ISSUED:      41672 USEFUL:       7965 USELESS:       8170
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6304385 HIT:    6304385 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6304385 HIT:    6304385 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  101788485 HIT:  101156900 MISS:     631585 MSHR_MERGE:     526019
cpu0->cpu0_L1D LOAD         ACCESS:   82198599 HIT:   82174572 MISS:      24027 MSHR_MERGE:       6444
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   19588312 HIT:   18980763 MISS:     607549 MSHR_MERGE:     519575
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1574 HIT:       1565 MISS:          9 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 216.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5435459 HIT:    5435459 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5435459 HIT:    5435459 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   85561497 HIT:   85546720 MISS:      14777 MSHR_MERGE:      13054
cpu0->cpu0_DTLB LOAD         ACCESS:   85561497 HIT:   85546720 MISS:      14777 MSHR_MERGE:      13054
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 196.3 cycles
cpu0->LLC TOTAL        ACCESS:     200924 HIT:      87419 MISS:     113505 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       9616 HIT:          5 MISS:       9611 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      87779 HIT:          0 MISS:      87779 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      16017 HIT:          0 MISS:      16017 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      87504 HIT:      87413 MISS:         91 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          8 HIT:          1 MISS:          7 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        242
  ROW_BUFFER_MISS:     113172
  AVG DBUS CONGESTED CYCLE: 8.701
Channel 0 WQ ROW_BUFFER_HIT:      24163
  ROW_BUFFER_MISS:      63577
  FULL:          0
Channel 0 REFRESHES ISSUED:      21032
