[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2714434 heartbeat IPC: 3.684 cumulative IPC: 3.684 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5420754 heartbeat IPC: 3.695 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8127411 heartbeat IPC: 3.695 cumulative IPC: 3.691 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10833903 heartbeat IPC: 3.695 cumulative IPC: 3.692 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13541914 heartbeat IPC: 3.693 cumulative IPC: 3.692 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 16248332 heartbeat IPC: 3.695 cumulative IPC: 3.693 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 18954473 heartbeat IPC: 3.695 cumulative IPC: 3.693 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 21662436 heartbeat IPC: 3.693 cumulative IPC: 3.693 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 24369215 heartbeat IPC: 3.694 cumulative IPC: 3.693 (Simulation time: 00 hr 06 min 39 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27075602 cumulative IPC: 3.693 (Simulation time: 00 hr 07 min 24 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27075602 cumulative IPC: 3.693 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 27075606 heartbeat IPC: 3.695 cumulative IPC: 5 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 52679460 heartbeat IPC: 0.3906 cumulative IPC: 0.3906 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 78372890 heartbeat IPC: 0.3892 cumulative IPC: 0.3899 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 104059843 heartbeat IPC: 0.3893 cumulative IPC: 0.3897 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 129686634 heartbeat IPC: 0.3902 cumulative IPC: 0.3898 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 155320186 heartbeat IPC: 0.3901 cumulative IPC: 0.3899 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 180998939 heartbeat IPC: 0.3894 cumulative IPC: 0.3898 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 206583271 heartbeat IPC: 0.3909 cumulative IPC: 0.39 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 232343347 heartbeat IPC: 0.3882 cumulative IPC: 0.3897 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 257978524 heartbeat IPC: 0.3901 cumulative IPC: 0.3898 (Simulation time: 00 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 283623539 heartbeat IPC: 0.3899 cumulative IPC: 0.3898 (Simulation time: 00 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 309331610 heartbeat IPC: 0.389 cumulative IPC: 0.3897 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 335094554 heartbeat IPC: 0.3882 cumulative IPC: 0.3896 (Simulation time: 01 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 360751358 heartbeat IPC: 0.3898 cumulative IPC: 0.3896 (Simulation time: 01 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 386317166 heartbeat IPC: 0.3911 cumulative IPC: 0.3897 (Simulation time: 01 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 411930735 heartbeat IPC: 0.3904 cumulative IPC: 0.3898 (Simulation time: 01 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 437530765 heartbeat IPC: 0.3906 cumulative IPC: 0.3898 (Simulation time: 01 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 460753904 heartbeat IPC: 0.4306 cumulative IPC: 0.392 (Simulation time: 01 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 482170215 heartbeat IPC: 0.4669 cumulative IPC: 0.3955 (Simulation time: 01 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 507779102 heartbeat IPC: 0.3905 cumulative IPC: 0.3953 (Simulation time: 01 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 533415052 heartbeat IPC: 0.3901 cumulative IPC: 0.395 (Simulation time: 01 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 559074021 heartbeat IPC: 0.3897 cumulative IPC: 0.3947 (Simulation time: 01 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 320000066 cycles: 584670744 heartbeat IPC: 0.3907 cumulative IPC: 0.3946 (Simulation time: 02 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 610276972 heartbeat IPC: 0.3905 cumulative IPC: 0.3944 (Simulation time: 02 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 635800591 heartbeat IPC: 0.3918 cumulative IPC: 0.3943 (Simulation time: 02 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 661477359 heartbeat IPC: 0.3895 cumulative IPC: 0.3941 (Simulation time: 02 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 360000076 cycles: 687131106 heartbeat IPC: 0.3898 cumulative IPC: 0.3939 (Simulation time: 02 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 370000078 cycles: 712787329 heartbeat IPC: 0.3898 cumulative IPC: 0.3938 (Simulation time: 02 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 380000082 cycles: 738452761 heartbeat IPC: 0.3896 cumulative IPC: 0.3936 (Simulation time: 02 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 390000085 cycles: 764089617 heartbeat IPC: 0.3901 cumulative IPC: 0.3935 (Simulation time: 02 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 400000085 cycles: 789736922 heartbeat IPC: 0.3899 cumulative IPC: 0.3934 (Simulation time: 02 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 410000085 cycles: 815255996 heartbeat IPC: 0.3919 cumulative IPC: 0.3933 (Simulation time: 02 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 420000089 cycles: 840856899 heartbeat IPC: 0.3906 cumulative IPC: 0.3932 (Simulation time: 02 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 430000089 cycles: 866506744 heartbeat IPC: 0.3899 cumulative IPC: 0.3931 (Simulation time: 02 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 440000093 cycles: 892163349 heartbeat IPC: 0.3898 cumulative IPC: 0.393 (Simulation time: 03 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 450000096 cycles: 917782450 heartbeat IPC: 0.3903 cumulative IPC: 0.3929 (Simulation time: 03 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 460000099 cycles: 943382113 heartbeat IPC: 0.3906 cumulative IPC: 0.3929 (Simulation time: 03 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 470000101 cycles: 968944671 heartbeat IPC: 0.3912 cumulative IPC: 0.3928 (Simulation time: 03 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 994507406 heartbeat IPC: 0.3912 cumulative IPC: 0.3928 (Simulation time: 03 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 490000108 cycles: 1020128480 heartbeat IPC: 0.3903 cumulative IPC: 0.3927 (Simulation time: 03 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 500000109 cycles: 1045777411 heartbeat IPC: 0.3899 cumulative IPC: 0.3927 (Simulation time: 03 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 510000109 cycles: 1071384710 heartbeat IPC: 0.3905 cumulative IPC: 0.3926 (Simulation time: 03 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 520000112 cycles: 1096991702 heartbeat IPC: 0.3905 cumulative IPC: 0.3926 (Simulation time: 03 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 530000112 cycles: 1122686997 heartbeat IPC: 0.3892 cumulative IPC: 0.3925 (Simulation time: 03 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 1148242739 heartbeat IPC: 0.3913 cumulative IPC: 0.3924 (Simulation time: 03 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 550000119 cycles: 1173905124 heartbeat IPC: 0.3897 cumulative IPC: 0.3924 (Simulation time: 04 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 560000122 cycles: 1199531419 heartbeat IPC: 0.3902 cumulative IPC: 0.3923 (Simulation time: 04 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 570000124 cycles: 1225198951 heartbeat IPC: 0.3896 cumulative IPC: 0.3923 (Simulation time: 04 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 580000128 cycles: 1250792981 heartbeat IPC: 0.3907 cumulative IPC: 0.3922 (Simulation time: 04 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 590000131 cycles: 1276402900 heartbeat IPC: 0.3905 cumulative IPC: 0.3922 (Simulation time: 04 hr 21 min 17 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 1274872178 cumulative IPC: 0.3922 (Simulation time: 04 hr 26 min 28 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 1274872178 cumulative IPC: 0.3922 (Simulation time: 04 hr 26 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3922 instructions: 500000003 cycles: 1274872178
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116505 HIT:      48338 MISS:      68167 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116505 HIT:      48338 MISS:      68167 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10941172 HIT:    6187812 MISS:    4753360 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    6564714 HIT:    1813849 MISS:    4750865 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       8156 MISS:       1468 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4364145 HIT:    4364145 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2689 HIT:       1662 MISS:       1027 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 216.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86858400 HIT:   86858055 MISS:        345 MSHR_MERGE:         68
cpu0->cpu0_L1I LOAD         ACCESS:   86858400 HIT:   86858055 MISS:        345 MSHR_MERGE:         68
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 205.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119043931 HIT:  100082564 MISS:   18961367 MSHR_MERGE:   12384617
cpu0->cpu0_L1D LOAD         ACCESS:   83772273 HIT:   64842067 MISS:   18930206 MSHR_MERGE:   12365769
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203255 HIT:   35174784 MISS:      28471 MSHR_MERGE:      18847
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68403 HIT:      65713 MISS:       2690 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 164.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   75221947 HIT:   75221924 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   75221947 HIT:   75221924 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 468.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  110685756 HIT:  110376573 MISS:     309183 MSHR_MERGE:     192689
cpu0->cpu0_DTLB LOAD         ACCESS:  110685756 HIT:  110376573 MISS:     309183 MSHR_MERGE:     192689
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:    9108931 HIT:    4673618 MISS:    4435313 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4750865 HIT:     317722 MISS:    4433143 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1468 HIT:       1426 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4355571 HIT:    4354000 MISS:       1571 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1027 HIT:        470 MISS:        557 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6244
  ROW_BUFFER_MISS:    4427479
  AVG DBUS CONGESTED CYCLE: 10.8
Channel 0 WQ ROW_BUFFER_HIT:    1801370
  ROW_BUFFER_MISS:    2553195
  FULL:          0
Channel 0 REFRESHES ISSUED:     106239
