[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782952 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557723 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276533 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991285 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712329 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437733 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158918 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21878083 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596547 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 06 min 34 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27308879 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 18 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27308879 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308882 heartbeat IPC: 3.687 cumulative IPC: 5 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 31459755 heartbeat IPC: 2.409 cumulative IPC: 2.409 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 35638556 heartbeat IPC: 2.393 cumulative IPC: 2.401 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 39837586 heartbeat IPC: 2.382 cumulative IPC: 2.395 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 48876180 heartbeat IPC: 1.106 cumulative IPC: 1.855 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 55373954 heartbeat IPC: 1.539 cumulative IPC: 1.782 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 60367337 heartbeat IPC: 2.003 cumulative IPC: 1.815 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 65433897 heartbeat IPC: 1.974 cumulative IPC: 1.836 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 70372981 heartbeat IPC: 2.025 cumulative IPC: 1.858 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 75338230 heartbeat IPC: 2.014 cumulative IPC: 1.874 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 80407138 heartbeat IPC: 1.973 cumulative IPC: 1.883 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 85336773 heartbeat IPC: 2.029 cumulative IPC: 1.896 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 90331555 heartbeat IPC: 2.002 cumulative IPC: 1.904 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 95345620 heartbeat IPC: 1.994 cumulative IPC: 1.911 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 100323697 heartbeat IPC: 2.009 cumulative IPC: 1.917 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 105356023 heartbeat IPC: 1.987 cumulative IPC: 1.922 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 110354006 heartbeat IPC: 2.001 cumulative IPC: 1.927 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 115327532 heartbeat IPC: 2.011 cumulative IPC: 1.931 (Simulation time: 00 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 120379060 heartbeat IPC: 1.98 cumulative IPC: 1.934 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 125345028 heartbeat IPC: 2.014 cumulative IPC: 1.938 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 130302709 heartbeat IPC: 2.017 cumulative IPC: 1.942 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 135357686 heartbeat IPC: 1.978 cumulative IPC: 1.944 (Simulation time: 00 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 320000038 cycles: 140317246 heartbeat IPC: 2.016 cumulative IPC: 1.947 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 330000039 cycles: 145261373 heartbeat IPC: 2.023 cumulative IPC: 1.95 (Simulation time: 00 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 340000042 cycles: 150179588 heartbeat IPC: 2.033 cumulative IPC: 1.953 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 155145209 heartbeat IPC: 2.014 cumulative IPC: 1.956 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 360000044 cycles: 160092047 heartbeat IPC: 2.021 cumulative IPC: 1.958 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 370000044 cycles: 165021849 heartbeat IPC: 2.028 cumulative IPC: 1.961 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 380000044 cycles: 169944376 heartbeat IPC: 2.031 cumulative IPC: 1.963 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 390000044 cycles: 174928434 heartbeat IPC: 2.006 cumulative IPC: 1.965 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 400000047 cycles: 187262950 heartbeat IPC: 0.8107 cumulative IPC: 1.876 (Simulation time: 00 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 193317080 heartbeat IPC: 1.652 cumulative IPC: 1.867 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 420000050 cycles: 200362089 heartbeat IPC: 1.419 cumulative IPC: 1.849 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 430000051 cycles: 206373284 heartbeat IPC: 1.664 cumulative IPC: 1.843 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 440000051 cycles: 211707882 heartbeat IPC: 1.875 cumulative IPC: 1.844 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 450000051 cycles: 217002321 heartbeat IPC: 1.889 cumulative IPC: 1.845 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 460000052 cycles: 222351744 heartbeat IPC: 1.869 cumulative IPC: 1.846 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 470000055 cycles: 227738184 heartbeat IPC: 1.857 cumulative IPC: 1.846 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 480000057 cycles: 233076308 heartbeat IPC: 1.873 cumulative IPC: 1.847 (Simulation time: 00 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 238446462 heartbeat IPC: 1.862 cumulative IPC: 1.847 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 243773880 heartbeat IPC: 1.877 cumulative IPC: 1.848 (Simulation time: 00 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 249088397 heartbeat IPC: 1.882 cumulative IPC: 1.849 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 254359685 heartbeat IPC: 1.897 cumulative IPC: 1.85 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 259703540 heartbeat IPC: 1.871 cumulative IPC: 1.85 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 265044589 heartbeat IPC: 1.872 cumulative IPC: 1.851 (Simulation time: 00 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 550000068 cycles: 270293939 heartbeat IPC: 1.905 cumulative IPC: 1.852 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 560000069 cycles: 275593093 heartbeat IPC: 1.887 cumulative IPC: 1.853 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 289124880 heartbeat IPC: 0.739 cumulative IPC: 1.795 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 294377227 heartbeat IPC: 1.904 cumulative IPC: 1.797 (Simulation time: 00 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 301771329 heartbeat IPC: 1.352 cumulative IPC: 1.785 (Simulation time: 00 hr 56 min 26 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 280185907 cumulative IPC: 1.785 (Simulation time: 00 hr 57 min 28 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 280185907 cumulative IPC: 1.785 (Simulation time: 00 hr 57 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.785 instructions: 500000002 cycles: 280185907
CPU 0 Branch Prediction Accuracy: 92.76% MPKI: 3.118 Average ROB Occupancy at Mispredict: 90.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001364
BRANCH_INDIRECT: 0.001702
BRANCH_CONDITIONAL: 2.997
BRANCH_DIRECT_CALL: 0.00091
BRANCH_INDIRECT_CALL: 0.03636
BRANCH_RETURN: 0.08016

cpu0->cpu0_STLB TOTAL        ACCESS:     596969 HIT:     587361 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     596969 HIT:     587361 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 201.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3053614 HIT:    2316798 MISS:     736816 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2401775 HIT:    1937434 MISS:     464341 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     291544 HIT:      24910 MISS:     266634 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     355292 HIT:     353138 MISS:       2154 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5003 HIT:       1316 MISS:       3687 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 199.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   57854261 HIT:   55258654 MISS:    2595607 MSHR_MERGE:     737952
cpu0->cpu0_L1I LOAD         ACCESS:   57854261 HIT:   55258654 MISS:    2595607 MSHR_MERGE:     737952
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.896 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   92350650 HIT:   89759009 MISS:    2591641 MSHR_MERGE:    1750973
cpu0->cpu0_L1D LOAD         ACCESS:   57478655 HIT:   56537013 MISS:     941642 MSHR_MERGE:     397521
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34862317 HIT:   33217409 MISS:    1644908 MSHR_MERGE:    1353364
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9678 HIT:       4587 MISS:       5091 MSHR_MERGE:         88
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 180.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   49395341 HIT:   49390609 MISS:       4732 MSHR_MERGE:       2697
cpu0->cpu0_ITLB LOAD         ACCESS:   49395341 HIT:   49390609 MISS:       4732 MSHR_MERGE:       2697
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 29.66 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   84877915 HIT:   83941915 MISS:     936000 MSHR_MERGE:     341066
cpu0->cpu0_DTLB LOAD         ACCESS:   84877915 HIT:   83941915 MISS:     936000 MSHR_MERGE:     341066
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.184 cycles
cpu0->LLC TOTAL        ACCESS:    1043617 HIT:     401558 MISS:     642059 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     464341 HIT:      89979 MISS:     374362 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     266634 HIT:       1667 MISS:     264967 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     308955 HIT:     307738 MISS:       1217 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3687 HIT:       2174 MISS:       1513 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6594
  ROW_BUFFER_MISS:     634152
  AVG DBUS CONGESTED CYCLE: 11.8
Channel 0 WQ ROW_BUFFER_HIT:      63451
  ROW_BUFFER_MISS:     234768
  FULL:          0
Channel 0 REFRESHES ISSUED:      23349
