[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5010581 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595425 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16182899 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699325 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231254 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679183 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38306875 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942243 heartbeat IPC: 1.775 cumulative IPC: 1.821 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49049504 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 11 min 15 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 54516265 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 31 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 54516265 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516267 heartbeat IPC: 1.829 cumulative IPC: 5 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 61100593 heartbeat IPC: 1.519 cumulative IPC: 1.519 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 67701074 heartbeat IPC: 1.515 cumulative IPC: 1.517 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 74753011 heartbeat IPC: 1.418 cumulative IPC: 1.482 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 81655693 heartbeat IPC: 1.449 cumulative IPC: 1.474 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 88962678 heartbeat IPC: 1.369 cumulative IPC: 1.452 (Simulation time: 00 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95882717 heartbeat IPC: 1.445 cumulative IPC: 1.45 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 102843380 heartbeat IPC: 1.437 cumulative IPC: 1.448 (Simulation time: 00 hr 21 min 08 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 110050277 heartbeat IPC: 1.388 cumulative IPC: 1.441 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 116641520 heartbeat IPC: 1.517 cumulative IPC: 1.449 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 123695482 heartbeat IPC: 1.418 cumulative IPC: 1.446 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 130666138 heartbeat IPC: 1.435 cumulative IPC: 1.445 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 137690098 heartbeat IPC: 1.424 cumulative IPC: 1.443 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 144626471 heartbeat IPC: 1.442 cumulative IPC: 1.443 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 151604462 heartbeat IPC: 1.433 cumulative IPC: 1.442 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 158673257 heartbeat IPC: 1.415 cumulative IPC: 1.44 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 165617541 heartbeat IPC: 1.44 cumulative IPC: 1.44 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 172577754 heartbeat IPC: 1.437 cumulative IPC: 1.44 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 179465843 heartbeat IPC: 1.452 cumulative IPC: 1.441 (Simulation time: 00 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 186327627 heartbeat IPC: 1.457 cumulative IPC: 1.441 (Simulation time: 00 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 193404666 heartbeat IPC: 1.413 cumulative IPC: 1.44 (Simulation time: 00 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 200450344 heartbeat IPC: 1.419 cumulative IPC: 1.439 (Simulation time: 00 hr 38 min 11 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 207395613 heartbeat IPC: 1.44 cumulative IPC: 1.439 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 214548038 heartbeat IPC: 1.398 cumulative IPC: 1.437 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 221592244 heartbeat IPC: 1.42 cumulative IPC: 1.436 (Simulation time: 00 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 228527682 heartbeat IPC: 1.442 cumulative IPC: 1.437 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 235588304 heartbeat IPC: 1.416 cumulative IPC: 1.436 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 242343620 heartbeat IPC: 1.48 cumulative IPC: 1.437 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 249216684 heartbeat IPC: 1.455 cumulative IPC: 1.438 (Simulation time: 00 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 256300479 heartbeat IPC: 1.412 cumulative IPC: 1.437 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 263231282 heartbeat IPC: 1.443 cumulative IPC: 1.437 (Simulation time: 00 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 269918951 heartbeat IPC: 1.495 cumulative IPC: 1.439 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 276774052 heartbeat IPC: 1.459 cumulative IPC: 1.44 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 283842100 heartbeat IPC: 1.415 cumulative IPC: 1.439 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 290859006 heartbeat IPC: 1.425 cumulative IPC: 1.439 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 297762413 heartbeat IPC: 1.449 cumulative IPC: 1.439 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 304899176 heartbeat IPC: 1.401 cumulative IPC: 1.438 (Simulation time: 00 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 314769565 heartbeat IPC: 1.013 cumulative IPC: 1.422 (Simulation time: 00 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 323549509 heartbeat IPC: 1.139 cumulative IPC: 1.412 (Simulation time: 00 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 331503818 heartbeat IPC: 1.257 cumulative IPC: 1.408 (Simulation time: 01 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 339150832 heartbeat IPC: 1.308 cumulative IPC: 1.405 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 350535610 heartbeat IPC: 0.8784 cumulative IPC: 1.385 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 364333820 heartbeat IPC: 0.7247 cumulative IPC: 1.356 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 376070797 heartbeat IPC: 0.852 cumulative IPC: 1.337 (Simulation time: 01 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 387635251 heartbeat IPC: 0.8647 cumulative IPC: 1.321 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 401737933 heartbeat IPC: 0.7091 cumulative IPC: 1.296 (Simulation time: 01 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 409982904 heartbeat IPC: 1.213 cumulative IPC: 1.294 (Simulation time: 01 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 418028302 heartbeat IPC: 1.243 cumulative IPC: 1.293 (Simulation time: 01 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 426286490 heartbeat IPC: 1.211 cumulative IPC: 1.291 (Simulation time: 01 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 434597354 heartbeat IPC: 1.203 cumulative IPC: 1.289 (Simulation time: 01 hr 15 min 31 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 392298608 cumulative IPC: 1.275 (Simulation time: 01 hr 17 min 12 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 392298608 cumulative IPC: 1.275 (Simulation time: 01 hr 17 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.275 instructions: 500000000 cycles: 392298608
CPU 0 Branch Prediction Accuracy: 96.93% MPKI: 4.589 Average ROB Occupancy at Mispredict: 93.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04431
BRANCH_INDIRECT: 0.3065
BRANCH_CONDITIONAL: 4.075
BRANCH_DIRECT_CALL: 0.01098
BRANCH_INDIRECT_CALL: 0.1378
BRANCH_RETURN: 0.01414

cpu0->cpu0_STLB TOTAL        ACCESS:     623199 HIT:     615103 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     623199 HIT:     615103 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 272.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1257683 HIT:    1080848 MISS:     176835 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1153669 HIT:     998483 MISS:     155186 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      24128 HIT:      10054 MISS:      14074 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      72252 HIT:      70599 MISS:       1653 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7634 HIT:       1712 MISS:       5922 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   39400235 HIT:   38378067 MISS:    1022168 MSHR_MERGE:     115927
cpu0->cpu0_L1I LOAD         ACCESS:   39400235 HIT:   38378067 MISS:    1022168 MSHR_MERGE:     115927
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.925 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  164503587 HIT:  164112633 MISS:     390954 MSHR_MERGE:     111748
cpu0->cpu0_L1D LOAD         ACCESS:   62520339 HIT:   62221247 MISS:     299092 MSHR_MERGE:      51664
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  101974170 HIT:  101889944 MISS:      84226 MSHR_MERGE:      60082
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9078 HIT:       1442 MISS:       7636 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 90.97 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   34358094 HIT:   34226822 MISS:     131272 MSHR_MERGE:      62884
cpu0->cpu0_ITLB LOAD         ACCESS:   34358094 HIT:   34226822 MISS:     131272 MSHR_MERGE:      62884
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.203 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145144876 HIT:  144496124 MISS:     648752 MSHR_MERGE:      93941
cpu0->cpu0_DTLB LOAD         ACCESS:  145144876 HIT:  144496124 MISS:     648752 MSHR_MERGE:      93941
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.841 cycles
cpu0->LLC TOTAL        ACCESS:     215131 HIT:      84632 MISS:     130499 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     155186 HIT:      40362 MISS:     114824 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      14074 HIT:       3425 MISS:      10649 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      39949 HIT:      39641 MISS:        308 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5922 HIT:       1204 MISS:       4718 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2687
  ROW_BUFFER_MISS:     127503
  AVG DBUS CONGESTED CYCLE: 20.44
Channel 0 WQ ROW_BUFFER_HIT:       7776
  ROW_BUFFER_MISS:      16388
  FULL:          0
Channel 0 REFRESHES ISSUED:      32691
