[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3956479 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7892965 heartbeat IPC: 2.54 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11810542 heartbeat IPC: 2.553 cumulative IPC: 2.54 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 15734015 heartbeat IPC: 2.549 cumulative IPC: 2.542 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19646279 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23573763 heartbeat IPC: 2.546 cumulative IPC: 2.545 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 27499482 heartbeat IPC: 2.547 cumulative IPC: 2.546 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 31422922 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 35344860 heartbeat IPC: 2.55 cumulative IPC: 2.546 (Simulation time: 00 hr 09 min 40 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 39221983 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 44 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 39221983 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39221994 heartbeat IPC: 2.579 cumulative IPC: 1.727 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 67337334 heartbeat IPC: 0.3557 cumulative IPC: 0.3557 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 95084854 heartbeat IPC: 0.3604 cumulative IPC: 0.358 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 122659156 heartbeat IPC: 0.3627 cumulative IPC: 0.3596 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 150980455 heartbeat IPC: 0.3531 cumulative IPC: 0.3579 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 178733694 heartbeat IPC: 0.3603 cumulative IPC: 0.3584 (Simulation time: 00 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 205771230 heartbeat IPC: 0.3699 cumulative IPC: 0.3603 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 233954885 heartbeat IPC: 0.3548 cumulative IPC: 0.3595 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 261028359 heartbeat IPC: 0.3694 cumulative IPC: 0.3607 (Simulation time: 00 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 289012172 heartbeat IPC: 0.3573 cumulative IPC: 0.3603 (Simulation time: 00 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 317078971 heartbeat IPC: 0.3563 cumulative IPC: 0.3599 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 345057924 heartbeat IPC: 0.3574 cumulative IPC: 0.3597 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 372068837 heartbeat IPC: 0.3702 cumulative IPC: 0.3605 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 400693718 heartbeat IPC: 0.3493 cumulative IPC: 0.3596 (Simulation time: 00 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 426406290 heartbeat IPC: 0.3889 cumulative IPC: 0.3616 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 452959422 heartbeat IPC: 0.3766 cumulative IPC: 0.3625 (Simulation time: 00 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 479528461 heartbeat IPC: 0.3764 cumulative IPC: 0.3634 (Simulation time: 00 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 506252072 heartbeat IPC: 0.3742 cumulative IPC: 0.364 (Simulation time: 01 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 532817170 heartbeat IPC: 0.3764 cumulative IPC: 0.3647 (Simulation time: 01 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 558268772 heartbeat IPC: 0.3929 cumulative IPC: 0.3661 (Simulation time: 01 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 584073290 heartbeat IPC: 0.3875 cumulative IPC: 0.3671 (Simulation time: 01 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 607495372 heartbeat IPC: 0.4269 cumulative IPC: 0.3695 (Simulation time: 01 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 632798896 heartbeat IPC: 0.3952 cumulative IPC: 0.3706 (Simulation time: 01 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 330000071 cycles: 657695021 heartbeat IPC: 0.4017 cumulative IPC: 0.3719 (Simulation time: 01 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 340000074 cycles: 682498243 heartbeat IPC: 0.4032 cumulative IPC: 0.3731 (Simulation time: 01 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 707484433 heartbeat IPC: 0.4002 cumulative IPC: 0.3741 (Simulation time: 01 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 731931583 heartbeat IPC: 0.409 cumulative IPC: 0.3753 (Simulation time: 01 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 756146926 heartbeat IPC: 0.413 cumulative IPC: 0.3766 (Simulation time: 01 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 780983594 heartbeat IPC: 0.4026 cumulative IPC: 0.3775 (Simulation time: 01 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 390000079 cycles: 805794485 heartbeat IPC: 0.403 cumulative IPC: 0.3783 (Simulation time: 01 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 830593647 heartbeat IPC: 0.4032 cumulative IPC: 0.3791 (Simulation time: 01 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 855431966 heartbeat IPC: 0.4026 cumulative IPC: 0.3798 (Simulation time: 01 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 880258042 heartbeat IPC: 0.4028 cumulative IPC: 0.3805 (Simulation time: 01 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 905149361 heartbeat IPC: 0.4017 cumulative IPC: 0.3811 (Simulation time: 01 hr 43 min 53 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 929892049 heartbeat IPC: 0.4042 cumulative IPC: 0.3817 (Simulation time: 01 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 955300765 heartbeat IPC: 0.3936 cumulative IPC: 0.3821 (Simulation time: 01 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 981232204 heartbeat IPC: 0.3856 cumulative IPC: 0.3822 (Simulation time: 01 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 1008671511 heartbeat IPC: 0.3644 cumulative IPC: 0.3817 (Simulation time: 01 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 480000090 cycles: 1035330904 heartbeat IPC: 0.3751 cumulative IPC: 0.3815 (Simulation time: 01 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 1062006618 heartbeat IPC: 0.3749 cumulative IPC: 0.3813 (Simulation time: 02 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 1089827202 heartbeat IPC: 0.3594 cumulative IPC: 0.3807 (Simulation time: 02 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 1116433817 heartbeat IPC: 0.3758 cumulative IPC: 0.3806 (Simulation time: 02 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 520000097 cycles: 1143092830 heartbeat IPC: 0.3751 cumulative IPC: 0.3805 (Simulation time: 02 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 1170900096 heartbeat IPC: 0.3596 cumulative IPC: 0.38 (Simulation time: 02 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 540000101 cycles: 1197863735 heartbeat IPC: 0.3709 cumulative IPC: 0.3798 (Simulation time: 02 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 1226036173 heartbeat IPC: 0.355 cumulative IPC: 0.3792 (Simulation time: 02 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 1254100116 heartbeat IPC: 0.3563 cumulative IPC: 0.3786 (Simulation time: 02 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 1292990048 heartbeat IPC: 0.2571 cumulative IPC: 0.3749 (Simulation time: 02 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 1324674237 heartbeat IPC: 0.3156 cumulative IPC: 0.3734 (Simulation time: 02 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 1357191260 heartbeat IPC: 0.3075 cumulative IPC: 0.3718 (Simulation time: 02 hr 32 min 27 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1349737851 cumulative IPC: 0.3704 (Simulation time: 02 hr 35 min 43 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1349737851 cumulative IPC: 0.3704 (Simulation time: 02 hr 35 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3704 instructions: 500000000 cycles: 1349737851
CPU 0 Branch Prediction Accuracy: 90.67% MPKI: 23.11 Average ROB Occupancy at Mispredict: 22.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2882
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.82
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000158
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    7001704 HIT:    6951305 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7001704 HIT:    6951305 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 216.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   17441475 HIT:    7032792 MISS:   10408683 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   13281511 HIT:    3676855 MISS:    9604656 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1733308 HIT:     934036 MISS:     799272 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2419959 HIT:    2417682 MISS:       2277 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6697 HIT:       4219 MISS:       2478 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 89.75 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2796649 HIT:    2796647 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2796649 HIT:    2796647 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 158.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  185193348 HIT:  164889321 MISS:   20304027 MSHR_MERGE:    5282506
cpu0->cpu0_L1D LOAD         ACCESS:  125700669 HIT:  109682742 MISS:   16017927 MSHR_MERGE:    2736413
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59441733 HIT:   55162330 MISS:    4279403 MSHR_MERGE:    2546093
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50946 HIT:      44249 MISS:       6697 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 69.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2646005 HIT:    2646005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2646005 HIT:    2646005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  174284578 HIT:  165203191 MISS:    9081387 MSHR_MERGE:    2079683
cpu0->cpu0_DTLB LOAD         ACCESS:  174284578 HIT:  165203191 MISS:    9081387 MSHR_MERGE:    2079683
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.566 cycles
cpu0->LLC TOTAL        ACCESS:   11796210 HIT:    7177289 MISS:    4618921 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9604656 HIT:    5013260 MISS:    4591396 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     799270 HIT:     790257 MISS:       9013 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1389806 HIT:    1373008 MISS:      16798 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2478 HIT:        764 MISS:       1714 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     312459
  ROW_BUFFER_MISS:    4289092
  AVG DBUS CONGESTED CYCLE: 24.12
Channel 0 WQ ROW_BUFFER_HIT:      32386
  ROW_BUFFER_MISS:      64499
  FULL:          0
Channel 0 REFRESHES ISSUED:     112478
