[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4295891 heartbeat IPC: 2.328 cumulative IPC: 2.328 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8577755 heartbeat IPC: 2.335 cumulative IPC: 2.332 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 12839929 heartbeat IPC: 2.346 cumulative IPC: 2.336 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 17148497 heartbeat IPC: 2.321 cumulative IPC: 2.333 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 21461901 heartbeat IPC: 2.318 cumulative IPC: 2.33 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 25805986 heartbeat IPC: 2.302 cumulative IPC: 2.325 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 30134738 heartbeat IPC: 2.31 cumulative IPC: 2.323 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 34421525 heartbeat IPC: 2.333 cumulative IPC: 2.324 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 38738005 heartbeat IPC: 2.317 cumulative IPC: 2.323 (Simulation time: 00 hr 09 min 41 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 43025763 cumulative IPC: 2.324 (Simulation time: 00 hr 10 min 45 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 43025763 cumulative IPC: 2.324 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 43025766 heartbeat IPC: 2.332 cumulative IPC: 5 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 65849084 heartbeat IPC: 0.4381 cumulative IPC: 0.4381 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 88918323 heartbeat IPC: 0.4335 cumulative IPC: 0.4358 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 111486177 heartbeat IPC: 0.4431 cumulative IPC: 0.4382 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 134236801 heartbeat IPC: 0.4395 cumulative IPC: 0.4385 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 157301682 heartbeat IPC: 0.4336 cumulative IPC: 0.4375 (Simulation time: 00 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 180515916 heartbeat IPC: 0.4308 cumulative IPC: 0.4364 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 203572670 heartbeat IPC: 0.4337 cumulative IPC: 0.436 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 226619046 heartbeat IPC: 0.4339 cumulative IPC: 0.4357 (Simulation time: 00 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 249793105 heartbeat IPC: 0.4315 cumulative IPC: 0.4353 (Simulation time: 00 hr 58 min 46 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 272820110 heartbeat IPC: 0.4343 cumulative IPC: 0.4352 (Simulation time: 01 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 296272758 heartbeat IPC: 0.4264 cumulative IPC: 0.4344 (Simulation time: 01 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 319639375 heartbeat IPC: 0.428 cumulative IPC: 0.4338 (Simulation time: 01 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 342764452 heartbeat IPC: 0.4324 cumulative IPC: 0.4337 (Simulation time: 01 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 365978296 heartbeat IPC: 0.4308 cumulative IPC: 0.4335 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 388659732 heartbeat IPC: 0.4409 cumulative IPC: 0.434 (Simulation time: 01 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 411410170 heartbeat IPC: 0.4396 cumulative IPC: 0.4343 (Simulation time: 01 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 434155441 heartbeat IPC: 0.4397 cumulative IPC: 0.4346 (Simulation time: 01 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 456586772 heartbeat IPC: 0.4458 cumulative IPC: 0.4352 (Simulation time: 01 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 479219228 heartbeat IPC: 0.4418 cumulative IPC: 0.4356 (Simulation time: 01 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 502243789 heartbeat IPC: 0.4343 cumulative IPC: 0.4355 (Simulation time: 01 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 525207195 heartbeat IPC: 0.4355 cumulative IPC: 0.4355 (Simulation time: 02 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 548051500 heartbeat IPC: 0.4377 cumulative IPC: 0.4356 (Simulation time: 02 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 570727269 heartbeat IPC: 0.441 cumulative IPC: 0.4359 (Simulation time: 02 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 593090173 heartbeat IPC: 0.4472 cumulative IPC: 0.4363 (Simulation time: 02 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 615225535 heartbeat IPC: 0.4518 cumulative IPC: 0.4369 (Simulation time: 02 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 637862672 heartbeat IPC: 0.4418 cumulative IPC: 0.4371 (Simulation time: 02 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 660087764 heartbeat IPC: 0.4499 cumulative IPC: 0.4376 (Simulation time: 02 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 682566519 heartbeat IPC: 0.4449 cumulative IPC: 0.4378 (Simulation time: 02 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 704997448 heartbeat IPC: 0.4458 cumulative IPC: 0.4381 (Simulation time: 02 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 727077636 heartbeat IPC: 0.4529 cumulative IPC: 0.4386 (Simulation time: 02 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 749549158 heartbeat IPC: 0.445 cumulative IPC: 0.4388 (Simulation time: 02 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 772049149 heartbeat IPC: 0.4444 cumulative IPC: 0.4389 (Simulation time: 03 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 795053577 heartbeat IPC: 0.4347 cumulative IPC: 0.4388 (Simulation time: 03 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 817928762 heartbeat IPC: 0.4372 cumulative IPC: 0.4388 (Simulation time: 03 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 840232023 heartbeat IPC: 0.4484 cumulative IPC: 0.439 (Simulation time: 03 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 460000070 cycles: 861904423 heartbeat IPC: 0.4614 cumulative IPC: 0.4396 (Simulation time: 03 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 470000071 cycles: 883437098 heartbeat IPC: 0.4644 cumulative IPC: 0.4403 (Simulation time: 03 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 904385962 heartbeat IPC: 0.4774 cumulative IPC: 0.4412 (Simulation time: 03 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 924378882 heartbeat IPC: 0.5002 cumulative IPC: 0.4425 (Simulation time: 03 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 943575804 heartbeat IPC: 0.5209 cumulative IPC: 0.4442 (Simulation time: 03 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 510000077 cycles: 962240457 heartbeat IPC: 0.5358 cumulative IPC: 0.446 (Simulation time: 03 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 980002401 heartbeat IPC: 0.563 cumulative IPC: 0.4483 (Simulation time: 03 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 996962985 heartbeat IPC: 0.5896 cumulative IPC: 0.4508 (Simulation time: 03 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 1013480371 heartbeat IPC: 0.6054 cumulative IPC: 0.4534 (Simulation time: 03 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 1029200136 heartbeat IPC: 0.6361 cumulative IPC: 0.4563 (Simulation time: 03 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 560000085 cycles: 1044940224 heartbeat IPC: 0.6353 cumulative IPC: 0.4591 (Simulation time: 04 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 1059873208 heartbeat IPC: 0.6697 cumulative IPC: 0.4622 (Simulation time: 04 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 580000085 cycles: 1074801606 heartbeat IPC: 0.6699 cumulative IPC: 0.4652 (Simulation time: 04 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 590000087 cycles: 1089154516 heartbeat IPC: 0.6967 cumulative IPC: 0.4684 (Simulation time: 04 hr 13 min 10 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1060157591 cumulative IPC: 0.4716 (Simulation time: 04 hr 16 min 19 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1060157591 cumulative IPC: 0.4716 (Simulation time: 04 hr 16 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4716 instructions: 500000000 cycles: 1060157591
CPU 0 Branch Prediction Accuracy: 97.4% MPKI: 0.4374 Average ROB Occupancy at Mispredict: 235.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.4374
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 150.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   66691406 HIT:   44434026 MISS:   22257380 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    5433609 HIT:          0 MISS:    5433609 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   30561054 HIT:   13747233 MISS:   16813821 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   30561363 HIT:   30559831 MISS:       1532 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     135380 HIT:     126962 MISS:       8418 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 569.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   72629897 HIT:   72629897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   72629897 HIT:   72629897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  107301212 HIT:   67478089 MISS:   39823123 MSHR_MERGE:    3692766
cpu0->cpu0_L1D LOAD         ACCESS:   17629356 HIT:    9952535 MISS:    7676821 MSHR_MERGE:    2243212
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   89331824 HIT:   57320902 MISS:   32010922 MSHR_MERGE:    1449554
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340032 HIT:     204652 MISS:     135380 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 358.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   59463093 HIT:   59463093 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   59463093 HIT:   59463093 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95017990 HIT:   94065766 MISS:     952224 MSHR_MERGE:     326183
cpu0->cpu0_DTLB LOAD         ACCESS:   95017990 HIT:   94065766 MISS:     952224 MSHR_MERGE:     326183
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 86.04 cycles
cpu0->LLC TOTAL        ACCESS:   39069784 HIT:   17331939 MISS:   21737845 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5433609 HIT:          1 MISS:    5433608 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   16813809 HIT:     513482 MISS:   16300327 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   16813948 HIT:   16813874 MISS:         74 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8418 HIT:       4582 MISS:       3836 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 569.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     899076
  ROW_BUFFER_MISS:   20838695
  AVG DBUS CONGESTED CYCLE: 6.231
Channel 0 WQ ROW_BUFFER_HIT:    2670932
  ROW_BUFFER_MISS:   13629576
  FULL:          0
Channel 0 REFRESHES ISSUED:      88346
