[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2835321 heartbeat IPC: 3.527 cumulative IPC: 3.527 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5700731 heartbeat IPC: 3.49 cumulative IPC: 3.508 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 8478713 heartbeat IPC: 3.6 cumulative IPC: 3.538 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 11008028 heartbeat IPC: 3.954 cumulative IPC: 3.634 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13525666 heartbeat IPC: 3.972 cumulative IPC: 3.697 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 16044214 heartbeat IPC: 3.971 cumulative IPC: 3.74 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 18603256 heartbeat IPC: 3.908 cumulative IPC: 3.763 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 21120176 heartbeat IPC: 3.973 cumulative IPC: 3.788 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 90000022 cycles: 23639712 heartbeat IPC: 3.969 cumulative IPC: 3.807 (Simulation time: 00 hr 06 min 53 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 26410107 cumulative IPC: 3.786 (Simulation time: 00 hr 07 min 39 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 26410107 cumulative IPC: 3.786 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 26410111 heartbeat IPC: 3.61 cumulative IPC: 5 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 44356618 heartbeat IPC: 0.5572 cumulative IPC: 0.5572 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 61813346 heartbeat IPC: 0.5728 cumulative IPC: 0.5649 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 80902625 heartbeat IPC: 0.5239 cumulative IPC: 0.5505 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 99088927 heartbeat IPC: 0.5499 cumulative IPC: 0.5504 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 116954380 heartbeat IPC: 0.5597 cumulative IPC: 0.5522 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 135591253 heartbeat IPC: 0.5366 cumulative IPC: 0.5495 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 153637532 heartbeat IPC: 0.5541 cumulative IPC: 0.5502 (Simulation time: 00 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 171365392 heartbeat IPC: 0.5641 cumulative IPC: 0.5519 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 205342037 heartbeat IPC: 0.2943 cumulative IPC: 0.503 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 229617269 heartbeat IPC: 0.4119 cumulative IPC: 0.4921 (Simulation time: 00 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 247009120 heartbeat IPC: 0.575 cumulative IPC: 0.4986 (Simulation time: 00 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 264985326 heartbeat IPC: 0.5563 cumulative IPC: 0.503 (Simulation time: 00 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 283201150 heartbeat IPC: 0.549 cumulative IPC: 0.5062 (Simulation time: 00 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 300658520 heartbeat IPC: 0.5728 cumulative IPC: 0.5105 (Simulation time: 00 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 319450153 heartbeat IPC: 0.5322 cumulative IPC: 0.5119 (Simulation time: 00 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 336810708 heartbeat IPC: 0.576 cumulative IPC: 0.5155 (Simulation time: 00 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 355686829 heartbeat IPC: 0.5298 cumulative IPC: 0.5163 (Simulation time: 00 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 374664702 heartbeat IPC: 0.5269 cumulative IPC: 0.5169 (Simulation time: 01 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 392719187 heartbeat IPC: 0.5539 cumulative IPC: 0.5187 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 411381008 heartbeat IPC: 0.5359 cumulative IPC: 0.5195 (Simulation time: 01 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 428925541 heartbeat IPC: 0.57 cumulative IPC: 0.5217 (Simulation time: 01 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 446333025 heartbeat IPC: 0.5745 cumulative IPC: 0.5239 (Simulation time: 01 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 464338002 heartbeat IPC: 0.5554 cumulative IPC: 0.5252 (Simulation time: 01 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 482312060 heartbeat IPC: 0.5564 cumulative IPC: 0.5264 (Simulation time: 01 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 500147879 heartbeat IPC: 0.5607 cumulative IPC: 0.5277 (Simulation time: 01 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 518950457 heartbeat IPC: 0.5318 cumulative IPC: 0.5279 (Simulation time: 01 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 370000050 cycles: 536987014 heartbeat IPC: 0.5544 cumulative IPC: 0.5288 (Simulation time: 01 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 554836826 heartbeat IPC: 0.5602 cumulative IPC: 0.5299 (Simulation time: 01 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 390000055 cycles: 573996932 heartbeat IPC: 0.5219 cumulative IPC: 0.5296 (Simulation time: 01 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 400000056 cycles: 592496316 heartbeat IPC: 0.5406 cumulative IPC: 0.53 (Simulation time: 01 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 410000056 cycles: 610063319 heartbeat IPC: 0.5692 cumulative IPC: 0.5311 (Simulation time: 01 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 630194079 heartbeat IPC: 0.4968 cumulative IPC: 0.53 (Simulation time: 01 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 648601969 heartbeat IPC: 0.5432 cumulative IPC: 0.5304 (Simulation time: 01 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 666324034 heartbeat IPC: 0.5643 cumulative IPC: 0.5313 (Simulation time: 01 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 684895349 heartbeat IPC: 0.5385 cumulative IPC: 0.5315 (Simulation time: 01 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 460000066 cycles: 702949131 heartbeat IPC: 0.5539 cumulative IPC: 0.5321 (Simulation time: 01 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 470000067 cycles: 720843955 heartbeat IPC: 0.5588 cumulative IPC: 0.5328 (Simulation time: 01 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 740090899 heartbeat IPC: 0.5196 cumulative IPC: 0.5325 (Simulation time: 02 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 490000068 cycles: 757690238 heartbeat IPC: 0.5682 cumulative IPC: 0.5333 (Simulation time: 02 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 776305569 heartbeat IPC: 0.5372 cumulative IPC: 0.5334 (Simulation time: 02 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 794006335 heartbeat IPC: 0.5649 cumulative IPC: 0.5341 (Simulation time: 02 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 520000076 cycles: 811798847 heartbeat IPC: 0.562 cumulative IPC: 0.5348 (Simulation time: 02 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 830528342 heartbeat IPC: 0.5339 cumulative IPC: 0.5347 (Simulation time: 02 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 540000083 cycles: 848154569 heartbeat IPC: 0.5673 cumulative IPC: 0.5354 (Simulation time: 02 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 550000083 cycles: 865774579 heartbeat IPC: 0.5675 cumulative IPC: 0.5361 (Simulation time: 02 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 560000084 cycles: 886293052 heartbeat IPC: 0.4874 cumulative IPC: 0.535 (Simulation time: 02 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 904143248 heartbeat IPC: 0.5602 cumulative IPC: 0.5355 (Simulation time: 02 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 580000085 cycles: 922661862 heartbeat IPC: 0.54 cumulative IPC: 0.5356 (Simulation time: 02 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 941366398 heartbeat IPC: 0.5346 cumulative IPC: 0.5355 (Simulation time: 02 hr 32 min 42 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 932555354 cumulative IPC: 0.5362 (Simulation time: 02 hr 35 min 29 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 932555354 cumulative IPC: 0.5362 (Simulation time: 02 hr 35 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5362 instructions: 500000003 cycles: 932555354
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.702 Average ROB Occupancy at Mispredict: 48.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1193
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.501
BRANCH_DIRECT_CALL: 0.08173
BRANCH_INDIRECT_CALL: 4e-06
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     342449 HIT:     235419 MISS:     107030 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     342449 HIT:     235419 MISS:     107030 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 104.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4682495 HIT:     371797 MISS:    4310698 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4555018 HIT:     306717 MISS:    4248301 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      10787 HIT:       5749 MISS:       5038 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      61221 HIT:      54755 MISS:       6466 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      55469 HIT:       4576 MISS:      50893 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 167 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  100177704 HIT:  100177704 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  100177704 HIT:  100177704 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  121346960 HIT:  108177892 MISS:   13169068 MSHR_MERGE:    8547761
cpu0->cpu0_L1D LOAD         ACCESS:   71369256 HIT:   58293679 MISS:   13075577 MSHR_MERGE:    8520559
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   49862296 HIT:   49824283 MISS:      38013 MSHR_MERGE:      27193
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115408 HIT:      59930 MISS:      55478 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 163.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   85696972 HIT:   85696972 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   85696972 HIT:   85696972 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  112023856 HIT:  111549378 MISS:     474478 MSHR_MERGE:     132029
cpu0->cpu0_DTLB LOAD         ACCESS:  112023856 HIT:  111549378 MISS:     474478 MSHR_MERGE:     132029
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 37.02 cycles
cpu0->LLC TOTAL        ACCESS:    4353958 HIT:     110591 MISS:    4243367 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4248301 HIT:      62589 MISS:    4185712 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       5038 HIT:         96 MISS:       4942 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      49726 HIT:      44094 MISS:       5632 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      50893 HIT:       3812 MISS:      47081 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     826162
  ROW_BUFFER_MISS:    3411360
  AVG DBUS CONGESTED CYCLE: 22.74
Channel 0 WQ ROW_BUFFER_HIT:      14173
  ROW_BUFFER_MISS:      35321
  FULL:          0
Channel 0 REFRESHES ISSUED:      77713
