[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2574355 heartbeat IPC: 3.884 cumulative IPC: 3.884 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5407509 heartbeat IPC: 3.53 cumulative IPC: 3.699 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8295301 heartbeat IPC: 3.463 cumulative IPC: 3.617 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10874818 heartbeat IPC: 3.877 cumulative IPC: 3.678 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13450480 heartbeat IPC: 3.882 cumulative IPC: 3.717 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 16022821 heartbeat IPC: 3.888 cumulative IPC: 3.745 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 18599526 heartbeat IPC: 3.881 cumulative IPC: 3.764 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 21170724 heartbeat IPC: 3.889 cumulative IPC: 3.779 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 23747855 heartbeat IPC: 3.88 cumulative IPC: 3.79 (Simulation time: 00 hr 05 min 27 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 26317464 cumulative IPC: 3.8 (Simulation time: 00 hr 06 min 02 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 26317464 cumulative IPC: 3.8 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26317467 heartbeat IPC: 3.892 cumulative IPC: 5 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 31316382 heartbeat IPC: 2 cumulative IPC: 2 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 36254799 heartbeat IPC: 2.025 cumulative IPC: 2.013 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 41329497 heartbeat IPC: 1.971 cumulative IPC: 1.998 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 46480360 heartbeat IPC: 1.941 cumulative IPC: 1.984 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 51540242 heartbeat IPC: 1.976 cumulative IPC: 1.982 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 56567766 heartbeat IPC: 1.989 cumulative IPC: 1.983 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 61638651 heartbeat IPC: 1.972 cumulative IPC: 1.982 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 66766100 heartbeat IPC: 1.95 cumulative IPC: 1.978 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 71837934 heartbeat IPC: 1.972 cumulative IPC: 1.977 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 76805443 heartbeat IPC: 2.013 cumulative IPC: 1.981 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 81876475 heartbeat IPC: 1.972 cumulative IPC: 1.98 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 87004176 heartbeat IPC: 1.95 cumulative IPC: 1.977 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 92038514 heartbeat IPC: 1.986 cumulative IPC: 1.978 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 97136556 heartbeat IPC: 1.962 cumulative IPC: 1.977 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 102150760 heartbeat IPC: 1.994 cumulative IPC: 1.978 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 107195754 heartbeat IPC: 1.982 cumulative IPC: 1.978 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 112264871 heartbeat IPC: 1.973 cumulative IPC: 1.978 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 117256703 heartbeat IPC: 2.003 cumulative IPC: 1.979 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 122289449 heartbeat IPC: 1.987 cumulative IPC: 1.98 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 127341268 heartbeat IPC: 1.979 cumulative IPC: 1.98 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 132330623 heartbeat IPC: 2.004 cumulative IPC: 1.981 (Simulation time: 00 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 137396675 heartbeat IPC: 1.974 cumulative IPC: 1.981 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 142508466 heartbeat IPC: 1.956 cumulative IPC: 1.979 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 147595823 heartbeat IPC: 1.966 cumulative IPC: 1.979 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 152680940 heartbeat IPC: 1.967 cumulative IPC: 1.978 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 157837183 heartbeat IPC: 1.939 cumulative IPC: 1.977 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 162869620 heartbeat IPC: 1.987 cumulative IPC: 1.977 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 168003155 heartbeat IPC: 1.948 cumulative IPC: 1.976 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 173072208 heartbeat IPC: 1.973 cumulative IPC: 1.976 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 178214633 heartbeat IPC: 1.945 cumulative IPC: 1.975 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 183318228 heartbeat IPC: 1.959 cumulative IPC: 1.975 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 188429701 heartbeat IPC: 1.956 cumulative IPC: 1.974 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 193550579 heartbeat IPC: 1.953 cumulative IPC: 1.973 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 198706613 heartbeat IPC: 1.939 cumulative IPC: 1.972 (Simulation time: 00 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 203733824 heartbeat IPC: 1.989 cumulative IPC: 1.973 (Simulation time: 00 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 208794814 heartbeat IPC: 1.976 cumulative IPC: 1.973 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 213727306 heartbeat IPC: 2.027 cumulative IPC: 1.974 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 218717550 heartbeat IPC: 2.004 cumulative IPC: 1.975 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 223629778 heartbeat IPC: 2.036 cumulative IPC: 1.977 (Simulation time: 00 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 228572958 heartbeat IPC: 2.023 cumulative IPC: 1.978 (Simulation time: 00 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 233496596 heartbeat IPC: 2.031 cumulative IPC: 1.979 (Simulation time: 00 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 238440891 heartbeat IPC: 2.023 cumulative IPC: 1.98 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 244758137 heartbeat IPC: 1.583 cumulative IPC: 1.968 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 250644418 heartbeat IPC: 1.699 cumulative IPC: 1.961 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 255585142 heartbeat IPC: 2.024 cumulative IPC: 1.963 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 260548226 heartbeat IPC: 2.015 cumulative IPC: 1.964 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 265503817 heartbeat IPC: 2.018 cumulative IPC: 1.965 (Simulation time: 00 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 580000105 cycles: 270408114 heartbeat IPC: 2.039 cumulative IPC: 1.966 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 275295151 heartbeat IPC: 2.046 cumulative IPC: 1.968 (Simulation time: 00 hr 46 min 35 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 253860214 cumulative IPC: 1.97 (Simulation time: 00 hr 47 min 23 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 253860214 cumulative IPC: 1.97 (Simulation time: 00 hr 47 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97 instructions: 500000003 cycles: 253860214
CPU 0 Branch Prediction Accuracy: 90.06% MPKI: 14.44 Average ROB Occupancy at Mispredict: 42.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05872
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.32
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06495

cpu0->cpu0_STLB TOTAL        ACCESS:       1723 HIT:        152 MISS:       1571 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1723 HIT:        152 MISS:       1571 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     193562 HIT:      88108 MISS:     105454 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      17581 HIT:          2 MISS:      17579 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      87972 HIT:        193 MISS:      87779 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      88000 HIT:      87912 MISS:         88 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          9 HIT:          1 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6320069 HIT:    6320069 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6320069 HIT:    6320069 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  101795710 HIT:  101163662 MISS:     632048 MSHR_MERGE:     526484
cpu0->cpu0_L1D LOAD         ACCESS:   82205836 HIT:   82178725 MISS:      27111 MSHR_MERGE:       9530
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   19588300 HIT:   18983372 MISS:     604928 MSHR_MERGE:     516954
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1574 HIT:       1565 MISS:          9 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 217.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5451693 HIT:    5451693 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5451693 HIT:    5451693 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   85568591 HIT:   85553832 MISS:      14759 MSHR_MERGE:      13036
cpu0->cpu0_DTLB LOAD         ACCESS:   85568591 HIT:   85553832 MISS:      14759 MSHR_MERGE:      13036
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 196.3 cycles
cpu0->LLC TOTAL        ACCESS:     193003 HIT:      87550 MISS:     105453 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      17579 HIT:          3 MISS:      17576 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      87779 HIT:          0 MISS:      87779 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      87637 HIT:      87546 MISS:         91 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          8 HIT:          1 MISS:          7 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     105359
  AVG DBUS CONGESTED CYCLE: 14.25
Channel 0 WQ ROW_BUFFER_HIT:      22063
  ROW_BUFFER_MISS:      65833
  FULL:          0
Channel 0 REFRESHES ISSUED:      21155
