[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056046 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6049913 heartbeat IPC: 3.34 cumulative IPC: 3.306 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9042792 heartbeat IPC: 3.341 cumulative IPC: 3.318 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 12037194 heartbeat IPC: 3.34 cumulative IPC: 3.323 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 15030353 heartbeat IPC: 3.341 cumulative IPC: 3.327 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 18025412 heartbeat IPC: 3.339 cumulative IPC: 3.329 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 21025667 heartbeat IPC: 3.333 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 23933935 heartbeat IPC: 3.438 cumulative IPC: 3.343 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 26745489 heartbeat IPC: 3.557 cumulative IPC: 3.365 (Simulation time: 00 hr 06 min 42 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 29509087 cumulative IPC: 3.389 (Simulation time: 00 hr 07 min 25 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 29509087 cumulative IPC: 3.389 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 29509089 heartbeat IPC: 3.618 cumulative IPC: 5 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 37226117 heartbeat IPC: 1.296 cumulative IPC: 1.296 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 44243954 heartbeat IPC: 1.425 cumulative IPC: 1.357 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 50577775 heartbeat IPC: 1.579 cumulative IPC: 1.424 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 55830718 heartbeat IPC: 1.904 cumulative IPC: 1.52 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 61407250 heartbeat IPC: 1.793 cumulative IPC: 1.567 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 66800553 heartbeat IPC: 1.854 cumulative IPC: 1.609 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 73460820 heartbeat IPC: 1.501 cumulative IPC: 1.593 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 82623227 heartbeat IPC: 1.091 cumulative IPC: 1.506 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 91502681 heartbeat IPC: 1.126 cumulative IPC: 1.452 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 100407906 heartbeat IPC: 1.123 cumulative IPC: 1.41 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 109298487 heartbeat IPC: 1.125 cumulative IPC: 1.379 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 118181897 heartbeat IPC: 1.126 cumulative IPC: 1.353 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 127042901 heartbeat IPC: 1.129 cumulative IPC: 1.333 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 135891450 heartbeat IPC: 1.13 cumulative IPC: 1.316 (Simulation time: 00 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 144409296 heartbeat IPC: 1.174 cumulative IPC: 1.305 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 153458558 heartbeat IPC: 1.105 cumulative IPC: 1.291 (Simulation time: 00 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 161779983 heartbeat IPC: 1.202 cumulative IPC: 1.285 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 170365938 heartbeat IPC: 1.165 cumulative IPC: 1.278 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 178894558 heartbeat IPC: 1.173 cumulative IPC: 1.272 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 186356163 heartbeat IPC: 1.34 cumulative IPC: 1.275 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 193098013 heartbeat IPC: 1.483 cumulative IPC: 1.284 (Simulation time: 00 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 198834635 heartbeat IPC: 1.743 cumulative IPC: 1.299 (Simulation time: 00 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 206570514 heartbeat IPC: 1.293 cumulative IPC: 1.299 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 212632861 heartbeat IPC: 1.65 cumulative IPC: 1.311 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 219148081 heartbeat IPC: 1.535 cumulative IPC: 1.318 (Simulation time: 00 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 228346981 heartbeat IPC: 1.087 cumulative IPC: 1.308 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 237509485 heartbeat IPC: 1.091 cumulative IPC: 1.298 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 380000063 cycles: 246668649 heartbeat IPC: 1.092 cumulative IPC: 1.289 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 255869169 heartbeat IPC: 1.087 cumulative IPC: 1.281 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 264987725 heartbeat IPC: 1.097 cumulative IPC: 1.274 (Simulation time: 00 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 274069590 heartbeat IPC: 1.101 cumulative IPC: 1.268 (Simulation time: 00 hr 46 min 58 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 283057091 heartbeat IPC: 1.113 cumulative IPC: 1.262 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 430000070 cycles: 291912068 heartbeat IPC: 1.129 cumulative IPC: 1.258 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 299832027 heartbeat IPC: 1.263 cumulative IPC: 1.258 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 309789134 heartbeat IPC: 1.004 cumulative IPC: 1.249 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 317516773 heartbeat IPC: 1.294 cumulative IPC: 1.25 (Simulation time: 00 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 326612295 heartbeat IPC: 1.099 cumulative IPC: 1.245 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 334659387 heartbeat IPC: 1.243 cumulative IPC: 1.245 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 340857392 heartbeat IPC: 1.613 cumulative IPC: 1.253 (Simulation time: 00 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 347419755 heartbeat IPC: 1.524 cumulative IPC: 1.258 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 353837734 heartbeat IPC: 1.558 cumulative IPC: 1.264 (Simulation time: 01 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 361850730 heartbeat IPC: 1.248 cumulative IPC: 1.264 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 367584587 heartbeat IPC: 1.744 cumulative IPC: 1.272 (Simulation time: 01 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 376242655 heartbeat IPC: 1.155 cumulative IPC: 1.269 (Simulation time: 01 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 385347410 heartbeat IPC: 1.098 cumulative IPC: 1.265 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 394402727 heartbeat IPC: 1.104 cumulative IPC: 1.261 (Simulation time: 01 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 570000092 cycles: 403519762 heartbeat IPC: 1.097 cumulative IPC: 1.257 (Simulation time: 01 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 412621310 heartbeat IPC: 1.099 cumulative IPC: 1.253 (Simulation time: 01 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 421675872 heartbeat IPC: 1.104 cumulative IPC: 1.249 (Simulation time: 01 hr 10 min 50 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 401162952 cumulative IPC: 1.246 (Simulation time: 01 hr 12 min 14 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 401162952 cumulative IPC: 1.246 (Simulation time: 01 hr 12 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.246 instructions: 500000004 cycles: 401162952
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.89 Average ROB Occupancy at Mispredict: 100.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02903
BRANCH_INDIRECT: 0.000724
BRANCH_CONDITIONAL: 3.809
BRANCH_DIRECT_CALL: 0.000364
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05119

cpu0->cpu0_STLB TOTAL        ACCESS:     238636 HIT:     218682 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     238636 HIT:     218682 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 268.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8296703 HIT:    5068623 MISS:    3228080 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3651582 HIT:    1482568 MISS:    2169014 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1984521 HIT:     947013 MISS:    1037508 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2645613 HIT:    2635279 MISS:      10334 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14987 HIT:       3763 MISS:      11224 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   24362676 HIT:   23942259 MISS:     420417 MSHR_MERGE:     165693
cpu0->cpu0_L1I LOAD         ACCESS:   24362676 HIT:   23942259 MISS:     420417 MSHR_MERGE:     165693
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.45 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  100920640 HIT:   89493707 MISS:   11426933 MSHR_MERGE:    6030538
cpu0->cpu0_L1D LOAD         ACCESS:   67835917 HIT:   63025103 MISS:    4810814 MSHR_MERGE:    1413931
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33061483 HIT:   26460502 MISS:    6600981 MSHR_MERGE:    4616456
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23240 HIT:       8102 MISS:      15138 MSHR_MERGE:        151
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 107.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21220552 HIT:   21199125 MISS:      21427 MSHR_MERGE:      10795
cpu0->cpu0_ITLB LOAD         ACCESS:   21220552 HIT:   21199125 MISS:      21427 MSHR_MERGE:      10795
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.34 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97269040 HIT:   96810854 MISS:     458186 MSHR_MERGE:     230182
cpu0->cpu0_DTLB LOAD         ACCESS:   97269040 HIT:   96810854 MISS:     458186 MSHR_MERGE:     230182
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.27 cycles
cpu0->LLC TOTAL        ACCESS:    4706747 HIT:    2945238 MISS:    1761509 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2169013 HIT:    1090057 MISS:    1078956 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1037508 HIT:     376840 MISS:     660668 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1489002 HIT:    1474606 MISS:      14396 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11224 HIT:       3735 MISS:       7489 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 286.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80955
  ROW_BUFFER_MISS:    1665733
  AVG DBUS CONGESTED CYCLE: 9.97
Channel 0 WQ ROW_BUFFER_HIT:     183839
  ROW_BUFFER_MISS:     727098
  FULL:          0
Channel 0 REFRESHES ISSUED:      33430
