[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516339 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023924 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531238 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038407 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12545997 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053160 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567871 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20075006 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582225 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 56 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089867 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 35 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089867 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089869 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33268383 heartbeat IPC: 1.223 cumulative IPC: 1.223 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41286476 heartbeat IPC: 1.247 cumulative IPC: 1.235 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49387521 heartbeat IPC: 1.234 cumulative IPC: 1.235 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57501870 heartbeat IPC: 1.232 cumulative IPC: 1.234 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65426939 heartbeat IPC: 1.262 cumulative IPC: 1.24 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73379238 heartbeat IPC: 1.257 cumulative IPC: 1.243 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81309533 heartbeat IPC: 1.261 cumulative IPC: 1.245 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89251245 heartbeat IPC: 1.259 cumulative IPC: 1.247 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97250803 heartbeat IPC: 1.25 cumulative IPC: 1.247 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105232916 heartbeat IPC: 1.253 cumulative IPC: 1.248 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 113068779 heartbeat IPC: 1.276 cumulative IPC: 1.25 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120870766 heartbeat IPC: 1.282 cumulative IPC: 1.253 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128752128 heartbeat IPC: 1.269 cumulative IPC: 1.254 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136689576 heartbeat IPC: 1.26 cumulative IPC: 1.254 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144647517 heartbeat IPC: 1.257 cumulative IPC: 1.255 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152642687 heartbeat IPC: 1.251 cumulative IPC: 1.254 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160594675 heartbeat IPC: 1.258 cumulative IPC: 1.255 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168546587 heartbeat IPC: 1.258 cumulative IPC: 1.255 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176547335 heartbeat IPC: 1.25 cumulative IPC: 1.254 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184528300 heartbeat IPC: 1.253 cumulative IPC: 1.254 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192445171 heartbeat IPC: 1.263 cumulative IPC: 1.255 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200488426 heartbeat IPC: 1.243 cumulative IPC: 1.254 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208471652 heartbeat IPC: 1.253 cumulative IPC: 1.254 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216627245 heartbeat IPC: 1.226 cumulative IPC: 1.253 (Simulation time: 00 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 224456043 heartbeat IPC: 1.277 cumulative IPC: 1.254 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 232234512 heartbeat IPC: 1.286 cumulative IPC: 1.255 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239993195 heartbeat IPC: 1.289 cumulative IPC: 1.256 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 247726600 heartbeat IPC: 1.293 cumulative IPC: 1.258 (Simulation time: 00 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 258642803 heartbeat IPC: 0.9161 cumulative IPC: 1.242 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 400000042 cycles: 266740907 heartbeat IPC: 1.235 cumulative IPC: 1.241 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 410000043 cycles: 274872398 heartbeat IPC: 1.23 cumulative IPC: 1.241 (Simulation time: 00 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 282922067 heartbeat IPC: 1.242 cumulative IPC: 1.241 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 430000048 cycles: 291003551 heartbeat IPC: 1.237 cumulative IPC: 1.241 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 440000049 cycles: 299088865 heartbeat IPC: 1.237 cumulative IPC: 1.241 (Simulation time: 00 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 450000050 cycles: 307215588 heartbeat IPC: 1.231 cumulative IPC: 1.241 (Simulation time: 00 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 460000050 cycles: 315258061 heartbeat IPC: 1.243 cumulative IPC: 1.241 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 470000050 cycles: 323166984 heartbeat IPC: 1.264 cumulative IPC: 1.241 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 480000050 cycles: 331223314 heartbeat IPC: 1.241 cumulative IPC: 1.241 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 341551125 heartbeat IPC: 0.9683 cumulative IPC: 1.232 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 350037410 heartbeat IPC: 1.178 cumulative IPC: 1.231 (Simulation time: 00 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 358459344 heartbeat IPC: 1.187 cumulative IPC: 1.23 (Simulation time: 00 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 520000061 cycles: 366883684 heartbeat IPC: 1.187 cumulative IPC: 1.229 (Simulation time: 00 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 530000061 cycles: 375405425 heartbeat IPC: 1.173 cumulative IPC: 1.227 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 383907982 heartbeat IPC: 1.176 cumulative IPC: 1.226 (Simulation time: 01 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 550000063 cycles: 392414525 heartbeat IPC: 1.176 cumulative IPC: 1.225 (Simulation time: 01 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 560000067 cycles: 400881904 heartbeat IPC: 1.181 cumulative IPC: 1.224 (Simulation time: 01 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 570000070 cycles: 409351692 heartbeat IPC: 1.181 cumulative IPC: 1.223 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 580000070 cycles: 417813023 heartbeat IPC: 1.182 cumulative IPC: 1.222 (Simulation time: 01 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 426333209 heartbeat IPC: 1.174 cumulative IPC: 1.221 (Simulation time: 01 hr 08 min 51 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 409737332 cumulative IPC: 1.22 (Simulation time: 01 hr 10 min 12 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 409737332 cumulative IPC: 1.22 (Simulation time: 01 hr 10 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22 instructions: 500000001 cycles: 409737332
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594658 HIT:     589004 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594658 HIT:     589004 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 255.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3321638 HIT:    2749104 MISS:     572534 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1470097 HIT:    1216107 MISS:     253990 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     850527 HIT:     535377 MISS:     315150 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     997944 HIT:     996275 MISS:       1669 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3070 HIT:       1345 MISS:       1725 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27470865 HIT:   26570298 MISS:     900567 MSHR_MERGE:     227483
cpu0->cpu0_L1I LOAD         ACCESS:   27470865 HIT:   26570298 MISS:     900567 MSHR_MERGE:     227483
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.986 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115068789 HIT:  112257332 MISS:    2811457 MSHR_MERGE:    1159638
cpu0->cpu0_L1D LOAD         ACCESS:   74481136 HIT:   73571784 MISS:     909352 MSHR_MERGE:     112333
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582231 HIT:   38683713 MISS:    1898518 MSHR_MERGE:    1046788
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5422 HIT:       1835 MISS:       3587 MSHR_MERGE:        517
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24175774 HIT:   24175534 MISS:        240 MSHR_MERGE:        134
cpu0->cpu0_ITLB LOAD         ACCESS:   24175774 HIT:   24175534 MISS:        240 MSHR_MERGE:        134
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 370.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109924290 HIT:  109209588 MISS:     714702 MSHR_MERGE:     120150
cpu0->cpu0_DTLB LOAD         ACCESS:  109924290 HIT:  109209588 MISS:     714702 MSHR_MERGE:     120150
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.376 cycles
cpu0->LLC TOTAL        ACCESS:     917582 HIT:     485683 MISS:     431899 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     253988 HIT:      53292 MISS:     200696 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     315150 HIT:      88557 MISS:     226593 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     346719 HIT:     342979 MISS:       3740 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1725 HIT:        855 MISS:        870 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 278.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10530
  ROW_BUFFER_MISS:     417600
  AVG DBUS CONGESTED CYCLE: 7.575
Channel 0 WQ ROW_BUFFER_HIT:      25480
  ROW_BUFFER_MISS:     207011
  FULL:          0
Channel 0 REFRESHES ISSUED:      34145
