[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 7100585 heartbeat IPC: 1.408 cumulative IPC: 1.408 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13668572 heartbeat IPC: 1.523 cumulative IPC: 1.463 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 19991939 heartbeat IPC: 1.581 cumulative IPC: 1.501 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 26229927 heartbeat IPC: 1.603 cumulative IPC: 1.525 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 32179383 heartbeat IPC: 1.681 cumulative IPC: 1.554 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 37679591 heartbeat IPC: 1.818 cumulative IPC: 1.592 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 43025161 heartbeat IPC: 1.871 cumulative IPC: 1.627 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 48360130 heartbeat IPC: 1.874 cumulative IPC: 1.654 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 53673795 heartbeat IPC: 1.882 cumulative IPC: 1.677 (Simulation time: 00 hr 13 min 48 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 58990079 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 12 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 58990079 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 58990636 heartbeat IPC: 1.881 cumulative IPC: 0.02693 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 85757961 heartbeat IPC: 0.3736 cumulative IPC: 0.3736 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 112686358 heartbeat IPC: 0.3714 cumulative IPC: 0.3725 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 139957069 heartbeat IPC: 0.3667 cumulative IPC: 0.3705 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 166582356 heartbeat IPC: 0.3756 cumulative IPC: 0.3718 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 193487241 heartbeat IPC: 0.3717 cumulative IPC: 0.3718 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 220692449 heartbeat IPC: 0.3676 cumulative IPC: 0.3711 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 246970507 heartbeat IPC: 0.3805 cumulative IPC: 0.3724 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 273748311 heartbeat IPC: 0.3734 cumulative IPC: 0.3725 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 300689166 heartbeat IPC: 0.3712 cumulative IPC: 0.3724 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 200000026 cycles: 327287577 heartbeat IPC: 0.376 cumulative IPC: 0.3727 (Simulation time: 00 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 354049714 heartbeat IPC: 0.3737 cumulative IPC: 0.3728 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 380735263 heartbeat IPC: 0.3747 cumulative IPC: 0.373 (Simulation time: 00 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 407120186 heartbeat IPC: 0.379 cumulative IPC: 0.3734 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 433961647 heartbeat IPC: 0.3726 cumulative IPC: 0.3734 (Simulation time: 01 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 460711524 heartbeat IPC: 0.3738 cumulative IPC: 0.3734 (Simulation time: 01 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 487505269 heartbeat IPC: 0.3732 cumulative IPC: 0.3734 (Simulation time: 01 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 514687495 heartbeat IPC: 0.3679 cumulative IPC: 0.3731 (Simulation time: 01 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 541675891 heartbeat IPC: 0.3705 cumulative IPC: 0.3729 (Simulation time: 01 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 568859632 heartbeat IPC: 0.3679 cumulative IPC: 0.3726 (Simulation time: 01 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 595658326 heartbeat IPC: 0.3732 cumulative IPC: 0.3727 (Simulation time: 01 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 622118412 heartbeat IPC: 0.3779 cumulative IPC: 0.3729 (Simulation time: 01 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 648928749 heartbeat IPC: 0.373 cumulative IPC: 0.3729 (Simulation time: 01 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 675875770 heartbeat IPC: 0.3711 cumulative IPC: 0.3728 (Simulation time: 01 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 702857661 heartbeat IPC: 0.3706 cumulative IPC: 0.3727 (Simulation time: 01 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 730280359 heartbeat IPC: 0.3647 cumulative IPC: 0.3724 (Simulation time: 01 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 757146774 heartbeat IPC: 0.3722 cumulative IPC: 0.3724 (Simulation time: 01 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 784108497 heartbeat IPC: 0.3709 cumulative IPC: 0.3724 (Simulation time: 01 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 810974313 heartbeat IPC: 0.3722 cumulative IPC: 0.3723 (Simulation time: 01 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 837220418 heartbeat IPC: 0.381 cumulative IPC: 0.3726 (Simulation time: 01 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 864789547 heartbeat IPC: 0.3627 cumulative IPC: 0.3723 (Simulation time: 01 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 410000060 cycles: 891889057 heartbeat IPC: 0.369 cumulative IPC: 0.3722 (Simulation time: 02 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 918422885 heartbeat IPC: 0.3769 cumulative IPC: 0.3723 (Simulation time: 02 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 945362363 heartbeat IPC: 0.3712 cumulative IPC: 0.3723 (Simulation time: 02 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 440000061 cycles: 971971298 heartbeat IPC: 0.3758 cumulative IPC: 0.3724 (Simulation time: 02 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 450000063 cycles: 998803282 heartbeat IPC: 0.3727 cumulative IPC: 0.3724 (Simulation time: 02 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 460000064 cycles: 1024786043 heartbeat IPC: 0.3849 cumulative IPC: 0.3727 (Simulation time: 02 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 1051642502 heartbeat IPC: 0.3723 cumulative IPC: 0.3727 (Simulation time: 02 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 480000065 cycles: 1078415314 heartbeat IPC: 0.3735 cumulative IPC: 0.3728 (Simulation time: 02 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 490000065 cycles: 1104776664 heartbeat IPC: 0.3793 cumulative IPC: 0.3729 (Simulation time: 02 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1131256438 heartbeat IPC: 0.3776 cumulative IPC: 0.373 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 510000069 cycles: 1157971029 heartbeat IPC: 0.3743 cumulative IPC: 0.3731 (Simulation time: 02 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 520000070 cycles: 1184284728 heartbeat IPC: 0.38 cumulative IPC: 0.3732 (Simulation time: 02 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 1211206880 heartbeat IPC: 0.3714 cumulative IPC: 0.3732 (Simulation time: 02 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 540000077 cycles: 1237028790 heartbeat IPC: 0.3873 cumulative IPC: 0.3735 (Simulation time: 02 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 550000078 cycles: 1264070789 heartbeat IPC: 0.3698 cumulative IPC: 0.3734 (Simulation time: 02 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 1291169230 heartbeat IPC: 0.369 cumulative IPC: 0.3733 (Simulation time: 02 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 570000083 cycles: 1317866565 heartbeat IPC: 0.3746 cumulative IPC: 0.3733 (Simulation time: 02 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 1344397712 heartbeat IPC: 0.3769 cumulative IPC: 0.3734 (Simulation time: 03 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 590000086 cycles: 1371829334 heartbeat IPC: 0.3645 cumulative IPC: 0.3732 (Simulation time: 03 hr 04 min 02 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1339246475 cumulative IPC: 0.3733 (Simulation time: 03 hr 07 min 24 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1339246475 cumulative IPC: 0.3733 (Simulation time: 03 hr 07 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3733 instructions: 500000000 cycles: 1339246475
CPU 0 Branch Prediction Accuracy: 94.87% MPKI: 10.67 Average ROB Occupancy at Mispredict: 53.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9281
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 8.493
BRANCH_DIRECT_CALL: 1.2e-05
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.396

cpu0->cpu0_STLB TOTAL        ACCESS:   10324396 HIT:    8679474 MISS:    1644922 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10324396 HIT:    8679474 MISS:    1644922 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 198.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   14609186 HIT:    6584222 MISS:    8024964 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    7430559 HIT:    1862003 MISS:    5568556 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1193432 HIT:     322441 MISS:     870991 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4227634 HIT:    4212860 MISS:      14774 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1757561 HIT:     186918 MISS:    1570643 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   61603016 HIT:   61386436 MISS:     216580 MSHR_MERGE:      17007
cpu0->cpu0_L1I LOAD         ACCESS:   61603016 HIT:   61386436 MISS:     216580 MSHR_MERGE:      17007
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.14 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  186378604 HIT:  172879630 MISS:   13498974 MSHR_MERGE:    3316987
cpu0->cpu0_L1D LOAD         ACCESS:   93924386 HIT:   84974907 MISS:    8949479 MSHR_MERGE:    1718489
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   90142134 HIT:   87350478 MISS:    2791656 MSHR_MERGE:    1598220
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2312084 HIT:     554245 MISS:    1757839 MSHR_MERGE:        278
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 131.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   56670474 HIT:   55437776 MISS:    1232698 MSHR_MERGE:     439811
cpu0->cpu0_ITLB LOAD         ACCESS:   56670474 HIT:   55437776 MISS:    1232698 MSHR_MERGE:     439811
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.484 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  172019532 HIT:  161339196 MISS:   10680336 MSHR_MERGE:    1148827
cpu0->cpu0_DTLB LOAD         ACCESS:  172019532 HIT:  161339196 MISS:   10680336 MSHR_MERGE:    1148827
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.4 cycles
cpu0->LLC TOTAL        ACCESS:   11205675 HIT:    5059102 MISS:    6146573 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5568556 HIT:    1320643 MISS:    4247913 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     870991 HIT:     431075 MISS:     439916 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3195485 HIT:    3183176 MISS:      12309 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1570643 HIT:     124208 MISS:    1446435 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      36774
  ROW_BUFFER_MISS:    6097157
  AVG DBUS CONGESTED CYCLE: 18.49
Channel 0 WQ ROW_BUFFER_HIT:     806267
  ROW_BUFFER_MISS:    1415415
  FULL:          0
Channel 0 REFRESHES ISSUED:     111604
