[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2836325 heartbeat IPC: 3.526 cumulative IPC: 3.526 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5701361 heartbeat IPC: 3.49 cumulative IPC: 3.508 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8478849 heartbeat IPC: 3.6 cumulative IPC: 3.538 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 11006860 heartbeat IPC: 3.956 cumulative IPC: 3.634 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13523124 heartbeat IPC: 3.974 cumulative IPC: 3.697 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16040903 heartbeat IPC: 3.972 cumulative IPC: 3.74 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 18598451 heartbeat IPC: 3.91 cumulative IPC: 3.764 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 21114169 heartbeat IPC: 3.975 cumulative IPC: 3.789 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 23632237 heartbeat IPC: 3.971 cumulative IPC: 3.808 (Simulation time: 00 hr 06 min 53 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 26401440 cumulative IPC: 3.788 (Simulation time: 00 hr 07 min 39 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 26401440 cumulative IPC: 3.788 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 26401444 heartbeat IPC: 3.611 cumulative IPC: 5 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 41401478 heartbeat IPC: 0.6667 cumulative IPC: 0.6667 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 56527486 heartbeat IPC: 0.6611 cumulative IPC: 0.6639 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 73530775 heartbeat IPC: 0.5881 cumulative IPC: 0.6365 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 89740362 heartbeat IPC: 0.6169 cumulative IPC: 0.6315 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 105913603 heartbeat IPC: 0.6183 cumulative IPC: 0.6288 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 122226670 heartbeat IPC: 0.613 cumulative IPC: 0.6261 (Simulation time: 00 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 137327042 heartbeat IPC: 0.6622 cumulative IPC: 0.6311 (Simulation time: 00 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 152822087 heartbeat IPC: 0.6454 cumulative IPC: 0.6328 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 177500212 heartbeat IPC: 0.4052 cumulative IPC: 0.5956 (Simulation time: 00 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 196324439 heartbeat IPC: 0.5312 cumulative IPC: 0.5885 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 211324270 heartbeat IPC: 0.6667 cumulative IPC: 0.5948 (Simulation time: 00 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 227086556 heartbeat IPC: 0.6344 cumulative IPC: 0.598 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 230000028 cycles: 242276089 heartbeat IPC: 0.6583 cumulative IPC: 0.6022 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 240000030 cycles: 257430948 heartbeat IPC: 0.6599 cumulative IPC: 0.606 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 273515392 heartbeat IPC: 0.6217 cumulative IPC: 0.607 (Simulation time: 00 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 288507893 heartbeat IPC: 0.667 cumulative IPC: 0.6104 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 304850478 heartbeat IPC: 0.6119 cumulative IPC: 0.6105 (Simulation time: 00 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 280000040 cycles: 320188701 heartbeat IPC: 0.652 cumulative IPC: 0.6127 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 335397280 heartbeat IPC: 0.6575 cumulative IPC: 0.6149 (Simulation time: 00 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 351088288 heartbeat IPC: 0.6373 cumulative IPC: 0.616 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 366078324 heartbeat IPC: 0.6671 cumulative IPC: 0.6182 (Simulation time: 01 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 381338703 heartbeat IPC: 0.6553 cumulative IPC: 0.6198 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 396926630 heartbeat IPC: 0.6415 cumulative IPC: 0.6207 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 412002090 heartbeat IPC: 0.6633 cumulative IPC: 0.6224 (Simulation time: 01 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 427312967 heartbeat IPC: 0.6531 cumulative IPC: 0.6236 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 443127462 heartbeat IPC: 0.6323 cumulative IPC: 0.6239 (Simulation time: 01 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 370000050 cycles: 458193889 heartbeat IPC: 0.6637 cumulative IPC: 0.6253 (Simulation time: 01 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 473548828 heartbeat IPC: 0.6513 cumulative IPC: 0.6262 (Simulation time: 01 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 390000055 cycles: 489920817 heartbeat IPC: 0.6108 cumulative IPC: 0.6256 (Simulation time: 01 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 400000056 cycles: 505037098 heartbeat IPC: 0.6615 cumulative IPC: 0.6268 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 410000056 cycles: 520229757 heartbeat IPC: 0.6582 cumulative IPC: 0.6277 (Simulation time: 01 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 537793289 heartbeat IPC: 0.5694 cumulative IPC: 0.6257 (Simulation time: 01 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 552918799 heartbeat IPC: 0.6611 cumulative IPC: 0.6268 (Simulation time: 01 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 568237524 heartbeat IPC: 0.6528 cumulative IPC: 0.6275 (Simulation time: 01 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 583996844 heartbeat IPC: 0.6345 cumulative IPC: 0.6277 (Simulation time: 01 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 460000066 cycles: 599089204 heartbeat IPC: 0.6626 cumulative IPC: 0.6286 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 470000067 cycles: 614658523 heartbeat IPC: 0.6423 cumulative IPC: 0.629 (Simulation time: 01 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 631123306 heartbeat IPC: 0.6074 cumulative IPC: 0.6284 (Simulation time: 01 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 490000068 cycles: 646232448 heartbeat IPC: 0.6619 cumulative IPC: 0.6292 (Simulation time: 01 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 662182076 heartbeat IPC: 0.627 cumulative IPC: 0.6291 (Simulation time: 01 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 677162415 heartbeat IPC: 0.6675 cumulative IPC: 0.63 (Simulation time: 01 hr 52 min 16 sec)
Heartbeat CPU 0 instructions: 520000076 cycles: 692701117 heartbeat IPC: 0.6436 cumulative IPC: 0.6303 (Simulation time: 01 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 708303522 heartbeat IPC: 0.6409 cumulative IPC: 0.6306 (Simulation time: 01 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 540000083 cycles: 723280997 heartbeat IPC: 0.6677 cumulative IPC: 0.6314 (Simulation time: 01 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 550000083 cycles: 738511879 heartbeat IPC: 0.6566 cumulative IPC: 0.6319 (Simulation time: 02 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 560000084 cycles: 757347157 heartbeat IPC: 0.5309 cumulative IPC: 0.6293 (Simulation time: 02 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 774032738 heartbeat IPC: 0.5993 cumulative IPC: 0.6287 (Simulation time: 02 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 580000085 cycles: 791047422 heartbeat IPC: 0.5877 cumulative IPC: 0.6277 (Simulation time: 02 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 806440393 heartbeat IPC: 0.6496 cumulative IPC: 0.6282 (Simulation time: 02 hr 12 min 59 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 795161341 cumulative IPC: 0.6288 (Simulation time: 02 hr 15 min 28 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 795161341 cumulative IPC: 0.6288 (Simulation time: 02 hr 15 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6288 instructions: 500000003 cycles: 795161341
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.702 Average ROB Occupancy at Mispredict: 48.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1193
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.501
BRANCH_DIRECT_CALL: 0.08173
BRANCH_INDIRECT_CALL: 4e-06
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     342446 HIT:     235416 MISS:     107030 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     342446 HIT:     235416 MISS:     107030 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 106.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6364352 HIT:    1159709 MISS:    5204643 MSHR_MERGE:      62644
cpu0->cpu0_L2C LOAD         ACCESS:    4605531 HIT:     945518 MISS:    3660013 MSHR_MERGE:         14
cpu0->cpu0_L2C RFO          ACCESS:      10770 HIT:       5739 MISS:       5031 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1631128 HIT:     149710 MISS:    1481418 MSHR_MERGE:      62630
cpu0->cpu0_L2C WRITE        ACCESS:      61516 HIT:      54764 MISS:       6752 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      55407 HIT:       3978 MISS:      51429 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1631128 ISSUED:    1631128 USEFUL:     598235 USELESS:     820579
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  100910591 HIT:  100910591 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  100910591 HIT:  100910591 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  121254212 HIT:  108778753 MISS:   12475459 MSHR_MERGE:    7803717
cpu0->cpu0_L1D LOAD         ACCESS:   71282763 HIT:   58901529 MISS:   12381234 MSHR_MERGE:    7775703
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   49856041 HIT:   49817231 MISS:      38810 MSHR_MERGE:      28006
cpu0->cpu0_L1D TRANSLATION  ACCESS:     115408 HIT:      59993 MISS:      55415 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 129.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   86663092 HIT:   86663092 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   86663092 HIT:   86663092 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  112074418 HIT:  111593118 MISS:     481300 MSHR_MERGE:     138854
cpu0->cpu0_DTLB LOAD         ACCESS:  112074418 HIT:  111593118 MISS:     481300 MSHR_MERGE:     138854
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 37.71 cycles
cpu0->LLC TOTAL        ACCESS:    5185233 HIT:     130852 MISS:    5054381 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3659999 HIT:      63825 MISS:    3596174 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       5031 HIT:        117 MISS:       4914 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1418788 HIT:      18108 MISS:    1400680 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      49986 HIT:      44923 MISS:       5063 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      51429 HIT:       3879 MISS:      47550 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 142.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1811001
  ROW_BUFFER_MISS:    3238304
  AVG DBUS CONGESTED CYCLE: 18.25
Channel 0 WQ ROW_BUFFER_HIT:      10091
  ROW_BUFFER_MISS:      39053
  FULL:          0
Channel 0 REFRESHES ISSUED:      66263
