[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3793782 heartbeat IPC: 2.636 cumulative IPC: 2.636 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6825152 heartbeat IPC: 3.299 cumulative IPC: 2.93 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 10903370 heartbeat IPC: 2.452 cumulative IPC: 2.751 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 15011554 heartbeat IPC: 2.434 cumulative IPC: 2.665 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18915442 heartbeat IPC: 2.562 cumulative IPC: 2.643 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 21905657 heartbeat IPC: 3.344 cumulative IPC: 2.739 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 24999923 heartbeat IPC: 3.232 cumulative IPC: 2.8 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 29082864 heartbeat IPC: 2.449 cumulative IPC: 2.751 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 32949828 heartbeat IPC: 2.586 cumulative IPC: 2.731 (Simulation time: 00 hr 09 min 31 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 37126475 cumulative IPC: 2.693 (Simulation time: 00 hr 10 min 47 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 37126475 cumulative IPC: 2.693 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 37126499 heartbeat IPC: 2.394 cumulative IPC: 0.7083 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47100900 heartbeat IPC: 1.003 cumulative IPC: 1.003 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56403035 heartbeat IPC: 1.075 cumulative IPC: 1.038 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 64311054 heartbeat IPC: 1.265 cumulative IPC: 1.104 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 73796796 heartbeat IPC: 1.054 cumulative IPC: 1.091 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 85200535 heartbeat IPC: 0.8769 cumulative IPC: 1.04 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95378028 heartbeat IPC: 0.9826 cumulative IPC: 1.03 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 106108969 heartbeat IPC: 0.9319 cumulative IPC: 1.015 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 116343256 heartbeat IPC: 0.9771 cumulative IPC: 1.01 (Simulation time: 00 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 125846488 heartbeat IPC: 1.052 cumulative IPC: 1.014 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 134273787 heartbeat IPC: 1.187 cumulative IPC: 1.029 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 142176430 heartbeat IPC: 1.265 cumulative IPC: 1.047 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 153995431 heartbeat IPC: 0.8461 cumulative IPC: 1.027 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 230000030 cycles: 164064272 heartbeat IPC: 0.9932 cumulative IPC: 1.024 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 173395869 heartbeat IPC: 1.072 cumulative IPC: 1.027 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 182264682 heartbeat IPC: 1.128 cumulative IPC: 1.033 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 190542099 heartbeat IPC: 1.208 cumulative IPC: 1.043 (Simulation time: 00 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 197264714 heartbeat IPC: 1.488 cumulative IPC: 1.062 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 204546823 heartbeat IPC: 1.373 cumulative IPC: 1.075 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 213718273 heartbeat IPC: 1.09 cumulative IPC: 1.076 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 226111886 heartbeat IPC: 0.8069 cumulative IPC: 1.058 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 235961636 heartbeat IPC: 1.015 cumulative IPC: 1.056 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 246473031 heartbeat IPC: 0.9513 cumulative IPC: 1.051 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 330000041 cycles: 256656092 heartbeat IPC: 0.982 cumulative IPC: 1.048 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 340000041 cycles: 266020272 heartbeat IPC: 1.068 cumulative IPC: 1.049 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 274891701 heartbeat IPC: 1.127 cumulative IPC: 1.051 (Simulation time: 00 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 283441687 heartbeat IPC: 1.17 cumulative IPC: 1.056 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 291749178 heartbeat IPC: 1.204 cumulative IPC: 1.06 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 298311280 heartbeat IPC: 1.524 cumulative IPC: 1.072 (Simulation time: 00 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 304641465 heartbeat IPC: 1.58 cumulative IPC: 1.084 (Simulation time: 00 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 400000048 cycles: 311825634 heartbeat IPC: 1.392 cumulative IPC: 1.092 (Simulation time: 01 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 320207793 heartbeat IPC: 1.193 cumulative IPC: 1.095 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 332069714 heartbeat IPC: 0.843 cumulative IPC: 1.085 (Simulation time: 01 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 342607354 heartbeat IPC: 0.949 cumulative IPC: 1.08 (Simulation time: 01 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 352179079 heartbeat IPC: 1.045 cumulative IPC: 1.079 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 361202755 heartbeat IPC: 1.108 cumulative IPC: 1.08 (Simulation time: 01 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 368615933 heartbeat IPC: 1.349 cumulative IPC: 1.086 (Simulation time: 01 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 380248892 heartbeat IPC: 0.8596 cumulative IPC: 1.078 (Simulation time: 01 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 390375903 heartbeat IPC: 0.9875 cumulative IPC: 1.076 (Simulation time: 01 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 399466678 heartbeat IPC: 1.1 cumulative IPC: 1.076 (Simulation time: 01 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 410088609 heartbeat IPC: 0.9414 cumulative IPC: 1.072 (Simulation time: 01 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 420622633 heartbeat IPC: 0.9493 cumulative IPC: 1.069 (Simulation time: 01 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 430253432 heartbeat IPC: 1.038 cumulative IPC: 1.068 (Simulation time: 01 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 439304894 heartbeat IPC: 1.105 cumulative IPC: 1.069 (Simulation time: 01 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 447952462 heartbeat IPC: 1.156 cumulative IPC: 1.071 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 456306969 heartbeat IPC: 1.197 cumulative IPC: 1.074 (Simulation time: 01 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 464426612 heartbeat IPC: 1.232 cumulative IPC: 1.077 (Simulation time: 01 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 470625588 heartbeat IPC: 1.613 cumulative IPC: 1.084 (Simulation time: 01 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 476767478 heartbeat IPC: 1.628 cumulative IPC: 1.092 (Simulation time: 01 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 483584772 heartbeat IPC: 1.467 cumulative IPC: 1.098 (Simulation time: 01 hr 30 min 49 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 454082004 cumulative IPC: 1.101 (Simulation time: 01 hr 32 min 12 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 454082004 cumulative IPC: 1.101 (Simulation time: 01 hr 32 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.101 instructions: 500000002 cycles: 454082004
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 7.431 Average ROB Occupancy at Mispredict: 33.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1018
BRANCH_INDIRECT: 0.3255
BRANCH_CONDITIONAL: 5.319
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3465
BRANCH_RETURN: 1.338

cpu0->cpu0_STLB TOTAL        ACCESS:   12624143 HIT:   12600183 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12624143 HIT:   12600183 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 143.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   33612394 HIT:   31583016 MISS:    2029378 MSHR_MERGE:     204209
cpu0->cpu0_L2C LOAD         ACCESS:   21000546 HIT:   19999121 MISS:    1001425 MSHR_MERGE:       1431
cpu0->cpu0_L2C RFO          ACCESS:     804151 HIT:     105306 MISS:     698845 MSHR_MERGE:        664
cpu0->cpu0_L2C PREFETCH     ACCESS:   10615468 HIT:   10305239 MISS:     310229 MSHR_MERGE:     202114
cpu0->cpu0_L2C WRITE        ACCESS:    1169382 HIT:    1169283 MISS:         99 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22847 HIT:       4067 MISS:      18780 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   10617624 ISSUED:   10615468 USEFUL:      73232 USELESS:      34750
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 103.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86738247 HIT:   85393890 MISS:    1344357 MSHR_MERGE:     173337
cpu0->cpu0_L1I LOAD         ACCESS:   86738247 HIT:   85393890 MISS:    1344357 MSHR_MERGE:     173337
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.756 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125110193 HIT:   97128761 MISS:   27981432 MSHR_MERGE:    7324908
cpu0->cpu0_L1D LOAD         ACCESS:   92256295 HIT:   67329976 MISS:   24926319 MSHR_MERGE:    5096793
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32829632 HIT:   29797369 MISS:    3032263 MSHR_MERGE:    2228112
cpu0->cpu0_L1D TRANSLATION  ACCESS:      24266 HIT:       1416 MISS:      22850 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77673037 HIT:   77375340 MISS:     297697 MSHR_MERGE:     125621
cpu0->cpu0_ITLB LOAD         ACCESS:   77673037 HIT:   77375340 MISS:     297697 MSHR_MERGE:     125621
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.666 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116069926 HIT:   98920872 MISS:   17149054 MSHR_MERGE:    4696987
cpu0->cpu0_DTLB LOAD         ACCESS:  116069926 HIT:   98920872 MISS:   17149054 MSHR_MERGE:    4696987
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.268 cycles
cpu0->LLC TOTAL        ACCESS:    2645582 HIT:    1849479 MISS:     796103 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     999992 HIT:     893752 MISS:     106240 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     698181 HIT:      64649 MISS:     633532 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     108115 HIT:      67783 MISS:      40332 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     820514 HIT:     815898 MISS:       4616 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18780 HIT:       7397 MISS:      11383 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61636
  ROW_BUFFER_MISS:     729839
  AVG DBUS CONGESTED CYCLE: 7.825
Channel 0 WQ ROW_BUFFER_HIT:      83573
  ROW_BUFFER_MISS:     626245
  FULL:          0
Channel 0 REFRESHES ISSUED:      37841
