[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3955171 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7890940 heartbeat IPC: 2.541 cumulative IPC: 2.535 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11807730 heartbeat IPC: 2.553 cumulative IPC: 2.541 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 15731185 heartbeat IPC: 2.549 cumulative IPC: 2.543 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19643236 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23569712 heartbeat IPC: 2.547 cumulative IPC: 2.546 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 27494524 heartbeat IPC: 2.548 cumulative IPC: 2.546 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 31418070 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 35339092 heartbeat IPC: 2.55 cumulative IPC: 2.547 (Simulation time: 00 hr 09 min 46 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 39215933 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 51 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 39215933 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39215946 heartbeat IPC: 2.579 cumulative IPC: 1.538 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 60171417 heartbeat IPC: 0.4772 cumulative IPC: 0.4772 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 80880150 heartbeat IPC: 0.4829 cumulative IPC: 0.48 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 101499533 heartbeat IPC: 0.485 cumulative IPC: 0.4817 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 122761506 heartbeat IPC: 0.4703 cumulative IPC: 0.4788 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 143510141 heartbeat IPC: 0.482 cumulative IPC: 0.4794 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 163833531 heartbeat IPC: 0.492 cumulative IPC: 0.4815 (Simulation time: 00 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 184821381 heartbeat IPC: 0.4765 cumulative IPC: 0.4808 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 205165716 heartbeat IPC: 0.4915 cumulative IPC: 0.4821 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 225979431 heartbeat IPC: 0.4805 cumulative IPC: 0.4819 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 246921153 heartbeat IPC: 0.4775 cumulative IPC: 0.4815 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 267786001 heartbeat IPC: 0.4793 cumulative IPC: 0.4813 (Simulation time: 00 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 288096456 heartbeat IPC: 0.4924 cumulative IPC: 0.4822 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 309614916 heartbeat IPC: 0.4647 cumulative IPC: 0.4808 (Simulation time: 00 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 329212260 heartbeat IPC: 0.5103 cumulative IPC: 0.4828 (Simulation time: 00 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 349315361 heartbeat IPC: 0.4974 cumulative IPC: 0.4837 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 369463727 heartbeat IPC: 0.4963 cumulative IPC: 0.4845 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 389654214 heartbeat IPC: 0.4953 cumulative IPC: 0.4851 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 409746065 heartbeat IPC: 0.4977 cumulative IPC: 0.4858 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 429256965 heartbeat IPC: 0.5125 cumulative IPC: 0.4871 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 449207836 heartbeat IPC: 0.5012 cumulative IPC: 0.4878 (Simulation time: 00 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 467509618 heartbeat IPC: 0.5464 cumulative IPC: 0.4903 (Simulation time: 00 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 486900488 heartbeat IPC: 0.5157 cumulative IPC: 0.4914 (Simulation time: 01 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 330000071 cycles: 505990870 heartbeat IPC: 0.5238 cumulative IPC: 0.4927 (Simulation time: 01 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 340000074 cycles: 525002428 heartbeat IPC: 0.526 cumulative IPC: 0.494 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 544144177 heartbeat IPC: 0.5224 cumulative IPC: 0.4951 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 562966266 heartbeat IPC: 0.5313 cumulative IPC: 0.4964 (Simulation time: 01 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 581700008 heartbeat IPC: 0.5338 cumulative IPC: 0.4977 (Simulation time: 01 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 600767708 heartbeat IPC: 0.5244 cumulative IPC: 0.4986 (Simulation time: 01 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 390000079 cycles: 619809107 heartbeat IPC: 0.5252 cumulative IPC: 0.4995 (Simulation time: 01 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 638863740 heartbeat IPC: 0.5248 cumulative IPC: 0.5003 (Simulation time: 01 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 657902966 heartbeat IPC: 0.5252 cumulative IPC: 0.5011 (Simulation time: 01 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 676933742 heartbeat IPC: 0.5255 cumulative IPC: 0.5018 (Simulation time: 01 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 696023303 heartbeat IPC: 0.5238 cumulative IPC: 0.5024 (Simulation time: 01 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 715017941 heartbeat IPC: 0.5265 cumulative IPC: 0.5031 (Simulation time: 01 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 734471336 heartbeat IPC: 0.514 cumulative IPC: 0.5034 (Simulation time: 01 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 460000089 cycles: 754256121 heartbeat IPC: 0.5054 cumulative IPC: 0.5035 (Simulation time: 01 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 774776691 heartbeat IPC: 0.4873 cumulative IPC: 0.503 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 480000095 cycles: 794842503 heartbeat IPC: 0.4984 cumulative IPC: 0.5029 (Simulation time: 01 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 814904911 heartbeat IPC: 0.4984 cumulative IPC: 0.5028 (Simulation time: 01 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 500000100 cycles: 835701406 heartbeat IPC: 0.4809 cumulative IPC: 0.5022 (Simulation time: 01 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 855755381 heartbeat IPC: 0.4987 cumulative IPC: 0.5021 (Simulation time: 01 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 875830576 heartbeat IPC: 0.4981 cumulative IPC: 0.502 (Simulation time: 01 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 896580255 heartbeat IPC: 0.4819 cumulative IPC: 0.5015 (Simulation time: 01 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 916859940 heartbeat IPC: 0.4931 cumulative IPC: 0.5013 (Simulation time: 01 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 937857359 heartbeat IPC: 0.4762 cumulative IPC: 0.5008 (Simulation time: 01 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 958777216 heartbeat IPC: 0.478 cumulative IPC: 0.5002 (Simulation time: 01 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 990366817 heartbeat IPC: 0.3166 cumulative IPC: 0.4941 (Simulation time: 01 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 1013186732 heartbeat IPC: 0.4382 cumulative IPC: 0.4928 (Simulation time: 02 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 1036706343 heartbeat IPC: 0.4252 cumulative IPC: 0.4912 (Simulation time: 02 hr 05 min 01 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1020749342 cumulative IPC: 0.4898 (Simulation time: 02 hr 07 min 34 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1020749342 cumulative IPC: 0.4898 (Simulation time: 02 hr 07 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4898 instructions: 500000001 cycles: 1020749342
CPU 0 Branch Prediction Accuracy: 90.67% MPKI: 23.11 Average ROB Occupancy at Mispredict: 22.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2882
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.82
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000158
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    7000428 HIT:    6950029 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7000428 HIT:    6950029 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 217 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   27289410 HIT:   14707497 MISS:   12581913 MSHR_MERGE:    1651370
cpu0->cpu0_L2C LOAD         ACCESS:   13289639 HIT:    6396799 MISS:    6892840 MSHR_MERGE:     295253
cpu0->cpu0_L2C RFO          ACCESS:    1733431 HIT:     902388 MISS:     831043 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    9839708 HIT:    4986682 MISS:    4853026 MSHR_MERGE:    1356117
cpu0->cpu0_L2C WRITE        ACCESS:    2419969 HIT:    2417659 MISS:       2310 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6663 HIT:       3969 MISS:       2694 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    9839708 ISSUED:    9839708 USEFUL:    3096704 USELESS:     400140
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.29 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2785386 HIT:    2785384 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2785386 HIT:    2785384 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 373.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  185174222 HIT:  165541773 MISS:   19632449 MSHR_MERGE:    4602705
cpu0->cpu0_L1D LOAD         ACCESS:  125681876 HIT:  110342158 MISS:   15339718 MSHR_MERGE:    2050077
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59441400 HIT:   55155332 MISS:    4286068 MSHR_MERGE:    2552628
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50946 HIT:      44283 MISS:       6663 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.52 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2632356 HIT:    2632356 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2632356 HIT:    2632356 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  174285184 HIT:  165206884 MISS:    9078300 MSHR_MERGE:    2077872
cpu0->cpu0_DTLB LOAD         ACCESS:  174285184 HIT:  165206884 MISS:    9078300 MSHR_MERGE:    2077872
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.57 cycles
cpu0->LLC TOTAL        ACCESS:   12360624 HIT:    7327250 MISS:    5033374 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6597586 HIT:    4904068 MISS:    1693518 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     831043 HIT:     820911 MISS:      10132 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3496908 HIT:     184978 MISS:    3311930 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1432393 HIT:    1416391 MISS:      16002 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2694 HIT:        902 MISS:       1792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     862996
  ROW_BUFFER_MISS:    4154029
  AVG DBUS CONGESTED CYCLE: 16.92
Channel 0 WQ ROW_BUFFER_HIT:      29452
  ROW_BUFFER_MISS:      69246
  FULL:          0
Channel 0 REFRESHES ISSUED:      85063
