[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3551425 heartbeat IPC: 2.816 cumulative IPC: 2.816 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 6341259 heartbeat IPC: 3.584 cumulative IPC: 3.154 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 9141800 heartbeat IPC: 3.571 cumulative IPC: 3.282 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 11989204 heartbeat IPC: 3.512 cumulative IPC: 3.336 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 15073355 heartbeat IPC: 3.242 cumulative IPC: 3.317 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 18208281 heartbeat IPC: 3.19 cumulative IPC: 3.295 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 21162715 heartbeat IPC: 3.385 cumulative IPC: 3.308 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 80000022 cycles: 23999748 heartbeat IPC: 3.525 cumulative IPC: 3.333 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 26696867 heartbeat IPC: 3.708 cumulative IPC: 3.371 (Simulation time: 00 hr 07 min 01 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 30026154 cumulative IPC: 3.33 (Simulation time: 00 hr 07 min 50 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 30026154 cumulative IPC: 3.33 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 30026176 heartbeat IPC: 3.004 cumulative IPC: 1.182 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 53758585 heartbeat IPC: 0.4214 cumulative IPC: 0.4214 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 59597336 heartbeat IPC: 1.713 cumulative IPC: 0.6763 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 130000031 cycles: 64872782 heartbeat IPC: 1.896 cumulative IPC: 0.8609 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 70041077 heartbeat IPC: 1.935 cumulative IPC: 0.9996 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 150000036 cycles: 75920385 heartbeat IPC: 1.701 cumulative IPC: 1.089 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 160000038 cycles: 82178944 heartbeat IPC: 1.598 cumulative IPC: 1.15 (Simulation time: 00 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 88574791 heartbeat IPC: 1.564 cumulative IPC: 1.196 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 180000045 cycles: 95458599 heartbeat IPC: 1.453 cumulative IPC: 1.223 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 190000046 cycles: 102581319 heartbeat IPC: 1.404 cumulative IPC: 1.24 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 111320860 heartbeat IPC: 1.144 cumulative IPC: 1.23 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 210000049 cycles: 136066915 heartbeat IPC: 0.4041 cumulative IPC: 1.037 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 220000052 cycles: 142156251 heartbeat IPC: 1.642 cumulative IPC: 1.07 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 230000052 cycles: 147548630 heartbeat IPC: 1.854 cumulative IPC: 1.106 (Simulation time: 00 hr 28 min 50 sec)
Heartbeat CPU 0 instructions: 240000054 cycles: 152791166 heartbeat IPC: 1.907 cumulative IPC: 1.14 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 250000058 cycles: 158437045 heartbeat IPC: 1.771 cumulative IPC: 1.168 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 260000061 cycles: 164670540 heartbeat IPC: 1.604 cumulative IPC: 1.188 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 270000064 cycles: 171021073 heartbeat IPC: 1.575 cumulative IPC: 1.206 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 280000066 cycles: 177851474 heartbeat IPC: 1.464 cumulative IPC: 1.218 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 290000068 cycles: 185003212 heartbeat IPC: 1.398 cumulative IPC: 1.226 (Simulation time: 00 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 300000068 cycles: 192575590 heartbeat IPC: 1.321 cumulative IPC: 1.23 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 310000069 cycles: 218646245 heartbeat IPC: 0.3836 cumulative IPC: 1.113 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 320000071 cycles: 225146697 heartbeat IPC: 1.538 cumulative IPC: 1.128 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 230614949 heartbeat IPC: 1.829 cumulative IPC: 1.147 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 340000077 cycles: 235850526 heartbeat IPC: 1.91 cumulative IPC: 1.166 (Simulation time: 00 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 350000079 cycles: 241187419 heartbeat IPC: 1.874 cumulative IPC: 1.184 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 360000083 cycles: 247070207 heartbeat IPC: 1.7 cumulative IPC: 1.198 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 370000083 cycles: 253414065 heartbeat IPC: 1.576 cumulative IPC: 1.209 (Simulation time: 00 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 380000083 cycles: 259836297 heartbeat IPC: 1.557 cumulative IPC: 1.218 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 390000086 cycles: 266995875 heartbeat IPC: 1.397 cumulative IPC: 1.224 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 400000090 cycles: 273868274 heartbeat IPC: 1.455 cumulative IPC: 1.23 (Simulation time: 00 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 410000090 cycles: 285609174 heartbeat IPC: 0.8517 cumulative IPC: 1.213 (Simulation time: 00 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 420000091 cycles: 307524856 heartbeat IPC: 0.4563 cumulative IPC: 1.153 (Simulation time: 00 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 430000092 cycles: 313326729 heartbeat IPC: 1.724 cumulative IPC: 1.165 (Simulation time: 00 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 440000094 cycles: 318645769 heartbeat IPC: 1.88 cumulative IPC: 1.178 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 323914120 heartbeat IPC: 1.898 cumulative IPC: 1.191 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 460000100 cycles: 329786811 heartbeat IPC: 1.703 cumulative IPC: 1.201 (Simulation time: 01 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 470000103 cycles: 336103834 heartbeat IPC: 1.583 cumulative IPC: 1.209 (Simulation time: 01 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 342622463 heartbeat IPC: 1.534 cumulative IPC: 1.216 (Simulation time: 01 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 490000108 cycles: 349696607 heartbeat IPC: 1.414 cumulative IPC: 1.22 (Simulation time: 01 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 500000112 cycles: 356594398 heartbeat IPC: 1.45 cumulative IPC: 1.225 (Simulation time: 01 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 510000112 cycles: 365981802 heartbeat IPC: 1.065 cumulative IPC: 1.22 (Simulation time: 01 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 520000113 cycles: 390210554 heartbeat IPC: 0.4127 cumulative IPC: 1.166 (Simulation time: 01 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 530000113 cycles: 396015768 heartbeat IPC: 1.723 cumulative IPC: 1.175 (Simulation time: 01 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 401403328 heartbeat IPC: 1.856 cumulative IPC: 1.185 (Simulation time: 01 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 550000116 cycles: 406624846 heartbeat IPC: 1.915 cumulative IPC: 1.195 (Simulation time: 01 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 560000117 cycles: 412363466 heartbeat IPC: 1.743 cumulative IPC: 1.203 (Simulation time: 01 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 570000118 cycles: 418547547 heartbeat IPC: 1.617 cumulative IPC: 1.21 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 580000121 cycles: 425085482 heartbeat IPC: 1.53 cumulative IPC: 1.215 (Simulation time: 01 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 590000121 cycles: 432009032 heartbeat IPC: 1.444 cumulative IPC: 1.219 (Simulation time: 01 hr 17 min 59 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 409088066 cumulative IPC: 1.222 (Simulation time: 01 hr 19 min 02 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 409088066 cumulative IPC: 1.222 (Simulation time: 01 hr 19 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.222 instructions: 500000001 cycles: 409088066
CPU 0 Branch Prediction Accuracy: 94.65% MPKI: 7.055 Average ROB Occupancy at Mispredict: 61.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004274
BRANCH_INDIRECT: 0.00107
BRANCH_CONDITIONAL: 6.385
BRANCH_DIRECT_CALL: 0.01415
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.65

cpu0->cpu0_STLB TOTAL        ACCESS:     320346 HIT:     283429 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     320346 HIT:     283429 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 60.83 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7457488 HIT:    4525962 MISS:    2931526 MSHR_MERGE:      30658
cpu0->cpu0_L2C LOAD         ACCESS:    1123791 HIT:     799495 MISS:     324296 MSHR_MERGE:         84
cpu0->cpu0_L2C RFO          ACCESS:    2655016 HIT:     236363 MISS:    2418653 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     830338 HIT:     653881 MISS:     176457 MSHR_MERGE:      30574
cpu0->cpu0_L2C WRITE        ACCESS:    2840602 HIT:    2834920 MISS:       5682 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7741 HIT:       1303 MISS:       6438 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     830346 ISSUED:     830338 USEFUL:      30601 USELESS:     113881
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 930.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   46596733 HIT:   46327085 MISS:     269648 MSHR_MERGE:      62222
cpu0->cpu0_L1I LOAD         ACCESS:   46596733 HIT:   46327085 MISS:     269648 MSHR_MERGE:      62222
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 55.37 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  106119190 HIT:   94333182 MISS:   11786008 MSHR_MERGE:    8206872
cpu0->cpu0_L1D LOAD         ACCESS:   55163037 HIT:   53893431 MISS:    1269606 MSHR_MERGE:     353239
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   50918519 HIT:   40409902 MISS:   10508617 MSHR_MERGE:    7853589
cpu0->cpu0_L1D TRANSLATION  ACCESS:      37634 HIT:      29849 MISS:       7785 MSHR_MERGE:         44
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 721.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   40021277 HIT:   40009543 MISS:      11734 MSHR_MERGE:       5881
cpu0->cpu0_ITLB LOAD         ACCESS:   40021277 HIT:   40009543 MISS:      11734 MSHR_MERGE:       5881
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.96 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97525880 HIT:   96901104 MISS:     624776 MSHR_MERGE:     310283
cpu0->cpu0_DTLB LOAD         ACCESS:   97525880 HIT:   96901104 MISS:     624776 MSHR_MERGE:     310283
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.66 cycles
cpu0->LLC TOTAL        ACCESS:    5370629 HIT:    2739218 MISS:    2631411 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     324212 HIT:     146335 MISS:     177877 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2418653 HIT:      64111 MISS:    2354542 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     145883 HIT:      54842 MISS:      91041 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2475443 HIT:    2473183 MISS:       2260 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6438 HIT:        747 MISS:       5691 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 995.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     115214
  ROW_BUFFER_MISS:    2513822
  AVG DBUS CONGESTED CYCLE: 5.947
Channel 0 WQ ROW_BUFFER_HIT:     208416
  ROW_BUFFER_MISS:    2182099
  FULL:          0
Channel 0 REFRESHES ISSUED:      34090
