[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3955617 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7891568 heartbeat IPC: 2.541 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11808970 heartbeat IPC: 2.553 cumulative IPC: 2.54 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 15732869 heartbeat IPC: 2.548 cumulative IPC: 2.542 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19645328 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23572839 heartbeat IPC: 2.546 cumulative IPC: 2.545 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 27499268 heartbeat IPC: 2.547 cumulative IPC: 2.546 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 31422878 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 35344091 heartbeat IPC: 2.55 cumulative IPC: 2.546 (Simulation time: 00 hr 09 min 45 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 39221031 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 50 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 39221031 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39221035 heartbeat IPC: 2.579 cumulative IPC: 5 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 63196914 heartbeat IPC: 0.4171 cumulative IPC: 0.4171 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 86922979 heartbeat IPC: 0.4215 cumulative IPC: 0.4193 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 110501671 heartbeat IPC: 0.4241 cumulative IPC: 0.4209 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 134785962 heartbeat IPC: 0.4118 cumulative IPC: 0.4186 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 158473018 heartbeat IPC: 0.4222 cumulative IPC: 0.4193 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 181622902 heartbeat IPC: 0.432 cumulative IPC: 0.4213 (Simulation time: 00 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 205616661 heartbeat IPC: 0.4168 cumulative IPC: 0.4207 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 228809165 heartbeat IPC: 0.4312 cumulative IPC: 0.422 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 252603081 heartbeat IPC: 0.4203 cumulative IPC: 0.4218 (Simulation time: 00 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 276582503 heartbeat IPC: 0.417 cumulative IPC: 0.4213 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 300541768 heartbeat IPC: 0.4174 cumulative IPC: 0.4209 (Simulation time: 00 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 323709187 heartbeat IPC: 0.4316 cumulative IPC: 0.4218 (Simulation time: 00 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 348191881 heartbeat IPC: 0.4085 cumulative IPC: 0.4208 (Simulation time: 00 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 370410677 heartbeat IPC: 0.4501 cumulative IPC: 0.4227 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 393291338 heartbeat IPC: 0.4371 cumulative IPC: 0.4236 (Simulation time: 00 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 416197251 heartbeat IPC: 0.4366 cumulative IPC: 0.4244 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 439220900 heartbeat IPC: 0.4343 cumulative IPC: 0.425 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 462066284 heartbeat IPC: 0.4377 cumulative IPC: 0.4257 (Simulation time: 00 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 484162212 heartbeat IPC: 0.4526 cumulative IPC: 0.427 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 506591335 heartbeat IPC: 0.4458 cumulative IPC: 0.4279 (Simulation time: 01 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 527104149 heartbeat IPC: 0.4875 cumulative IPC: 0.4304 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 549023822 heartbeat IPC: 0.4562 cumulative IPC: 0.4315 (Simulation time: 01 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 330000071 cycles: 570630167 heartbeat IPC: 0.4628 cumulative IPC: 0.4328 (Simulation time: 01 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 340000074 cycles: 592097555 heartbeat IPC: 0.4658 cumulative IPC: 0.4341 (Simulation time: 01 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 613753219 heartbeat IPC: 0.4618 cumulative IPC: 0.4351 (Simulation time: 01 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 635000543 heartbeat IPC: 0.4706 cumulative IPC: 0.4364 (Simulation time: 01 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 656116242 heartbeat IPC: 0.4736 cumulative IPC: 0.4377 (Simulation time: 01 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 677683533 heartbeat IPC: 0.4637 cumulative IPC: 0.4386 (Simulation time: 01 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 390000079 cycles: 699217277 heartbeat IPC: 0.4644 cumulative IPC: 0.4394 (Simulation time: 01 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 720779258 heartbeat IPC: 0.4638 cumulative IPC: 0.4402 (Simulation time: 01 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 742349143 heartbeat IPC: 0.4636 cumulative IPC: 0.4409 (Simulation time: 01 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 763880273 heartbeat IPC: 0.4644 cumulative IPC: 0.4416 (Simulation time: 01 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 785438698 heartbeat IPC: 0.4639 cumulative IPC: 0.4422 (Simulation time: 01 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 806933098 heartbeat IPC: 0.4652 cumulative IPC: 0.4429 (Simulation time: 01 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 828925498 heartbeat IPC: 0.4547 cumulative IPC: 0.4432 (Simulation time: 01 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 460000089 cycles: 851375996 heartbeat IPC: 0.4454 cumulative IPC: 0.4433 (Simulation time: 01 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 874861139 heartbeat IPC: 0.4258 cumulative IPC: 0.4428 (Simulation time: 01 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 480000095 cycles: 897780425 heartbeat IPC: 0.4363 cumulative IPC: 0.4426 (Simulation time: 01 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 920690069 heartbeat IPC: 0.4365 cumulative IPC: 0.4424 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 500000100 cycles: 944513331 heartbeat IPC: 0.4198 cumulative IPC: 0.4418 (Simulation time: 01 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 967401006 heartbeat IPC: 0.4369 cumulative IPC: 0.4417 (Simulation time: 01 hr 54 min 37 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 990312435 heartbeat IPC: 0.4365 cumulative IPC: 0.4416 (Simulation time: 01 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 1014085134 heartbeat IPC: 0.4207 cumulative IPC: 0.4411 (Simulation time: 01 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 540000101 cycles: 1037223245 heartbeat IPC: 0.4322 cumulative IPC: 0.4409 (Simulation time: 02 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 1061292627 heartbeat IPC: 0.4155 cumulative IPC: 0.4403 (Simulation time: 02 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 1085264823 heartbeat IPC: 0.4171 cumulative IPC: 0.4398 (Simulation time: 02 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 1119936948 heartbeat IPC: 0.2884 cumulative IPC: 0.4349 (Simulation time: 02 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 1146339914 heartbeat IPC: 0.3787 cumulative IPC: 0.4336 (Simulation time: 02 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 1173680513 heartbeat IPC: 0.3658 cumulative IPC: 0.4319 (Simulation time: 02 hr 17 min 39 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1161331282 cumulative IPC: 0.4305 (Simulation time: 02 hr 20 min 31 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1161331282 cumulative IPC: 0.4305 (Simulation time: 02 hr 20 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4305 instructions: 500000001 cycles: 1161331282
CPU 0 Branch Prediction Accuracy: 90.67% MPKI: 23.11 Average ROB Occupancy at Mispredict: 22.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2882
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.82
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000158
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    7000757 HIT:    6950358 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7000757 HIT:    6950358 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 217 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   22358404 HIT:    9941835 MISS:   12416569 MSHR_MERGE:     662204
cpu0->cpu0_L2C LOAD         ACCESS:   13283103 HIT:    5249316 MISS:    8033787 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:    1733744 HIT:     853549 MISS:     880195 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4914644 HIT:    1417446 MISS:    3497198 MSHR_MERGE:     662198
cpu0->cpu0_L2C WRITE        ACCESS:    2420273 HIT:    2417574 MISS:       2699 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6640 HIT:       3950 MISS:       2690 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4914644 ISSUED:    4914644 USEFUL:    1775753 USELESS:    1059155
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 77.38 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2796884 HIT:    2796882 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2796884 HIT:    2796882 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 218.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  185190437 HIT:  165357364 MISS:   19833073 MSHR_MERGE:    4809581
cpu0->cpu0_L1D LOAD         ACCESS:  125698041 HIT:  110178852 MISS:   15519189 MSHR_MERGE:    2236086
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59441450 HIT:   55134206 MISS:    4307244 MSHR_MERGE:    2573495
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50946 HIT:      44306 MISS:       6640 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.54 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2643568 HIT:    2643568 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2643568 HIT:    2643568 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  174296281 HIT:  165222313 MISS:    9073968 MSHR_MERGE:    2073211
cpu0->cpu0_DTLB LOAD         ACCESS:  174296281 HIT:  165222313 MISS:    9073968 MSHR_MERGE:    2073211
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.57 cycles
cpu0->LLC TOTAL        ACCESS:   13240414 HIT:    7465903 MISS:    5774511 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8033781 HIT:    4984237 MISS:    3049544 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     880194 HIT:     867996 MISS:      12198 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2835000 HIT:     139352 MISS:    2695648 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1488749 HIT:    1473411 MISS:      15338 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2690 HIT:        907 MISS:       1783 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1173936
  ROW_BUFFER_MISS:    4584674
  AVG DBUS CONGESTED CYCLE: 20.38
Channel 0 WQ ROW_BUFFER_HIT:      37230
  ROW_BUFFER_MISS:      67050
  FULL:          0
Channel 0 REFRESHES ISSUED:      96778
