[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 7100585 heartbeat IPC: 1.408 cumulative IPC: 1.408 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13668572 heartbeat IPC: 1.523 cumulative IPC: 1.463 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 19991939 heartbeat IPC: 1.581 cumulative IPC: 1.501 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 26229927 heartbeat IPC: 1.603 cumulative IPC: 1.525 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 32179383 heartbeat IPC: 1.681 cumulative IPC: 1.554 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 37679591 heartbeat IPC: 1.818 cumulative IPC: 1.592 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 43025161 heartbeat IPC: 1.871 cumulative IPC: 1.627 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 48360130 heartbeat IPC: 1.874 cumulative IPC: 1.654 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 53673795 heartbeat IPC: 1.882 cumulative IPC: 1.677 (Simulation time: 00 hr 14 min 56 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 58990079 cumulative IPC: 1.695 (Simulation time: 00 hr 16 min 29 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 58990079 cumulative IPC: 1.695 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 58990636 heartbeat IPC: 1.881 cumulative IPC: 0.02693 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 85757961 heartbeat IPC: 0.3736 cumulative IPC: 0.3736 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 112686358 heartbeat IPC: 0.3714 cumulative IPC: 0.3725 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 139957069 heartbeat IPC: 0.3667 cumulative IPC: 0.3705 (Simulation time: 00 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 166582356 heartbeat IPC: 0.3756 cumulative IPC: 0.3718 (Simulation time: 00 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 193487241 heartbeat IPC: 0.3717 cumulative IPC: 0.3718 (Simulation time: 00 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 220692449 heartbeat IPC: 0.3676 cumulative IPC: 0.3711 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 246970507 heartbeat IPC: 0.3805 cumulative IPC: 0.3724 (Simulation time: 00 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 273748311 heartbeat IPC: 0.3734 cumulative IPC: 0.3725 (Simulation time: 00 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 300689166 heartbeat IPC: 0.3712 cumulative IPC: 0.3724 (Simulation time: 00 hr 49 min 55 sec)
Heartbeat CPU 0 instructions: 200000026 cycles: 327287577 heartbeat IPC: 0.376 cumulative IPC: 0.3727 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 354049714 heartbeat IPC: 0.3737 cumulative IPC: 0.3728 (Simulation time: 00 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 380735263 heartbeat IPC: 0.3747 cumulative IPC: 0.373 (Simulation time: 01 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 407120186 heartbeat IPC: 0.379 cumulative IPC: 0.3734 (Simulation time: 01 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 433961647 heartbeat IPC: 0.3726 cumulative IPC: 0.3734 (Simulation time: 01 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 460711524 heartbeat IPC: 0.3738 cumulative IPC: 0.3734 (Simulation time: 01 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 487505269 heartbeat IPC: 0.3732 cumulative IPC: 0.3734 (Simulation time: 01 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 514687495 heartbeat IPC: 0.3679 cumulative IPC: 0.3731 (Simulation time: 01 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 541675891 heartbeat IPC: 0.3705 cumulative IPC: 0.3729 (Simulation time: 01 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 568859632 heartbeat IPC: 0.3679 cumulative IPC: 0.3726 (Simulation time: 01 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 595658326 heartbeat IPC: 0.3732 cumulative IPC: 0.3727 (Simulation time: 01 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 622118412 heartbeat IPC: 0.3779 cumulative IPC: 0.3729 (Simulation time: 01 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 648928749 heartbeat IPC: 0.373 cumulative IPC: 0.3729 (Simulation time: 01 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 675875770 heartbeat IPC: 0.3711 cumulative IPC: 0.3728 (Simulation time: 01 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 702857661 heartbeat IPC: 0.3706 cumulative IPC: 0.3727 (Simulation time: 01 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 730280359 heartbeat IPC: 0.3647 cumulative IPC: 0.3724 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 757146774 heartbeat IPC: 0.3722 cumulative IPC: 0.3724 (Simulation time: 01 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 784108497 heartbeat IPC: 0.3709 cumulative IPC: 0.3724 (Simulation time: 01 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 810974313 heartbeat IPC: 0.3722 cumulative IPC: 0.3723 (Simulation time: 02 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 837220418 heartbeat IPC: 0.381 cumulative IPC: 0.3726 (Simulation time: 02 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 864789547 heartbeat IPC: 0.3627 cumulative IPC: 0.3723 (Simulation time: 02 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 410000060 cycles: 891889057 heartbeat IPC: 0.369 cumulative IPC: 0.3722 (Simulation time: 02 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 918422885 heartbeat IPC: 0.3769 cumulative IPC: 0.3723 (Simulation time: 02 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 945362363 heartbeat IPC: 0.3712 cumulative IPC: 0.3723 (Simulation time: 02 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 440000061 cycles: 971971298 heartbeat IPC: 0.3758 cumulative IPC: 0.3724 (Simulation time: 02 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 450000063 cycles: 998803282 heartbeat IPC: 0.3727 cumulative IPC: 0.3724 (Simulation time: 02 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 460000064 cycles: 1024786043 heartbeat IPC: 0.3849 cumulative IPC: 0.3727 (Simulation time: 02 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 1051642502 heartbeat IPC: 0.3723 cumulative IPC: 0.3727 (Simulation time: 02 hr 34 min 11 sec)
Heartbeat CPU 0 instructions: 480000065 cycles: 1078415314 heartbeat IPC: 0.3735 cumulative IPC: 0.3728 (Simulation time: 02 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 490000065 cycles: 1104776664 heartbeat IPC: 0.3793 cumulative IPC: 0.3729 (Simulation time: 02 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1131256438 heartbeat IPC: 0.3776 cumulative IPC: 0.373 (Simulation time: 02 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 510000069 cycles: 1157971029 heartbeat IPC: 0.3743 cumulative IPC: 0.3731 (Simulation time: 02 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 520000070 cycles: 1184284728 heartbeat IPC: 0.38 cumulative IPC: 0.3732 (Simulation time: 02 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 530000073 cycles: 1211206880 heartbeat IPC: 0.3714 cumulative IPC: 0.3732 (Simulation t