[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2522879 heartbeat IPC: 3.964 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5049931 heartbeat IPC: 3.957 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7562155 heartbeat IPC: 3.981 cumulative IPC: 3.967 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10092144 heartbeat IPC: 3.953 cumulative IPC: 3.963 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12661206 heartbeat IPC: 3.892 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15184303 heartbeat IPC: 3.963 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17704048 heartbeat IPC: 3.969 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 20226340 heartbeat IPC: 3.965 cumulative IPC: 3.955 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 22752964 heartbeat IPC: 3.958 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 58 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25261819 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 36 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25261819 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 100000025 cycles: 25261824 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 30663218 heartbeat IPC: 1.851 cumulative IPC: 1.851 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 35451523 heartbeat IPC: 2.088 cumulative IPC: 1.963 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 40020692 heartbeat IPC: 2.189 cumulative IPC: 2.033 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 45238129 heartbeat IPC: 1.917 cumulative IPC: 2.002 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 50415330 heartbeat IPC: 1.932 cumulative IPC: 1.988 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 55100222 heartbeat IPC: 2.135 cumulative IPC: 2.011 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 60063638 heartbeat IPC: 2.015 cumulative IPC: 2.011 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 65578783 heartbeat IPC: 1.813 cumulative IPC: 1.984 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 70861467 heartbeat IPC: 1.893 cumulative IPC: 1.974 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 75896826 heartbeat IPC: 1.986 cumulative IPC: 1.975 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 80591005 heartbeat IPC: 2.13 cumulative IPC: 1.988 (Simulation time: 00 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 85866197 heartbeat IPC: 1.896 cumulative IPC: 1.98 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 90476629 heartbeat IPC: 2.169 cumulative IPC: 1.993 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 95693644 heartbeat IPC: 1.917 cumulative IPC: 1.988 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 100837061 heartbeat IPC: 1.944 cumulative IPC: 1.985 (Simulation time: 00 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 260000045 cycles: 105653447 heartbeat IPC: 2.076 cumulative IPC: 1.99 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 110792085 heartbeat IPC: 1.946 cumulative IPC: 1.988 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 115704572 heartbeat IPC: 2.036 cumulative IPC: 1.99 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 120307646 heartbeat IPC: 2.172 cumulative IPC: 1.999 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 125107164 heartbeat IPC: 2.084 cumulative IPC: 2.003 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 129642759 heartbeat IPC: 2.205 cumulative IPC: 2.012 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 134177575 heartbeat IPC: 2.205 cumulative IPC: 2.02 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 138713724 heartbeat IPC: 2.205 cumulative IPC: 2.027 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 143514608 heartbeat IPC: 2.083 cumulative IPC: 2.03 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 148124065 heartbeat IPC: 2.169 cumulative IPC: 2.035 (Simulation time: 00 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 152794739 heartbeat IPC: 2.141 cumulative IPC: 2.039 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 157522374 heartbeat IPC: 2.115 cumulative IPC: 2.041 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 163777958 heartbeat IPC: 1.599 cumulative IPC: 2.021 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 168982079 heartbeat IPC: 1.922 cumulative IPC: 2.018 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 173665709 heartbeat IPC: 2.135 cumulative IPC: 2.022 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 178422610 heartbeat IPC: 2.102 cumulative IPC: 2.024 (Simulation time: 00 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 183016993 heartbeat IPC: 2.177 cumulative IPC: 2.028 (Simulation time: 00 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 188870604 heartbeat IPC: 1.708 cumulative IPC: 2.017 (Simulation time: 00 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 440000071 cycles: 194209620 heartbeat IPC: 1.873 cumulative IPC: 2.012 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 201739795 heartbeat IPC: 1.328 cumulative IPC: 1.983 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 206392691 heartbeat IPC: 2.149 cumulative IPC: 1.988 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 211138341 heartbeat IPC: 2.107 cumulative IPC: 1.991 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 216022470 heartbeat IPC: 2.047 cumulative IPC: 1.992 (Simulation time: 00 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 234693259 heartbeat IPC: 0.5356 cumulative IPC: 1.862 (Simulation time: 00 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 243496487 heartbeat IPC: 1.136 cumulative IPC: 1.833 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 252384766 heartbeat IPC: 1.125 cumulative IPC: 1.805 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 261170761 heartbeat IPC: 1.138 cumulative IPC: 1.78 (Simulation time: 00 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 270009201 heartbeat IPC: 1.131 cumulative IPC: 1.757 (Simulation time: 00 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 278851731 heartbeat IPC: 1.131 cumulative IPC: 1.735 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 287641653 heartbeat IPC: 1.138 cumulative IPC: 1.715 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 298248386 heartbeat IPC: 0.9428 cumulative IPC: 1.685 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 316338199 heartbeat IPC: 0.5528 cumulative IPC: 1.615 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 325185146 heartbeat IPC: 1.13 cumulative IPC: 1.6 (Simulation time: 00 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 334022659 heartbeat IPC: 1.132 cumulative IPC: 1.587 (Simulation time: 00 hr 57 min 33 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 317547948 cumulative IPC: 1.575 (Simulation time: 00 hr 58 min 48 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 317547948 cumulative IPC: 1.575 (Simulation time: 00 hr 58 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.575 instructions: 500000004 cycles: 317547948
CPU 0 Branch Prediction Accuracy: 93.68% MPKI: 9.503 Average ROB Occupancy at Mispredict: 65.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1195
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.856
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.528

cpu0->cpu0_STLB TOTAL        ACCESS:      11313 HIT:       2627 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11313 HIT:       2627 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 186.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1307677 HIT:     563575 MISS:     744102 MSHR_MERGE:     101550
cpu0->cpu0_L2C LOAD         ACCESS:     309074 HIT:     174270 MISS:     134804 MSHR_MERGE:        432
cpu0->cpu0_L2C RFO          ACCESS:     205924 HIT:        443 MISS:     205481 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     584694 HIT:     183525 MISS:     401169 MSHR_MERGE:     101118
cpu0->cpu0_L2C WRITE        ACCESS:     205939 HIT:     205333 MISS:        606 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2046 HIT:          4 MISS:       2042 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     584694 ISSUED:     584694 USEFUL:     174601 USELESS:     125491
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 253.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11061920 HIT:   11061837 MISS:         83 MSHR_MERGE:         12
cpu0->cpu0_L1I LOAD         ACCESS:   11061920 HIT:   11061837 MISS:         83 MSHR_MERGE:         12
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 219.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   97030847 HIT:   95511594 MISS:    1519253 MSHR_MERGE:    1002279
cpu0->cpu0_L1D LOAD         ACCESS:   56720321 HIT:   56223080 MISS:     497241 MSHR_MERGE:     188238
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40301819 HIT:   39281853 MISS:    1019966 MSHR_MERGE:     814041
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8707 HIT:       6661 MISS:       2046 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 175.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9740364 HIT:    9740355 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    9740364 HIT:    9740355 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 376.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   89468973 HIT:   89436820 MISS:      32153 MSHR_MERGE:      20847
cpu0->cpu0_DTLB LOAD         ACCESS:   89468973 HIT:   89436820 MISS:      32153 MSHR_MERGE:      20847
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 148 cycles
cpu0->LLC TOTAL        ACCESS:     847481 HIT:     205695 MISS:     641786 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     134372 HIT:         25 MISS:     134347 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     205481 HIT:         95 MISS:     205386 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     300051 HIT:          6 MISS:     300045 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     205535 HIT:     205086 MISS:        449 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2042 HIT:        483 MISS:       1559 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 240.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14782
  ROW_BUFFER_MISS:     626555
  AVG DBUS CONGESTED CYCLE: 9.766
Channel 0 WQ ROW_BUFFER_HIT:      47679
  ROW_BUFFER_MISS:     153273
  FULL:          0
Channel 0 REFRESHES ISSUED:      26462
