[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3272562 heartbeat IPC: 3.056 cumulative IPC: 3.056 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6507602 heartbeat IPC: 3.091 cumulative IPC: 3.073 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9748167 heartbeat IPC: 3.086 cumulative IPC: 3.078 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 12970575 heartbeat IPC: 3.103 cumulative IPC: 3.084 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 16212558 heartbeat IPC: 3.085 cumulative IPC: 3.084 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 19449719 heartbeat IPC: 3.089 cumulative IPC: 3.085 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22681099 heartbeat IPC: 3.095 cumulative IPC: 3.086 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 25912091 heartbeat IPC: 3.095 cumulative IPC: 3.087 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 29151859 heartbeat IPC: 3.087 cumulative IPC: 3.087 (Simulation time: 00 hr 08 min 25 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 32379139 cumulative IPC: 3.088 (Simulation time: 00 hr 09 min 21 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 32379139 cumulative IPC: 3.088 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 32379152 heartbeat IPC: 3.099 cumulative IPC: 0.9231 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 40756718 heartbeat IPC: 1.194 cumulative IPC: 1.194 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 52352609 heartbeat IPC: 0.8624 cumulative IPC: 1.001 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 60982515 heartbeat IPC: 1.159 cumulative IPC: 1.049 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 69528740 heartbeat IPC: 1.17 cumulative IPC: 1.077 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 78006520 heartbeat IPC: 1.18 cumulative IPC: 1.096 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 86519897 heartbeat IPC: 1.175 cumulative IPC: 1.108 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 95061715 heartbeat IPC: 1.171 cumulative IPC: 1.117 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 103566192 heartbeat IPC: 1.176 cumulative IPC: 1.124 (Simulation time: 00 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 112089479 heartbeat IPC: 1.173 cumulative IPC: 1.129 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 120597269 heartbeat IPC: 1.175 cumulative IPC: 1.134 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 129045996 heartbeat IPC: 1.184 cumulative IPC: 1.138 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 137555415 heartbeat IPC: 1.175 cumulative IPC: 1.141 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 146019720 heartbeat IPC: 1.181 cumulative IPC: 1.144 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 154500980 heartbeat IPC: 1.179 cumulative IPC: 1.146 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 162982540 heartbeat IPC: 1.179 cumulative IPC: 1.149 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 171445576 heartbeat IPC: 1.182 cumulative IPC: 1.151 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 179929504 heartbeat IPC: 1.179 cumulative IPC: 1.152 (Simulation time: 00 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 188381472 heartbeat IPC: 1.183 cumulative IPC: 1.154 (Simulation time: 00 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 196819350 heartbeat IPC: 1.185 cumulative IPC: 1.155 (Simulation time: 00 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 300000042 cycles: 205290140 heartbeat IPC: 1.181 cumulative IPC: 1.157 (Simulation time: 00 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 213746549 heartbeat IPC: 1.183 cumulative IPC: 1.158 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 222209023 heartbeat IPC: 1.182 cumulative IPC: 1.159 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 230653855 heartbeat IPC: 1.184 cumulative IPC: 1.16 (Simulation time: 00 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 340000049 cycles: 239137351 heartbeat IPC: 1.179 cumulative IPC: 1.161 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 247627113 heartbeat IPC: 1.178 cumulative IPC: 1.161 (Simulation time: 00 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 360000049 cycles: 256116903 heartbeat IPC: 1.178 cumulative IPC: 1.162 (Simulation time: 00 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 264540485 heartbeat IPC: 1.187 cumulative IPC: 1.163 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 380000050 cycles: 273044028 heartbeat IPC: 1.176 cumulative IPC: 1.163 (Simulation time: 00 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 390000050 cycles: 281530813 heartbeat IPC: 1.178 cumulative IPC: 1.164 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 400000051 cycles: 290004104 heartbeat IPC: 1.18 cumulative IPC: 1.164 (Simulation time: 00 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 410000051 cycles: 298452374 heartbeat IPC: 1.184 cumulative IPC: 1.165 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 306966136 heartbeat IPC: 1.175 cumulative IPC: 1.165 (Simulation time: 00 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 430000053 cycles: 315491095 heartbeat IPC: 1.173 cumulative IPC: 1.166 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 323949628 heartbeat IPC: 1.182 cumulative IPC: 1.166 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 450000057 cycles: 332452199 heartbeat IPC: 1.176 cumulative IPC: 1.166 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 460000061 cycles: 340928673 heartbeat IPC: 1.18 cumulative IPC: 1.167 (Simulation time: 00 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 470000061 cycles: 349453834 heartbeat IPC: 1.173 cumulative IPC: 1.167 (Simulation time: 00 hr 56 min 20 sec)
Heartbeat CPU 0 instructions: 480000061 cycles: 357968317 heartbeat IPC: 1.174 cumulative IPC: 1.167 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 490000063 cycles: 366371078 heartbeat IPC: 1.19 cumulative IPC: 1.168 (Simulation time: 00 hr 58 min 51 sec)
Heartbeat CPU 0 instructions: 500000066 cycles: 374796277 heartbeat IPC: 1.187 cumulative IPC: 1.168 (Simulation time: 01 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 510000067 cycles: 383291099 heartbeat IPC: 1.177 cumulative IPC: 1.168 (Simulation time: 01 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 391794627 heartbeat IPC: 1.176 cumulative IPC: 1.169 (Simulation time: 01 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 400304667 heartbeat IPC: 1.175 cumulative IPC: 1.169 (Simulation time: 01 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 540000070 cycles: 408771331 heartbeat IPC: 1.181 cumulative IPC: 1.169 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 550000070 cycles: 417246200 heartbeat IPC: 1.18 cumulative IPC: 1.169 (Simulation time: 01 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 560000070 cycles: 425729109 heartbeat IPC: 1.179 cumulative IPC: 1.169 (Simulation time: 01 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 570000071 cycles: 434178791 heartbeat IPC: 1.183 cumulative IPC: 1.17 (Simulation time: 01 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 580000072 cycles: 442605487 heartbeat IPC: 1.187 cumulative IPC: 1.17 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 451045488 heartbeat IPC: 1.185 cumulative IPC: 1.17 (Simulation time: 01 hr 11 min 26 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 427104221 cumulative IPC: 1.171 (Simulation time: 01 hr 12 min 41 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 427104221 cumulative IPC: 1.171 (Simulation time: 01 hr 12 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.171 instructions: 500000002 cycles: 427104221
CPU 0 Branch Prediction Accuracy: 89.17% MPKI: 17.74 Average ROB Occupancy at Mispredict: 25.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07498
BRANCH_INDIRECT: 0.000808
BRANCH_CONDITIONAL: 17.63
BRANCH_DIRECT_CALL: 0.000308
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.02757

cpu0->cpu0_STLB TOTAL        ACCESS:     201744 HIT:     200660 MISS:       1084 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     201744 HIT:     200660 MISS:       1084 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 247.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103991 HIT:     976407 MISS:     127584 MSHR_MERGE:      43348
cpu0->cpu0_L2C LOAD         ACCESS:     494753 HIT:     476840 MISS:      17913 MSHR_MERGE:       2738
cpu0->cpu0_L2C RFO          ACCESS:      65064 HIT:      30382 MISS:      34682 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     444721 HIT:     370162 MISS:      74559 MSHR_MERGE:      40610
cpu0->cpu0_L2C WRITE        ACCESS:      99037 HIT:      98910 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        416 HIT:        113 MISS:        303 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     444721 ISSUED:     444721 USEFUL:      30216 USELESS:       3574
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   44830965 HIT:   44795276 MISS:      35689 MSHR_MERGE:       7460
cpu0->cpu0_L1I LOAD         ACCESS:   44830965 HIT:   44795276 MISS:      35689 MSHR_MERGE:       7460
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.41 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138978083 HIT:  138163002 MISS:     815081 MSHR_MERGE:     283077
cpu0->cpu0_L1D LOAD         ACCESS:   82345954 HIT:   81851338 MISS:     494616 MSHR_MERGE:      28092
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   56631043 HIT:   56310994 MISS:     320049 MSHR_MERGE:     254985
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1086 HIT:        670 MISS:        416 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   40508929 HIT:   40508849 MISS:         80 MSHR_MERGE:         32
cpu0->cpu0_ITLB LOAD         ACCESS:   40508929 HIT:   40508849 MISS:         80 MSHR_MERGE:         32
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 250.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  129097173 HIT:  128871988 MISS:     225185 MSHR_MERGE:      23489
cpu0->cpu0_DTLB LOAD         ACCESS:  129097173 HIT:  128871988 MISS:     225185 MSHR_MERGE:      23489
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.278 cycles
cpu0->LLC TOTAL        ACCESS:     119955 HIT:      52832 MISS:      67123 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15175 HIT:       6647 MISS:       8528 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34682 HIT:       2068 MISS:      32614 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      33949 HIT:       8187 MISS:      25762 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      35846 HIT:      35829 MISS:         17 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        303 HIT:        101 MISS:        202 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1484
  ROW_BUFFER_MISS:      65546
  AVG DBUS CONGESTED CYCLE: 7.2
Channel 0 WQ ROW_BUFFER_HIT:       2823
  ROW_BUFFER_MISS:      13765
  FULL:          0
Channel 0 REFRESHES ISSUED:      35592
