[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4836733 heartbeat IPC: 2.068 cumulative IPC: 2.068 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9664502 heartbeat IPC: 2.071 cumulative IPC: 2.069 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 14488535 heartbeat IPC: 2.073 cumulative IPC: 2.071 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 19318450 heartbeat IPC: 2.07 cumulative IPC: 2.071 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 24150042 heartbeat IPC: 2.07 cumulative IPC: 2.07 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 29206331 heartbeat IPC: 1.978 cumulative IPC: 2.054 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 34321506 heartbeat IPC: 1.955 cumulative IPC: 2.04 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 39437125 heartbeat IPC: 1.955 cumulative IPC: 2.029 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 44554002 heartbeat IPC: 1.954 cumulative IPC: 2.02 (Simulation time: 00 hr 13 min 15 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 49671253 cumulative IPC: 2.013 (Simulation time: 00 hr 14 min 49 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 49671253 cumulative IPC: 2.013 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 49671257 heartbeat IPC: 1.954 cumulative IPC: 5 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 58932154 heartbeat IPC: 1.08 cumulative IPC: 1.08 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 68180467 heartbeat IPC: 1.081 cumulative IPC: 1.081 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 77467123 heartbeat IPC: 1.077 cumulative IPC: 1.079 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 86785403 heartbeat IPC: 1.073 cumulative IPC: 1.078 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 96070706 heartbeat IPC: 1.077 cumulative IPC: 1.078 (Simulation time: 00 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 105191191 heartbeat IPC: 1.096 cumulative IPC: 1.081 (Simulation time: 00 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 114325695 heartbeat IPC: 1.095 cumulative IPC: 1.083 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 180000038 cycles: 123448074 heartbeat IPC: 1.096 cumulative IPC: 1.084 (Simulation time: 00 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 132494647 heartbeat IPC: 1.105 cumulative IPC: 1.087 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 141559548 heartbeat IPC: 1.103 cumulative IPC: 1.088 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 150633133 heartbeat IPC: 1.102 cumulative IPC: 1.09 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 159729663 heartbeat IPC: 1.099 cumulative IPC: 1.09 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 168843729 heartbeat IPC: 1.097 cumulative IPC: 1.091 (Simulation time: 00 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 178006548 heartbeat IPC: 1.091 cumulative IPC: 1.091 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 187054392 heartbeat IPC: 1.105 cumulative IPC: 1.092 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 196127058 heartbeat IPC: 1.102 cumulative IPC: 1.092 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 205190845 heartbeat IPC: 1.103 cumulative IPC: 1.093 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 214355471 heartbeat IPC: 1.091 cumulative IPC: 1.093 (Simulation time: 00 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 223454323 heartbeat IPC: 1.099 cumulative IPC: 1.093 (Simulation time: 00 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 232541764 heartbeat IPC: 1.1 cumulative IPC: 1.094 (Simulation time: 00 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 241673841 heartbeat IPC: 1.095 cumulative IPC: 1.094 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 250812793 heartbeat IPC: 1.094 cumulative IPC: 1.094 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 259921476 heartbeat IPC: 1.098 cumulative IPC: 1.094 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 269117552 heartbeat IPC: 1.087 cumulative IPC: 1.094 (Simulation time: 01 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 350000051 cycles: 278192984 heartbeat IPC: 1.102 cumulative IPC: 1.094 (Simulation time: 01 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 287253713 heartbeat IPC: 1.104 cumulative IPC: 1.094 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 370000053 cycles: 296371254 heartbeat IPC: 1.097 cumulative IPC: 1.094 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 305435900 heartbeat IPC: 1.103 cumulative IPC: 1.095 (Simulation time: 01 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 390000055 cycles: 314561013 heartbeat IPC: 1.096 cumulative IPC: 1.095 (Simulation time: 01 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 323647387 heartbeat IPC: 1.101 cumulative IPC: 1.095 (Simulation time: 01 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 410000058 cycles: 332759498 heartbeat IPC: 1.097 cumulative IPC: 1.095 (Simulation time: 01 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 420000058 cycles: 341880022 heartbeat IPC: 1.096 cumulative IPC: 1.095 (Simulation time: 01 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 430000059 cycles: 351093090 heartbeat IPC: 1.085 cumulative IPC: 1.095 (Simulation time: 01 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 440000059 cycles: 360203422 heartbeat IPC: 1.098 cumulative IPC: 1.095 (Simulation time: 01 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 450000061 cycles: 369265487 heartbeat IPC: 1.104 cumulative IPC: 1.095 (Simulation time: 01 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 460000062 cycles: 378296829 heartbeat IPC: 1.107 cumulative IPC: 1.095 (Simulation time: 01 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 387344970 heartbeat IPC: 1.105 cumulative IPC: 1.096 (Simulation time: 01 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 480000064 cycles: 396463419 heartbeat IPC: 1.097 cumulative IPC: 1.096 (Simulation time: 01 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 490000065 cycles: 405550870 heartbeat IPC: 1.1 cumulative IPC: 1.096 (Simulation time: 01 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 500000067 cycles: 414642586 heartbeat IPC: 1.1 cumulative IPC: 1.096 (Simulation time: 01 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 423672159 heartbeat IPC: 1.107 cumulative IPC: 1.096 (Simulation time: 01 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 520000074 cycles: 432765438 heartbeat IPC: 1.1 cumulative IPC: 1.096 (Simulation time: 01 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 441857222 heartbeat IPC: 1.1 cumulative IPC: 1.096 (Simulation time: 01 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 540000076 cycles: 450947817 heartbeat IPC: 1.1 cumulative IPC: 1.097 (Simulation time: 01 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 550000076 cycles: 460007485 heartbeat IPC: 1.104 cumulative IPC: 1.097 (Simulation time: 01 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 560000077 cycles: 469113926 heartbeat IPC: 1.098 cumulative IPC: 1.097 (Simulation time: 01 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 570000078 cycles: 478225362 heartbeat IPC: 1.098 cumulative IPC: 1.097 (Simulation time: 01 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 580000078 cycles: 487330879 heartbeat IPC: 1.098 cumulative IPC: 1.097 (Simulation time: 01 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 590000078 cycles: 496404645 heartbeat IPC: 1.102 cumulative IPC: 1.097 (Simulation time: 01 hr 54 min 12 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 455783995 cumulative IPC: 1.097 (Simulation time: 01 hr 56 min 13 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 455783995 cumulative IPC: 1.097 (Simulation time: 01 hr 56 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.097 instructions: 500000000 cycles: 455783995
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001806 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.001794
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   37708244 HIT:   37647394 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   37708244 HIT:   37647394 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  184364724 HIT:  175429982 MISS:    8934742 MSHR_MERGE:    2392390
cpu0->cpu0_L2C LOAD         ACCESS:   46253600 HIT:   41223298 MISS:    5030302 MSHR_MERGE:         44
cpu0->cpu0_L2C RFO          ACCESS:    3878575 HIT:    3614940 MISS:     263635 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:  129879984 HIT:  126320393 MISS:    3559591 MSHR_MERGE:    2392346
cpu0->cpu0_L2C WRITE        ACCESS:    4258513 HIT:    4255031 MISS:       3482 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      94052 HIT:      16320 MISS:      77732 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:  129925717 ISSUED:  129879991 USEFUL:    1056362 USELESS:     110929
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 128.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   94888335 HIT:   94888335 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   94888335 HIT:   94888335 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138941948 HIT:   86144626 MISS:   52797322 MSHR_MERGE:    2540051
cpu0->cpu0_L1D LOAD         ACCESS:   81721132 HIT:   33047125 MISS:   48674007 MSHR_MERGE:    2390655
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57125860 HIT:   53096638 MISS:    4029222 MSHR_MERGE:     149355
cpu0->cpu0_L1D TRANSLATION  ACCESS:      94956 HIT:        863 MISS:      94093 MSHR_MERGE:         41
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.87 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   82027749 HIT:   82027749 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   82027749 HIT:   82027749 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128972058 HIT:   85204455 MISS:   43767603 MSHR_MERGE:    6059358
cpu0->cpu0_DTLB LOAD         ACCESS:  128972058 HIT:   85204455 MISS:   43767603 MSHR_MERGE:    6059358
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.526 cycles
cpu0->LLC TOTAL        ACCESS:    7252363 HIT:    3269904 MISS:    3982459 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5030254 HIT:    2199078 MISS:    2831176 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     262561 HIT:     262561 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1167245 HIT:      64541 MISS:    1102704 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     714571 HIT:     713111 MISS:       1460 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      77732 HIT:      30613 MISS:      47119 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        186
  ROW_BUFFER_MISS:    3980813
  AVG DBUS CONGESTED CYCLE: 5.892
Channel 0 WQ ROW_BUFFER_HIT:      58857
  ROW_BUFFER_MISS:     420550
  FULL:          0
Channel 0 REFRESHES ISSUED:      37982
