[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3792478 heartbeat IPC: 2.637 cumulative IPC: 2.637 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6825512 heartbeat IPC: 3.297 cumulative IPC: 2.93 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 10903031 heartbeat IPC: 2.452 cumulative IPC: 2.752 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 15009300 heartbeat IPC: 2.435 cumulative IPC: 2.665 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18911350 heartbeat IPC: 2.563 cumulative IPC: 2.644 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 21901481 heartbeat IPC: 3.344 cumulative IPC: 2.74 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 24996135 heartbeat IPC: 3.231 cumulative IPC: 2.8 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 29078453 heartbeat IPC: 2.45 cumulative IPC: 2.751 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 32946735 heartbeat IPC: 2.585 cumulative IPC: 2.732 (Simulation time: 00 hr 08 min 30 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 37123645 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 35 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 37123645 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 37123669 heartbeat IPC: 2.394 cumulative IPC: 0.7083 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47125070 heartbeat IPC: 0.9999 cumulative IPC: 0.9999 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56454248 heartbeat IPC: 1.072 cumulative IPC: 1.035 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 64380726 heartbeat IPC: 1.262 cumulative IPC: 1.101 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 73959022 heartbeat IPC: 1.044 cumulative IPC: 1.086 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 85406667 heartbeat IPC: 0.8735 cumulative IPC: 1.036 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95614666 heartbeat IPC: 0.9796 cumulative IPC: 1.026 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 106356346 heartbeat IPC: 0.931 cumulative IPC: 1.011 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 116620119 heartbeat IPC: 0.9743 cumulative IPC: 1.006 (Simulation time: 00 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 126163410 heartbeat IPC: 1.048 cumulative IPC: 1.011 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 134627759 heartbeat IPC: 1.181 cumulative IPC: 1.026 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 142605203 heartbeat IPC: 1.254 cumulative IPC: 1.043 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 154518588 heartbeat IPC: 0.8394 cumulative IPC: 1.022 (Simulation time: 00 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 230000030 cycles: 164641184 heartbeat IPC: 0.9879 cumulative IPC: 1.019 (Simulation time: 00 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 174013689 heartbeat IPC: 1.067 cumulative IPC: 1.023 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 182933656 heartbeat IPC: 1.121 cumulative IPC: 1.029 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 191255106 heartbeat IPC: 1.202 cumulative IPC: 1.038 (Simulation time: 00 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 197997616 heartbeat IPC: 1.483 cumulative IPC: 1.057 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 205352700 heartbeat IPC: 1.36 cumulative IPC: 1.07 (Simulation time: 00 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 214619543 heartbeat IPC: 1.079 cumulative IPC: 1.07 (Simulation time: 00 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 227076981 heartbeat IPC: 0.8027 cumulative IPC: 1.053 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 236949111 heartbeat IPC: 1.013 cumulative IPC: 1.051 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 247485289 heartbeat IPC: 0.9491 cumulative IPC: 1.046 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 330000041 cycles: 257722577 heartbeat IPC: 0.9768 cumulative IPC: 1.043 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 340000041 cycles: 267134692 heartbeat IPC: 1.062 cumulative IPC: 1.043 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 276036738 heartbeat IPC: 1.123 cumulative IPC: 1.046 (Simulation time: 00 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 284638197 heartbeat IPC: 1.163 cumulative IPC: 1.05 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 293000260 heartbeat IPC: 1.196 cumulative IPC: 1.055 (Simulation time: 00 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 299580842 heartbeat IPC: 1.52 cumulative IPC: 1.067 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 305985340 heartbeat IPC: 1.561 cumulative IPC: 1.079 (Simulation time: 00 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 400000048 cycles: 313236622 heartbeat IPC: 1.379 cumulative IPC: 1.087 (Simulation time: 00 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 321674698 heartbeat IPC: 1.185 cumulative IPC: 1.089 (Simulation time: 00 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 333641474 heartbeat IPC: 0.8356 cumulative IPC: 1.079 (Simulation time: 00 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 344200114 heartbeat IPC: 0.9471 cumulative IPC: 1.075 (Simulation time: 00 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 353813164 heartbeat IPC: 1.04 cumulative IPC: 1.074 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 362872627 heartbeat IPC: 1.104 cumulative IPC: 1.074 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 370336920 heartbeat IPC: 1.34 cumulative IPC: 1.08 (Simulation time: 01 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 382099469 heartbeat IPC: 0.8502 cumulative IPC: 1.073 (Simulation time: 01 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 392254775 heartbeat IPC: 0.9847 cumulative IPC: 1.07 (Simulation time: 01 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 401376395 heartbeat IPC: 1.096 cumulative IPC: 1.071 (Simulation time: 01 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 412083353 heartbeat IPC: 0.934 cumulative IPC: 1.067 (Simulation time: 01 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 422670466 heartbeat IPC: 0.9445 cumulative IPC: 1.063 (Simulation time: 01 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 432368432 heartbeat IPC: 1.031 cumulative IPC: 1.063 (Simulation time: 01 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 441466042 heartbeat IPC: 1.099 cumulative IPC: 1.063 (Simulation time: 01 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 450178130 heartbeat IPC: 1.148 cumulative IPC: 1.065 (Simulation time: 01 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 458598011 heartbeat IPC: 1.188 cumulative IPC: 1.068 (Simulation time: 01 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 466800902 heartbeat IPC: 1.219 cumulative IPC: 1.071 (Simulation time: 01 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 473023697 heartbeat IPC: 1.607 cumulative IPC: 1.078 (Simulation time: 01 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 479237276 heartbeat IPC: 1.609 cumulative IPC: 1.086 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 486129022 heartbeat IPC: 1.451 cumulative IPC: 1.091 (Simulation time: 01 hr 21 min 58 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 456708623 cumulative IPC: 1.095 (Simulation time: 01 hr 23 min 15 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 456708623 cumulative IPC: 1.095 (Simulation time: 01 hr 23 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.095 instructions: 500000002 cycles: 456708623
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 7.431 Average ROB Occupancy at Mispredict: 33.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1018
BRANCH_INDIRECT: 0.3255
BRANCH_CONDITIONAL: 5.319
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3465
BRANCH_RETURN: 1.338

cpu0->cpu0_STLB TOTAL        ACCESS:   12627210 HIT:   12603251 MISS:      23959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12627210 HIT:   12603251 MISS:      23959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 143.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   25476409 HIT:   23376155 MISS:    2100254 MSHR_MERGE:     104008
cpu0->cpu0_L2C LOAD         ACCESS:   20981937 HIT:   19853025 MISS:    1128912 MSHR_MERGE:         17
cpu0->cpu0_L2C RFO          ACCESS:     804136 HIT:     107245 MISS:     696891 MSHR_MERGE:       4631
cpu0->cpu0_L2C PREFETCH     ACCESS:    2498092 HIT:    2242398 MISS:     255694 MSHR_MERGE:      99360
cpu0->cpu0_L2C WRITE        ACCESS:    1169402 HIT:    1169269 MISS:        133 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22842 HIT:       4218 MISS:      18624 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2498092 ISSUED:    2498092 USEFUL:      51696 USELESS:     104645
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 102.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86809425 HIT:   85463949 MISS:    1345476 MSHR_MERGE:     174400
cpu0->cpu0_L1I LOAD         ACCESS:   86809425 HIT:   85463949 MISS:    1345476 MSHR_MERGE:     174400
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.925 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125147883 HIT:   97175138 MISS:   27972745 MSHR_MERGE:    7334906
cpu0->cpu0_L1D LOAD         ACCESS:   92297097 HIT:   67383462 MISS:   24913635 MSHR_MERGE:    5102774
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32826521 HIT:   29790255 MISS:    3036266 MSHR_MERGE:    2232130
cpu0->cpu0_L1D TRANSLATION  ACCESS:      24265 HIT:       1421 MISS:      22844 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77734907 HIT:   77438754 MISS:     296153 MSHR_MERGE:     124077
cpu0->cpu0_ITLB LOAD         ACCESS:   77734907 HIT:   77438754 MISS:     296153 MSHR_MERGE:     124077
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.682 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116117463 HIT:   98971395 MISS:   17146068 MSHR_MERGE:    4690934
cpu0->cpu0_DTLB LOAD         ACCESS:  116117463 HIT:   98971395 MISS:   17146068 MSHR_MERGE:    4690934
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.268 cycles
cpu0->LLC TOTAL        ACCESS:    2819148 HIT:    1980921 MISS:     838227 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1128893 HIT:    1009556 MISS:     119337 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     692260 HIT:      60902 MISS:     631358 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     156334 HIT:      84715 MISS:      71619 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     823037 HIT:     818579 MISS:       4458 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18624 HIT:       7169 MISS:      11455 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60206
  ROW_BUFFER_MISS:     773552
  AVG DBUS CONGESTED CYCLE: 7.984
Channel 0 WQ ROW_BUFFER_HIT:      82690
  ROW_BUFFER_MISS:     630310
  FULL:          0
Channel 0 REFRESHES ISSUED:      38059
