[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5010801 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595645 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16183069 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699512 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231564 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679473 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38307165 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942533 heartbeat IPC: 1.775 cumulative IPC: 1.821 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49049746 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 11 min 27 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 54516458 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 44 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 54516458 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516460 heartbeat IPC: 1.829 cumulative IPC: 5 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 61100788 heartbeat IPC: 1.519 cumulative IPC: 1.519 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 67700344 heartbeat IPC: 1.515 cumulative IPC: 1.517 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 74748091 heartbeat IPC: 1.419 cumulative IPC: 1.483 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 81646298 heartbeat IPC: 1.45 cumulative IPC: 1.474 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 88951520 heartbeat IPC: 1.369 cumulative IPC: 1.452 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95869878 heartbeat IPC: 1.445 cumulative IPC: 1.451 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 102822915 heartbeat IPC: 1.438 cumulative IPC: 1.449 (Simulation time: 00 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 110029331 heartbeat IPC: 1.388 cumulative IPC: 1.441 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 116618850 heartbeat IPC: 1.518 cumulative IPC: 1.449 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 123667394 heartbeat IPC: 1.419 cumulative IPC: 1.446 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 130631640 heartbeat IPC: 1.436 cumulative IPC: 1.445 (Simulation time: 00 hr 26 min 28 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 137654098 heartbeat IPC: 1.424 cumulative IPC: 1.443 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 144589276 heartbeat IPC: 1.442 cumulative IPC: 1.443 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 151561700 heartbeat IPC: 1.434 cumulative IPC: 1.443 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 158628915 heartbeat IPC: 1.415 cumulative IPC: 1.441 (Simulation time: 00 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 165571283 heartbeat IPC: 1.44 cumulative IPC: 1.441 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 172532459 heartbeat IPC: 1.437 cumulative IPC: 1.44 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 179419070 heartbeat IPC: 1.452 cumulative IPC: 1.441 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 186276450 heartbeat IPC: 1.458 cumulative IPC: 1.442 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 193351024 heartbeat IPC: 1.414 cumulative IPC: 1.441 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 200390014 heartbeat IPC: 1.421 cumulative IPC: 1.44 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 207330887 heartbeat IPC: 1.441 cumulative IPC: 1.44 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 214483358 heartbeat IPC: 1.398 cumulative IPC: 1.438 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 221525964 heartbeat IPC: 1.42 cumulative IPC: 1.437 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 228460204 heartbeat IPC: 1.442 cumulative IPC: 1.437 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 235516615 heartbeat IPC: 1.417 cumulative IPC: 1.436 (Simulation time: 00 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 242269098 heartbeat IPC: 1.481 cumulative IPC: 1.438 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 249139594 heartbeat IPC: 1.455 cumulative IPC: 1.439 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 256220409 heartbeat IPC: 1.412 cumulative IPC: 1.438 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 263144542 heartbeat IPC: 1.444 cumulative IPC: 1.438 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 269830721 heartbeat IPC: 1.496 cumulative IPC: 1.44 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 276682837 heartbeat IPC: 1.459 cumulative IPC: 1.44 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 283749563 heartbeat IPC: 1.415 cumulative IPC: 1.44 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 290760813 heartbeat IPC: 1.426 cumulative IPC: 1.439 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 297663767 heartbeat IPC: 1.449 cumulative IPC: 1.439 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 304800281 heartbeat IPC: 1.401 cumulative IPC: 1.438 (Simulation time: 00 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 314611080 heartbeat IPC: 1.019 cumulative IPC: 1.423 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 323351814 heartbeat IPC: 1.144 cumulative IPC: 1.414 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 331304095 heartbeat IPC: 1.258 cumulative IPC: 1.409 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 338937421 heartbeat IPC: 1.31 cumulative IPC: 1.406 (Simulation time: 01 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 350286046 heartbeat IPC: 0.8812 cumulative IPC: 1.386 (Simulation time: 01 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 363907463 heartbeat IPC: 0.7341 cumulative IPC: 1.358 (Simulation time: 01 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 375663963 heartbeat IPC: 0.8506 cumulative IPC: 1.339 (Simulation time: 01 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 387178698 heartbeat IPC: 0.8685 cumulative IPC: 1.323 (Simulation time: 01 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 401144008 heartbeat IPC: 0.7161 cumulative IPC: 1.298 (Simulation time: 01 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 409341624 heartbeat IPC: 1.22 cumulative IPC: 1.296 (Simulation time: 01 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 417350157 heartbeat IPC: 1.249 cumulative IPC: 1.295 (Simulation time: 01 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 425556370 heartbeat IPC: 1.219 cumulative IPC: 1.294 (Simulation time: 01 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 433821557 heartbeat IPC: 1.21 cumulative IPC: 1.292 (Simulation time: 01 hr 16 min 45 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 391466965 cumulative IPC: 1.277 (Simulation time: 01 hr 18 min 28 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 391466965 cumulative IPC: 1.277 (Simulation time: 01 hr 18 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.277 instructions: 500000000 cycles: 391466965
CPU 0 Branch Prediction Accuracy: 96.93% MPKI: 4.589 Average ROB Occupancy at Mispredict: 93.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04431
BRANCH_INDIRECT: 0.3065
BRANCH_CONDITIONAL: 4.075
BRANCH_DIRECT_CALL: 0.01098
BRANCH_INDIRECT_CALL: 0.1378
BRANCH_RETURN: 0.01414

cpu0->cpu0_STLB TOTAL        ACCESS:     623173 HIT:     615077 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     623173 HIT:     615077 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 273.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4554566 HIT:    4356218 MISS:     198348 MSHR_MERGE:      12268
cpu0->cpu0_L2C LOAD         ACCESS:    1159642 HIT:    1011699 MISS:     147943 MSHR_MERGE:        281
cpu0->cpu0_L2C RFO          ACCESS:      24817 HIT:      10917 MISS:      13900 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3289593 HIT:    3260661 MISS:      28932 MSHR_MERGE:      11987
cpu0->cpu0_L2C WRITE        ACCESS:      72846 HIT:      71283 MISS:       1563 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7668 HIT:       1658 MISS:       6010 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3304195 ISSUED:    3289593 USEFUL:       8934 USELESS:       8126
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   39400553 HIT:   38378308 MISS:    1022245 MSHR_MERGE:     116012
cpu0->cpu0_L1I LOAD         ACCESS:   39400553 HIT:   38378308 MISS:    1022245 MSHR_MERGE:     116012
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.016 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  164503578 HIT:  164107305 MISS:     396273 MSHR_MERGE:     110378
cpu0->cpu0_L1D LOAD         ACCESS:   62520421 HIT:   62217117 MISS:     303304 MSHR_MERGE:      49895
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  101974079 HIT:  101888780 MISS:      85299 MSHR_MERGE:      60481
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9078 HIT:       1408 MISS:       7670 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   34358458 HIT:   34227191 MISS:     131267 MSHR_MERGE:      62879
cpu0->cpu0_ITLB LOAD         ACCESS:   34358458 HIT:   34227191 MISS:     131267 MSHR_MERGE:      62879
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.215 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145144620 HIT:  144495648 MISS:     648972 MSHR_MERGE:      94187
cpu0->cpu0_DTLB LOAD         ACCESS:  145144620 HIT:  144495648 MISS:     648972 MSHR_MERGE:      94187
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.86 cycles
cpu0->LLC TOTAL        ACCESS:     224462 HIT:      86444 MISS:     138018 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     147662 HIT:      39778 MISS:     107884 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      13900 HIT:       3300 MISS:      10600 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      16945 HIT:       2486 MISS:      14459 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      39945 HIT:      39610 MISS:        335 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6010 HIT:       1270 MISS:       4740 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3053
  ROW_BUFFER_MISS:     134630
  AVG DBUS CONGESTED CYCLE: 19.32
Channel 0 WQ ROW_BUFFER_HIT:       7749
  ROW_BUFFER_MISS:      16752
  FULL:          0
Channel 0 REFRESHES ISSUED:      32622
