[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3793802 heartbeat IPC: 2.636 cumulative IPC: 2.636 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6825172 heartbeat IPC: 3.299 cumulative IPC: 2.93 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 10903420 heartbeat IPC: 2.452 cumulative IPC: 2.751 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 15011604 heartbeat IPC: 2.434 cumulative IPC: 2.665 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18915492 heartbeat IPC: 2.562 cumulative IPC: 2.643 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 21905727 heartbeat IPC: 3.344 cumulative IPC: 2.739 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 24999943 heartbeat IPC: 3.232 cumulative IPC: 2.8 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 29082664 heartbeat IPC: 2.449 cumulative IPC: 2.751 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 32949722 heartbeat IPC: 2.586 cumulative IPC: 2.731 (Simulation time: 00 hr 09 min 25 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 37126462 cumulative IPC: 2.693 (Simulation time: 00 hr 10 min 40 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 37126462 cumulative IPC: 2.693 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 37126486 heartbeat IPC: 2.394 cumulative IPC: 0.7083 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47100900 heartbeat IPC: 1.003 cumulative IPC: 1.003 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56403035 heartbeat IPC: 1.075 cumulative IPC: 1.038 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 64313104 heartbeat IPC: 1.264 cumulative IPC: 1.103 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 73796791 heartbeat IPC: 1.054 cumulative IPC: 1.091 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 85203120 heartbeat IPC: 0.8767 cumulative IPC: 1.04 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95380438 heartbeat IPC: 0.9826 cumulative IPC: 1.03 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 106111669 heartbeat IPC: 0.9319 cumulative IPC: 1.015 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 116347376 heartbeat IPC: 0.977 cumulative IPC: 1.01 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 125855065 heartbeat IPC: 1.052 cumulative IPC: 1.014 (Simulation time: 00 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 134282687 heartbeat IPC: 1.187 cumulative IPC: 1.029 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 142184485 heartbeat IPC: 1.266 cumulative IPC: 1.047 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 154005258 heartbeat IPC: 0.846 cumulative IPC: 1.027 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 230000030 cycles: 164074622 heartbeat IPC: 0.9931 cumulative IPC: 1.024 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 173407869 heartbeat IPC: 1.071 cumulative IPC: 1.027 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 182276682 heartbeat IPC: 1.128 cumulative IPC: 1.033 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 190554099 heartbeat IPC: 1.208 cumulative IPC: 1.043 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 197275979 heartbeat IPC: 1.488 cumulative IPC: 1.062 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 204552953 heartbeat IPC: 1.374 cumulative IPC: 1.075 (Simulation time: 00 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 213730273 heartbeat IPC: 1.09 cumulative IPC: 1.076 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 226123886 heartbeat IPC: 0.8069 cumulative IPC: 1.058 (Simulation time: 00 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 235974676 heartbeat IPC: 1.015 cumulative IPC: 1.056 (Simulation time: 00 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 246485031 heartbeat IPC: 0.9514 cumulative IPC: 1.051 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 330000041 cycles: 256668092 heartbeat IPC: 0.982 cumulative IPC: 1.048 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 340000041 cycles: 266032272 heartbeat IPC: 1.068 cumulative IPC: 1.048 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 274903701 heartbeat IPC: 1.127 cumulative IPC: 1.051 (Simulation time: 00 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 283453179 heartbeat IPC: 1.17 cumulative IPC: 1.056 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 291763261 heartbeat IPC: 1.203 cumulative IPC: 1.06 (Simulation time: 00 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 298323295 heartbeat IPC: 1.524 cumulative IPC: 1.072 (Simulation time: 00 hr 56 min 20 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 304653465 heartbeat IPC: 1.58 cumulative IPC: 1.084 (Simulation time: 00 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 400000048 cycles: 311837634 heartbeat IPC: 1.392 cumulative IPC: 1.092 (Simulation time: 00 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 320218893 heartbeat IPC: 1.193 cumulative IPC: 1.095 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 332079026 heartbeat IPC: 0.8432 cumulative IPC: 1.085 (Simulation time: 01 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 342613964 heartbeat IPC: 0.9492 cumulative IPC: 1.08 (Simulation time: 01 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 352188474 heartbeat IPC: 1.044 cumulative IPC: 1.079 (Simulation time: 01 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 361212630 heartbeat IPC: 1.108 cumulative IPC: 1.08 (Simulation time: 01 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 368627523 heartbeat IPC: 1.349 cumulative IPC: 1.086 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 380260892 heartbeat IPC: 0.8596 cumulative IPC: 1.078 (Simulation time: 01 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 390387903 heartbeat IPC: 0.9875 cumulative IPC: 1.076 (Simulation time: 01 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 399477698 heartbeat IPC: 1.1 cumulative IPC: 1.076 (Simulation time: 01 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 410096279 heartbeat IPC: 0.9417 cumulative IPC: 1.072 (Simulation time: 01 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 420633233 heartbeat IPC: 0.949 cumulative IPC: 1.069 (Simulation time: 01 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 430265442 heartbeat IPC: 1.038 cumulative IPC: 1.068 (Simulation time: 01 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 439316894 heartbeat IPC: 1.105 cumulative IPC: 1.069 (Simulation time: 01 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 447964462 heartbeat IPC: 1.156 cumulative IPC: 1.071 (Simulation time: 01 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 456317834 heartbeat IPC: 1.197 cumulative IPC: 1.073 (Simulation time: 01 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 464437782 heartbeat IPC: 1.232 cumulative IPC: 1.076 (Simulation time: 01 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 470633358 heartbeat IPC: 1.614 cumulative IPC: 1.084 (Simulation time: 01 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 476773365 heartbeat IPC: 1.629 cumulative IPC: 1.092 (Simulation time: 01 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 483587717 heartbeat IPC: 1.467 cumulative IPC: 1.098 (Simulation time: 01 hr 29 min 16 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 454084222 cumulative IPC: 1.101 (Simulation time: 01 hr 30 min 40 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 454084222 cumulative IPC: 1.101 (Simulation time: 01 hr 30 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.101 instructions: 500000002 cycles: 454084222
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 7.431 Average ROB Occupancy at Mispredict: 33.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1018
BRANCH_INDIRECT: 0.3255
BRANCH_CONDITIONAL: 5.319
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3465
BRANCH_RETURN: 1.338

cpu0->cpu0_STLB TOTAL        ACCESS:   12624147 HIT:   12600187 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12624147 HIT:   12600187 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 142.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   33611933 HIT:   31583426 MISS:    2028507 MSHR_MERGE:     204136
cpu0->cpu0_L2C LOAD         ACCESS:   21000547 HIT:   19999251 MISS:    1001296 MSHR_MERGE:       1418
cpu0->cpu0_L2C RFO          ACCESS:     804152 HIT:     105311 MISS:     698841 MSHR_MERGE:        655
cpu0->cpu0_L2C PREFETCH     ACCESS:   10615009 HIT:   10305513 MISS:     309496 MSHR_MERGE:     202063
cpu0->cpu0_L2C WRITE        ACCESS:    1169380 HIT:    1169281 MISS:         99 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22845 HIT:       4070 MISS:      18775 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   10617174 ISSUED:   10615009 USEFUL:      73216 USELESS:      34079
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 103.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86738059 HIT:   85393706 MISS:    1344353 MSHR_MERGE:     173333
cpu0->cpu0_L1I LOAD         ACCESS:   86738059 HIT:   85393706 MISS:    1344353 MSHR_MERGE:     173333
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.766 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125110064 HIT:   97128764 MISS:   27981300 MSHR_MERGE:    7324776
cpu0->cpu0_L1D LOAD         ACCESS:   92256223 HIT:   67330044 MISS:   24926179 MSHR_MERGE:    5096652
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32829575 HIT:   29797302 MISS:    3032273 MSHR_MERGE:    2228121
cpu0->cpu0_L1D TRANSLATION  ACCESS:      24266 HIT:       1418 MISS:      22848 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77672880 HIT:   77375184 MISS:     297696 MSHR_MERGE:     125620
cpu0->cpu0_ITLB LOAD         ACCESS:   77672880 HIT:   77375184 MISS:     297696 MSHR_MERGE:     125620
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.665 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116069821 HIT:   98920711 MISS:   17149110 MSHR_MERGE:    4697039
cpu0->cpu0_DTLB LOAD         ACCESS:  116069821 HIT:   98920711 MISS:   17149110 MSHR_MERGE:    4697039
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.268 cycles
cpu0->LLC TOTAL        ACCESS:    2644761 HIT:    1849485 MISS:     795276 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     999876 HIT:     893724 MISS:     106152 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     698186 HIT:      64744 MISS:     633442 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     107433 HIT:      67741 MISS:      39692 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     820491 HIT:     815882 MISS:       4609 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18775 HIT:       7394 MISS:      11381 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61844
  ROW_BUFFER_MISS:     728810
  AVG DBUS CONGESTED CYCLE: 7.833
Channel 0 WQ ROW_BUFFER_HIT:      83839
  ROW_BUFFER_MISS:     625889
  FULL:          0
Channel 0 REFRESHES ISSUED:      37841
