[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056201 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6049943 heartbeat IPC: 3.34 cumulative IPC: 3.306 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9043005 heartbeat IPC: 3.341 cumulative IPC: 3.317 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12037228 heartbeat IPC: 3.34 cumulative IPC: 3.323 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 15029940 heartbeat IPC: 3.341 cumulative IPC: 3.327 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 18025175 heartbeat IPC: 3.339 cumulative IPC: 3.329 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 21024900 heartbeat IPC: 3.334 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 23934035 heartbeat IPC: 3.437 cumulative IPC: 3.343 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 26745919 heartbeat IPC: 3.556 cumulative IPC: 3.365 (Simulation time: 00 hr 06 min 59 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 29513342 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 43 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 29513342 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 29513345 heartbeat IPC: 3.613 cumulative IPC: 5 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 35483181 heartbeat IPC: 1.675 cumulative IPC: 1.675 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 41124259 heartbeat IPC: 1.773 cumulative IPC: 1.723 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 46749644 heartbeat IPC: 1.778 cumulative IPC: 1.741 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 51815577 heartbeat IPC: 1.974 cumulative IPC: 1.794 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 56619612 heartbeat IPC: 2.082 cumulative IPC: 1.845 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 61528213 heartbeat IPC: 2.037 cumulative IPC: 1.874 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 66326994 heartbeat IPC: 2.084 cumulative IPC: 1.901 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 72464649 heartbeat IPC: 1.629 cumulative IPC: 1.863 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 78609394 heartbeat IPC: 1.627 cumulative IPC: 1.833 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 84774628 heartbeat IPC: 1.622 cumulative IPC: 1.81 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 90910782 heartbeat IPC: 1.63 cumulative IPC: 1.792 (Simulation time: 00 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 97041373 heartbeat IPC: 1.631 cumulative IPC: 1.777 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 103191563 heartbeat IPC: 1.626 cumulative IPC: 1.764 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 109325617 heartbeat IPC: 1.63 cumulative IPC: 1.754 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 115268343 heartbeat IPC: 1.683 cumulative IPC: 1.749 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 121015841 heartbeat IPC: 1.74 cumulative IPC: 1.749 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 127433005 heartbeat IPC: 1.558 cumulative IPC: 1.736 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 134034991 heartbeat IPC: 1.515 cumulative IPC: 1.722 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 140287804 heartbeat IPC: 1.599 cumulative IPC: 1.715 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 146199501 heartbeat IPC: 1.692 cumulative IPC: 1.714 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 152141429 heartbeat IPC: 1.683 cumulative IPC: 1.712 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 157548358 heartbeat IPC: 1.849 cumulative IPC: 1.718 (Simulation time: 00 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 162487375 heartbeat IPC: 2.025 cumulative IPC: 1.73 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 167773894 heartbeat IPC: 1.892 cumulative IPC: 1.736 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 172611605 heartbeat IPC: 2.067 cumulative IPC: 1.747 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 178774369 heartbeat IPC: 1.623 cumulative IPC: 1.742 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 185056105 heartbeat IPC: 1.592 cumulative IPC: 1.736 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 191346385 heartbeat IPC: 1.59 cumulative IPC: 1.73 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 197662675 heartbeat IPC: 1.583 cumulative IPC: 1.725 (Simulation time: 00 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 203938849 heartbeat IPC: 1.593 cumulative IPC: 1.72 (Simulation time: 00 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 210214870 heartbeat IPC: 1.593 cumulative IPC: 1.716 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 216471668 heartbeat IPC: 1.598 cumulative IPC: 1.712 (Simulation time: 00 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 222567627 heartbeat IPC: 1.64 cumulative IPC: 1.709 (Simulation time: 00 hr 42 min 17 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 228026734 heartbeat IPC: 1.832 cumulative IPC: 1.713 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 234925964 heartbeat IPC: 1.449 cumulative IPC: 1.704 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 241163628 heartbeat IPC: 1.603 cumulative IPC: 1.701 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 247530806 heartbeat IPC: 1.571 cumulative IPC: 1.697 (Simulation time: 00 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 253795015 heartbeat IPC: 1.596 cumulative IPC: 1.694 (Simulation time: 00 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 259294234 heartbeat IPC: 1.818 cumulative IPC: 1.697 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 265414294 heartbeat IPC: 1.634 cumulative IPC: 1.696 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 269780107 heartbeat IPC: 2.291 cumulative IPC: 1.706 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 275543283 heartbeat IPC: 1.735 cumulative IPC: 1.707 (Simulation time: 00 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 280091903 heartbeat IPC: 2.198 cumulative IPC: 1.716 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 285953562 heartbeat IPC: 1.706 cumulative IPC: 1.716 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 292181633 heartbeat IPC: 1.606 cumulative IPC: 1.713 (Simulation time: 00 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 298389328 heartbeat IPC: 1.611 cumulative IPC: 1.711 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 304637671 heartbeat IPC: 1.6 cumulative IPC: 1.708 (Simulation time: 00 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 310879398 heartbeat IPC: 1.602 cumulative IPC: 1.706 (Simulation time: 00 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 317099394 heartbeat IPC: 1.608 cumulative IPC: 1.704 (Simulation time: 00 hr 59 min 15 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 293825232 cumulative IPC: 1.702 (Simulation time: 01 hr 00 min 23 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 293825232 cumulative IPC: 1.702 (Simulation time: 01 hr 00 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.702 instructions: 500000002 cycles: 293825232
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.89 Average ROB Occupancy at Mispredict: 95.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02903
BRANCH_INDIRECT: 0.000724
BRANCH_CONDITIONAL: 3.809
BRANCH_DIRECT_CALL: 0.000364
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05119

cpu0->cpu0_STLB TOTAL        ACCESS:     238539 HIT:     218585 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     238539 HIT:     218585 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 275.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   19162980 HIT:   13811392 MISS:    5351588 MSHR_MERGE:    1797754
cpu0->cpu0_L2C LOAD         ACCESS:    3645944 HIT:    2853024 MISS:     792920 MSHR_MERGE:     200833
cpu0->cpu0_L2C RFO          ACCESS:    1983732 HIT:     923177 MISS:    1060555 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   10875098 HIT:    7402166 MISS:    3472932 MSHR_MERGE:    1596921
cpu0->cpu0_L2C WRITE        ACCESS:    2643288 HIT:    2629736 MISS:      13552 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14918 HIT:       3289 MISS:      11629 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   10875625 ISSUED:   10875098 USEFUL:    1629831 USELESS:     245852
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   23684796 HIT:   23263449 MISS:     421347 MSHR_MERGE:     166623
cpu0->cpu0_L1I LOAD         ACCESS:   23684796 HIT:   23263449 MISS:     421347 MSHR_MERGE:     166623
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.45 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  100736377 HIT:   89828955 MISS:   10907422 MSHR_MERGE:    5517531
cpu0->cpu0_L1D LOAD         ACCESS:   67650306 HIT:   63477989 MISS:    4172317 MSHR_MERGE:     781083
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33062832 HIT:   26342796 MISS:    6720036 MSHR_MERGE:    4736297
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23239 HIT:       8170 MISS:      15069 MSHR_MERGE:        151
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   20548967 HIT:   20527496 MISS:      21471 MSHR_MERGE:      10839
cpu0->cpu0_ITLB LOAD         ACCESS:   20548967 HIT:   20527496 MISS:      21471 MSHR_MERGE:      10839
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.49 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97093024 HIT:   96627374 MISS:     465650 MSHR_MERGE:     237743
cpu0->cpu0_DTLB LOAD         ACCESS:   97093024 HIT:   96627374 MISS:     465650 MSHR_MERGE:     237743
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.87 cycles
cpu0->LLC TOTAL        ACCESS:    5070460 HIT:    3186031 MISS:    1884429 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     592087 HIT:     446349 MISS:     145738 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1060554 HIT:     397748 MISS:     662806 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1876011 HIT:     822434 MISS:    1053577 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1530179 HIT:    1515649 MISS:      14530 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11629 HIT:       3851 MISS:       7778 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 399.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     113704
  ROW_BUFFER_MISS:    1755657
  AVG DBUS CONGESTED CYCLE: 7.237
Channel 0 WQ ROW_BUFFER_HIT:     130400
  ROW_BUFFER_MISS:     787406
  FULL:          0
Channel 0 REFRESHES ISSUED:      24485
