[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2714434 heartbeat IPC: 3.684 cumulative IPC: 3.684 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5420754 heartbeat IPC: 3.695 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8127411 heartbeat IPC: 3.695 cumulative IPC: 3.691 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10833903 heartbeat IPC: 3.695 cumulative IPC: 3.692 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13541914 heartbeat IPC: 3.693 cumulative IPC: 3.692 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 16248332 heartbeat IPC: 3.695 cumulative IPC: 3.693 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 18954473 heartbeat IPC: 3.695 cumulative IPC: 3.693 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 21662436 heartbeat IPC: 3.693 cumulative IPC: 3.693 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 24369215 heartbeat IPC: 3.694 cumulative IPC: 3.693 (Simulation time: 00 hr 06 min 42 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27075602 cumulative IPC: 3.693 (Simulation time: 00 hr 07 min 27 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27075602 cumulative IPC: 3.693 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 27075606 heartbeat IPC: 3.695 cumulative IPC: 5 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 52681880 heartbeat IPC: 0.3905 cumulative IPC: 0.3905 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 78374365 heartbeat IPC: 0.3892 cumulative IPC: 0.3899 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 104050133 heartbeat IPC: 0.3895 cumulative IPC: 0.3897 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 129665267 heartbeat IPC: 0.3904 cumulative IPC: 0.3899 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 155299876 heartbeat IPC: 0.3901 cumulative IPC: 0.3899 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 180974799 heartbeat IPC: 0.3895 cumulative IPC: 0.3899 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 206570291 heartbeat IPC: 0.3907 cumulative IPC: 0.39 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 232341127 heartbeat IPC: 0.388 cumulative IPC: 0.3897 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 257971844 heartbeat IPC: 0.3902 cumulative IPC: 0.3898 (Simulation time: 00 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 283615727 heartbeat IPC: 0.39 cumulative IPC: 0.3898 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 309320932 heartbeat IPC: 0.389 cumulative IPC: 0.3897 (Simulation time: 01 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 335097499 heartbeat IPC: 0.3879 cumulative IPC: 0.3896 (Simulation time: 01 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 360749303 heartbeat IPC: 0.3898 cumulative IPC: 0.3896 (Simulation time: 01 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 386323448 heartbeat IPC: 0.391 cumulative IPC: 0.3897 (Simulation time: 01 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 411947480 heartbeat IPC: 0.3903 cumulative IPC: 0.3897 (Simulation time: 01 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 437529695 heartbeat IPC: 0.3909 cumulative IPC: 0.3898 (Simulation time: 01 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 460755759 heartbeat IPC: 0.4306 cumulative IPC: 0.392 (Simulation time: 01 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 482175955 heartbeat IPC: 0.4668 cumulative IPC: 0.3955 (Simulation time: 01 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 507783982 heartbeat IPC: 0.3905 cumulative IPC: 0.3953 (Simulation time: 01 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 533425817 heartbeat IPC: 0.39 cumulative IPC: 0.395 (Simulation time: 01 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 559084621 heartbeat IPC: 0.3897 cumulative IPC: 0.3947 (Simulation time: 01 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 320000066 cycles: 584682654 heartbeat IPC: 0.3907 cumulative IPC: 0.3945 (Simulation time: 02 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 610288752 heartbeat IPC: 0.3905 cumulative IPC: 0.3944 (Simulation time: 02 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 635825989 heartbeat IPC: 0.3916 cumulative IPC: 0.3943 (Simulation time: 02 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 661504839 heartbeat IPC: 0.3894 cumulative IPC: 0.3941 (Simulation time: 02 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 360000076 cycles: 687170131 heartbeat IPC: 0.3896 cumulative IPC: 0.3939 (Simulation time: 02 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 370000078 cycles: 712821636 heartbeat IPC: 0.3898 cumulative IPC: 0.3937 (Simulation time: 02 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 380000082 cycles: 738491801 heartbeat IPC: 0.3896 cumulative IPC: 0.3936 (Simulation time: 02 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 390000085 cycles: 764126807 heartbeat IPC: 0.3901 cumulative IPC: 0.3935 (Simulation time: 02 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 400000085 cycles: 789764005 heartbeat IPC: 0.3901 cumulative IPC: 0.3933 (Simulation time: 02 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 410000085 cycles: 815278756 heartbeat IPC: 0.3919 cumulative IPC: 0.3933 (Simulation time: 02 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 420000089 cycles: 840874974 heartbeat IPC: 0.3907 cumulative IPC: 0.3932 (Simulation time: 02 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 430000089 cycles: 866537482 heartbeat IPC: 0.3897 cumulative IPC: 0.3931 (Simulation time: 02 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 440000093 cycles: 892195576 heartbeat IPC: 0.3897 cumulative IPC: 0.393 (Simulation time: 03 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 450000096 cycles: 917812350 heartbeat IPC: 0.3904 cumulative IPC: 0.3929 (Simulation time: 03 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 460000099 cycles: 943417183 heartbeat IPC: 0.3906 cumulative IPC: 0.3929 (Simulation time: 03 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 470000101 cycles: 968968561 heartbeat IPC: 0.3914 cumulative IPC: 0.3928 (Simulation time: 03 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 994533214 heartbeat IPC: 0.3912 cumulative IPC: 0.3928 (Simulation time: 03 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 490000108 cycles: 1020162562 heartbeat IPC: 0.3902 cumulative IPC: 0.3927 (Simulation time: 03 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 500000109 cycles: 1045802373 heartbeat IPC: 0.39 cumulative IPC: 0.3926 (Simulation time: 03 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 510000109 cycles: 1071421963 heartbeat IPC: 0.3903 cumulative IPC: 0.3926 (Simulation time: 03 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 520000112 cycles: 1097016944 heartbeat IPC: 0.3907 cumulative IPC: 0.3925 (Simulation time: 03 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 530000112 cycles: 1122705837 heartbeat IPC: 0.3893 cumulative IPC: 0.3925 (Simulation time: 03 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 1148264249 heartbeat IPC: 0.3913 cumulative IPC: 0.3924 (Simulation time: 03 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 550000119 cycles: 1173936114 heartbeat IPC: 0.3895 cumulative IPC: 0.3924 (Simulation time: 04 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 560000122 cycles: 1199573441 heartbeat IPC: 0.3901 cumulative IPC: 0.3923 (Simulation time: 04 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 570000124 cycles: 1225246771 heartbeat IPC: 0.3895 cumulative IPC: 0.3923 (Simulation time: 04 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 580000128 cycles: 1250847976 heartbeat IPC: 0.3906 cumulative IPC: 0.3922 (Simulation time: 04 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 590000131 cycles: 1276449662 heartbeat IPC: 0.3906 cumulative IPC: 0.3922 (Simulation time: 04 hr 22 min 38 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 1274916898 cumulative IPC: 0.3922 (Simulation time: 04 hr 27 min 50 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 1274916898 cumulative IPC: 0.3922 (Simulation time: 04 hr 27 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3922 instructions: 500000003 cycles: 1274916898
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116505 HIT:      48338 MISS:      68167 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116505 HIT:      48338 MISS:      68167 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   11053275 HIT:    6279493 MISS:    4773782 MSHR_MERGE:      20362
cpu0->cpu0_L2C LOAD         ACCESS:    6564714 HIT:    1813792 MISS:    4750922 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       8156 MISS:       1468 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     112104 HIT:      91742 MISS:      20362 MSHR_MERGE:      20362
cpu0->cpu0_L2C WRITE        ACCESS:    4364144 HIT:    4364144 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2689 HIT:       1659 MISS:       1030 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     112104 ISSUED:     112104 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 216.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86858463 HIT:   86858122 MISS:        341 MSHR_MERGE:         64
cpu0->cpu0_L1I LOAD         ACCESS:   86858463 HIT:   86858122 MISS:        341 MSHR_MERGE:         64
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 199.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119043732 HIT:  100082108 MISS:   18961624 MSHR_MERGE:   12384874
cpu0->cpu0_L1D LOAD         ACCESS:   83772074 HIT:   64841607 MISS:   18930467 MSHR_MERGE:   12366030
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203255 HIT:   35174788 MISS:      28467 MSHR_MERGE:      18843
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68403 HIT:      65713 MISS:       2690 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 164.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   75221901 HIT:   75221878 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   75221901 HIT:   75221878 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 523.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  110685548 HIT:  110376360 MISS:     309188 MSHR_MERGE:     192694
cpu0->cpu0_DTLB LOAD         ACCESS:  110685548 HIT:  110376360 MISS:     309188 MSHR_MERGE:     192694
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:    9108990 HIT:    4673653 MISS:    4435337 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4750922 HIT:     317753 MISS:    4433169 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1468 HIT:       1426 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4355570 HIT:    4354001 MISS:       1569 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1030 HIT:        473 MISS:        557 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6149
  ROW_BUFFER_MISS:    4427608
  AVG DBUS CONGESTED CYCLE: 10.81
Channel 0 WQ ROW_BUFFER_HIT:    1801173
  ROW_BUFFER_MISS:    2553391
  FULL:          0
Channel 0 REFRESHES ISSUED:     106243
