[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4162094 heartbeat IPC: 2.403 cumulative IPC: 2.403 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8453615 heartbeat IPC: 2.33 cumulative IPC: 2.366 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 12560088 heartbeat IPC: 2.435 cumulative IPC: 2.389 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 16697963 heartbeat IPC: 2.417 cumulative IPC: 2.396 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 20844221 heartbeat IPC: 2.412 cumulative IPC: 2.399 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 24898419 heartbeat IPC: 2.467 cumulative IPC: 2.41 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 28864303 heartbeat IPC: 2.522 cumulative IPC: 2.425 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 32929045 heartbeat IPC: 2.46 cumulative IPC: 2.429 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 36974259 heartbeat IPC: 2.472 cumulative IPC: 2.434 (Simulation time: 00 hr 10 min 35 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 41009320 cumulative IPC: 2.438 (Simulation time: 00 hr 11 min 50 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 41009320 cumulative IPC: 2.438 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 41009324 heartbeat IPC: 2.478 cumulative IPC: 5 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 49675255 heartbeat IPC: 1.154 cumulative IPC: 1.154 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 58191572 heartbeat IPC: 1.174 cumulative IPC: 1.164 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 67021442 heartbeat IPC: 1.133 cumulative IPC: 1.153 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 75797478 heartbeat IPC: 1.139 cumulative IPC: 1.15 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 84319710 heartbeat IPC: 1.173 cumulative IPC: 1.154 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 93056171 heartbeat IPC: 1.145 cumulative IPC: 1.153 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 101845095 heartbeat IPC: 1.138 cumulative IPC: 1.151 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 110721067 heartbeat IPC: 1.127 cumulative IPC: 1.148 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 119751542 heartbeat IPC: 1.107 cumulative IPC: 1.143 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 128843260 heartbeat IPC: 1.1 cumulative IPC: 1.139 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 137562055 heartbeat IPC: 1.147 cumulative IPC: 1.139 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 146505469 heartbeat IPC: 1.118 cumulative IPC: 1.137 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 155588446 heartbeat IPC: 1.101 cumulative IPC: 1.135 (Simulation time: 00 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 164193968 heartbeat IPC: 1.162 cumulative IPC: 1.137 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 172821968 heartbeat IPC: 1.159 cumulative IPC: 1.138 (Simulation time: 00 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 181548928 heartbeat IPC: 1.146 cumulative IPC: 1.138 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 190224773 heartbeat IPC: 1.153 cumulative IPC: 1.139 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 198975395 heartbeat IPC: 1.143 cumulative IPC: 1.139 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 207680960 heartbeat IPC: 1.149 cumulative IPC: 1.14 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 216256738 heartbeat IPC: 1.166 cumulative IPC: 1.141 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 225078164 heartbeat IPC: 1.134 cumulative IPC: 1.141 (Simulation time: 00 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 233777679 heartbeat IPC: 1.149 cumulative IPC: 1.141 (Simulation time: 00 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 242638710 heartbeat IPC: 1.129 cumulative IPC: 1.141 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 251279668 heartbeat IPC: 1.157 cumulative IPC: 1.141 (Simulation time: 00 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 259915384 heartbeat IPC: 1.158 cumulative IPC: 1.142 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 268599345 heartbeat IPC: 1.152 cumulative IPC: 1.142 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 277382560 heartbeat IPC: 1.139 cumulative IPC: 1.142 (Simulation time: 00 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 285893935 heartbeat IPC: 1.175 cumulative IPC: 1.143 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 294592231 heartbeat IPC: 1.15 cumulative IPC: 1.144 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 303297062 heartbeat IPC: 1.149 cumulative IPC: 1.144 (Simulation time: 00 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 312207695 heartbeat IPC: 1.122 cumulative IPC: 1.143 (Simulation time: 00 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 320815338 heartbeat IPC: 1.162 cumulative IPC: 1.144 (Simulation time: 00 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 329249719 heartbeat IPC: 1.186 cumulative IPC: 1.145 (Simulation time: 01 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 440000084 cycles: 337777179 heartbeat IPC: 1.173 cumulative IPC: 1.146 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 346436457 heartbeat IPC: 1.155 cumulative IPC: 1.146 (Simulation time: 01 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 460000088 cycles: 355080219 heartbeat IPC: 1.157 cumulative IPC: 1.146 (Simulation time: 01 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 363413059 heartbeat IPC: 1.2 cumulative IPC: 1.148 (Simulation time: 01 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 371806008 heartbeat IPC: 1.191 cumulative IPC: 1.149 (Simulation time: 01 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 380312814 heartbeat IPC: 1.176 cumulative IPC: 1.149 (Simulation time: 01 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 388956148 heartbeat IPC: 1.157 cumulative IPC: 1.15 (Simulation time: 01 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 397452294 heartbeat IPC: 1.177 cumulative IPC: 1.15 (Simulation time: 01 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 520000101 cycles: 405985549 heartbeat IPC: 1.172 cumulative IPC: 1.151 (Simulation time: 01 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 414592506 heartbeat IPC: 1.162 cumulative IPC: 1.151 (Simulation time: 01 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 423164351 heartbeat IPC: 1.167 cumulative IPC: 1.151 (Simulation time: 01 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 431647396 heartbeat IPC: 1.179 cumulative IPC: 1.152 (Simulation time: 01 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 440049343 heartbeat IPC: 1.19 cumulative IPC: 1.153 (Simulation time: 01 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 448412720 heartbeat IPC: 1.196 cumulative IPC: 1.154 (Simulation time: 01 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 457005918 heartbeat IPC: 1.164 cumulative IPC: 1.154 (Simulation time: 01 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 465822800 heartbeat IPC: 1.134 cumulative IPC: 1.153 (Simulation time: 01 hr 23 min 28 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 433435430 cumulative IPC: 1.154 (Simulation time: 01 hr 24 min 51 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 433435430 cumulative IPC: 1.154 (Simulation time: 01 hr 24 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.154 instructions: 500000003 cycles: 433435430
CPU 0 Branch Prediction Accuracy: 90.58% MPKI: 13.91 Average ROB Occupancy at Mispredict: 35.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01792
BRANCH_INDIRECT: 0.009672
BRANCH_CONDITIONAL: 13.36
BRANCH_DIRECT_CALL: 0.01875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.5091

cpu0->cpu0_STLB TOTAL        ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1385047 HIT:    1113911 MISS:     271136 MSHR_MERGE:         36
cpu0->cpu0_L2C LOAD         ACCESS:     649611 HIT:     505731 MISS:     143880 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      40404 HIT:      33814 MISS:       6590 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     407170 HIT:     406706 MISS:        464 MSHR_MERGE:         36
cpu0->cpu0_L2C WRITE        ACCESS:     143415 HIT:     140487 MISS:       2928 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     144447 HIT:      27173 MISS:     117274 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     407170 ISSUED:     407170 USEFUL:         15 USELESS:        411
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   52153204 HIT:   51609513 MISS:     543691 MSHR_MERGE:      67812
cpu0->cpu0_L1I LOAD         ACCESS:   52153204 HIT:   51609513 MISS:     543691 MSHR_MERGE:      67812
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.294 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  139407487 HIT:  138944259 MISS:     463228 MSHR_MERGE:     104645
cpu0->cpu0_L1D LOAD         ACCESS:   80630392 HIT:   80407862 MISS:     222530 MSHR_MERGE:      48798
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   58606821 HIT:   58510778 MISS:      96043 MSHR_MERGE:      55639
cpu0->cpu0_L1D TRANSLATION  ACCESS:     170274 HIT:      25619 MISS:     144655 MSHR_MERGE:        208
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45658664 HIT:   45658664 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   45658664 HIT:   45658664 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128002300 HIT:  127789781 MISS:     212519 MSHR_MERGE:      85807
cpu0->cpu0_DTLB LOAD         ACCESS:  128002300 HIT:  127789781 MISS:     212519 MSHR_MERGE:      85807
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 403.9 cycles
cpu0->LLC TOTAL        ACCESS:     372749 HIT:     128174 MISS:     244575 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     143880 HIT:      12605 MISS:     131275 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6590 HIT:       4781 MISS:       1809 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:        428 HIT:        181 MISS:        247 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     104577 HIT:     102613 MISS:       1964 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     117274 HIT:       7994 MISS:     109280 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         93
  ROW_BUFFER_MISS:     242517
  AVG DBUS CONGESTED CYCLE: 7.766
Channel 0 WQ ROW_BUFFER_HIT:       2205
  ROW_BUFFER_MISS:      91629
  FULL:          0
Channel 0 REFRESHES ISSUED:      36120
