[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2523424 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5024196 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7524967 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10025611 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12526515 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15027285 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17527927 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20028699 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22529601 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 25 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25030496 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 05 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25030496 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25030499 heartbeat IPC: 3.999 cumulative IPC: 4.333 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 28134508 heartbeat IPC: 3.222 cumulative IPC: 3.222 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 31245535 heartbeat IPC: 3.214 cumulative IPC: 3.218 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 34349279 heartbeat IPC: 3.222 cumulative IPC: 3.219 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 37448999 heartbeat IPC: 3.226 cumulative IPC: 3.221 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 40543941 heartbeat IPC: 3.231 cumulative IPC: 3.223 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 43632611 heartbeat IPC: 3.238 cumulative IPC: 3.225 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 46718289 heartbeat IPC: 3.241 cumulative IPC: 3.228 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 49806049 heartbeat IPC: 3.239 cumulative IPC: 3.229 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 52893301 heartbeat IPC: 3.239 cumulative IPC: 3.23 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 55981920 heartbeat IPC: 3.238 cumulative IPC: 3.231 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 59068274 heartbeat IPC: 3.24 cumulative IPC: 3.232 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 62149498 heartbeat IPC: 3.245 cumulative IPC: 3.233 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 65227262 heartbeat IPC: 3.249 cumulative IPC: 3.234 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 68302565 heartbeat IPC: 3.252 cumulative IPC: 3.235 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 71380928 heartbeat IPC: 3.248 cumulative IPC: 3.236 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 74460793 heartbeat IPC: 3.247 cumulative IPC: 3.237 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 77538645 heartbeat IPC: 3.249 cumulative IPC: 3.238 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 80614311 heartbeat IPC: 3.251 cumulative IPC: 3.238 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 83681379 heartbeat IPC: 3.26 cumulative IPC: 3.24 (Simulation time: 00 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 86741904 heartbeat IPC: 3.267 cumulative IPC: 3.241 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 310000058 cycles: 89800467 heartbeat IPC: 3.27 cumulative IPC: 3.242 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 92862654 heartbeat IPC: 3.266 cumulative IPC: 3.243 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 95931205 heartbeat IPC: 3.259 cumulative IPC: 3.244 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 99000532 heartbeat IPC: 3.258 cumulative IPC: 3.245 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 102074954 heartbeat IPC: 3.253 cumulative IPC: 3.245 (Simulation time: 00 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 105149970 heartbeat IPC: 3.252 cumulative IPC: 3.245 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 108224269 heartbeat IPC: 3.253 cumulative IPC: 3.245 (Simulation time: 00 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 111297360 heartbeat IPC: 3.254 cumulative IPC: 3.246 (Simulation time: 00 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 114368242 heartbeat IPC: 3.256 cumulative IPC: 3.246 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 117437326 heartbeat IPC: 3.258 cumulative IPC: 3.247 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 120506678 heartbeat IPC: 3.258 cumulative IPC: 3.247 (Simulation time: 00 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 123570180 heartbeat IPC: 3.264 cumulative IPC: 3.247 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 430000080 cycles: 126625536 heartbeat IPC: 3.273 cumulative IPC: 3.248 (Simulation time: 00 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 129677487 heartbeat IPC: 3.277 cumulative IPC: 3.249 (Simulation time: 00 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 132723224 heartbeat IPC: 3.283 cumulative IPC: 3.25 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 460000081 cycles: 135767385 heartbeat IPC: 3.285 cumulative IPC: 3.251 (Simulation time: 00 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 138810956 heartbeat IPC: 3.286 cumulative IPC: 3.252 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 141856536 heartbeat IPC: 3.283 cumulative IPC: 3.253 (Simulation time: 00 hr 33 min 59 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 144906560 heartbeat IPC: 3.279 cumulative IPC: 3.253 (Simulation time: 00 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 147957145 heartbeat IPC: 3.278 cumulative IPC: 3.254 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 151014101 heartbeat IPC: 3.271 cumulative IPC: 3.254 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 154076518 heartbeat IPC: 3.265 cumulative IPC: 3.255 (Simulation time: 00 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 157140477 heartbeat IPC: 3.264 cumulative IPC: 3.255 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 160205336 heartbeat IPC: 3.263 cumulative IPC: 3.255 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 550000098 cycles: 163274934 heartbeat IPC: 3.258 cumulative IPC: 3.255 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 560000098 cycles: 166344275 heartbeat IPC: 3.258 cumulative IPC: 3.255 (Simulation time: 00 hr 39 min 55 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 169409898 heartbeat IPC: 3.262 cumulative IPC: 3.255 (Simulation time: 00 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 172471528 heartbeat IPC: 3.266 cumulative IPC: 3.256 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 590000105 cycles: 175531046 heartbeat IPC: 3.268 cumulative IPC: 3.256 (Simulation time: 00 hr 41 min 59 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 153566199 cumulative IPC: 3.256 (Simulation time: 00 hr 42 min 45 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 153566199 cumulative IPC: 3.256 (Simulation time: 00 hr 42 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.256 instructions: 500000000 cycles: 153566199
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.313 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 219.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10636680 HIT:   10151009 MISS:     485671 MSHR_MERGE:        797
cpu0->cpu0_L2C LOAD         ACCESS:    4447019 HIT:    4227583 MISS:     219436 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2960 HIT:       2412 MISS:        548 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6179246 HIT:    5913659 MISS:     265587 MSHR_MERGE:        797
cpu0->cpu0_L2C WRITE        ACCESS:       7150 HIT:       7150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        305 HIT:        205 MISS:        100 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6179246 ISSUED:    6179246 USEFUL:      28414 USELESS:     234808
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 16.13 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   54048616 HIT:   54048616 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   54048616 HIT:   54048616 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   38452261 HIT:   30406758 MISS:    8045503 MSHR_MERGE:    3595219
cpu0->cpu0_L1D LOAD         ACCESS:   38428208 HIT:   30387773 MISS:    8040435 MSHR_MERGE:    3593416
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      23748 HIT:      18985 MISS:       4763 MSHR_MERGE:       1803
cpu0->cpu0_L1D TRANSLATION  ACCESS:        305 HIT:          0 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 7.848 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   43730260 HIT:   43730260 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   43730260 HIT:   43730260 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   38440743 HIT:   38033297 MISS:     407446 MSHR_MERGE:     175208
cpu0->cpu0_DTLB LOAD         ACCESS:   38440743 HIT:   38033297 MISS:     407446 MSHR_MERGE:     175208
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.289 cycles
cpu0->LLC TOTAL        ACCESS:     485967 HIT:     447186 MISS:      38781 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     219436 HIT:     213661 MISS:       5775 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        548 HIT:        373 MISS:        175 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     264790 HIT:     231959 MISS:      32831 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1093 HIT:       1093 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        100 HIT:        100 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         89
  ROW_BUFFER_MISS:      38692
  AVG DBUS CONGESTED CYCLE: 2.782
Channel 0 WQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:        111
  FULL:          0
Channel 0 REFRESHES ISSUED:      12798
