[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2720778 heartbeat IPC: 3.675 cumulative IPC: 3.675 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5432241 heartbeat IPC: 3.688 cumulative IPC: 3.682 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8143641 heartbeat IPC: 3.688 cumulative IPC: 3.684 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10853661 heartbeat IPC: 3.69 cumulative IPC: 3.685 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13565962 heartbeat IPC: 3.687 cumulative IPC: 3.686 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16278840 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18991982 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 21704750 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24415232 heartbeat IPC: 3.689 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 47 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27126087 cumulative IPC: 3.686 (Simulation time: 00 hr 07 min 32 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27126087 cumulative IPC: 3.686 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27126090 heartbeat IPC: 3.689 cumulative IPC: 5 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 36767387 heartbeat IPC: 1.037 cumulative IPC: 1.037 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 46428101 heartbeat IPC: 1.035 cumulative IPC: 1.036 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 56115004 heartbeat IPC: 1.032 cumulative IPC: 1.035 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 65721959 heartbeat IPC: 1.041 cumulative IPC: 1.036 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 75462493 heartbeat IPC: 1.027 cumulative IPC: 1.034 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 85160986 heartbeat IPC: 1.031 cumulative IPC: 1.034 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 94813976 heartbeat IPC: 1.036 cumulative IPC: 1.034 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 104485267 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 114184882 heartbeat IPC: 1.031 cumulative IPC: 1.034 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 123809197 heartbeat IPC: 1.039 cumulative IPC: 1.034 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 133466740 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 143104346 heartbeat IPC: 1.038 cumulative IPC: 1.035 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 152812585 heartbeat IPC: 1.03 cumulative IPC: 1.034 (Simulation time: 00 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 162510709 heartbeat IPC: 1.031 cumulative IPC: 1.034 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 172207209 heartbeat IPC: 1.031 cumulative IPC: 1.034 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 181877189 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 191182234 heartbeat IPC: 1.075 cumulative IPC: 1.036 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 201017307 heartbeat IPC: 1.017 cumulative IPC: 1.035 (Simulation time: 00 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 290000048 cycles: 211793645 heartbeat IPC: 0.928 cumulative IPC: 1.029 (Simulation time: 00 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 222556431 heartbeat IPC: 0.9291 cumulative IPC: 1.023 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 233338835 heartbeat IPC: 0.9274 cumulative IPC: 1.018 (Simulation time: 00 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 320000055 cycles: 244123268 heartbeat IPC: 0.9273 cumulative IPC: 1.014 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 254884288 heartbeat IPC: 0.9293 cumulative IPC: 1.01 (Simulation time: 01 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 340000058 cycles: 265632972 heartbeat IPC: 0.9303 cumulative IPC: 1.006 (Simulation time: 01 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 350000060 cycles: 276409292 heartbeat IPC: 0.928 cumulative IPC: 1.003 (Simulation time: 01 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 287182371 heartbeat IPC: 0.9282 cumulative IPC: 0.9998 (Simulation time: 01 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 297927251 heartbeat IPC: 0.9307 cumulative IPC: 0.997 (Simulation time: 01 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 308708289 heartbeat IPC: 0.9276 cumulative IPC: 0.9944 (Simulation time: 01 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 319513738 heartbeat IPC: 0.9255 cumulative IPC: 0.9918 (Simulation time: 01 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 330278063 heartbeat IPC: 0.929 cumulative IPC: 0.9896 (Simulation time: 01 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 341060656 heartbeat IPC: 0.9274 cumulative IPC: 0.9875 (Simulation time: 01 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 351798669 heartbeat IPC: 0.9313 cumulative IPC: 0.9856 (Simulation time: 01 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 362535946 heartbeat IPC: 0.9313 cumulative IPC: 0.9839 (Simulation time: 01 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 440000078 cycles: 373288749 heartbeat IPC: 0.93 cumulative IPC: 0.9822 (Simulation time: 01 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 384067106 heartbeat IPC: 0.9278 cumulative IPC: 0.9806 (Simulation time: 01 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 394809445 heartbeat IPC: 0.9309 cumulative IPC: 0.9791 (Simulation time: 01 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 405571428 heartbeat IPC: 0.9292 cumulative IPC: 0.9777 (Simulation time: 01 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 416298974 heartbeat IPC: 0.9322 cumulative IPC: 0.9764 (Simulation time: 01 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 427042809 heartbeat IPC: 0.9308 cumulative IPC: 0.9752 (Simulation time: 01 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 437806673 heartbeat IPC: 0.929 cumulative IPC: 0.974 (Simulation time: 01 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 448586635 heartbeat IPC: 0.9276 cumulative IPC: 0.9728 (Simulation time: 01 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 459357116 heartbeat IPC: 0.9285 cumulative IPC: 0.9717 (Simulation time: 01 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 470125080 heartbeat IPC: 0.9287 cumulative IPC: 0.9707 (Simulation time: 01 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 480901660 heartbeat IPC: 0.9279 cumulative IPC: 0.9696 (Simulation time: 01 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 491671748 heartbeat IPC: 0.9285 cumulative IPC: 0.9687 (Simulation time: 01 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 502465681 heartbeat IPC: 0.9264 cumulative IPC: 0.9677 (Simulation time: 01 hr 58 min 19 sec)
Heartbeat CPU 0 instructions: 570000099 cycles: 513226162 heartbeat IPC: 0.9293 cumulative IPC: 0.9669 (Simulation time: 02 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 580000102 cycles: 523962390 heartbeat IPC: 0.9314 cumulative IPC: 0.9661 (Simulation time: 02 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 534741626 heartbeat IPC: 0.9277 cumulative IPC: 0.9653 (Simulation time: 02 hr 05 min 50 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 518350453 cumulative IPC: 0.9646 (Simulation time: 02 hr 08 min 20 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 518350453 cumulative IPC: 0.9646 (Simulation time: 02 hr 08 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9646 instructions: 500000003 cycles: 518350453
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116522 HIT:      48356 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116522 HIT:      48356 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   26714797 HIT:   18189074 MISS:    8525723 MSHR_MERGE:    3291499
cpu0->cpu0_L2C LOAD         ACCESS:    6564714 HIT:    5083563 MISS:    1481151 MSHR_MERGE:     544280
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       8031 MISS:       1593 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   15773676 HIT:    8735864 MISS:    7037812 MSHR_MERGE:    2747219
cpu0->cpu0_L2C WRITE        ACCESS:    4364096 HIT:    4361316 MISS:       2780 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2687 HIT:        300 MISS:       2387 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   15773676 ISSUED:   15773676 USEFUL:    3920552 USELESS:     370017
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 167.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   88271462 HIT:   88271116 MISS:        346 MSHR_MERGE:         69
cpu0->cpu0_L1I LOAD         ACCESS:   88271462 HIT:   88271116 MISS:        346 MSHR_MERGE:         69
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 202.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119784479 HIT:  107390327 MISS:   12394152 MSHR_MERGE:    5817404
cpu0->cpu0_L1D LOAD         ACCESS:   84512823 HIT:   72149823 MISS:   12363000 MSHR_MERGE:    5798563
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203255 HIT:   35174791 MISS:      28464 MSHR_MERGE:      18840
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68401 HIT:      65713 MISS:       2688 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.09 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   78528558 HIT:   78528535 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   78528558 HIT:   78528535 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 479.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111280939 HIT:  110967368 MISS:     313571 MSHR_MERGE:     197060
cpu0->cpu0_DTLB LOAD         ACCESS:  111280939 HIT:  110967368 MISS:     313571 MSHR_MERGE:     197060
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:    9587213 HIT:    4881747 MISS:    4705466 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     936871 HIT:     131121 MISS:     805750 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1593 HIT:       1551 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4290593 HIT:     392889 MISS:    3897704 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4355769 HIT:    4354320 MISS:       1449 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2387 HIT:       1866 MISS:        521 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64206
  ROW_BUFFER_MISS:    4639804
  AVG DBUS CONGESTED CYCLE: 8.414
Channel 0 WQ ROW_BUFFER_HIT:    1423264
  ROW_BUFFER_MISS:    2931224
  FULL:          0
Channel 0 REFRESHES ISSUED:      43196
