[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516299 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023929 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531293 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038488 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12546119 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053278 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567994 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20075115 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582336 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 06 min 01 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 41 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089978 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33261706 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41274253 heartbeat IPC: 1.248 cumulative IPC: 1.236 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49368842 heartbeat IPC: 1.235 cumulative IPC: 1.236 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57470456 heartbeat IPC: 1.234 cumulative IPC: 1.235 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65389193 heartbeat IPC: 1.263 cumulative IPC: 1.241 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73334488 heartbeat IPC: 1.259 cumulative IPC: 1.244 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81258595 heartbeat IPC: 1.262 cumulative IPC: 1.246 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89193244 heartbeat IPC: 1.26 cumulative IPC: 1.248 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97185974 heartbeat IPC: 1.251 cumulative IPC: 1.248 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105155596 heartbeat IPC: 1.255 cumulative IPC: 1.249 (Simulation time: 00 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 112985717 heartbeat IPC: 1.277 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120782149 heartbeat IPC: 1.283 cumulative IPC: 1.254 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128657428 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136588909 heartbeat IPC: 1.261 cumulative IPC: 1.256 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144540808 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152525632 heartbeat IPC: 1.252 cumulative IPC: 1.256 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160471121 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168416570 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176410388 heartbeat IPC: 1.251 cumulative IPC: 1.256 (Simulation time: 00 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184384461 heartbeat IPC: 1.254 cumulative IPC: 1.256 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192295069 heartbeat IPC: 1.264 cumulative IPC: 1.256 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200331643 heartbeat IPC: 1.244 cumulative IPC: 1.255 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208307525 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216323254 heartbeat IPC: 1.248 cumulative IPC: 1.255 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 224099904 heartbeat IPC: 1.286 cumulative IPC: 1.256 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 231831111 heartbeat IPC: 1.293 cumulative IPC: 1.258 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239528838 heartbeat IPC: 1.299 cumulative IPC: 1.259 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 247200062 heartbeat IPC: 1.304 cumulative IPC: 1.261 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 257730844 heartbeat IPC: 0.9496 cumulative IPC: 1.247 (Simulation time: 00 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 400000042 cycles: 265124119 heartbeat IPC: 1.353 cumulative IPC: 1.25 (Simulation time: 00 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 410000046 cycles: 272487188 heartbeat IPC: 1.358 cumulative IPC: 1.253 (Simulation time: 00 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 279783526 heartbeat IPC: 1.371 cumulative IPC: 1.256 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 430000048 cycles: 287114130 heartbeat IPC: 1.364 cumulative IPC: 1.259 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 440000049 cycles: 294448795 heartbeat IPC: 1.363 cumulative IPC: 1.262 (Simulation time: 00 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 450000050 cycles: 301735643 heartbeat IPC: 1.372 cumulative IPC: 1.265 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 460000050 cycles: 309012795 heartbeat IPC: 1.374 cumulative IPC: 1.268 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 470000050 cycles: 316178029 heartbeat IPC: 1.396 cumulative IPC: 1.271 (Simulation time: 00 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 480000050 cycles: 323397674 heartbeat IPC: 1.385 cumulative IPC: 1.274 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 331904508 heartbeat IPC: 1.176 cumulative IPC: 1.271 (Simulation time: 00 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 340416855 heartbeat IPC: 1.175 cumulative IPC: 1.269 (Simulation time: 00 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 348874557 heartbeat IPC: 1.182 cumulative IPC: 1.266 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 520000061 cycles: 357312360 heartbeat IPC: 1.185 cumulative IPC: 1.264 (Simulation time: 00 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 530000061 cycles: 365812392 heartbeat IPC: 1.176 cumulative IPC: 1.262 (Simulation time: 01 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 374311422 heartbeat IPC: 1.177 cumulative IPC: 1.26 (Simulation time: 01 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 550000063 cycles: 382841953 heartbeat IPC: 1.172 cumulative IPC: 1.258 (Simulation time: 01 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 560000067 cycles: 391328903 heartbeat IPC: 1.178 cumulative IPC: 1.256 (Simulation time: 01 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 570000070 cycles: 399818051 heartbeat IPC: 1.178 cumulative IPC: 1.254 (Simulation time: 01 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 580000070 cycles: 408293727 heartbeat IPC: 1.18 cumulative IPC: 1.253 (Simulation time: 01 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 416824381 heartbeat IPC: 1.172 cumulative IPC: 1.251 (Simulation time: 01 hr 09 min 40 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 400230621 cumulative IPC: 1.249 (Simulation time: 01 hr 11 min 03 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 400230621 cumulative IPC: 1.249 (Simulation time: 01 hr 11 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.249 instructions: 500000001 cycles: 400230621
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594844 HIT:     589190 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594844 HIT:     589190 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 263.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7740307 HIT:    6861394 MISS:     878913 MSHR_MERGE:     209510
cpu0->cpu0_L2C LOAD         ACCESS:    1501244 HIT:    1351320 MISS:     149924 MSHR_MERGE:      11799
cpu0->cpu0_L2C RFO          ACCESS:     870336 HIT:     545160 MISS:     325176 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4334038 HIT:    3935436 MISS:     398602 MSHR_MERGE:     197711
cpu0->cpu0_L2C WRITE        ACCESS:    1031611 HIT:    1028609 MISS:       3002 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3078 HIT:        869 MISS:       2209 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4366824 ISSUED:    4334038 USEFUL:     122024 USELESS:      77669
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27418756 HIT:   26517354 MISS:     901402 MSHR_MERGE:     228318
cpu0->cpu0_L1I LOAD         ACCESS:   27418756 HIT:   26517354 MISS:     901402 MSHR_MERGE:     228318
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.196 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115050039 HIT:  112220095 MISS:    2829944 MSHR_MERGE:    1127209
cpu0->cpu0_L1D LOAD         ACCESS:   74462296 HIT:   73566051 MISS:     896245 MSHR_MERGE:      68066
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582323 HIT:   38652220 MISS:    1930103 MSHR_MERGE:    1058625
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5420 HIT:       1824 MISS:       3596 MSHR_MERGE:        518
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 69.73 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24133411 HIT:   24133168 MISS:        243 MSHR_MERGE:        137
cpu0->cpu0_ITLB LOAD         ACCESS:   24133411 HIT:   24133168 MISS:        243 MSHR_MERGE:        137
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 369 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109906589 HIT:  109191640 MISS:     714949 MSHR_MERGE:     120211
cpu0->cpu0_DTLB LOAD         ACCESS:  109906589 HIT:  109191640 MISS:     714949 MSHR_MERGE:     120211
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.454 cycles
cpu0->LLC TOTAL        ACCESS:    1027238 HIT:     530748 MISS:     496490 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     138125 HIT:      43456 MISS:      94669 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     325176 HIT:      98760 MISS:     226416 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     200891 HIT:      30260 MISS:     170631 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     360837 HIT:     357013 MISS:       3824 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2209 HIT:       1259 MISS:        950 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 306.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14108
  ROW_BUFFER_MISS:     478536
  AVG DBUS CONGESTED CYCLE: 5.867
Channel 0 WQ ROW_BUFFER_HIT:      22368
  ROW_BUFFER_MISS:     213702
  FULL:          0
Channel 0 REFRESHES ISSUED:      33353
