[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4295871 heartbeat IPC: 2.328 cumulative IPC: 2.328 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8577775 heartbeat IPC: 2.335 cumulative IPC: 2.332 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 12839999 heartbeat IPC: 2.346 cumulative IPC: 2.336 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 17148347 heartbeat IPC: 2.321 cumulative IPC: 2.333 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 21461701 heartbeat IPC: 2.318 cumulative IPC: 2.33 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 25805736 heartbeat IPC: 2.302 cumulative IPC: 2.325 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 30134478 heartbeat IPC: 2.31 cumulative IPC: 2.323 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 34421305 heartbeat IPC: 2.333 cumulative IPC: 2.324 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 38737455 heartbeat IPC: 2.317 cumulative IPC: 2.323 (Simulation time: 00 hr 09 min 36 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 43024983 cumulative IPC: 2.324 (Simulation time: 00 hr 10 min 40 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 43024983 cumulative IPC: 2.324 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 43024986 heartbeat IPC: 2.332 cumulative IPC: 5 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 66464101 heartbeat IPC: 0.4266 cumulative IPC: 0.4266 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 90196630 heartbeat IPC: 0.4214 cumulative IPC: 0.424 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 113393722 heartbeat IPC: 0.4311 cumulative IPC: 0.4263 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 136763593 heartbeat IPC: 0.4279 cumulative IPC: 0.4267 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 160465606 heartbeat IPC: 0.4219 cumulative IPC: 0.4257 (Simulation time: 00 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 184314484 heartbeat IPC: 0.4193 cumulative IPC: 0.4247 (Simulation time: 00 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 208037272 heartbeat IPC: 0.4215 cumulative IPC: 0.4242 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 231712221 heartbeat IPC: 0.4224 cumulative IPC: 0.424 (Simulation time: 00 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 255522853 heartbeat IPC: 0.42 cumulative IPC: 0.4235 (Simulation time: 01 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 279186640 heartbeat IPC: 0.4226 cumulative IPC: 0.4234 (Simulation time: 01 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 303291409 heartbeat IPC: 0.4149 cumulative IPC: 0.4226 (Simulation time: 01 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 220000037 cycles: 327323561 heartbeat IPC: 0.4161 cumulative IPC: 0.4221 (Simulation time: 01 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 351089295 heartbeat IPC: 0.4208 cumulative IPC: 0.422 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 374941562 heartbeat IPC: 0.4192 cumulative IPC: 0.4218 (Simulation time: 01 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 250000047 cycles: 398238073 heartbeat IPC: 0.4292 cumulative IPC: 0.4223 (Simulation time: 01 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 421634583 heartbeat IPC: 0.4274 cumulative IPC: 0.4226 (Simulation time: 01 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 445005442 heartbeat IPC: 0.4279 cumulative IPC: 0.4229 (Simulation time: 01 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 280000053 cycles: 468028039 heartbeat IPC: 0.4344 cumulative IPC: 0.4235 (Simulation time: 01 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 491334444 heartbeat IPC: 0.4291 cumulative IPC: 0.4238 (Simulation time: 01 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 514976698 heartbeat IPC: 0.423 cumulative IPC: 0.4238 (Simulation time: 02 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 538532615 heartbeat IPC: 0.4245 cumulative IPC: 0.4238 (Simulation time: 02 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 562028994 heartbeat IPC: 0.4256 cumulative IPC: 0.4239 (Simulation time: 02 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 585306297 heartbeat IPC: 0.4296 cumulative IPC: 0.4241 (Simulation time: 02 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 608300426 heartbeat IPC: 0.4349 cumulative IPC: 0.4246 (Simulation time: 02 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 631029734 heartbeat IPC: 0.44 cumulative IPC: 0.4252 (Simulation time: 02 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 654330298 heartbeat IPC: 0.4292 cumulative IPC: 0.4253 (Simulation time: 02 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 677114856 heartbeat IPC: 0.4389 cumulative IPC: 0.4258 (Simulation time: 02 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 700167800 heartbeat IPC: 0.4338 cumulative IPC: 0.4261 (Simulation time: 02 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 723214279 heartbeat IPC: 0.4339 cumulative IPC: 0.4264 (Simulation time: 02 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 745866355 heartbeat IPC: 0.4415 cumulative IPC: 0.4268 (Simulation time: 02 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 769004032 heartbeat IPC: 0.4322 cumulative IPC: 0.427 (Simulation time: 03 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 420000071 cycles: 792124832 heartbeat IPC: 0.4325 cumulative IPC: 0.4272 (Simulation time: 03 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 815816665 heartbeat IPC: 0.4221 cumulative IPC: 0.427 (Simulation time: 03 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 839320176 heartbeat IPC: 0.4255 cumulative IPC: 0.427 (Simulation time: 03 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 862277235 heartbeat IPC: 0.4356 cumulative IPC: 0.4272 (Simulation time: 03 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 884534198 heartbeat IPC: 0.4493 cumulative IPC: 0.4278 (Simulation time: 03 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 906666558 heartbeat IPC: 0.4518 cumulative IPC: 0.4284 (Simulation time: 03 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 928170301 heartbeat IPC: 0.465 cumulative IPC: 0.4293 (Simulation time: 03 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 948684197 heartbeat IPC: 0.4875 cumulative IPC: 0.4306 (Simulation time: 03 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 968403775 heartbeat IPC: 0.5071 cumulative IPC: 0.4323 (Simulation time: 03 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 987526454 heartbeat IPC: 0.5229 cumulative IPC: 0.4341 (Simulation time: 03 hr 51 min 32 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 1005723603 heartbeat IPC: 0.5495 cumulative IPC: 0.4363 (Simulation time: 03 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 1023081982 heartbeat IPC: 0.5761 cumulative IPC: 0.4388 (Simulation time: 03 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 1039995021 heartbeat IPC: 0.5913 cumulative IPC: 0.4413 (Simulation time: 04 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 1056073286 heartbeat IPC: 0.622 cumulative IPC: 0.4442 (Simulation time: 04 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 560000085 cycles: 1072163954 heartbeat IPC: 0.6215 cumulative IPC: 0.447 (Simulation time: 04 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 570000087 cycles: 1087430726 heartbeat IPC: 0.655 cumulative IPC: 0.45 (Simulation time: 04 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 580000090 cycles: 1102689943 heartbeat IPC: 0.6553 cumulative IPC: 0.453 (Simulation time: 04 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 1117343774 heartbeat IPC: 0.6824 cumulative IPC: 0.4561 (Simulation time: 04 hr 21 min 25 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1088634792 cumulative IPC: 0.4593 (Simulation time: 04 hr 24 min 41 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1088634792 cumulative IPC: 0.4593 (Simulation time: 04 hr 24 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4593 instructions: 500000000 cycles: 1088634792
CPU 0 Branch Prediction Accuracy: 97.4% MPKI: 0.4374 Average ROB Occupancy at Mispredict: 235.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.4374
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 150.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   69415074 HIT:   44867878 MISS:   24547196 MSHR_MERGE:     395357
cpu0->cpu0_L2C LOAD         ACCESS:    5433610 HIT:        136 MISS:    5433474 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   30561039 HIT:   13617139 MISS:   16943900 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2724646 HIT:     567245 MISS:    2157401 MSHR_MERGE:     395357
cpu0->cpu0_L2C WRITE        ACCESS:   30561314 HIT:   30558285 MISS:       3029 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     134465 HIT:     125073 MISS:       9392 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2724646 ISSUED:    2724646 USEFUL:        162 USELESS:    1762112
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 579.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   72618973 HIT:   72618973 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   72618973 HIT:   72618973 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  107281673 HIT:   67504678 MISS:   39776995 MSHR_MERGE:    3647601
cpu0->cpu0_L1D LOAD         ACCESS:   17609821 HIT:    9969396 MISS:    7640425 MSHR_MERGE:    2206815
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   89331820 HIT:   57329715 MISS:   32002105 MSHR_MERGE:    1440786
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340032 HIT:     205567 MISS:     134465 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 366.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   59460445 HIT:   59460445 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   59460445 HIT:   59460445 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95002320 HIT:   94047038 MISS:     955282 MSHR_MERGE:     329241
cpu0->cpu0_DTLB LOAD         ACCESS:   95002320 HIT:   94047038 MISS:     955282 MSHR_MERGE:     329241
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 86.17 cycles
cpu0->LLC TOTAL        ACCESS:   41092916 HIT:   17593280 MISS:   23499636 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5433474 HIT:         29 MISS:    5433445 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   16943887 HIT:     643732 MISS:   16300155 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1762044 HIT:        102 MISS:    1761942 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   16944119 HIT:   16944007 MISS:        112 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9392 HIT:       5410 MISS:       3982 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 583.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1163601
  ROW_BUFFER_MISS:   22335923
  AVG DBUS CONGESTED CYCLE: 6.197
Channel 0 WQ ROW_BUFFER_HIT:    2369582
  ROW_BUFFER_MISS:   13930185
  FULL:          0
Channel 0 REFRESHES ISSUED:      90719
