[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2574355 heartbeat IPC: 3.884 cumulative IPC: 3.884 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5407509 heartbeat IPC: 3.53 cumulative IPC: 3.699 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8295301 heartbeat IPC: 3.463 cumulative IPC: 3.617 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10874818 heartbeat IPC: 3.877 cumulative IPC: 3.678 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13450480 heartbeat IPC: 3.882 cumulative IPC: 3.717 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 16022821 heartbeat IPC: 3.888 cumulative IPC: 3.745 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 18599526 heartbeat IPC: 3.881 cumulative IPC: 3.764 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 21170724 heartbeat IPC: 3.889 cumulative IPC: 3.779 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 23747855 heartbeat IPC: 3.88 cumulative IPC: 3.79 (Simulation time: 00 hr 05 min 28 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 26317464 cumulative IPC: 3.8 (Simulation time: 00 hr 06 min 03 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 26317464 cumulative IPC: 3.8 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26317467 heartbeat IPC: 3.892 cumulative IPC: 5 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 31316390 heartbeat IPC: 2 cumulative IPC: 2 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 36254799 heartbeat IPC: 2.025 cumulative IPC: 2.013 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 41330354 heartbeat IPC: 1.97 cumulative IPC: 1.998 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 46480150 heartbeat IPC: 1.942 cumulative IPC: 1.984 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 51537774 heartbeat IPC: 1.977 cumulative IPC: 1.983 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 56563261 heartbeat IPC: 1.99 cumulative IPC: 1.984 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 61632891 heartbeat IPC: 1.973 cumulative IPC: 1.982 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 66755240 heartbeat IPC: 1.952 cumulative IPC: 1.978 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 71824031 heartbeat IPC: 1.973 cumulative IPC: 1.978 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 76789788 heartbeat IPC: 2.014 cumulative IPC: 1.981 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 81858660 heartbeat IPC: 1.973 cumulative IPC: 1.981 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 86982256 heartbeat IPC: 1.952 cumulative IPC: 1.978 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 92014859 heartbeat IPC: 1.987 cumulative IPC: 1.979 (Simulation time: 00 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 97112446 heartbeat IPC: 1.962 cumulative IPC: 1.978 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 102125180 heartbeat IPC: 1.995 cumulative IPC: 1.979 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 107168120 heartbeat IPC: 1.983 cumulative IPC: 1.979 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 112235511 heartbeat IPC: 1.973 cumulative IPC: 1.979 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 117223913 heartbeat IPC: 2.005 cumulative IPC: 1.98 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 122251064 heartbeat IPC: 1.989 cumulative IPC: 1.981 (Simulation time: 00 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 127300911 heartbeat IPC: 1.98 cumulative IPC: 1.981 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 132289333 heartbeat IPC: 2.005 cumulative IPC: 1.982 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 137354635 heartbeat IPC: 1.974 cumulative IPC: 1.981 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 142463591 heartbeat IPC: 1.957 cumulative IPC: 1.98 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 147546955 heartbeat IPC: 1.967 cumulative IPC: 1.98 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 350000054 cycles: 152631370 heartbeat IPC: 1.967 cumulative IPC: 1.979 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 157784348 heartbeat IPC: 1.941 cumulative IPC: 1.978 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 162816184 heartbeat IPC: 1.987 cumulative IPC: 1.978 (Simulation time: 00 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 167946147 heartbeat IPC: 1.949 cumulative IPC: 1.977 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 173012748 heartbeat IPC: 1.974 cumulative IPC: 1.977 (Simulation time: 00 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 178152458 heartbeat IPC: 1.946 cumulative IPC: 1.976 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 183255083 heartbeat IPC: 1.96 cumulative IPC: 1.975 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 188366441 heartbeat IPC: 1.956 cumulative IPC: 1.975 (Simulation time: 00 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 193484397 heartbeat IPC: 1.954 cumulative IPC: 1.974 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 198638438 heartbeat IPC: 1.94 cumulative IPC: 1.973 (Simulation time: 00 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 203666304 heartbeat IPC: 1.989 cumulative IPC: 1.974 (Simulation time: 00 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 208725084 heartbeat IPC: 1.977 cumulative IPC: 1.974 (Simulation time: 00 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 213658066 heartbeat IPC: 2.027 cumulative IPC: 1.975 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 218648720 heartbeat IPC: 2.004 cumulative IPC: 1.976 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 223561263 heartbeat IPC: 2.036 cumulative IPC: 1.977 (Simulation time: 00 hr 38 min 15 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 228505008 heartbeat IPC: 2.023 cumulative IPC: 1.978 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 233428559 heartbeat IPC: 2.031 cumulative IPC: 1.98 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 238370983 heartbeat IPC: 2.023 cumulative IPC: 1.981 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 244603870 heartbeat IPC: 1.604 cumulative IPC: 1.97 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 250430026 heartbeat IPC: 1.716 cumulative IPC: 1.963 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 255370873 heartbeat IPC: 2.024 cumulative IPC: 1.965 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 260332171 heartbeat IPC: 2.016 cumulative IPC: 1.966 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 265287894 heartbeat IPC: 2.018 cumulative IPC: 1.967 (Simulation time: 00 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 580000105 cycles: 270191929 heartbeat IPC: 2.039 cumulative IPC: 1.968 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 275078963 heartbeat IPC: 2.046 cumulative IPC: 1.97 (Simulation time: 00 hr 46 min 54 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 253643594 cumulative IPC: 1.971 (Simulation time: 00 hr 47 min 42 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 253643594 cumulative IPC: 1.971 (Simulation time: 00 hr 47 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.971 instructions: 500000003 cycles: 253643594
CPU 0 Branch Prediction Accuracy: 90.06% MPKI: 14.44 Average ROB Occupancy at Mispredict: 42.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05872
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.32
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06495

cpu0->cpu0_STLB TOTAL        ACCESS:       1723 HIT:        152 MISS:       1571 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1723 HIT:        152 MISS:       1571 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     214614 HIT:      97191 MISS:     117423 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      17581 HIT:       1040 MISS:      16541 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      87974 HIT:        195 MISS:      87779 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      21050 HIT:       8044 MISS:      13006 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      88000 HIT:      87912 MISS:         88 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          9 HIT:          0 MISS:          9 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      21050 ISSUED:      21050 USEFUL:       1038 USELESS:      12143
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6316206 HIT:    6316206 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6316206 HIT:    6316206 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  101793533 HIT:  101162269 MISS:     631264 MSHR_MERGE:     525700
cpu0->cpu0_L1D LOAD         ACCESS:   82203657 HIT:   82177347 MISS:      26310 MSHR_MERGE:       8729
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   19588302 HIT:   18983357 MISS:     604945 MSHR_MERGE:     516971
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1574 HIT:       1565 MISS:          9 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 215.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5447825 HIT:    5447825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5447825 HIT:    5447825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   85566452 HIT:   85551693 MISS:      14759 MSHR_MERGE:      13036
cpu0->cpu0_DTLB LOAD         ACCESS:   85566452 HIT:   85551693 MISS:      14759 MSHR_MERGE:      13036
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 196 cycles
cpu0->LLC TOTAL        ACCESS:     204823 HIT:      87401 MISS:     117422 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      16541 HIT:          2 MISS:      16539 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      87779 HIT:          0 MISS:      87779 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      13006 HIT:          0 MISS:      13006 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      87488 HIT:      87397 MISS:         91 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          9 HIT:          2 MISS:          7 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         79
  ROW_BUFFER_MISS:     117252
  AVG DBUS CONGESTED CYCLE: 12.67
Channel 0 WQ ROW_BUFFER_HIT:      25203
  ROW_BUFFER_MISS:      62662
  FULL:          0
Channel 0 REFRESHES ISSUED:      21137
