[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 7099780 heartbeat IPC: 1.408 cumulative IPC: 1.408 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13667368 heartbeat IPC: 1.523 cumulative IPC: 1.463 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 19988430 heartbeat IPC: 1.582 cumulative IPC: 1.501 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 26228764 heartbeat IPC: 1.602 cumulative IPC: 1.525 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 32179883 heartbeat IPC: 1.68 cumulative IPC: 1.554 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 37681914 heartbeat IPC: 1.818 cumulative IPC: 1.592 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 43029850 heartbeat IPC: 1.87 cumulative IPC: 1.627 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 48364029 heartbeat IPC: 1.875 cumulative IPC: 1.654 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 53680323 heartbeat IPC: 1.881 cumulative IPC: 1.677 (Simulation time: 00 hr 14 min 24 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 58995889 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 55 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 58995889 cumulative IPC: 1.695 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 58996266 heartbeat IPC: 1.881 cumulative IPC: 0.03979 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 85601961 heartbeat IPC: 0.3759 cumulative IPC: 0.3759 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 112341518 heartbeat IPC: 0.374 cumulative IPC: 0.3749 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 139482709 heartbeat IPC: 0.3684 cumulative IPC: 0.3727 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 165962356 heartbeat IPC: 0.3776 cumulative IPC: 0.3739 (Simulation time: 00 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 150000017 cycles: 192746650 heartbeat IPC: 0.3734 cumulative IPC: 0.3738 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 219818789 heartbeat IPC: 0.3694 cumulative IPC: 0.3731 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 245924962 heartbeat IPC: 0.3831 cumulative IPC: 0.3745 (Simulation time: 00 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 272554316 heartbeat IPC: 0.3755 cumulative IPC: 0.3746 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 299341829 heartbeat IPC: 0.3733 cumulative IPC: 0.3745 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 200000026 cycles: 325761217 heartbeat IPC: 0.3785 cumulative IPC: 0.3749 (Simulation time: 00 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 352385379 heartbeat IPC: 0.3756 cumulative IPC: 0.3749 (Simulation time: 00 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 378920340 heartbeat IPC: 0.3769 cumulative IPC: 0.3751 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 405132196 heartbeat IPC: 0.3815 cumulative IPC: 0.3756 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 431799603 heartbeat IPC: 0.375 cumulative IPC: 0.3755 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 458391064 heartbeat IPC: 0.3761 cumulative IPC: 0.3756 (Simulation time: 01 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 485042151 heartbeat IPC: 0.3752 cumulative IPC: 0.3755 (Simulation time: 01 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 512092402 heartbeat IPC: 0.3697 cumulative IPC: 0.3752 (Simulation time: 01 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 538931667 heartbeat IPC: 0.3726 cumulative IPC: 0.3751 (Simulation time: 01 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 565949630 heartbeat IPC: 0.3701 cumulative IPC: 0.3748 (Simulation time: 01 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 592596160 heartbeat IPC: 0.3753 cumulative IPC: 0.3748 (Simulation time: 01 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 618891547 heartbeat IPC: 0.3803 cumulative IPC: 0.3751 (Simulation time: 01 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 645554317 heartbeat IPC: 0.3751 cumulative IPC: 0.3751 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 672335658 heartbeat IPC: 0.3734 cumulative IPC: 0.375 (Simulation time: 01 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 699151474 heartbeat IPC: 0.3729 cumulative IPC: 0.3749 (Simulation time: 01 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 726464659 heartbeat IPC: 0.3661 cumulative IPC: 0.3745 (Simulation time: 01 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 753221272 heartbeat IPC: 0.3737 cumulative IPC: 0.3745 (Simulation time: 01 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 370000054 cycles: 780028212 heartbeat IPC: 0.373 cumulative IPC: 0.3745 (Simulation time: 01 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 380000054 cycles: 806727867 heartbeat IPC: 0.3745 cumulative IPC: 0.3745 (Simulation time: 01 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 390000057 cycles: 832840991 heartbeat IPC: 0.3829 cumulative IPC: 0.3748 (Simulation time: 01 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 860218472 heartbeat IPC: 0.3653 cumulative IPC: 0.3744 (Simulation time: 02 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 410000060 cycles: 887204528 heartbeat IPC: 0.3706 cumulative IPC: 0.3743 (Simulation time: 02 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 913566180 heartbeat IPC: 0.3793 cumulative IPC: 0.3745 (Simulation time: 02 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 940350442 heartbeat IPC: 0.3734 cumulative IPC: 0.3744 (Simulation time: 02 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 440000061 cycles: 966799023 heartbeat IPC: 0.3781 cumulative IPC: 0.3745 (Simulation time: 02 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 450000063 cycles: 993522937 heartbeat IPC: 0.3742 cumulative IPC: 0.3745 (Simulation time: 02 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 460000064 cycles: 1019413538 heartbeat IPC: 0.3862 cumulative IPC: 0.3748 (Simulation time: 02 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 470000064 cycles: 1046072471 heartbeat IPC: 0.3751 cumulative IPC: 0.3748 (Simulation time: 02 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 480000065 cycles: 1072658197 heartbeat IPC: 0.3761 cumulative IPC: 0.3749 (Simulation time: 02 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 490000065 cycles: 1098881204 heartbeat IPC: 0.3813 cumulative IPC: 0.375 (Simulation time: 02 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 500000069 cycles: 1125210936 heartbeat IPC: 0.3798 cumulative IPC: 0.3752 (Simulation time: 02 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 510000071 cycles: 1151785805 heartbeat IPC: 0.3763 cumulative IPC: 0.3752 (Simulation time: 02 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 520000075 cycles: 1178020203 heartbeat IPC: 0.3812 cumulative IPC: 0.3753 (Simulation time: 02 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 530000075 cycles: 1204757381 heartbeat IPC: 0.374 cumulative IPC: 0.3753 (Simulation time: 02 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 540000077 cycles: 1230439266 heartbeat IPC: 0.3894 cumulative IPC: 0.3756 (Simulation time: 02 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 550000078 cycles: 1257285914 heartbeat IPC: 0.3725 cumulative IPC: 0.3755 (Simulation time: 02 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 1284246742 heartbeat IPC: 0.3709 cumulative IPC: 0.3754 (Simulation time: 02 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 570000083 cycles: 1310810580 heartbeat IPC: 0.3765 cumulative IPC: 0.3755 (Simulation time: 02 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 1337224414 heartbeat IPC: 0.3786 cumulative IPC: 0.3755 (Simulation time: 03 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 590000086 cycles: 1364487736 heartbeat IPC: 0.3668 cumulative IPC: 0.3753 (Simulation time: 03 hr 06 min 43 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1331737308 cumulative IPC: 0.3754 (Simulation time: 03 hr 10 min 08 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1331737308 cumulative IPC: 0.3754 (Simulation time: 03 hr 10 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3754 instructions: 500000000 cycles: 1331737308
CPU 0 Branch Prediction Accuracy: 94.87% MPKI: 10.67 Average ROB Occupancy at Mispredict: 53.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9281
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 8.493
BRANCH_DIRECT_CALL: 1.2e-05
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.396

cpu0->cpu0_STLB TOTAL        ACCESS:   10324474 HIT:    8679556 MISS:    1644918 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   10324474 HIT:    8679556 MISS:    1644918 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 198.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   15781835 HIT:    7544468 MISS:    8237367 MSHR_MERGE:     118946
cpu0->cpu0_L2C LOAD         ACCESS:    7429890 HIT:    1915303 MISS:    5514587 MSHR_MERGE:         11
cpu0->cpu0_L2C RFO          ACCESS:    1193621 HIT:     318090 MISS:     875531 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1179032 HIT:     918006 MISS:     261026 MSHR_MERGE:     118935
cpu0->cpu0_L2C WRITE        ACCESS:    4225590 HIT:    4210456 MISS:      15134 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1753702 HIT:     182613 MISS:    1571089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1179032 ISSUED:    1179032 USEFUL:      61447 USELESS:      80684
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   61602689 HIT:   61386028 MISS:     216661 MSHR_MERGE:      17141
cpu0->cpu0_L1I LOAD         ACCESS:   61602689 HIT:   61386028 MISS:     216661 MSHR_MERGE:      17141
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.11 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  186381388 HIT:  172882149 MISS:   13499239 MSHR_MERGE:    3321536
cpu0->cpu0_L1D LOAD         ACCESS:   93928499 HIT:   84981556 MISS:    8946943 MSHR_MERGE:    1716569
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   90140781 HIT:   87342468 MISS:    2798313 MSHR_MERGE:    1604686
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2312108 HIT:     558125 MISS:    1753983 MSHR_MERGE:        281
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 130.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   56670129 HIT:   55436929 MISS:    1233200 MSHR_MERGE:     440312
cpu0->cpu0_ITLB LOAD         ACCESS:   56670129 HIT:   55436929 MISS:    1233200 MSHR_MERGE:     440312
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.485 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  172021955 HIT:  161341884 MISS:   10680071 MSHR_MERGE:    1148485
cpu0->cpu0_DTLB LOAD         ACCESS:  172021955 HIT:  161341884 MISS:   10680071 MSHR_MERGE:    1148485
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.46 cycles
cpu0->LLC TOTAL        ACCESS:   11304081 HIT:    5082820 MISS:    6221261 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5514576 HIT:    1312304 MISS:    4202272 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     875531 HIT:     433924 MISS:     441607 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     142091 HIT:      25374 MISS:     116717 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3200794 HIT:    3187982 MISS:      12812 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1571089 HIT:     123236 MISS:    1447853 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42605
  ROW_BUFFER_MISS:    6165524
  AVG DBUS CONGESTED CYCLE: 18.41
Channel 0 WQ ROW_BUFFER_HIT:     820587
  ROW_BUFFER_MISS:    1405166
  FULL:          0
Channel 0 REFRESHES ISSUED:     110978
