[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056046 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6049913 heartbeat IPC: 3.34 cumulative IPC: 3.306 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9042792 heartbeat IPC: 3.341 cumulative IPC: 3.318 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 12037194 heartbeat IPC: 3.34 cumulative IPC: 3.323 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 15030353 heartbeat IPC: 3.341 cumulative IPC: 3.327 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 18025412 heartbeat IPC: 3.339 cumulative IPC: 3.329 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 21025667 heartbeat IPC: 3.333 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 23933935 heartbeat IPC: 3.438 cumulative IPC: 3.343 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 26745489 heartbeat IPC: 3.557 cumulative IPC: 3.365 (Simulation time: 00 hr 06 min 44 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 29509087 cumulative IPC: 3.389 (Simulation time: 00 hr 07 min 26 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 29509087 cumulative IPC: 3.389 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 29509089 heartbeat IPC: 3.618 cumulative IPC: 5 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 37228760 heartbeat IPC: 1.295 cumulative IPC: 1.295 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 44267954 heartbeat IPC: 1.421 cumulative IPC: 1.355 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 50601775 heartbeat IPC: 1.579 cumulative IPC: 1.422 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 55854718 heartbeat IPC: 1.904 cumulative IPC: 1.518 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 61431250 heartbeat IPC: 1.793 cumulative IPC: 1.566 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 66824553 heartbeat IPC: 1.854 cumulative IPC: 1.608 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 73484820 heartbeat IPC: 1.501 cumulative IPC: 1.592 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 82647227 heartbeat IPC: 1.091 cumulative IPC: 1.506 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 91526681 heartbeat IPC: 1.126 cumulative IPC: 1.451 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 100431906 heartbeat IPC: 1.123 cumulative IPC: 1.41 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 109322487 heartbeat IPC: 1.125 cumulative IPC: 1.378 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 118205897 heartbeat IPC: 1.126 cumulative IPC: 1.353 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 127066901 heartbeat IPC: 1.129 cumulative IPC: 1.333 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 135915450 heartbeat IPC: 1.13 cumulative IPC: 1.316 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 144433296 heartbeat IPC: 1.174 cumulative IPC: 1.305 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 153481693 heartbeat IPC: 1.105 cumulative IPC: 1.291 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 161803983 heartbeat IPC: 1.202 cumulative IPC: 1.285 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 170389938 heartbeat IPC: 1.165 cumulative IPC: 1.278 (Simulation time: 00 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 178924798 heartbeat IPC: 1.172 cumulative IPC: 1.272 (Simulation time: 00 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 186393238 heartbeat IPC: 1.339 cumulative IPC: 1.275 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 193134013 heartbeat IPC: 1.484 cumulative IPC: 1.283 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 198870635 heartbeat IPC: 1.743 cumulative IPC: 1.299 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 206606514 heartbeat IPC: 1.293 cumulative IPC: 1.299 (Simulation time: 00 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 212668861 heartbeat IPC: 1.65 cumulative IPC: 1.31 (Simulation time: 00 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 219184081 heartbeat IPC: 1.535 cumulative IPC: 1.318 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 228382981 heartbeat IPC: 1.087 cumulative IPC: 1.307 (Simulation time: 00 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 370000063 cycles: 237545485 heartbeat IPC: 1.091 cumulative IPC: 1.298 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 380000063 cycles: 246704649 heartbeat IPC: 1.092 cumulative IPC: 1.289 (Simulation time: 00 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 255905169 heartbeat IPC: 1.087 cumulative IPC: 1.281 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 265023725 heartbeat IPC: 1.097 cumulative IPC: 1.274 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 274105590 heartbeat IPC: 1.101 cumulative IPC: 1.267 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 283093091 heartbeat IPC: 1.113 cumulative IPC: 1.262 (Simulation time: 00 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 430000070 cycles: 291948068 heartbeat IPC: 1.129 cumulative IPC: 1.257 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 299868027 heartbeat IPC: 1.263 cumulative IPC: 1.258 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 309825134 heartbeat IPC: 1.004 cumulative IPC: 1.249 (Simulation time: 00 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 317552773 heartbeat IPC: 1.294 cumulative IPC: 1.25 (Simulation time: 00 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 326646415 heartbeat IPC: 1.1 cumulative IPC: 1.245 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 334691730 heartbeat IPC: 1.243 cumulative IPC: 1.245 (Simulation time: 00 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 340885332 heartbeat IPC: 1.615 cumulative IPC: 1.253 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 347451505 heartbeat IPC: 1.523 cumulative IPC: 1.258 (Simulation time: 00 hr 59 min 02 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 353869589 heartbeat IPC: 1.558 cumulative IPC: 1.264 (Simulation time: 01 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 361886730 heartbeat IPC: 1.247 cumulative IPC: 1.264 (Simulation time: 01 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 367620587 heartbeat IPC: 1.744 cumulative IPC: 1.272 (Simulation time: 01 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 376278655 heartbeat IPC: 1.155 cumulative IPC: 1.269 (Simulation time: 01 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 385383410 heartbeat IPC: 1.098 cumulative IPC: 1.264 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 394438727 heartbeat IPC: 1.104 cumulative IPC: 1.261 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 570000092 cycles: 403555762 heartbeat IPC: 1.097 cumulative IPC: 1.257 (Simulation time: 01 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 412657310 heartbeat IPC: 1.099 cumulative IPC: 1.253 (Simulation time: 01 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 421711872 heartbeat IPC: 1.104 cumulative IPC: 1.249 (Simulation time: 01 hr 11 min 01 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 401198952 cumulative IPC: 1.246 (Simulation time: 01 hr 12 min 26 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 401198952 cumulative IPC: 1.246 (Simulation time: 01 hr 12 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.246 instructions: 500000004 cycles: 401198952
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.89 Average ROB Occupancy at Mispredict: 100.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02903
BRANCH_INDIRECT: 0.000724
BRANCH_CONDITIONAL: 3.809
BRANCH_DIRECT_CALL: 0.000364
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05119

cpu0->cpu0_STLB TOTAL        ACCESS:     238637 HIT:     218683 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     238637 HIT:     218683 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 268.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8602743 HIT:    5248786 MISS:    3353957 MSHR_MERGE:     125852
cpu0->cpu0_L2C LOAD         ACCESS:    3651616 HIT:    1482582 MISS:    2169034 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1984529 HIT:     947016 MISS:    1037513 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     305992 HIT:     180140 MISS:     125852 MSHR_MERGE:     125852
cpu0->cpu0_L2C WRITE        ACCESS:    2645618 HIT:    2635284 MISS:      10334 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14988 HIT:       3764 MISS:      11224 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     306012 ISSUED:     305992 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   24363149 HIT:   23942646 MISS:     420503 MSHR_MERGE:     165779
cpu0->cpu0_L1I LOAD         ACCESS:   24363149 HIT:   23942646 MISS:     420503 MSHR_MERGE:     165779
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.44 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  100920521 HIT:   89493765 MISS:   11426756 MSHR_MERGE:    6030317
cpu0->cpu0_L1D LOAD         ACCESS:   67835822 HIT:   63025198 MISS:    4810624 MSHR_MERGE:    1413705
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33061459 HIT:   26460466 MISS:    6600993 MSHR_MERGE:    4616461
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23240 HIT:       8101 MISS:      15139 MSHR_MERGE:        151
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 107.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21221158 HIT:   21199729 MISS:      21429 MSHR_MERGE:      10797
cpu0->cpu0_ITLB LOAD         ACCESS:   21221158 HIT:   21199729 MISS:      21429 MSHR_MERGE:      10797
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.31 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97268960 HIT:   96810817 MISS:     458143 MSHR_MERGE:     230138
cpu0->cpu0_DTLB LOAD         ACCESS:   97268960 HIT:   96810817 MISS:     458143 MSHR_MERGE:     230138
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.24 cycles
cpu0->LLC TOTAL        ACCESS:    4706777 HIT:    2945266 MISS:    1761511 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2169033 HIT:    1090078 MISS:    1078955 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1037513 HIT:     376842 MISS:     660671 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1489007 HIT:    1474611 MISS:      14396 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11224 HIT:       3735 MISS:       7489 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 286.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80806
  ROW_BUFFER_MISS:    1665913
  AVG DBUS CONGESTED CYCLE: 9.965
Channel 0 WQ ROW_BUFFER_HIT:     183856
  ROW_BUFFER_MISS:     727085
  FULL:          0
Channel 0 REFRESHES ISSUED:      33433
