[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2523424 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5024196 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7524967 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10025611 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12526510 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15027280 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17527922 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20028689 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22529591 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 09 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25030485 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 44 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25030485 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25030489 heartbeat IPC: 3.999 cumulative IPC: 3.5 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 28095825 heartbeat IPC: 3.262 cumulative IPC: 3.262 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 31164473 heartbeat IPC: 3.259 cumulative IPC: 3.261 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 34233859 heartbeat IPC: 3.258 cumulative IPC: 3.26 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 37301632 heartbeat IPC: 3.26 cumulative IPC: 3.26 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 40370234 heartbeat IPC: 3.259 cumulative IPC: 3.26 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 43438806 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 46507830 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 49576272 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 52645996 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 55713845 heartbeat IPC: 3.26 cumulative IPC: 3.259 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 210000043 cycles: 58783164 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 61851749 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 64920926 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 67989925 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 71059147 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 74128301 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 77197492 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 80265724 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 83334831 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 86403450 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 89473413 heartbeat IPC: 3.257 cumulative IPC: 3.259 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 92541741 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 95610959 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 98680312 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 101749164 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 104817678 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 107886871 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 110956040 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 114024628 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 117094042 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 120162979 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 420000085 cycles: 123231802 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 126300672 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 129369303 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 132437965 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 460000091 cycles: 135505965 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 138574601 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 141643215 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 144711827 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 147780183 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 150848575 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 153916998 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 156985823 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 160054503 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 163123073 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 560000112 cycles: 166192817 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 169260500 heartbeat IPC: 3.26 cumulative IPC: 3.259 (Simulation time: 00 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 580000116 cycles: 172329719 heartbeat IPC: 3.258 cumulative IPC: 3.259 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 590000120 cycles: 175398038 heartbeat IPC: 3.259 cumulative IPC: 3.259 (Simulation time: 00 hr 39 min 13 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 153436880 cumulative IPC: 3.259 (Simulation time: 00 hr 39 min 54 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 153436880 cumulative IPC: 3.259 (Simulation time: 00 hr 39 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.259 instructions: 500000001 cycles: 153436880
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.313 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 215.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4509042 HIT:    4489508 MISS:      19534 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4447014 HIT:    4427660 MISS:      19354 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2965 HIT:       2790 MISS:        175 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      51608 HIT:      51608 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       7150 HIT:       7150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        305 HIT:        300 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      51608 ISSUED:      51608 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   55014489 HIT:   55014489 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   55014489 HIT:   55014489 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   38367446 HIT:   30663157 MISS:    7704289 MSHR_MERGE:    3254005
cpu0->cpu0_L1D LOAD         ACCESS:   38343394 HIT:   30644158 MISS:    7699236 MSHR_MERGE:    3252222
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      23747 HIT:      18999 MISS:       4748 MSHR_MERGE:       1783
cpu0->cpu0_L1D TRANSLATION  ACCESS:        305 HIT:          0 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 7.718 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   44565187 HIT:   44565187 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   44565187 HIT:   44565187 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   38356420 HIT:   37949597 MISS:     406823 MSHR_MERGE:     174585
cpu0->cpu0_DTLB LOAD         ACCESS:   38356420 HIT:   37949597 MISS:     406823 MSHR_MERGE:     174585
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.284 cycles
cpu0->LLC TOTAL        ACCESS:      19709 HIT:        180 MISS:      19529 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      19354 HIT:          0 MISS:      19354 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        175 HIT:          0 MISS:        175 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        175 HIT:        175 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          5 HIT:          5 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      19529
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      12787
