[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2720808 heartbeat IPC: 3.675 cumulative IPC: 3.675 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5432271 heartbeat IPC: 3.688 cumulative IPC: 3.682 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8143671 heartbeat IPC: 3.688 cumulative IPC: 3.684 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10853691 heartbeat IPC: 3.69 cumulative IPC: 3.685 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13565992 heartbeat IPC: 3.687 cumulative IPC: 3.686 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16278870 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18992012 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 21704790 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24415272 heartbeat IPC: 3.689 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 46 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27126127 cumulative IPC: 3.686 (Simulation time: 00 hr 07 min 31 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27126127 cumulative IPC: 3.686 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27126130 heartbeat IPC: 3.689 cumulative IPC: 5 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 36742720 heartbeat IPC: 1.04 cumulative IPC: 1.04 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 46390121 heartbeat IPC: 1.037 cumulative IPC: 1.038 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 56115916 heartbeat IPC: 1.028 cumulative IPC: 1.035 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 65763851 heartbeat IPC: 1.036 cumulative IPC: 1.035 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 75502333 heartbeat IPC: 1.027 cumulative IPC: 1.034 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 85150713 heartbeat IPC: 1.036 cumulative IPC: 1.034 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 94763374 heartbeat IPC: 1.04 cumulative IPC: 1.035 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 104457027 heartbeat IPC: 1.032 cumulative IPC: 1.035 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 114132845 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 123782376 heartbeat IPC: 1.036 cumulative IPC: 1.035 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 133445832 heartbeat IPC: 1.035 cumulative IPC: 1.035 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 143138013 heartbeat IPC: 1.032 cumulative IPC: 1.034 (Simulation time: 00 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 152817267 heartbeat IPC: 1.033 cumulative IPC: 1.034 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 162430966 heartbeat IPC: 1.04 cumulative IPC: 1.035 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 172158754 heartbeat IPC: 1.028 cumulative IPC: 1.034 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 181808774 heartbeat IPC: 1.036 cumulative IPC: 1.034 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 191111034 heartbeat IPC: 1.075 cumulative IPC: 1.037 (Simulation time: 00 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 200961834 heartbeat IPC: 1.015 cumulative IPC: 1.035 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 211713349 heartbeat IPC: 0.9301 cumulative IPC: 1.029 (Simulation time: 00 hr 49 min 12 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 222472785 heartbeat IPC: 0.9294 cumulative IPC: 1.024 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 233216606 heartbeat IPC: 0.9308 cumulative IPC: 1.019 (Simulation time: 00 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 243987734 heartbeat IPC: 0.9284 cumulative IPC: 1.014 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 254712845 heartbeat IPC: 0.9324 cumulative IPC: 1.011 (Simulation time: 00 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 265445111 heartbeat IPC: 0.9318 cumulative IPC: 1.007 (Simulation time: 01 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 276226109 heartbeat IPC: 0.9276 cumulative IPC: 1.004 (Simulation time: 01 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 286969054 heartbeat IPC: 0.9308 cumulative IPC: 1.001 (Simulation time: 01 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 297738099 heartbeat IPC: 0.9286 cumulative IPC: 0.9977 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 308493240 heartbeat IPC: 0.9298 cumulative IPC: 0.9951 (Simulation time: 01 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 319292012 heartbeat IPC: 0.926 cumulative IPC: 0.9926 (Simulation time: 01 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 330032772 heartbeat IPC: 0.931 cumulative IPC: 0.9904 (Simulation time: 01 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 340788960 heartbeat IPC: 0.9297 cumulative IPC: 0.9883 (Simulation time: 01 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 351527873 heartbeat IPC: 0.9312 cumulative IPC: 0.9864 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 362257262 heartbeat IPC: 0.932 cumulative IPC: 0.9847 (Simulation time: 01 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 373058117 heartbeat IPC: 0.9259 cumulative IPC: 0.9829 (Simulation time: 01 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 383790511 heartbeat IPC: 0.9318 cumulative IPC: 0.9813 (Simulation time: 01 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 394537119 heartbeat IPC: 0.9305 cumulative IPC: 0.9798 (Simulation time: 01 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 405285851 heartbeat IPC: 0.9303 cumulative IPC: 0.9784 (Simulation time: 01 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 416047767 heartbeat IPC: 0.9292 cumulative IPC: 0.9771 (Simulation time: 01 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 426811201 heartbeat IPC: 0.9291 cumulative IPC: 0.9758 (Simulation time: 01 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 437556022 heartbeat IPC: 0.9307 cumulative IPC: 0.9746 (Simulation time: 01 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 510000082 cycles: 448332098 heartbeat IPC: 0.928 cumulative IPC: 0.9734 (Simulation time: 01 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 459103803 heartbeat IPC: 0.9284 cumulative IPC: 0.9723 (Simulation time: 01 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 469885812 heartbeat IPC: 0.9275 cumulative IPC: 0.9712 (Simulation time: 01 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 480674471 heartbeat IPC: 0.9269 cumulative IPC: 0.9701 (Simulation time: 01 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 550000093 cycles: 491450033 heartbeat IPC: 0.928 cumulative IPC: 0.9692 (Simulation time: 01 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 502212113 heartbeat IPC: 0.9292 cumulative IPC: 0.9682 (Simulation time: 01 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 512983984 heartbeat IPC: 0.9283 cumulative IPC: 0.9674 (Simulation time: 01 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 523742212 heartbeat IPC: 0.9295 cumulative IPC: 0.9665 (Simulation time: 02 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 534486717 heartbeat IPC: 0.9307 cumulative IPC: 0.9658 (Simulation time: 02 hr 03 min 57 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 518090674 cumulative IPC: 0.9651 (Simulation time: 02 hr 06 min 25 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 518090674 cumulative IPC: 0.9651 (Simulation time: 02 hr 06 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9651 instructions: 500000003 cycles: 518090674
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116533 HIT:      48367 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116533 HIT:      48367 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   26686675 HIT:   18168217 MISS:    8518458 MSHR_MERGE:    3301017
cpu0->cpu0_L2C LOAD         ACCESS:    6564716 HIT:    5084222 MISS:    1480494 MSHR_MERGE:     544232
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       8051 MISS:       1573 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   15745551 HIT:    8714553 MISS:    7030998 MSHR_MERGE:    2756785
cpu0->cpu0_L2C WRITE        ACCESS:    4364097 HIT:    4361097 MISS:       3000 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2687 HIT:        294 MISS:       2393 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   15745551 ISSUED:   15745551 USEFUL:    3917182 USELESS:     357057
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 167.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   88270172 HIT:   88269827 MISS:        345 MSHR_MERGE:         68
cpu0->cpu0_L1I LOAD         ACCESS:   88270172 HIT:   88269827 MISS:        345 MSHR_MERGE:         68
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 209.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119782921 HIT:  107391061 MISS:   12391860 MSHR_MERGE:    5815110
cpu0->cpu0_L1D LOAD         ACCESS:   84511266 HIT:   72150532 MISS:   12360734 MSHR_MERGE:    5796295
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203254 HIT:   35174816 MISS:      28438 MSHR_MERGE:      18814
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68401 HIT:      65713 MISS:       2688 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.05 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   78528419 HIT:   78528396 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   78528419 HIT:   78528396 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 456.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111279728 HIT:  110966069 MISS:     313659 MSHR_MERGE:     197137
cpu0->cpu0_DTLB LOAD         ACCESS:  111279728 HIT:  110966069 MISS:     313659 MSHR_MERGE:     197137
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:    9570144 HIT:    4876465 MISS:    4693679 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     936262 HIT:     131012 MISS:     805250 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1573 HIT:       1534 MISS:         39 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4274212 HIT:     387794 MISS:    3886418 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4355704 HIT:    4354251 MISS:       1453 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2393 HIT:       1874 MISS:        519 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51690
  ROW_BUFFER_MISS:    4640527
  AVG DBUS CONGESTED CYCLE: 8.432
Channel 0 WQ ROW_BUFFER_HIT:    1448779
  ROW_BUFFER_MISS:    2905560
  FULL:          0
Channel 0 REFRESHES ISSUED:      43174
