[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516339 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023924 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531238 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038407 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12545984 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053149 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567852 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20074984 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582198 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 52 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089817 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 31 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089817 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089819 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33264016 heartbeat IPC: 1.223 cumulative IPC: 1.223 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41279011 heartbeat IPC: 1.248 cumulative IPC: 1.235 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49376444 heartbeat IPC: 1.235 cumulative IPC: 1.235 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57483523 heartbeat IPC: 1.233 cumulative IPC: 1.235 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65405665 heartbeat IPC: 1.262 cumulative IPC: 1.24 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73353426 heartbeat IPC: 1.258 cumulative IPC: 1.243 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81279940 heartbeat IPC: 1.262 cumulative IPC: 1.246 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89217745 heartbeat IPC: 1.26 cumulative IPC: 1.248 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97214601 heartbeat IPC: 1.25 cumulative IPC: 1.248 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105188211 heartbeat IPC: 1.254 cumulative IPC: 1.248 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 113019607 heartbeat IPC: 1.277 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120818889 heartbeat IPC: 1.282 cumulative IPC: 1.254 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128697178 heartbeat IPC: 1.269 cumulative IPC: 1.255 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136632896 heartbeat IPC: 1.26 cumulative IPC: 1.255 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144588372 heartbeat IPC: 1.257 cumulative IPC: 1.255 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152577865 heartbeat IPC: 1.252 cumulative IPC: 1.255 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160524976 heartbeat IPC: 1.258 cumulative IPC: 1.255 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168472897 heartbeat IPC: 1.258 cumulative IPC: 1.255 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176470245 heartbeat IPC: 1.25 cumulative IPC: 1.255 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184447713 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192360303 heartbeat IPC: 1.264 cumulative IPC: 1.255 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200398609 heartbeat IPC: 1.244 cumulative IPC: 1.255 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208378372 heartbeat IPC: 1.253 cumulative IPC: 1.255 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216510080 heartbeat IPC: 1.23 cumulative IPC: 1.254 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 224341257 heartbeat IPC: 1.277 cumulative IPC: 1.255 (Simulation time: 00 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 232120086 heartbeat IPC: 1.286 cumulative IPC: 1.256 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239878788 heartbeat IPC: 1.289 cumulative IPC: 1.257 (Simulation time: 00 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 247613640 heartbeat IPC: 1.293 cumulative IPC: 1.258 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 258389135 heartbeat IPC: 0.928 cumulative IPC: 1.243 (Simulation time: 00 hr 41 min 10 sec)
Heartbeat CPU 0 instructions: 400000041 cycles: 266076114 heartbeat IPC: 1.301 cumulative IPC: 1.245 (Simulation time: 00 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 410000041 cycles: 273737077 heartbeat IPC: 1.305 cumulative IPC: 1.247 (Simulation time: 00 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 420000042 cycles: 281325359 heartbeat IPC: 1.318 cumulative IPC: 1.249 (Simulation time: 00 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 430000043 cycles: 288965258 heartbeat IPC: 1.309 cumulative IPC: 1.251 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 440000044 cycles: 296587488 heartbeat IPC: 1.312 cumulative IPC: 1.252 (Simulation time: 00 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 450000045 cycles: 304211712 heartbeat IPC: 1.312 cumulative IPC: 1.254 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 460000046 cycles: 311801054 heartbeat IPC: 1.318 cumulative IPC: 1.256 (Simulation time: 00 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 470000050 cycles: 319269404 heartbeat IPC: 1.339 cumulative IPC: 1.258 (Simulation time: 00 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 480000050 cycles: 326816177 heartbeat IPC: 1.325 cumulative IPC: 1.259 (Simulation time: 00 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 335910503 heartbeat IPC: 1.1 cumulative IPC: 1.255 (Simulation time: 00 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 344425079 heartbeat IPC: 1.174 cumulative IPC: 1.253 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 352882691 heartbeat IPC: 1.182 cumulative IPC: 1.251 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 520000061 cycles: 361345974 heartbeat IPC: 1.182 cumulative IPC: 1.249 (Simulation time: 00 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 530000061 cycles: 369862563 heartbeat IPC: 1.174 cumulative IPC: 1.247 (Simulation time: 00 hr 59 min 29 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 378379119 heartbeat IPC: 1.174 cumulative IPC: 1.245 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 550000063 cycles: 386932843 heartbeat IPC: 1.169 cumulative IPC: 1.244 (Simulation time: 01 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 560000067 cycles: 395448695 heartbeat IPC: 1.174 cumulative IPC: 1.242 (Simulation time: 01 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 570000070 cycles: 403948120 heartbeat IPC: 1.177 cumulative IPC: 1.241 (Simulation time: 01 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 580000070 cycles: 412434954 heartbeat IPC: 1.178 cumulative IPC: 1.239 (Simulation time: 01 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 420979175 heartbeat IPC: 1.17 cumulative IPC: 1.238 (Simulation time: 01 hr 07 min 26 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 404395070 cumulative IPC: 1.236 (Simulation time: 01 hr 08 min 46 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 404395070 cumulative IPC: 1.236 (Simulation time: 01 hr 08 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.236 instructions: 500000001 cycles: 404395070
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594720 HIT:     589066 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594720 HIT:     589066 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 260.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4212217 HIT:    3409235 MISS:     802982 MSHR_MERGE:      39235
cpu0->cpu0_L2C LOAD         ACCESS:    1499353 HIT:    1288456 MISS:     210897 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:     878812 HIT:     528390 MISS:     350422 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     801358 HIT:     565330 MISS:     236028 MSHR_MERGE:      39230
cpu0->cpu0_L2C WRITE        ACCESS:    1029626 HIT:    1025952 MISS:       3674 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3068 HIT:       1107 MISS:       1961 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     801358 ISSUED:     801358 USEFUL:      65636 USELESS:     130370
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27431483 HIT:   26530461 MISS:     901022 MSHR_MERGE:     227938
cpu0->cpu0_L1I LOAD         ACCESS:   27431483 HIT:   26530461 MISS:     901022 MSHR_MERGE:     227938
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.163 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115067829 HIT:  112166075 MISS:    2901754 MSHR_MERGE:    1192502
cpu0->cpu0_L1D LOAD         ACCESS:   74480179 HIT:   73569935 MISS:     910244 MSHR_MERGE:      83947
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582230 HIT:   38594301 MISS:    1987929 MSHR_MERGE:    1108042
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5420 HIT:       1839 MISS:       3581 MSHR_MERGE:        513
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 73.09 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24141903 HIT:   24141663 MISS:        240 MSHR_MERGE:        134
cpu0->cpu0_ITLB LOAD         ACCESS:   24141903 HIT:   24141663 MISS:        240 MSHR_MERGE:        134
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 372.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109919332 HIT:  109204527 MISS:     714805 MSHR_MERGE:     120191
cpu0->cpu0_DTLB LOAD         ACCESS:  109919332 HIT:  109204527 MISS:     714805 MSHR_MERGE:     120191
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.417 cycles
cpu0->LLC TOTAL        ACCESS:    1154759 HIT:     642869 MISS:     511890 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     210892 HIT:      69683 MISS:     141209 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     350422 HIT:     125312 MISS:     225110 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     196798 HIT:      55643 MISS:     141155 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     394686 HIT:     391187 MISS:       3499 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1961 HIT:       1044 MISS:        917 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 288 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14616
  ROW_BUFFER_MISS:     493765
  AVG DBUS CONGESTED CYCLE: 6.673
Channel 0 WQ ROW_BUFFER_HIT:      26203
  ROW_BUFFER_MISS:     209101
  FULL:          0
Channel 0 REFRESHES ISSUED:      33700
