[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5010481 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595325 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16182799 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699205 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231134 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679133 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38306825 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942193 heartbeat IPC: 1.775 cumulative IPC: 1.821 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49049414 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 11 min 10 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 54516145 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 25 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 54516145 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516147 heartbeat IPC: 1.829 cumulative IPC: 5 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 61100833 heartbeat IPC: 1.519 cumulative IPC: 1.519 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 67700964 heartbeat IPC: 1.515 cumulative IPC: 1.517 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 74750561 heartbeat IPC: 1.419 cumulative IPC: 1.483 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 81650198 heartbeat IPC: 1.449 cumulative IPC: 1.474 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 88958674 heartbeat IPC: 1.368 cumulative IPC: 1.452 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95877283 heartbeat IPC: 1.445 cumulative IPC: 1.451 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 102835815 heartbeat IPC: 1.437 cumulative IPC: 1.449 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 110042486 heartbeat IPC: 1.388 cumulative IPC: 1.441 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 116633215 heartbeat IPC: 1.517 cumulative IPC: 1.449 (Simulation time: 00 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 123688679 heartbeat IPC: 1.417 cumulative IPC: 1.446 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 130657693 heartbeat IPC: 1.435 cumulative IPC: 1.445 (Simulation time: 00 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 137681486 heartbeat IPC: 1.424 cumulative IPC: 1.443 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 144617951 heartbeat IPC: 1.442 cumulative IPC: 1.443 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 151596825 heartbeat IPC: 1.433 cumulative IPC: 1.442 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 158664915 heartbeat IPC: 1.415 cumulative IPC: 1.44 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 165610483 heartbeat IPC: 1.44 cumulative IPC: 1.44 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 172572094 heartbeat IPC: 1.436 cumulative IPC: 1.44 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 179459910 heartbeat IPC: 1.452 cumulative IPC: 1.441 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 186322500 heartbeat IPC: 1.457 cumulative IPC: 1.442 (Simulation time: 00 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 193398776 heartbeat IPC: 1.413 cumulative IPC: 1.44 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 200445832 heartbeat IPC: 1.419 cumulative IPC: 1.439 (Simulation time: 00 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 207390331 heartbeat IPC: 1.44 cumulative IPC: 1.439 (Simulation time: 00 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 214543358 heartbeat IPC: 1.398 cumulative IPC: 1.437 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 221586747 heartbeat IPC: 1.42 cumulative IPC: 1.437 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 228524224 heartbeat IPC: 1.441 cumulative IPC: 1.437 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 235586188 heartbeat IPC: 1.416 cumulative IPC: 1.436 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 242341703 heartbeat IPC: 1.48 cumulative IPC: 1.438 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 249215584 heartbeat IPC: 1.455 cumulative IPC: 1.438 (Simulation time: 00 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 256300036 heartbeat IPC: 1.412 cumulative IPC: 1.437 (Simulation time: 00 hr 47 min 53 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 263228782 heartbeat IPC: 1.443 cumulative IPC: 1.437 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 269914916 heartbeat IPC: 1.496 cumulative IPC: 1.439 (Simulation time: 00 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 276771745 heartbeat IPC: 1.458 cumulative IPC: 1.44 (Simulation time: 00 hr 51 min 27 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 283840628 heartbeat IPC: 1.415 cumulative IPC: 1.439 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 290854548 heartbeat IPC: 1.426 cumulative IPC: 1.439 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 297757362 heartbeat IPC: 1.449 cumulative IPC: 1.439 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 304897786 heartbeat IPC: 1.4 cumulative IPC: 1.438 (Simulation time: 00 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 314761712 heartbeat IPC: 1.014 cumulative IPC: 1.422 (Simulation time: 00 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 323519851 heartbeat IPC: 1.142 cumulative IPC: 1.413 (Simulation time: 00 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 331474180 heartbeat IPC: 1.257 cumulative IPC: 1.408 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 339121631 heartbeat IPC: 1.308 cumulative IPC: 1.405 (Simulation time: 01 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 350500117 heartbeat IPC: 0.8789 cumulative IPC: 1.385 (Simulation time: 01 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 364282231 heartbeat IPC: 0.7256 cumulative IPC: 1.356 (Simulation time: 01 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 376039314 heartbeat IPC: 0.8506 cumulative IPC: 1.337 (Simulation time: 01 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 387635471 heartbeat IPC: 0.8624 cumulative IPC: 1.321 (Simulation time: 01 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 401774786 heartbeat IPC: 0.7072 cumulative IPC: 1.296 (Simulation time: 01 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 410017669 heartbeat IPC: 1.213 cumulative IPC: 1.294 (Simulation time: 01 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 418063012 heartbeat IPC: 1.243 cumulative IPC: 1.293 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 426315980 heartbeat IPC: 1.212 cumulative IPC: 1.291 (Simulation time: 01 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 434616997 heartbeat IPC: 1.205 cumulative IPC: 1.289 (Simulation time: 01 hr 15 min 36 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 392332363 cumulative IPC: 1.274 (Simulation time: 01 hr 17 min 17 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 392332363 cumulative IPC: 1.274 (Simulation time: 01 hr 17 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.274 instructions: 500000000 cycles: 392332363
CPU 0 Branch Prediction Accuracy: 96.93% MPKI: 4.589 Average ROB Occupancy at Mispredict: 93.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04431
BRANCH_INDIRECT: 0.3065
BRANCH_CONDITIONAL: 4.075
BRANCH_DIRECT_CALL: 0.01098
BRANCH_INDIRECT_CALL: 0.1378
BRANCH_RETURN: 0.01414

cpu0->cpu0_STLB TOTAL        ACCESS:     623178 HIT:     615082 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     623178 HIT:     615082 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 273.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1306273 HIT:    1118531 MISS:     187742 MSHR_MERGE:       1475
cpu0->cpu0_L2C LOAD         ACCESS:    1159615 HIT:    1004732 MISS:     154883 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:      24820 HIT:      10867 MISS:      13953 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      41314 HIT:      29978 MISS:      11336 MSHR_MERGE:       1472
cpu0->cpu0_L2C WRITE        ACCESS:      72856 HIT:      71265 MISS:       1591 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7668 HIT:       1689 MISS:       5979 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      41314 ISSUED:      41314 USEFUL:       1802 USELESS:       8252
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   39400709 HIT:   38378588 MISS:    1022121 MSHR_MERGE:     115882
cpu0->cpu0_L1I LOAD         ACCESS:   39400709 HIT:   38378588 MISS:    1022121 MSHR_MERGE:     115882
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.007 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  164504427 HIT:  164106427 MISS:     398000 MSHR_MERGE:     112135
cpu0->cpu0_L1D LOAD         ACCESS:   62521186 HIT:   62216263 MISS:     304923 MSHR_MERGE:      51547
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  101974163 HIT:  101888756 MISS:      85407 MSHR_MERGE:      60586
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9078 HIT:       1408 MISS:       7670 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   34358618 HIT:   34227340 MISS:     131278 MSHR_MERGE:      62890
cpu0->cpu0_ITLB LOAD         ACCESS:   34358618 HIT:   34227340 MISS:     131278 MSHR_MERGE:      62890
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.225 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145145233 HIT:  144496235 MISS:     648998 MSHR_MERGE:      94208
cpu0->cpu0_DTLB LOAD         ACCESS:  145145233 HIT:  144496235 MISS:     648998 MSHR_MERGE:      94208
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.849 cycles
cpu0->LLC TOTAL        ACCESS:     224757 HIT:      86363 MISS:     138394 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     154880 HIT:      40708 MISS:     114172 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      13953 HIT:       3292 MISS:      10661 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       9864 HIT:       1370 MISS:       8494 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      40081 HIT:      39762 MISS:        319 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5979 HIT:       1231 MISS:       4748 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3665
  ROW_BUFFER_MISS:     134409
  AVG DBUS CONGESTED CYCLE: 20.01
Channel 0 WQ ROW_BUFFER_HIT:       7802
  ROW_BUFFER_MISS:      16716
  FULL:          0
Channel 0 REFRESHES ISSUED:      32694
