[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516299 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023929 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531293 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038488 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12546119 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053278 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567994 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20075115 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582336 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 55 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 35 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089976 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089978 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33261701 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41274253 heartbeat IPC: 1.248 cumulative IPC: 1.236 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49368842 heartbeat IPC: 1.235 cumulative IPC: 1.236 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57470456 heartbeat IPC: 1.234 cumulative IPC: 1.235 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65389193 heartbeat IPC: 1.263 cumulative IPC: 1.241 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73334488 heartbeat IPC: 1.259 cumulative IPC: 1.244 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81258595 heartbeat IPC: 1.262 cumulative IPC: 1.246 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89193234 heartbeat IPC: 1.26 cumulative IPC: 1.248 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97185974 heartbeat IPC: 1.251 cumulative IPC: 1.248 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105155716 heartbeat IPC: 1.255 cumulative IPC: 1.249 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 112985717 heartbeat IPC: 1.277 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120782149 heartbeat IPC: 1.283 cumulative IPC: 1.254 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128657428 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136588909 heartbeat IPC: 1.261 cumulative IPC: 1.256 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144540808 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152525632 heartbeat IPC: 1.252 cumulative IPC: 1.256 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160471121 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168416570 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176410388 heartbeat IPC: 1.251 cumulative IPC: 1.256 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184384461 heartbeat IPC: 1.254 cumulative IPC: 1.256 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192295284 heartbeat IPC: 1.264 cumulative IPC: 1.256 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200331858 heartbeat IPC: 1.244 cumulative IPC: 1.255 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208307735 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216323254 heartbeat IPC: 1.248 cumulative IPC: 1.255 (Simulation time: 00 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 224099874 heartbeat IPC: 1.286 cumulative IPC: 1.256 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 231827921 heartbeat IPC: 1.294 cumulative IPC: 1.258 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239524458 heartbeat IPC: 1.299 cumulative IPC: 1.259 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 247197982 heartbeat IPC: 1.303 cumulative IPC: 1.261 (Simulation time: 00 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 257694392 heartbeat IPC: 0.9527 cumulative IPC: 1.247 (Simulation time: 00 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 400000042 cycles: 265099900 heartbeat IPC: 1.35 cumulative IPC: 1.25 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 410000043 cycles: 272461785 heartbeat IPC: 1.358 cumulative IPC: 1.253 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 279752567 heartbeat IPC: 1.372 cumulative IPC: 1.257 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 430000050 cycles: 287085271 heartbeat IPC: 1.364 cumulative IPC: 1.26 (Simulation time: 00 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 440000051 cycles: 294417853 heartbeat IPC: 1.364 cumulative IPC: 1.262 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 450000055 cycles: 301708974 heartbeat IPC: 1.372 cumulative IPC: 1.265 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 460000058 cycles: 308981592 heartbeat IPC: 1.375 cumulative IPC: 1.268 (Simulation time: 00 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 470000061 cycles: 316170852 heartbeat IPC: 1.391 cumulative IPC: 1.271 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 480000061 cycles: 323386165 heartbeat IPC: 1.386 cumulative IPC: 1.274 (Simulation time: 00 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 490000063 cycles: 331870023 heartbeat IPC: 1.179 cumulative IPC: 1.271 (Simulation time: 00 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 500000063 cycles: 340356855 heartbeat IPC: 1.178 cumulative IPC: 1.269 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 348779979 heartbeat IPC: 1.187 cumulative IPC: 1.267 (Simulation time: 00 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 520000066 cycles: 357217902 heartbeat IPC: 1.185 cumulative IPC: 1.265 (Simulation time: 00 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 530000067 cycles: 365711458 heartbeat IPC: 1.177 cumulative IPC: 1.262 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 374207659 heartbeat IPC: 1.177 cumulative IPC: 1.26 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 550000071 cycles: 382725233 heartbeat IPC: 1.174 cumulative IPC: 1.258 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 560000072 cycles: 391172573 heartbeat IPC: 1.184 cumulative IPC: 1.257 (Simulation time: 01 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 570000075 cycles: 399641318 heartbeat IPC: 1.181 cumulative IPC: 1.255 (Simulation time: 01 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 580000075 cycles: 408126436 heartbeat IPC: 1.179 cumulative IPC: 1.253 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 590000076 cycles: 416653024 heartbeat IPC: 1.173 cumulative IPC: 1.251 (Simulation time: 01 hr 08 min 08 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 400047784 cumulative IPC: 1.25 (Simulation time: 01 hr 09 min 30 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 400047784 cumulative IPC: 1.25 (Simulation time: 01 hr 09 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25 instructions: 500000001 cycles: 400047784
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594811 HIT:     589157 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594811 HIT:     589157 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 260.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7722787 HIT:    6898622 MISS:     824165 MSHR_MERGE:     220437
cpu0->cpu0_L2C LOAD         ACCESS:    1510916 HIT:    1359443 MISS:     151473 MSHR_MERGE:      11560
cpu0->cpu0_L2C RFO          ACCESS:     897524 HIT:     588385 MISS:     309139 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4262183 HIT:    3902046 MISS:     360137 MSHR_MERGE:     208877
cpu0->cpu0_L2C WRITE        ACCESS:    1049091 HIT:    1047662 MISS:       1429 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3073 HIT:       1086 MISS:       1987 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4295905 ISSUED:    4262183 USEFUL:     118239 USELESS:      33093
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 232.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27419761 HIT:   26516694 MISS:     903067 MSHR_MERGE:     229983
cpu0->cpu0_L1I LOAD         ACCESS:   27419761 HIT:   26516694 MISS:     903067 MSHR_MERGE:     229983
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.142 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115055085 HIT:  112192032 MISS:    2863053 MSHR_MERGE:    1123536
cpu0->cpu0_L1D LOAD         ACCESS:   74467255 HIT:   73566024 MISS:     901231 MSHR_MERGE:      63390
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582411 HIT:   38624185 MISS:    1958226 MSHR_MERGE:    1059623
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5419 HIT:       1823 MISS:       3596 MSHR_MERGE:        523
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.51 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24135118 HIT:   24134882 MISS:        236 MSHR_MERGE:        130
cpu0->cpu0_ITLB LOAD         ACCESS:   24135118 HIT:   24134882 MISS:        236 MSHR_MERGE:        130
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 370.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109910798 HIT:  109195968 MISS:     714830 MSHR_MERGE:     120125
cpu0->cpu0_DTLB LOAD         ACCESS:  109910798 HIT:  109195968 MISS:     714830 MSHR_MERGE:     120125
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.425 cycles
cpu0->LLC TOTAL        ACCESS:     940011 HIT:     488203 MISS:     451808 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     139910 HIT:      43653 MISS:      96257 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     309139 HIT:      82749 MISS:     226390 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     151259 HIT:      27014 MISS:     124245 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     337716 HIT:     333715 MISS:       4001 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1987 HIT:       1072 MISS:        915 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 305.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12722
  ROW_BUFFER_MISS:     435076
  AVG DBUS CONGESTED CYCLE: 6.199
Channel 0 WQ ROW_BUFFER_HIT:      23691
  ROW_BUFFER_MISS:     209391
  FULL:          0
Channel 0 REFRESHES ISSUED:      33338
