[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4162094 heartbeat IPC: 2.403 cumulative IPC: 2.403 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8453705 heartbeat IPC: 2.33 cumulative IPC: 2.366 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 12560178 heartbeat IPC: 2.435 cumulative IPC: 2.389 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 16698053 heartbeat IPC: 2.417 cumulative IPC: 2.395 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 20844311 heartbeat IPC: 2.412 cumulative IPC: 2.399 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 24898539 heartbeat IPC: 2.467 cumulative IPC: 2.41 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 28864423 heartbeat IPC: 2.522 cumulative IPC: 2.425 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 32929165 heartbeat IPC: 2.46 cumulative IPC: 2.429 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 36974369 heartbeat IPC: 2.472 cumulative IPC: 2.434 (Simulation time: 00 hr 09 min 50 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 41009720 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 56 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 41009720 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 41009724 heartbeat IPC: 2.478 cumulative IPC: 5 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 49676115 heartbeat IPC: 1.154 cumulative IPC: 1.154 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 58191572 heartbeat IPC: 1.174 cumulative IPC: 1.164 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 67023787 heartbeat IPC: 1.132 cumulative IPC: 1.153 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 75803281 heartbeat IPC: 1.139 cumulative IPC: 1.15 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 84319580 heartbeat IPC: 1.174 cumulative IPC: 1.154 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 93051501 heartbeat IPC: 1.145 cumulative IPC: 1.153 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 101838955 heartbeat IPC: 1.138 cumulative IPC: 1.151 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 110709067 heartbeat IPC: 1.127 cumulative IPC: 1.148 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 119738872 heartbeat IPC: 1.107 cumulative IPC: 1.143 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 128831260 heartbeat IPC: 1.1 cumulative IPC: 1.139 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 137550055 heartbeat IPC: 1.147 cumulative IPC: 1.139 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 146493469 heartbeat IPC: 1.118 cumulative IPC: 1.138 (Simulation time: 00 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 155576446 heartbeat IPC: 1.101 cumulative IPC: 1.135 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 164180795 heartbeat IPC: 1.162 cumulative IPC: 1.137 (Simulation time: 00 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 172801840 heartbeat IPC: 1.16 cumulative IPC: 1.138 (Simulation time: 00 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 181534588 heartbeat IPC: 1.145 cumulative IPC: 1.139 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 190212773 heartbeat IPC: 1.152 cumulative IPC: 1.139 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 198963395 heartbeat IPC: 1.143 cumulative IPC: 1.14 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 207668960 heartbeat IPC: 1.149 cumulative IPC: 1.14 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 216244748 heartbeat IPC: 1.166 cumulative IPC: 1.141 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 225066164 heartbeat IPC: 1.134 cumulative IPC: 1.141 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 233765679 heartbeat IPC: 1.149 cumulative IPC: 1.141 (Simulation time: 00 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 242626710 heartbeat IPC: 1.129 cumulative IPC: 1.141 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 251267048 heartbeat IPC: 1.157 cumulative IPC: 1.141 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 259908244 heartbeat IPC: 1.157 cumulative IPC: 1.142 (Simulation time: 00 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 268595210 heartbeat IPC: 1.151 cumulative IPC: 1.142 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 277381828 heartbeat IPC: 1.138 cumulative IPC: 1.142 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 285894535 heartbeat IPC: 1.175 cumulative IPC: 1.143 (Simulation time: 00 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 294592231 heartbeat IPC: 1.15 cumulative IPC: 1.144 (Simulation time: 00 hr 51 min 27 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 303300537 heartbeat IPC: 1.148 cumulative IPC: 1.144 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 312219695 heartbeat IPC: 1.121 cumulative IPC: 1.143 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 320827338 heartbeat IPC: 1.162 cumulative IPC: 1.144 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 329260909 heartbeat IPC: 1.186 cumulative IPC: 1.145 (Simulation time: 00 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 440000084 cycles: 337789179 heartbeat IPC: 1.173 cumulative IPC: 1.146 (Simulation time: 00 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 346451927 heartbeat IPC: 1.154 cumulative IPC: 1.146 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 460000088 cycles: 355094679 heartbeat IPC: 1.157 cumulative IPC: 1.146 (Simulation time: 01 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 363431989 heartbeat IPC: 1.199 cumulative IPC: 1.148 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 371827305 heartbeat IPC: 1.191 cumulative IPC: 1.149 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 380324874 heartbeat IPC: 1.177 cumulative IPC: 1.149 (Simulation time: 01 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 388968148 heartbeat IPC: 1.157 cumulative IPC: 1.15 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 397464294 heartbeat IPC: 1.177 cumulative IPC: 1.15 (Simulation time: 01 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 520000101 cycles: 405997489 heartbeat IPC: 1.172 cumulative IPC: 1.151 (Simulation time: 01 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 414604506 heartbeat IPC: 1.162 cumulative IPC: 1.151 (Simulation time: 01 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 423176471 heartbeat IPC: 1.167 cumulative IPC: 1.151 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 431659396 heartbeat IPC: 1.179 cumulative IPC: 1.152 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 440061343 heartbeat IPC: 1.19 cumulative IPC: 1.153 (Simulation time: 01 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 448424780 heartbeat IPC: 1.196 cumulative IPC: 1.154 (Simulation time: 01 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 457017918 heartbeat IPC: 1.164 cumulative IPC: 1.154 (Simulation time: 01 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 465843960 heartbeat IPC: 1.133 cumulative IPC: 1.153 (Simulation time: 01 hr 19 min 04 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 433459407 cumulative IPC: 1.154 (Simulation time: 01 hr 20 min 28 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 433459407 cumulative IPC: 1.154 (Simulation time: 01 hr 20 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.154 instructions: 500000003 cycles: 433459407
CPU 0 Branch Prediction Accuracy: 90.58% MPKI: 13.91 Average ROB Occupancy at Mispredict: 35.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01792
BRANCH_INDIRECT: 0.009672
BRANCH_CONDITIONAL: 13.36
BRANCH_DIRECT_CALL: 0.01875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.5091

cpu0->cpu0_STLB TOTAL        ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2870177 HIT:    2595196 MISS:     274981 MSHR_MERGE:       3599
cpu0->cpu0_L2C LOAD         ACCESS:     649615 HIT:     505891 MISS:     143724 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      40404 HIT:      33808 MISS:       6596 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1892292 HIT:    1887813 MISS:       4479 MSHR_MERGE:       3599
cpu0->cpu0_L2C WRITE        ACCESS:     143416 HIT:     140525 MISS:       2891 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     144450 HIT:      27159 MISS:     117291 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1892292 ISSUED:    1892292 USEFUL:        150 USELESS:        723
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   52153162 HIT:   51609472 MISS:     543690 MSHR_MERGE:      67811
cpu0->cpu0_L1I LOAD         ACCESS:   52153162 HIT:   51609472 MISS:     543690 MSHR_MERGE:      67811
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.296 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  139407580 HIT:  138944314 MISS:     463266 MSHR_MERGE:     104676
cpu0->cpu0_L1D LOAD         ACCESS:   80630501 HIT:   80407983 MISS:     222518 MSHR_MERGE:      48782
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   58606811 HIT:   58510717 MISS:      96094 MSHR_MERGE:      55690
cpu0->cpu0_L1D TRANSLATION  ACCESS:     170268 HIT:      25614 MISS:     144654 MSHR_MERGE:        204
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45658646 HIT:   45658646 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   45658646 HIT:   45658646 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128002432 HIT:  127789920 MISS:     212512 MSHR_MERGE:      85800
cpu0->cpu0_DTLB LOAD         ACCESS:  128002432 HIT:  127789920 MISS:     212512 MSHR_MERGE:      85800
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 403.9 cycles
cpu0->LLC TOTAL        ACCESS:     373056 HIT:     128364 MISS:     244692 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     143724 HIT:      12507 MISS:     131217 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6596 HIT:       4795 MISS:       1801 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:        880 HIT:        439 MISS:        441 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     104565 HIT:     102625 MISS:       1940 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     117291 HIT:       7998 MISS:     109293 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        104
  ROW_BUFFER_MISS:     242647
  AVG DBUS CONGESTED CYCLE: 7.751
Channel 0 WQ ROW_BUFFER_HIT:       2196
  ROW_BUFFER_MISS:      91626
  FULL:          0
Channel 0 REFRESHES ISSUED:      36122
