[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056201 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6049943 heartbeat IPC: 3.34 cumulative IPC: 3.306 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9043005 heartbeat IPC: 3.341 cumulative IPC: 3.317 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12037228 heartbeat IPC: 3.34 cumulative IPC: 3.323 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 15029940 heartbeat IPC: 3.341 cumulative IPC: 3.327 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 18025175 heartbeat IPC: 3.339 cumulative IPC: 3.329 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 21024900 heartbeat IPC: 3.334 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 23934035 heartbeat IPC: 3.437 cumulative IPC: 3.343 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 26745909 heartbeat IPC: 3.556 cumulative IPC: 3.365 (Simulation time: 00 hr 07 min 00 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 29513142 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 44 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 29513142 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 29513145 heartbeat IPC: 3.614 cumulative IPC: 5 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 35472736 heartbeat IPC: 1.678 cumulative IPC: 1.678 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 41113034 heartbeat IPC: 1.773 cumulative IPC: 1.724 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 46738904 heartbeat IPC: 1.778 cumulative IPC: 1.742 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 51805612 heartbeat IPC: 1.974 cumulative IPC: 1.794 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 56608087 heartbeat IPC: 2.082 cumulative IPC: 1.845 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 61515140 heartbeat IPC: 2.038 cumulative IPC: 1.875 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 66315534 heartbeat IPC: 2.083 cumulative IPC: 1.902 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 72459061 heartbeat IPC: 1.628 cumulative IPC: 1.863 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 78610269 heartbeat IPC: 1.626 cumulative IPC: 1.833 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 84771594 heartbeat IPC: 1.623 cumulative IPC: 1.81 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 90906024 heartbeat IPC: 1.63 cumulative IPC: 1.792 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 97041753 heartbeat IPC: 1.63 cumulative IPC: 1.777 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 103187581 heartbeat IPC: 1.627 cumulative IPC: 1.765 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 109325617 heartbeat IPC: 1.629 cumulative IPC: 1.754 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 115268343 heartbeat IPC: 1.683 cumulative IPC: 1.749 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 121009121 heartbeat IPC: 1.742 cumulative IPC: 1.749 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 127432890 heartbeat IPC: 1.557 cumulative IPC: 1.736 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 134033576 heartbeat IPC: 1.515 cumulative IPC: 1.722 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 140298669 heartbeat IPC: 1.596 cumulative IPC: 1.715 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 146216043 heartbeat IPC: 1.69 cumulative IPC: 1.714 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 152162580 heartbeat IPC: 1.682 cumulative IPC: 1.712 (Simulation time: 00 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 157572358 heartbeat IPC: 1.849 cumulative IPC: 1.718 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 162501505 heartbeat IPC: 2.029 cumulative IPC: 1.729 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 167792029 heartbeat IPC: 1.89 cumulative IPC: 1.736 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 172631808 heartbeat IPC: 2.066 cumulative IPC: 1.747 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 178801636 heartbeat IPC: 1.621 cumulative IPC: 1.742 (Simulation time: 00 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 185079685 heartbeat IPC: 1.593 cumulative IPC: 1.736 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 191369800 heartbeat IPC: 1.59 cumulative IPC: 1.73 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 197686705 heartbeat IPC: 1.583 cumulative IPC: 1.724 (Simulation time: 00 hr 38 min 11 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 203967501 heartbeat IPC: 1.592 cumulative IPC: 1.72 (Simulation time: 00 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 210237820 heartbeat IPC: 1.595 cumulative IPC: 1.715 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 216493210 heartbeat IPC: 1.599 cumulative IPC: 1.711 (Simulation time: 00 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 222594454 heartbeat IPC: 1.639 cumulative IPC: 1.709 (Simulation time: 00 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 228055049 heartbeat IPC: 1.831 cumulative IPC: 1.712 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 234946026 heartbeat IPC: 1.451 cumulative IPC: 1.704 (Simulation time: 00 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 241175853 heartbeat IPC: 1.605 cumulative IPC: 1.701 (Simulation time: 00 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 247550456 heartbeat IPC: 1.569 cumulative IPC: 1.697 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 253815325 heartbeat IPC: 1.596 cumulative IPC: 1.694 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 259314999 heartbeat IPC: 1.818 cumulative IPC: 1.697 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 265427959 heartbeat IPC: 1.636 cumulative IPC: 1.696 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 269795456 heartbeat IPC: 2.29 cumulative IPC: 1.706 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 275556308 heartbeat IPC: 1.736 cumulative IPC: 1.707 (Simulation time: 00 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 280106140 heartbeat IPC: 2.198 cumulative IPC: 1.716 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 285974010 heartbeat IPC: 1.704 cumulative IPC: 1.716 (Simulation time: 00 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 292203763 heartbeat IPC: 1.605 cumulative IPC: 1.713 (Simulation time: 00 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 298413363 heartbeat IPC: 1.61 cumulative IPC: 1.711 (Simulation time: 00 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 304662381 heartbeat IPC: 1.6 cumulative IPC: 1.708 (Simulation time: 00 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 310903398 heartbeat IPC: 1.602 cumulative IPC: 1.706 (Simulation time: 00 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 317125766 heartbeat IPC: 1.607 cumulative IPC: 1.704 (Simulation time: 00 hr 59 min 52 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 293851289 cumulative IPC: 1.702 (Simulation time: 01 hr 01 min 01 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 293851289 cumulative IPC: 1.702 (Simulation time: 01 hr 01 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.702 instructions: 500000002 cycles: 293851289
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.89 Average ROB Occupancy at Mispredict: 95.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02903
BRANCH_INDIRECT: 0.000724
BRANCH_CONDITIONAL: 3.809
BRANCH_DIRECT_CALL: 0.000364
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05119

cpu0->cpu0_STLB TOTAL        ACCESS:     238535 HIT:     218581 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     238535 HIT:     218581 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 275.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   19164871 HIT:   13810523 MISS:    5354348 MSHR_MERGE:    1796668
cpu0->cpu0_L2C LOAD         ACCESS:    3645023 HIT:    2851791 MISS:     793232 MSHR_MERGE:     200819
cpu0->cpu0_L2C RFO          ACCESS:    1983849 HIT:     923034 MISS:    1060815 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   10878054 HIT:    7402959 MISS:    3475095 MSHR_MERGE:    1595849
cpu0->cpu0_L2C WRITE        ACCESS:    2643026 HIT:    2629448 MISS:      13578 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14919 HIT:       3291 MISS:      11628 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   10878568 ISSUED:   10878054 USEFUL:    1630299 USELESS:     248624
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   23682897 HIT:   23261536 MISS:     421361 MSHR_MERGE:     166637
cpu0->cpu0_L1I LOAD         ACCESS:   23682897 HIT:   23261536 MISS:     421361 MSHR_MERGE:     166637
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.49 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  100736792 HIT:   89829976 MISS:   10906816 MSHR_MERGE:    5517725
cpu0->cpu0_L1D LOAD         ACCESS:   67650726 HIT:   63479600 MISS:    4171126 MSHR_MERGE:     780808
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33062827 HIT:   26342206 MISS:    6720621 MSHR_MERGE:    4736767
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23239 HIT:       8170 MISS:      15069 MSHR_MERGE:        150
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   20547258 HIT:   20525784 MISS:      21474 MSHR_MERGE:      10842
cpu0->cpu0_ITLB LOAD         ACCESS:   20547258 HIT:   20525784 MISS:      21474 MSHR_MERGE:      10842
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.96 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97093575 HIT:   96628275 MISS:     465300 MSHR_MERGE:     237397
cpu0->cpu0_DTLB LOAD         ACCESS:   97093575 HIT:   96628275 MISS:     465300 MSHR_MERGE:     237397
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.84 cycles
cpu0->LLC TOTAL        ACCESS:    5074557 HIT:    3188219 MISS:    1886338 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     592413 HIT:     446492 MISS:     145921 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1060815 HIT:     398006 MISS:     662809 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1879246 HIT:     823945 MISS:    1055301 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1530455 HIT:    1515924 MISS:      14531 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11628 HIT:       3852 MISS:       7776 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 399 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     114086
  ROW_BUFFER_MISS:    1757153
  AVG DBUS CONGESTED CYCLE: 7.259
Channel 0 WQ ROW_BUFFER_HIT:     130976
  ROW_BUFFER_MISS:     787000
  FULL:          0
Channel 0 REFRESHES ISSUED:      24488
