[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3552013 heartbeat IPC: 2.815 cumulative IPC: 2.815 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 6341722 heartbeat IPC: 3.585 cumulative IPC: 3.154 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 9142221 heartbeat IPC: 3.571 cumulative IPC: 3.281 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 11989704 heartbeat IPC: 3.512 cumulative IPC: 3.336 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 15073853 heartbeat IPC: 3.242 cumulative IPC: 3.317 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 18208799 heartbeat IPC: 3.19 cumulative IPC: 3.295 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 21163215 heartbeat IPC: 3.385 cumulative IPC: 3.308 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 80000022 cycles: 24000051 heartbeat IPC: 3.525 cumulative IPC: 3.333 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 26697274 heartbeat IPC: 3.708 cumulative IPC: 3.371 (Simulation time: 00 hr 07 min 13 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 30027834 cumulative IPC: 3.33 (Simulation time: 00 hr 08 min 04 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 30027834 cumulative IPC: 3.33 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 30027856 heartbeat IPC: 3.002 cumulative IPC: 1.182 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 53723673 heartbeat IPC: 0.422 cumulative IPC: 0.422 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 59551785 heartbeat IPC: 1.716 cumulative IPC: 0.6774 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 130000031 cycles: 64828231 heartbeat IPC: 1.895 cumulative IPC: 0.8621 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 69996613 heartbeat IPC: 1.935 cumulative IPC: 1.001 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 150000036 cycles: 75888760 heartbeat IPC: 1.697 cumulative IPC: 1.09 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 160000038 cycles: 82204961 heartbeat IPC: 1.583 cumulative IPC: 1.15 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 88702535 heartbeat IPC: 1.539 cumulative IPC: 1.193 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 180000045 cycles: 95431903 heartbeat IPC: 1.486 cumulative IPC: 1.223 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 190000046 cycles: 102532230 heartbeat IPC: 1.408 cumulative IPC: 1.241 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 111080739 heartbeat IPC: 1.17 cumulative IPC: 1.234 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 210000049 cycles: 135702095 heartbeat IPC: 0.4062 cumulative IPC: 1.041 (Simulation time: 00 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 220000052 cycles: 141782346 heartbeat IPC: 1.645 cumulative IPC: 1.074 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 230000052 cycles: 147174866 heartbeat IPC: 1.854 cumulative IPC: 1.11 (Simulation time: 00 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 240000054 cycles: 152419864 heartbeat IPC: 1.907 cumulative IPC: 1.144 (Simulation time: 00 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 250000058 cycles: 158070086 heartbeat IPC: 1.77 cumulative IPC: 1.171 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 260000061 cycles: 164354289 heartbeat IPC: 1.591 cumulative IPC: 1.191 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 270000064 cycles: 170853503 heartbeat IPC: 1.539 cumulative IPC: 1.207 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 280000066 cycles: 177568667 heartbeat IPC: 1.489 cumulative IPC: 1.22 (Simulation time: 00 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 290000068 cycles: 184662780 heartbeat IPC: 1.41 cumulative IPC: 1.229 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 300000068 cycles: 192094269 heartbeat IPC: 1.346 cumulative IPC: 1.234 (Simulation time: 00 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 310000069 cycles: 218000728 heartbeat IPC: 0.386 cumulative IPC: 1.117 (Simulation time: 00 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 320000071 cycles: 224483127 heartbeat IPC: 1.543 cumulative IPC: 1.131 (Simulation time: 00 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 229952110 heartbeat IPC: 1.828 cumulative IPC: 1.15 (Simulation time: 00 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 340000077 cycles: 235186636 heartbeat IPC: 1.91 cumulative IPC: 1.17 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 350000079 cycles: 240527224 heartbeat IPC: 1.872 cumulative IPC: 1.188 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 360000083 cycles: 246428128 heartbeat IPC: 1.695 cumulative IPC: 1.201 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 370000083 cycles: 252877141 heartbeat IPC: 1.551 cumulative IPC: 1.212 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 380000083 cycles: 259402603 heartbeat IPC: 1.532 cumulative IPC: 1.221 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 390000086 cycles: 266392811 heartbeat IPC: 1.431 cumulative IPC: 1.227 (Simulation time: 00 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 400000090 cycles: 273258909 heartbeat IPC: 1.456 cumulative IPC: 1.233 (Simulation time: 00 hr 51 min 10 sec)
Heartbeat CPU 0 instructions: 410000090 cycles: 284769092 heartbeat IPC: 0.8688 cumulative IPC: 1.217 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 420000091 cycles: 306596152 heartbeat IPC: 0.4581 cumulative IPC: 1.157 (Simulation time: 00 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 430000092 cycles: 312389196 heartbeat IPC: 1.726 cumulative IPC: 1.169 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 440000094 cycles: 317710273 heartbeat IPC: 1.879 cumulative IPC: 1.182 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 322981776 heartbeat IPC: 1.897 cumulative IPC: 1.195 (Simulation time: 01 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 460000100 cycles: 328871686 heartbeat IPC: 1.698 cumulative IPC: 1.205 (Simulation time: 01 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 470000103 cycles: 335295254 heartbeat IPC: 1.557 cumulative IPC: 1.212 (Simulation time: 01 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 341953328 heartbeat IPC: 1.502 cumulative IPC: 1.218 (Simulation time: 01 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 490000108 cycles: 348855789 heartbeat IPC: 1.449 cumulative IPC: 1.223 (Simulation time: 01 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 500000112 cycles: 355746188 heartbeat IPC: 1.451 cumulative IPC: 1.228 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 510000112 cycles: 364933977 heartbeat IPC: 1.088 cumulative IPC: 1.224 (Simulation time: 01 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 520000113 cycles: 389082336 heartbeat IPC: 0.4141 cumulative IPC: 1.17 (Simulation time: 01 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 530000113 cycles: 394875027 heartbeat IPC: 1.726 cumulative IPC: 1.179 (Simulation time: 01 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 400262906 heartbeat IPC: 1.856 cumulative IPC: 1.188 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 550000116 cycles: 405483261 heartbeat IPC: 1.916 cumulative IPC: 1.199 (Simulation time: 01 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 560000117 cycles: 411235051 heartbeat IPC: 1.739 cumulative IPC: 1.207 (Simulation time: 01 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 570000118 cycles: 417518201 heartbeat IPC: 1.592 cumulative IPC: 1.213 (Simulation time: 01 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 580000121 cycles: 424209271 heartbeat IPC: 1.495 cumulative IPC: 1.218 (Simulation time: 01 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 590000121 cycles: 430964332 heartbeat IPC: 1.48 cumulative IPC: 1.222 (Simulation time: 01 hr 19 min 15 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 408030791 cumulative IPC: 1.225 (Simulation time: 01 hr 20 min 18 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 408030791 cumulative IPC: 1.225 (Simulation time: 01 hr 20 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.225 instructions: 500000001 cycles: 408030791
CPU 0 Branch Prediction Accuracy: 94.65% MPKI: 7.055 Average ROB Occupancy at Mispredict: 61.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004274
BRANCH_INDIRECT: 0.00107
BRANCH_CONDITIONAL: 6.385
BRANCH_DIRECT_CALL: 0.01415
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.65

cpu0->cpu0_STLB TOTAL        ACCESS:     320345 HIT:     283428 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     320345 HIT:     283428 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 60.63 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8831442 HIT:    5935030 MISS:    2896412 MSHR_MERGE:      60722
cpu0->cpu0_L2C LOAD         ACCESS:    1123727 HIT:     843050 MISS:     280677 MSHR_MERGE:       4196
cpu0->cpu0_L2C RFO          ACCESS:    2655207 HIT:     246087 MISS:    2409120 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    2203927 HIT:    2008719 MISS:     195208 MSHR_MERGE:      56522
cpu0->cpu0_L2C WRITE        ACCESS:    2840840 HIT:    2835820 MISS:       5020 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7741 HIT:       1354 MISS:       6387 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2204255 ISSUED:    2203927 USEFUL:      67419 USELESS:      71124
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 948.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   46593192 HIT:   46323331 MISS:     269861 MSHR_MERGE:      62439
cpu0->cpu0_L1I LOAD         ACCESS:   46593192 HIT:   46323331 MISS:     269861 MSHR_MERGE:      62439
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 55.01 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  106115390 HIT:   94372029 MISS:   11743361 MSHR_MERGE:    8164098
cpu0->cpu0_L1D LOAD         ACCESS:   55159290 HIT:   53927401 MISS:    1231889 MSHR_MERGE:     315582
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   50918469 HIT:   40414778 MISS:   10503691 MSHR_MERGE:    7848476
cpu0->cpu0_L1D TRANSLATION  ACCESS:      37631 HIT:      29850 MISS:       7781 MSHR_MERGE:         40
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 721 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   40018445 HIT:   40006723 MISS:      11722 MSHR_MERGE:       5869
cpu0->cpu0_ITLB LOAD         ACCESS:   40018445 HIT:   40006723 MISS:      11722 MSHR_MERGE:       5869
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.86 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97520526 HIT:   96895670 MISS:     624856 MSHR_MERGE:     310364
cpu0->cpu0_DTLB LOAD         ACCESS:   97520526 HIT:   96895670 MISS:     624856 MSHR_MERGE:     310364
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.64 cycles
cpu0->LLC TOTAL        ACCESS:    5291624 HIT:    2680484 MISS:    2611140 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     276481 HIT:     108251 MISS:     168230 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2409116 HIT:      53836 MISS:    2355280 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     138686 HIT:      59213 MISS:      79473 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2460954 HIT:    2458458 MISS:       2496 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6387 HIT:        726 MISS:       5661 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 998.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     115403
  ROW_BUFFER_MISS:    2493070
  AVG DBUS CONGESTED CYCLE: 5.856
Channel 0 WQ ROW_BUFFER_HIT:     207266
  ROW_BUFFER_MISS:    2184605
  FULL:          0
Channel 0 REFRESHES ISSUED:      34002
