[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4162094 heartbeat IPC: 2.403 cumulative IPC: 2.403 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8453615 heartbeat IPC: 2.33 cumulative IPC: 2.366 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 12560088 heartbeat IPC: 2.435 cumulative IPC: 2.389 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 16697963 heartbeat IPC: 2.417 cumulative IPC: 2.396 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 20844221 heartbeat IPC: 2.412 cumulative IPC: 2.399 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 24898419 heartbeat IPC: 2.467 cumulative IPC: 2.41 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 28864303 heartbeat IPC: 2.522 cumulative IPC: 2.425 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 32929045 heartbeat IPC: 2.46 cumulative IPC: 2.429 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 36974259 heartbeat IPC: 2.472 cumulative IPC: 2.434 (Simulation time: 00 hr 09 min 42 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 41009390 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 46 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 41009390 cumulative IPC: 2.438 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 41009394 heartbeat IPC: 2.478 cumulative IPC: 5 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 49675252 heartbeat IPC: 1.154 cumulative IPC: 1.154 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 120000023 cycles: 58191572 heartbeat IPC: 1.174 cumulative IPC: 1.164 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 67021442 heartbeat IPC: 1.133 cumulative IPC: 1.153 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 75796463 heartbeat IPC: 1.14 cumulative IPC: 1.15 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 84319710 heartbeat IPC: 1.173 cumulative IPC: 1.154 (Simulation time: 00 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 93056171 heartbeat IPC: 1.145 cumulative IPC: 1.153 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 101845095 heartbeat IPC: 1.138 cumulative IPC: 1.151 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 110721067 heartbeat IPC: 1.127 cumulative IPC: 1.148 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 119750872 heartbeat IPC: 1.107 cumulative IPC: 1.143 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 128843260 heartbeat IPC: 1.1 cumulative IPC: 1.139 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 137562055 heartbeat IPC: 1.147 cumulative IPC: 1.139 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 146505469 heartbeat IPC: 1.118 cumulative IPC: 1.137 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 155588446 heartbeat IPC: 1.101 cumulative IPC: 1.135 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 164193968 heartbeat IPC: 1.162 cumulative IPC: 1.137 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 172822888 heartbeat IPC: 1.159 cumulative IPC: 1.138 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 181548928 heartbeat IPC: 1.146 cumulative IPC: 1.138 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 190224773 heartbeat IPC: 1.153 cumulative IPC: 1.139 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 198982292 heartbeat IPC: 1.142 cumulative IPC: 1.139 (Simulation time: 00 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 207692960 heartbeat IPC: 1.148 cumulative IPC: 1.14 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 216268738 heartbeat IPC: 1.166 cumulative IPC: 1.141 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 225090164 heartbeat IPC: 1.134 cumulative IPC: 1.141 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 233789679 heartbeat IPC: 1.149 cumulative IPC: 1.141 (Simulation time: 00 hr 40 min 46 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 242650710 heartbeat IPC: 1.129 cumulative IPC: 1.141 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 251291668 heartbeat IPC: 1.157 cumulative IPC: 1.141 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 259927384 heartbeat IPC: 1.158 cumulative IPC: 1.142 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 268607210 heartbeat IPC: 1.152 cumulative IPC: 1.142 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 277394560 heartbeat IPC: 1.138 cumulative IPC: 1.142 (Simulation time: 00 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 285906585 heartbeat IPC: 1.175 cumulative IPC: 1.143 (Simulation time: 00 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 294604231 heartbeat IPC: 1.15 cumulative IPC: 1.144 (Simulation time: 00 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 400000080 cycles: 303309062 heartbeat IPC: 1.149 cumulative IPC: 1.144 (Simulation time: 00 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 312219695 heartbeat IPC: 1.122 cumulative IPC: 1.143 (Simulation time: 00 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 320827338 heartbeat IPC: 1.162 cumulative IPC: 1.144 (Simulation time: 00 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 329261699 heartbeat IPC: 1.186 cumulative IPC: 1.145 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 440000084 cycles: 337786787 heartbeat IPC: 1.173 cumulative IPC: 1.146 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 450000086 cycles: 346448457 heartbeat IPC: 1.155 cumulative IPC: 1.146 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 460000088 cycles: 355092219 heartbeat IPC: 1.157 cumulative IPC: 1.146 (Simulation time: 00 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 363425059 heartbeat IPC: 1.2 cumulative IPC: 1.148 (Simulation time: 01 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 371818008 heartbeat IPC: 1.191 cumulative IPC: 1.149 (Simulation time: 01 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 380324814 heartbeat IPC: 1.176 cumulative IPC: 1.149 (Simulation time: 01 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 388968148 heartbeat IPC: 1.157 cumulative IPC: 1.15 (Simulation time: 01 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 397464294 heartbeat IPC: 1.177 cumulative IPC: 1.15 (Simulation time: 01 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 520000101 cycles: 405997549 heartbeat IPC: 1.172 cumulative IPC: 1.151 (Simulation time: 01 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 414604506 heartbeat IPC: 1.162 cumulative IPC: 1.151 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 423176351 heartbeat IPC: 1.167 cumulative IPC: 1.151 (Simulation time: 01 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 550000103 cycles: 431659396 heartbeat IPC: 1.179 cumulative IPC: 1.152 (Simulation time: 01 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 440061343 heartbeat IPC: 1.19 cumulative IPC: 1.153 (Simulation time: 01 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 570000107 cycles: 448424780 heartbeat IPC: 1.196 cumulative IPC: 1.154 (Simulation time: 01 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 457017918 heartbeat IPC: 1.164 cumulative IPC: 1.154 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 465834800 heartbeat IPC: 1.134 cumulative IPC: 1.153 (Simulation time: 01 hr 17 min 12 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 433447778 cumulative IPC: 1.154 (Simulation time: 01 hr 18 min 34 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 433447778 cumulative IPC: 1.154 (Simulation time: 01 hr 18 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.154 instructions: 500000003 cycles: 433447778
CPU 0 Branch Prediction Accuracy: 90.58% MPKI: 13.91 Average ROB Occupancy at Mispredict: 35.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01792
BRANCH_INDIRECT: 0.009672
BRANCH_CONDITIONAL: 13.36
BRANCH_DIRECT_CALL: 0.01875
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.5091

cpu0->cpu0_STLB TOTAL        ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126712 HIT:      41949 MISS:      84763 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2206291 HIT:    1933501 MISS:     272790 MSHR_MERGE:       2148
cpu0->cpu0_L2C LOAD         ACCESS:     649615 HIT:     505742 MISS:     143873 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      40405 HIT:      33825 MISS:       6580 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1228404 HIT:    1226256 MISS:       2148 MSHR_MERGE:       2148
cpu0->cpu0_L2C WRITE        ACCESS:     143419 HIT:     140490 MISS:       2929 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     144448 HIT:      27188 MISS:     117260 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1228404 ISSUED:    1228404 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   52153179 HIT:   51609491 MISS:     543688 MSHR_MERGE:      67809
cpu0->cpu0_L1I LOAD         ACCESS:   52153179 HIT:   51609491 MISS:     543688 MSHR_MERGE:      67809
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.295 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  139407515 HIT:  138944268 MISS:     463247 MSHR_MERGE:     104658
cpu0->cpu0_L1D LOAD         ACCESS:   80630428 HIT:   80407893 MISS:     222535 MSHR_MERGE:      48799
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   58606816 HIT:   58510758 MISS:      96058 MSHR_MERGE:      55653
cpu0->cpu0_L1D TRANSLATION  ACCESS:     170271 HIT:      25617 MISS:     144654 MSHR_MERGE:        206
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45658648 HIT:   45658648 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   45658648 HIT:   45658648 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128002313 HIT:  127789794 MISS:     212519 MSHR_MERGE:      85807
cpu0->cpu0_DTLB LOAD         ACCESS:  128002313 HIT:  127789794 MISS:     212519 MSHR_MERGE:      85807
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 403.8 cycles
cpu0->LLC TOTAL        ACCESS:     372272 HIT:     127954 MISS:     244318 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     143873 HIT:      12603 MISS:     131270 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6580 HIT:       4769 MISS:       1811 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     104559 HIT:     102596 MISS:       1963 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     117260 HIT:       7986 MISS:     109274 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         92
  ROW_BUFFER_MISS:     242262
  AVG DBUS CONGESTED CYCLE: 7.738
Channel 0 WQ ROW_BUFFER_HIT:       2174
  ROW_BUFFER_MISS:      91634
  FULL:          0
Channel 0 REFRESHES ISSUED:      36121
