[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3955489 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7891220 heartbeat IPC: 2.541 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11808196 heartbeat IPC: 2.553 cumulative IPC: 2.541 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 15732217 heartbeat IPC: 2.548 cumulative IPC: 2.543 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19644056 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23570776 heartbeat IPC: 2.547 cumulative IPC: 2.546 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 27495924 heartbeat IPC: 2.548 cumulative IPC: 2.546 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 31418980 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 35340322 heartbeat IPC: 2.55 cumulative IPC: 2.547 (Simulation time: 00 hr 09 min 52 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 39216981 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 57 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 39216981 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39216994 heartbeat IPC: 2.58 cumulative IPC: 1.538 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 60185557 heartbeat IPC: 0.4769 cumulative IPC: 0.4769 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 80908885 heartbeat IPC: 0.4825 cumulative IPC: 0.4797 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 101557743 heartbeat IPC: 0.4843 cumulative IPC: 0.4812 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 122840741 heartbeat IPC: 0.4699 cumulative IPC: 0.4783 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 143573188 heartbeat IPC: 0.4823 cumulative IPC: 0.4791 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 163894918 heartbeat IPC: 0.4921 cumulative IPC: 0.4812 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 184886776 heartbeat IPC: 0.4764 cumulative IPC: 0.4805 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 205246436 heartbeat IPC: 0.4912 cumulative IPC: 0.4818 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 226074970 heartbeat IPC: 0.4801 cumulative IPC: 0.4816 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 247039503 heartbeat IPC: 0.477 cumulative IPC: 0.4812 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 267932072 heartbeat IPC: 0.4786 cumulative IPC: 0.4809 (Simulation time: 00 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 288251658 heartbeat IPC: 0.4921 cumulative IPC: 0.4819 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 309773666 heartbeat IPC: 0.4646 cumulative IPC: 0.4805 (Simulation time: 00 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 329389995 heartbeat IPC: 0.5098 cumulative IPC: 0.4825 (Simulation time: 00 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 349509733 heartbeat IPC: 0.497 cumulative IPC: 0.4834 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 369659342 heartbeat IPC: 0.4963 cumulative IPC: 0.4842 (Simulation time: 00 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 389872624 heartbeat IPC: 0.4947 cumulative IPC: 0.4848 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 409975048 heartbeat IPC: 0.4975 cumulative IPC: 0.4855 (Simulation time: 00 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 429502461 heartbeat IPC: 0.5121 cumulative IPC: 0.4868 (Simulation time: 00 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 449444201 heartbeat IPC: 0.5015 cumulative IPC: 0.4875 (Simulation time: 00 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 467749405 heartbeat IPC: 0.5463 cumulative IPC: 0.49 (Simulation time: 00 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 487164548 heartbeat IPC: 0.5151 cumulative IPC: 0.4911 (Simulation time: 01 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 330000071 cycles: 506266435 heartbeat IPC: 0.5235 cumulative IPC: 0.4925 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 340000074 cycles: 525305107 heartbeat IPC: 0.5252 cumulative IPC: 0.4937 (Simulation time: 01 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 544465002 heartbeat IPC: 0.5219 cumulative IPC: 0.4948 (Simulation time: 01 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 563283303 heartbeat IPC: 0.5314 cumulative IPC: 0.4961 (Simulation time: 01 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 582036444 heartbeat IPC: 0.5332 cumulative IPC: 0.4974 (Simulation time: 01 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 601104029 heartbeat IPC: 0.5245 cumulative IPC: 0.4983 (Simulation time: 01 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 390000079 cycles: 620144895 heartbeat IPC: 0.5252 cumulative IPC: 0.4992 (Simulation time: 01 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 639215248 heartbeat IPC: 0.5244 cumulative IPC: 0.5 (Simulation time: 01 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 410000082 cycles: 658262704 heartbeat IPC: 0.525 cumulative IPC: 0.5008 (Simulation time: 01 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 420000083 cycles: 677315464 heartbeat IPC: 0.5249 cumulative IPC: 0.5015 (Simulation time: 01 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 696421628 heartbeat IPC: 0.5234 cumulative IPC: 0.5021 (Simulation time: 01 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 715413099 heartbeat IPC: 0.5266 cumulative IPC: 0.5028 (Simulation time: 01 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 734889939 heartbeat IPC: 0.5134 cumulative IPC: 0.5031 (Simulation time: 01 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 460000089 cycles: 754672504 heartbeat IPC: 0.5055 cumulative IPC: 0.5032 (Simulation time: 01 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 775200501 heartbeat IPC: 0.4871 cumulative IPC: 0.5027 (Simulation time: 01 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 480000095 cycles: 795297460 heartbeat IPC: 0.4976 cumulative IPC: 0.5026 (Simulation time: 01 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 815400430 heartbeat IPC: 0.4974 cumulative IPC: 0.5025 (Simulation time: 01 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 500000100 cycles: 836227350 heartbeat IPC: 0.4801 cumulative IPC: 0.5019 (Simulation time: 01 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 510000100 cycles: 856311816 heartbeat IPC: 0.4979 cumulative IPC: 0.5018 (Simulation time: 01 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 876403162 heartbeat IPC: 0.4977 cumulative IPC: 0.5017 (Simulation time: 01 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 897170282 heartbeat IPC: 0.4815 cumulative IPC: 0.5012 (Simulation time: 01 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 540000101 cycles: 917478685 heartbeat IPC: 0.4924 cumulative IPC: 0.501 (Simulation time: 01 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 550000104 cycles: 938506880 heartbeat IPC: 0.4756 cumulative IPC: 0.5004 (Simulation time: 01 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 959452113 heartbeat IPC: 0.4774 cumulative IPC: 0.4999 (Simulation time: 01 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 991042403 heartbeat IPC: 0.3166 cumulative IPC: 0.4938 (Simulation time: 02 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 1013848328 heartbeat IPC: 0.4385 cumulative IPC: 0.4925 (Simulation time: 02 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 1037374420 heartbeat IPC: 0.4251 cumulative IPC: 0.4909 (Simulation time: 02 hr 05 min 53 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1021452969 cumulative IPC: 0.4895 (Simulation time: 02 hr 08 min 29 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1021452969 cumulative IPC: 0.4895 (Simulation time: 02 hr 08 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4895 instructions: 500000001 cycles: 1021452969
CPU 0 Branch Prediction Accuracy: 90.67% MPKI: 23.11 Average ROB Occupancy at Mispredict: 22.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2882
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.82
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000158
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    7000475 HIT:    6950076 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7000475 HIT:    6950076 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 217 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   26555105 HIT:   14196714 MISS:   12358391 MSHR_MERGE:    1629318
cpu0->cpu0_L2C LOAD         ACCESS:   13289651 HIT:    6436028 MISS:    6853623 MSHR_MERGE:     291269
cpu0->cpu0_L2C RFO          ACCESS:    1733440 HIT:     915325 MISS:     818115 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    9105385 HIT:    4423713 MISS:    4681672 MSHR_MERGE:    1338049
cpu0->cpu0_L2C WRITE        ACCESS:    2419969 HIT:    2417684 MISS:       2285 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6660 HIT:       3964 MISS:       2696 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    9105385 ISSUED:    9105385 USEFUL:    3095044 USELESS:     248551
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.75 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2784248 HIT:    2784246 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2784248 HIT:    2784246 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 158.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  185171222 HIT:  165542601 MISS:   19628621 MSHR_MERGE:    4598864
cpu0->cpu0_L1D LOAD         ACCESS:  125678791 HIT:  110337830 MISS:   15340961 MSHR_MERGE:    2051311
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59441485 HIT:   55160485 MISS:    4281000 MSHR_MERGE:    2547553
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50946 HIT:      44286 MISS:       6660 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.54 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2631309 HIT:    2631309 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2631309 HIT:    2631309 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  174282557 HIT:  165205166 MISS:    9077391 MSHR_MERGE:    2076916
cpu0->cpu0_DTLB LOAD         ACCESS:  174282557 HIT:  165205166 MISS:    9077391 MSHR_MERGE:    2076916
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.57 cycles
cpu0->LLC TOTAL        ACCESS:   12142322 HIT:    7283035 MISS:    4859287 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6562352 HIT:    4894796 MISS:    1667556 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     818113 HIT:     808237 MISS:       9876 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3343623 HIT:     179818 MISS:    3163805 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1415538 HIT:    1399280 MISS:      16258 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2696 HIT:        904 MISS:       1792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     665394
  ROW_BUFFER_MISS:    4177303
  AVG DBUS CONGESTED CYCLE: 15.9
Channel 0 WQ ROW_BUFFER_HIT:      30059
  ROW_BUFFER_MISS:      67967
  FULL:          0
Channel 0 REFRESHES ISSUED:      85121
