[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4215004 heartbeat IPC: 2.372 cumulative IPC: 2.372 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8421918 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12632255 heartbeat IPC: 2.375 cumulative IPC: 2.375 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 16845576 heartbeat IPC: 2.373 cumulative IPC: 2.375 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 21054682 heartbeat IPC: 2.376 cumulative IPC: 2.375 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 25266297 heartbeat IPC: 2.374 cumulative IPC: 2.375 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 29471648 heartbeat IPC: 2.378 cumulative IPC: 2.375 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 33677866 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 37885572 heartbeat IPC: 2.377 cumulative IPC: 2.376 (Simulation time: 00 hr 09 min 53 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 42093657 cumulative IPC: 2.376 (Simulation time: 00 hr 11 min 00 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 42093657 cumulative IPC: 2.376 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 42093660 heartbeat IPC: 2.376 cumulative IPC: 5 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 51596458 heartbeat IPC: 1.052 cumulative IPC: 1.052 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 61275175 heartbeat IPC: 1.033 cumulative IPC: 1.043 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 70936404 heartbeat IPC: 1.035 cumulative IPC: 1.04 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 80612659 heartbeat IPC: 1.033 cumulative IPC: 1.038 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 90286540 heartbeat IPC: 1.034 cumulative IPC: 1.037 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 99984141 heartbeat IPC: 1.031 cumulative IPC: 1.036 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 109684401 heartbeat IPC: 1.031 cumulative IPC: 1.036 (Simulation time: 00 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 119377786 heartbeat IPC: 1.032 cumulative IPC: 1.035 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 129079627 heartbeat IPC: 1.031 cumulative IPC: 1.035 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 138768549 heartbeat IPC: 1.032 cumulative IPC: 1.034 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 148459432 heartbeat IPC: 1.032 cumulative IPC: 1.034 (Simulation time: 00 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 158116789 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 167777100 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 177438572 heartbeat IPC: 1.035 cumulative IPC: 1.034 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 187111190 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 196784767 heartbeat IPC: 1.034 cumulative IPC: 1.034 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 206416991 heartbeat IPC: 1.038 cumulative IPC: 1.035 (Simulation time: 00 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 216019106 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 225623953 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 235201000 heartbeat IPC: 1.044 cumulative IPC: 1.036 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 244800207 heartbeat IPC: 1.042 cumulative IPC: 1.036 (Simulation time: 00 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 254537679 heartbeat IPC: 1.027 cumulative IPC: 1.036 (Simulation time: 00 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 264383417 heartbeat IPC: 1.016 cumulative IPC: 1.035 (Simulation time: 00 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 274110560 heartbeat IPC: 1.028 cumulative IPC: 1.034 (Simulation time: 00 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 283741481 heartbeat IPC: 1.038 cumulative IPC: 1.035 (Simulation time: 00 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 293321040 heartbeat IPC: 1.044 cumulative IPC: 1.035 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 302926592 heartbeat IPC: 1.041 cumulative IPC: 1.035 (Simulation time: 00 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 312527597 heartbeat IPC: 1.042 cumulative IPC: 1.035 (Simulation time: 00 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 322117305 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 331698522 heartbeat IPC: 1.044 cumulative IPC: 1.036 (Simulation time: 00 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 341284443 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 350888883 heartbeat IPC: 1.041 cumulative IPC: 1.036 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 360467704 heartbeat IPC: 1.044 cumulative IPC: 1.037 (Simulation time: 00 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 370055706 heartbeat IPC: 1.043 cumulative IPC: 1.037 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 379642162 heartbeat IPC: 1.043 cumulative IPC: 1.037 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 389253231 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 00 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 398881382 heartbeat IPC: 1.039 cumulative IPC: 1.037 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 408498267 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 418118236 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 427754933 heartbeat IPC: 1.038 cumulative IPC: 1.037 (Simulation time: 01 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 437395425 heartbeat IPC: 1.037 cumulative IPC: 1.037 (Simulation time: 01 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 447050270 heartbeat IPC: 1.036 cumulative IPC: 1.037 (Simulation time: 01 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 456676829 heartbeat IPC: 1.039 cumulative IPC: 1.037 (Simulation time: 01 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 466287903 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 01 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 475892912 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 485500291 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 495105979 heartbeat IPC: 1.041 cumulative IPC: 1.037 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 504697977 heartbeat IPC: 1.043 cumulative IPC: 1.038 (Simulation time: 01 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 514294554 heartbeat IPC: 1.042 cumulative IPC: 1.038 (Simulation time: 01 hr 17 min 57 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 481772407 cumulative IPC: 1.038 (Simulation time: 01 hr 19 min 19 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 481772407 cumulative IPC: 1.038 (Simulation time: 01 hr 19 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.038 instructions: 500000001 cycles: 481772407
CPU 0 Branch Prediction Accuracy: 87.3% MPKI: 12.3 Average ROB Occupancy at Mispredict: 59.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000118
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.768
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.527

cpu0->cpu0_STLB TOTAL        ACCESS:     519559 HIT:     516076 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     519559 HIT:     516076 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 271.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4207351 HIT:    4086897 MISS:     120454 MSHR_MERGE:         45
cpu0->cpu0_L2C LOAD         ACCESS:    1136256 HIT:    1118579 MISS:      17677 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2473 HIT:       2221 MISS:        252 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2654196 HIT:    2553714 MISS:     100482 MSHR_MERGE:         45
cpu0->cpu0_L2C WRITE        ACCESS:     411477 HIT:     410928 MISS:        549 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2949 HIT:       1455 MISS:       1494 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2654196 ISSUED:    2654196 USEFUL:      84073 USELESS:      16435
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 159.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  160406904 HIT:  158950951 MISS:    1455953 MSHR_MERGE:     314277
cpu0->cpu0_L1D LOAD         ACCESS:  105100984 HIT:  103655831 MISS:    1445153 MSHR_MERGE:     308899
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   55302381 HIT:   55294530 MISS:       7851 MSHR_MERGE:       5378
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3539 HIT:        590 MISS:       2949 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.343 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  152758492 HIT:  152080757 MISS:     677735 MSHR_MERGE:     158176
cpu0->cpu0_DTLB LOAD         ACCESS:  152758492 HIT:  152080757 MISS:     677735 MSHR_MERGE:     158176
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.828 cycles
cpu0->LLC TOTAL        ACCESS:     124114 HIT:      10212 MISS:     113902 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      17677 HIT:       3268 MISS:      14409 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        252 HIT:        241 MISS:         11 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     100437 HIT:       3000 MISS:      97437 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4254 HIT:       3284 MISS:        970 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1494 HIT:        419 MISS:       1075 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 146.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:     112921
  AVG DBUS CONGESTED CYCLE: 3.422
Channel 0 WQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:       2502
  FULL:          0
Channel 0 REFRESHES ISSUED:      40148
