[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3793543 heartbeat IPC: 2.636 cumulative IPC: 2.636 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6826802 heartbeat IPC: 3.297 cumulative IPC: 2.93 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 10904190 heartbeat IPC: 2.453 cumulative IPC: 2.751 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 15010541 heartbeat IPC: 2.435 cumulative IPC: 2.665 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18913550 heartbeat IPC: 2.562 cumulative IPC: 2.644 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 21902741 heartbeat IPC: 3.345 cumulative IPC: 2.739 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 24998531 heartbeat IPC: 3.23 cumulative IPC: 2.8 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 29080287 heartbeat IPC: 2.45 cumulative IPC: 2.751 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 32947883 heartbeat IPC: 2.586 cumulative IPC: 2.732 (Simulation time: 00 hr 08 min 34 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 37123950 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 40 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 37123950 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 37123974 heartbeat IPC: 2.395 cumulative IPC: 0.7083 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47098912 heartbeat IPC: 1.003 cumulative IPC: 1.003 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56410553 heartbeat IPC: 1.074 cumulative IPC: 1.037 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 64327401 heartbeat IPC: 1.263 cumulative IPC: 1.103 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 73910727 heartbeat IPC: 1.043 cumulative IPC: 1.087 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 85371370 heartbeat IPC: 0.8726 cumulative IPC: 1.036 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95546996 heartbeat IPC: 0.9827 cumulative IPC: 1.027 (Simulation time: 00 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 106289749 heartbeat IPC: 0.9309 cumulative IPC: 1.012 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 116529014 heartbeat IPC: 0.9766 cumulative IPC: 1.007 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 126043172 heartbeat IPC: 1.051 cumulative IPC: 1.012 (Simulation time: 00 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 134477643 heartbeat IPC: 1.186 cumulative IPC: 1.027 (Simulation time: 00 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 142425908 heartbeat IPC: 1.258 cumulative IPC: 1.045 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 154378077 heartbeat IPC: 0.8367 cumulative IPC: 1.023 (Simulation time: 00 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 230000030 cycles: 164463249 heartbeat IPC: 0.9916 cumulative IPC: 1.021 (Simulation time: 00 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 173802342 heartbeat IPC: 1.071 cumulative IPC: 1.024 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 182679858 heartbeat IPC: 1.126 cumulative IPC: 1.031 (Simulation time: 00 hr 33 min 02 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 190960757 heartbeat IPC: 1.208 cumulative IPC: 1.04 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 197681876 heartbeat IPC: 1.488 cumulative IPC: 1.059 (Simulation time: 00 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 205047750 heartbeat IPC: 1.358 cumulative IPC: 1.072 (Simulation time: 00 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 214380973 heartbeat IPC: 1.071 cumulative IPC: 1.072 (Simulation time: 00 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 226878141 heartbeat IPC: 0.8002 cumulative IPC: 1.054 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 236731212 heartbeat IPC: 1.015 cumulative IPC: 1.052 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 247245791 heartbeat IPC: 0.9511 cumulative IPC: 1.047 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 330000041 cycles: 257433062 heartbeat IPC: 0.9816 cumulative IPC: 1.044 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 340000041 cycles: 266812312 heartbeat IPC: 1.066 cumulative IPC: 1.045 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 275677870 heartbeat IPC: 1.128 cumulative IPC: 1.048 (Simulation time: 00 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 284231104 heartbeat IPC: 1.169 cumulative IPC: 1.052 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 292550520 heartbeat IPC: 1.202 cumulative IPC: 1.057 (Simulation time: 00 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 299117674 heartbeat IPC: 1.523 cumulative IPC: 1.069 (Simulation time: 00 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 305517607 heartbeat IPC: 1.563 cumulative IPC: 1.081 (Simulation time: 00 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 400000048 cycles: 312799976 heartbeat IPC: 1.373 cumulative IPC: 1.088 (Simulation time: 00 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 321291148 heartbeat IPC: 1.178 cumulative IPC: 1.091 (Simulation time: 00 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 333326872 heartbeat IPC: 0.8309 cumulative IPC: 1.08 (Simulation time: 00 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 343866850 heartbeat IPC: 0.9488 cumulative IPC: 1.076 (Simulation time: 00 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 353452568 heartbeat IPC: 1.043 cumulative IPC: 1.075 (Simulation time: 01 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 362488882 heartbeat IPC: 1.107 cumulative IPC: 1.076 (Simulation time: 01 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 369930068 heartbeat IPC: 1.344 cumulative IPC: 1.082 (Simulation time: 01 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 381751842 heartbeat IPC: 0.8459 cumulative IPC: 1.074 (Simulation time: 01 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 391891803 heartbeat IPC: 0.9862 cumulative IPC: 1.071 (Simulation time: 01 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 400984009 heartbeat IPC: 1.1 cumulative IPC: 1.072 (Simulation time: 01 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 411650855 heartbeat IPC: 0.9375 cumulative IPC: 1.068 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 422189796 heartbeat IPC: 0.9489 cumulative IPC: 1.065 (Simulation time: 01 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 431823222 heartbeat IPC: 1.038 cumulative IPC: 1.064 (Simulation time: 01 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 440871842 heartbeat IPC: 1.105 cumulative IPC: 1.065 (Simulation time: 01 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 449534397 heartbeat IPC: 1.154 cumulative IPC: 1.067 (Simulation time: 01 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 457904148 heartbeat IPC: 1.195 cumulative IPC: 1.069 (Simulation time: 01 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 466036686 heartbeat IPC: 1.23 cumulative IPC: 1.072 (Simulation time: 01 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 472235351 heartbeat IPC: 1.613 cumulative IPC: 1.08 (Simulation time: 01 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 478440571 heartbeat IPC: 1.612 cumulative IPC: 1.088 (Simulation time: 01 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 485354184 heartbeat IPC: 1.446 cumulative IPC: 1.093 (Simulation time: 01 hr 22 min 45 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 455965196 cumulative IPC: 1.097 (Simulation time: 01 hr 24 min 03 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 455965196 cumulative IPC: 1.097 (Simulation time: 01 hr 24 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.097 instructions: 500000002 cycles: 455965196
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 7.431 Average ROB Occupancy at Mispredict: 33.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1018
BRANCH_INDIRECT: 0.3255
BRANCH_CONDITIONAL: 5.319
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3465
BRANCH_RETURN: 1.338

cpu0->cpu0_STLB TOTAL        ACCESS:   12627129 HIT:   12603169 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12627129 HIT:   12603169 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 141.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   26795264 HIT:   24912311 MISS:    1882953 MSHR_MERGE:     138144
cpu0->cpu0_L2C LOAD         ACCESS:   20982026 HIT:   19955526 MISS:    1026500 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     804133 HIT:     104276 MISS:     699857 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3816848 HIT:    3678704 MISS:     138144 MSHR_MERGE:     138144
cpu0->cpu0_L2C WRITE        ACCESS:    1169414 HIT:    1169304 MISS:        110 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22843 HIT:       4501 MISS:      18342 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3816848 ISSUED:    3816848 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 102.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86803798 HIT:   85458621 MISS:    1345177 MSHR_MERGE:     174099
cpu0->cpu0_L1I LOAD         ACCESS:   86803798 HIT:   85458621 MISS:    1345177 MSHR_MERGE:     174099
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.813 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125177658 HIT:   97221187 MISS:   27956471 MSHR_MERGE:    7318547
cpu0->cpu0_L1D LOAD         ACCESS:   92331120 HIT:   67429639 MISS:   24901481 MSHR_MERGE:    5090533
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32822272 HIT:   29790127 MISS:    3032145 MSHR_MERGE:    2228012
cpu0->cpu0_L1D TRANSLATION  ACCESS:      24266 HIT:       1421 MISS:      22845 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77739897 HIT:   77442203 MISS:     297694 MSHR_MERGE:     125618
cpu0->cpu0_ITLB LOAD         ACCESS:   77739897 HIT:   77442203 MISS:     297694 MSHR_MERGE:     125618
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.677 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116173543 HIT:   99023417 MISS:   17150126 MSHR_MERGE:    4695073
cpu0->cpu0_DTLB LOAD         ACCESS:  116173543 HIT:   99023417 MISS:   17150126 MSHR_MERGE:    4695073
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.264 cycles
cpu0->LLC TOTAL        ACCESS:    2563119 HIT:    1793031 MISS:     770088 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1026498 HIT:     905972 MISS:     120526 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     699857 HIT:      65631 MISS:     634226 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     818422 HIT:     814238 MISS:       4184 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18342 HIT:       7190 MISS:      11152 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61573
  ROW_BUFFER_MISS:     704318
  AVG DBUS CONGESTED CYCLE: 8.462
Channel 0 WQ ROW_BUFFER_HIT:      87948
  ROW_BUFFER_MISS:     618547
  FULL:          0
Channel 0 REFRESHES ISSUED:      37997
