[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2719181 heartbeat IPC: 3.678 cumulative IPC: 3.678 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5429041 heartbeat IPC: 3.69 cumulative IPC: 3.684 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8139216 heartbeat IPC: 3.69 cumulative IPC: 3.686 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10849913 heartbeat IPC: 3.689 cumulative IPC: 3.687 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 13563015 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 16275134 heartbeat IPC: 3.687 cumulative IPC: 3.687 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 18986084 heartbeat IPC: 3.689 cumulative IPC: 3.687 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21697693 heartbeat IPC: 3.688 cumulative IPC: 3.687 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24408092 heartbeat IPC: 3.689 cumulative IPC: 3.687 (Simulation time: 00 hr 06 min 40 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27119124 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 25 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27119124 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27119127 heartbeat IPC: 3.689 cumulative IPC: 5 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 44687164 heartbeat IPC: 0.5692 cumulative IPC: 0.5692 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 62172994 heartbeat IPC: 0.5719 cumulative IPC: 0.5706 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 79635126 heartbeat IPC: 0.5727 cumulative IPC: 0.5713 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 97134901 heartbeat IPC: 0.5714 cumulative IPC: 0.5713 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 114642408 heartbeat IPC: 0.5712 cumulative IPC: 0.5713 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 132181648 heartbeat IPC: 0.5702 cumulative IPC: 0.5711 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 149710670 heartbeat IPC: 0.5705 cumulative IPC: 0.571 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 167199096 heartbeat IPC: 0.5718 cumulative IPC: 0.5711 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 184677927 heartbeat IPC: 0.5721 cumulative IPC: 0.5712 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 202171908 heartbeat IPC: 0.5716 cumulative IPC: 0.5713 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 219639603 heartbeat IPC: 0.5725 cumulative IPC: 0.5714 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 237133483 heartbeat IPC: 0.5716 cumulative IPC: 0.5714 (Simulation time: 00 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 254637802 heartbeat IPC: 0.5713 cumulative IPC: 0.5714 (Simulation time: 00 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 272109345 heartbeat IPC: 0.5724 cumulative IPC: 0.5715 (Simulation time: 00 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 289583987 heartbeat IPC: 0.5723 cumulative IPC: 0.5715 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 307048775 heartbeat IPC: 0.5726 cumulative IPC: 0.5716 (Simulation time: 01 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 323252544 heartbeat IPC: 0.6171 cumulative IPC: 0.5741 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 336948371 heartbeat IPC: 0.7301 cumulative IPC: 0.581 (Simulation time: 01 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 352802535 heartbeat IPC: 0.6307 cumulative IPC: 0.5834 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 368624276 heartbeat IPC: 0.632 cumulative IPC: 0.5856 (Simulation time: 01 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 384365037 heartbeat IPC: 0.6353 cumulative IPC: 0.5878 (Simulation time: 01 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 400075507 heartbeat IPC: 0.6365 cumulative IPC: 0.5899 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 415711338 heartbeat IPC: 0.6396 cumulative IPC: 0.5919 (Simulation time: 01 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 431458069 heartbeat IPC: 0.6351 cumulative IPC: 0.5936 (Simulation time: 01 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 447291368 heartbeat IPC: 0.6316 cumulative IPC: 0.595 (Simulation time: 01 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 463104041 heartbeat IPC: 0.6324 cumulative IPC: 0.5964 (Simulation time: 01 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 478879478 heartbeat IPC: 0.6339 cumulative IPC: 0.5977 (Simulation time: 01 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 494607857 heartbeat IPC: 0.6358 cumulative IPC: 0.5989 (Simulation time: 01 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 510316477 heartbeat IPC: 0.6366 cumulative IPC: 0.6002 (Simulation time: 01 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 526107185 heartbeat IPC: 0.6333 cumulative IPC: 0.6012 (Simulation time: 01 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 541991745 heartbeat IPC: 0.6295 cumulative IPC: 0.6021 (Simulation time: 01 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 557811296 heartbeat IPC: 0.6321 cumulative IPC: 0.603 (Simulation time: 01 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 573559125 heartbeat IPC: 0.635 cumulative IPC: 0.6039 (Simulation time: 02 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 589265425 heartbeat IPC: 0.6367 cumulative IPC: 0.6048 (Simulation time: 02 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 450000074 cycles: 604924150 heartbeat IPC: 0.6386 cumulative IPC: 0.6057 (Simulation time: 02 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 620660856 heartbeat IPC: 0.6355 cumulative IPC: 0.6065 (Simulation time: 02 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 636457814 heartbeat IPC: 0.633 cumulative IPC: 0.6072 (Simulation time: 02 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 652298979 heartbeat IPC: 0.6313 cumulative IPC: 0.6078 (Simulation time: 02 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 668053792 heartbeat IPC: 0.6347 cumulative IPC: 0.6085 (Simulation time: 02 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 683750293 heartbeat IPC: 0.6371 cumulative IPC: 0.6092 (Simulation time: 02 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 510000082 cycles: 699409420 heartbeat IPC: 0.6386 cumulative IPC: 0.6099 (Simulation time: 02 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 715212089 heartbeat IPC: 0.6328 cumulative IPC: 0.6104 (Simulation time: 02 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 731052186 heartbeat IPC: 0.6313 cumulative IPC: 0.6109 (Simulation time: 02 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 746893539 heartbeat IPC: 0.6313 cumulative IPC: 0.6113 (Simulation time: 02 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 762606563 heartbeat IPC: 0.6364 cumulative IPC: 0.6118 (Simulation time: 02 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 778248975 heartbeat IPC: 0.6393 cumulative IPC: 0.6124 (Simulation time: 02 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 570000095 cycles: 793960864 heartbeat IPC: 0.6365 cumulative IPC: 0.6129 (Simulation time: 02 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 809727846 heartbeat IPC: 0.6342 cumulative IPC: 0.6133 (Simulation time: 02 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 825606242 heartbeat IPC: 0.6298 cumulative IPC: 0.6137 (Simulation time: 02 hr 53 min 53 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 814226044 cumulative IPC: 0.6141 (Simulation time: 02 hr 57 min 12 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 814226044 cumulative IPC: 0.6141 (Simulation time: 02 hr 57 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6141 instructions: 500000003 cycles: 814226044
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116529 HIT:      48363 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116529 HIT:      48363 MISS:      68166 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 212.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   20553864 HIT:   12832986 MISS:    7720878 MSHR_MERGE:     814296
cpu0->cpu0_L2C LOAD         ACCESS:    6564716 HIT:    3706590 MISS:    2858126 MSHR_MERGE:         47
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       6479 MISS:       3145 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    9612740 HIT:    4771976 MISS:    4840764 MSHR_MERGE:     814249
cpu0->cpu0_L2C WRITE        ACCESS:    4364097 HIT:    4347634 MISS:      16463 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2687 HIT:        307 MISS:       2380 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    9612740 ISSUED:    9612740 USEFUL:    2363525 USELESS:    1662969
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   87801427 HIT:   87801081 MISS:        346 MSHR_MERGE:         69
cpu0->cpu0_L1I LOAD         ACCESS:   87801427 HIT:   87801081 MISS:        346 MSHR_MERGE:         69
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 206.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  119802933 HIT:  105465233 MISS:   14337700 MSHR_MERGE:    7760950
cpu0->cpu0_L1D LOAD         ACCESS:   84531277 HIT:   70224574 MISS:   14306703 MSHR_MERGE:    7742264
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203255 HIT:   35174946 MISS:      28309 MSHR_MERGE:      18685
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68401 HIT:      65713 MISS:       2688 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.29 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77645386 HIT:   77645363 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   77645386 HIT:   77645363 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 448.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111323369 HIT:  111006261 MISS:     317108 MSHR_MERGE:     200590
cpu0->cpu0_DTLB LOAD         ACCESS:  111323369 HIT:  111006261 MISS:     317108 MSHR_MERGE:     200590
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 128.9 cycles
cpu0->LLC TOTAL        ACCESS:   11247375 HIT:    5620793 MISS:    5626582 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2858079 HIT:     563263 MISS:    2294816 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       3145 HIT:       3107 MISS:         38 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4026515 HIT:     696272 MISS:    3330243 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4357256 HIT:    4356293 MISS:        963 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2380 HIT:       1858 MISS:        522 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     333180
  ROW_BUFFER_MISS:    5292425
  AVG DBUS CONGESTED CYCLE: 10.03
Channel 0 WQ ROW_BUFFER_HIT:    1319038
  ROW_BUFFER_MISS:    3035289
  FULL:          0
Channel 0 REFRESHES ISSUED:      67853
