[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2522886 heartbeat IPC: 3.964 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5049864 heartbeat IPC: 3.957 cumulative IPC: 3.961 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7562255 heartbeat IPC: 3.98 cumulative IPC: 3.967 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10092541 heartbeat IPC: 3.952 cumulative IPC: 3.963 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12661872 heartbeat IPC: 3.892 cumulative IPC: 3.949 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15184763 heartbeat IPC: 3.964 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17704433 heartbeat IPC: 3.969 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 20226856 heartbeat IPC: 3.964 cumulative IPC: 3.955 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 22753477 heartbeat IPC: 3.958 cumulative IPC: 3.955 (Simulation time: 00 hr 05 min 52 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25262307 cumulative IPC: 3.958 (Simulation time: 00 hr 06 min 31 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25262307 cumulative IPC: 3.958 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 100000025 cycles: 25262312 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 30797373 heartbeat IPC: 1.807 cumulative IPC: 1.807 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 35637414 heartbeat IPC: 2.066 cumulative IPC: 1.928 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 40227309 heartbeat IPC: 2.179 cumulative IPC: 2.005 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 45555327 heartbeat IPC: 1.877 cumulative IPC: 1.971 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 50846247 heartbeat IPC: 1.89 cumulative IPC: 1.954 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 55580222 heartbeat IPC: 2.112 cumulative IPC: 1.979 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 60639433 heartbeat IPC: 1.977 cumulative IPC: 1.979 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 66297906 heartbeat IPC: 1.767 cumulative IPC: 1.95 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 71689070 heartbeat IPC: 1.855 cumulative IPC: 1.939 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 76800105 heartbeat IPC: 1.957 cumulative IPC: 1.94 (Simulation time: 00 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 81520161 heartbeat IPC: 2.119 cumulative IPC: 1.955 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 86885904 heartbeat IPC: 1.864 cumulative IPC: 1.947 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 91516421 heartbeat IPC: 2.16 cumulative IPC: 1.962 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 96813737 heartbeat IPC: 1.888 cumulative IPC: 1.957 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 102029301 heartbeat IPC: 1.917 cumulative IPC: 1.954 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 260000045 cycles: 106884112 heartbeat IPC: 2.06 cumulative IPC: 1.96 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 112108145 heartbeat IPC: 1.914 cumulative IPC: 1.957 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 117081586 heartbeat IPC: 2.011 cumulative IPC: 1.96 (Simulation time: 00 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 121704020 heartbeat IPC: 2.163 cumulative IPC: 1.97 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 126552007 heartbeat IPC: 2.063 cumulative IPC: 1.975 (Simulation time: 00 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 131098695 heartbeat IPC: 2.199 cumulative IPC: 1.984 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 135645288 heartbeat IPC: 2.199 cumulative IPC: 1.993 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 140190839 heartbeat IPC: 2.2 cumulative IPC: 2.001 (Simulation time: 00 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 340000058 cycles: 145043989 heartbeat IPC: 2.061 cumulative IPC: 2.004 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 149674886 heartbeat IPC: 2.159 cumulative IPC: 2.009 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 154374330 heartbeat IPC: 2.128 cumulative IPC: 2.014 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 370000065 cycles: 159139495 heartbeat IPC: 2.099 cumulative IPC: 2.017 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 165665804 heartbeat IPC: 1.532 cumulative IPC: 1.994 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 170979574 heartbeat IPC: 1.882 cumulative IPC: 1.99 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 175703336 heartbeat IPC: 2.117 cumulative IPC: 1.994 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 180489302 heartbeat IPC: 2.089 cumulative IPC: 1.997 (Simulation time: 00 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 185103646 heartbeat IPC: 2.167 cumulative IPC: 2.002 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 430000078 cycles: 191171150 heartbeat IPC: 1.648 cumulative IPC: 1.989 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 196646013 heartbeat IPC: 1.827 cumulative IPC: 1.984 (Simulation time: 00 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 204542681 heartbeat IPC: 1.266 cumulative IPC: 1.952 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 460000084 cycles: 209219563 heartbeat IPC: 2.138 cumulative IPC: 1.957 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 213999151 heartbeat IPC: 2.092 cumulative IPC: 1.96 (Simulation time: 00 hr 38 min 34 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 218935356 heartbeat IPC: 2.026 cumulative IPC: 1.962 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 245704820 heartbeat IPC: 0.3736 cumulative IPC: 1.769 (Simulation time: 00 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 255188434 heartbeat IPC: 1.054 cumulative IPC: 1.74 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 264652497 heartbeat IPC: 1.057 cumulative IPC: 1.713 (Simulation time: 00 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 520000093 cycles: 274113492 heartbeat IPC: 1.057 cumulative IPC: 1.688 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 283567429 heartbeat IPC: 1.058 cumulative IPC: 1.665 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 293047806 heartbeat IPC: 1.055 cumulative IPC: 1.643 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 302492222 heartbeat IPC: 1.059 cumulative IPC: 1.623 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 315593351 heartbeat IPC: 0.7633 cumulative IPC: 1.584 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 340221292 heartbeat IPC: 0.406 cumulative IPC: 1.492 (Simulation time: 00 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 349692174 heartbeat IPC: 1.056 cumulative IPC: 1.48 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 359155041 heartbeat IPC: 1.057 cumulative IPC: 1.468 (Simulation time: 01 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 343333403 cumulative IPC: 1.456 (Simulation time: 01 hr 01 min 29 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 343333403 cumulative IPC: 1.456 (Simulation time: 01 hr 01 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.456 instructions: 500000004 cycles: 343333403
CPU 0 Branch Prediction Accuracy: 93.68% MPKI: 9.503 Average ROB Occupancy at Mispredict: 65.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1195
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.856
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.528

cpu0->cpu0_STLB TOTAL        ACCESS:      11315 HIT:       2629 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11315 HIT:       2629 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 179.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     723533 HIT:     206527 MISS:     517006 MSHR_MERGE:         84
cpu0->cpu0_L2C LOAD         ACCESS:     309074 HIT:        111 MISS:     308963 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     205925 HIT:        469 MISS:     205456 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:        520 HIT:        436 MISS:         84 MSHR_MERGE:         84
cpu0->cpu0_L2C WRITE        ACCESS:     205939 HIT:     205505 MISS:        434 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2075 HIT:          6 MISS:       2069 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:        520 ISSUED:        520 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11056549 HIT:   11056469 MISS:         80 MSHR_MERGE:          9
cpu0->cpu0_L1I LOAD         ACCESS:   11056549 HIT:   11056469 MISS:         80 MSHR_MERGE:          9
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 215.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   97050807 HIT:   95616557 MISS:    1434250 MSHR_MERGE:     917247
cpu0->cpu0_L1D LOAD         ACCESS:   56740281 HIT:   56199438 MISS:     540843 MSHR_MERGE:     231840
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40301819 HIT:   39410487 MISS:     891332 MSHR_MERGE:     685407
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8707 HIT:       6632 MISS:       2075 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 232.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9734309 HIT:    9734300 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    9734309 HIT:    9734300 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 436.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   89411927 HIT:   89382403 MISS:      29524 MSHR_MERGE:      18216
cpu0->cpu0_DTLB LOAD         ACCESS:   89411927 HIT:   89382403 MISS:      29524 MSHR_MERGE:      18216
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 142.3 cycles
cpu0->LLC TOTAL        ACCESS:     722002 HIT:     205693 MISS:     516309 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     308963 HIT:         10 MISS:     308953 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     205456 HIT:         72 MISS:     205384 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     205514 HIT:     205069 MISS:        445 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2069 HIT:        542 MISS:       1527 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        151
  ROW_BUFFER_MISS:     515713
  AVG DBUS CONGESTED CYCLE: 11.08
Channel 0 WQ ROW_BUFFER_HIT:      71192
  ROW_BUFFER_MISS:     127599
  FULL:          0
Channel 0 REFRESHES ISSUED:      28611
