[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2522852 heartbeat IPC: 3.964 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5049801 heartbeat IPC: 3.957 cumulative IPC: 3.961 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7561847 heartbeat IPC: 3.981 cumulative IPC: 3.967 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10091514 heartbeat IPC: 3.953 cumulative IPC: 3.964 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12659654 heartbeat IPC: 3.894 cumulative IPC: 3.95 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15182209 heartbeat IPC: 3.964 cumulative IPC: 3.952 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17701548 heartbeat IPC: 3.969 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 20223690 heartbeat IPC: 3.965 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 22750044 heartbeat IPC: 3.958 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 55 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25258854 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 33 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25258854 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 100000025 cycles: 25258859 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 30585376 heartbeat IPC: 1.877 cumulative IPC: 1.877 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 35345559 heartbeat IPC: 2.101 cumulative IPC: 1.983 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 39905149 heartbeat IPC: 2.193 cumulative IPC: 2.048 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 45060893 heartbeat IPC: 1.94 cumulative IPC: 2.02 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 50175367 heartbeat IPC: 1.955 cumulative IPC: 2.007 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 54835711 heartbeat IPC: 2.146 cumulative IPC: 2.029 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 59746877 heartbeat IPC: 2.036 cumulative IPC: 2.03 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 65177810 heartbeat IPC: 1.841 cumulative IPC: 2.004 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 70394260 heartbeat IPC: 1.917 cumulative IPC: 1.994 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 75379322 heartbeat IPC: 2.006 cumulative IPC: 1.995 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 80056128 heartbeat IPC: 2.138 cumulative IPC: 2.007 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 85250904 heartbeat IPC: 1.925 cumulative IPC: 2 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 89848021 heartbeat IPC: 2.175 cumulative IPC: 2.013 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 94983940 heartbeat IPC: 1.947 cumulative IPC: 2.008 (Simulation time: 00 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 100055471 heartbeat IPC: 1.972 cumulative IPC: 2.005 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 260000045 cycles: 104835923 heartbeat IPC: 2.092 cumulative IPC: 2.011 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 109910378 heartbeat IPC: 1.971 cumulative IPC: 2.008 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 114782998 heartbeat IPC: 2.052 cumulative IPC: 2.011 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 119374582 heartbeat IPC: 2.178 cumulative IPC: 2.019 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 124146496 heartbeat IPC: 2.096 cumulative IPC: 2.022 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 310000048 cycles: 128676950 heartbeat IPC: 2.207 cumulative IPC: 2.031 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 133206939 heartbeat IPC: 2.208 cumulative IPC: 2.038 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 137736799 heartbeat IPC: 2.208 cumulative IPC: 2.045 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 142506511 heartbeat IPC: 2.097 cumulative IPC: 2.047 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 147105713 heartbeat IPC: 2.174 cumulative IPC: 2.052 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 151759573 heartbeat IPC: 2.149 cumulative IPC: 2.055 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 156464767 heartbeat IPC: 2.125 cumulative IPC: 2.058 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 162576358 heartbeat IPC: 1.636 cumulative IPC: 2.039 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 167724452 heartbeat IPC: 1.942 cumulative IPC: 2.036 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 172384624 heartbeat IPC: 2.146 cumulative IPC: 2.039 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 177124922 heartbeat IPC: 2.11 cumulative IPC: 2.041 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 181707240 heartbeat IPC: 2.182 cumulative IPC: 2.045 (Simulation time: 00 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 187443377 heartbeat IPC: 1.743 cumulative IPC: 2.035 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 440000071 cycles: 192705806 heartbeat IPC: 1.9 cumulative IPC: 2.03 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 199921647 heartbeat IPC: 1.386 cumulative IPC: 2.004 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 204553756 heartbeat IPC: 2.159 cumulative IPC: 2.008 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 209273465 heartbeat IPC: 2.119 cumulative IPC: 2.011 (Simulation time: 00 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 214121454 heartbeat IPC: 2.063 cumulative IPC: 2.012 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 227574282 heartbeat IPC: 0.7433 cumulative IPC: 1.928 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 236001045 heartbeat IPC: 1.187 cumulative IPC: 1.898 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 244449377 heartbeat IPC: 1.184 cumulative IPC: 1.871 (Simulation time: 00 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 252862326 heartbeat IPC: 1.189 cumulative IPC: 1.845 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 261292546 heartbeat IPC: 1.186 cumulative IPC: 1.822 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 269724660 heartbeat IPC: 1.186 cumulative IPC: 1.8 (Simulation time: 00 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 278141957 heartbeat IPC: 1.188 cumulative IPC: 1.779 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 287776598 heartbeat IPC: 1.038 cumulative IPC: 1.752 (Simulation time: 00 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 301210009 heartbeat IPC: 0.7444 cumulative IPC: 1.703 (Simulation time: 00 hr 52 min 19 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 309645548 heartbeat IPC: 1.185 cumulative IPC: 1.688 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 318074413 heartbeat IPC: 1.186 cumulative IPC: 1.673 (Simulation time: 00 hr 54 min 45 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 301231276 cumulative IPC: 1.66 (Simulation time: 00 hr 55 min 58 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 301231276 cumulative IPC: 1.66 (Simulation time: 00 hr 55 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66 instructions: 500000004 cycles: 301231276
CPU 0 Branch Prediction Accuracy: 93.68% MPKI: 9.503 Average ROB Occupancy at Mispredict: 65.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1195
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.856
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.528

cpu0->cpu0_STLB TOTAL        ACCESS:      11313 HIT:       2627 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11313 HIT:       2627 MISS:       8686 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 185.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1893176 HIT:     911661 MISS:     981515 MSHR_MERGE:     433767
cpu0->cpu0_L2C LOAD         ACCESS:     309074 HIT:     240780 MISS:      68294 MSHR_MERGE:      44037
cpu0->cpu0_L2C RFO          ACCESS:     205925 HIT:        466 MISS:     205459 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1170180 HIT:     464933 MISS:     705247 MSHR_MERGE:     389730
cpu0->cpu0_L2C WRITE        ACCESS:     205939 HIT:     205476 MISS:        463 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2058 HIT:          6 MISS:       2052 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1170180 ISSUED:    1170180 USEFUL:     284714 USELESS:      30793
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 236.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11012870 HIT:   11012787 MISS:         83 MSHR_MERGE:         12
cpu0->cpu0_L1I LOAD         ACCESS:   11012870 HIT:   11012787 MISS:         83 MSHR_MERGE:         12
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 237.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   96984303 HIT:   95435159 MISS:    1549144 MSHR_MERGE:    1032158
cpu0->cpu0_L1D LOAD         ACCESS:   56673777 HIT:   56236790 MISS:     436987 MSHR_MERGE:     127984
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40301819 HIT:   39191720 MISS:    1110099 MSHR_MERGE:     904174
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8707 HIT:       6649 MISS:       2058 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 133.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9693059 HIT:    9693050 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    9693059 HIT:    9693050 MISS:          9 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 375.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   89472637 HIT:   89432515 MISS:      40122 MSHR_MERGE:      28816
cpu0->cpu0_DTLB LOAD         ACCESS:   89472637 HIT:   89432515 MISS:      40122 MSHR_MERGE:      28816
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 147 cycles
cpu0->LLC TOTAL        ACCESS:     752812 HIT:     205697 MISS:     547115 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      24257 HIT:         21 MISS:      24236 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     205459 HIT:         70 MISS:     205389 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     315517 HIT:          4 MISS:     315513 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     205527 HIT:     205083 MISS:        444 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2052 HIT:        519 MISS:       1533 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 243.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6001
  ROW_BUFFER_MISS:     540670
  AVG DBUS CONGESTED CYCLE: 9.415
Channel 0 WQ ROW_BUFFER_HIT:      37960
  ROW_BUFFER_MISS:     161347
  FULL:          0
Channel 0 REFRESHES ISSUED:      25103
