[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056946 heartbeat IPC: 3.271 cumulative IPC: 3.271 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6050903 heartbeat IPC: 3.34 cumulative IPC: 3.305 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9044462 heartbeat IPC: 3.341 cumulative IPC: 3.317 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12038972 heartbeat IPC: 3.339 cumulative IPC: 3.323 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 15032047 heartbeat IPC: 3.341 cumulative IPC: 3.326 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 18027538 heartbeat IPC: 3.338 cumulative IPC: 3.328 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 21028032 heartbeat IPC: 3.333 cumulative IPC: 3.329 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 23937045 heartbeat IPC: 3.438 cumulative IPC: 3.342 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 26748939 heartbeat IPC: 3.556 cumulative IPC: 3.365 (Simulation time: 00 hr 06 min 40 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 29514960 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 22 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 29514960 cumulative IPC: 3.388 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 29514963 heartbeat IPC: 3.615 cumulative IPC: 5 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 36314861 heartbeat IPC: 1.471 cumulative IPC: 1.471 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 42709074 heartbeat IPC: 1.564 cumulative IPC: 1.516 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 48637507 heartbeat IPC: 1.687 cumulative IPC: 1.569 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 53857863 heartbeat IPC: 1.916 cumulative IPC: 1.643 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 59303430 heartbeat IPC: 1.836 cumulative IPC: 1.679 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 64455575 heartbeat IPC: 1.941 cumulative IPC: 1.717 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 70093132 heartbeat IPC: 1.774 cumulative IPC: 1.725 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 77597337 heartbeat IPC: 1.333 cumulative IPC: 1.664 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 84885054 heartbeat IPC: 1.372 cumulative IPC: 1.625 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 92185929 heartbeat IPC: 1.37 cumulative IPC: 1.596 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 99442421 heartbeat IPC: 1.378 cumulative IPC: 1.573 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 106679149 heartbeat IPC: 1.382 cumulative IPC: 1.555 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 113945132 heartbeat IPC: 1.376 cumulative IPC: 1.54 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 121172539 heartbeat IPC: 1.384 cumulative IPC: 1.527 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 128132531 heartbeat IPC: 1.437 cumulative IPC: 1.521 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 134806894 heartbeat IPC: 1.498 cumulative IPC: 1.52 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 141825035 heartbeat IPC: 1.425 cumulative IPC: 1.514 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 280000044 cycles: 149489903 heartbeat IPC: 1.305 cumulative IPC: 1.5 (Simulation time: 00 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 156673937 heartbeat IPC: 1.392 cumulative IPC: 1.494 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 300000045 cycles: 163403843 heartbeat IPC: 1.486 cumulative IPC: 1.494 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 169609319 heartbeat IPC: 1.611 cumulative IPC: 1.499 (Simulation time: 00 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 175211527 heartbeat IPC: 1.785 cumulative IPC: 1.51 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 181230690 heartbeat IPC: 1.661 cumulative IPC: 1.516 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 186950796 heartbeat IPC: 1.748 cumulative IPC: 1.524 (Simulation time: 00 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 192600484 heartbeat IPC: 1.77 cumulative IPC: 1.533 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 360000061 cycles: 200131841 heartbeat IPC: 1.328 cumulative IPC: 1.524 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 207591639 heartbeat IPC: 1.341 cumulative IPC: 1.516 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 215053920 heartbeat IPC: 1.34 cumulative IPC: 1.509 (Simulation time: 00 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 222555173 heartbeat IPC: 1.333 cumulative IPC: 1.502 (Simulation time: 00 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 230004682 heartbeat IPC: 1.342 cumulative IPC: 1.496 (Simulation time: 00 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 237511461 heartbeat IPC: 1.332 cumulative IPC: 1.49 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 244914753 heartbeat IPC: 1.351 cumulative IPC: 1.486 (Simulation time: 00 hr 43 min 40 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 252153605 heartbeat IPC: 1.381 cumulative IPC: 1.482 (Simulation time: 00 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 258357858 heartbeat IPC: 1.612 cumulative IPC: 1.486 (Simulation time: 00 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 450000076 cycles: 266146091 heartbeat IPC: 1.284 cumulative IPC: 1.479 (Simulation time: 00 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 273028977 heartbeat IPC: 1.453 cumulative IPC: 1.478 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 280815689 heartbeat IPC: 1.284 cumulative IPC: 1.472 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 287907655 heartbeat IPC: 1.41 cumulative IPC: 1.471 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 293600344 heartbeat IPC: 1.757 cumulative IPC: 1.477 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 299955692 heartbeat IPC: 1.573 cumulative IPC: 1.479 (Simulation time: 00 hr 53 min 01 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 305012978 heartbeat IPC: 1.977 cumulative IPC: 1.488 (Simulation time: 00 hr 53 min 54 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 311689421 heartbeat IPC: 1.498 cumulative IPC: 1.488 (Simulation time: 00 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 316797916 heartbeat IPC: 1.958 cumulative IPC: 1.497 (Simulation time: 00 hr 55 min 55 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 323995438 heartbeat IPC: 1.389 cumulative IPC: 1.494 (Simulation time: 00 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 331429338 heartbeat IPC: 1.345 cumulative IPC: 1.49 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 338855055 heartbeat IPC: 1.347 cumulative IPC: 1.487 (Simulation time: 00 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 346265647 heartbeat IPC: 1.349 cumulative IPC: 1.484 (Simulation time: 01 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 353666554 heartbeat IPC: 1.351 cumulative IPC: 1.481 (Simulation time: 01 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 361058843 heartbeat IPC: 1.353 cumulative IPC: 1.478 (Simulation time: 01 hr 03 min 18 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 338898924 cumulative IPC: 1.475 (Simulation time: 01 hr 04 min 32 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 338898924 cumulative IPC: 1.475 (Simulation time: 01 hr 04 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.475 instructions: 500000002 cycles: 338898924
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.89 Average ROB Occupancy at Mispredict: 97.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02903
BRANCH_INDIRECT: 0.000724
BRANCH_CONDITIONAL: 3.809
BRANCH_DIRECT_CALL: 0.000364
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05119

cpu0->cpu0_STLB TOTAL        ACCESS:     238515 HIT:     218561 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     238515 HIT:     218561 MISS:      19954 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 274.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   13672950 HIT:    8732194 MISS:    4940756 MSHR_MERGE:     523415
cpu0->cpu0_L2C LOAD         ACCESS:    3650878 HIT:    2199675 MISS:    1451203 MSHR_MERGE:       1563
cpu0->cpu0_L2C RFO          ACCESS:    1983098 HIT:     849002 MISS:    1134096 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5380640 HIT:    3059292 MISS:    2321348 MSHR_MERGE:     521852
cpu0->cpu0_L2C WRITE        ACCESS:    2643372 HIT:    2620814 MISS:      22558 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14962 HIT:       3411 MISS:      11551 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5380640 ISSUED:    5380640 USEFUL:     888708 USELESS:     910215
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 165.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   23874863 HIT:   23451521 MISS:     423342 MSHR_MERGE:     168618
cpu0->cpu0_L1I LOAD         ACCESS:   23874863 HIT:   23451521 MISS:     423342 MSHR_MERGE:     168618
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.55 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  100820206 HIT:   89570311 MISS:   11249895 MSHR_MERGE:    5855656
cpu0->cpu0_L1D LOAD         ACCESS:   67734950 HIT:   63264480 MISS:    4470470 MSHR_MERGE:    1074297
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33062026 HIT:   26297708 MISS:    6764318 MSHR_MERGE:    4781214
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23230 HIT:       8123 MISS:      15107 MSHR_MERGE:        145
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 86.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   20737498 HIT:   20715917 MISS:      21581 MSHR_MERGE:      10949
cpu0->cpu0_ITLB LOAD         ACCESS:   20737498 HIT:   20715917 MISS:      21581 MSHR_MERGE:      10949
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.66 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97161156 HIT:   96697023 MISS:     464133 MSHR_MERGE:     236250
cpu0->cpu0_DTLB LOAD         ACCESS:   97161156 HIT:   96697023 MISS:     464133 MSHR_MERGE:     236250
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.77 cycles
cpu0->LLC TOTAL        ACCESS:    6021383 HIT:    3817150 MISS:    2204233 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1449639 HIT:     928276 MISS:     521363 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1134096 HIT:     468553 MISS:     665543 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1799496 HIT:     804714 MISS:     994782 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1626601 HIT:    1611992 MISS:      14609 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11551 HIT:       3615 MISS:       7936 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 330.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     155670
  ROW_BUFFER_MISS:    2033428
  AVG DBUS CONGESTED CYCLE: 8.924
Channel 0 WQ ROW_BUFFER_HIT:     154029
  ROW_BUFFER_MISS:     776366
  FULL:          0
Channel 0 REFRESHES ISSUED:      28242
