[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4837490 heartbeat IPC: 2.067 cumulative IPC: 2.067 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9664397 heartbeat IPC: 2.072 cumulative IPC: 2.069 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 14488342 heartbeat IPC: 2.073 cumulative IPC: 2.071 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 19318484 heartbeat IPC: 2.07 cumulative IPC: 2.071 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 24149335 heartbeat IPC: 2.07 cumulative IPC: 2.07 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 29204826 heartbeat IPC: 1.978 cumulative IPC: 2.054 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 34319297 heartbeat IPC: 1.955 cumulative IPC: 2.04 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 39435654 heartbeat IPC: 1.955 cumulative IPC: 2.029 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 44550735 heartbeat IPC: 1.955 cumulative IPC: 2.02 (Simulation time: 00 hr 11 min 39 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 49667015 cumulative IPC: 2.013 (Simulation time: 00 hr 12 min 58 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 49667015 cumulative IPC: 2.013 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 100000023 cycles: 49667019 heartbeat IPC: 1.955 cumulative IPC: 5 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 59102811 heartbeat IPC: 1.06 cumulative IPC: 1.06 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 68481567 heartbeat IPC: 1.066 cumulative IPC: 1.063 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 77865186 heartbeat IPC: 1.066 cumulative IPC: 1.064 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 87293198 heartbeat IPC: 1.061 cumulative IPC: 1.063 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 96757358 heartbeat IPC: 1.057 cumulative IPC: 1.062 (Simulation time: 00 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 106016993 heartbeat IPC: 1.08 cumulative IPC: 1.065 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 115235988 heartbeat IPC: 1.085 cumulative IPC: 1.068 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 180000030 cycles: 124465406 heartbeat IPC: 1.083 cumulative IPC: 1.07 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 133697952 heartbeat IPC: 1.083 cumulative IPC: 1.071 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 142942270 heartbeat IPC: 1.082 cumulative IPC: 1.072 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 152243043 heartbeat IPC: 1.075 cumulative IPC: 1.072 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 220000037 cycles: 161494020 heartbeat IPC: 1.081 cumulative IPC: 1.073 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 170728786 heartbeat IPC: 1.083 cumulative IPC: 1.074 (Simulation time: 00 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 180134609 heartbeat IPC: 1.063 cumulative IPC: 1.073 (Simulation time: 00 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 250000040 cycles: 189352746 heartbeat IPC: 1.085 cumulative IPC: 1.074 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 198600982 heartbeat IPC: 1.081 cumulative IPC: 1.074 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 207819074 heartbeat IPC: 1.085 cumulative IPC: 1.075 (Simulation time: 00 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 217062612 heartbeat IPC: 1.082 cumulative IPC: 1.075 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 226286986 heartbeat IPC: 1.084 cumulative IPC: 1.076 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 235503992 heartbeat IPC: 1.085 cumulative IPC: 1.076 (Simulation time: 00 hr 49 min 30 sec)
Heartbeat CPU 0 instructions: 310000045 cycles: 244750331 heartbeat IPC: 1.082 cumulative IPC: 1.076 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 320000049 cycles: 254021573 heartbeat IPC: 1.079 cumulative IPC: 1.077 (Simulation time: 00 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 263249465 heartbeat IPC: 1.084 cumulative IPC: 1.077 (Simulation time: 00 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 272598182 heartbeat IPC: 1.07 cumulative IPC: 1.077 (Simulation time: 00 hr 56 min 47 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 281755442 heartbeat IPC: 1.092 cumulative IPC: 1.077 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 360000054 cycles: 290978677 heartbeat IPC: 1.084 cumulative IPC: 1.077 (Simulation time: 01 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 300176768 heartbeat IPC: 1.087 cumulative IPC: 1.078 (Simulation time: 01 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 309409090 heartbeat IPC: 1.083 cumulative IPC: 1.078 (Simulation time: 01 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 318672657 heartbeat IPC: 1.079 cumulative IPC: 1.078 (Simulation time: 01 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 327938416 heartbeat IPC: 1.079 cumulative IPC: 1.078 (Simulation time: 01 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 410000063 cycles: 337189923 heartbeat IPC: 1.081 cumulative IPC: 1.078 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 346441692 heartbeat IPC: 1.081 cumulative IPC: 1.078 (Simulation time: 01 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 355807363 heartbeat IPC: 1.068 cumulative IPC: 1.078 (Simulation time: 01 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 365017850 heartbeat IPC: 1.086 cumulative IPC: 1.078 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 450000071 cycles: 374218041 heartbeat IPC: 1.087 cumulative IPC: 1.078 (Simulation time: 01 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 460000071 cycles: 383436805 heartbeat IPC: 1.085 cumulative IPC: 1.079 (Simulation time: 01 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 392646395 heartbeat IPC: 1.086 cumulative IPC: 1.079 (Simulation time: 01 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 401827559 heartbeat IPC: 1.089 cumulative IPC: 1.079 (Simulation time: 01 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 411080201 heartbeat IPC: 1.081 cumulative IPC: 1.079 (Simulation time: 01 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 420307203 heartbeat IPC: 1.084 cumulative IPC: 1.079 (Simulation time: 01 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 510000082 cycles: 429557698 heartbeat IPC: 1.081 cumulative IPC: 1.079 (Simulation time: 01 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 520000083 cycles: 438946356 heartbeat IPC: 1.065 cumulative IPC: 1.079 (Simulation time: 01 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 448157484 heartbeat IPC: 1.086 cumulative IPC: 1.079 (Simulation time: 01 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 457345500 heartbeat IPC: 1.088 cumulative IPC: 1.079 (Simulation time: 01 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 466587787 heartbeat IPC: 1.082 cumulative IPC: 1.079 (Simulation time: 01 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 560000091 cycles: 475833975 heartbeat IPC: 1.082 cumulative IPC: 1.079 (Simulation time: 01 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 485068229 heartbeat IPC: 1.083 cumulative IPC: 1.079 (Simulation time: 01 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 494314784 heartbeat IPC: 1.081 cumulative IPC: 1.08 (Simulation time: 01 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 503495679 heartbeat IPC: 1.089 cumulative IPC: 1.08 (Simulation time: 01 hr 42 min 10 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 463139036 cumulative IPC: 1.08 (Simulation time: 01 hr 44 min 00 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 463139036 cumulative IPC: 1.08 (Simulation time: 01 hr 44 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08 instructions: 500000000 cycles: 463139036
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001806 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.001794
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   37708438 HIT:   37647588 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   37708438 HIT:   37647588 MISS:      60850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 324.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   54591764 HIT:   48043083 MISS:    6548681 MSHR_MERGE:      40696
cpu0->cpu0_L2C LOAD         ACCESS:   46209366 HIT:   40035764 MISS:    6173602 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3871068 HIT:    3615312 MISS:     255756 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     166746 HIT:     126008 MISS:      40738 MSHR_MERGE:      40696
cpu0->cpu0_L2C WRITE        ACCESS:    4250526 HIT:    4247875 MISS:       2651 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      94058 HIT:      18124 MISS:      75934 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     166746 ISSUED:     166746 USEFUL:          0 USELESS:         42
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   95295677 HIT:   95295677 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   95295677 HIT:   95295677 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138908758 HIT:   86181801 MISS:   52726957 MSHR_MERGE:    2525740
cpu0->cpu0_L1D LOAD         ACCESS:   81687919 HIT:   33072264 MISS:   48615655 MSHR_MERGE:    2380738
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   57125868 HIT:   53108662 MISS:    4017206 MSHR_MERGE:     144964
cpu0->cpu0_L1D TRANSLATION  ACCESS:      94971 HIT:        875 MISS:      94096 MSHR_MERGE:         38
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   82460017 HIT:   82460017 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   82460017 HIT:   82460017 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  128948186 HIT:   85180000 MISS:   43768186 MSHR_MERGE:    6059748
cpu0->cpu0_DTLB LOAD         ACCESS:  128948186 HIT:   85180000 MISS:   43768186 MSHR_MERGE:    6059748
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.525 cycles
cpu0->LLC TOTAL        ACCESS:    7210333 HIT:    3318618 MISS:    3891715 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6173598 HIT:    2330079 MISS:    3843519 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     254607 HIT:     254605 MISS:          2 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:         42 HIT:          0 MISS:         42 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     706152 HIT:     705060 MISS:       1092 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      75934 HIT:      28874 MISS:      47060 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        235
  ROW_BUFFER_MISS:    3890388
  AVG DBUS CONGESTED CYCLE: 5.987
Channel 0 WQ ROW_BUFFER_HIT:      56650
  ROW_BUFFER_MISS:     422462
  FULL:          0
Channel 0 REFRESHES ISSUED:      38595
