[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3272457 heartbeat IPC: 3.056 cumulative IPC: 3.056 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6507602 heartbeat IPC: 3.091 cumulative IPC: 3.073 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9747979 heartbeat IPC: 3.086 cumulative IPC: 3.078 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 12970419 heartbeat IPC: 3.103 cumulative IPC: 3.084 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 16212468 heartbeat IPC: 3.084 cumulative IPC: 3.084 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 19449628 heartbeat IPC: 3.089 cumulative IPC: 3.085 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22681010 heartbeat IPC: 3.095 cumulative IPC: 3.086 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 25911799 heartbeat IPC: 3.095 cumulative IPC: 3.087 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 29151539 heartbeat IPC: 3.087 cumulative IPC: 3.087 (Simulation time: 00 hr 08 min 09 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 32378861 cumulative IPC: 3.088 (Simulation time: 00 hr 09 min 03 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 32378861 cumulative IPC: 3.088 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 32378874 heartbeat IPC: 3.099 cumulative IPC: 0.9231 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 40754564 heartbeat IPC: 1.194 cumulative IPC: 1.194 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 53640375 heartbeat IPC: 0.776 cumulative IPC: 0.9407 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 62227767 heartbeat IPC: 1.164 cumulative IPC: 1.005 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 70757779 heartbeat IPC: 1.172 cumulative IPC: 1.042 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 79224928 heartbeat IPC: 1.181 cumulative IPC: 1.067 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 87729374 heartbeat IPC: 1.176 cumulative IPC: 1.084 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 96331231 heartbeat IPC: 1.163 cumulative IPC: 1.095 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 104832111 heartbeat IPC: 1.176 cumulative IPC: 1.104 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 190000026 cycles: 113350032 heartbeat IPC: 1.174 cumulative IPC: 1.112 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 121899177 heartbeat IPC: 1.17 cumulative IPC: 1.117 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 130345521 heartbeat IPC: 1.184 cumulative IPC: 1.123 (Simulation time: 00 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 138855883 heartbeat IPC: 1.175 cumulative IPC: 1.127 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 147359418 heartbeat IPC: 1.176 cumulative IPC: 1.131 (Simulation time: 00 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 155839503 heartbeat IPC: 1.179 cumulative IPC: 1.134 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 164317974 heartbeat IPC: 1.179 cumulative IPC: 1.137 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 260000037 cycles: 172780235 heartbeat IPC: 1.182 cumulative IPC: 1.14 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 181261292 heartbeat IPC: 1.179 cumulative IPC: 1.142 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 189756118 heartbeat IPC: 1.177 cumulative IPC: 1.144 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 198194345 heartbeat IPC: 1.185 cumulative IPC: 1.146 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 300000042 cycles: 206664926 heartbeat IPC: 1.181 cumulative IPC: 1.148 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 215122522 heartbeat IPC: 1.182 cumulative IPC: 1.149 (Simulation time: 00 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 223583297 heartbeat IPC: 1.182 cumulative IPC: 1.151 (Simulation time: 00 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 232027776 heartbeat IPC: 1.184 cumulative IPC: 1.152 (Simulation time: 00 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 340000049 cycles: 240510740 heartbeat IPC: 1.179 cumulative IPC: 1.153 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 249004137 heartbeat IPC: 1.177 cumulative IPC: 1.154 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 360000049 cycles: 257495878 heartbeat IPC: 1.178 cumulative IPC: 1.155 (Simulation time: 00 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 265918447 heartbeat IPC: 1.187 cumulative IPC: 1.156 (Simulation time: 00 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 380000050 cycles: 274420728 heartbeat IPC: 1.176 cumulative IPC: 1.157 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 390000050 cycles: 282908871 heartbeat IPC: 1.178 cumulative IPC: 1.158 (Simulation time: 00 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 400000051 cycles: 291381215 heartbeat IPC: 1.18 cumulative IPC: 1.158 (Simulation time: 00 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 410000051 cycles: 299828989 heartbeat IPC: 1.184 cumulative IPC: 1.159 (Simulation time: 00 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 308343597 heartbeat IPC: 1.174 cumulative IPC: 1.16 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 430000053 cycles: 316871977 heartbeat IPC: 1.173 cumulative IPC: 1.16 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 325368324 heartbeat IPC: 1.177 cumulative IPC: 1.16 (Simulation time: 00 hr 51 min 39 sec)
Heartbeat CPU 0 instructions: 450000057 cycles: 333872038 heartbeat IPC: 1.176 cumulative IPC: 1.161 (Simulation time: 00 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 460000061 cycles: 342349439 heartbeat IPC: 1.18 cumulative IPC: 1.161 (Simulation time: 00 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 470000061 cycles: 350875559 heartbeat IPC: 1.173 cumulative IPC: 1.162 (Simulation time: 00 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 480000061 cycles: 359390361 heartbeat IPC: 1.174 cumulative IPC: 1.162 (Simulation time: 00 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 490000063 cycles: 367791521 heartbeat IPC: 1.19 cumulative IPC: 1.163 (Simulation time: 00 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 500000066 cycles: 376216240 heartbeat IPC: 1.187 cumulative IPC: 1.163 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 510000067 cycles: 384713561 heartbeat IPC: 1.177 cumulative IPC: 1.164 (Simulation time: 01 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 393215276 heartbeat IPC: 1.176 cumulative IPC: 1.164 (Simulation time: 01 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 401727380 heartbeat IPC: 1.175 cumulative IPC: 1.164 (Simulation time: 01 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 540000070 cycles: 410199393 heartbeat IPC: 1.18 cumulative IPC: 1.165 (Simulation time: 01 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 550000070 cycles: 418679842 heartbeat IPC: 1.179 cumulative IPC: 1.165 (Simulation time: 01 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 560000070 cycles: 427167972 heartbeat IPC: 1.178 cumulative IPC: 1.165 (Simulation time: 01 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 570000071 cycles: 435622014 heartbeat IPC: 1.183 cumulative IPC: 1.166 (Simulation time: 01 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 580000072 cycles: 444053758 heartbeat IPC: 1.186 cumulative IPC: 1.166 (Simulation time: 01 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 452499490 heartbeat IPC: 1.184 cumulative IPC: 1.166 (Simulation time: 01 hr 10 min 09 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 428563297 cumulative IPC: 1.167 (Simulation time: 01 hr 11 min 23 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 428563297 cumulative IPC: 1.167 (Simulation time: 01 hr 11 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.167 instructions: 500000002 cycles: 428563297
CPU 0 Branch Prediction Accuracy: 89.17% MPKI: 17.74 Average ROB Occupancy at Mispredict: 25.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07498
BRANCH_INDIRECT: 0.000808
BRANCH_CONDITIONAL: 17.63
BRANCH_DIRECT_CALL: 0.000308
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.02757

cpu0->cpu0_STLB TOTAL        ACCESS:     201744 HIT:     200660 MISS:       1084 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     201744 HIT:     200660 MISS:       1084 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 248.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1170736 HIT:    1063365 MISS:     107371 MSHR_MERGE:      17116
cpu0->cpu0_L2C LOAD         ACCESS:     501586 HIT:     470561 MISS:      31025 MSHR_MERGE:      14246
cpu0->cpu0_L2C RFO          ACCESS:      63420 HIT:      28786 MISS:      34634 MSHR_MERGE:         12
cpu0->cpu0_L2C PREFETCH     ACCESS:     501586 HIT:     460338 MISS:      41248 MSHR_MERGE:       2858
cpu0->cpu0_L2C WRITE        ACCESS:     103733 HIT:     103590 MISS:        143 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        411 HIT:         90 MISS:        321 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     501586 ISSUED:     501586 USEFUL:      31090 USELESS:       7141
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   44837320 HIT:   44801649 MISS:      35671 MSHR_MERGE:       7442
cpu0->cpu0_L1I LOAD         ACCESS:   44837320 HIT:   44801649 MISS:      35671 MSHR_MERGE:       7442
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.321 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  138983370 HIT:  138172747 MISS:     810623 MSHR_MERGE:     273434
cpu0->cpu0_L1D LOAD         ACCESS:   82350621 HIT:   81846489 MISS:     504132 MSHR_MERGE:      30774
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   56631663 HIT:   56325583 MISS:     306080 MSHR_MERGE:     242660
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1086 HIT:        675 MISS:        411 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 27.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   40514461 HIT:   40514380 MISS:         81 MSHR_MERGE:         33
cpu0->cpu0_ITLB LOAD         ACCESS:   40514461 HIT:   40514380 MISS:         81 MSHR_MERGE:         33
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 253.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  129105519 HIT:  128883791 MISS:     221728 MSHR_MERGE:      20032
cpu0->cpu0_DTLB LOAD         ACCESS:  129105519 HIT:  128883791 MISS:     221728 MSHR_MERGE:      20032
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.281 cycles
cpu0->LLC TOTAL        ACCESS:     126951 HIT:      59535 MISS:      67416 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      16779 HIT:       8539 MISS:       8240 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34622 HIT:       2154 MISS:      32468 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      38390 HIT:      11902 MISS:      26488 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36839 HIT:      36819 MISS:         20 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        321 HIT:        121 MISS:        200 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1047
  ROW_BUFFER_MISS:      66262
  AVG DBUS CONGESTED CYCLE: 7.355
Channel 0 WQ ROW_BUFFER_HIT:       4097
  ROW_BUFFER_MISS:      13576
  FULL:          0
Channel 0 REFRESHES ISSUED:      35713
