[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4364963 heartbeat IPC: 2.291 cumulative IPC: 2.291 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8718138 heartbeat IPC: 2.297 cumulative IPC: 2.294 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 13051331 heartbeat IPC: 2.308 cumulative IPC: 2.299 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 17428122 heartbeat IPC: 2.285 cumulative IPC: 2.295 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 21811350 heartbeat IPC: 2.281 cumulative IPC: 2.292 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 26223619 heartbeat IPC: 2.266 cumulative IPC: 2.288 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 30622457 heartbeat IPC: 2.273 cumulative IPC: 2.286 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 34982076 heartbeat IPC: 2.294 cumulative IPC: 2.287 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 39367889 heartbeat IPC: 2.28 cumulative IPC: 2.286 (Simulation time: 00 hr 09 min 28 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 43725935 cumulative IPC: 2.287 (Simulation time: 00 hr 10 min 31 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 43725935 cumulative IPC: 2.287 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 100000023 cycles: 43725939 heartbeat IPC: 2.295 cumulative IPC: 5 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 110000023 cycles: 66211118 heartbeat IPC: 0.4447 cumulative IPC: 0.4447 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 88946294 heartbeat IPC: 0.4398 cumulative IPC: 0.4423 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 111161938 heartbeat IPC: 0.4501 cumulative IPC: 0.4449 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 133572276 heartbeat IPC: 0.4462 cumulative IPC: 0.4452 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 156317379 heartbeat IPC: 0.4397 cumulative IPC: 0.4441 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 179151602 heartbeat IPC: 0.4379 cumulative IPC: 0.443 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 201870649 heartbeat IPC: 0.4402 cumulative IPC: 0.4426 (Simulation time: 00 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 224565715 heartbeat IPC: 0.4406 cumulative IPC: 0.4424 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 247359026 heartbeat IPC: 0.4387 cumulative IPC: 0.442 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 270014497 heartbeat IPC: 0.4414 cumulative IPC: 0.4419 (Simulation time: 01 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 293131525 heartbeat IPC: 0.4326 cumulative IPC: 0.441 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 316119888 heartbeat IPC: 0.435 cumulative IPC: 0.4405 (Simulation time: 01 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 338870114 heartbeat IPC: 0.4396 cumulative IPC: 0.4405 (Simulation time: 01 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 361713289 heartbeat IPC: 0.4378 cumulative IPC: 0.4403 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 384070483 heartbeat IPC: 0.4473 cumulative IPC: 0.4407 (Simulation time: 01 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 406458991 heartbeat IPC: 0.4467 cumulative IPC: 0.4411 (Simulation time: 01 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 428852239 heartbeat IPC: 0.4466 cumulative IPC: 0.4414 (Simulation time: 01 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 280000053 cycles: 450955863 heartbeat IPC: 0.4524 cumulative IPC: 0.442 (Simulation time: 01 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 290000053 cycles: 473272584 heartbeat IPC: 0.4481 cumulative IPC: 0.4423 (Simulation time: 01 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 495951203 heartbeat IPC: 0.4409 cumulative IPC: 0.4423 (Simulation time: 01 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 518514380 heartbeat IPC: 0.4432 cumulative IPC: 0.4423 (Simulation time: 01 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 541024932 heartbeat IPC: 0.4442 cumulative IPC: 0.4424 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 563336322 heartbeat IPC: 0.4482 cumulative IPC: 0.4426 (Simulation time: 02 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 585340656 heartbeat IPC: 0.4545 cumulative IPC: 0.4431 (Simulation time: 02 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 607091644 heartbeat IPC: 0.4597 cumulative IPC: 0.4438 (Simulation time: 02 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 629371819 heartbeat IPC: 0.4488 cumulative IPC: 0.444 (Simulation time: 02 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 370000066 cycles: 651235075 heartbeat IPC: 0.4574 cumulative IPC: 0.4444 (Simulation time: 02 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 380000069 cycles: 673305784 heartbeat IPC: 0.4531 cumulative IPC: 0.4447 (Simulation time: 02 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 695403480 heartbeat IPC: 0.4525 cumulative IPC: 0.445 (Simulation time: 02 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 717110508 heartbeat IPC: 0.4607 cumulative IPC: 0.4455 (Simulation time: 02 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 410000079 cycles: 739211847 heartbeat IPC: 0.4525 cumulative IPC: 0.4457 (Simulation time: 02 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 761382651 heartbeat IPC: 0.451 cumulative IPC: 0.4459 (Simulation time: 02 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 784038377 heartbeat IPC: 0.4414 cumulative IPC: 0.4458 (Simulation time: 03 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 440000086 cycles: 806558362 heartbeat IPC: 0.4441 cumulative IPC: 0.4457 (Simulation time: 03 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 450000090 cycles: 828537993 heartbeat IPC: 0.455 cumulative IPC: 0.446 (Simulation time: 03 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 849874858 heartbeat IPC: 0.4687 cumulative IPC: 0.4466 (Simulation time: 03 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 871076429 heartbeat IPC: 0.4717 cumulative IPC: 0.4472 (Simulation time: 03 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 480000094 cycles: 891652590 heartbeat IPC: 0.486 cumulative IPC: 0.4482 (Simulation time: 03 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 490000096 cycles: 911337912 heartbeat IPC: 0.508 cumulative IPC: 0.4495 (Simulation time: 03 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 500000096 cycles: 930213350 heartbeat IPC: 0.5298 cumulative IPC: 0.4512 (Simulation time: 03 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 510000098 cycles: 948567704 heartbeat IPC: 0.5448 cumulative IPC: 0.4531 (Simulation time: 03 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 966023766 heartbeat IPC: 0.5729 cumulative IPC: 0.4554 (Simulation time: 03 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 982737236 heartbeat IPC: 0.5983 cumulative IPC: 0.4579 (Simulation time: 03 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 540000105 cycles: 999001981 heartbeat IPC: 0.6148 cumulative IPC: 0.4606 (Simulation time: 03 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 1014476297 heartbeat IPC: 0.6462 cumulative IPC: 0.4636 (Simulation time: 03 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 560000105 cycles: 1029928218 heartbeat IPC: 0.6472 cumulative IPC: 0.4664 (Simulation time: 03 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 1044572235 heartbeat IPC: 0.6829 cumulative IPC: 0.4696 (Simulation time: 03 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 580000105 cycles: 1059272785 heartbeat IPC: 0.6802 cumulative IPC: 0.4727 (Simulation time: 04 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 590000107 cycles: 1073410799 heartbeat IPC: 0.7073 cumulative IPC: 0.4759 (Simulation time: 04 hr 06 min 16 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 1043549654 cumulative IPC: 0.4791 (Simulation time: 04 hr 09 min 21 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 1043549654 cumulative IPC: 0.4791 (Simulation time: 04 hr 09 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4791 instructions: 500000000 cycles: 1043549654
CPU 0 Branch Prediction Accuracy: 97.4% MPKI: 0.4374 Average ROB Occupancy at Mispredict: 236.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.4374
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     626041 HIT:     286342 MISS:     339699 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 150.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   72123960 HIT:   45660314 MISS:   26463646 MSHR_MERGE:    4111331
cpu0->cpu0_L2C LOAD         ACCESS:    5433609 HIT:    1163712 MISS:    4269897 MSHR_MERGE:    1344735
cpu0->cpu0_L2C RFO          ACCESS:   30560905 HIT:   13738521 MISS:   16822384 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5433609 HIT:      73610 MISS:    5359999 MSHR_MERGE:    2766596
cpu0->cpu0_L2C WRITE        ACCESS:   30561359 HIT:   30559830 MISS:       1529 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     134478 HIT:     124641 MISS:       9837 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5433609 ISSUED:    5433609 USEFUL:    2508447 USELESS:      84953
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 597.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   72151820 HIT:   72151820 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   72151820 HIT:   72151820 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  108193431 HIT:   67479788 MISS:   40713643 MSHR_MERGE:    4584191
cpu0->cpu0_L1D LOAD         ACCESS:   18521640 HIT:    9997610 MISS:    8524030 MSHR_MERGE:    3090421
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   89331759 HIT:   57276624 MISS:   32055135 MSHR_MERGE:    1493770
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340032 HIT:     205554 MISS:     134478 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 356.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   57896893 HIT:   57896893 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   57896893 HIT:   57896893 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95344531 HIT:   94363518 MISS:     981013 MSHR_MERGE:     354972
cpu0->cpu0_DTLB LOAD         ACCESS:   95344531 HIT:   94363518 MISS:     981013 MSHR_MERGE:     354972
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 86.05 cycles
cpu0->LLC TOTAL        ACCESS:   39173290 HIT:   17350327 MISS:   21822963 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2925162 HIT:          2 MISS:    2925160 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   16822364 HIT:     522044 MISS:   16300320 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2593403 HIT:          9 MISS:    2593394 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   16822524 HIT:   16822448 MISS:         76 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9837 HIT:       5824 MISS:       4013 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 600.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     970796
  ROW_BUFFER_MISS:   20852090
  AVG DBUS CONGESTED CYCLE: 6.322
Channel 0 WQ ROW_BUFFER_HIT:    2570326
  ROW_BUFFER_MISS:   13730179
  FULL:          0
Channel 0 REFRESHES ISSUED:      86963
