[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3095709 heartbeat IPC: 3.23 cumulative IPC: 3.23 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5915284 heartbeat IPC: 3.547 cumulative IPC: 3.381 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 8757958 heartbeat IPC: 3.518 cumulative IPC: 3.425 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 11531811 heartbeat IPC: 3.605 cumulative IPC: 3.469 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 14244911 heartbeat IPC: 3.686 cumulative IPC: 3.51 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000018 cycles: 16933839 heartbeat IPC: 3.719 cumulative IPC: 3.543 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 70000021 cycles: 19597011 heartbeat IPC: 3.755 cumulative IPC: 3.572 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000023 cycles: 22289396 heartbeat IPC: 3.714 cumulative IPC: 3.589 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 90000023 cycles: 25057872 heartbeat IPC: 3.612 cumulative IPC: 3.592 (Simulation time: 00 hr 06 min 34 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 27791044 cumulative IPC: 3.598 (Simulation time: 00 hr 07 min 18 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 27791044 cumulative IPC: 3.598 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 27791049 heartbeat IPC: 3.659 cumulative IPC: 5 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 110000030 cycles: 34392990 heartbeat IPC: 1.515 cumulative IPC: 1.515 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 120000030 cycles: 40439323 heartbeat IPC: 1.654 cumulative IPC: 1.581 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 130000030 cycles: 45747631 heartbeat IPC: 1.884 cumulative IPC: 1.671 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 51941119 heartbeat IPC: 1.615 cumulative IPC: 1.656 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 57398329 heartbeat IPC: 1.832 cumulative IPC: 1.689 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 62622293 heartbeat IPC: 1.914 cumulative IPC: 1.723 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 69335709 heartbeat IPC: 1.49 cumulative IPC: 1.685 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 180000039 cycles: 77539867 heartbeat IPC: 1.219 cumulative IPC: 1.608 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 190000041 cycles: 87132706 heartbeat IPC: 1.042 cumulative IPC: 1.517 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 96187612 heartbeat IPC: 1.104 cumulative IPC: 1.462 (Simulation time: 00 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 210000045 cycles: 105077244 heartbeat IPC: 1.125 cumulative IPC: 1.423 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 113005406 heartbeat IPC: 1.261 cumulative IPC: 1.408 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 119643218 heartbeat IPC: 1.507 cumulative IPC: 1.415 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 126474769 heartbeat IPC: 1.464 cumulative IPC: 1.419 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 133016310 heartbeat IPC: 1.529 cumulative IPC: 1.426 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 138565938 heartbeat IPC: 1.802 cumulative IPC: 1.444 (Simulation time: 00 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 143919562 heartbeat IPC: 1.868 cumulative IPC: 1.464 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 280000059 cycles: 152096878 heartbeat IPC: 1.223 cumulative IPC: 1.448 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 158685765 heartbeat IPC: 1.518 cumulative IPC: 1.452 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 300000063 cycles: 164683654 heartbeat IPC: 1.667 cumulative IPC: 1.461 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 310000064 cycles: 170937032 heartbeat IPC: 1.599 cumulative IPC: 1.467 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 178344233 heartbeat IPC: 1.35 cumulative IPC: 1.461 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 184122273 heartbeat IPC: 1.731 cumulative IPC: 1.471 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 191174203 heartbeat IPC: 1.418 cumulative IPC: 1.469 (Simulation time: 00 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 198722073 heartbeat IPC: 1.325 cumulative IPC: 1.463 (Simulation time: 00 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 360000075 cycles: 206469050 heartbeat IPC: 1.291 cumulative IPC: 1.455 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 370000077 cycles: 213292163 heartbeat IPC: 1.466 cumulative IPC: 1.456 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 219735425 heartbeat IPC: 1.552 cumulative IPC: 1.459 (Simulation time: 00 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 227616314 heartbeat IPC: 1.269 cumulative IPC: 1.451 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 235128122 heartbeat IPC: 1.331 cumulative IPC: 1.447 (Simulation time: 00 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 410000078 cycles: 242939266 heartbeat IPC: 1.28 cumulative IPC: 1.441 (Simulation time: 00 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 250935356 heartbeat IPC: 1.251 cumulative IPC: 1.434 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 258415126 heartbeat IPC: 1.337 cumulative IPC: 1.431 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 265990424 heartbeat IPC: 1.32 cumulative IPC: 1.427 (Simulation time: 00 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 273526066 heartbeat IPC: 1.327 cumulative IPC: 1.424 (Simulation time: 00 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 281027140 heartbeat IPC: 1.333 cumulative IPC: 1.422 (Simulation time: 00 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 288158061 heartbeat IPC: 1.402 cumulative IPC: 1.421 (Simulation time: 00 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 294512053 heartbeat IPC: 1.574 cumulative IPC: 1.425 (Simulation time: 00 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 490000092 cycles: 300697744 heartbeat IPC: 1.617 cumulative IPC: 1.429 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 500000093 cycles: 307411962 heartbeat IPC: 1.489 cumulative IPC: 1.431 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 318321035 heartbeat IPC: 0.9167 cumulative IPC: 1.411 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 520000095 cycles: 325639386 heartbeat IPC: 1.366 cumulative IPC: 1.41 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 332220106 heartbeat IPC: 1.52 cumulative IPC: 1.412 (Simulation time: 00 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 338751361 heartbeat IPC: 1.531 cumulative IPC: 1.415 (Simulation time: 00 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 347536031 heartbeat IPC: 1.138 cumulative IPC: 1.407 (Simulation time: 00 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 560000099 cycles: 354186845 heartbeat IPC: 1.504 cumulative IPC: 1.409 (Simulation time: 00 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 360736026 heartbeat IPC: 1.527 cumulative IPC: 1.412 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 367287594 heartbeat IPC: 1.526 cumulative IPC: 1.414 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 373980974 heartbeat IPC: 1.494 cumulative IPC: 1.415 (Simulation time: 00 hr 59 min 10 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 353097984 cumulative IPC: 1.416 (Simulation time: 01 hr 00 min 11 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 353097984 cumulative IPC: 1.416 (Simulation time: 01 hr 00 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.416 instructions: 500000002 cycles: 353097984
CPU 0 Branch Prediction Accuracy: 92.27% MPKI: 11.43 Average ROB Occupancy at Mispredict: 55.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07926
BRANCH_INDIRECT: 0.8102
BRANCH_CONDITIONAL: 10.54
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.002116
BRANCH_RETURN: 1e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    2385850 HIT:    2267191 MISS:     118659 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2385850 HIT:    2267191 MISS:     118659 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 56.67 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4497282 HIT:    2662307 MISS:    1834975 MSHR_MERGE:      77036
cpu0->cpu0_L2C LOAD         ACCESS:    1321172 HIT:     618282 MISS:     702890 MSHR_MERGE:      29826
cpu0->cpu0_L2C RFO          ACCESS:     478299 HIT:     226006 MISS:     252293 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1321172 HIT:     529850 MISS:     791322 MSHR_MERGE:      47210
cpu0->cpu0_L2C WRITE        ACCESS:    1272234 HIT:    1257835 MISS:      14399 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     104405 HIT:      30334 MISS:      74071 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1321172 ISSUED:    1321172 USEFUL:     174441 USELESS:     569951
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12434170 HIT:   12431657 MISS:       2513 MSHR_MERGE:        883
cpu0->cpu0_L1I LOAD         ACCESS:   12434170 HIT:   12431657 MISS:       2513 MSHR_MERGE:        883
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.93 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  101771764 HIT:   99072949 MISS:    2698815 MSHR_MERGE:     796554
cpu0->cpu0_L1D LOAD         ACCESS:   68058715 HIT:   66510342 MISS:    1548373 MSHR_MERGE:     228830
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33594385 HIT:   32548358 MISS:    1046027 MSHR_MERGE:     567714
cpu0->cpu0_L1D TRANSLATION  ACCESS:     118664 HIT:      14249 MISS:     104415 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 98.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10635543 HIT:   10635539 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:   10635543 HIT:   10635539 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 415.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   95362953 HIT:   92815056 MISS:    2547897 MSHR_MERGE:     162050
cpu0->cpu0_DTLB LOAD         ACCESS:   95362953 HIT:   92815056 MISS:    2547897 MSHR_MERGE:     162050
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.868 cycles
cpu0->LLC TOTAL        ACCESS:    2500231 HIT:    1459620 MISS:    1040611 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     673064 HIT:     284154 MISS:     388910 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     252293 HIT:      36167 MISS:     216126 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     744112 HIT:     333966 MISS:     410146 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     756691 HIT:     748338 MISS:       8353 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      74071 HIT:      56995 MISS:      17076 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 241.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8760
  ROW_BUFFER_MISS:    1023466
  AVG DBUS CONGESTED CYCLE: 14.24
Channel 0 WQ ROW_BUFFER_HIT:     103987
  ROW_BUFFER_MISS:     413866
  FULL:          0
Channel 0 REFRESHES ISSUED:      29425
