[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4214694 heartbeat IPC: 2.373 cumulative IPC: 2.373 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8421440 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12632020 heartbeat IPC: 2.375 cumulative IPC: 2.375 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 16845376 heartbeat IPC: 2.373 cumulative IPC: 2.375 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 21054751 heartbeat IPC: 2.376 cumulative IPC: 2.375 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 25266821 heartbeat IPC: 2.374 cumulative IPC: 2.375 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 29473208 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 33679306 heartbeat IPC: 2.378 cumulative IPC: 2.375 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 37886262 heartbeat IPC: 2.377 cumulative IPC: 2.376 (Simulation time: 00 hr 09 min 36 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 42093732 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 40 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 42093732 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 42093735 heartbeat IPC: 2.377 cumulative IPC: 5 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 51573186 heartbeat IPC: 1.055 cumulative IPC: 1.055 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 61232687 heartbeat IPC: 1.035 cumulative IPC: 1.045 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 70875678 heartbeat IPC: 1.037 cumulative IPC: 1.042 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 80536677 heartbeat IPC: 1.035 cumulative IPC: 1.041 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 90194647 heartbeat IPC: 1.035 cumulative IPC: 1.039 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 99870859 heartbeat IPC: 1.033 cumulative IPC: 1.038 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 109547025 heartbeat IPC: 1.033 cumulative IPC: 1.038 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 119221194 heartbeat IPC: 1.034 cumulative IPC: 1.037 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 128904175 heartbeat IPC: 1.033 cumulative IPC: 1.037 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 138574584 heartbeat IPC: 1.034 cumulative IPC: 1.036 (Simulation time: 00 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 148250589 heartbeat IPC: 1.033 cumulative IPC: 1.036 (Simulation time: 00 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 157894677 heartbeat IPC: 1.037 cumulative IPC: 1.036 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 167537801 heartbeat IPC: 1.037 cumulative IPC: 1.036 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 177182130 heartbeat IPC: 1.037 cumulative IPC: 1.036 (Simulation time: 00 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 186837795 heartbeat IPC: 1.036 cumulative IPC: 1.036 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 196492906 heartbeat IPC: 1.036 cumulative IPC: 1.036 (Simulation time: 00 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 206107001 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 00 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 215689040 heartbeat IPC: 1.044 cumulative IPC: 1.037 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 225268670 heartbeat IPC: 1.044 cumulative IPC: 1.037 (Simulation time: 00 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 234814285 heartbeat IPC: 1.048 cumulative IPC: 1.038 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 244377772 heartbeat IPC: 1.046 cumulative IPC: 1.038 (Simulation time: 00 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 254077237 heartbeat IPC: 1.031 cumulative IPC: 1.038 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 263838549 heartbeat IPC: 1.024 cumulative IPC: 1.037 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 273555928 heartbeat IPC: 1.029 cumulative IPC: 1.037 (Simulation time: 00 hr 42 min 45 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 283170371 heartbeat IPC: 1.04 cumulative IPC: 1.037 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 292735938 heartbeat IPC: 1.045 cumulative IPC: 1.037 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 302322074 heartbeat IPC: 1.043 cumulative IPC: 1.038 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 311907635 heartbeat IPC: 1.043 cumulative IPC: 1.038 (Simulation time: 00 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 321484000 heartbeat IPC: 1.044 cumulative IPC: 1.038 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 331051277 heartbeat IPC: 1.045 cumulative IPC: 1.038 (Simulation time: 00 hr 50 min 56 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 340622350 heartbeat IPC: 1.045 cumulative IPC: 1.038 (Simulation time: 00 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 350207900 heartbeat IPC: 1.043 cumulative IPC: 1.039 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 359775044 heartbeat IPC: 1.045 cumulative IPC: 1.039 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 369350826 heartbeat IPC: 1.044 cumulative IPC: 1.039 (Simulation time: 00 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 378927231 heartbeat IPC: 1.044 cumulative IPC: 1.039 (Simulation time: 00 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 388523069 heartbeat IPC: 1.042 cumulative IPC: 1.039 (Simulation time: 00 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 398139748 heartbeat IPC: 1.04 cumulative IPC: 1.039 (Simulation time: 01 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 407747521 heartbeat IPC: 1.041 cumulative IPC: 1.039 (Simulation time: 01 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 417357648 heartbeat IPC: 1.041 cumulative IPC: 1.039 (Simulation time: 01 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 426983096 heartbeat IPC: 1.039 cumulative IPC: 1.039 (Simulation time: 01 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 436609549 heartbeat IPC: 1.039 cumulative IPC: 1.039 (Simulation time: 01 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 446246494 heartbeat IPC: 1.038 cumulative IPC: 1.039 (Simulation time: 01 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 455853117 heartbeat IPC: 1.041 cumulative IPC: 1.039 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 465444104 heartbeat IPC: 1.043 cumulative IPC: 1.039 (Simulation time: 01 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 475028744 heartbeat IPC: 1.043 cumulative IPC: 1.039 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 484612190 heartbeat IPC: 1.043 cumulative IPC: 1.04 (Simulation time: 01 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 494207649 heartbeat IPC: 1.042 cumulative IPC: 1.04 (Simulation time: 01 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 503786122 heartbeat IPC: 1.044 cumulative IPC: 1.04 (Simulation time: 01 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 513370710 heartbeat IPC: 1.043 cumulative IPC: 1.04 (Simulation time: 01 hr 16 min 58 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 480830530 cumulative IPC: 1.04 (Simulation time: 01 hr 18 min 19 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 480830530 cumulative IPC: 1.04 (Simulation time: 01 hr 18 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04 instructions: 500000001 cycles: 480830530
CPU 0 Branch Prediction Accuracy: 87.3% MPKI: 12.3 Average ROB Occupancy at Mispredict: 59.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000118
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.768
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.527

cpu0->cpu0_STLB TOTAL        ACCESS:     519489 HIT:     516006 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     519489 HIT:     516006 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 273.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2679446 HIT:    2571696 MISS:     107750 MSHR_MERGE:        357
cpu0->cpu0_L2C LOAD         ACCESS:    1135923 HIT:    1127860 MISS:       8063 MSHR_MERGE:        135
cpu0->cpu0_L2C RFO          ACCESS:       2585 HIT:       2360 MISS:        225 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1135923 HIT:    1038311 MISS:      97612 MSHR_MERGE:        222
cpu0->cpu0_L2C WRITE        ACCESS:     402055 HIT:     401680 MISS:        375 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2960 HIT:       1485 MISS:       1475 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1135923 ISSUED:    1135923 USEFUL:      92810 USELESS:       4602
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 128.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       9228 HIT:       9226 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 188.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  160406196 HIT:  158946810 MISS:    1459386 MSHR_MERGE:     317920
cpu0->cpu0_L1D LOAD         ACCESS:  105100274 HIT:  103652096 MISS:    1448178 MSHR_MERGE:     312257
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   55302383 HIT:   55294135 MISS:       8248 MSHR_MERGE:       5663
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3539 HIT:        579 MISS:       2960 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.151 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       8185 HIT:       8185 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  152771063 HIT:  152093445 MISS:     677618 MSHR_MERGE:     158129
cpu0->cpu0_DTLB LOAD         ACCESS:  152771063 HIT:  152093445 MISS:     677618 MSHR_MERGE:     158129
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.839 cycles
cpu0->LLC TOTAL        ACCESS:     110835 HIT:       8189 MISS:     102646 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       7928 HIT:       1746 MISS:       6182 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        225 HIT:        220 MISS:          5 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      97390 HIT:       2790 MISS:      94600 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       3817 HIT:       3022 MISS:        795 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1475 HIT:        411 MISS:       1064 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     101845
  AVG DBUS CONGESTED CYCLE: 3.968
Channel 0 WQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:       2308
  FULL:          0
Channel 0 REFRESHES ISSUED:      40070
