[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2718939 heartbeat IPC: 3.678 cumulative IPC: 3.678 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5430920 heartbeat IPC: 3.687 cumulative IPC: 3.683 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 8143609 heartbeat IPC: 3.686 cumulative IPC: 3.684 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10854796 heartbeat IPC: 3.688 cumulative IPC: 3.685 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13567668 heartbeat IPC: 3.686 cumulative IPC: 3.685 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16279067 heartbeat IPC: 3.688 cumulative IPC: 3.686 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18991702 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 21703390 heartbeat IPC: 3.688 cumulative IPC: 3.686 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24414792 heartbeat IPC: 3.688 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 34 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27125627 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 17 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27125627 cumulative IPC: 3.687 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27125630 heartbeat IPC: 3.689 cumulative IPC: 5 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 41966946 heartbeat IPC: 0.6738 cumulative IPC: 0.6738 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56825044 heartbeat IPC: 0.673 cumulative IPC: 0.6734 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 71675539 heartbeat IPC: 0.6734 cumulative IPC: 0.6734 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 86533569 heartbeat IPC: 0.673 cumulative IPC: 0.6733 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 101372640 heartbeat IPC: 0.6739 cumulative IPC: 0.6734 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 116218618 heartbeat IPC: 0.6736 cumulative IPC: 0.6735 (Simulation time: 00 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 131056486 heartbeat IPC: 0.674 cumulative IPC: 0.6735 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 145895701 heartbeat IPC: 0.6739 cumulative IPC: 0.6736 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 160763077 heartbeat IPC: 0.6726 cumulative IPC: 0.6735 (Simulation time: 00 hr 37 min 24 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 175609229 heartbeat IPC: 0.6736 cumulative IPC: 0.6735 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 190469421 heartbeat IPC: 0.6729 cumulative IPC: 0.6734 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 205299940 heartbeat IPC: 0.6743 cumulative IPC: 0.6735 (Simulation time: 00 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 220157142 heartbeat IPC: 0.6731 cumulative IPC: 0.6735 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 235011892 heartbeat IPC: 0.6732 cumulative IPC: 0.6734 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 249869755 heartbeat IPC: 0.673 cumulative IPC: 0.6734 (Simulation time: 00 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 264706782 heartbeat IPC: 0.674 cumulative IPC: 0.6735 (Simulation time: 01 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 278541723 heartbeat IPC: 0.7228 cumulative IPC: 0.6762 (Simulation time: 01 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 291616808 heartbeat IPC: 0.7648 cumulative IPC: 0.6806 (Simulation time: 01 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 306478118 heartbeat IPC: 0.6729 cumulative IPC: 0.6801 (Simulation time: 01 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 321295180 heartbeat IPC: 0.6749 cumulative IPC: 0.6799 (Simulation time: 01 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 336142227 heartbeat IPC: 0.6735 cumulative IPC: 0.6796 (Simulation time: 01 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 350967861 heartbeat IPC: 0.6745 cumulative IPC: 0.6793 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 330000053 cycles: 365819233 heartbeat IPC: 0.6733 cumulative IPC: 0.6791 (Simulation time: 01 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 380636414 heartbeat IPC: 0.6749 cumulative IPC: 0.6789 (Simulation time: 01 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 395479281 heartbeat IPC: 0.6737 cumulative IPC: 0.6787 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 410330814 heartbeat IPC: 0.6733 cumulative IPC: 0.6785 (Simulation time: 01 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 425163267 heartbeat IPC: 0.6742 cumulative IPC: 0.6783 (Simulation time: 01 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 439982462 heartbeat IPC: 0.6748 cumulative IPC: 0.6782 (Simulation time: 01 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 454823268 heartbeat IPC: 0.6738 cumulative IPC: 0.678 (Simulation time: 01 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 469660883 heartbeat IPC: 0.674 cumulative IPC: 0.6779 (Simulation time: 01 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 484502028 heartbeat IPC: 0.6738 cumulative IPC: 0.6778 (Simulation time: 01 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 420000064 cycles: 499334272 heartbeat IPC: 0.6742 cumulative IPC: 0.6777 (Simulation time: 01 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 514183959 heartbeat IPC: 0.6734 cumulative IPC: 0.6775 (Simulation time: 01 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 529015476 heartbeat IPC: 0.6742 cumulative IPC: 0.6774 (Simulation time: 02 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 543856358 heartbeat IPC: 0.6738 cumulative IPC: 0.6773 (Simulation time: 02 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 558704968 heartbeat IPC: 0.6735 cumulative IPC: 0.6772 (Simulation time: 02 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 573547438 heartbeat IPC: 0.6737 cumulative IPC: 0.6771 (Simulation time: 02 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 480000074 cycles: 588368089 heartbeat IPC: 0.6747 cumulative IPC: 0.6771 (Simulation time: 02 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 490000075 cycles: 603204737 heartbeat IPC: 0.674 cumulative IPC: 0.677 (Simulation time: 02 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 500000078 cycles: 618037900 heartbeat IPC: 0.6742 cumulative IPC: 0.6769 (Simulation time: 02 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 632893618 heartbeat IPC: 0.6731 cumulative IPC: 0.6768 (Simulation time: 02 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 647715718 heartbeat IPC: 0.6747 cumulative IPC: 0.6768 (Simulation time: 02 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 530000081 cycles: 662553552 heartbeat IPC: 0.674 cumulative IPC: 0.6767 (Simulation time: 02 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 540000081 cycles: 677386077 heartbeat IPC: 0.6742 cumulative IPC: 0.6767 (Simulation time: 02 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 550000081 cycles: 692235696 heartbeat IPC: 0.6734 cumulative IPC: 0.6766 (Simulation time: 02 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 560000083 cycles: 707077622 heartbeat IPC: 0.6738 cumulative IPC: 0.6765 (Simulation time: 02 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 721919801 heartbeat IPC: 0.6738 cumulative IPC: 0.6765 (Simulation time: 02 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 736743059 heartbeat IPC: 0.6746 cumulative IPC: 0.6764 (Simulation time: 02 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 590000087 cycles: 751602785 heartbeat IPC: 0.673 cumulative IPC: 0.6763 (Simulation time: 02 hr 50 min 31 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 739317248 cumulative IPC: 0.6763 (Simulation time: 02 hr 53 min 52 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 739317248 cumulative IPC: 0.6763 (Simulation time: 02 hr 53 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6763 instructions: 500000003 cycles: 739317248
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.06808 Average ROB Occupancy at Mispredict: 85.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05184
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01604

cpu0->cpu0_STLB TOTAL        ACCESS:     116527 HIT:      48360 MISS:      68167 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     116527 HIT:      48360 MISS:      68167 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 213.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   17505885 HIT:   10287926 MISS:    7217959 MSHR_MERGE:    2317462
cpu0->cpu0_L2C LOAD         ACCESS:    6564714 HIT:    4144034 MISS:    2420680 MSHR_MERGE:    2316022
cpu0->cpu0_L2C RFO          ACCESS:       9624 HIT:       8073 MISS:       1551 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6564714 HIT:    1772570 MISS:    4792144 MSHR_MERGE:       1440
cpu0->cpu0_L2C WRITE        ACCESS:    4364144 HIT:    4363011 MISS:       1133 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2689 HIT:        238 MISS:       2451 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6564714 ISSUED:    6564714 USEFUL:    4687820 USELESS:     102880
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   87448716 HIT:   87448372 MISS:        344 MSHR_MERGE:         67
cpu0->cpu0_L1I LOAD         ACCESS:   87448716 HIT:   87448372 MISS:        344 MSHR_MERGE:         67
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 149.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  118765017 HIT:  103823619 MISS:   14941398 MSHR_MERGE:    8364648
cpu0->cpu0_L1D LOAD         ACCESS:   83493360 HIT:   68582915 MISS:   14910445 MSHR_MERGE:    8346008
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   35203254 HIT:   35174991 MISS:      28263 MSHR_MERGE:      18639
cpu0->cpu0_L1D TRANSLATION  ACCESS:      68403 HIT:      65713 MISS:       2690 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 80.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   76954467 HIT:   76954444 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:   76954467 HIT:   76954444 MISS:         23 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 511.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111068468 HIT:  110751617 MISS:     316851 MSHR_MERGE:     200335
cpu0->cpu0_DTLB LOAD         ACCESS:  111068468 HIT:  110751617 MISS:     316851 MSHR_MERGE:     200335
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129.5 cycles
cpu0->LLC TOTAL        ACCESS:    9254973 HIT:    4753180 MISS:    4501793 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     104658 HIT:      35283 MISS:      69375 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1551 HIT:       1523 MISS:         28 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4790704 HIT:     360322 MISS:    4430382 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    4355609 HIT:    4354123 MISS:       1486 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2451 HIT:       1929 MISS:        522 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20565
  ROW_BUFFER_MISS:    4479718
  AVG DBUS CONGESTED CYCLE: 8.811
Channel 0 WQ ROW_BUFFER_HIT:    2191165
  ROW_BUFFER_MISS:    2163364
  FULL:          0
Channel 0 REFRESHES ISSUED:      61610
