[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3793410 heartbeat IPC: 2.636 cumulative IPC: 2.636 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6822062 heartbeat IPC: 3.302 cumulative IPC: 2.932 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 10899148 heartbeat IPC: 2.453 cumulative IPC: 2.753 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 15007366 heartbeat IPC: 2.434 cumulative IPC: 2.665 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18910062 heartbeat IPC: 2.562 cumulative IPC: 2.644 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 21899020 heartbeat IPC: 3.346 cumulative IPC: 2.74 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 24991608 heartbeat IPC: 3.234 cumulative IPC: 2.801 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 29074411 heartbeat IPC: 2.449 cumulative IPC: 2.752 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 32940959 heartbeat IPC: 2.586 cumulative IPC: 2.732 (Simulation time: 00 hr 08 min 23 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 37117079 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 28 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 37117079 cumulative IPC: 2.694 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 37117103 heartbeat IPC: 2.395 cumulative IPC: 0.7083 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47274770 heartbeat IPC: 0.9845 cumulative IPC: 0.9845 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 56715790 heartbeat IPC: 1.059 cumulative IPC: 1.02 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 64774178 heartbeat IPC: 1.241 cumulative IPC: 1.085 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 74490339 heartbeat IPC: 1.029 cumulative IPC: 1.07 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 86032052 heartbeat IPC: 0.8664 cumulative IPC: 1.022 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 96500020 heartbeat IPC: 0.9553 cumulative IPC: 1.01 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 107466931 heartbeat IPC: 0.9118 cumulative IPC: 0.995 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 117897799 heartbeat IPC: 0.9587 cumulative IPC: 0.9903 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 127549276 heartbeat IPC: 1.036 cumulative IPC: 0.9952 (Simulation time: 00 hr 23 min 46 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 136124988 heartbeat IPC: 1.166 cumulative IPC: 1.01 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 144248319 heartbeat IPC: 1.231 cumulative IPC: 1.027 (Simulation time: 00 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 156240003 heartbeat IPC: 0.8339 cumulative IPC: 1.007 (Simulation time: 00 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 230000030 cycles: 166483137 heartbeat IPC: 0.9763 cumulative IPC: 1.005 (Simulation time: 00 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 175970814 heartbeat IPC: 1.054 cumulative IPC: 1.008 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 184987668 heartbeat IPC: 1.109 cumulative IPC: 1.014 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 193418526 heartbeat IPC: 1.186 cumulative IPC: 1.024 (Simulation time: 00 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 200272587 heartbeat IPC: 1.459 cumulative IPC: 1.042 (Simulation time: 00 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 280000037 cycles: 207724723 heartbeat IPC: 1.342 cumulative IPC: 1.055 (Simulation time: 00 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 217087130 heartbeat IPC: 1.068 cumulative IPC: 1.056 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 229722772 heartbeat IPC: 0.7914 cumulative IPC: 1.038 (Simulation time: 00 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 239801105 heartbeat IPC: 0.9922 cumulative IPC: 1.036 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 320000040 cycles: 250555199 heartbeat IPC: 0.9299 cumulative IPC: 1.031 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 330000041 cycles: 260911710 heartbeat IPC: 0.9656 cumulative IPC: 1.028 (Simulation time: 00 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 340000041 cycles: 270434767 heartbeat IPC: 1.05 cumulative IPC: 1.029 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 350000041 cycles: 279455025 heartbeat IPC: 1.109 cumulative IPC: 1.032 (Simulation time: 00 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 360000045 cycles: 288161391 heartbeat IPC: 1.149 cumulative IPC: 1.036 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 370000045 cycles: 296614632 heartbeat IPC: 1.183 cumulative IPC: 1.04 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 380000046 cycles: 303265856 heartbeat IPC: 1.503 cumulative IPC: 1.052 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 390000046 cycles: 309769830 heartbeat IPC: 1.538 cumulative IPC: 1.064 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 400000050 cycles: 317111901 heartbeat IPC: 1.362 cumulative IPC: 1.071 (Simulation time: 00 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 410000051 cycles: 325656272 heartbeat IPC: 1.17 cumulative IPC: 1.074 (Simulation time: 00 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 420000052 cycles: 337787564 heartbeat IPC: 0.8243 cumulative IPC: 1.064 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 430000052 cycles: 348524565 heartbeat IPC: 0.9314 cumulative IPC: 1.06 (Simulation time: 00 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 358259637 heartbeat IPC: 1.027 cumulative IPC: 1.059 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 367397912 heartbeat IPC: 1.094 cumulative IPC: 1.06 (Simulation time: 01 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 375015684 heartbeat IPC: 1.313 cumulative IPC: 1.065 (Simulation time: 01 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 386818304 heartbeat IPC: 0.8473 cumulative IPC: 1.058 (Simulation time: 01 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 397134638 heartbeat IPC: 0.9693 cumulative IPC: 1.056 (Simulation time: 01 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 406402854 heartbeat IPC: 1.079 cumulative IPC: 1.056 (Simulation time: 01 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 500000055 cycles: 417262042 heartbeat IPC: 0.9209 cumulative IPC: 1.052 (Simulation time: 01 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 428002861 heartbeat IPC: 0.931 cumulative IPC: 1.049 (Simulation time: 01 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 437803119 heartbeat IPC: 1.02 cumulative IPC: 1.048 (Simulation time: 01 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 447011161 heartbeat IPC: 1.086 cumulative IPC: 1.049 (Simulation time: 01 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 455800847 heartbeat IPC: 1.138 cumulative IPC: 1.051 (Simulation time: 01 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 464299711 heartbeat IPC: 1.177 cumulative IPC: 1.053 (Simulation time: 01 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 472558191 heartbeat IPC: 1.211 cumulative IPC: 1.056 (Simulation time: 01 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 478882864 heartbeat IPC: 1.581 cumulative IPC: 1.064 (Simulation time: 01 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 485171956 heartbeat IPC: 1.59 cumulative IPC: 1.071 (Simulation time: 01 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 492133189 heartbeat IPC: 1.437 cumulative IPC: 1.077 (Simulation time: 01 hr 22 min 27 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 462807549 cumulative IPC: 1.08 (Simulation time: 01 hr 23 min 45 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 462807549 cumulative IPC: 1.08 (Simulation time: 01 hr 23 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08 instructions: 500000002 cycles: 462807549
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 7.431 Average ROB Occupancy at Mispredict: 33.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1018
BRANCH_INDIRECT: 0.3255
BRANCH_CONDITIONAL: 5.319
BRANCH_DIRECT_CALL: 0.000202
BRANCH_INDIRECT_CALL: 0.3465
BRANCH_RETURN: 1.338

cpu0->cpu0_STLB TOTAL        ACCESS:   12624756 HIT:   12600796 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   12624756 HIT:   12600796 MISS:      23960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 152.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   43983717 HIT:   37713939 MISS:    6269778 MSHR_MERGE:     816820
cpu0->cpu0_L2C LOAD         ACCESS:   20993678 HIT:   18138236 MISS:    2855442 MSHR_MERGE:     231884
cpu0->cpu0_L2C RFO          ACCESS:     804164 HIT:     113328 MISS:     690836 MSHR_MERGE:       3063
cpu0->cpu0_L2C PREFETCH     ACCESS:   20993678 HIT:   18292466 MISS:    2701212 MSHR_MERGE:     581873
cpu0->cpu0_L2C WRITE        ACCESS:    1169348 HIT:    1167021 MISS:       2327 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      22849 HIT:       2888 MISS:      19961 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   20993678 ISSUED:   20993678 USEFUL:     609780 USELESS:    1509436
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.26 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   86691197 HIT:   85341059 MISS:    1350138 MSHR_MERGE:     179123
cpu0->cpu0_L1I LOAD         ACCESS:   86691197 HIT:   85341059 MISS:    1350138 MSHR_MERGE:     179123
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.627 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  125225729 HIT:   96988200 MISS:   28237529 MSHR_MERGE:    7587853
cpu0->cpu0_L1D LOAD         ACCESS:   92379860 HIT:   67187535 MISS:   25192325 MSHR_MERGE:    5369662
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   32821603 HIT:   29799250 MISS:    3022353 MSHR_MERGE:    2218189
cpu0->cpu0_L1D TRANSLATION  ACCESS:      24266 HIT:       1415 MISS:      22851 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.46 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   77547428 HIT:   77251458 MISS:     295970 MSHR_MERGE:     123894
cpu0->cpu0_ITLB LOAD         ACCESS:   77547428 HIT:   77251458 MISS:     295970 MSHR_MERGE:     123894
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.737 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  116292034 HIT:   99152259 MISS:   17139775 MSHR_MERGE:    4687095
cpu0->cpu0_DTLB LOAD         ACCESS:  116292034 HIT:   99152259 MISS:   17139775 MSHR_MERGE:    4687095
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.284 cycles
cpu0->LLC TOTAL        ACCESS:    6327186 HIT:    5499407 MISS:     827779 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2623558 HIT:    2522977 MISS:     100581 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     687773 HIT:      69570 MISS:     618203 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2119339 HIT:    2027751 MISS:      91588 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     876555 HIT:     871116 MISS:       5439 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      19961 HIT:       7993 MISS:      11968 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63749
  ROW_BUFFER_MISS:     758572
  AVG DBUS CONGESTED CYCLE: 7.102
Channel 0 WQ ROW_BUFFER_HIT:      66987
  ROW_BUFFER_MISS:     652686
  FULL:          0
Channel 0 REFRESHES ISSUED:      38567
