[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3955773 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7892069 heartbeat IPC: 2.54 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11807970 heartbeat IPC: 2.554 cumulative IPC: 2.541 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 15730706 heartbeat IPC: 2.549 cumulative IPC: 2.543 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19642651 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23569629 heartbeat IPC: 2.546 cumulative IPC: 2.546 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 27494118 heartbeat IPC: 2.548 cumulative IPC: 2.546 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 31415841 heartbeat IPC: 2.55 cumulative IPC: 2.546 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 35336803 heartbeat IPC: 2.55 cumulative IPC: 2.547 (Simulation time: 00 hr 09 min 33 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 39213192 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 36 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 39213192 cumulative IPC: 2.55 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39213202 heartbeat IPC: 2.58 cumulative IPC: 2 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 62882499 heartbeat IPC: 0.4225 cumulative IPC: 0.4225 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 86239308 heartbeat IPC: 0.4281 cumulative IPC: 0.4253 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 109493793 heartbeat IPC: 0.43 cumulative IPC: 0.4269 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 133412373 heartbeat IPC: 0.4181 cumulative IPC: 0.4246 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 156735705 heartbeat IPC: 0.4288 cumulative IPC: 0.4255 (Simulation time: 00 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 160000035 cycles: 179667077 heartbeat IPC: 0.4361 cumulative IPC: 0.4272 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 203301278 heartbeat IPC: 0.4231 cumulative IPC: 0.4266 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 226155842 heartbeat IPC: 0.4375 cumulative IPC: 0.4279 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 249708584 heartbeat IPC: 0.4246 cumulative IPC: 0.4276 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 273455056 heartbeat IPC: 0.4211 cumulative IPC: 0.4269 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 297213647 heartbeat IPC: 0.4209 cumulative IPC: 0.4264 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 320030782 heartbeat IPC: 0.4383 cumulative IPC: 0.4273 (Simulation time: 00 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 344160820 heartbeat IPC: 0.4144 cumulative IPC: 0.4263 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 366252560 heartbeat IPC: 0.4527 cumulative IPC: 0.4281 (Simulation time: 00 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 389011024 heartbeat IPC: 0.4394 cumulative IPC: 0.4288 (Simulation time: 00 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 411827427 heartbeat IPC: 0.4383 cumulative IPC: 0.4294 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 270000050 cycles: 434700206 heartbeat IPC: 0.4372 cumulative IPC: 0.4298 (Simulation time: 00 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 457463495 heartbeat IPC: 0.4393 cumulative IPC: 0.4304 (Simulation time: 00 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 479456054 heartbeat IPC: 0.4547 cumulative IPC: 0.4316 (Simulation time: 00 hr 59 min 28 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 501763006 heartbeat IPC: 0.4483 cumulative IPC: 0.4324 (Simulation time: 01 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 522280014 heartbeat IPC: 0.4874 cumulative IPC: 0.4347 (Simulation time: 01 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 544081616 heartbeat IPC: 0.4587 cumulative IPC: 0.4358 (Simulation time: 01 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 565669418 heartbeat IPC: 0.4632 cumulative IPC: 0.4369 (Simulation time: 01 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 587083510 heartbeat IPC: 0.467 cumulative IPC: 0.4381 (Simulation time: 01 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 608604007 heartbeat IPC: 0.4647 cumulative IPC: 0.4391 (Simulation time: 01 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 629742664 heartbeat IPC: 0.4731 cumulative IPC: 0.4403 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 650905647 heartbeat IPC: 0.4725 cumulative IPC: 0.4414 (Simulation time: 01 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 672440042 heartbeat IPC: 0.4644 cumulative IPC: 0.4422 (Simulation time: 01 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 693852439 heartbeat IPC: 0.467 cumulative IPC: 0.443 (Simulation time: 01 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 715300595 heartbeat IPC: 0.4662 cumulative IPC: 0.4437 (Simulation time: 01 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 736754901 heartbeat IPC: 0.4661 cumulative IPC: 0.4444 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 758188321 heartbeat IPC: 0.4666 cumulative IPC: 0.4451 (Simulation time: 01 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 779773061 heartbeat IPC: 0.4633 cumulative IPC: 0.4456 (Simulation time: 01 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 801188045 heartbeat IPC: 0.467 cumulative IPC: 0.4462 (Simulation time: 01 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 823075142 heartbeat IPC: 0.4569 cumulative IPC: 0.4465 (Simulation time: 01 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 845391629 heartbeat IPC: 0.4481 cumulative IPC: 0.4466 (Simulation time: 01 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 868679261 heartbeat IPC: 0.4294 cumulative IPC: 0.4461 (Simulation time: 01 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 891391501 heartbeat IPC: 0.4403 cumulative IPC: 0.4459 (Simulation time: 01 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 914160311 heartbeat IPC: 0.4392 cumulative IPC: 0.4457 (Simulation time: 01 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 937865052 heartbeat IPC: 0.4219 cumulative IPC: 0.4451 (Simulation time: 01 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 960642398 heartbeat IPC: 0.439 cumulative IPC: 0.445 (Simulation time: 01 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 983423903 heartbeat IPC: 0.439 cumulative IPC: 0.4448 (Simulation time: 01 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 1007113146 heartbeat IPC: 0.4221 cumulative IPC: 0.4443 (Simulation time: 01 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 1030041176 heartbeat IPC: 0.4361 cumulative IPC: 0.4441 (Simulation time: 02 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 1053909499 heartbeat IPC: 0.419 cumulative IPC: 0.4435 (Simulation time: 02 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 1077709883 heartbeat IPC: 0.4202 cumulative IPC: 0.4429 (Simulation time: 02 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 570000093 cycles: 1109124722 heartbeat IPC: 0.3183 cumulative IPC: 0.4393 (Simulation time: 02 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 1135206750 heartbeat IPC: 0.3834 cumulative IPC: 0.438 (Simulation time: 02 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 1162201657 heartbeat IPC: 0.3704 cumulative IPC: 0.4363 (Simulation time: 02 hr 16 min 25 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 1149490068 cumulative IPC: 0.435 (Simulation time: 02 hr 19 min 17 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 1149490068 cumulative IPC: 0.435 (Simulation time: 02 hr 19 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435 instructions: 500000001 cycles: 1149490068
CPU 0 Branch Prediction Accuracy: 90.67% MPKI: 23.11 Average ROB Occupancy at Mispredict: 22.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2882
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.82
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000158
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    7000606 HIT:    6950207 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    7000606 HIT:    6950207 MISS:      50399 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 218.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   30002607 HIT:   10695141 MISS:   19307466 MSHR_MERGE:    1892647
cpu0->cpu0_L2C LOAD         ACCESS:   12904270 HIT:    4748384 MISS:    8155886 MSHR_MERGE:    1197881
cpu0->cpu0_L2C RFO          ACCESS:    1748608 HIT:     587121 MISS:    1161487 MSHR_MERGE:          3
cpu0->cpu0_L2C PREFETCH     ACCESS:   12904270 HIT:    2931604 MISS:    9972666 MSHR_MERGE:     694763
cpu0->cpu0_L2C WRITE        ACCESS:    2438656 HIT:    2424204 MISS:      14452 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6803 HIT:       3828 MISS:       2975 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   12904270 ISSUED:   12904270 USEFUL:    3537445 USELESS:    5740373
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 76 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2792335 HIT:    2792333 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2792335 HIT:    2792333 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 82 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  185243644 HIT:  165504446 MISS:   19739198 MSHR_MERGE:    5079503
cpu0->cpu0_L1D LOAD         ACCESS:  125756873 HIT:  110492769 MISS:   15264104 MSHR_MERGE:    2359832
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   59435825 HIT:   54967534 MISS:    4468291 MSHR_MERGE:    2719671
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50946 HIT:      44143 MISS:       6803 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 56.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2635732 HIT:    2635732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2635732 HIT:    2635732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  174374896 HIT:  165306662 MISS:    9068234 MSHR_MERGE:    2067628
cpu0->cpu0_DTLB LOAD         ACCESS:  174374896 HIT:  165306662 MISS:    9068234 MSHR_MERGE:    2067628
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.578 cycles
cpu0->LLC TOTAL        ACCESS:   19198055 HIT:   12334029 MISS:    6864026 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    6958004 HIT:    4655727 MISS:    2302277 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1161482 HIT:    1123815 MISS:      37667 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    9277903 HIT:    4759855 MISS:    4518048 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1797691 HIT:    1793653 MISS:       4038 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2975 HIT:        979 MISS:       1996 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     245141
  ROW_BUFFER_MISS:    6608974
  AVG DBUS CONGESTED CYCLE: 17.61
Channel 0 WQ ROW_BUFFER_HIT:      45000
  ROW_BUFFER_MISS:      99424
  FULL:          0
Channel 0 REFRESHES ISSUED:      95791
