[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4077832 heartbeat IPC: 2.452 cumulative IPC: 2.452 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8137608 heartbeat IPC: 2.463 cumulative IPC: 2.458 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 12220654 heartbeat IPC: 2.449 cumulative IPC: 2.455 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 16061424 heartbeat IPC: 2.604 cumulative IPC: 2.49 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 20005424 heartbeat IPC: 2.535 cumulative IPC: 2.499 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 23905504 heartbeat IPC: 2.564 cumulative IPC: 2.51 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 27835228 heartbeat IPC: 2.545 cumulative IPC: 2.515 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 31693057 heartbeat IPC: 2.592 cumulative IPC: 2.524 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 35614558 heartbeat IPC: 2.55 cumulative IPC: 2.527 (Simulation time: 00 hr 09 min 14 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 39513003 cumulative IPC: 2.531 (Simulation time: 00 hr 10 min 15 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 39513003 cumulative IPC: 2.531 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 39513007 heartbeat IPC: 2.565 cumulative IPC: 5 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 45417406 heartbeat IPC: 1.694 cumulative IPC: 1.694 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 51503217 heartbeat IPC: 1.643 cumulative IPC: 1.668 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 57481834 heartbeat IPC: 1.673 cumulative IPC: 1.67 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 63332938 heartbeat IPC: 1.709 cumulative IPC: 1.679 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 150000033 cycles: 69268796 heartbeat IPC: 1.685 cumulative IPC: 1.68 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 160000034 cycles: 75147071 heartbeat IPC: 1.701 cumulative IPC: 1.684 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 170000036 cycles: 81024344 heartbeat IPC: 1.701 cumulative IPC: 1.686 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 180000038 cycles: 86927868 heartbeat IPC: 1.694 cumulative IPC: 1.687 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 92812379 heartbeat IPC: 1.699 cumulative IPC: 1.689 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 98536047 heartbeat IPC: 1.747 cumulative IPC: 1.694 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 104413557 heartbeat IPC: 1.701 cumulative IPC: 1.695 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 110288409 heartbeat IPC: 1.702 cumulative IPC: 1.696 (Simulation time: 00 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 116215084 heartbeat IPC: 1.687 cumulative IPC: 1.695 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 122055166 heartbeat IPC: 1.712 cumulative IPC: 1.696 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 127861035 heartbeat IPC: 1.722 cumulative IPC: 1.698 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 133782031 heartbeat IPC: 1.689 cumulative IPC: 1.697 (Simulation time: 00 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 139506773 heartbeat IPC: 1.747 cumulative IPC: 1.7 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 145413454 heartbeat IPC: 1.693 cumulative IPC: 1.7 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 151177491 heartbeat IPC: 1.735 cumulative IPC: 1.702 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 157091379 heartbeat IPC: 1.691 cumulative IPC: 1.701 (Simulation time: 00 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 162874686 heartbeat IPC: 1.729 cumulative IPC: 1.702 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 168567973 heartbeat IPC: 1.756 cumulative IPC: 1.705 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 330000052 cycles: 174381554 heartbeat IPC: 1.72 cumulative IPC: 1.705 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 180178899 heartbeat IPC: 1.725 cumulative IPC: 1.706 (Simulation time: 00 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 350000052 cycles: 185920631 heartbeat IPC: 1.742 cumulative IPC: 1.708 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 360000053 cycles: 191816245 heartbeat IPC: 1.696 cumulative IPC: 1.707 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 370000056 cycles: 197775136 heartbeat IPC: 1.678 cumulative IPC: 1.706 (Simulation time: 00 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 380000056 cycles: 203775443 heartbeat IPC: 1.667 cumulative IPC: 1.705 (Simulation time: 00 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 390000056 cycles: 209837604 heartbeat IPC: 1.65 cumulative IPC: 1.703 (Simulation time: 00 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 400000056 cycles: 215859864 heartbeat IPC: 1.661 cumulative IPC: 1.701 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 410000057 cycles: 221884074 heartbeat IPC: 1.66 cumulative IPC: 1.7 (Simulation time: 00 hr 41 min 31 sec)
Heartbeat CPU 0 instructions: 420000059 cycles: 227801054 heartbeat IPC: 1.69 cumulative IPC: 1.7 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 430000063 cycles: 233688950 heartbeat IPC: 1.698 cumulative IPC: 1.699 (Simulation time: 00 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 440000063 cycles: 239514118 heartbeat IPC: 1.717 cumulative IPC: 1.7 (Simulation time: 00 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 450000065 cycles: 245468100 heartbeat IPC: 1.68 cumulative IPC: 1.699 (Simulation time: 00 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 251263372 heartbeat IPC: 1.726 cumulative IPC: 1.7 (Simulation time: 00 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 257116176 heartbeat IPC: 1.709 cumulative IPC: 1.7 (Simulation time: 00 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 262965343 heartbeat IPC: 1.71 cumulative IPC: 1.701 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 490000078 cycles: 268865565 heartbeat IPC: 1.695 cumulative IPC: 1.7 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 274794350 heartbeat IPC: 1.687 cumulative IPC: 1.7 (Simulation time: 00 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 280822194 heartbeat IPC: 1.659 cumulative IPC: 1.699 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 286695464 heartbeat IPC: 1.703 cumulative IPC: 1.699 (Simulation time: 00 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 530000081 cycles: 292540392 heartbeat IPC: 1.711 cumulative IPC: 1.699 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 540000081 cycles: 298487056 heartbeat IPC: 1.682 cumulative IPC: 1.699 (Simulation time: 00 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 550000085 cycles: 304296867 heartbeat IPC: 1.721 cumulative IPC: 1.699 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 560000089 cycles: 310128609 heartbeat IPC: 1.715 cumulative IPC: 1.7 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 316003176 heartbeat IPC: 1.702 cumulative IPC: 1.7 (Simulation time: 00 hr 57 min 41 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 321914871 heartbeat IPC: 1.692 cumulative IPC: 1.7 (Simulation time: 00 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 327721828 heartbeat IPC: 1.722 cumulative IPC: 1.7 (Simulation time: 00 hr 59 min 41 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 293969635 cumulative IPC: 1.701 (Simulation time: 01 hr 00 min 41 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 293969635 cumulative IPC: 1.701 (Simulation time: 01 hr 00 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.701 instructions: 500000000 cycles: 293969635
CPU 0 Branch Prediction Accuracy: 93.7% MPKI: 8.624 Average ROB Occupancy at Mispredict: 62.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04546
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.579
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-06

cpu0->cpu0_L2C TOTAL        ACCESS:       9091 HIT:       8865 MISS:        226 MSHR_MERGE:         78
cpu0->cpu0_L2C LOAD         ACCESS:       4537 HIT:       4451 MISS:         86 MSHR_MERGE:         19
cpu0->cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       4537 HIT:       4414 MISS:        123 MSHR_MERGE:         59
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       4537 ISSUED:       4537 USEFUL:         73 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 167.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   43289124 HIT:   43282859 MISS:       6265 MSHR_MERGE:       1729
cpu0->cpu0_L1I LOAD         ACCESS:   43289124 HIT:   43282859 MISS:       6265 MSHR_MERGE:       1729
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  139722126 HIT:  139721920 MISS:        206 MSHR_MERGE:        188
cpu0->cpu0_L1D LOAD         ACCESS:   58883279 HIT:   58883257 MISS:         22 MSHR_MERGE:         21
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   80838847 HIT:   80838663 MISS:        184 MSHR_MERGE:        167
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   36645719 HIT:   36645719 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   36645719 HIT:   36645719 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  121049754 HIT:  121049754 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  121049754 HIT:  121049754 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:        148 HIT:          0 MISS:        148 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         67 HIT:          0 MISS:         67 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:         64 HIT:          0 MISS:         64 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:        147
  AVG DBUS CONGESTED CYCLE: 2.779
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      24498
