[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2523429 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5024206 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7524977 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10025624 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12526525 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15027305 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17527952 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20028729 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22529631 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 03 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25030525 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 37 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25030525 cumulative IPC: 3.995 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25030529 heartbeat IPC: 3.999 cumulative IPC: 3.5 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 28048485 heartbeat IPC: 3.314 cumulative IPC: 3.314 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 31070403 heartbeat IPC: 3.309 cumulative IPC: 3.311 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 34092254 heartbeat IPC: 3.309 cumulative IPC: 3.311 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 37113794 heartbeat IPC: 3.31 cumulative IPC: 3.31 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 40134444 heartbeat IPC: 3.311 cumulative IPC: 3.31 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 43155573 heartbeat IPC: 3.31 cumulative IPC: 3.31 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 46177292 heartbeat IPC: 3.309 cumulative IPC: 3.31 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 49197408 heartbeat IPC: 3.311 cumulative IPC: 3.31 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 52217814 heartbeat IPC: 3.311 cumulative IPC: 3.31 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 55235755 heartbeat IPC: 3.314 cumulative IPC: 3.311 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 58254875 heartbeat IPC: 3.312 cumulative IPC: 3.311 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 61274070 heartbeat IPC: 3.312 cumulative IPC: 3.311 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 64293781 heartbeat IPC: 3.312 cumulative IPC: 3.311 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 67313193 heartbeat IPC: 3.312 cumulative IPC: 3.311 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 70336464 heartbeat IPC: 3.308 cumulative IPC: 3.311 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 73357704 heartbeat IPC: 3.31 cumulative IPC: 3.311 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 76378055 heartbeat IPC: 3.311 cumulative IPC: 3.311 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 79396689 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 82417448 heartbeat IPC: 3.31 cumulative IPC: 3.311 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 85437554 heartbeat IPC: 3.311 cumulative IPC: 3.311 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 88459790 heartbeat IPC: 3.309 cumulative IPC: 3.311 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 91480507 heartbeat IPC: 3.31 cumulative IPC: 3.311 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 94502194 heartbeat IPC: 3.309 cumulative IPC: 3.311 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 97520591 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 100538208 heartbeat IPC: 3.314 cumulative IPC: 3.311 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 103559146 heartbeat IPC: 3.31 cumulative IPC: 3.311 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 106578987 heartbeat IPC: 3.311 cumulative IPC: 3.311 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 109600105 heartbeat IPC: 3.31 cumulative IPC: 3.311 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 112620280 heartbeat IPC: 3.311 cumulative IPC: 3.311 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 115640589 heartbeat IPC: 3.311 cumulative IPC: 3.311 (Simulation time: 00 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 410000076 cycles: 118659424 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 121678888 heartbeat IPC: 3.312 cumulative IPC: 3.311 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 430000080 cycles: 124699889 heartbeat IPC: 3.31 cumulative IPC: 3.311 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 127719835 heartbeat IPC: 3.311 cumulative IPC: 3.311 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 130738594 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 460000081 cycles: 133757032 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 136775377 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 139796660 heartbeat IPC: 3.31 cumulative IPC: 3.311 (Simulation time: 00 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 142817495 heartbeat IPC: 3.31 cumulative IPC: 3.311 (Simulation time: 00 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 145836225 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 148854456 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 151875185 heartbeat IPC: 3.31 cumulative IPC: 3.311 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 154893401 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 157911567 heartbeat IPC: 3.313 cumulative IPC: 3.311 (Simulation time: 00 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 550000098 cycles: 160931124 heartbeat IPC: 3.312 cumulative IPC: 3.311 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 560000098 cycles: 163952888 heartbeat IPC: 3.309 cumulative IPC: 3.311 (Simulation time: 00 hr 36 min 04 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 166972639 heartbeat IPC: 3.312 cumulative IPC: 3.311 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 169992394 heartbeat IPC: 3.312 cumulative IPC: 3.311 (Simulation time: 00 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 590000105 cycles: 173009814 heartbeat IPC: 3.314 cumulative IPC: 3.311 (Simulation time: 00 hr 38 min 03 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 150998263 cumulative IPC: 3.311 (Simulation time: 00 hr 38 min 43 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 150998263 cumulative IPC: 3.311 (Simulation time: 00 hr 38 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.311 instructions: 500000001 cycles: 150998263
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.313 Average ROB Occupancy at Mispredict: 348.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     232238 HIT:     231933 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 223 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8904448 HIT:    8850438 MISS:      54010 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4447014 HIT:    4430964 MISS:      16050 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       2965 HIT:       2790 MISS:        175 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4447014 HIT:    4409405 MISS:      37609 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       7150 HIT:       7150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        305 HIT:        129 MISS:        176 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4447014 ISSUED:    4447014 USEFUL:      19052 USELESS:      18565
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 16.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   52725829 HIT:   52725829 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   52725829 HIT:   52725829 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   38303596 HIT:   30529316 MISS:    7774280 MSHR_MERGE:    3323996
cpu0->cpu0_L1D LOAD         ACCESS:   38279543 HIT:   30510306 MISS:    7769237 MSHR_MERGE:    3322223
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      23748 HIT:      19010 MISS:       4738 MSHR_MERGE:       1773
cpu0->cpu0_L1D TRANSLATION  ACCESS:        305 HIT:          0 MISS:        305 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 7.065 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   42708128 HIT:   42708128 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   42708128 HIT:   42708128 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   38291918 HIT:   37881945 MISS:     409973 MSHR_MERGE:     177735
cpu0->cpu0_DTLB LOAD         ACCESS:   38291918 HIT:   37881945 MISS:     409973 MSHR_MERGE:     177735
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.294 cycles
cpu0->LLC TOTAL        ACCESS:      54185 HIT:      34352 MISS:      19833 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      16050 HIT:      15747 MISS:        303 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        175 HIT:          0 MISS:        175 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      37609 HIT:      18255 MISS:      19354 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        175 HIT:        175 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        176 HIT:        175 MISS:          1 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 153.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      19833
  AVG DBUS CONGESTED CYCLE: 2.116
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          2
  FULL:          0
Channel 0 REFRESHES ISSUED:      12584
