[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782912 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557693 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276513 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991265 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712369 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437768 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158948 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21878108 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596537 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 06 min 25 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 27308869 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 07 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 27308869 cumulative IPC: 3.662 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308872 heartbeat IPC: 3.687 cumulative IPC: 5 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 31449305 heartbeat IPC: 2.415 cumulative IPC: 2.415 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 35631551 heartbeat IPC: 2.391 cumulative IPC: 2.403 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 39824121 heartbeat IPC: 2.385 cumulative IPC: 2.397 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 46244137 heartbeat IPC: 1.558 cumulative IPC: 2.112 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 51816756 heartbeat IPC: 1.794 cumulative IPC: 2.04 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 160000021 cycles: 56586454 heartbeat IPC: 2.097 cumulative IPC: 2.049 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 61381780 heartbeat IPC: 2.085 cumulative IPC: 2.054 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 66111079 heartbeat IPC: 2.114 cumulative IPC: 2.062 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 70863301 heartbeat IPC: 2.104 cumulative IPC: 2.066 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 75671548 heartbeat IPC: 2.08 cumulative IPC: 2.068 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 210000028 cycles: 80379044 heartbeat IPC: 2.124 cumulative IPC: 2.073 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 85146053 heartbeat IPC: 2.098 cumulative IPC: 2.075 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 89900928 heartbeat IPC: 2.103 cumulative IPC: 2.077 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 94657984 heartbeat IPC: 2.102 cumulative IPC: 2.079 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 250000035 cycles: 99429511 heartbeat IPC: 2.096 cumulative IPC: 2.08 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 260000036 cycles: 104175010 heartbeat IPC: 2.107 cumulative IPC: 2.082 (Simulation time: 00 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 270000036 cycles: 108923584 heartbeat IPC: 2.106 cumulative IPC: 2.083 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 280000036 cycles: 113689843 heartbeat IPC: 2.098 cumulative IPC: 2.084 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 118421390 heartbeat IPC: 2.113 cumulative IPC: 2.085 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 300000038 cycles: 123144506 heartbeat IPC: 2.117 cumulative IPC: 2.087 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 310000038 cycles: 127914881 heartbeat IPC: 2.096 cumulative IPC: 2.087 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 320000038 cycles: 132628189 heartbeat IPC: 2.122 cumulative IPC: 2.089 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 330000039 cycles: 137322649 heartbeat IPC: 2.13 cumulative IPC: 2.091 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 340000042 cycles: 142013918 heartbeat IPC: 2.132 cumulative IPC: 2.092 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 350000043 cycles: 146709581 heartbeat IPC: 2.13 cumulative IPC: 2.094 (Simulation time: 00 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 360000044 cycles: 151393332 heartbeat IPC: 2.135 cumulative IPC: 2.095 (Simulation time: 00 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 370000044 cycles: 156091159 heartbeat IPC: 2.129 cumulative IPC: 2.097 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 380000044 cycles: 160788812 heartbeat IPC: 2.129 cumulative IPC: 2.098 (Simulation time: 00 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 390000044 cycles: 165506960 heartbeat IPC: 2.119 cumulative IPC: 2.098 (Simulation time: 00 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 400000047 cycles: 175247919 heartbeat IPC: 1.027 cumulative IPC: 2.028 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 410000049 cycles: 179554392 heartbeat IPC: 2.322 cumulative IPC: 2.036 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 420000050 cycles: 184155325 heartbeat IPC: 2.173 cumulative IPC: 2.04 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 430000051 cycles: 189416012 heartbeat IPC: 1.901 cumulative IPC: 2.036 (Simulation time: 00 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 440000051 cycles: 194326930 heartbeat IPC: 2.036 cumulative IPC: 2.036 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 450000051 cycles: 199198848 heartbeat IPC: 2.053 cumulative IPC: 2.036 (Simulation time: 00 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 460000052 cycles: 204100696 heartbeat IPC: 2.04 cumulative IPC: 2.036 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 470000055 cycles: 209024569 heartbeat IPC: 2.031 cumulative IPC: 2.036 (Simulation time: 00 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 480000057 cycles: 213886256 heartbeat IPC: 2.057 cumulative IPC: 2.037 (Simulation time: 00 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 490000061 cycles: 218801128 heartbeat IPC: 2.035 cumulative IPC: 2.037 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 500000061 cycles: 223701903 heartbeat IPC: 2.04 cumulative IPC: 2.037 (Simulation time: 00 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 228588951 heartbeat IPC: 2.046 cumulative IPC: 2.037 (Simulation time: 00 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 233451089 heartbeat IPC: 2.057 cumulative IPC: 2.037 (Simulation time: 00 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 530000068 cycles: 238299171 heartbeat IPC: 2.063 cumulative IPC: 2.038 (Simulation time: 00 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 243156593 heartbeat IPC: 2.059 cumulative IPC: 2.038 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 550000068 cycles: 247977016 heartbeat IPC: 2.075 cumulative IPC: 2.039 (Simulation time: 00 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 560000069 cycles: 252795739 heartbeat IPC: 2.075 cumulative IPC: 2.04 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 262328539 heartbeat IPC: 1.049 cumulative IPC: 2 (Simulation time: 00 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 266951593 heartbeat IPC: 2.163 cumulative IPC: 2.003 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 590000072 cycles: 271739122 heartbeat IPC: 2.089 cumulative IPC: 2.005 (Simulation time: 00 hr 52 min 34 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 249319647 cumulative IPC: 2.005 (Simulation time: 00 hr 53 min 30 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 249319647 cumulative IPC: 2.005 (Simulation time: 00 hr 53 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.005 instructions: 500000002 cycles: 249319647
CPU 0 Branch Prediction Accuracy: 92.76% MPKI: 3.118 Average ROB Occupancy at Mispredict: 89.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001364
BRANCH_INDIRECT: 0.001702
BRANCH_CONDITIONAL: 2.997
BRANCH_DIRECT_CALL: 0.00091
BRANCH_INDIRECT_CALL: 0.03636
BRANCH_RETURN: 0.08016

cpu0->cpu0_STLB TOTAL        ACCESS:     596984 HIT:     587376 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     596984 HIT:     587376 MISS:       9608 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 205.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5456686 HIT:    4563991 MISS:     892695 MSHR_MERGE:     111978
cpu0->cpu0_L2C LOAD         ACCESS:    2402289 HIT:    2238092 MISS:     164197 MSHR_MERGE:      53634
cpu0->cpu0_L2C RFO          ACCESS:     291683 HIT:      26292 MISS:     265391 MSHR_MERGE:       2640
cpu0->cpu0_L2C PREFETCH     ACCESS:    2402289 HIT:    1946345 MISS:     455944 MSHR_MERGE:      55704
cpu0->cpu0_L2C WRITE        ACCESS:     355454 HIT:     352324 MISS:       3130 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4971 HIT:        938 MISS:       4033 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2402289 ISSUED:    2402289 USEFUL:     365770 USELESS:      34505
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 215.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   57786117 HIT:   55189744 MISS:    2596373 MSHR_MERGE:     738656
cpu0->cpu0_L1I LOAD         ACCESS:   57786117 HIT:   55189744 MISS:    2596373 MSHR_MERGE:     738656
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.658 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   92349150 HIT:   89721281 MISS:    2627869 MSHR_MERGE:    1786642
cpu0->cpu0_L1D LOAD         ACCESS:   57477321 HIT:   56566938 MISS:     910383 MSHR_MERGE:     365811
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   34862150 HIT:   33149724 MISS:    1712426 MSHR_MERGE:    1420742
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9679 HIT:       4619 MISS:       5060 MSHR_MERGE:         89
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 117.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   49330725 HIT:   49326003 MISS:       4722 MSHR_MERGE:       2687
cpu0->cpu0_ITLB LOAD         ACCESS:   49330725 HIT:   49326003 MISS:       4722 MSHR_MERGE:       2687
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 31.64 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   84856818 HIT:   83918850 MISS:     937968 MSHR_MERGE:     343019
cpu0->cpu0_DTLB LOAD         ACCESS:   84856818 HIT:   83918850 MISS:     937968 MSHR_MERGE:     343019
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.241 cycles
cpu0->LLC TOTAL        ACCESS:    1089126 HIT:     420061 MISS:     669065 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     110563 HIT:      25014 MISS:      85549 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     262751 HIT:       2637 MISS:     260114 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     400237 HIT:      79578 MISS:     320659 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     311542 HIT:     310365 MISS:       1177 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4033 HIT:       2467 MISS:       1566 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11334
  ROW_BUFFER_MISS:     656427
  AVG DBUS CONGESTED CYCLE: 9.984
Channel 0 WQ ROW_BUFFER_HIT:      46613
  ROW_BUFFER_MISS:     252011
  FULL:          0
Channel 0 REFRESHES ISSUED:      20777
