[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516179 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023806 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531170 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038376 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12546027 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053194 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567894 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20075013 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582244 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 46 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25089889 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 24 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25089889 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089891 heartbeat IPC: 3.988 cumulative IPC: 5 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 33262120 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 120000012 cycles: 41274523 heartbeat IPC: 1.248 cumulative IPC: 1.236 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 130000013 cycles: 49368968 heartbeat IPC: 1.235 cumulative IPC: 1.236 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 57470710 heartbeat IPC: 1.234 cumulative IPC: 1.235 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 150000016 cycles: 65389955 heartbeat IPC: 1.263 cumulative IPC: 1.241 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 73335611 heartbeat IPC: 1.259 cumulative IPC: 1.244 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 170000017 cycles: 81259968 heartbeat IPC: 1.262 cumulative IPC: 1.246 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 180000017 cycles: 89194210 heartbeat IPC: 1.26 cumulative IPC: 1.248 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 190000019 cycles: 97187628 heartbeat IPC: 1.251 cumulative IPC: 1.248 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 200000019 cycles: 105157589 heartbeat IPC: 1.255 cumulative IPC: 1.249 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 210000019 cycles: 112987024 heartbeat IPC: 1.277 cumulative IPC: 1.251 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 220000020 cycles: 120783109 heartbeat IPC: 1.283 cumulative IPC: 1.254 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 230000023 cycles: 128658110 heartbeat IPC: 1.27 cumulative IPC: 1.255 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 240000025 cycles: 136589619 heartbeat IPC: 1.261 cumulative IPC: 1.256 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 250000025 cycles: 144541892 heartbeat IPC: 1.258 cumulative IPC: 1.256 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 260000025 cycles: 152525612 heartbeat IPC: 1.253 cumulative IPC: 1.256 (Simulation time: 00 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 270000025 cycles: 160470835 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 280000026 cycles: 168416314 heartbeat IPC: 1.259 cumulative IPC: 1.256 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 290000026 cycles: 176410095 heartbeat IPC: 1.251 cumulative IPC: 1.256 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 300000026 cycles: 184384871 heartbeat IPC: 1.254 cumulative IPC: 1.256 (Simulation time: 00 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 310000030 cycles: 192295721 heartbeat IPC: 1.264 cumulative IPC: 1.256 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 320000032 cycles: 200332188 heartbeat IPC: 1.244 cumulative IPC: 1.255 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 330000034 cycles: 208308935 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 340000035 cycles: 216218927 heartbeat IPC: 1.264 cumulative IPC: 1.256 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 223948859 heartbeat IPC: 1.294 cumulative IPC: 1.257 (Simulation time: 00 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 231643182 heartbeat IPC: 1.3 cumulative IPC: 1.259 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 239311888 heartbeat IPC: 1.304 cumulative IPC: 1.26 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 246953535 heartbeat IPC: 1.309 cumulative IPC: 1.262 (Simulation time: 00 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 256585033 heartbeat IPC: 1.038 cumulative IPC: 1.253 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 400000042 cycles: 264080508 heartbeat IPC: 1.334 cumulative IPC: 1.255 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 410000043 cycles: 271555149 heartbeat IPC: 1.338 cumulative IPC: 1.258 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 420000047 cycles: 278950735 heartbeat IPC: 1.352 cumulative IPC: 1.261 (Simulation time: 00 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 430000050 cycles: 286375676 heartbeat IPC: 1.347 cumulative IPC: 1.263 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 440000051 cycles: 293813803 heartbeat IPC: 1.344 cumulative IPC: 1.265 (Simulation time: 00 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 450000055 cycles: 301222239 heartbeat IPC: 1.35 cumulative IPC: 1.268 (Simulation time: 00 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 460000058 cycles: 308596623 heartbeat IPC: 1.356 cumulative IPC: 1.27 (Simulation time: 00 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 470000061 cycles: 315864982 heartbeat IPC: 1.376 cumulative IPC: 1.272 (Simulation time: 00 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 480000061 cycles: 323199551 heartbeat IPC: 1.363 cumulative IPC: 1.275 (Simulation time: 00 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 490000063 cycles: 332062712 heartbeat IPC: 1.128 cumulative IPC: 1.27 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 500000063 cycles: 340346637 heartbeat IPC: 1.207 cumulative IPC: 1.269 (Simulation time: 00 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 348592681 heartbeat IPC: 1.213 cumulative IPC: 1.267 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 520000066 cycles: 356817547 heartbeat IPC: 1.216 cumulative IPC: 1.266 (Simulation time: 00 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 530000067 cycles: 365161158 heartbeat IPC: 1.199 cumulative IPC: 1.264 (Simulation time: 00 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 540000068 cycles: 373472846 heartbeat IPC: 1.203 cumulative IPC: 1.263 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 550000071 cycles: 381815159 heartbeat IPC: 1.199 cumulative IPC: 1.261 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 560000072 cycles: 390083993 heartbeat IPC: 1.209 cumulative IPC: 1.26 (Simulation time: 01 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 570000075 cycles: 398366604 heartbeat IPC: 1.207 cumulative IPC: 1.259 (Simulation time: 01 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 580000075 cycles: 406663833 heartbeat IPC: 1.205 cumulative IPC: 1.258 (Simulation time: 01 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 590000076 cycles: 414983208 heartbeat IPC: 1.202 cumulative IPC: 1.257 (Simulation time: 01 hr 06 min 31 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 398214351 cumulative IPC: 1.256 (Simulation time: 01 hr 07 min 50 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 398214351 cumulative IPC: 1.256 (Simulation time: 01 hr 07 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.256 instructions: 500000001 cycles: 398214351
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 6.189 Average ROB Occupancy at Mispredict: 94.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000428
BRANCH_INDIRECT: 1.2e-05
BRANCH_CONDITIONAL: 5.876
BRANCH_DIRECT_CALL: 0.002344
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.3108

cpu0->cpu0_STLB TOTAL        ACCESS:     594950 HIT:     589296 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     594950 HIT:     589296 MISS:       5654 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 262.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5029175 HIT:    4392065 MISS:     637110 MSHR_MERGE:      64799
cpu0->cpu0_L2C LOAD         ACCESS:    1531710 HIT:    1433923 MISS:      97787 MSHR_MERGE:      45481
cpu0->cpu0_L2C RFO          ACCESS:     906074 HIT:     604216 MISS:     301858 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    1531710 HIT:    1297758 MISS:     233952 MSHR_MERGE:      19317
cpu0->cpu0_L2C WRITE        ACCESS:    1056602 HIT:    1055096 MISS:       1506 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3079 HIT:       1072 MISS:       2007 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1531710 ISSUED:    1531710 USEFUL:     198049 USELESS:      16470
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 253 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   27478796 HIT:   26578185 MISS:     900611 MSHR_MERGE:     227527
cpu0->cpu0_L1I LOAD         ACCESS:   27478796 HIT:   26578185 MISS:     900611 MSHR_MERGE:     227527
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.395 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  115033967 HIT:  112131257 MISS:    2902710 MSHR_MERGE:    1133832
cpu0->cpu0_L1D LOAD         ACCESS:   74446441 HIT:   73506000 MISS:     940441 MSHR_MERGE:      81809
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   40582096 HIT:   38623429 MISS:    1958667 MSHR_MERGE:    1051500
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5430 HIT:       1828 MISS:       3602 MSHR_MERGE:        523
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 64.35 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   24197395 HIT:   24197150 MISS:        245 MSHR_MERGE:        139
cpu0->cpu0_ITLB LOAD         ACCESS:   24197395 HIT:   24197150 MISS:        245 MSHR_MERGE:        139
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 381.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  109912005 HIT:  109196823 MISS:     715182 MSHR_MERGE:     120338
cpu0->cpu0_DTLB LOAD         ACCESS:  109912005 HIT:  109196823 MISS:     715182 MSHR_MERGE:     120338
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.435 cycles
cpu0->LLC TOTAL        ACCESS:     899076 HIT:     458499 MISS:     440577 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      52306 HIT:      24592 MISS:      27714 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     301857 HIT:      75736 MISS:     226121 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     214634 HIT:      32850 MISS:     181784 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     328272 HIT:     324194 MISS:       4078 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2007 HIT:       1127 MISS:        880 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 352.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11978
  ROW_BUFFER_MISS:     424515
  AVG DBUS CONGESTED CYCLE: 5.568
Channel 0 WQ ROW_BUFFER_HIT:      21290
  ROW_BUFFER_MISS:     211251
  FULL:          0
Channel 0 REFRESHES ISSUED:      33185
