[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5011086 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595907 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16183329 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699767 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231640 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679557 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38307249 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942693 heartbeat IPC: 1.774 cumulative IPC: 1.821 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49050058 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 10 min 59 sec)
Warmup finished CPU 0 instructions: 100000004 cycles: 54516835 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 12 sec)
Warmup complete CPU 0 instructions: 100000004 cycles: 54516835 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516837 heartbeat IPC: 1.829 cumulative IPC: 5 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 61096592 heartbeat IPC: 1.52 cumulative IPC: 1.52 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 67695662 heartbeat IPC: 1.515 cumulative IPC: 1.518 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 74726255 heartbeat IPC: 1.422 cumulative IPC: 1.484 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 81603307 heartbeat IPC: 1.454 cumulative IPC: 1.477 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 88854218 heartbeat IPC: 1.379 cumulative IPC: 1.456 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 95768643 heartbeat IPC: 1.446 cumulative IPC: 1.454 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 102710218 heartbeat IPC: 1.441 cumulative IPC: 1.452 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 180000026 cycles: 109911622 heartbeat IPC: 1.389 cumulative IPC: 1.444 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 190000027 cycles: 116494481 heartbeat IPC: 1.519 cumulative IPC: 1.452 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 200000027 cycles: 123527338 heartbeat IPC: 1.422 cumulative IPC: 1.449 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 210000027 cycles: 130478743 heartbeat IPC: 1.439 cumulative IPC: 1.448 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 137489826 heartbeat IPC: 1.426 cumulative IPC: 1.446 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 230000031 cycles: 144413234 heartbeat IPC: 1.444 cumulative IPC: 1.446 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 240000031 cycles: 151372786 heartbeat IPC: 1.437 cumulative IPC: 1.445 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 158430849 heartbeat IPC: 1.417 cumulative IPC: 1.444 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 260000034 cycles: 165358511 heartbeat IPC: 1.443 cumulative IPC: 1.444 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 270000037 cycles: 172311077 heartbeat IPC: 1.438 cumulative IPC: 1.443 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 179194124 heartbeat IPC: 1.453 cumulative IPC: 1.444 (Simulation time: 00 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 290000043 cycles: 186040496 heartbeat IPC: 1.461 cumulative IPC: 1.445 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 193096921 heartbeat IPC: 1.417 cumulative IPC: 1.443 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 310000047 cycles: 200116670 heartbeat IPC: 1.425 cumulative IPC: 1.442 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 320000047 cycles: 207043830 heartbeat IPC: 1.444 cumulative IPC: 1.442 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 214187303 heartbeat IPC: 1.4 cumulative IPC: 1.44 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 340000052 cycles: 221222815 heartbeat IPC: 1.421 cumulative IPC: 1.44 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 350000056 cycles: 228147891 heartbeat IPC: 1.444 cumulative IPC: 1.44 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 235188314 heartbeat IPC: 1.42 cumulative IPC: 1.439 (Simulation time: 00 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 370000058 cycles: 241934882 heartbeat IPC: 1.482 cumulative IPC: 1.441 (Simulation time: 00 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 248787961 heartbeat IPC: 1.459 cumulative IPC: 1.441 (Simulation time: 00 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 255855384 heartbeat IPC: 1.415 cumulative IPC: 1.44 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 262769920 heartbeat IPC: 1.446 cumulative IPC: 1.441 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 269442706 heartbeat IPC: 1.499 cumulative IPC: 1.442 (Simulation time: 00 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 420000067 cycles: 276281660 heartbeat IPC: 1.462 cumulative IPC: 1.443 (Simulation time: 00 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 283344335 heartbeat IPC: 1.416 cumulative IPC: 1.442 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 290338472 heartbeat IPC: 1.43 cumulative IPC: 1.442 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 297239393 heartbeat IPC: 1.449 cumulative IPC: 1.442 (Simulation time: 00 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 460000075 cycles: 304362878 heartbeat IPC: 1.404 cumulative IPC: 1.441 (Simulation time: 00 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 313878530 heartbeat IPC: 1.051 cumulative IPC: 1.427 (Simulation time: 00 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 322499889 heartbeat IPC: 1.16 cumulative IPC: 1.418 (Simulation time: 00 hr 58 min 18 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 330416913 heartbeat IPC: 1.263 cumulative IPC: 1.414 (Simulation time: 00 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 337984758 heartbeat IPC: 1.321 cumulative IPC: 1.411 (Simulation time: 01 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 348993178 heartbeat IPC: 0.9084 cumulative IPC: 1.392 (Simulation time: 01 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 362314438 heartbeat IPC: 0.7507 cumulative IPC: 1.365 (Simulation time: 01 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 374076335 heartbeat IPC: 0.8502 cumulative IPC: 1.346 (Simulation time: 01 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 385391152 heartbeat IPC: 0.8838 cumulative IPC: 1.33 (Simulation time: 01 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 398751389 heartbeat IPC: 0.7485 cumulative IPC: 1.307 (Simulation time: 01 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 406839579 heartbeat IPC: 1.236 cumulative IPC: 1.306 (Simulation time: 01 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 414757000 heartbeat IPC: 1.263 cumulative IPC: 1.305 (Simulation time: 01 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 580000095 cycles: 422846209 heartbeat IPC: 1.236 cumulative IPC: 1.303 (Simulation time: 01 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 430976756 heartbeat IPC: 1.23 cumulative IPC: 1.302 (Simulation time: 01 hr 14 min 20 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 388094453 cumulative IPC: 1.288 (Simulation time: 01 hr 15 min 57 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 388094453 cumulative IPC: 1.288 (Simulation time: 01 hr 15 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.288 instructions: 500000000 cycles: 388094453
CPU 0 Branch Prediction Accuracy: 96.93% MPKI: 4.589 Average ROB Occupancy at Mispredict: 93.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04431
BRANCH_INDIRECT: 0.3065
BRANCH_CONDITIONAL: 4.075
BRANCH_DIRECT_CALL: 0.01098
BRANCH_INDIRECT_CALL: 0.1378
BRANCH_RETURN: 0.01414

cpu0->cpu0_STLB TOTAL        ACCESS:     623176 HIT:     615080 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     623176 HIT:     615080 MISS:       8096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 280 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2425772 HIT:    2137678 MISS:     288094 MSHR_MERGE:      18936
cpu0->cpu0_L2C LOAD         ACCESS:    1160101 HIT:    1032564 MISS:     127537 MSHR_MERGE:       6204
cpu0->cpu0_L2C RFO          ACCESS:      24819 HIT:      10860 MISS:      13959 MSHR_MERGE:         50
cpu0->cpu0_L2C PREFETCH     ACCESS:    1160101 HIT:    1023153 MISS:     136948 MSHR_MERGE:      12682
cpu0->cpu0_L2C WRITE        ACCESS:      73082 HIT:      69811 MISS:       3271 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7669 HIT:       1290 MISS:       6379 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1160101 ISSUED:    1160101 USEFUL:      56723 USELESS:      67219
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   39397641 HIT:   38375542 MISS:    1022099 MSHR_MERGE:     115858
cpu0->cpu0_L1I LOAD         ACCESS:   39397641 HIT:   38375542 MISS:    1022099 MSHR_MERGE:     115858
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.49 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  164505279 HIT:  164109163 MISS:     396116 MSHR_MERGE:     109766
cpu0->cpu0_L1D LOAD         ACCESS:   62521811 HIT:   62219153 MISS:     302658 MSHR_MERGE:      48798
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  101974390 HIT:  101888603 MISS:      85787 MSHR_MERGE:      60966
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9078 HIT:       1407 MISS:       7671 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 71.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   34355627 HIT:   34224353 MISS:     131274 MSHR_MERGE:      62886
cpu0->cpu0_ITLB LOAD         ACCESS:   34355627 HIT:   34224353 MISS:     131274 MSHR_MERGE:      62886
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.243 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  145146158 HIT:  144497073 MISS:     649085 MSHR_MERGE:      94297
cpu0->cpu0_DTLB LOAD         ACCESS:  145146158 HIT:  144497073 MISS:     649085 MSHR_MERGE:      94297
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.947 cycles
cpu0->LLC TOTAL        ACCESS:     310529 HIT:     135173 MISS:     175356 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     121333 HIT:      41208 MISS:      80125 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      13909 HIT:       3819 MISS:      10090 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     124266 HIT:      44339 MISS:      79927 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      44642 HIT:      44242 MISS:        400 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6379 HIT:       1565 MISS:       4814 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 180.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3950
  ROW_BUFFER_MISS:     171006
  AVG DBUS CONGESTED CYCLE: 16.64
Channel 0 WQ ROW_BUFFER_HIT:       8127
  ROW_BUFFER_MISS:      18137
  FULL:          0
Channel 0 REFRESHES ISSUED:      32341
