[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3551895 heartbeat IPC: 2.815 cumulative IPC: 2.815 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 6341576 heartbeat IPC: 3.585 cumulative IPC: 3.154 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 9142162 heartbeat IPC: 3.571 cumulative IPC: 3.282 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 11989600 heartbeat IPC: 3.512 cumulative IPC: 3.336 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 15073842 heartbeat IPC: 3.242 cumulative IPC: 3.317 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 18208764 heartbeat IPC: 3.19 cumulative IPC: 3.295 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 21163251 heartbeat IPC: 3.385 cumulative IPC: 3.308 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 80000022 cycles: 24000182 heartbeat IPC: 3.525 cumulative IPC: 3.333 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000026 cycles: 26697379 heartbeat IPC: 3.708 cumulative IPC: 3.371 (Simulation time: 00 hr 06 min 54 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 30027724 cumulative IPC: 3.33 (Simulation time: 00 hr 07 min 42 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 30027724 cumulative IPC: 3.33 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 30027746 heartbeat IPC: 3.003 cumulative IPC: 1.182 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 53710976 heartbeat IPC: 0.4222 cumulative IPC: 0.4222 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 59476167 heartbeat IPC: 1.735 cumulative IPC: 0.6792 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 130000031 cycles: 64789913 heartbeat IPC: 1.882 cumulative IPC: 0.863 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 70001421 heartbeat IPC: 1.919 cumulative IPC: 1.001 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 150000036 cycles: 75820329 heartbeat IPC: 1.719 cumulative IPC: 1.092 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 160000038 cycles: 81956191 heartbeat IPC: 1.63 cumulative IPC: 1.155 (Simulation time: 00 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 88158016 heartbeat IPC: 1.612 cumulative IPC: 1.204 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 180000045 cycles: 94844964 heartbeat IPC: 1.495 cumulative IPC: 1.234 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 190000046 cycles: 101893857 heartbeat IPC: 1.419 cumulative IPC: 1.252 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 109972304 heartbeat IPC: 1.238 cumulative IPC: 1.251 (Simulation time: 00 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 210000049 cycles: 134496718 heartbeat IPC: 0.4078 cumulative IPC: 1.053 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 220000052 cycles: 140518880 heartbeat IPC: 1.661 cumulative IPC: 1.086 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 230000052 cycles: 145944392 heartbeat IPC: 1.843 cumulative IPC: 1.121 (Simulation time: 00 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 240000054 cycles: 151218252 heartbeat IPC: 1.896 cumulative IPC: 1.155 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 250000058 cycles: 156855544 heartbeat IPC: 1.774 cumulative IPC: 1.183 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 260000061 cycles: 162947855 heartbeat IPC: 1.641 cumulative IPC: 1.204 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 270000064 cycles: 169023866 heartbeat IPC: 1.646 cumulative IPC: 1.223 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 280000066 cycles: 175696382 heartbeat IPC: 1.499 cumulative IPC: 1.236 (Simulation time: 00 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 290000068 cycles: 182689880 heartbeat IPC: 1.43 cumulative IPC: 1.245 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 300000068 cycles: 189956240 heartbeat IPC: 1.376 cumulative IPC: 1.251 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 310000069 cycles: 215516703 heartbeat IPC: 0.3912 cumulative IPC: 1.132 (Simulation time: 00 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 320000071 cycles: 221898024 heartbeat IPC: 1.567 cumulative IPC: 1.147 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 227385883 heartbeat IPC: 1.822 cumulative IPC: 1.165 (Simulation time: 00 hr 42 min 25 sec)
Heartbeat CPU 0 instructions: 340000077 cycles: 232658126 heartbeat IPC: 1.897 cumulative IPC: 1.184 (Simulation time: 00 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 350000079 cycles: 238025351 heartbeat IPC: 1.863 cumulative IPC: 1.202 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 360000083 cycles: 243848310 heartbeat IPC: 1.717 cumulative IPC: 1.216 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 370000083 cycles: 249944603 heartbeat IPC: 1.64 cumulative IPC: 1.228 (Simulation time: 00 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 380000083 cycles: 256143545 heartbeat IPC: 1.613 cumulative IPC: 1.238 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 390000086 cycles: 263080202 heartbeat IPC: 1.442 cumulative IPC: 1.244 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 400000090 cycles: 269894540 heartbeat IPC: 1.467 cumulative IPC: 1.251 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 410000090 cycles: 280844882 heartbeat IPC: 0.9132 cumulative IPC: 1.236 (Simulation time: 00 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 420000091 cycles: 302664130 heartbeat IPC: 0.4583 cumulative IPC: 1.174 (Simulation time: 00 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 430000092 cycles: 308398701 heartbeat IPC: 1.744 cumulative IPC: 1.185 (Simulation time: 00 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 440000094 cycles: 313756403 heartbeat IPC: 1.866 cumulative IPC: 1.198 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 319081004 heartbeat IPC: 1.878 cumulative IPC: 1.211 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 460000100 cycles: 324878606 heartbeat IPC: 1.725 cumulative IPC: 1.221 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 0 instructions: 470000103 cycles: 330964371 heartbeat IPC: 1.643 cumulative IPC: 1.229 (Simulation time: 01 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 337154261 heartbeat IPC: 1.616 cumulative IPC: 1.237 (Simulation time: 01 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 490000108 cycles: 344003740 heartbeat IPC: 1.46 cumulative IPC: 1.242 (Simulation time: 01 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 500000112 cycles: 350847019 heartbeat IPC: 1.461 cumulative IPC: 1.247 (Simulation time: 01 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 510000112 cycles: 359507247 heartbeat IPC: 1.155 cumulative IPC: 1.244 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 520000113 cycles: 383596488 heartbeat IPC: 0.4151 cumulative IPC: 1.188 (Simulation time: 01 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 530000113 cycles: 389343808 heartbeat IPC: 1.74 cumulative IPC: 1.197 (Simulation time: 01 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 394769512 heartbeat IPC: 1.843 cumulative IPC: 1.206 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 550000116 cycles: 400035939 heartbeat IPC: 1.899 cumulative IPC: 1.216 (Simulation time: 01 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 560000117 cycles: 405730434 heartbeat IPC: 1.756 cumulative IPC: 1.224 (Simulation time: 01 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 570000118 cycles: 411672981 heartbeat IPC: 1.683 cumulative IPC: 1.232 (Simulation time: 01 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 580000121 cycles: 417819481 heartbeat IPC: 1.627 cumulative IPC: 1.238 (Simulation time: 01 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 590000121 cycles: 424522671 heartbeat IPC: 1.492 cumulative IPC: 1.242 (Simulation time: 01 hr 16 min 31 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 401547195 cumulative IPC: 1.245 (Simulation time: 01 hr 17 min 33 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 401547195 cumulative IPC: 1.245 (Simulation time: 01 hr 17 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/vaishnav.g/ecen676/hw1/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.245 instructions: 500000001 cycles: 401547195
CPU 0 Branch Prediction Accuracy: 94.65% MPKI: 7.055 Average ROB Occupancy at Mispredict: 61.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004274
BRANCH_INDIRECT: 0.00107
BRANCH_CONDITIONAL: 6.385
BRANCH_DIRECT_CALL: 0.01415
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.65

cpu0->cpu0_STLB TOTAL        ACCESS:     320337 HIT:     283420 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     320337 HIT:     283420 MISS:      36917 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 63.45 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7743810 HIT:    4827175 MISS:    2916635 MSHR_MERGE:      56827
cpu0->cpu0_L2C LOAD         ACCESS:    1121342 HIT:     945957 MISS:     175385 MSHR_MERGE:      22480
cpu0->cpu0_L2C RFO          ACCESS:    2654833 HIT:     243404 MISS:    2411429 MSHR_MERGE:         16
cpu0->cpu0_L2C PREFETCH     ACCESS:    1121342 HIT:     803870 MISS:     317472 MSHR_MERGE:      34331
cpu0->cpu0_L2C WRITE        ACCESS:    2838548 HIT:    2832745 MISS:       5803 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7745 HIT:       1199 MISS:       6546 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1121342 ISSUED:    1121342 USEFUL:     193537 USELESS:      89426
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 981.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   46548793 HIT:   46279509 MISS:     269284 MSHR_MERGE:      61858
cpu0->cpu0_L1I LOAD         ACCESS:   46548793 HIT:   46279509 MISS:     269284 MSHR_MERGE:      61858
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 36.55 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  106098582 HIT:   94383067 MISS:   11715515 MSHR_MERGE:    8139010
cpu0->cpu0_L1D LOAD         ACCESS:   55143576 HIT:   53938551 MISS:    1205025 MSHR_MERGE:     291107
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   50917364 HIT:   40414667 MISS:   10502697 MSHR_MERGE:    7847855
cpu0->cpu0_L1D TRANSLATION  ACCESS:      37642 HIT:      29849 MISS:       7793 MSHR_MERGE:         48
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 718.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   39977912 HIT:   39966141 MISS:      11771 MSHR_MERGE:       5918
cpu0->cpu0_ITLB LOAD         ACCESS:   39977912 HIT:   39966141 MISS:      11771 MSHR_MERGE:       5918
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 36.77 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97503656 HIT:   96882064 MISS:     621592 MSHR_MERGE:     307108
cpu0->cpu0_DTLB LOAD         ACCESS:   97503656 HIT:   96882064 MISS:     621592 MSHR_MERGE:     307108
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.96 cycles
cpu0->LLC TOTAL        ACCESS:    5321522 HIT:    2702259 MISS:    2619263 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     152905 HIT:      41602 MISS:     111303 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2411413 HIT:      55903 MISS:    2355510 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     283141 HIT:     138595 MISS:     144546 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2467517 HIT:    2465346 MISS:       2171 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6546 HIT:        813 MISS:       5733 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 1016 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     123604
  ROW_BUFFER_MISS:    2493320
  AVG DBUS CONGESTED CYCLE: 5.762
Channel 0 WQ ROW_BUFFER_HIT:     204085
  ROW_BUFFER_MISS:    2185961
  FULL:          0
Channel 0 REFRESHES ISSUED:      33462
